resourcebundle-not-found=Ressourcenb\u00fcndel nicht gefunden.
realm-does-not-exist=Anforderung konnte nicht verarbeitet werden, da der Bereich {0} nicht vorhanden war.
missing-attributevalues=Die Optionen attributevalues und datafile fehlen.
missing-choicevalues=Die Optionen choicevalues und datafile fehlen.
serverconfig-no-supported=Dieser Unterbefehl wird nicht unterst\u00fctzt, da der Plattformdienst nicht aktualisiert wurde.
product-name=OpenAM
subcmd-do-batch=Mehrere Anforderungen in einem einzigen Befehl ausf\u00fchren.
subcmd-do-batch-batchfile=Name der Datei, die Befehle und Optionen enth\u00e4lt.
subcmd-do-batch-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-do-batch-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-do-batch-batchstatus=Name der Statusdatei.
subcmd-do-batch-continue=Verbleibenden Teil der Anforderung weiter verarbeiten, wenn die vorangehende Anforderung fehlerhaft war.
bulk-op-empty-datafile=Stapeldatei, {0} war leer.
unmatch-quote=' nicht zugeordnet.
unmatch-doublequote=" nicht zugeordnet.
subcmd-list-sessions=Sitzungen auflisten.
subcmd-list-sessions-host=Hostname.
subcmd-list-sessions-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-sessions-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-sessions-filter=Filter (Muster)
subcmd-list-sessions-quiet=Nicht nachfragen f\u00fcr Sitzungs-Ung\u00fcltigkeitserkl\u00e4rung.
session-invalid-host-name=Ung\u00fcltiger Host-Name {0}.  Das erwartete Format war <protokoll>://<host>:<port>.
sizeLimitExceeded=Limit f\u00fcr Suchumfang \u00fcberschritten. Geben Sie genauere Suchkriterien an.
timeLimitExceeded=Limit f\u00fcr Suchdauer \u00fcberschritten. Geben Sie genauere Suchkriterien an.
session-no-sessions=Es waren\u00b7keine g\u00fcltigen Sitzungen vorhanden.
session-current-session=[Aktuelle Sitzung]
session-index=Index:
session-userId=Benutzer-ID:
session-time-remain=Verbleibende Zeit:
session-max-session-time=Maximale Sitzungsdauer:
session-idle-time=Leerlaufzeit:
session-max-idle-time=Maximale Leerlaufzeit:
session-to-invalidate=Geben Sie zur Au\u00dferkraftsetzung von Sitzungen die Indexnummern ein
session-cr-to-exit=[CR ohne Nummer zum Beenden]:
session-selection-not-in-list=Ihre Auswahl war nicht in der Sitzungsliste enthalten.
session-io-exception-reading-input=I/O-Ausnahme beim Lesen der Eingabe:
session-destroy-session-succeeded=Abbrechen der Sitzung erfolgreich.
subcmd-add-res-bundle=Ressourcenb\u00fcndel zu Datenspeicher hinzuf\u00fcgen.
subcmd-add-res-bundle-bundlename=Name des Ressourcenb\u00fcndels.
subcmd-add-res-bundle-bundlefilename=Name der physischen Datei f\u00fcr Ressourcenb\u00fcndel.
subcmd-add-res-bundle-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-res-bundle-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-res-bundle-bundlelocale=Gebietsschema des Ressourcenb\u00fcndels.
resourcebundle-added=Ressourcenb\u00fcndel wurde hinzugef\u00fcgt.
subcmd-list-res-bundle=Ressourcenb\u00fcndel in Datenspeicher auflisten.
subcmd-list-res-bundle-bundlename=Name des Ressourcenb\u00fcndels.
subcmd-list-res-bundle-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-res-bundle-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-res-bundle-bundlelocale=Gebietsschema des Ressourcenb\u00fcndels.
resourcebundle-returned=Ressourcenb\u00fcndel wurde zur\u00fcckgegeben.
subcmd-remove-res-bundle=Ressourcenb\u00fcndel aus Datenspeicher entfernen.
subcmd-remove-res-bundle-bundlename=Name des Ressourcenb\u00fcndels.
subcmd-remove-res-bundle-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-res-bundle-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-remove-res-bundle-bundlelocale=Gebietsschema des Ressourcenb\u00fcndels.
resourcebundle-deleted=Ressourcenb\u00fcndel wurde gel\u00f6scht.
subcmd-create-svc=Neuen Dienst auf Server erstellen.
subcmd-create-svc-xmlfile=XML-Dateien, die das Schema enthalten.
subcmd-create-svc-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-svc-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-svc-continue=Mit Hinzuf\u00fcgen des Dienstes fortfahren, falls einer oder mehrere vorhergehende Dienste nicht hinzugef\u00fcgt werden k\u00f6nnen.
one-or-more-services-not-added=Mindestens ein Dienst wurde nicht hinzugef\u00fcgt.
schema-added=Dienst wurde hinzugef\u00fcgt.
schema-failed=Dienst wurde nicht hinzugef\u00fcgt.
subcmd-delete-svc=Dienst vom Server l\u00f6schen.
subcmd-delete-svc-servicename=Name(n) des Dienstes.
subcmd-delete-svc-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-svc-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-svc-continue=Mit L\u00f6schen des Dienstes fortfahren, falls einer oder mehrere vorhergehende Dienste nicht gel\u00f6scht werden k\u00f6nnen.
subcmd-delete-svc-deletepolicyrule=Richtlinienregel l\u00f6schen.
one-or-more-services-not-deleted=Mindestens ein Dienst wurde nicht gel\u00f6scht.
service-deleted=Dienst wurde gel\u00f6scht.
service-deletion-failed=Dienst wurde nicht gel\u00f6scht.
delete-service-no-policy-rules=Es waren keine Richtlinienregeln vorhanden.
delete-service-no-policy-schema=Es waren keine Richtlinienschemata vorhanden.
delete-service-delete-policy-rules=Richtlinienregeln l\u00f6schen.
subcmd-update-svc=Dienst aktualisieren.
subcmd-update-svc-xmlfile=XML-Dateien, die das Schema enthalten.
subcmd-update-svc-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-update-svc-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-update-svc-continue=Mit Aktualisieren des Dienstes fortfahren, falls einer oder mehrere vorhergehende Dienste nicht aktualisiert werden k\u00f6nnen.
service-updated=Schema wurde aktualisiert.
service-updated-failed=Schema wurde nicht aktualisiert.
subcmd-add-attrs=Attributschema zu vorhandenem Dienst hinzuf\u00fcgen.
subcmd-add-attrs-servicename=Dienstname.
subcmd-add-attrs-schematype=Schematyp.
subcmd-add-attrs-attributeschemafile=XML-Datei, welche die Attributschemadefinition enth\u00e4lt.
subcmd-add-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-attrs-subschemaname=Name des Unterschemas.
attribute-schema-added=Attributschema wurde hinzugef\u00fcgt.
add-attribute-schema-failed=Attributschema wurde nicht hinzugef\u00fcgt.
subcmd-do-migration70=Unternehmen in Bereich migrieren.
subcmd-do-migration70-entrydn=Distinguished Name (DN) des zu migrierenden Unternehmens.
subcmd-do-migration70-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-do-migration70-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
sms-migration-succeed=Migrierung erfolgreich.
subcmd-create-realm=Bereich erstellen.
subcmd-create-realm-realm=Name des zu erstellenden Bereichs.
subcmd-create-realm-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-realm-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
create-realm-succeed=Bereich wurde erstellt.
subcmd-delete-realm=Bereich l\u00f6schen.
subcmd-delete-realm-realm=Name des zu l\u00f6schenden Bereichs.
subcmd-delete-realm-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-realm-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-realm-recursive=Nachfolgende Bereiche rekursiv l\u00f6schen.
delete-realm-succeed=Bereich wurde gel\u00f6scht.
subcmd-list-realms=Listet Bereiche nach Namen auf.
subcmd-list-realms-realm=Name des Bereichs, bei dem die Suche beginnt.
subcmd-list-realms-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-realms-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-realms-filter=Filter (Muster).
subcmd-list-realms-recursive=Rekursiv suchen
search-realm-succeed=Suche abgeschlossen.
search-realm-no-results=Es waren keine Bereiche vorhanden.
search-realm-results={0}
subcmd-add-svc-realm=Dienst zu Bereich hinzuf\u00fcgen.
subcmd-add-svc-realm-realm=Name des Bereichs.
subcmd-add-svc-realm-servicename=Dienstname.
subcmd-add-svc-realm-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-svc-realm-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-svc-realm-attributevalues=Attributwerte z. B. homeaddress=here.
subcmd-add-svc-realm-datafile=Name der Datei mit Attributwertdaten.
assign-service-to-realm-succeed=Dienst, {1} wurde Bereich, {0} hinzugef\u00fcgt.
subcmd-show-realm-svcs=Dienste in einem Bereich anzeigen.
subcmd-show-realm-svcs-realm=Name des Bereichs.
subcmd-show-realm-svcs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-realm-svcs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-show-realm-svcs-mandatory=Obligatorische Dienste einschlie\u00dfen.
realm-get-assigned-services-succeed=Dienste wurden zur\u00fcckgegeben.
realm-get-assigned-services-no-services=In diesem Bereich sind keine Dienste vorhanden.
realm-get-assigned-services-results={0}
subcmd-list-realm-assignable-svcs=Zuweisbare Dienste f\u00fcr Bereich auflisten.
subcmd-list-realm-assignable-svcs-realm=Name des Bereichs.
subcmd-list-realm-assignable-svcs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-realm-assignable-svcs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
realm-getassignable-services-succeed=Zuweisbare Dienste wurden zur\u00fcckgegeben.
realm-getassignable-services-no-services=F\u00fcr diesen Bereich waren keine zuweisbaren Dienste vorhanden.
realm-getassignable-services-result={0}
subcmd-remove-svc-realm=Dienst aus einem Bereich entfernen.
subcmd-remove-svc-realm-realm=Name des Bereichs.
subcmd-remove-svc-realm-servicename=Name des zu entfernenden Dienstes.
subcmd-remove-svc-realm-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-svc-realm-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
unassign-service-from-realm-succeed=Dienst, {1} wurde aus Bereich, {0} entfernt.
unassign-service-from-realm-service-not-assigned=Dienst, {1} wurde Bereich, {0} nicht hinzugef\u00fcgt.
subcmd-get-realm=Bereichseigenschaftenwerte abrufen.
subcmd-get-realm-realm=Name des Bereichs.
subcmd-get-realm-servicename=Name des Dienstes.
subcmd-get-realm-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-get-realm-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
get-attr-values-of-realm-no-values={0} hatte keine Attribute.
get-attr-values-of-realm-result={0}={1}
subcmd-get-realm-svc-attrs=Dienstattributwerte des Bereichs abrufen.
subcmd-get-realm-svc-attrs-realm=Name des Bereichs.
subcmd-get-realm-svc-attrs-servicename=Name des Dienstes.
subcmd-get-realm-svc-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-get-realm-svc-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
get-service-attr-values-of-realm-no-attr=Es waren keine Attributwerte vorhanden.
get-service-attr-values-of-realm-result={0}={1}
subcmd-delete-realm-attr=Attribut aus Bereich l\u00f6schen.
subcmd-delete-realm-attr-realm=Name des Bereichs.
subcmd-delete-realm-attr-servicename=Name des Dienstes.
subcmd-delete-realm-attr-attributename=Name des zu entfernenden Attributs.
subcmd-delete-realm-attr-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-realm-attr-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
remove-attribute-from-realm-succeed=Attribut wurde entfernt.
subcmd-set-svc-attrs=Dienstattributwerte in einem Bereich festlegen.
subcmd-set-svc-attrs-realm=Name des Bereichs.
subcmd-set-svc-attrs-servicename=Name des Dienstes.
subcmd-set-svc-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-svc-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-svc-attrs-attributevalues=Attributwerte z. B. homeaddress=here.
subcmd-set-svc-attrs-datafile=Name der Datei mit Attributwertdaten.
modify-service-of-realm-succeed={1} unter {0} wurde ge\u00e4ndert.
modify-service-of-realm-not-assigned=Dienst, {1} wurde nicht ge\u00e4ndert, da er nicht zu {0} hinzugef\u00fcgt wurde.
subcmd-remove-svc-attrs=Dienstattributwerte in einem Bereich entfernen.
subcmd-remove-svc-attrs-realm=Name des Bereichs.
subcmd-remove-svc-attrs-servicename=Name des Dienstes.
subcmd-remove-svc-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-svc-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-remove-svc-attrs-attributevalues=Zu entfernende Attributwerte z. B. homeaddress=here.
subcmd-remove-svc-attrs-datafile=Name der Datei, die zu entfernende Attributwerte enth\u00e4lt.
realm-remove-service-attributes-succeed=Die folgenden Attribute wurden entfernt.
realm-remove-service-attributes-not-assigned=Dienst, {1} wurde nicht ge\u00e4ndert, da er nicht zu {0} hinzugef\u00fcgt wurde.
subcmd-add-svc-attrs=Dienstattributwerte in einem Bereich hinzuf\u00fcgen.
subcmd-add-svc-attrs-realm=Name des Bereichs.
subcmd-add-svc-attrs-servicename=Name des Dienstes.
subcmd-add-svc-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-svc-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-svc-attrs-attributevalues=Hinzuzuf\u00fcgende Attributwerte z. B. homeaddress=here.
subcmd-add-svc-attrs-datafile=Name der Datei, die hinzuzuf\u00fcgende Attributwerte enth\u00e4lt.
realm-add-service-attributes-succeed=Folgende Attribute wurden hinzugef\u00fcgt.
realm-add-service-attributes-not-assigned=Dienst, {1} wurde nicht ge\u00e4ndert, da er nicht zu {0} hinzugef\u00fcgt wurde.
subcmd-set-realm-svc-attrs=Attributwerte eines Diensts festlegen, der einem Bereich zugeordnet ist.
subcmd-set-realm-svc-attrs-realm=Name des Bereichs.
subcmd-set-realm-svc-attrs-servicename=Name des Dienstes.
subcmd-set-realm-svc-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-realm-svc-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-realm-svc-attrs-append=Dieses Flag setzen, um die Werte an vorhandene anzuh\u00e4ngen.
subcmd-set-realm-svc-attrs-attributevalues=Attributwerte z. B. homeaddress=hier.
subcmd-set-realm-svc-attrs-datafile=Name der Datei mit Attributwertdaten.
realm-set-svc-attr-values-service-not-assigned=Dienst wurde keinem Bereich zugeordnet.
set-svc-attribute-values-realm-succeed=Attributwerte wurden festgelegt.
subcmd-set-realm-attrs=Attributwerte eines Bereichs festlegen.
subcmd-set-realm-attrs-realm=Name des Bereichs.
subcmd-set-realm-attrs-servicename=Name des Dienstes.
subcmd-set-realm-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-realm-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-realm-attrs-append=Dieses Flag setzen, um die Werte an vorhandene anzuh\u00e4ngen.
subcmd-set-realm-attrs-attributevalues=Attributwerte z. B. homeaddress=here.
subcmd-set-realm-attrs-datafile=Name der Datei mit Attributwertdaten.
add-attribute-values-realm-succeed=Attributwerte wurden hinzugef\u00fcgt.
set-attribute-values-realm-succeed=Attributwerte wurden festgelegt.
subcmd-create-policies=Richtlinien in einem Bereich erstellen.
subcmd-create-policies-realm=Name des Bereichs.
subcmd-create-policies-xmlfile=Name der Datei, welche die Richtlinien-XML-Definition enth\u00e4lt.
subcmd-create-policies-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-policies-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
create-policy-in-realm-succeed=Richtlinien wurden in Bereich, {0} erstellt.
subcmd-delete-policies=Richtlinien aus einem Bereich l\u00f6schen.
subcmd-delete-policies-realm=Name des Bereichs.
subcmd-delete-policies-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-policies-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-policies-policynames=Zu l\u00f6schende Richtliniennamen. 
subcmd-delete-policies-file=Name of file that contains the policy names to be deleted.
missing-policy-names=Policy names need to be provided either with --policynames or --file option
delete-policy-in-realm-succeed=Richtlinien wurden in Bereich, {0} gel\u00f6scht.
subcmd-list-policies=Richtliniendefinitionen in einem Bereich auflisten.
subcmd-list-policies-realm=Name des Bereichs.
subcmd-list-policies-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-policies-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-policies-policynames=Richtliniennamen. Es kann sich um einen Platzhalter handeln. Wenn diese Option nicht angegeben wird, werden alle Richtliniendefinitionen im Bereich zur\u00fcckgegeben.
subcmd-list-policies-outfile=Name der Datei, in welche die Richtliniendefinition gedruckt wird. Die Definition wird in Standardausgabe gedruckt, wenn diese Option nicht angegeben wird.
get-policy-in-realm-succeed=In Bereich, {0} wurden Richtliniendefinitionen zur\u00fcckgegeben.
get-policy-in-realm-no-policies=In Bereich, {0} waren keine passenden Richtlinien vorhanden.
subcmd-remove-attr-defs=Standardattributwerte in Schema entfernen.
subcmd-remove-attr-defs-servicename=Name des Dienstes.
subcmd-remove-attr-defs-schematype=Schematyp.
subcmd-remove-attr-defs-attributenames=Attributname(n).
subcmd-remove-attr-defs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-attr-defs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-remove-attr-defs-subschemaname=Name des Unterschemas.
schema-remove-attribute-defaults-succeed=Attributstandardwerte des Schemas wurden entfernt.
schema-sub-schema-does-not-exists=Unterschema existierte nicht, {0}.
supported-schema-type=Nicht unterst\u00fctzter Schematyp, {0}.
subcmd-add-attr-defs=Standardattributwerte in Schema hinzuf\u00fcgen.
subcmd-add-attr-defs-servicename=Name des Dienstes.
subcmd-add-attr-defs-schematype=Schematyp.
subcmd-add-attr-defs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-attr-defs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-attr-defs-attributevalues=Attributwerte z. B. homeaddress=here.
subcmd-add-attr-defs-datafile=Name der Datei mit Attributwertdaten.
subcmd-add-attr-defs-subschemaname=Name des Unterschemas.
schema-add-attribute-defaults-succeed=Attributstandardwerte des Schemas wurden hinzugef\u00fcgt.
subcmd-get-attr-defs=Standardattributwerte in Schema abrufen.
subcmd-get-attr-defs-servicename=Name des Dienstes.
subcmd-get-attr-defs-schematype=Schematyp.
subcmd-get-attr-defs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-get-attr-defs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-get-attr-defs-subschemaname=Name des Unterschemas.
subcmd-get-attr-defs-attributenames=Attributname(n).
schema-get-attribute-defaults-succeed=Attributstandardwerte des Schemas wurden zur\u00fcckgegeben.
schema-get-attribute-defaults-no-matching-attr=Es waren keine Attributwerte vorhanden.
schema-get-attribute-defaults-result={0}={1}
subcmd-set-attr-defs=Standardattributwerte in Schema festlegen.
subcmd-set-attr-defs-servicename=Name des Dienstes.
subcmd-set-attr-defs-schematype=Schematyp.
subcmd-set-attr-defs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-defs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-defs-subschemaname=Name des Unterschemas.
subcmd-set-attr-defs-attributevalues=Attributwerte z. B. homeaddress=here.
subcmd-set-attr-defs-datafile=Name der Datei mit Attributwertdaten.
schema-set-attribute-defaults-succeed=Attributstandardwerte des Schemas wurden festgelegt.
subcmd-set-attr-choicevals=Auswahlwerte des Attributschemas einstellen.
subcmd-set-attr-choicevals-servicename=Name des Dienstes.
subcmd-set-attr-choicevals-schematype=Schematyp.
subcmd-set-attr-choicevals-attributename=Attributname.
subcmd-set-attr-choicevals-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-choicevals-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-choicevals-add=Dieses Flag setzen, um die Auswahlwerte an vorhandene anzuh\u00e4ngen.
subcmd-set-attr-choicevals-subschemaname=Name des Unterschemas.
subcmd-set-attr-choicevals-datafile=Name der Datei mit Attributwertdaten.
subcmd-set-attr-choicevals-choicevalues=Auswahlwerte z. B. o102=Inactive..
attribute-schema-set-choice-value-succeed=Auswahlwerte wurden festgelegt.
subcmd-set-attr-bool-values=Boolesche Werte des Attributschemas einstellen.
subcmd-set-attr-bool-values-servicename=Name des Dienstes.
subcmd-set-attr-bool-values-schematype=Schematyp.
subcmd-set-attr-bool-values-attributename=Attributname.
subcmd-set-attr-bool-values-truevalue=Wert f\u00fcr Richtig (true).
subcmd-set-attr-bool-values-truei18nkey=Internationalisierungsschl\u00fcssel f\u00fcr Wert Richtig (true).
subcmd-set-attr-bool-values-falsevalue=Wert f\u00fcr Falsch (false).
subcmd-set-attr-bool-values-falsei18nkey=Internationalisierungsschl\u00fcssel f\u00fcr Wert Falsch (false).
subcmd-set-attr-bool-values-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-bool-values-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-bool-values-subschemaname=Name des Unterschemas.
attribute-schema-set-boolean-values-succeed=Boolesche Werte wurden festgelegt.
subcmd-remove-attr-choicevals=Auswahlwerte aus Attributschema entfernen.
subcmd-remove-attr-choicevals-servicename=Name des Dienstes.
subcmd-remove-attr-choicevals-schematype=Schematyp.
subcmd-remove-attr-choicevals-attributename=Attributname.
subcmd-remove-attr-choicevals-choicevalues=Auswahlwerte z. B. Inaktiv
subcmd-remove-attr-choicevals-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-attr-choicevals-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-remove-attr-choicevals-subschemaname=Name des Unterschemas.
attribute-schema-remove-choice-value-succeed=Auswahlwerte wurden entfernt.
subcmd-set-attr-type=Typenmitglied f\u00fcr Attributschema festlegen.
subcmd-set-attr-type-servicename=Name des Dienstes.
subcmd-set-attr-type-schematype=Schematyp.
subcmd-set-attr-type-attributeschema=Name des Attributschemas.
subcmd-set-attr-type-type=Attributschematyp.
subcmd-set-attr-type-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-type-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-type-subschemaname=Name des Unterschemas.
attribute-schema-modify-type-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-set-attr-ui-type=UI-Typ-Mitglied des Attributschemas festlegen.
subcmd-set-attr-ui-type-servicename=Name des Dienstes.
subcmd-set-attr-ui-type-schematype=Schematyp.
subcmd-set-attr-ui-type-attributeschema=Name des Attributschemas.
subcmd-set-attr-ui-type-uitype=Attributschema-UI-Typ
subcmd-set-attr-ui-type-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-ui-type-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-ui-type-subschemaname=Name des Unterschemas.
attribute-schema-modify-ui-type-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-set-attr-syntax=Syntaxmitglied f\u00fcr Attributschema festlegen.
subcmd-set-attr-syntax-servicename=Name des Dienstes.
subcmd-set-attr-syntax-schematype=Schematyp.
subcmd-set-attr-syntax-attributeschema=Name des Attributschemas.
subcmd-set-attr-syntax-syntax=Attributschemasyntax
subcmd-set-attr-syntax-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-syntax-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-syntax-subschemaname=Name des Unterschemas.
attribute-schema-modify-syntax-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-set-attr-i18n-key=i18nKey-Mitglied f\u00fcr Attributschema festlegen.
subcmd-set-attr-i18n-key-servicename=Name des Dienstes.
subcmd-set-attr-i18n-key-schematype=Schematyp.
subcmd-set-attr-i18n-key-attributeschema=Name des Attributschemas.
subcmd-set-attr-i18n-key-i18nkey=Attributschema-Internationalisierungsschl\u00fcssel
subcmd-set-attr-i18n-key-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-i18n-key-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-i18n-key-subschemaname=Name des Unterschemas.
attribute-schema-modify-i18n-key-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-set-attr-view-bean-url=Eigenschaften-Anzeige-Bean-URL-Mitglied des Attributschemas festlegen.
subcmd-set-attr-view-bean-url-servicename=Name des Dienstes.
subcmd-set-attr-view-bean-url-schematype=Schematyp.
subcmd-set-attr-view-bean-url-attributeschema=Name des Attributschemas.
subcmd-set-attr-view-bean-url-url=Eigenschaften-Anzeige-Bean-URL f\u00fcr Attributschema
subcmd-set-attr-view-bean-url-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-view-bean-url-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-view-bean-url-subschemaname=Name des Unterschemas.
attribute-schema-modify-properties-view-bean-url-key-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-set-attr-any=Beliebiges Mitglied f\u00fcr Attributschema festlegen.
subcmd-set-attr-any-servicename=Name des Dienstes.
subcmd-set-attr-any-schematype=Schematyp.
subcmd-set-attr-any-attributeschema=Name des Attributschemas.
subcmd-set-attr-any-any=Attributschema f\u00fcr Beliebiger Wert 
subcmd-set-attr-any-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-any-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-any-subschemaname=Name des Unterschemas.
attribute-schema-modify-any-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-delete-attr-def-values=Standardwerte des Attributschemas l\u00f6schen.
subcmd-delete-attr-def-values-servicename=Name des Dienstes.
subcmd-delete-attr-def-values-schematype=Schematyp.
subcmd-delete-attr-def-values-attributeschema=Name des Attributschemas.
subcmd-delete-attr-def-values-defaultvalues=Zu l\u00f6schende Standardwerte
subcmd-delete-attr-def-values-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-attr-def-values-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-attr-def-values-subschemaname=Name des Unterschemas.
attribute-schema-remove-default-values-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-set-attr-validator=Attributschemapr\u00fcfung einstellen.
subcmd-set-attr-validator-servicename=Name des Dienstes.
subcmd-set-attr-validator-schematype=Schematyp.
subcmd-set-attr-validator-attributeschema=Name des Attributschemas.
subcmd-set-attr-validator-validator=Pr\u00fcfungsklassenname
subcmd-set-attr-validator-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-validator-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-validator-subschemaname=Name des Unterschemas.
attribute-schema-set-validator-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-set-attr-start-range=Startbereich f\u00fcr Attributschema einstellen.
subcmd-set-attr-start-range-servicename=Name des Dienstes.
subcmd-set-attr-start-range-schematype=Schematyp.
subcmd-set-attr-start-range-attributeschema=Name des Attributschemas.
subcmd-set-attr-start-range-range=Startbereich
subcmd-set-attr-start-range-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-start-range-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-start-range-subschemaname=Name des Unterschemas.
attribute-schema-set-start-range-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-set-attr-end-range=Endbereich f\u00fcr Attributschema einstellen.
subcmd-set-attr-end-range-servicename=Name des Dienstes.
subcmd-set-attr-end-range-schematype=Schematyp.
subcmd-set-attr-end-range-attributeschema=Name des Attributschemas.
subcmd-set-attr-end-range-range=Endbereich
subcmd-set-attr-end-range-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-attr-end-range-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-attr-end-range-subschemaname=Name des Unterschemas.
attribute-schema-set-end-range-succeed=Attributschema, {3} wurde ge\u00e4ndert.
subcmd-delete-attr=Attributschemata aus einem Dienst l\u00f6schen
subcmd-delete-attr-servicename=Name des Dienstes.
subcmd-delete-attr-schematype=Schematyp.
subcmd-delete-attr-attributeschema=Name des zu entfernenden Attributs.
subcmd-delete-attr-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-attr-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-attr-subschemaname=Name des Unterschemas.
remove-attribute-schema-succeed=Attributschema, {3} wurde entfernt.
subcmd-set-svc-i18n-key=Internationalisierungsschl\u00fcssel f\u00fcr Dienstschema festlegen.
subcmd-set-svc-i18n-key-servicename=Name des Dienstes.
subcmd-set-svc-i18n-key-i18nkey=Internationalisierungsschl\u00fcssel
subcmd-set-svc-i18n-key-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-svc-i18n-key-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
service-schema-set-i18n-key-succeed=Dienstschema, {0} wurde ge\u00e4ndert.
subcmd-set-svc-view-bean-url=Eigenschaften-Anzeige-Bean-URL f\u00fcr Dienstschema einstellen.
subcmd-set-svc-view-bean-url-servicename=Name des Dienstes.
subcmd-set-svc-view-bean-url-url=Eigenschaften-Anzeige-Bean-URL f\u00fcr Dienstschema
subcmd-set-svc-view-bean-url-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-svc-view-bean-url-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
service-schema-set-properties-view-bean-url-succeed=Dienstschema, {0} wurde ge\u00e4ndert.
subcmd-set-revision-number=Dienstschema-\u00dcberarbeitungsnummer festlegen.
subcmd-set-revision-number-servicename=Name des Dienstes.
subcmd-set-revision-number-revisionnumber=\u00dcberarbeitungsnummer
subcmd-set-revision-number-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-revision-number-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
service-schema-set-revision-number-succeed=Dienstschema, {0} wurde ge\u00e4ndert.
subcmd-get-revision-number=Dienstschema-\u00dcberarbeitungsnummer abrufen.
subcmd-get-revision-number-servicename=Name des Dienstes.
subcmd-get-revision-number-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-get-revision-number-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
service-schema-get-revision-number-succeed=\u00dcberarbeitungsnummer des Dienstes {0} war {1}.
subcmd-create-sub-cfg=Neue Unterkonfiguration erstellen.
subcmd-create-sub-cfg-servicename=Name des Dienstes.
subcmd-create-sub-cfg-subconfigname=Name der Unterkonfiguration.
subcmd-create-sub-cfg-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-sub-cfg-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-sub-cfg-attributevalues=Attributwerte z. B. homeaddress=hier.
subcmd-create-sub-cfg-datafile=Name der Datei mit Attributwertdaten.
subcmd-create-sub-cfg-realm=Name des Bereichs (Unterkonfiguration wird zu globaler Konfiguration hinzugef\u00fcgt, falls diese Option nicht angegeben wird).
subcmd-create-sub-cfg-subconfigid=ID der \u00fcbergeordneten Konfiguration (Unterkonfiguration wird zu Rootkonfiguration hinzugef\u00fcgt, falls diese Option nicht angegeben wird).
subcmd-create-sub-cfg-priority=Priorit\u00e4t der Unterkonfiguration.
add-sub-configuration-succeed=Unterkonfiguration {1} wurde hinzugef\u00fcgt.
add-sub-configuration-priority-no-integer=Priorit\u00e4t muss eine ganze Zahl sein.
add-sub-configuration-to-realm-succeed=Unterkonfiguration {1} wurde Bereich {0} hinzugef\u00fcgt.
add-sub-configuration-no-global-config=F\u00fcr Dienst, {0} waren keine globalen Konfigurationen vorhanden.
subcmd-delete-sub-cfg=Unterkonfiguration entfernen.
subcmd-delete-sub-cfg-servicename=Name des Dienstes.
subcmd-delete-sub-cfg-subconfigname=Name der Unterkonfiguration.
subcmd-delete-sub-cfg-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-sub-cfg-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-sub-cfg-realm=Name des Bereichs (Unterkonfiguration wird zu globaler Konfiguration hinzugef\u00fcgt, falls diese Option nicht angegeben wird).
delete-sub-configuration-succeed=Unterkonfiguration {1} wurde gel\u00f6scht.
delete-sub-configuration-to-realm-succeed=Unterkonfiguration {1} wurde aus Bereich {0} gel\u00f6scht.
subcmd-set-sub-cfg=Unterkonfiguration einstellen.
subcmd-set-sub-cfg-servicename=Name des Dienstes.
subcmd-set-sub-cfg-subconfigname=Name der Unterkonfiguration.
subcmd-set-sub-cfg-operation=Operation (Hinzuf\u00fcgen/Festlegen/\u00c4ndern), die f\u00fcr die Unterkonfiguration ausgef\u00fchrt werden muss.
subcmd-set-sub-cfg-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-sub-cfg-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-sub-cfg-attributevalues=Attributwerte z. B. homeaddress=hier.
subcmd-set-sub-cfg-datafile=Name der Datei mit Attributwertdaten.
subcmd-set-sub-cfg-realm=Name des Bereichs (Unterkonfiguration wird zu globaler Konfiguration hinzugef\u00fcgt, falls diese Option nicht angegeben wird).
modify-sub-configuration-succeed=Unterkonfiguration, {0} wurde ge\u00e4ndert.
modify-sub-configuration-to-realm-succeed=Unterkonfiguration {1} wurde ge\u00e4ndert in Bereich {0}.
modify-sub-configuration-invalid-operation=Ung\u00fcltiger Vorgang, unterst\u00fctzte Vorg\u00e4nge waren 'Hinzuf\u00fcgen', 'L\u00f6schen' und 'Festlegen'.
subcmd-add-sub-schema=Unterschema hinzuf\u00fcgen.
subcmd-add-sub-schema-servicename=Name des Dienstes.
subcmd-add-sub-schema-schematype=Schematyp.
subcmd-add-sub-schema-filename=Name der Datei, die das Schema enth\u00e4lt.
subcmd-add-sub-schema-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-sub-schema-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-sub-schema-subschemaname=Name des Unterschemas.
add-subschema-succeed=Unterschema, {2} des Typs, {1} wurde zu Dienst {0} hinzugef\u00fcgt.
subcmd-remove-sub-schema=Unterschema entfernen.
subcmd-remove-sub-schema-servicename=Name des Dienstes.
subcmd-remove-sub-schema-schematype=Schematyp.
subcmd-remove-sub-schema-subschemanames=Name(n) des zu entfernenden Unterschemas.
subcmd-remove-sub-schema-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-sub-schema-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-remove-sub-schema-subschemaname=Name des \u00fcbergeordneten Unterschemas.
remove-subschema-succeed={3} des Unterschemas, {2} des Typs, {1} wurde aus Dienst {0} entfernt.
subcmd-set-inheritance=Vererbungswert f\u00fcr Unterschema einstellen.
subcmd-set-inheritance-servicename=Name des Dienstes.
subcmd-set-inheritance-schematype=Schematyp.
subcmd-set-inheritance-subschemaname=Name des Unterschemas.
subcmd-set-inheritance-inheritance=Wert f\u00fcr Vererbung.
subcmd-set-inheritance-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-inheritance-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
modify-inheritance-succeed=Vererbung f\u00fcr Unterschema, {2} des Typs, {1} in Dienst {0} wurde ge\u00e4ndert.
subcmd-add-plugin-interface=Plugin-Schnittstelle zu Dienst hinzuf\u00fcgen.
subcmd-add-plugin-interface-servicename=Name des Dienstes.
subcmd-add-plugin-interface-interfacename=Name der Schnittstelle.
subcmd-add-plugin-interface-pluginname=Name des Plugins.
subcmd-add-plugin-interface-i18nkey=Plugin-Internationalisierungsschl\u00fcssel.
subcmd-add-plugin-interface-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-plugin-interface-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
add-plugin-interface-succeed=Plugin-Schnittstelle, {1} wurde dem Dienst, {0} hinzugef\u00fcgt.
subcmd-set-plugin-viewbean-url=Eigenschaften-Anzeige-Bean-URL von Plugin-Schema festlegen.
subcmd-set-plugin-viewbean-url-servicename=Name des Dienstes.
subcmd-set-plugin-viewbean-url-interfacename=Name der Schnittstelle.
subcmd-set-plugin-viewbean-url-pluginname=Name des Plugins.
subcmd-set-plugin-viewbean-url-url=Eigenschaften-Anzeige-Bean-URL
subcmd-set-plugin-viewbean-url-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-plugin-viewbean-url-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
set-properties-viewbean-url-plugin-schema-succeed=Eigenschaften-Anzeige-Bean des Plugin-Schemas, {1} von Dienst, {0} wurde festgelegt.
subcmd-create-identity=Identit\u00e4t in einem Bereich erstellen
subcmd-create-identity-realm=Name des Bereichs.
subcmd-create-identity-idname=Name der Identit\u00e4t.
subcmd-create-identity-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-create-identity-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-identity-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-identity-attributevalues=Attributwerte z. B. sunIdentityServerDeviceStatus=Active.
subcmd-create-identity-datafile=Name der Datei mit Attributwertdaten.
create-identity-succeed=Identit\u00e4t {2} des Typs {1} wurde in Bereich {0} erstellt.
multi-identity-failed=Mehrere Identit\u00e4ten des Namens {2} des Typs {1} in Bereich {0} gefunden.
identity-not-found=Identit\u00e4t des Namens {2} des Typs {1} in Bereich {0} konnte nicht gefunden werden.
invalid-identity-type=Ung\u00fcltiger Identit\u00e4tstyp.
does-not-support-creation={0} unterst\u00fctzte nicht die Identit\u00e4tserstellung des Typs {1}.
subcmd-delete-identities=Identit\u00e4ten in einem Bereich l\u00f6schen
subcmd-delete-identities-realm=Name des Bereichs.
subcmd-delete-identities-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-delete-identities-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-identities-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-identities-idnames=Namen der Identit\u00e4ten.
subcmd-delete-identities-file=Name of file that contains the identity names to be deleted.
missing-identity-names=Identity names need to be provided either with --idnames or --file option.
delete-identity-succeed=Die folgende {1} wurde aus {0} gel\u00f6scht.
delete-identities-succeed=Die folgenden {1}s wurden aus {0} gel\u00f6scht.
subcmd-list-identities=Identit\u00e4ten in einem Bereich auflisten
subcmd-list-identities-realm=Name des Bereichs.
subcmd-list-identities-filter=Filter (Muster).
subcmd-list-identities-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-list-identities-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-identities-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
search-identities-succeed=Suche nach Identit\u00e4ten des Typs {1} in Bereich {0} erfolgreich.
search-identities-no-entries=Es waren keine Eintr\u00e4ge vorhanden.
format-search-identities-results={0} ({1})
subcmd-show-identity-ops=Zul\u00e4ssige Vorg\u00e4nge einer Identit\u00e4t in einem Bereich anzeigen
subcmd-show-identity-ops-realm=Name des Bereichs.
subcmd-show-identity-ops-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-show-identity-ops-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-identity-ops-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
get-allowed-ops-no-ops=Keine Vorg\u00e4nge zul\u00e4ssig f\u00fcr {1} unter {0}.
allowed-ops-result={0}
subcmd-show-data-types=Unterst\u00fctzten Datentyp im System anzeigen.
subcmd-show-data-types-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-data-types-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
get-supported-no-supported-datatype=Es waren keine unterst\u00fctzten Datentypen vorhanden.
subcmd-show-identity-types=Unterst\u00fctzten Identit\u00e4tstyp in einem Bereich anzeigen
subcmd-show-identity-types-realm=Name des Bereichs.
subcmd-show-identity-types-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-identity-types-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
supported-type-result={0}
no-supported-idtype=Es waren keine unterst\u00fctzten Identit\u00e4tstypen vorhanden.
subcmd-list-identity-assignable-svcs=Zuweisbare Dienste f\u00fcr Identit\u00e4t auflisten
subcmd-list-identity-assignable-svcs-realm=Name des Bereichs.
subcmd-list-identity-assignable-svcs-idname=Name der Identit\u00e4t.
subcmd-list-identity-assignable-svcs-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-list-identity-assignable-svcs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-identity-assignable-svcs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
assignable-service-result={0}
realm-does-not-support-service=Bereich, {0} unterst\u00fctzte keine Dienste.
no-service-assignable=Es waren keine zuweisbaren Dienste vorhanden.
subcmd-get-identity-svcs=Dienst in einer Identit\u00e4t abrufen
subcmd-get-identity-svcs-realm=Name des Bereichs.
subcmd-get-identity-svcs-idname=Name der Identit\u00e4t.
subcmd-get-identity-svcs-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-get-identity-svcs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-get-identity-svcs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
assigned-service-result={0}
no-service-assigned=Es waren keine Dienste vorhanden.
subcmd-show-identity-svc-attrs=Dienstattributwerte einer Identit\u00e4t anzeigen
subcmd-show-identity-svc-attrs-realm=Name des Bereichs.
subcmd-show-identity-svc-attrs-idname=Name der Identit\u00e4t.
subcmd-show-identity-svc-attrs-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-show-identity-svc-attrs-servicename=Name des Dienstes.
subcmd-show-identity-svc-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-identity-svc-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
idrepo-service-attribute-result={0}={1}
idrepo-no-service-attributes=Es waren keine Dienstattributwerte vorhanden.
subcmd-get-identity=Identit\u00e4tseigenschaftswerte abrufen
subcmd-get-identity-realm=Name des Bereichs.
subcmd-get-identity-idname=Name der Identit\u00e4t.
subcmd-get-identity-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-get-identity-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-get-identity-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-get-identity-attributenames=Attributname(n). Alle Attributwerte werden zur\u00fcckgegeben, falls die Option nicht angegeben wird.
idrepo-attribute-result={0}={1}
idrepo-no-attributes={0} hatte keine Attribute.
subcmd-show-memberships=Mitgliedschaften einer Identit\u00e4t anzeigen. Beispielhaft die Mitgliedschaften eines Benutzers anzeigen.
subcmd-show-memberships-realm=Name des Bereichs.
subcmd-show-memberships-idname=Name der Identit\u00e4t.
subcmd-show-memberships-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-show-memberships-membershipidtype=Mitgliedschaftsidentit\u00e4tstyp.
subcmd-show-memberships-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-memberships-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
idrepo-memberships-result={0} ({1})
idrepo-no-memberships=Identit\u00e4t {2} hatte keine {3} Mitgliedschaften.
idrepo-cannot-be-member={0} konnte keine {1} Mitgliedschaft haben.
subcmd-show-members=Mitglieder einer Identit\u00e4t anzeigen. Zum Beispiel die Mitglieder einer Rolle anzeigen.
subcmd-show-members-realm=Name des Bereichs.
subcmd-show-members-idname=Name der Identit\u00e4t.
subcmd-show-members-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-show-members-membershipidtype=Mitgliedschaftsidentit\u00e4tstyp.
subcmd-show-members-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-members-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
idrepo-members-result={0} ({1})
idrepo-no-members={2} hatte keine {3} Mitglieder.
idrepo-cannot-be-member={0} konnte keine {1} Mitglieder haben.
subcmd-add-member=Identit\u00e4t als Mitglied einer anderen Identit\u00e4t hinzuf\u00fcgen
subcmd-add-member-realm=Name des Bereichs.
subcmd-add-member-memberidname=Name der Identit\u00e4t, die Mitglied ist.
subcmd-add-member-memberidtype=Typ der Identit\u00e4t eines Mitglieds wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-add-member-idname=Name der Identit\u00e4t.
subcmd-add-member-idtype=Typ der Identit\u00e4t
subcmd-add-member-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-member-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
idrepo-get-addmember-succeed={0} wurde {1} hinzugef\u00fcgt.
subcmd-remove-member=Mitgliedschaft der Identit\u00e4t aus einer anderen Identit\u00e4t entfernen 
subcmd-remove-member-realm=Name des Bereichs.
subcmd-remove-member-memberidname=Name der Identit\u00e4t, die Mitglied ist.
subcmd-remove-member-memberidtype=Typ der Identit\u00e4t eines Mitglieds wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-remove-member-idname=Name der Identit\u00e4t.
subcmd-remove-member-idtype=Typ der Identit\u00e4t
subcmd-remove-member-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-member-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
idrepo-get-removemember-succeed={0} wurde aus {1} entfernt.
subcmd-add-svc-identity=Dienst zu einer Identit\u00e4t hinzuf\u00fcgen
subcmd-add-svc-identity-realm=Name des Bereichs.
subcmd-add-svc-identity-idname=Name der Identit\u00e4t.
subcmd-add-svc-identity-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-add-svc-identity-servicename=Name des Dienstes.
subcmd-add-svc-identity-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-svc-identity-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-svc-identity-attributevalues=Attributwerte z. B. homeaddress=here.
subcmd-add-svc-identity-datafile=Name der Datei mit Attributwertdaten.
idrepo-assign-service-succeed={3} wurde hinzugef\u00fcgt zu Identit\u00e4t {2} des Typs {1} in Bereich {0}.
subcmd-remove-svc-identity=Dienst aus einer Identit\u00e4t entfernen
subcmd-remove-svc-identity-realm=Name des Bereichs.
subcmd-remove-svc-identity-idname=Name der Identit\u00e4t.
subcmd-remove-svc-identity-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-remove-svc-identity-servicename=Name des Dienstes.
subcmd-remove-svc-identity-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-svc-identity-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
idrepo-unassign-service-succeed={3} wurde entfernt aus Identit\u00e4t {2} des Typs {1} in Bereich {0}.
subcmd-set-identity-svc-attrs=Dienstattributwerte einer Identit\u00e4t festlegen
subcmd-set-identity-svc-attrs-realm=Name des Bereichs.
subcmd-set-identity-svc-attrs-idname=Name der Identit\u00e4t.
subcmd-set-identity-svc-attrs-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-set-identity-svc-attrs-servicename=Name des Dienstes.
subcmd-set-identity-svc-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-identity-svc-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-identity-svc-attrs-attributevalues=Attributwerte z. B. homeaddress=hier.
subcmd-set-identity-svc-attrs-datafile=Name der Datei mit Attributwertdaten.
idrepo-modify-service-succeed=Attributwerte von Dienst {3} der Identit\u00e4t {2} des Typs {1} in Bereich {0} wurden ge\u00e4ndert.
subcmd-set-identity-attrs=Attributwerte einer Identit\u00e4t festlegen
subcmd-set-identity-attrs-realm=Name des Bereichs.
subcmd-set-identity-attrs-idname=Name der Identit\u00e4t.
subcmd-set-identity-attrs-idtype=Typ der Identit\u00e4t wie zum Beispiel Benutzer, Rolle und Gruppe.
subcmd-set-identity-attrs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-identity-attrs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-set-identity-attrs-attributevalues=Attributwerte z. B. homeaddress=hier.
subcmd-set-identity-attrs-datafile=Name der Datei mit Attributwertdaten.
idrepo-set-attribute-values-succeed=Attributwerte f\u00fcr Identit\u00e4t {2} des Typs {1} in Bereich {0} wurden ge\u00e4ndert.
subcmd-show-privileges=Einer Identit\u00e4t zugewiesene Rechte anzeigen
subcmd-show-privileges-realm=Name des Bereichs.
subcmd-show-privileges-idname=Name der Identit\u00e4t.
subcmd-show-privileges-idtype=Typ der Identit\u00e4t wie zum Beispiel Rolle und Gruppe.
subcmd-show-privileges-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-privileges-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
privilege-result={0}
no-privileges=Es waren keine Rechte\u00b7vorhanden.
subcmd-add-privileges=Rechte zu einer Identit\u00e4t hinzuf\u00fcgen
subcmd-add-privileges-realm=Name des Bereichs.
subcmd-add-privileges-idname=Name der Identit\u00e4t.
subcmd-add-privileges-idtype=Typ der Identit\u00e4t wie zum Beispiel Rolle und Gruppe.
subcmd-add-privileges-privileges=Name der hinzuzuf\u00fcgenden Rechte.
subcmd-add-privileges-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-privileges-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
idrepo-add-privileges-do-not-exist=Identit\u00e4t {0} des Typs {1} war nicht vorhanden.
idrepo-add-privileges-succeed=Rechte wurden zu Identit\u00e4t {2} des Typs {1} in Bereich {0} hinzugef\u00fcgt.
delegation-already-has-privilege={0} hatte bereits das Recht {1}
subcmd-remove-privileges=Rechte aus einer Identit\u00e4t entfernen
subcmd-remove-privileges-realm=Name des Bereichs.
subcmd-remove-privileges-idname=Name der Identit\u00e4t.
subcmd-remove-privileges-idtype=Typ der Identit\u00e4t wie zum Beispiel Rolle und Gruppe.
subcmd-remove-privileges-privileges=Name der zu entfernenden Rechte.
subcmd-remove-privileges-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-privileges-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
idrepo-remove-privileges-succeed=Rechte wurden aus Identit\u00e4t {2} des Typs {1} in Bereich {0} entfernt.
delegation-does-not-have-privilege={0} hatte nicht das Recht {1}
subcmd-list-auth-instances=Authentifizierungsinstanzen auflisten
subcmd-list-auth-instances-realm=Name des Bereichs.
subcmd-list-auth-instances-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-auth-instances-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
authentication-list-auth-instance=Authentifizierungsinstanzen:
authentication-list-auth-instance-empty=Es waren keine Authentifizierungsinstanzen vorhanden.
authentication-list-auth-instance-entry={0}, [type={1}]
subcmd-create-auth-instance=Authentifizierungsinstanz erstellen
subcmd-create-auth-instance-realm=Name des Bereichs.
subcmd-create-auth-instance-name=Name der Authentifizierungsinstanz.
subcmd-create-auth-instance-authtype=Typ der Authentifizierungsinstanz z. B. LDAP, DataStore.
subcmd-create-auth-instance-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-auth-instance-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
authentication-created-auth-instance-succeeded=Authentifizierungsinstanz wurde erstellt.
subcmd-delete-auth-instances=Authentifizierungsinstanzen l\u00f6schen
subcmd-delete-auth-instances-realm=Name des Bereichs.
subcmd-delete-auth-instances-names=Name der Authentifizierungsinstanzen.
subcmd-delete-auth-instances-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-auth-instances-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
authentication-delete-auth-instance-succeeded=Authentifizierungsinstanz wurde gel\u00f6scht.
authentication-delete-auth-instances-succeeded=Authentifizierungsinstanzen wurden gel\u00f6scht.
subcmd-update-auth-instance=Authentifizierungsinstanzwerte aktualisieren
subcmd-update-auth-instance-realm=Name des Bereichs.
subcmd-update-auth-instance-name=Name der Authentifizierungsinstanz.
subcmd-update-auth-instance-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-update-auth-instance-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-update-auth-instance-attributevalues=Attributwerte z. B. homeaddress=hier.
subcmd-update-auth-instance-datafile=Name der Datei mit Attributwertdaten.
authentication-update-auth-instance-succeeded=Authentifizierungsinstanz wurde aktualisiert.
authentication-update-auth-instance-not-found=Authentifizierungsinstanz wurde nicht gefunden.
subcmd-get-auth-instance=Authentifizierungsinstanzwerte abrufen
subcmd-get-auth-instance-realm=Name des Bereichs.
subcmd-get-auth-instance-name=Name der Authentifizierungsinstanz.
subcmd-get-auth-instance-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-get-auth-instance-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
authentication-get-auth-instance-succeeded=Authentifizierungsinstanzprofil:
authentication-get-auth-instance-result={0}={1}
authentication-get-auth-instance-no-values=Es waren keine Attributwerte vorhanden.
authentication-get-auth-instance-not-found=Authentifizierungsinstanz wurde nicht gefunden.
subcmd-list-auth-cfgs=Authentifizierungskonfigurationen auflisten
subcmd-list-auth-cfgs-realm=Name des Bereichs.
subcmd-list-auth-cfgs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-auth-cfgs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
authentication-list-auth-configurations-succeeded=Authentifizierungskonfigurationen:
authentication-list-auth-configurations-no-configurations=Es waren keine Konfigurationen vorhanden.
subcmd-create-auth-cfg=Authentifizierungskonfiguration erstellen
subcmd-create-auth-cfg-realm=Name des Bereichs.
subcmd-create-auth-cfg-name=Name der Authentifizierungskonfiguration.
subcmd-create-auth-cfg-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-auth-cfg-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
authentication-created-auth-configuration-succeeded=Authentifizierungskonfiguration wurde erstellt.
subcmd-delete-auth-cfgs=Authentifizierungskonfigurationen l\u00f6schen
subcmd-delete-auth-cfgs-realm=Name des Bereichs.
subcmd-delete-auth-cfgs-names=Name der Authentifizierungskonfigurationen.
subcmd-delete-auth-cfgs-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-auth-cfgs-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
authentication-delete-auth-configuration-succeeded=Authentifizierungskonfiguration wurde gel\u00f6scht.
authentication-delete-auth-configurations-succeeded=Authentifizierungskonfigurationen wurden gel\u00f6scht.
subcmd-get-auth-cfg-entr=Authentifizierungskonfigurationseintr\u00e4ge abrufen
subcmd-get-auth-cfg-entr-realm=Name des Bereichs.
subcmd-get-auth-cfg-entr-name=Name der Authentifizierungskonfiguration.
subcmd-get-auth-cfg-entr-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-get-auth-cfg-entr-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
authentication-get-auth-config-entries-succeeded=Eintr\u00e4ge der Authentifizierungskonfiguration:
authentication-get-auth-config-entries-entry=[name={0}] [flag={1}] [options={2}]
authentication-get-auth-config-entries-no-values=Es waren keine Eintr\u00e4ge vorhanden.
authentication-get-auth-config-entries-not-found=Authentifizierungskonfiguration wurde nicht gefunden.
subcmd-add-auth-cfg-entr=Eintrag in Authentifizierungskonfiguration hinzuf\u00fcgen.
subcmd-add-auth-cfg-entr-realm=Name des Bereichs.
subcmd-add-auth-cfg-entr-name=Name der Authentifizierungskonfiguration.
subcmd-add-auth-cfg-entr-modulename=Modulname.
subcmd-add-auth-cfg-entr-criteria=Kriterien f\u00fcr diesen Eintrag. M\u00f6gliche Werte: REQUIRED (erforderlich), OPTIONAL (optional), SUFFICIENT (ausreichend), REQUISITE (obligatorisch)
subcmd-add-auth-cfg-entr-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-auth-cfg-entr-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-auth-cfg-entr-options=Optionen f\u00fcr diesen Eintrag.
subcmd-add-auth-cfg-entr-position=Position, an der der neue Eintrag hinzugef\u00fcgt werden soll. Wenn diese Option nicht festgelegt wurde, wird der Eintrag am Ende der Liste hinzugef\u00fcgt. Wenn der Wert dieser Option 0 ist, wird der Eintrag vorne in der Liste eingef\u00fcgt. Wenn der Wert gr\u00f6\u00dfer als die L\u00e4nge der Liste ist, wird der Eintrag am Ende der Liste hinzugef\u00fcgt.
authentication-add-auth-config-entry-criteria.invalid=Ung\u00fcltiger Wert f\u00fcr Kriterium.
authentication-add-auth-config-entry-position.invalid=Ung\u00fcltiger Wert f\u00fcr Position.  Der Wert muss entweder 0 oder eine positive Ganzzahl sein.
authentication-add-auth-config-entry-succeeded=Eintrag der Authentifizierungskonfiguration erstellt.
authentication-add-auth-config-entry-not-found=Authentifizierungskonfiguration {0} wurde nicht gefunden.
subcmd-update-auth-cfg-entr=Authentifizierungskonfigurationseintr\u00e4ge festlegen
subcmd-update-auth-cfg-entr-realm=Name des Bereichs.
subcmd-update-auth-cfg-entr-name=Name der Authentifizierungskonfiguration.
subcmd-update-auth-cfg-entr-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-update-auth-cfg-entr-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-update-auth-cfg-entr-entries=formatted authentication configuration entries in this format name&pipe;flag&pipe;options. Option kann REQUIRED (erforderlich) , OPTIONAL (optional), SUFFICIENT (ausreichend), REQUISITE (obligatorisch) sein. e.g. myauthmodule&pipe;REQUIRED&pipe;my options.
subcmd-update-auth-cfg-entr-datafile=Name of file that contains formatted authentication configuration entries in this format name&pipe;flag&pipe;options. Option kann REQUIRED (erforderlich) , OPTIONAL (optional), SUFFICIENT (ausreichend), REQUISITE (obligatorisch) sein. e.g. myauthmodule&pipe;REQUIRED&pipe;my options.
authentication-set-auth-config-entries-succeeded=Authentifizierungskonfigurationseintr\u00e4ge wurden aktualisiert.
authentication-set-auth-config-entries-not-found=Authentifizierungskonfiguration wurde nicht gefunden.
authentication-set-auth-config-entries-instance-not-found=Authentifizierungsinstanz {0} wurde nicht gefunden.
authentication-set-auth-config-entries-missing-data=Eintr\u00e4ge und Datendatei fehlten.
subcmd-list-datastore-types=Unterst\u00fctzte Datenspeichertypen auflisten
subcmd-list-datastore-types-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-datastore-types-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
datastore-list-datastore-types-desc=Beschreibung
datastore-list-datastore-types-type=Typ
datastore-list-datastore-types-succeeded=Unterst\u00fctzte DataStore-Typen:
datastore-list-datastore-types-no-entries=Es waren keine unterst\u00fctzten DataStore-Typen vorhanden.
subcmd-list-datastores=Datenspeicher in einem Bereich auflisten
subcmd-list-datastores-realm=Name des Bereichs.
subcmd-list-datastores-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-datastores-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
datastore-list-datastores-succeeded=Datastore:
datastore-list-datastores-no-entries=Es waren keine DataStores vorhanden.
subcmd-add-amsdk-idrepo-plugin=Plugin AMSDK IdRepo erstellen
subcmd-add-amsdk-idrepo-plugin-directory-servers=Verzeichnisserver <Protokoll>://<Hostname>:<Anschluss>. Kann mehrere Eintr\u00e4ge aufweisen.
subcmd-add-amsdk-idrepo-plugin-binddn=Directory Server bind distinguished name.
subcmd-add-amsdk-idrepo-plugin-bind-password-file=File that contains password of bind password.
subcmd-add-amsdk-idrepo-plugin-basedn=Directory-Server-Basis-Distinguished Name.
subcmd-add-amsdk-idrepo-plugin-dsame-password-file=Datei, die das dsameuser-Passwort enth\u00e4lt.
subcmd-add-amsdk-idrepo-plugin-puser-password-file=Datei, die das puser-Passwort enth\u00e4lt.
subcmd-add-amsdk-idrepo-plugin-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-amsdk-idrepo-plugin-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-amsdk-idrepo-plugin-user=Attribut, das das Benutzerobjekt benennt (Standard: uid)
subcmd-add-amsdk-idrepo-plugin-org=Attribut, das das Organisationsobjekt benennt (Standard: o)
datastore-add-amsdk-idrepo-plugin-succeeded=AMSDK Plugin created successfully.
datastore-add-amsdk-idrepo-plugin-failed=AMSDK Plugin creation failed
datastore-add-amsdk-idrepo-plugin-policies-failed=Adding Delegation policies failed
subcmd-create-datastore=Datenspeicher in einem Bereich erstellen
subcmd-create-datastore-realm=Name des Bereichs.
subcmd-create-datastore-name=Name des datastore.
subcmd-create-datastore-datatype=Typ des datastore.
subcmd-create-datastore-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-datastore-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-datastore-attributevalues=Attributwerte z. B. sunIdRepoClass=com.sun.identity.idm.plugins.files.FilesRepo.
subcmd-create-datastore-datafile=Name der Datei mit Attributwertdaten.
datastore-create-datastore-succeeded=DataStore wurde erstellt.
datastore-create-datastore-missing-data=Attributwerte und Datendatei fehlten.
subcmd-delete-datastores=Datenspeicher in einem Bereich l\u00f6schen
subcmd-delete-datastores-realm=Name des Bereichs.
subcmd-delete-datastores-names=Namen des datastore.
subcmd-delete-datastores-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-datastores-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
datastore-delete-datastore-not-found=DataStores wurden nicht gefunden.
datastore-delete-datastore-succeeded=DataStore wurde gel\u00f6scht.
datastore-delete-datastores-succeeded=DataStores wurden gel\u00f6scht.
subcmd-update-datastore=Datenspeicherprofil aktualisieren.
subcmd-update-datastore-realm=Name des Bereichs.
subcmd-update-datastore-name=Name des datastore.
subcmd-update-datastore-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-update-datastore-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-update-datastore-attributevalues=Attributwerte z. B. sunIdRepoClass=com.sun.identity.idm.plugins.files.FilesRepo.
subcmd-update-datastore-datafile=Name der Datei mit Attributwertdaten.
datastore-update-datastore-succeeded=DataStore-Profil wurde aktualisiert.
datastore-update-datastore-not-found=DataStore wurde nicht gefunden.
datastore-update-datastore-missing-data=Attributwerte und Datendatei fehlten.
subcmd-show-datastore=Datenspeicherprofil anzeigen.
subcmd-show-datastore-realm=Name des Bereichs.
subcmd-show-datastore-name=Name des datastore.
subcmd-show-datastore-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-datastore-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
datastore-show-datastore-not-found=DataStore wurde nicht gefunden.
subcmd-export-svc-cfg=Dienstkonfiguration exportieren.
subcmd-export-svc-cfg-encryptsecret=Geheimer Schl\u00fcssel f\u00fcr Passwortverschl\u00fcsselung.
subcmd-export-svc-cfg-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-export-svc-cfg-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-export-svc-cfg-outfile=Name der Datei, in welche die Konfiguration geschrieben wurde.
export-service-configuration-succeeded=Dienstkonfiguration wurde exportiert.
subcmd-import-svc-cfg=Dienstkonfiguration importieren.
subcmd-import-svc-cfg-encryptsecret=Geheimer Schl\u00fcssel f\u00fcr Passwortentschl\u00fcsselung.
subcmd-import-svc-cfg-xmlfile=XML-Datei, die Konfigurationsdaten enth\u00e4lt.
subcmd-import-svc-cfg-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-import-svc-cfg-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
import-service-configuration-unknown-ds=Dienstkonfiguration kann nicht importiert werden, da der Datenspeichertyp nicht erkannt wird. Sun Directory Server und Embedded OpenDJ werden als Datenspeicher f\u00fcr die Dienstkonfiguration unterst\u00fctzt.
import-service-configuration-processing=Bitte warten Sie einen Moment, w\u00e4hrend die Dienstkonfiguration importiert wird...
import-service-configuration-succeeded=Dienstkonfiguration wurde importiert.
import-service-configuration-invalid-ds-type=Ung\u00fcltiger datastore-Typ.
import-service-configuration-invalid-port=Ung\u00fcltige Portnummer.
import-service-configuration-not-connect-to-ds=Verbindung zum Directory-Server kann nicht hergestellt werden.
import-service-configuration-connecting-to-ds=Verbindung mit Directory-Server.
import-service-configuration-connected-to-ds=Mit Directory-Server verbunden.
import-service-configuration-prompt-delete=Verzeichnisdienst enth\u00e4lt bestehende Daten. L\u00f6schen? [j/N]
import-service-configuration-cannot-load-lidf=LDIF, {0} konnte nicht gefunden werden.
import-service-configuration-unable-to-locate-hash-secret=Hash-Verschl\u00fcsselungsschl\u00fcssel kann nicht gefunden werden. Stellen Sie sicher, dass dieser in der letzten Zeile der importierten XML-Datei enthalten ist.
subcmd-create-boot-url=Urlader-URL erstellen, die zum Urladen (Bootstrapping) der Webanwendung des Produkts verwendet werden kann.
subcmd-create-boot-url-dshost=Name des Directory-Server-Host
subcmd-create-boot-url-dsport=Portnummer f\u00fcr Directory Server
subcmd-create-boot-url-basedn=Directory-Server-Basis-Distinguished Name.
subcmd-create-boot-url-dsadmin=Directory-Server-Administrator-Distinguished Name.
subcmd-create-boot-url-dspassword-file=Datei, die das Directory Server-Administratorpasswort enth\u00e4lt
subcmd-create-boot-url-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-boot-url-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-boot-url-ssl=Dieses Flag f\u00fcr LDAPS setzen.
create-bootstrap-url-succeeded=Bootstrap-URL lautet.
subcmd-create-svrcfg-xml=serverconfig.xml-Datei erstellen. Keine Optionen erforderlich f\u00fcr Flat File-Konfigurations-Datenspeicher.
subcmd-create-svrcfg-xml-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-svrcfg-xml-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-svrcfg-xml-dshost=Name des Directory-Server-Host
subcmd-create-svrcfg-xml-dsport=Portnummer f\u00fcr Directory Server
subcmd-create-svrcfg-xml-basedn=Directory-Server-Basis-Distinguished Name.
subcmd-create-svrcfg-xml-dsadmin=Directory-Server-Administrator-Distinguished Name.
subcmd-create-svrcfg-xml-dspassword-file=Datei, die das Directory Server-Administratorpasswort enth\u00e4lt
subcmd-create-svrcfg-xml-outfile=Name der Datei, in die serverconfig XML geschrieben wurde.
create-serverconfig-xml-succeeded=Serverkonfigurations-XML wurde erstellt.
subcmd-get-svrcfg-xml=Serverkonfigurations-XML aus zentralisiertem Datenspeicher abrufen
subcmd-get-svrcfg-xml-servername=Servername, z. B. http://www.beispiel.com:8080/fam
subcmd-get-svrcfg-xml-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-get-svrcfg-xml-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-get-svrcfg-xml-outfile=Name der Datei, in die serverconfig XML geschrieben wurde.
server-config-port-missing=Port number in server name is required.
server-config-uri-missing=URI in server name is required.
get-server-config-xml-no-result-no-results=Serverkonfigurations-XML f\u00fcr diesen Server konnte nicht gefunden werden.
get-serverconfig-xml-succeeded=Serverkonfigurations-XML wurde zur\u00fcckgegeben.
subcmd-set-svrcfg-xml=Serverkonfigurations-XML auf zentralisierten Datenspeicher einstellen
subcmd-set-svrcfg-xml-servername=Servername, z. B. http://www.beispiel.com:8080/fam
subcmd-set-svrcfg-xml-xmlfile=XML-Datei, die Konfiguration enth\u00e4lt.
subcmd-set-svrcfg-xml-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-svrcfg-xml-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
set-serverconfig-xml-succeeded=Serverkonfigurations-XML wurde eingestellt.
subcmd-create-agent=Neue Agentenkonfiguration erstellen.
subcmd-create-agent-realm=Name des Bereichs.
subcmd-create-agent-agentname=Name des Agenten.
subcmd-create-agent-agenttype=Typ des Agenten. z. B. J2EEAgent, WebAgent
subcmd-create-agent-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-agent-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-agent-serverurl=Server URL. e.g. http://www.example.com:58080/opensso. This option is valid for J2EEAgent and WebAgent.
subcmd-create-agent-agenturl=Agent URL. e.g. http://www.agent.com:8080/agent. WebAgent does not take URL with path. e.g. http://www.agent.com:8080. This option is valid for J2EEAgent and WebAgent.
subcmd-create-agent-attributevalues=Properties e.g. homeaddress=here.
subcmd-create-agent-datafile=Name der Datei, welche die Eigenschaften enth\u00e4lt.
server-url-missing=Server URL is needed.
agent-url-missing=Agent URL is needed.
does-not-support-server-url=Server URL was supported for J2EEAgent and WebAgent only.
does-not-support-agent-url=Agent URL was supported for J2EEAgent and WebAgent only.
server-url-invalid=Server URL is invalid.
agent-url-invalid=Agent URL is invalid.
does-not-support-agent-creation={0} unterst\u00fctzte keine Agentenerstellung.
agent-creation-pwd-needed=Zum Erstellen des Agenten ist ein Agentenpasswort erforderlich. datafile bzw. attributevalues ben\u00f6tigt einen Wert f\u00fcr userpassword.
create-agent-succeeded=Agentenkonfiguration wurde erstellt.
subcmd-delete-agents=Agentenkonfigurationen l\u00f6schen
subcmd-delete-agents-realm=Name des Bereichs.
subcmd-delete-agents-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-agents-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-agents-agentnames=Agentennamen.
subcmd-delete-agents-file=Name of file that contains the agent names to be deleted.
missing-agent-names=Agent names need to be provided either with --agentnames or --file option.
delete-agent-succeeded=Folgende Agenten wurden gel\u00f6scht.
subcmd-update-agent=Agentenkonfiguration aktualisieren.
subcmd-update-agent-realm=Name des Bereichs.
subcmd-update-agent-agentname=Name des Agenten.
subcmd-update-agent-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-update-agent-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-update-agent-set=Dieses Flag setzen, um Eigenschaftenwerte zu \u00fcberschreiben.
subcmd-update-agent-attributevalues=Properties e.g. homeaddress=here.
subcmd-update-agent-datafile=Name der Datei, welche die Eigenschaften enth\u00e4lt.
update-agent-succeeded=Agentenkonfiguration wurde aktualisiert.
subcmd-agent-remove-props=Agenteneigenschaften entfernen.
subcmd-agent-remove-props-realm=Name des Bereichs.
subcmd-agent-remove-props-agentname=Name des Agenten.
subcmd-agent-remove-props-attributenames=Eigenschaftenname(n).
subcmd-agent-remove-props-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-agent-remove-props-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
agent-remove-properties-succeeded=Eigenschaften wurden entfernt.
subcmd-list-agents=Agentenkonfigurationen auflisten.
subcmd-list-agents-realm=Name des Bereichs.
subcmd-list-agents-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-agents-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-agents-filter=Filter (Muster).
subcmd-list-agents-agenttype=Typ des Agenten. z. B. J2EEAgent, WebAgent
search-agent-no-entries=Es waren keine Agenten\u00b7vorhanden.
format-search-agent-results={0} ({1})
subcmd-show-agent=Agentenprofil anzeigen.
subcmd-show-agent-realm=Name des Bereichs.
subcmd-show-agent-agentname=Name des Agenten.
subcmd-show-agent-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-agent-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-show-agent-outfile=Name der Datei, in welche die Konfiguration geschrieben wurde.
subcmd-show-agent-inherit=Mit dieser Einstellung werden Eigenschaften aus der \u00fcbergeordneten Gruppe \u00fcbernommen.
show-agent-agent-does-not-exist=Agent {0} ist nicht vorhanden.
show-agent-to-file=Agenteneigenschaften wurden in Datei geschrieben.
show-agent-no-attributes=Es waren keine Attributwerte vorhanden.
subcmd-show-agent-types=Agententypen anzeigen.
subcmd-show-agent-types-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-agent-types-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
show-agent-type-no-results=Es waren keine unterst\u00fctzten Agententypen vorhanden.
subcmd-show-agent-grp=Agentengruppenprofil anzeigen.
subcmd-show-agent-grp-realm=Name des Bereichs.
subcmd-show-agent-grp-agentgroupname=Name der Agentengruppe.
subcmd-show-agent-grp-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-agent-grp-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-show-agent-grp-outfile=Name der Datei, in welche die Konfiguration geschrieben wurde.
show-agent-group-does-not-exist=Agentengruppe {0} ist nicht vorhanden.
show-agent-group-to-file=Agentengruppeneigenschaften wurden in Datei geschrieben.
show-agent-group-no-attributes=Es waren keine Attributwerte vorhanden.
subcmd-create-agent-grp=Neue Agentengruppe erstellen.
subcmd-create-agent-grp-realm=Name des Bereichs.
subcmd-create-agent-grp-agentgroupname=Name der Agentengruppe.
subcmd-create-agent-grp-agenttype=Typ der Agentengruppe. z. B. J2EEAgent, WebAgent
subcmd-create-agent-grp-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-agent-grp-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-agent-grp-serverurl=Server URL. e.g. http://www.example.com:58080/opensso. This option is valid for J2EEAgent and WebAgent.
subcmd-create-agent-grp-attributevalues=Properties e.g. homeaddress=here.
subcmd-create-agent-grp-datafile=Name der Datei, welche die Eigenschaften enth\u00e4lt.
does-not-support-agent-group-creation={0} unterst\u00fctzte keine Agentengruppenerstellung.
create-agent-group-succeeded=Agentengruppe wurde erstellt.
subcmd-delete-agent-grps=Agentengruppen l\u00f6schen.
subcmd-delete-agent-grps-realm=Name des Bereichs.
subcmd-delete-agent-grps-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-agent-grps-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-agent-grps-agentgroupnames=Namen der Agentengruppe.
subcmd-delete-agent-grps-file=Name of file that contains the agent group names to be deleted.
missing-agent-group-names=Agent group names need to be provided either with --agentgroupnames or --file option.
delete-agent-group-succeeded=Die folgenden Agentengruppen wurden gel\u00f6scht.
subcmd-list-agent-grps=Agentengruppen auflisten.
subcmd-list-agent-grps-realm=Name des Bereichs.
subcmd-list-agent-grps-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-agent-grps-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-agent-grps-filter=Filter (Muster).
subcmd-list-agent-grps-agenttype=Typ des Agenten. z. B. J2EEAgent, WebAgent
search-agent-group-no-entries=Es waren keine Agentengruppen vorhanden.
format-search-agent-group-results={0} ({1})
subcmd-list-agent-grp-members=Agenten in Agentengruppe auflisten.
subcmd-list-agent-grp-members-realm=Name des Bereichs.
subcmd-list-agent-grp-members-agentgroupname=Name der Agentengruppe.
subcmd-list-agent-grp-members-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-agent-grp-members-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-agent-grp-members-filter=Filter (Muster)
list-agent-group-member-group-does-not-exist=Agentengruppe {0} war\u00b7nicht vorhanden.
list-agent-group-members-no-members=Es waren keine Mitglieder vorhanden.
format-list-agent-group-members-results={0} ({1})
subcmd-show-agent-membership=Agentenmitgliedschaft auflisten.
subcmd-show-agent-membership-realm=Name des Bereichs.
subcmd-show-agent-membership-agentname=Name des Agenten.
subcmd-show-agent-membership-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-agent-membership-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
list-agent-membership-succeeded=Agent geh\u00f6rt zu {0} ({1}).
list-agent-membership-agent-not-found={0} war nicht vorhanden.
list-agent-membership-no-members=Agent hatte keine Mitgliedschaften.
subcmd-add-agent-to-grp=Agenten zu Agentengruppe hinzuf\u00fcgen.
subcmd-add-agent-to-grp-realm=Name des Bereichs.
subcmd-add-agent-to-grp-agentgroupname=Name der Agentengruppe.
subcmd-add-agent-to-grp-agentnames=Agentennamen.
subcmd-add-agent-to-grp-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-agent-to-grp-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
add-agent-to-group-succeeded=Agent wurde der Gruppe hinzugef\u00fcgt.
add-agent-to-group-succeeded-pural=Agenten wurden der Gruppe hinzugef\u00fcgt.
subcmd-remove-agent-from-grp=Agenten aus der Agentengruppe entfernen.
subcmd-remove-agent-from-grp-realm=Name des Bereichs.
subcmd-remove-agent-from-grp-agentgroupname=Name der Agentengruppe.
subcmd-remove-agent-from-grp-agentnames=Agentennamen.
subcmd-remove-agent-from-grp-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-agent-from-grp-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
remove-agent-to-group-succeeded=Agent wurde aus Gruppe entfernt.
remove-agent-to-group-agent-invalid-group={0} war nicht vorhanden.
remove-agent-to-group-agent-not-member={0} war kein Mitglied von {1}.
remove-agent-to-group-succeeded-pural=Agenten wurden aus Gruppe entfernt.
subcmd-update-agent-grp=Agentengruppenkonfiguration aktualisieren.
subcmd-update-agent-grp-realm=Name des Bereichs.
subcmd-update-agent-grp-agentgroupname=Name der Agentengruppe.
subcmd-update-agent-grp-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-update-agent-grp-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-update-agent-grp-set=Dieses Flag setzen, um Eigenschaftenwerte zu \u00fcberschreiben.
subcmd-update-agent-grp-attributevalues=Properties e.g. homeaddress=here.
subcmd-update-agent-grp-datafile=Name der Datei, welche die Eigenschaften enth\u00e4lt.
update-agent-group-succeeded=Agentengruppenkonfiguration wurde aktualisiert.
subcmd-list-server-cfg=Serverkonfiguration auflisten.
subcmd-list-server-cfg-servername=Server name, e.g. http://www.example.com:8080/fam or enter default to list default server configuration.
subcmd-list-server-cfg-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-server-cfg-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-server-cfg-withdefaults=Dieses Flag setzen, um die Standardkonfiguration zu erhalten.
list-server-config-no-results=Es war keine Konfiguration vorhanden.
subcmd-update-server-cfg=Serverkonfiguration aktualisieren.
subcmd-update-server-cfg-servername=Server name, e.g. http://www.example.com:8080/fam or enter default to update default server configuration.
subcmd-update-server-cfg-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-update-server-cfg-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-update-server-cfg-attributevalues=Attributwerte z. B. homeaddress=hier.
subcmd-update-server-cfg-datafile=Name der Datei mit Attributwertdaten.
update-server-config-succeeded=Konfiguration von {0} wurde aktualisiert.
update-server-config-does-not-exists={0} war nicht vorhanden.
subcmd-remove-server-cfg=Serverkonfiguration entfernen.
subcmd-remove-server-cfg-servername=Server name, e.g. http://www.example.com:8080/fam or enter default to remove default server configuration.
subcmd-remove-server-cfg-propertynames=Name der zu entfernenden Eigenschaften.
subcmd-remove-server-cfg-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-server-cfg-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
remove-server-config-succeeded=Eigenschaften wurden entfernt.
remove-server-config-does-not-exists={0} war nicht vorhanden.
subcmd-create-server=Serverinstanz erstellen.
subcmd-create-server-servername=Servername, z. B. http://www.beispiel.com:8080/fam
subcmd-create-server-serverconfigxml=XML-Dateiname der Serverkonfiguration.
subcmd-create-server-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-server-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-server-attributevalues=Attributwerte z. B. homeaddress=hier.
subcmd-create-server-datafile=Name der Datei mit Attributwertdaten.
create-server-config-succeeded=Server wurde erstellt.
create-server-config-already-exists=Server war bereits vorhanden.
subcmd-delete-server=Serverinstanz l\u00f6schen.
subcmd-delete-server-servername=Servername, z. B. http://www.beispiel.com:8080/fam
subcmd-delete-server-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-server-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
delete-server-config-succeeded=Server wurde gel\u00f6scht.
delete-server-config-dont-exists=Server war nicht vorhanden.
subcmd-list-servers=Alle Serverinstanzen auflisten.
subcmd-list-servers-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-servers-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
list-servers-no-instances=Es waren keine Server vorhanden.
subcmd-embedded-status=Status des eingebetteten Speichers.
subcmd-embedded-status-port=Anschluss des eingebetteten Speichers.
subcmd-embedded-status-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-embedded-status-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-embedded-status-password=Passwort des eingebetteten Speichers.
embedded-status-status=STATUS: {0}
subcmd-create-site=Site erstellen.
subcmd-create-site-sitename=Name der Site, z. B. mysite
subcmd-create-site-siteurl=Prim\u00e4re URL der Site, z. B. http://www.beispiel.com:8080
subcmd-create-site-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-create-site-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-site-secondaryurls=Sekund\u00e4re URLs
create-site-succeeded=Site wurde erstellt.
create-site-already-exists=Site war bereits vorhanden.
subcmd-delete-site=Site l\u00f6schen.
subcmd-delete-site-sitename=Name der Site, z. B. mysite
subcmd-delete-site-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-delete-site-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
delete-site-succeeded=Site wurde gel\u00f6scht.
delete-site-no-exists=Site war nicht vorhanden.
subcmd-list-sites=Alle Sites auflisten.
subcmd-list-sites-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-list-sites-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
list-sites-no-instances=Es waren keine Sites vorhanden.
subcmd-show-site-members=Mitglieder einer Site anzeigen.
subcmd-show-site-members-sitename=Name der Site, z. B. mysite
subcmd-show-site-members-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-site-members-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
show-site-members-no-members=Es waren keine Mitglieder vorhanden.
subcmd-add-site-members=Mitglieder zu einer Site hinzuf\u00fcgen.
subcmd-add-site-members-sitename=Name der Site, z. B. mysite
subcmd-add-site-members-servernames=Servernamen, z. B. http://www.beispiel.com:8080/fam
subcmd-add-site-members-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-site-members-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
add-site-members-succeeded=Server wurden der Site hinzugef\u00fcgt.
add-site-members-site-not-exist=Site war nicht vorhanden.
subcmd-remove-site-members=Mitglieder aus einer Site entfernen.
subcmd-remove-site-members-sitename=Name der Site, z. B. mysite
subcmd-remove-site-members-servernames=Servernamen, z. B. http://www.beispiel.com:8080/fam
subcmd-remove-site-members-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-site-members-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
remove-site-members-succeeded=Server wurden aus der Site entfernt.
remove-site-members-site-not-exist=Site war nicht vorhanden.
subcmd-set-site-pri-url=Prim\u00e4re URL einer Site festlegen.
subcmd-set-site-pri-url-sitename=Name der Site, z. B. mysite
subcmd-set-site-pri-url-siteurl=Prim\u00e4re URL der Site, z. B. http://site.www.beispiel.com:8080
subcmd-set-site-pri-url-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-site-pri-url-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
set-site-primary-url-succeeded=Prim\u00e4re URL der Site wurde ge\u00e4ndert.
set-site-primary-url-no-exists=Site war nicht vorhanden.
subcmd-show-site=Site-Profil anzeigen.
subcmd-show-site-sitename=Name der Site, z. B. mysite
subcmd-show-site-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-site-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
show-site-primaryURL=Prim\u00e4re URL der Site: {0}.
show-site-no-secondaryURL=Es waren keine sekund\u00e4ren URLs vorhanden.
show-site-secondaryURL=Sekund\u00e4re URLs der Site:
show-site-no-exists=Site war nicht vorhanden.
subcmd-set-site-sec-urls=Sekund\u00e4re URLs der Site festlegen.
subcmd-set-site-sec-urls-sitename=Name der Site, z. B. mysite
subcmd-set-site-sec-urls-secondaryurls=Sekund\u00e4re URLs
subcmd-set-site-sec-urls-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-set-site-sec-urls-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
set-site-secondary-urls-succeeded=Sekund\u00e4re URLs der Site wurden festgelegt.
set-site-secondary-urls-no-exists=Site war nicht vorhanden.
subcmd-add-site-sec-urls=Sekund\u00e4re URLs der Site hinzuf\u00fcgen.
subcmd-add-site-sec-urls-sitename=Name der Site, z. B. mysite
subcmd-add-site-sec-urls-secondaryurls=Sekund\u00e4re URLs
subcmd-add-site-sec-urls-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-add-site-sec-urls-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
add-site-secondary-urls-succeeded=Sekund\u00e4re URLs der Site wurden hinzugef\u00fcgt.
add-site-secondary-urls-no-exists=Site war nicht vorhanden.
subcmd-remove-site-sec-urls=Sekund\u00e4re URLs der Site entfernen.
subcmd-remove-site-sec-urls-sitename=Name der Site, z. B. mysite
subcmd-remove-site-sec-urls-secondaryurls=Sekund\u00e4re URLs
subcmd-remove-site-sec-urls-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-remove-site-sec-urls-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
remove-site-secondary-urls-succeeded=Sekund\u00e4re URLs der Site wurden entfernt.
remove-site-secondary-urls-no-exists=Site war nicht vorhanden.
subcmd-clone-server=Serverinstanz klonen.
subcmd-clone-server-servername=Servername
subcmd-clone-server-cloneservername=Servernamen klonen.
subcmd-clone-server-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-clone-server-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
clone-server-succeeded=Server wurde geklont.
clone-server-exists=Klonserver war bereits vorhanden.
clone-server-no-exists=Server war nicht vorhanden.
subcmd-export-server=Serverinstanz exportieren.
subcmd-export-server-servername=Servername
subcmd-export-server-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-export-server-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-export-server-outfile=Name der Datei, in welche die Konfiguration geschrieben wurde.
export-server-succeeded=Server wurde exportiert.
export-server-no-exists=Server war nicht vorhanden.
subcmd-import-server=Serverinstanz importieren.
subcmd-import-server-servername=Servername
subcmd-import-server-xmlfile=XML-Datei, die Konfiguration enth\u00e4lt.
subcmd-import-server-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-import-server-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
import-server-succeeded=Server wurde importiert.
import-server-already-exists=Server war bereits vorhanden.
subcmd-show-auth-modules=Unterst\u00fctzte Authentifizierungsmodule im System anzeigen.
subcmd-show-auth-modules-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-show-auth-modules-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
get-supported-no-supported-authtype=Es waren keine unterst\u00fctzten Authentifizierungsmodule vorhanden.
subcmd-register-auth-module=Registriert Authentifizierungsmodul. 
subcmd-register-auth-module-authmodule=Java-Klassen-Name des Authentifizierungsmoduls
subcmd-register-auth-module-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-register-auth-module-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
register-auth-module-succeeded=Authentifizierungsmodul wurde registriert.
subcmd-unregister-auth-module=Hebt Registrierung f\u00fcr Authentifizierungsmodul auf.
subcmd-unregister-auth-module-authmodule=Java-Klassen-Name des Authentifizierungsmoduls
subcmd-unregister-auth-module-adminid=Administrator-ID f\u00fcr Ausf\u00fchrung des Befehls.
subcmd-unregister-auth-module-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
unregister-auth-module-succeeded=Registrierung f\u00fcr Authentifizierungsmodul wurde aufgehoben.
unregister-auth-module-notfound=Authentifizierungsmodul wurde nicht registriert.
