resourcebundle-not-found=Ensemble de ressources introuvable.
realm-does-not-exist=Impossible de traiter la demande car le domaine {0} n''existe pas.
missing-attributevalues=options attributevalues et datafile manquantes.
missing-choicevalues=options choicevalues et datafile manquantes.
serverconfig-no-supported=Cette sous-commande n'est pas prise en charge car le service de plate-forme n'est pas mis \u00e0 niveau.
product-name=OpenAM
subcmd-do-batch=Effectuer plusieurs demandes via une commande.
subcmd-do-batch-batchfile=Nom du fichier contenant les commandes et les options.
subcmd-do-batch-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-do-batch-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-do-batch-batchstatus=Nom du fichier d'\u00e9tat.
subcmd-do-batch-continue=Poursuivre le traitement du reste de la demande lorsque la demande pr\u00e9c\u00e9dente est erron\u00e9e.
bulk-op-empty-datafile=Le fichier de commande {0} \u00e9tait vide.
unmatch-quote=Sans correspondance '.
unmatch-doublequote=Sans correspondance ".
subcmd-list-sessions=Sessions de liste.
subcmd-list-sessions-host=Nom d'h\u00f4te.
subcmd-list-sessions-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-sessions-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-sessions-filter=Filtre (mod\u00e8le).
subcmd-list-sessions-quiet=Ne pas afficher le message d'annulation de la session.
session-invalid-host-name=Nom d''h\u00f4te {0} non valide.  Le format requis \u00e9tait le suivant\u00a0: <protocole>://<h\u00f4te>:<port>.
sizeLimitExceeded=Limite de taille de recherche d\u00e9pass\u00e9e. Affinez votre recherche.
timeLimitExceeded=Limite de dur\u00e9e de recherche d\u00e9pass\u00e9e. Affinez votre recherche.
session-no-sessions=Aucune session n'\u00e9tait valide.
session-current-session=[Session en cours]
session-index=Index :
session-userId=ID utilisateur :
session-time-remain=Temps restant :
session-max-session-time=Dur\u00e9e max. de la session :
session-idle-time=Dur\u00e9e d'inactivit\u00e9 :
session-max-idle-time=Dur\u00e9e max. d'inactivit\u00e9 :
session-to-invalidate=Pour invalider les sessions, entrez les num\u00e9ros d'index
session-cr-to-exit=[CR sans num\u00e9ro pour quitter] :
session-selection-not-in-list=Votre s\u00e9lection ne figurait pas dans la liste de sessions.
session-io-exception-reading-input=Entr\u00e9e de lecture d'une exception d'E/S :
session-destroy-session-succeeded=Destruction de la session termin\u00e9e.
subcmd-add-res-bundle=Ajouter l'ensemble de ressources au magasin de donn\u00e9es.
subcmd-add-res-bundle-bundlename=Nom de l'ensemble de ressources.
subcmd-add-res-bundle-bundlefilename=Nom du fichier physique de l'ensemble de ressources.
subcmd-add-res-bundle-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-res-bundle-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-res-bundle-bundlelocale=Environnement linguistique de l'ensemble de ressources.
resourcebundle-added=L'ensemble de ressources a \u00e9t\u00e9 ajout\u00e9.
subcmd-list-res-bundle=R\u00e9pertorier l'ensemble de ressources dans le magasin de donn\u00e9es.
subcmd-list-res-bundle-bundlename=Nom de l'ensemble de ressources.
subcmd-list-res-bundle-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-res-bundle-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-res-bundle-bundlelocale=Environnement linguistique de l'ensemble de ressources.
resourcebundle-returned=L'ensemble de ressources a \u00e9t\u00e9 renvoy\u00e9.
subcmd-remove-res-bundle=Supprimer l'ensemble de ressources du magasin de donn\u00e9es.
subcmd-remove-res-bundle-bundlename=Nom de l'ensemble de ressources.
subcmd-remove-res-bundle-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-res-bundle-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-remove-res-bundle-bundlelocale=Environnement linguistique de l'ensemble de ressources.
resourcebundle-deleted=L'ensemble de ressources a \u00e9t\u00e9 supprim\u00e9.
subcmd-create-svc=Cr\u00e9er un service sur le serveur.
subcmd-create-svc-xmlfile=Fichier(s) XML comprenant un sch\u00e9ma.
subcmd-create-svc-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-svc-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-svc-continue=Poursuivre l'ajout du service si un ou plusieurs services pr\u00e9c\u00e9dents n'ont pas pu \u00eatre ajout\u00e9s.
one-or-more-services-not-added=Au moins un service n'a pas \u00e9t\u00e9 ajout\u00e9.
schema-added=Le service a \u00e9t\u00e9 ajout\u00e9.
schema-failed=Le service n'a pas \u00e9t\u00e9 ajout\u00e9.
subcmd-delete-svc=Supprimer le service du serveur.
subcmd-delete-svc-servicename=Noms du service.
subcmd-delete-svc-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-svc-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-svc-continue=Poursuivre la suppression du service si un ou plusieurs services pr\u00e9c\u00e9dents n'ont pas pu \u00eatre supprim\u00e9s.
subcmd-delete-svc-deletepolicyrule=Supprimer la r\u00e8gle de strat\u00e9gie.
one-or-more-services-not-deleted=Au moins un service n'a pas \u00e9t\u00e9 supprim\u00e9.
service-deleted=Le service a \u00e9t\u00e9 supprim\u00e9.
service-deletion-failed=Le service n'a pas \u00e9t\u00e9 supprim\u00e9.
delete-service-no-policy-rules=Aucune r\u00e8gle de strat\u00e9gie n'\u00e9tait disponible.
delete-service-no-policy-schema=Aucun sch\u00e9ma de strat\u00e9gie n'\u00e9tait disponible.
delete-service-delete-policy-rules=Supprimer les r\u00e8gles de strat\u00e9gie.
subcmd-update-svc=Mettre \u00e0 jour le service.
subcmd-update-svc-xmlfile=Fichiers XML comprenant un sch\u00e9ma.
subcmd-update-svc-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-update-svc-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-update-svc-continue=Poursuivre la mise \u00e0 jour du service si un ou plusieurs services pr\u00e9c\u00e9dents n'ont pas pu \u00eatre mis \u00e0 jour.
service-updated=Le sch\u00e9ma a \u00e9t\u00e9 mis \u00e0 jour.
service-updated-failed=Le sch\u00e9ma n'a pas \u00e9t\u00e9 mis \u00e0 jour.
subcmd-add-attrs=Ajouter le sch\u00e9ma d'attributs \u00e0 un service existant.
subcmd-add-attrs-servicename=Nom du service.
subcmd-add-attrs-schematype=Type du sch\u00e9ma.
subcmd-add-attrs-attributeschemafile=Fichier XML contenant la d\u00e9finition du sch\u00e9ma d'attributs.
subcmd-add-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-attrs-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-added=Le sch\u00e9ma d'attributs a \u00e9t\u00e9 ajout\u00e9.
add-attribute-schema-failed=Le sch\u00e9ma d'attributs n'a pas \u00e9t\u00e9 ajout\u00e9.
subcmd-do-migration70=Faire migrer l'organisation vers le domaine.
subcmd-do-migration70-entrydn=Nom distinctif de l'organisation qui sera migr\u00e9e.
subcmd-do-migration70-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-do-migration70-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
sms-migration-succeed=Migration termin\u00e9e.
subcmd-create-realm=Cr\u00e9er un domaine.
subcmd-create-realm-realm=Nom du domaine \u00e0 cr\u00e9er.
subcmd-create-realm-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-realm-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
create-realm-succeed=Le domaine a \u00e9t\u00e9 cr\u00e9\u00e9.
subcmd-delete-realm=Supprimer le domaine.
subcmd-delete-realm-realm=Nom du domaine \u00e0 supprimer.
subcmd-delete-realm-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-realm-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-realm-recursive=Supprimer les domaines descendants r\u00e9cursivement.
delete-realm-succeed=Le domaine a \u00e9t\u00e9 supprim\u00e9.
subcmd-list-realms=R\u00e9pertorier les domaines par nom.
subcmd-list-realms-realm=Nom du domaine dans lequel la recherche a \u00e9t\u00e9 lanc\u00e9e.
subcmd-list-realms-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-realms-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-realms-filter=Filtre (mod\u00e8le).
subcmd-list-realms-recursive=Rechercher r\u00e9cursivement
search-realm-succeed=Recherche termin\u00e9e.
search-realm-no-results=Aucun domaine n'\u00e9tait pr\u00e9sent.
search-realm-results={0}
subcmd-add-svc-realm=Ajouter le service \u00e0 un domaine.
subcmd-add-svc-realm-realm=Nom du domaine.
subcmd-add-svc-realm-servicename=Nom du service.
subcmd-add-svc-realm-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-svc-realm-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-svc-realm-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-add-svc-realm-datafile=Nom du fichier contenant les valeurs d'attributs.
assign-service-to-realm-succeed=Le service {1} a \u00e9t\u00e9 ajout\u00e9 au domaine {0}.
subcmd-show-realm-svcs=Afficher les services dans un domaine.
subcmd-show-realm-svcs-realm=Nom du domaine.
subcmd-show-realm-svcs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-realm-svcs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-show-realm-svcs-mandatory=Inclure les services obligatoires.
realm-get-assigned-services-succeed=Des services ont \u00e9t\u00e9 renvoy\u00e9s.
realm-get-assigned-services-no-services=Aucun service disponible dans ce domaine.
realm-get-assigned-services-results={0}
subcmd-list-realm-assignable-svcs=R\u00e9pertorier les services qui seront affect\u00e9s au domaine.
subcmd-list-realm-assignable-svcs-realm=Nom du domaine.
subcmd-list-realm-assignable-svcs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-realm-assignable-svcs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
realm-getassignable-services-succeed=Les Services \u00e0 affecter ont \u00e9t\u00e9 renvoy\u00e9s.
realm-getassignable-services-no-services=Aucun service \u00e0 affecter n'\u00e9tait disponible pour ce domaine.
realm-getassignable-services-result={0}
subcmd-remove-svc-realm=Supprimer le service du domaine.
subcmd-remove-svc-realm-realm=Nom du domaine.
subcmd-remove-svc-realm-servicename=Nom du service \u00e0 supprimer.
subcmd-remove-svc-realm-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-svc-realm-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
unassign-service-from-realm-succeed=Le service {1} a \u00e9t\u00e9 supprim\u00e9 du domaine {0}.
unassign-service-from-realm-service-not-assigned=Le service {1} n''a pas \u00e9t\u00e9 ajout\u00e9 au domaine {0}.
subcmd-get-realm=Obtenir les valeurs pour les propri\u00e9t\u00e9s du domaine.
subcmd-get-realm-realm=Nom du domaine.
subcmd-get-realm-servicename=Nom du service.
subcmd-get-realm-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-get-realm-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
get-attr-values-of-realm-no-values={0} n''avait aucun attribut.
get-attr-values-of-realm-result={0}={1}
subcmd-get-realm-svc-attrs=Obtenir les valeurs de l'attribut de service du domaine.
subcmd-get-realm-svc-attrs-realm=Nom du domaine.
subcmd-get-realm-svc-attrs-servicename=Nom du service.
subcmd-get-realm-svc-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-get-realm-svc-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
get-service-attr-values-of-realm-no-attr=Aucune valeur d'attribut n'\u00e9tait disponible.
get-service-attr-values-of-realm-result={0}={1}
subcmd-delete-realm-attr=Supprimer l'attribut du domaine.
subcmd-delete-realm-attr-realm=Nom du domaine.
subcmd-delete-realm-attr-servicename=Nom du service.
subcmd-delete-realm-attr-attributename=Nom de l'attribut \u00e0 supprimer.
subcmd-delete-realm-attr-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-realm-attr-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
remove-attribute-from-realm-succeed=L'attribut pas \u00e9t\u00e9 supprim\u00e9.
subcmd-set-svc-attrs=D\u00e9finir les valeurs des attributs de service du domaine. 
subcmd-set-svc-attrs-realm=Nom du domaine.
subcmd-set-svc-attrs-servicename=Nom du service.
subcmd-set-svc-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-svc-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-svc-attrs-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-set-svc-attrs-datafile=Nom du fichier contenant les valeurs d'attributs.
modify-service-of-realm-succeed={1} dans {0} a \u00e9t\u00e9 modifi\u00e9.
modify-service-of-realm-not-assigned=Le service, {1} n''a pas \u00e9t\u00e9 modifi\u00e9 car il n''a pas \u00e9t\u00e9 ajout\u00e9 \u00e0 {0}.
subcmd-remove-svc-attrs=Supprimer les valeurs des attributs de service du domaine. 
subcmd-remove-svc-attrs-realm=Nom du domaine.
subcmd-remove-svc-attrs-servicename=Nom du service.
subcmd-remove-svc-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-svc-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-remove-svc-attrs-attributevalues=Valeurs d'attributs \u00e0 supprimer telles que homeaddress=ici.
subcmd-remove-svc-attrs-datafile=Nom du fichier contenant les valeurs d'attributs \u00e0 supprimer.
realm-remove-service-attributes-succeed=Les attributs suivants ont \u00e9t\u00e9 supprim\u00e9s.
realm-remove-service-attributes-not-assigned=Le service, {1} n''a pas \u00e9t\u00e9 modifi\u00e9 car il n''a pas \u00e9t\u00e9 ajout\u00e9 \u00e0 {0}.
subcmd-add-svc-attrs=Ajouter les valeurs des attributs de service au domaine. 
subcmd-add-svc-attrs-realm=Nom du domaine.
subcmd-add-svc-attrs-servicename=Nom du service.
subcmd-add-svc-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-svc-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-svc-attrs-attributevalues=Valeurs d'attributs \u00e0 ajouter telles que homeaddress=ici.
subcmd-add-svc-attrs-datafile=Nom du fichier contenant les valeurs d'attributs \u00e0 ajouter.
realm-add-service-attributes-succeed=Les attributs suivants ont \u00e9t\u00e9 ajout\u00e9s.
realm-add-service-attributes-not-assigned=Le service, {1} n''a pas \u00e9t\u00e9 modifi\u00e9 car il n''a pas \u00e9t\u00e9 ajout\u00e9 \u00e0 {0}.
subcmd-set-realm-svc-attrs=D\u00e9finir les valeurs des attributs d'un service assign\u00e9 \u00e0 un domaine.
subcmd-set-realm-svc-attrs-realm=Nom du domaine.
subcmd-set-realm-svc-attrs-servicename=Nom du service.
subcmd-set-realm-svc-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-realm-svc-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-realm-svc-attrs-append=D\u00e9finir cet indicateur pour ajouter des valeurs \u00e0 celles existant d\u00e9j\u00e0.
subcmd-set-realm-svc-attrs-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-set-realm-svc-attrs-datafile=Nom du fichier contenant les valeurs d'attributs.
realm-set-svc-attr-values-service-not-assigned=Service non assign\u00e9 \u00e0 un domaine.
set-svc-attribute-values-realm-succeed=Les valeurs d'attributs ont \u00e9t\u00e9 d\u00e9finies.
subcmd-set-realm-attrs=D\u00e9finir les valeurs d'attributs du domaine.
subcmd-set-realm-attrs-realm=Nom du domaine.
subcmd-set-realm-attrs-servicename=Nom du service.
subcmd-set-realm-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-realm-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-realm-attrs-append=D\u00e9finir cet indicateur pour ajouter des valeurs \u00e0 celles existant d\u00e9j\u00e0.
subcmd-set-realm-attrs-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-set-realm-attrs-datafile=Nom du fichier contenant les valeurs d'attributs.
add-attribute-values-realm-succeed=Les valeurs d'attributs ont \u00e9t\u00e9 ajout\u00e9es.
set-attribute-values-realm-succeed=Les valeurs d'attributs ont \u00e9t\u00e9 d\u00e9finies.
subcmd-create-policies=Cr\u00e9er des strat\u00e9gies dans le domaine. 
subcmd-create-policies-realm=Nom du domaine.
subcmd-create-policies-xmlfile=Nom du fichier contenant la d\u00e9finition XML de la strat\u00e9gie.
subcmd-create-policies-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-policies-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
create-policy-in-realm-succeed=Les strat\u00e9gies ont \u00e9t\u00e9 cr\u00e9\u00e9es dans le domaine {0}.
subcmd-delete-policies=Supprimer les strat\u00e9gies du domaine.
subcmd-delete-policies-realm=Nom du domaine.
subcmd-delete-policies-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-policies-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-policies-policynames=Nom de la strat\u00e9gie \u00e0 supprimer.
subcmd-delete-policies-file=Name of file that contains the policy names to be deleted.
missing-policy-names=Policy names need to be provided either with --policynames or --file option
delete-policy-in-realm-succeed=Les strat\u00e9gies ont \u00e9t\u00e9 supprim\u00e9es du domaine {0}.
subcmd-list-policies=R\u00e9pertorier les d\u00e9finitions des strat\u00e9gies dans le domaine
subcmd-list-policies-realm=Nom du domaine.
subcmd-list-policies-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-policies-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-policies-policynames=Nom de la strat\u00e9gie. Il peut s'agir d'un caract\u00e8re g\u00e9n\u00e9rique. Toutes les d\u00e9finitions des strat\u00e9gies du domaine seront renvoy\u00e9es si cette option n'est pas fournie.
subcmd-list-policies-outfile=Nom du fichier \u00e0 partir duquel la d\u00e9finition de la strat\u00e9gie sera imprim\u00e9e. La d\u00e9finition sera imprim\u00e9e en sortie standard si cette option n'est pas fournie.
get-policy-in-realm-succeed=Les d\u00e9finitions des strat\u00e9gies ont \u00e9t\u00e9 renvoy\u00e9es dans le domaine {0}.
get-policy-in-realm-no-policies=Aucune strat\u00e9gie correspondante n''\u00e9tait pr\u00e9sente dans le domaine {0}.
subcmd-remove-attr-defs=Supprimer les valeurs d'attributs par d\u00e9faut du sch\u00e9ma.
subcmd-remove-attr-defs-servicename=Nom du service.
subcmd-remove-attr-defs-schematype=Type du sch\u00e9ma.
subcmd-remove-attr-defs-attributenames=Nom(s) d'attribut.
subcmd-remove-attr-defs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-attr-defs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-remove-attr-defs-subschemaname=Nom du sous-sch\u00e9ma.
schema-remove-attribute-defaults-succeed=Les valeurs par d\u00e9faut des attributs du sch\u00e9ma ont \u00e9t\u00e9 supprim\u00e9es.
schema-sub-schema-does-not-exists=Le sous-sch\u00e9ma {0} n''existait pas.
supported-schema-type=Type de sch\u00e9ma non pris en charge, {0}.
subcmd-add-attr-defs=Ajouter les valeurs d'attributs par d\u00e9faut au sch\u00e9ma.
subcmd-add-attr-defs-servicename=Nom du service.
subcmd-add-attr-defs-schematype=Type du sch\u00e9ma.
subcmd-add-attr-defs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-attr-defs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-attr-defs-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-add-attr-defs-datafile=Nom du fichier contenant les valeurs d'attributs.
subcmd-add-attr-defs-subschemaname=Nom du sous-sch\u00e9ma.
schema-add-attribute-defaults-succeed=Les valeurs par d\u00e9faut des attributs du sch\u00e9ma ont \u00e9t\u00e9 ajout\u00e9es.
subcmd-get-attr-defs=Obtenir les valeurs d'attributs par d\u00e9faut dans le sch\u00e9ma.
subcmd-get-attr-defs-servicename=Nom du service.
subcmd-get-attr-defs-schematype=Type du sch\u00e9ma.
subcmd-get-attr-defs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-get-attr-defs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-get-attr-defs-subschemaname=Nom du sous-sch\u00e9ma.
subcmd-get-attr-defs-attributenames=Nom(s) d'attribut.
schema-get-attribute-defaults-succeed=Les valeurs par d\u00e9faut des attributs du sch\u00e9ma ont \u00e9t\u00e9 renvoy\u00e9es.
schema-get-attribute-defaults-no-matching-attr=Aucune valeur d'attribut n'\u00e9tait disponible.
schema-get-attribute-defaults-result={0}={1}
subcmd-set-attr-defs=D\u00e9finir les valeurs d'attributs par d\u00e9faut dans le sch\u00e9ma.
subcmd-set-attr-defs-servicename=Nom du service.
subcmd-set-attr-defs-schematype=Type du sch\u00e9ma.
subcmd-set-attr-defs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-defs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-defs-subschemaname=Nom du sous-sch\u00e9ma.
subcmd-set-attr-defs-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-set-attr-defs-datafile=Nom du fichier contenant les valeurs d'attributs.
schema-set-attribute-defaults-succeed=Les valeurs par d\u00e9faut des attributs du sch\u00e9ma ont \u00e9t\u00e9 d\u00e9finies.
subcmd-set-attr-choicevals=D\u00e9finir les valeurs du sch\u00e9ma d'attributs.
subcmd-set-attr-choicevals-servicename=Nom du service.
subcmd-set-attr-choicevals-schematype=Type du sch\u00e9ma.
subcmd-set-attr-choicevals-attributename=Nom d'attribut.
subcmd-set-attr-choicevals-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-choicevals-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-choicevals-add=D\u00e9finir cet indicateur pour ajouter des valeurs \u00e0 celles qui existent d\u00e9j\u00e0.
subcmd-set-attr-choicevals-subschemaname=Nom du sous-sch\u00e9ma.
subcmd-set-attr-choicevals-datafile=Nom du fichier contenant les valeurs d'attributs.
subcmd-set-attr-choicevals-choicevalues=Valeur telle que o102=Inactive.
attribute-schema-set-choice-value-succeed=Les valeurs de choix ont \u00e9t\u00e9 d\u00e9finies.
subcmd-set-attr-bool-values=D\u00e9finir les valeurs bool\u00e9ennes du sch\u00e9ma d'attributs.
subcmd-set-attr-bool-values-servicename=Nom du service.
subcmd-set-attr-bool-values-schematype=Type du sch\u00e9ma.
subcmd-set-attr-bool-values-attributename=Nom d'attribut.
subcmd-set-attr-bool-values-truevalue=Valeur pour true.
subcmd-set-attr-bool-values-truei18nkey=Cl\u00e9 d'internationalisation pour la valeur true.
subcmd-set-attr-bool-values-falsevalue=Valeur pour false.
subcmd-set-attr-bool-values-falsei18nkey=Cl\u00e9 d'internationalisation pour la valeur false.
subcmd-set-attr-bool-values-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-bool-values-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-bool-values-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-set-boolean-values-succeed=Les valeurs bool\u00e9ennes ont \u00e9t\u00e9 d\u00e9finies.
subcmd-remove-attr-choicevals=Supprimer les valeurs s\u00e9lectionn\u00e9es du sch\u00e9ma d'attributs.
subcmd-remove-attr-choicevals-servicename=Nom du service.
subcmd-remove-attr-choicevals-schematype=Type du sch\u00e9ma.
subcmd-remove-attr-choicevals-attributename=Nom d'attribut.
subcmd-remove-attr-choicevals-choicevalues=Valeurs telles que Inactive
subcmd-remove-attr-choicevals-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-attr-choicevals-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-remove-attr-choicevals-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-remove-choice-value-succeed=Les valeurs s\u00e9lectionn\u00e9es ont \u00e9t\u00e9 supprim\u00e9es.
subcmd-set-attr-type=D\u00e9finir le membre de type du sch\u00e9ma d'attributs.
subcmd-set-attr-type-servicename=Nom du service.
subcmd-set-attr-type-schematype=Type du sch\u00e9ma.
subcmd-set-attr-type-attributeschema=Nom du sch\u00e9ma d'attributs.
subcmd-set-attr-type-type=Type du sch\u00e9ma d'attributs.
subcmd-set-attr-type-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-type-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-type-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-modify-type-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-attr-ui-type=D\u00e9finir le membre de type UI du sch\u00e9ma d'attributs.
subcmd-set-attr-ui-type-servicename=Nom du service.
subcmd-set-attr-ui-type-schematype=Type du sch\u00e9ma.
subcmd-set-attr-ui-type-attributeschema=Nom du sch\u00e9ma d'attributs
subcmd-set-attr-ui-type-uitype=Type UI du sch\u00e9ma d'attributs.
subcmd-set-attr-ui-type-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-ui-type-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-ui-type-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-modify-ui-type-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-attr-syntax=D\u00e9finir le membre de syntaxe du sch\u00e9ma d'attributs.
subcmd-set-attr-syntax-servicename=Nom du service.
subcmd-set-attr-syntax-schematype=Type du sch\u00e9ma.
subcmd-set-attr-syntax-attributeschema=Nom du sch\u00e9ma d'attributs
subcmd-set-attr-syntax-syntax=Syntaxe du sch\u00e9ma d'attributs
subcmd-set-attr-syntax-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-syntax-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-syntax-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-modify-syntax-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-attr-i18n-key=D\u00e9finir le membre i18nKey du sch\u00e9ma d'attributs.
subcmd-set-attr-i18n-key-servicename=Nom du service.
subcmd-set-attr-i18n-key-schematype=Type du sch\u00e9ma.
subcmd-set-attr-i18n-key-attributeschema=Nom du sch\u00e9ma d'attributs
subcmd-set-attr-i18n-key-i18nkey=Cl\u00e9 I18n du sch\u00e9ma d'attributs
subcmd-set-attr-i18n-key-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-i18n-key-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-i18n-key-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-modify-i18n-key-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-attr-view-bean-url=D\u00e9finir le membre URL bean de l'affichage des propri\u00e9t\u00e9s du sch\u00e9ma d'attributs.
subcmd-set-attr-view-bean-url-servicename=Nom du service.
subcmd-set-attr-view-bean-url-schematype=Type du sch\u00e9ma.
subcmd-set-attr-view-bean-url-attributeschema=Nom du sch\u00e9ma d'attributs
subcmd-set-attr-view-bean-url-url=URL bean de l'affichage des propri\u00e9t\u00e9s du sch\u00e9ma d'attributs
subcmd-set-attr-view-bean-url-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-view-bean-url-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-view-bean-url-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-modify-properties-view-bean-url-key-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-attr-any=D\u00e9finir un membre du sch\u00e9ma d'attributs.
subcmd-set-attr-any-servicename=Nom du service.
subcmd-set-attr-any-schematype=Type du sch\u00e9ma.
subcmd-set-attr-any-attributeschema=Nom du sch\u00e9ma d'attributs
subcmd-set-attr-any-any=Valeur du sch\u00e9ma d'attributs
subcmd-set-attr-any-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-any-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-any-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-modify-any-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-delete-attr-def-values=Supprimer les valeurs par d\u00e9faut du sch\u00e9ma d'attributs.
subcmd-delete-attr-def-values-servicename=Nom du service.
subcmd-delete-attr-def-values-schematype=Type du sch\u00e9ma.
subcmd-delete-attr-def-values-attributeschema=Nom du sch\u00e9ma d'attributs
subcmd-delete-attr-def-values-defaultvalues=Valeur(s) par d\u00e9faut \u00e0 supprimer
subcmd-delete-attr-def-values-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-attr-def-values-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-attr-def-values-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-remove-default-values-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-attr-validator=D\u00e9finir le valideur du sch\u00e9ma d'attributs.
subcmd-set-attr-validator-servicename=Nom du service.
subcmd-set-attr-validator-schematype=Type du sch\u00e9ma.
subcmd-set-attr-validator-attributeschema=Nom du sch\u00e9ma d'attributs
subcmd-set-attr-validator-validator=nom de classe du valideur
subcmd-set-attr-validator-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-validator-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-validator-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-set-validator-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-attr-start-range=D\u00e9finir la plage de d\u00e9but du sch\u00e9ma d'attributs.
subcmd-set-attr-start-range-servicename=Nom du service.
subcmd-set-attr-start-range-schematype=Type du sch\u00e9ma.
subcmd-set-attr-start-range-attributeschema=Nom du sch\u00e9ma d'attributs
subcmd-set-attr-start-range-range=Plage de d\u00e9but
subcmd-set-attr-start-range-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-start-range-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-start-range-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-set-start-range-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-attr-end-range=D\u00e9finir la plage de fin du sch\u00e9ma d'attributs.
subcmd-set-attr-end-range-servicename=Nom du service.
subcmd-set-attr-end-range-schematype=Type du sch\u00e9ma.
subcmd-set-attr-end-range-attributeschema=Nom du sch\u00e9ma d'attributs
subcmd-set-attr-end-range-range=Plage de fin
subcmd-set-attr-end-range-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-attr-end-range-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-attr-end-range-subschemaname=Nom du sous-sch\u00e9ma.
attribute-schema-set-end-range-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-delete-attr=Supprimer les sch\u00e9mas d'attributs du service
subcmd-delete-attr-servicename=Nom du service.
subcmd-delete-attr-schematype=Type du sch\u00e9ma.
subcmd-delete-attr-attributeschema=Nom du sch\u00e9ma d'attributs \u00e0 supprimer.
subcmd-delete-attr-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-attr-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-attr-subschemaname=Nom du sous-sch\u00e9ma.
remove-attribute-schema-succeed=Le sch\u00e9ma d''attributs {3} a \u00e9t\u00e9 supprim\u00e9.
subcmd-set-svc-i18n-key=D\u00e9finir la cl\u00e9 i18n du sch\u00e9ma de service.
subcmd-set-svc-i18n-key-servicename=Nom du service.
subcmd-set-svc-i18n-key-i18nkey=Cl\u00e9 I18n.
subcmd-set-svc-i18n-key-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-svc-i18n-key-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
service-schema-set-i18n-key-succeed=Le sch\u00e9ma de service {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-svc-view-bean-url=D\u00e9finir l'URL bean de l'affichage des propri\u00e9t\u00e9s du sch\u00e9ma de service.
subcmd-set-svc-view-bean-url-servicename=Nom du service.
subcmd-set-svc-view-bean-url-url=URL bean de l'affichage des propri\u00e9t\u00e9s du sch\u00e9ma de service
subcmd-set-svc-view-bean-url-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-svc-view-bean-url-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
service-schema-set-properties-view-bean-url-succeed=Le sch\u00e9ma de service {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-set-revision-number=D\u00e9finir le num\u00e9ro de r\u00e9vision du sch\u00e9ma de service.
subcmd-set-revision-number-servicename=Nom du service.
subcmd-set-revision-number-revisionnumber=Num\u00e9ro de r\u00e9vision
subcmd-set-revision-number-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-revision-number-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
service-schema-set-revision-number-succeed=Le sch\u00e9ma de service {3} a \u00e9t\u00e9 modifi\u00e9.
subcmd-get-revision-number=Obtenir le num\u00e9ro de r\u00e9vision du sch\u00e9ma de service.
subcmd-get-revision-number-servicename=Nom du service.
subcmd-get-revision-number-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-get-revision-number-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
service-schema-get-revision-number-succeed=Le num\u00e9ro de r\u00e9vision du service {0} \u00e9tait {1}.
subcmd-create-sub-cfg=Cr\u00e9er une sous-configuration.
subcmd-create-sub-cfg-servicename=Nom du service.
subcmd-create-sub-cfg-subconfigname=Nom de la sous-configuration.
subcmd-create-sub-cfg-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-sub-cfg-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-sub-cfg-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-create-sub-cfg-datafile=Nom du fichier contenant les valeurs d'attributs.
subcmd-create-sub-cfg-realm=Nom du domaine (La sous-configuration doit \u00eatre ajout\u00e9e \u00e0 la configuration g\u00e9n\u00e9rale si cette option n'est pas fournie).
subcmd-create-sub-cfg-subconfigid=ID de la configuration parent (La sous-configuration doit \u00eatre ajout\u00e9e \u00e0 la configuration root si cette option n'est pas fournie).
subcmd-create-sub-cfg-priority=Priorit\u00e9 de la sous-configuration.
add-sub-configuration-succeed=La sous-configuration {1} a \u00e9t\u00e9 ajout\u00e9e.
add-sub-configuration-priority-no-integer=La priorit\u00e9 doit \u00eatre un nombre entier.
add-sub-configuration-to-realm-succeed=La sous-configuration {1} a \u00e9t\u00e9 ajout\u00e9e au domaine {0}.
add-sub-configuration-no-global-config=Aucune configuration g\u00e9n\u00e9rale n''\u00e9tait disponible pour le service {0}.
subcmd-delete-sub-cfg=Supprimer la sous-configuration.
subcmd-delete-sub-cfg-servicename=Nom du service.
subcmd-delete-sub-cfg-subconfigname=Nom de la sous-configuration.
subcmd-delete-sub-cfg-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-sub-cfg-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-sub-cfg-realm=Nom du domaine (La sous-configuration doit \u00eatre ajout\u00e9e \u00e0 la configuration g\u00e9n\u00e9rale si cette option n'est pas fournie).
delete-sub-configuration-succeed=La sous-configuration {1} a \u00e9t\u00e9 supprim\u00e9e.
delete-sub-configuration-to-realm-succeed=La sous-configuration {1} a \u00e9t\u00e9 supprim\u00e9e du domaine {0}.
subcmd-set-sub-cfg=D\u00e9finir une sous-configuration.
subcmd-set-sub-cfg-servicename=Nom du service.
subcmd-set-sub-cfg-subconfigname=Nom de la sous-configuration.
subcmd-set-sub-cfg-operation=Op\u00e9ration (ajouter/d\u00e9finir/modifier) \u00e0 ex\u00e9cuter pour la sous-configuration.
subcmd-set-sub-cfg-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-sub-cfg-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-sub-cfg-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-set-sub-cfg-datafile=Nom du fichier contenant les valeurs d'attributs.
subcmd-set-sub-cfg-realm=Nom du domaine (La sous-configuration doit \u00eatre ajout\u00e9e \u00e0 la configuration g\u00e9n\u00e9rale si cette option n'est pas fournie).
modify-sub-configuration-succeed=La sous-configuration {0} a \u00e9t\u00e9 modifi\u00e9e.
modify-sub-configuration-to-realm-succeed=La sous-configuration {1} du domaine {0} a \u00e9t\u00e9 modifi\u00e9e.
modify-sub-configuration-invalid-operation=Op\u00e9ration non valide\u00a0; les op\u00e9rations prises en charge \u00e9taient Ajouter, Supprimer et D\u00e9finir.
subcmd-add-sub-schema=Ajouter un sous-sch\u00e9ma.
subcmd-add-sub-schema-servicename=Nom du service.
subcmd-add-sub-schema-schematype=Type du sch\u00e9ma.
subcmd-add-sub-schema-filename=Nom du fichier comprenant le sch\u00e9ma
subcmd-add-sub-schema-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-sub-schema-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-sub-schema-subschemaname=Nom du sous-sch\u00e9ma.
add-subschema-succeed=Le sous-sch\u00e9ma {2} de type {1} a \u00e9t\u00e9 ajout\u00e9 au service {0}.
subcmd-remove-sub-schema=Supprimer le sous-sch\u00e9ma.
subcmd-remove-sub-schema-servicename=Nom du service.
subcmd-remove-sub-schema-schematype=Type du sch\u00e9ma.
subcmd-remove-sub-schema-subschemanames=Nom(s) du sous-sch\u00e9ma \u00e0  supprimer.
subcmd-remove-sub-schema-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-sub-schema-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-remove-sub-schema-subschemaname=Nom du sous-sch\u00e9ma parent.
remove-subschema-succeed={3} du sous-sch\u00e9ma {2} de type {1} a \u00e9t\u00e9 supprim\u00e9 du service {0}.
subcmd-set-inheritance=D\u00e9finir la valeur d'h\u00e9ritage du sous-sch\u00e9ma.
subcmd-set-inheritance-servicename=Nom du service.
subcmd-set-inheritance-schematype=Type du sch\u00e9ma.
subcmd-set-inheritance-subschemaname=Nom du sous-sch\u00e9ma.
subcmd-set-inheritance-inheritance=Valeur d'h\u00e9ritage.
subcmd-set-inheritance-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-inheritance-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
modify-inheritance-succeed=La valeur d''h\u00e9ritage du sous-sch\u00e9ma {2} de type {1} du service {0} a \u00e9t\u00e9 modifi\u00e9e.
subcmd-add-plugin-interface=Ajouter l'interface de plug-in au service.
subcmd-add-plugin-interface-servicename=Nom du service.
subcmd-add-plugin-interface-interfacename=Nom de l'interface.
subcmd-add-plugin-interface-pluginname=Nom du plug-in.
subcmd-add-plugin-interface-i18nkey=Cl\u00e9 I18n de plug-in.
subcmd-add-plugin-interface-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-plugin-interface-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
add-plugin-interface-succeed=L''interface de plug-in {1} a \u00e9t\u00e9 ajout\u00e9e au service {0}.
subcmd-set-plugin-viewbean-url=D\u00e9finir l'URL bean de l'affichage des propri\u00e9t\u00e9s du sch\u00e9ma de plug-in.
subcmd-set-plugin-viewbean-url-servicename=Nom du service.
subcmd-set-plugin-viewbean-url-interfacename=Nom de l'interface.
subcmd-set-plugin-viewbean-url-pluginname=Nom du plug-in.
subcmd-set-plugin-viewbean-url-url=URL bean de l'affichage des propri\u00e9t\u00e9s.
subcmd-set-plugin-viewbean-url-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-plugin-viewbean-url-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
set-properties-viewbean-url-plugin-schema-succeed=Le bean de l''affichage des propri\u00e9t\u00e9s du sch\u00e9ma de plug-in {1} du service {0} a \u00e9t\u00e9 d\u00e9fini.
subcmd-create-identity=Cr\u00e9er une identit\u00e9 dans le domaine. 
subcmd-create-identity-realm=Nom du domaine.
subcmd-create-identity-idname=Nom de l'identit\u00e9.
subcmd-create-identity-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-create-identity-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-identity-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-identity-attributevalues=Valeurs d'attributs telles que sunIdentityServerDeviceStatus=Active.
subcmd-create-identity-datafile=Nom du fichier contenant les valeurs d'attributs.
create-identity-succeed=L''identit\u00e9 {2} de type {1} a \u00e9t\u00e9 cr\u00e9\u00e9e dans le domaine {0}.
multi-identity-failed=Plusieurs identit\u00e9s sous le nom {2} de type {1} pr\u00e9sentes dans le domaine {0}.
identity-not-found=L''identit\u00e9 sous le nom {2}de type {1} \u00e9tait introuvable dans le domaine {0}.
invalid-identity-type=Type d'identit\u00e9 non valide.
does-not-support-creation={0} ne prenait pas en charge la cr\u00e9ation d'identit\u00e9s de type {1}.
subcmd-delete-identities=Supprimer les identit\u00e9s du domaine
subcmd-delete-identities-realm=Nom du domaine.
subcmd-delete-identities-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-delete-identities-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-identities-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-identities-idnames=Noms d'identit\u00e9s.
subcmd-delete-identities-file=Name of file that contains the identity names to be deleted.
missing-identity-names=Identity names need to be provided either with --idnames or --file option.
delete-identity-succeed={1} suivant(e) a \u00e9t\u00e9 supprim\u00e9(e) de {0}.
delete-identities-succeed=Les {1}s suivant(e)s ont \u00e9t\u00e9 supprim\u00e9(e)s de {0}.
subcmd-list-identities=R\u00e9pertorier les identit\u00e9s du domaine
subcmd-list-identities-realm=Nom du domaine.
subcmd-list-identities-filter=Filtre (mod\u00e8le).
subcmd-list-identities-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-list-identities-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-identities-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
search-identities-succeed=Recherche d''identit\u00e9s de type {1} dans le domaine {0} termin\u00e9e.
search-identities-no-entries=Aucune entr\u00e9e n'a \u00e9t\u00e9 trouv\u00e9e.
format-search-identities-results={0} ({1})
subcmd-show-identity-ops=Afficher les op\u00e9rations autoris\u00e9es pour l'identit\u00e9 d'un domaine
subcmd-show-identity-ops-realm=Nom du domaine.
subcmd-show-identity-ops-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-show-identity-ops-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-identity-ops-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
get-allowed-ops-no-ops=Aucune op\u00e9ration n''\u00e9tait autoris\u00e9e pour {1} dans {0}.
allowed-ops-result={0}
subcmd-show-data-types=Afficher le type de donn\u00e9es pris en charge dans le syst\u00e8me.
subcmd-show-data-types-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-data-types-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
get-supported-no-supported-datatype=Aucun type de donn\u00e9es n'\u00e9tait pris en charge.
subcmd-show-identity-types=Afficher le type d'identit\u00e9 pris en charge dans le domaine
subcmd-show-identity-types-realm=Nom du domaine.
subcmd-show-identity-types-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-identity-types-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
supported-type-result={0}
no-supported-idtype=Aucun type d'identit\u00e9 n'\u00e9tait pris en charge.
subcmd-list-identity-assignable-svcs=R\u00e9pertorier les services \u00e0 affecter \u00e0 l'identit\u00e9
subcmd-list-identity-assignable-svcs-realm=Nom du domaine.
subcmd-list-identity-assignable-svcs-idname=Nom de l'identit\u00e9.
subcmd-list-identity-assignable-svcs-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-list-identity-assignable-svcs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-identity-assignable-svcs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
assignable-service-result={0}
realm-does-not-support-service=le domaine {0} ne prenait pas en charge les services.
no-service-assignable=Aucun service \u00e0 affecter n'\u00e9tait disponible.
subcmd-get-identity-svcs=Obtenir le service dans une identit\u00e9
subcmd-get-identity-svcs-realm=Nom du domaine.
subcmd-get-identity-svcs-idname=Nom de l'identit\u00e9.
subcmd-get-identity-svcs-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-get-identity-svcs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-get-identity-svcs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
assigned-service-result={0}
no-service-assigned=Aucun service n'\u00e9tait disponible.
subcmd-show-identity-svc-attrs=Afficher les valeurs des attributs de service de l'identit\u00e9
subcmd-show-identity-svc-attrs-realm=Nom du domaine.
subcmd-show-identity-svc-attrs-idname=Nom de l'identit\u00e9.
subcmd-show-identity-svc-attrs-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-show-identity-svc-attrs-servicename=Nom du service.
subcmd-show-identity-svc-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-identity-svc-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
idrepo-service-attribute-result={0}={1}
idrepo-no-service-attributes=Aucune valeur de l'attribut de service n'\u00e9tait disponible.
subcmd-get-identity=Obtenir les valeurs de propri\u00e9t\u00e9 de l'identit\u00e9
subcmd-get-identity-realm=Nom du domaine.
subcmd-get-identity-idname=Nom de l'identit\u00e9.
subcmd-get-identity-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-get-identity-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-get-identity-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-get-identity-attributenames=Nom(s) d'attribut. Toutes les valeurs d'attributs seront renvoy\u00e9es si l'option n'est pas fournie.
idrepo-attribute-result={0}={1}
idrepo-no-attributes={0} n''avait aucun attribut.
subcmd-show-memberships=Afficher les appartenances pour l'identit\u00e9. Par exemple, afficher les appartenances d'un utilisateur.
subcmd-show-memberships-realm=Nom du domaine.
subcmd-show-memberships-idname=Nom de l'identit\u00e9.
subcmd-show-memberships-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-show-memberships-membershipidtype=Type d'identit\u00e9 d'appartenance.
subcmd-show-memberships-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-memberships-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
idrepo-memberships-result={0} ({1})
idrepo-no-memberships=L''identit\u00e9 {2} n''avait pas d''appartenance \u00e0 {3}.
idrepo-cannot-be-member={0} ne pouvait pas avoir d''appartenance \u00e0 {1}.
subcmd-show-members=Afficher les membres de l'identit\u00e9. Par exemple, afficher les membres du r\u00f4le
subcmd-show-members-realm=Nom du domaine.
subcmd-show-members-idname=Nom de l'identit\u00e9.
subcmd-show-members-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-show-members-membershipidtype=Type d'identit\u00e9 d'appartenance.
subcmd-show-members-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-members-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
idrepo-members-result={0} ({1})
idrepo-no-members={2} n''avait aucun membre de {3}.
idrepo-cannot-be-member={2} ne pouvait avoir aucun membre de {3}.
subcmd-add-member=Ajouter une identit\u00e9 en tant que membre d'une autre identit\u00e9
subcmd-add-member-realm=Nom du domaine.
subcmd-add-member-memberidname=Nom de l'identit\u00e9 membre.
subcmd-add-member-memberidtype=Type d'identit\u00e9 membre tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-add-member-idname=Nom de l'identit\u00e9.
subcmd-add-member-idtype=Type d'identit\u00e9
subcmd-add-member-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-member-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
idrepo-get-addmember-succeed={0} a \u00e9t\u00e9 ajout\u00e9 \u00e0 {1}.
subcmd-remove-member=Supprimer une identit\u00e9 membre d'une autre identit\u00e9
subcmd-remove-member-realm=Nom du domaine.
subcmd-remove-member-memberidname=Nom de l'identit\u00e9 membre.
subcmd-remove-member-memberidtype=Type d'identit\u00e9 membre tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-remove-member-idname=Nom de l'identit\u00e9.
subcmd-remove-member-idtype=Type d'identit\u00e9
subcmd-remove-member-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-member-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
idrepo-get-removemember-succeed={0} a \u00e9t\u00e9 supprim\u00e9 de {1}.
subcmd-add-svc-identity=Ajouter un service \u00e0 l'identit\u00e9
subcmd-add-svc-identity-realm=Nom du domaine.
subcmd-add-svc-identity-idname=Nom de l'identit\u00e9.
subcmd-add-svc-identity-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-add-svc-identity-servicename=Nom du service.
subcmd-add-svc-identity-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-svc-identity-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-svc-identity-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-add-svc-identity-datafile=Nom du fichier contenant les valeurs d'attributs.
idrepo-assign-service-succeed={3} a \u00e9t\u00e9 ajout\u00e9(e) \u00e0 l''identit\u00e9 {2} de type {1} du domaine {0}.
subcmd-remove-svc-identity=Supprimer un service de l'identit\u00e9
subcmd-remove-svc-identity-realm=Nom du domaine.
subcmd-remove-svc-identity-idname=Nom de l'identit\u00e9.
subcmd-remove-svc-identity-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-remove-svc-identity-servicename=Nom du service.
subcmd-remove-svc-identity-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-svc-identity-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
idrepo-unassign-service-succeed={3} a \u00e9t\u00e9 supprim\u00e9(e) de l''identit\u00e9 {2} de type {1} du domaine {0}.
subcmd-set-identity-svc-attrs=D\u00e9finir les valeurs des attributs de service de l'identit\u00e9
subcmd-set-identity-svc-attrs-realm=Nom du domaine.
subcmd-set-identity-svc-attrs-idname=Nom de l'identit\u00e9.
subcmd-set-identity-svc-attrs-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-set-identity-svc-attrs-servicename=Nom du service.
subcmd-set-identity-svc-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-identity-svc-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-identity-svc-attrs-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-set-identity-svc-attrs-datafile=Nom du fichier contenant les valeurs d'attributs.
idrepo-modify-service-succeed=Les valeurs des attributs de service {3} de l''identit\u00e9 {2} de type {1} du domaine {0} ont \u00e9t\u00e9 modifi\u00e9es.
subcmd-set-identity-attrs=D\u00e9finir les valeurs d'attributs de l'identit\u00e9
subcmd-set-identity-attrs-realm=Nom du domaine.
subcmd-set-identity-attrs-idname=Nom de l'identit\u00e9.
subcmd-set-identity-attrs-idtype=Type d'identit\u00e9 tel qu'utilisateur, r\u00f4le ou groupe.
subcmd-set-identity-attrs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-identity-attrs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-set-identity-attrs-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-set-identity-attrs-datafile=Nom du fichier contenant les valeurs d'attributs.
idrepo-set-attribute-values-succeed=Les valeurs des attributs de l''identit\u00e9 {2} de type {1} du domaine {0} ont \u00e9t\u00e9 modifi\u00e9es.
subcmd-show-privileges=Afficher les privil\u00e8ges affect\u00e9s \u00e0 l'identit\u00e9
subcmd-show-privileges-realm=Nom du domaine.
subcmd-show-privileges-idname=Nom de l'identit\u00e9.
subcmd-show-privileges-idtype=Type d'identit\u00e9 tel que r\u00f4le ou groupe.
subcmd-show-privileges-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-privileges-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
privilege-result={0}
no-privileges=Aucun privil\u00e8ge n'a \u00e9t\u00e9 trouv\u00e9.
subcmd-add-privileges=Ajouter des privil\u00e8ges \u00e0 l'identit\u00e9
subcmd-add-privileges-realm=Nom du domaine.
subcmd-add-privileges-idname=Nom de l'identit\u00e9.
subcmd-add-privileges-idtype=Type d'identit\u00e9 tel que r\u00f4le ou groupe.
subcmd-add-privileges-privileges=Nom des privil\u00e8ges \u00e0 ajouter.
subcmd-add-privileges-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-privileges-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
idrepo-add-privileges-do-not-exist=L''identit\u00e9 {0} de type {1} n''existait pas.
idrepo-add-privileges-succeed=Les privil\u00e8ges ont \u00e9t\u00e9 ajout\u00e9s \u00e0 l''identit\u00e9 {2} de type {1} du domaine {0}.
delegation-already-has-privilege={0} poss\u00e9dait d\u00e9j\u00e0 le privil\u00e8ge {1}
subcmd-remove-privileges=Supprimer les privil\u00e8ges de l'identit\u00e9
subcmd-remove-privileges-realm=Nom du domaine.
subcmd-remove-privileges-idname=Nom de l'identit\u00e9.
subcmd-remove-privileges-idtype=Type d'identit\u00e9 tel que r\u00f4le ou groupe.
subcmd-remove-privileges-privileges=Nom des privil\u00e8ges \u00e0 supprimer.
subcmd-remove-privileges-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-privileges-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
idrepo-remove-privileges-succeed=Les privil\u00e8ges ont \u00e9t\u00e9 supprim\u00e9s de l''identit\u00e9 {2} de type {1} du domaine {0}.
delegation-does-not-have-privilege={0} ne poss\u00e9dait pas le privil\u00e8ge {1}
subcmd-list-auth-instances=R\u00e9pertorier les instances d'authentification
subcmd-list-auth-instances-realm=Nom du domaine.
subcmd-list-auth-instances-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-auth-instances-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
authentication-list-auth-instance=Instances d'authentification\u00a0:
authentication-list-auth-instance-empty=Aucune instance d'authentification n'\u00e9tait disponible.
authentication-list-auth-instance-entry={0}, [type={1}]
subcmd-create-auth-instance=Cr\u00e9er une instance d'authentification
subcmd-create-auth-instance-realm=Nom du domaine.
subcmd-create-auth-instance-name=Nom de l'instance d'authentification.
subcmd-create-auth-instance-authtype=Type de l'instance d'authentification, par exemple LDAP, DataStore.
subcmd-create-auth-instance-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-auth-instance-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
authentication-created-auth-instance-succeeded=L'instance d'authentification a \u00e9t\u00e9 cr\u00e9\u00e9e.
subcmd-delete-auth-instances=Supprimer les instances d'authentification
subcmd-delete-auth-instances-realm=Nom du domaine.
subcmd-delete-auth-instances-names=Nom des instances d'authentification.
subcmd-delete-auth-instances-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-auth-instances-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
authentication-delete-auth-instance-succeeded=L'instance d'authentification a \u00e9t\u00e9 supprim\u00e9e.
authentication-delete-auth-instances-succeeded=Les instances d'authentification ont \u00e9t\u00e9 supprim\u00e9es.
subcmd-update-auth-instance=Mettre \u00e0 jour les valeurs de l'instance d'authentification
subcmd-update-auth-instance-realm=Nom du domaine.
subcmd-update-auth-instance-name=Nom de l'instance d'authentification.
subcmd-update-auth-instance-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-update-auth-instance-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-update-auth-instance-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-update-auth-instance-datafile=Nom du fichier contenant les valeurs d'attributs.
authentication-update-auth-instance-succeeded=L'instance d'authentification a \u00e9t\u00e9 mise \u00e0 jour.
authentication-update-auth-instance-not-found=L'instance d'authentification \u00e9tait introuvable.
subcmd-get-auth-instance=Obtenir les valeurs de l'instance d'authentification
subcmd-get-auth-instance-realm=Nom du domaine.
subcmd-get-auth-instance-name=Nom de l'instance d'authentification.
subcmd-get-auth-instance-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-get-auth-instance-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
authentication-get-auth-instance-succeeded=Profil de l'instance d'authentification\u00a0:
authentication-get-auth-instance-result={0}={1}
authentication-get-auth-instance-no-values=Aucune valeur d'attribut n'\u00e9tait disponible.
authentication-get-auth-instance-not-found=L'instance d'authentification \u00e9tait introuvable.
subcmd-list-auth-cfgs=R\u00e9pertorier les configurations d'authentification
subcmd-list-auth-cfgs-realm=Nom du domaine.
subcmd-list-auth-cfgs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-auth-cfgs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
authentication-list-auth-configurations-succeeded=Configurations d'authentification\u00a0:
authentication-list-auth-configurations-no-configurations=Aucune configuration n'\u00e9tait disponible.
subcmd-create-auth-cfg=Cr\u00e9er une configuration d'authentification
subcmd-create-auth-cfg-realm=Nom du domaine.
subcmd-create-auth-cfg-name=Nom de la configuration d'authentification.
subcmd-create-auth-cfg-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-auth-cfg-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
authentication-created-auth-configuration-succeeded=La configuration d'authentification a \u00e9t\u00e9 cr\u00e9\u00e9e.
subcmd-delete-auth-cfgs=Supprimer les configurations d'authentification
subcmd-delete-auth-cfgs-realm=Nom du domaine.
subcmd-delete-auth-cfgs-names=Nom des configurations d'authentification.
subcmd-delete-auth-cfgs-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-auth-cfgs-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
authentication-delete-auth-configuration-succeeded=La configuration d'authentification a \u00e9t\u00e9 supprim\u00e9e.
authentication-delete-auth-configurations-succeeded=Les configurations d'authentification ont \u00e9t\u00e9 supprim\u00e9es.
subcmd-get-auth-cfg-entr=Obtenir les entr\u00e9es de la configuration d'authentification
subcmd-get-auth-cfg-entr-realm=Nom du domaine.
subcmd-get-auth-cfg-entr-name=Nom de la configuration d'authentification.
subcmd-get-auth-cfg-entr-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-get-auth-cfg-entr-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
authentication-get-auth-config-entries-succeeded=Entr\u00e9es de la configuration d'authentification\u00a0:
authentication-get-auth-config-entries-entry=[name={0}] [flag={1}] [options={2}]
authentication-get-auth-config-entries-no-values=Aucune entr\u00e9e n'a \u00e9t\u00e9 trouv\u00e9e.
authentication-get-auth-config-entries-not-found=La configuration d'authentification \u00e9tait introuvable.
subcmd-add-auth-cfg-entr=Ajouter une entr\u00e9e de configuration d'authentification
subcmd-add-auth-cfg-entr-realm=Nom du domaine.
subcmd-add-auth-cfg-entr-name=Nom de la configuration d'authentification.
subcmd-add-auth-cfg-entr-modulename=Nom du module.
subcmd-add-auth-cfg-entr-criteria=Crit\u00e8res de cette entr\u00e9e. Les valeurs possibles sont REQUIRED, OPTIONAL, SUFFICIENT, REQUISITE
subcmd-add-auth-cfg-entr-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-auth-cfg-entr-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-auth-cfg-entr-options=Options de cette entr\u00e9e.
subcmd-add-auth-cfg-entr-position=Position \u00e0 laquelle ajouter la nouvelle entr\u00e9e. Si cette option n'est pas d\u00e9finie, l'entr\u00e9e est ajout\u00e9e en fin de liste. Si cette option prend la valeur 0, l'entr\u00e9e est ins\u00e9r\u00e9e en d\u00e9but de liste. Si la valeur est sup\u00e9rieure \u00e0 la longueur de la liste, l'entr\u00e9e est ajout\u00e9e en fin de liste.
authentication-add-auth-config-entry-criteria.invalid=Valeur des crit\u00e8res non valide.
authentication-add-auth-config-entry-position.invalid=Valeur de la position non valide. La valeur doit \u00eatre 0 ou un entier positif.
authentication-add-auth-config-entry-succeeded=L'entr\u00e9e de configuration d'authentification a \u00e9t\u00e9 cr\u00e9\u00e9e
authentication-add-auth-config-entry-not-found=Configuration d''authentification {0} introuvable.
subcmd-update-auth-cfg-entr=D\u00e9finir les entr\u00e9es de la configuration d'authentification
subcmd-update-auth-cfg-entr-realm=Nom du domaine.
subcmd-update-auth-cfg-entr-name=Nom de la configuration d'authentification.
subcmd-update-auth-cfg-entr-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-update-auth-cfg-entr-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-update-auth-cfg-entr-entries=formatted authentication configuration entries in this format name&pipe;flag&pipe;options. il peut s'agir de l'option OBLIGATOIRE, FACULTATIF, SUFFISANT, N\u00c9CESSAIRE. e.g. myauthmodule&pipe;REQUIRED&pipe;my options.
subcmd-update-auth-cfg-entr-datafile=Name of file that contains formatted authentication configuration entries in this format name&pipe;flag&pipe;options. il peut s'agir de l'option OBLIGATOIRE, FACULTATIF, SUFFISANT, N\u00c9CESSAIRE.  e.g. myauthmodule&pipe;REQUIRED&pipe;my options.
authentication-set-auth-config-entries-succeeded=Les entr\u00e9es de la configuration d'authentification ont \u00e9t\u00e9 mises \u00e0 jour.
authentication-set-auth-config-entries-not-found=La configuration d'authentification \u00e9tait introuvable.
authentication-set-auth-config-entries-instance-not-found=L''instance d''authentification {0} \u00e9tait introuvable.
authentication-set-auth-config-entries-missing-data=Les entr\u00e9es et fichiers de donn\u00e9es manquaient.
subcmd-list-datastore-types=R\u00e9pertorier les types de magasins de donn\u00e9es pris en charge
subcmd-list-datastore-types-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-datastore-types-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
datastore-list-datastore-types-desc=Description
datastore-list-datastore-types-type=Type
datastore-list-datastore-types-succeeded=Types de magasins de donn\u00e9es pris en charge
datastore-list-datastore-types-no-entries=Aucun type de magasin de donn\u00e9es n'\u00e9tait pris en charge.
subcmd-list-datastores=R\u00e9pertorier les magasins de donn\u00e9es du domaine
subcmd-list-datastores-realm=Nom du domaine.
subcmd-list-datastores-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-datastores-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
datastore-list-datastores-succeeded=Magasin de donn\u00e9es\u00a0:
datastore-list-datastores-no-entries=Aucun magasin de donn\u00e9es n'\u00e9tait disponible.
subcmd-add-amsdk-idrepo-plugin=Cr\u00e9er le plug-in AMSDK IdRepo
subcmd-add-amsdk-idrepo-plugin-directory-servers=serveurs d'annuaire <protocole>://<nomh\u00f4te>:<port>. Peut contenir plusieurs entr\u00e9es.
subcmd-add-amsdk-idrepo-plugin-binddn=Directory Server bind distinguished name.
subcmd-add-amsdk-idrepo-plugin-bind-password-file=File that contains password of bind password.
subcmd-add-amsdk-idrepo-plugin-basedn=Nom distinctif de la base de Directory Server.
subcmd-add-amsdk-idrepo-plugin-dsame-password-file=Fichier contenant le mot de passe de dsameuser
subcmd-add-amsdk-idrepo-plugin-puser-password-file=Fichier contenant le mot de passe de puser
subcmd-add-amsdk-idrepo-plugin-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-amsdk-idrepo-plugin-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-amsdk-idrepo-plugin-user=Attribut de nommage des objets utilisateur (par d\u00e9faut 'uid')
subcmd-add-amsdk-idrepo-plugin-org=Attribut de nommage des objets organisation (par d\u00e9faut 'o')
datastore-add-amsdk-idrepo-plugin-succeeded=AMSDK Plugin created successfully.
datastore-add-amsdk-idrepo-plugin-failed=AMSDK Plugin creation failed
datastore-add-amsdk-idrepo-plugin-policies-failed=Adding Delegation policies failed
subcmd-create-datastore=Cr\u00e9er un magasin de donn\u00e9es dans le domaine
subcmd-create-datastore-realm=Nom du domaine.
subcmd-create-datastore-name=Nom du magasin de donn\u00e9es.
subcmd-create-datastore-datatype=Type de magasin de donn\u00e9es.
subcmd-create-datastore-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-datastore-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-datastore-attributevalues=Valeurs d'attribut, par exemple  sunIdRepoClass=com.sun.identity.idm.plugins.files.FilesRepo.
subcmd-create-datastore-datafile=Nom du fichier contenant les valeurs d'attributs.
datastore-create-datastore-succeeded=Le magasin de donn\u00e9es a \u00e9t\u00e9 cr\u00e9\u00e9.
datastore-create-datastore-missing-data=Les valeurs d'attributs et les fichiers de donn\u00e9es manquaient.
subcmd-delete-datastores=Supprimer les magasins de donn\u00e9es du domaine
subcmd-delete-datastores-realm=Nom du domaine.
subcmd-delete-datastores-names=Noms des magasins de donn\u00e9es.
subcmd-delete-datastores-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-datastores-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
datastore-delete-datastore-not-found=Les magasins de donn\u00e9es \u00e9taient introuvables.
datastore-delete-datastore-succeeded=Le magasin de donn\u00e9es a \u00e9t\u00e9 supprim\u00e9.
datastore-delete-datastores-succeeded=Les magasins de donn\u00e9es ont \u00e9t\u00e9 supprim\u00e9s.
subcmd-update-datastore=Mettre \u00e0 jour le profil du magasin de donn\u00e9es.
subcmd-update-datastore-realm=Nom du domaine.
subcmd-update-datastore-name=Nom du magasin de donn\u00e9es.
subcmd-update-datastore-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-update-datastore-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-update-datastore-attributevalues=Valeurs d'attribut, par exemple  sunIdRepoClass=com.sun.identity.idm.plugins.files.FilesRepo.
subcmd-update-datastore-datafile=Nom du fichier contenant les valeurs d'attributs
datastore-update-datastore-succeeded=Le profil du magasin de donn\u00e9es \u00e0 \u00e9t\u00e9 mis \u00e0 jour.
datastore-update-datastore-not-found=Le magasin de donn\u00e9es \u00e9tait introuvable.
datastore-update-datastore-missing-data=Les valeurs d'attributs et les fichiers de donn\u00e9es manquaient.
subcmd-show-datastore=Afficher le profil du magasin de donn\u00e9es.
subcmd-show-datastore-realm=Nom du domaine.
subcmd-show-datastore-name=Nom du magasin de donn\u00e9es.
subcmd-show-datastore-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-datastore-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
datastore-show-datastore-not-found=Le magasin de donn\u00e9es \u00e9tait introuvable.
subcmd-export-svc-cfg=Exporter la configuration du service.
subcmd-export-svc-cfg-encryptsecret=Cl\u00e9 secr\u00e8te pour le codage du mot de passe.
subcmd-export-svc-cfg-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-export-svc-cfg-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-export-svc-cfg-outfile=Nom du fichier dans lequel la configuration \u00e9tait \u00e9crite.
export-service-configuration-succeeded=La configuration du service a \u00e9t\u00e9 export\u00e9e.
subcmd-import-svc-cfg=Importer la configuration du service.
subcmd-import-svc-cfg-encryptsecret=Cl\u00e9 secr\u00e8te pour le d\u00e9codage du mot de passe.
subcmd-import-svc-cfg-xmlfile=Fichier XML contenant les donn\u00e9es de configuration.
subcmd-import-svc-cfg-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-import-svc-cfg-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
import-service-configuration-unknown-ds=Importation de la configuration du service impossible car le type de magasin de donn\u00e9es n'a pas pu \u00eatre identifi\u00e9. Seuls les magasins de donn\u00e9es Sun Directory Server et Embedded OpenDJ sont pris en charge pour la configuration du service.
import-service-configuration-processing=Veuillez patienter pendant l'importation de la configuration du service...
import-service-configuration-succeeded=La configuration du service a \u00e9t\u00e9 import\u00e9e.
import-service-configuration-invalid-ds-type=Type de magasin de donn\u00e9es non valide.
import-service-configuration-invalid-port=Num\u00e9ro de port non valide.
import-service-configuration-not-connect-to-ds=Connexion \u00e0 Directory Server impossible.
import-service-configuration-connecting-to-ds=Connexion \u00e0 Directory Server.
import-service-configuration-connected-to-ds=Connect\u00e9(e) \u00e0 Directory Server.
import-service-configuration-prompt-delete=Le service d'annuaire contient des donn\u00e9es existantes. Voulez-vous les supprimer\u00a0? [y|N]
import-service-configuration-cannot-load-lidf=Impossible de trouver  LDIF, {0}.
import-service-configuration-unable-to-locate-hash-secret=La cl\u00e9 de chiffrement hach\u00e9e est introuvable, v\u00e9rifiez qu'elle figure sur la derni\u00e8re ligne du fichier d'importation XML.
subcmd-create-boot-url=Cr\u00e9er un URL d'initialisation permettant d'initialiser l'application Web du produit.
subcmd-create-boot-url-dshost=Nom d'h\u00f4te de Directory Server
subcmd-create-boot-url-dsport=Num\u00e9ro de port de Directory Server
subcmd-create-boot-url-basedn=Nom distinctif de la base de Directory Server.
subcmd-create-boot-url-dsadmin=Nom distinctif de l'administrateur de Directory Server
subcmd-create-boot-url-dspassword-file=Fichier contenant le mot de passe de l'administrateur de Directory Server
subcmd-create-boot-url-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-boot-url-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-boot-url-ssl=D\u00e9finir cet indicateur pour LDAPS.
create-bootstrap-url-succeeded=Cr\u00e9ation de l'URL d'initialisation r\u00e9ussie.
subcmd-create-svrcfg-xml=Cr\u00e9er le fichier serverconfig.xml. Aucune option n'est requise pour le magasin de donn\u00e9es de configuration de fichier plat.
subcmd-create-svrcfg-xml-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-svrcfg-xml-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-svrcfg-xml-dshost=Nom d'h\u00f4te de Directory Server
subcmd-create-svrcfg-xml-dsport=Num\u00e9ro de port de Directory Server
subcmd-create-svrcfg-xml-basedn=Nom distinctif de la base de Directory Server.
subcmd-create-svrcfg-xml-dsadmin=Nom distinctif de l'administrateur de Directory Server
subcmd-create-svrcfg-xml-dspassword-file=Fichier contenant le mot de passe de l'administrateur de Directory Server
subcmd-create-svrcfg-xml-outfile=Nom du fichier dans lequel la configuration XML du serveur est \u00e9crite.
create-serverconfig-xml-succeeded=Le fichier XML de configuration du serveur a \u00e9t\u00e9 cr\u00e9\u00e9.
subcmd-get-svrcfg-xml=Obtenir le fichier XML de configuration du serveur \u00e0 partir du magasin de donn\u00e9es centralis\u00e9
subcmd-get-svrcfg-xml-servername=Nom du serveur, par exemple http://www.exemple.com:8080/fam
subcmd-get-svrcfg-xml-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-get-svrcfg-xml-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-get-svrcfg-xml-outfile=Nom du fichier dans lequel la configuration XML du serveur est \u00e9crite.
server-config-port-missing=Port number in server name is required.
server-config-uri-missing=URI in server name is required.
get-server-config-xml-no-result-no-results=Impossible de trouver le fichier XML de configuration du serveur pour ce serveur.
get-serverconfig-xml-succeeded=Le fichier XML de configuration du serveur a \u00e9t\u00e9 renvoy\u00e9.
subcmd-set-svrcfg-xml=D\u00e9finir le fichier XML de configuration du serveur dans le magasin de donn\u00e9es centralis\u00e9
subcmd-set-svrcfg-xml-servername=Nom du serveur, par exemple http://www.exemple.com:8080/fam
subcmd-set-svrcfg-xml-xmlfile=Fichier XML contenant la configuration.
subcmd-set-svrcfg-xml-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-svrcfg-xml-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
set-serverconfig-xml-succeeded=Le fichier XML de configuration du serveur a \u00e9t\u00e9 d\u00e9fini.
subcmd-create-agent=Cr\u00e9er une configuration d'agent.
subcmd-create-agent-realm=Nom du domaine.
subcmd-create-agent-agentname=Nom de l'agent.
subcmd-create-agent-agenttype=Type d'agent. par exemple J2EEAgent, WebAgent
subcmd-create-agent-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-agent-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-agent-serverurl=Server URL. e.g. http://www.example.com:58080/opensso. This option is valid for J2EEAgent and WebAgent.
subcmd-create-agent-agenturl=Agent URL. e.g. http://www.agent.com:8080/agent. WebAgent does not take URL with path. e.g. http://www.agent.com:8080. This option is valid for J2EEAgent and WebAgent.
subcmd-create-agent-attributevalues=Properties e.g. homeaddress=here.
subcmd-create-agent-datafile=Nom du fichier contenant les propri\u00e9t\u00e9s.
server-url-missing=Server URL is needed.
agent-url-missing=Agent URL is needed.
does-not-support-server-url=Server URL was supported for J2EEAgent and WebAgent only.
does-not-support-agent-url=Agent URL was supported for J2EEAgent and WebAgent only.
server-url-invalid=Server URL is invalid.
agent-url-invalid=Agent URL is invalid.
does-not-support-agent-creation={0} ne prenait pas en charge la cr\u00e9ation d\u2019agent.
agent-creation-pwd-needed=Un mot de passe d'agent est n\u00e9cessaire lors de la cr\u00e9ation d'un agent. Une valeur doit \u00eatre d\u00e9finie pour userpassword dans datafile ou attributevalues.
create-agent-succeeded=La configuration d'agent a \u00e9t\u00e9 cr\u00e9\u00e9e.
subcmd-delete-agents=Supprimer les configurations d'agent.
subcmd-delete-agents-realm=Nom du domaine.
subcmd-delete-agents-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-agents-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-agents-agentnames=Noms de l'agent.
subcmd-delete-agents-file=Name of file that contains the agent names to be deleted.
missing-agent-names=Agent names need to be provided either with --agentnames or --file option.
delete-agent-succeeded=Les agents suivants ont \u00e9t\u00e9 supprim\u00e9s.
subcmd-update-agent=Mettre \u00e0 jour la configuration d'agent.
subcmd-update-agent-realm=Nom du domaine.
subcmd-update-agent-agentname=Nom de l'agent.
subcmd-update-agent-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-update-agent-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-update-agent-set=D\u00e9finir cet indicateur pour \u00e9craser les valeurs des propri\u00e9t\u00e9s.
subcmd-update-agent-attributevalues=Properties e.g. homeaddress=here.
subcmd-update-agent-datafile=Nom du fichier contenant les propri\u00e9t\u00e9s.
update-agent-succeeded=La configuration d'agent a \u00e9t\u00e9 mise \u00e0 jour.
subcmd-agent-remove-props=Supprimer les propri\u00e9t\u00e9s de l'agent.
subcmd-agent-remove-props-realm=Nom du domaine.
subcmd-agent-remove-props-agentname=Nom de l'agent.
subcmd-agent-remove-props-attributenames=nom(s) des propri\u00e9t\u00e9s.
subcmd-agent-remove-props-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-agent-remove-props-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
agent-remove-properties-succeeded=Les propri\u00e9t\u00e9s ont \u00e9t\u00e9 supprim\u00e9es.
subcmd-list-agents=R\u00e9pertorier les configurations d'agent.
subcmd-list-agents-realm=Nom du domaine.
subcmd-list-agents-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-agents-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-agents-filter=Filtre (mod\u00e8le).
subcmd-list-agents-agenttype=Type d'agent. par exemple J2EEAgent, WebAgent
search-agent-no-entries=Aucun agent n'\u00e9tait disponible.
format-search-agent-results={0} ({1})
subcmd-show-agent=Afficher le profil de l'agent.
subcmd-show-agent-realm=Nom du domaine.
subcmd-show-agent-agentname=Nom de l'agent.
subcmd-show-agent-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-agent-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-show-agent-outfile=Nom du fichier dans lequel la configuration est \u00e9crite.
subcmd-show-agent-inherit=D\u00e9finir ceci pour qu'il h\u00e9rite des propri\u00e9t\u00e9s du groupe parent.
show-agent-agent-does-not-exist=L\u2019agent {0} n\u2019existe pas.
show-agent-to-file=Les propri\u00e9t\u00e9s de l'agent ont \u00e9t\u00e9 \u00e9crites dans le fichier.
show-agent-no-attributes=Aucune valeur d'attribut n'\u00e9tait disponible.
subcmd-show-agent-types=Afficher les types d'agent.
subcmd-show-agent-types-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-agent-types-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
show-agent-type-no-results=Aucun type d'agent n'\u00e9tait pris en charge.
subcmd-show-agent-grp=Afficher le profil du groupe d'agents.
subcmd-show-agent-grp-realm=Nom du domaine.
subcmd-show-agent-grp-agentgroupname=Nom du groupe d'agents.
subcmd-show-agent-grp-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-agent-grp-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-show-agent-grp-outfile=Nom du fichier dans lequel la configuration est \u00e9crite.
show-agent-group-does-not-exist=Le groupe d''agents {0} n''existe pas.
show-agent-group-to-file=Les propri\u00e9t\u00e9s du groupe d'agents ont \u00e9t\u00e9 \u00e9crites dans le fichier.
show-agent-group-no-attributes=Aucune valeur d'attribut n'\u00e9tait disponible.
subcmd-create-agent-grp=Cr\u00e9er un groupe d'agents.
subcmd-create-agent-grp-realm=Nom du domaine.
subcmd-create-agent-grp-agentgroupname=Nom du groupe d'agents.
subcmd-create-agent-grp-agenttype=Type du groupe d'agents. par exemple J2EEAgent, WebAgent
subcmd-create-agent-grp-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-agent-grp-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-agent-grp-serverurl=Server URL. e.g. http://www.example.com:58080/opensso. This option is valid for J2EEAgent and WebAgent.
subcmd-create-agent-grp-attributevalues=Properties e.g. homeaddress=here.
subcmd-create-agent-grp-datafile=Nom du fichier contenant les propri\u00e9t\u00e9s.
does-not-support-agent-group-creation={0} ne prenait pas en charge la cr\u00e9ation du groupe d\u2019agents.
create-agent-group-succeeded=Le groupe d'agents a \u00e9t\u00e9 cr\u00e9\u00e9.
subcmd-delete-agent-grps=Supprimer les groupes d'agents.
subcmd-delete-agent-grps-realm=Nom du domaine.
subcmd-delete-agent-grps-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-agent-grps-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-agent-grps-agentgroupnames=Noms du groupe d'agents.
subcmd-delete-agent-grps-file=Name of file that contains the agent group names to be deleted.
missing-agent-group-names=Agent group names need to be provided either with --agentgroupnames or --file option.
delete-agent-group-succeeded=Les groupes d'agents suivants ont \u00e9t\u00e9 supprim\u00e9s.
subcmd-list-agent-grps=R\u00e9pertorier les groupes d'agents.
subcmd-list-agent-grps-realm=Nom du domaine.
subcmd-list-agent-grps-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-agent-grps-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-agent-grps-filter=Filtre (mod\u00e8le).
subcmd-list-agent-grps-agenttype=Type d'agent. par exemple J2EEAgent, WebAgent
search-agent-group-no-entries=Aucun groupe d'agents n'\u00e9tait disponible.
format-search-agent-group-results={0} ({1})
subcmd-list-agent-grp-members=R\u00e9pertorier les agents d'un groupe d'agents. 
subcmd-list-agent-grp-members-realm=Nom du domaine.
subcmd-list-agent-grp-members-agentgroupname=Nom du groupe d'agents.
subcmd-list-agent-grp-members-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-agent-grp-members-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-agent-grp-members-filter=Filtre (mod\u00e8le).
list-agent-group-member-group-does-not-exist=Le groupe d''agents {0} n''existait pas.
list-agent-group-members-no-members=Aucun membre n'a \u00e9t\u00e9 trouv\u00e9.
format-list-agent-group-members-results={0} ({1})
subcmd-show-agent-membership=R\u00e9pertorier les appartenances de l'agent.
subcmd-show-agent-membership-realm=Nom du domaine.
subcmd-show-agent-membership-agentname=Nom de l'agent.
subcmd-show-agent-membership-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-agent-membership-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
list-agent-membership-succeeded=L''agent appartient \u00e0 {0} ({1}).
list-agent-membership-agent-not-found={0} inexistant(s).
list-agent-membership-no-members=Il n'y avait aucune appartenance pour cet agent.
subcmd-add-agent-to-grp=Ajouter des agents au groupe d'agents.
subcmd-add-agent-to-grp-realm=Nom du domaine.
subcmd-add-agent-to-grp-agentgroupname=Nom du groupe d'agents.
subcmd-add-agent-to-grp-agentnames=Noms des agents.
subcmd-add-agent-to-grp-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-agent-to-grp-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
add-agent-to-group-succeeded=L'agent a \u00e9t\u00e9 ajout\u00e9 au groupe.
add-agent-to-group-succeeded-pural=Les agents ont \u00e9t\u00e9 ajout\u00e9s au groupe.
subcmd-remove-agent-from-grp=Supprimer les agents du groupe d'agents.
subcmd-remove-agent-from-grp-realm=Nom du domaine.
subcmd-remove-agent-from-grp-agentgroupname=Nom du groupe d'agents.
subcmd-remove-agent-from-grp-agentnames=Noms des agents.
subcmd-remove-agent-from-grp-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-agent-from-grp-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
remove-agent-to-group-succeeded=L'agent a \u00e9t\u00e9 supprim\u00e9 du groupe.
remove-agent-to-group-agent-invalid-group={0} inexistant(s).
remove-agent-to-group-agent-not-member={0} n''appartenait pas \u00e0 {1}.
remove-agent-to-group-succeeded-pural=Les agents ont \u00e9t\u00e9 supprim\u00e9s du groupe.
subcmd-update-agent-grp=Mettre \u00e0 jour la configuration de groupe.
subcmd-update-agent-grp-realm=Nom du domaine.
subcmd-update-agent-grp-agentgroupname=Nom du groupe d'agents.
subcmd-update-agent-grp-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-update-agent-grp-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-update-agent-grp-set=D\u00e9finir cet indicateur pour \u00e9craser les valeurs des propri\u00e9t\u00e9s.
subcmd-update-agent-grp-attributevalues=Properties e.g. homeaddress=here.
subcmd-update-agent-grp-datafile=Nom du fichier contenant les propri\u00e9t\u00e9s.
update-agent-group-succeeded=La configuration du groupe d'agents a \u00e9t\u00e9 mise \u00e0 jour.
subcmd-list-server-cfg=R\u00e9pertorier la configuration du serveur.
subcmd-list-server-cfg-servername=Server name, e.g. http://www.example.com:8080/fam or enter default to list default server configuration.
subcmd-list-server-cfg-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-server-cfg-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-server-cfg-withdefaults=D\u00e9finir cet indicateur pour obtenir la configuration par d\u00e9faut.
list-server-config-no-results=Aucune configuration n'a \u00e9t\u00e9 trouv\u00e9e.
subcmd-update-server-cfg=Mettre \u00e0 jour la configuration du serveur.
subcmd-update-server-cfg-servername=Server name, e.g. http://www.example.com:8080/fam or enter default to update default server configuration.
subcmd-update-server-cfg-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-update-server-cfg-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-update-server-cfg-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-update-server-cfg-datafile=Nom du fichier contenant les valeurs d'attributs.
update-server-config-succeeded=La configuration de {0} a \u00e9t\u00e9 mise \u00e0 jour.
update-server-config-does-not-exists={0} inexistant(s).
subcmd-remove-server-cfg=Supprimer la configuration du serveur.
subcmd-remove-server-cfg-servername=Server name, e.g. http://www.example.com:8080/fam or enter default to remove default server configuration.
subcmd-remove-server-cfg-propertynames=Nom des propri\u00e9t\u00e9s \u00e0 supprimer.
subcmd-remove-server-cfg-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-server-cfg-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
remove-server-config-succeeded=Les propri\u00e9t\u00e9s ont \u00e9t\u00e9 supprim\u00e9es.
remove-server-config-does-not-exists={0} inexistant(s).
subcmd-create-server=Cr\u00e9er une instance de serveur.
subcmd-create-server-servername=Nom du serveur, par exemple http://www.exemple.com:8080/fam
subcmd-create-server-serverconfigxml=Nom du fichier XML de configuration du serveur.
subcmd-create-server-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-server-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-server-attributevalues=Valeurs d'attributs telles que homeaddress=ici.
subcmd-create-server-datafile=Nom du fichier contenant les valeurs d'attributs
create-server-config-succeeded=Le serveur a \u00e9t\u00e9 cr\u00e9\u00e9.
create-server-config-already-exists=Le serveur existait d\u00e9j\u00e0.
subcmd-delete-server=Supprimer une instance de serveur.
subcmd-delete-server-servername=Nom du serveur, par exemple http://www.exemple.com:8080/fam
subcmd-delete-server-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-server-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
delete-server-config-succeeded=Le serveur a \u00e9t\u00e9 supprim\u00e9.
delete-server-config-dont-exists=Le serveur n'existait pas.
subcmd-list-servers=R\u00e9pertorier toutes les instances de serveur.
subcmd-list-servers-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-servers-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
list-servers-no-instances=Aucun serveur n'a \u00e9t\u00e9 trouv\u00e9.
subcmd-embedded-status=\u00c9tat du magasin int\u00e9gr\u00e9.
subcmd-embedded-status-port=Port du magasin int\u00e9gr\u00e9
subcmd-embedded-status-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-embedded-status-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-embedded-status-password=Mot de passe du magasin int\u00e9gr\u00e9
embedded-status-status=STATUT\u00a0: {0}
subcmd-create-site=Cr\u00e9er un site.
subcmd-create-site-sitename=Nom de site, tel que monsite
subcmd-create-site-siteurl=URL principal du site, par exemple http://www.exemple.com:8080
subcmd-create-site-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-create-site-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-site-secondaryurls=URL secondaires
create-site-succeeded=Le site a \u00e9t\u00e9 cr\u00e9\u00e9.
create-site-already-exists=Le site existait d\u00e9j\u00e0.
subcmd-delete-site=Supprimer un site.
subcmd-delete-site-sitename=Nom de site, tel que monsite
subcmd-delete-site-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-delete-site-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
delete-site-succeeded=Le site a \u00e9t\u00e9 supprim\u00e9.
delete-site-no-exists=Le site n'existait pas.
subcmd-list-sites=R\u00e9pertorier tous les sites.
subcmd-list-sites-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-list-sites-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
list-sites-no-instances=Aucun site n'a \u00e9t\u00e9 trouv\u00e9.
subcmd-show-site-members=Afficher les membres d'un site.
subcmd-show-site-members-sitename=Nom de site, tel que monsite
subcmd-show-site-members-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-site-members-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
show-site-members-no-members=Aucun membre n'a \u00e9t\u00e9 trouv\u00e9.
subcmd-add-site-members=Ajouter des membres au site.
subcmd-add-site-members-sitename=Nom de site, tel que monsite
subcmd-add-site-members-servernames=Noms des serveurs, par exemple http://www.exemple.com:8080/fam
subcmd-add-site-members-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-site-members-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
add-site-members-succeeded=Les serveurs ont \u00e9t\u00e9 ajout\u00e9s au site.
add-site-members-site-not-exist=Le site n'existait pas.
subcmd-remove-site-members=Supprimer les membres du site.
subcmd-remove-site-members-sitename=Nom de site, tel que monsite
subcmd-remove-site-members-servernames=Noms des serveurs, par exemple http://www.exemple.com:8080/fam
subcmd-remove-site-members-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-site-members-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
remove-site-members-succeeded=Les serveurs ont \u00e9t\u00e9 supprim\u00e9s du site.
remove-site-members-site-not-exist=Le site n'existait pas.
subcmd-set-site-pri-url=D\u00e9finir l'URL principal du site.
subcmd-set-site-pri-url-sitename=Nom de site, tel que monsite
subcmd-set-site-pri-url-siteurl=URL principal du site, par exemple http://site.www.exemple.com:8080
subcmd-set-site-pri-url-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-site-pri-url-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
set-site-primary-url-succeeded=L'URL principal du site a \u00e9t\u00e9 modifi\u00e9.
set-site-primary-url-no-exists=Le site n'existait pas.
subcmd-show-site=Afficher le profil du site.
subcmd-show-site-sitename=Nom de site, tel que monsite
subcmd-show-site-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-site-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
show-site-primaryURL=URL principal du site\u00a0: {0}.
show-site-no-secondaryURL=Aucun URL secondaire n'\u00e9tait disponible. 
show-site-secondaryURL=URL secondaires du site\u00a0:
show-site-no-exists=Le site n'existait pas.
subcmd-set-site-sec-urls=D\u00e9finir les URL secondaires du site.
subcmd-set-site-sec-urls-sitename=Nom de site, tel que monsite
subcmd-set-site-sec-urls-secondaryurls=URL secondaires
subcmd-set-site-sec-urls-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-set-site-sec-urls-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
set-site-secondary-urls-succeeded=Les URL secondaires ont \u00e9t\u00e9 d\u00e9finis pour le site.
set-site-secondary-urls-no-exists=Le site n'existait pas.
subcmd-add-site-sec-urls=Ajouter les URL secondaires du site.
subcmd-add-site-sec-urls-sitename=Nom de site, tel que monsite
subcmd-add-site-sec-urls-secondaryurls=URL secondaires
subcmd-add-site-sec-urls-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-add-site-sec-urls-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
add-site-secondary-urls-succeeded=Les URL secondaires ont \u00e9t\u00e9 ajout\u00e9s pour le site.
add-site-secondary-urls-no-exists=Le site n'existait pas.
subcmd-remove-site-sec-urls=Supprimer les URL secondaires du site.
subcmd-remove-site-sec-urls-sitename=Nom de site, tel que monsite
subcmd-remove-site-sec-urls-secondaryurls=URL secondaires
subcmd-remove-site-sec-urls-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-remove-site-sec-urls-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
remove-site-secondary-urls-succeeded=Les URL secondaires ont \u00e9t\u00e9 supprim\u00e9s du site.
remove-site-secondary-urls-no-exists=Le site n'existait pas.
subcmd-clone-server=Cloner une instance de serveur.
subcmd-clone-server-servername=Nom du serveur
subcmd-clone-server-cloneservername=Cloner le nom du serveur
subcmd-clone-server-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-clone-server-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
clone-server-succeeded=Le serveur a \u00e9t\u00e9 clon\u00e9.
clone-server-exists=Le serveur clone existait d\u00e9j\u00e0.
clone-server-no-exists=Le serveur n'existait pas.
subcmd-export-server=Exporter une instance de serveur.
subcmd-export-server-servername=Nom du serveur
subcmd-export-server-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-export-server-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-export-server-outfile=Nom du fichier dans lequel la configuration \u00e9tait \u00e9crite.
export-server-succeeded=Le serveur a \u00e9t\u00e9 export\u00e9.
export-server-no-exists=Le serveur n'existait pas.
subcmd-import-server=Importer une instance de serveur.
subcmd-import-server-servername=Nom du serveur
subcmd-import-server-xmlfile=Fichier XML contenant la configuration.
subcmd-import-server-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-import-server-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
import-server-succeeded=Le serveur a \u00e9t\u00e9 import\u00e9.
import-server-already-exists=Le serveur existait d\u00e9j\u00e0.
subcmd-show-auth-modules=Afficher les modules d'authentification pris en charge dans le syst\u00e8me.
subcmd-show-auth-modules-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-show-auth-modules-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
get-supported-no-supported-authtype=Aucun module d'authentification n'\u00e9tait pris en charge.
subcmd-register-auth-module=Enregistre le module d'authentification.
subcmd-register-auth-module-authmodule=Nom de la classe Java du module d'authentification.
subcmd-register-auth-module-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-register-auth-module-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
register-auth-module-succeeded=Le module d'authentification a \u00e9t\u00e9 enregistr\u00e9.
subcmd-unregister-auth-module=Annule l'enregistrement du module d'authentification.
subcmd-unregister-auth-module-authmodule=Nom de classe Java du module d'authentification.
subcmd-unregister-auth-module-adminid=ID de l'administrateur ex\u00e9cutant la commande.
subcmd-unregister-auth-module-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
unregister-auth-module-succeeded=L'enregistrement du module d'authentification a \u00e9t\u00e9 annul\u00e9.
unregister-auth-module-notfound=Le module d'authentification n'a pas \u00e9t\u00e9 enregistr\u00e9.
