#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAdminConsole_fr.properties,v 1.11 2009/12/26 03:53:25 cbasha Exp $
#
#

onlinehelp.doc=adminattr.html
iplanet-am-admin-console-service-description=Administration
g100=Gestion des f\u00e9d\u00e9rations
g101=Gestion des utilisateurs
g102=Conteneurs de personnes
g103=Conteneurs d\u2019unit\u00e9s organisationnelles 
g104=Conteneurs de groupes
g105=Type de groupe g\u00e9r\u00e9
g107=Autorisations de r\u00f4les par d\u00e9faut
g107.help=Les ACI accordent des privil\u00e8ges d\u2019administration lors de la cr\u00e9ation de r\u00f4les.
g108=Arborescence des composants du domaine
g109=Groupes administratifs
g110=Suppression de l\u2019utilisateur conforme
g110.help=L\u2019entr\u00e9e sera marqu\u00e9e comme supprim\u00e9e, mais ne le sera pas physiquement.
g111=ACI de r\u00f4les administratifs dynamiques
g112=Classes de service de profils utilisateur
g112.help=Format : nom du service|URL relatif
g115=Liste des attributs du noeud de composant d\u2019annuaire
g116=Filtres de la recherche portant sur les objets supprim\u00e9s
g117=Conteneur de personnes par d\u00e9faut
g118=Conteneur de groupes par d\u00e9faut
g119=Conteneurs d\u2019agents par d\u00e9faut
d99=Inviter l\u2019utilisateur \u00e0 saisir son ancien mot de passe
d99.help=Activez cet indicateur pour que l\u2019utilisateur soit invit\u00e9 \u00e0 saisir son ancien mot de passe pour changer son mot de passe. 
d100=Conteneur de personnes par d\u00e9faut du groupe
d100.help=DN du conteneur de personnes.
d101=Liste des conteneurs de personnes du groupe
d101.help=Format : nom du groupe|DN du conteneur de personnes
d102=Classe d\u2019affichage du profil utilisateur
d103=Afficher les r\u00f4les sur la page du profil utilisateur
d105=Afficher les groupes sur la page du profil utilisateur
d106=Auto-abonnement d\u2019un utilisateur \u00e0 un groupe
d107=Options d\u2019affichage du profil utilisateur
d108=R\u00f4les par d\u00e9faut lors de la cr\u00e9ation d\u2019utilisateur
d108.help=DN des r\u00f4les.
d109=Onglets de la console d\u2019administration
d109.help=Format : Cl\u00e9 i18n|URL
d110=Maximum de r\u00e9sultats renvoy\u00e9s par la recherche
d110.help=Cette valeur affecte les performances de la console.
d111=D\u00e9lai d\u2019attente de recherche
d111.help=En secondes. Renvoie une erreur si la recherche ne peut pas \u00eatre effectu\u00e9e avant que la valeur de ce d\u00e9lai d\u2019attente ne soit atteinte.
d112=Nom du r\u00e9pertoire JSP
d113=Documents de l\u2019Aide en ligne
d113.help=Format : cl\u00e9 i18lien|page html \u00e0 charger|fichier de propri\u00e9t\u00e9s i18n|[serveur distant]
d114=Services requis
d114.help=Ces services sont attribu\u00e9s lorsque des utilisateurs sont cr\u00e9\u00e9s de mani\u00e8re dynamique ou \u00e0 l\u2019aide de la ligne de commande amadmin.
d115=Cl\u00e9 de recherche d\u2019utilisateur
d115.help=Attribut LDAP utilis\u00e9 pour effectuer des recherches simples.
d116=Attribut de retour de la recherche
d116.help=Attribut LDAP affich\u00e9 pour les r\u00e9sultats de la recherche.
d117=Liste de notification de la cr\u00e9ation d\u2019utilisateur
d117.help=Format : adresse e-mail|environnement linguistique|jeu de caract\u00e8res<br>Exemple: utilisateur@exemple.com|fr|ISO8859-1
d118=Liste de notification de la suppression d\u2019utilisateur
d118.help=Format : adresse e-mail|environnement linguistique|jeu de caract\u00e8res<br>Exemple: utilisateur@exemple.com|fr|ISO8859-1
d119=Liste de notification de la modification d\u2019utilisateur
d119.help=Format : adresse e-mail attrName|environnement linguistique|jeu de caract\u00e8res<br>S\u00e9parez les adresses e-mail par un espace.
d121=Maximum d\u2019\u00e9l\u00e9ments affich\u00e9s par page
d122=Options d\u2019affichage de la console
d123=Classes du module d\u2019\u00e9coute des \u00e9v\u00e9nements
d124=Classes de pr\u00e9 et post-traitement
d124.help=Entrez le nom de classe complet du plug-in.<br>Exemple: com.iplanet.am.sdk.AMCallbackSample
d125=Extraction des attributs externes
d1251=Caract\u00e8res de l\u2019ID utilisateur non valides
d1251.help=Liste des caract\u00e8res non autoris\u00e9s dans un nom d\u2019utilisateur. <br>Ils doivent \u00eatre s\u00e9par\u00e9s par le caract\u00e8re |.
d126=Classe de plug-in de validation du mot de passe et de l\u2019ID utilisateur
d1021=Classe d\u2019affichage du profil utilisateur final

u101=Statique
u102=Dynamique
u103=Utilisateur seulement
u104=Combin\u00e9

############################
enabled=Activ\u00e9
search.properties.section=Propri\u00e9t\u00e9s de la recherche
view.options.section=Options d\u2019affichage
