#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAdminConsole.properties,v 1.3 2009/09/28 19:02:58 babysunil Exp $
#
#

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=adminattr.html
iplanet-am-admin-console-service-description=Administration
g100=Federation Management
g100.help=Enabled or Disable the Federation functionality in OpenAM
g101=User Management
g102=People Containers
g103=Organization Unit Containers 
g104=Group Containers
g105=Managed Group Type
g107=Default Role Permissions
g107.help=ACIs grant administrative priviledges when creating new roles.
g108=Domain Component Tree
g109=Administrative Groups
g110=Compliance User Deletion
g110.help=The entry will only be marked as deleted, not physically removed.
g111=Dynamic Administrative Role ACIs
g112=User Profile Service Classes
g112.help=Format: service name|relative URL
g115=DC Node Attribute List
g116=Search Filters for Deleted Objects
g117=Default People Container
g118=Default Groups Container
g119=Default Agents Container
d99=Prompt user for old password
d99.help=Enable this flag to prompt user for old password to change his own password.
d99.help.txt=This flag effects the Edit password link in the User view under the Subjects tab.
d100=Groups Default People Container
d100.help=DN of the people container.
d101=Groups People Container List
d101.help=Format: group name|DN of people container
d102=User Profile Display Class
d103=Show Roles on User Profile Page
d105=Show Groups on User Profile Page
d106=User Self Subscription to Group
d107=User Profile Display Options
d108=User Creation Default Roles
d108.help=DN of the role(s).
d109=Administrative Console Tabs
d109.help=Format: i18nKey|URL
d110=Maximum Results Returned from Search
d110.help=Limit the maximum number of results returned from a console search
d110.help.txt=When the console makes a search, this field is used to limit the size of results to a maximum value.<br/><br/>\
<i>NB </i>Increasing this value can affects console performance.
d111=Timeout for Search
d111.help=The console search timeout (in seconds).
d111.help.txt=The console search will returns an error if a search cannot be completed before this timeout value is reached.
d112=JSP Directory Name
d113=Online Help Documents
d113.help=Format: linki18nKey|html page to load|i18n properties file|[remote server]
d114=Required Services
d114.help=These services are assigned when users are created dynamically or through the amadmin command line.
d115=Console User Display Name
d115.help=User profile attribute used to display the name of the user in the console.
d115.help.txt=This is the attribute that will be used by the console to display the name of the user under the Subjects tab
d116=Search Return Attribute
d116.help=LDAP attribute displayed for search results.
d117=User Creation Notification List
d117.help=Format: email|locale|charset<br>Example: someuser@example.com|fr|ISO8859-1
d118=User Deletion Notification List
d118.help=Format: email|locale|charset<br>Example: someuser@example.com|fr|ISO8859-1
d119=User Modification Notification List
d119.help=Format: attrName email|locale|charset<br>Separate multiple email addresses with a space.
d121=Maximum Items Displayed per Page
d121.help=The maximum number of items displayed per page within the Console
d122=Console Display Options
d123=Event Listener Classes
d124=Pre and Post-Processing Classes
d124.help=Enter the full class name of the plug-in.<br>Example: com.iplanet.am.sdk.AMCallbackSample
d125=External Attributes Fetch
d1251=Invalid User ID Characters
d1251.help=List of characters that are not allowed in a user's name. <br>Each character must be separated by the | character.
d126=User ID and Password Validation Plugin Class
d1021=End User Profile Display Class

u101=Static
u102=Dynamic
u103=UserOnly
u104=Combined

############################
enabled=enabled
search.properties.section=Search Properties
view.options.section=Display Options
