#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAdminConsole_zh_TW.properties,v 1.11 2009/07/16 04:19:52 cbasha Exp $
#
#

onlinehelp.doc=adminattr.html
iplanet-am-admin-console-service-description=\u7ba1\u7406
g100=\u806f\u5408\u7ba1\u7406
g101=\u4f7f\u7528\u8005\u7ba1\u7406
g102=\u4f7f\u7528\u8005\u5bb9\u5668
g103=\u7d44\u7e54\u55ae\u4f4d\u5bb9\u5668 
g104=\u7fa4\u7d44\u5bb9\u5668
g105=\u53d7\u7ba1\u7406\u7684\u7fa4\u7d44\u985e\u578b
g107=\u9810\u8a2d\u89d2\u8272\u6b0a\u9650
g107.help=\u5efa\u7acb\u65b0\u89d2\u8272\u6642\uff0cACI \u5c07\u6388\u4e88\u7ba1\u7406\u6b0a\u9650\u3002
g108=\u7db2\u57df\u5143\u4ef6\u6a39
g109=\u7ba1\u7406\u7fa4\u7d44
g110=\u76f8\u5bb9\u6027\u4f7f\u7528\u8005\u522a\u9664
g110.help=\u8a72\u9805\u76ee\u5c07\u53ea\u6703\u6a19\u8a18\u70ba\u5df2\u522a\u9664\uff0c\u800c\u4e0d\u6703\u5be6\u969b\u79fb\u9664\u3002
g111=\u52d5\u614b\u7ba1\u7406\u89d2\u8272 ACI
g112=\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u670d\u52d9\u985e\u5225
g112.help=\u683c\u5f0f\u70ba\uff1a\u670d\u52d9\u540d\u7a31|\u76f8\u95dc URL
g115=DC \u7bc0\u9ede\u5c6c\u6027\u6e05\u55ae
g116=\u5df2\u522a\u9664\u7269\u4ef6\u7684\u641c\u5c0b\u7be9\u9078\u5668
g117=\u9810\u8a2d\u4f7f\u7528\u8005\u5bb9\u5668
g118=\u9810\u8a2d\u7fa4\u7d44\u5bb9\u5668
g119=\u9810\u8a2d\u4ee3\u7406\u7a0b\u5f0f\u5bb9\u5668
d100=\u7fa4\u7d44\u9810\u8a2d\u4f7f\u7528\u8005\u5bb9\u5668
d100.help=\u4f7f\u7528\u8005\u5bb9\u5668\u7684 DN\u3002
d101=\u7fa4\u7d44\u4f7f\u7528\u8005\u5bb9\u5668\u6e05\u55ae
d101.help=\u683c\u5f0f\u70ba\uff1a\u7fa4\u7d44\u540d\u7a31|\u4f7f\u7528\u8005\u5bb9\u5668\u7684 DN
d102=\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u986f\u793a\u985e\u5225
d103=\u5728\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u9801\u9762\u986f\u793a\u89d2\u8272
d105=\u5728\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u9801\u9762\u986f\u793a\u7fa4\u7d44
d106=\u4f7f\u7528\u8005\u81ea\u6211\u8a02\u95b1\u7fa4\u7d44
d107=\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u986f\u793a\u9078\u9805
d108=\u4f7f\u7528\u8005\u5efa\u7acb\u9810\u8a2d\u89d2\u8272
d108.help=\u89d2\u8272\u7684 DN\u3002
d109=\u7ba1\u7406\u4e3b\u63a7\u53f0\u6a19\u7c64
d109.help=\u683c\u5f0f\u70ba\uff1a\u570b\u969b\u5316\u95dc\u9375\u5b57|URL
d110=\u5f9e\u641c\u5c0b\u50b3\u56de\u7684\u6700\u591a\u7d50\u679c
d110.help=\u8a72\u503c\u6703\u5f71\u97ff\u4e3b\u63a7\u53f0\u6548\u80fd\u3002
d111=\u641c\u5c0b\u903e\u6642
d111.help=\u4ee5\u79d2\u70ba\u55ae\u4f4d\u3002\u5982\u679c\u5728\u9054\u5230\u903e\u6642\u503c\u4e4b\u524d\u7121\u6cd5\u57f7\u884c\u641c\u5c0b\uff0c\u5247\u6703\u50b3\u56de\u4e00\u689d\u932f\u8aa4\u8a0a\u606f\u3002
d112=JSP \u76ee\u9304\u540d\u7a31
d113=\u7dda\u4e0a\u8aaa\u660e\u6587\u4ef6
d113.help=\u683c\u5f0f\u70ba\uff1a\u9023\u7d50\u570b\u969b\u5316\u95dc\u9375\u5b57|\u8981\u8f09\u5165\u7684 html \u9801\u9762|\u570b\u969b\u5316\u7279\u6027\u6a94\u6848|[\u9060\u7aef\u4f3a\u670d\u5668]
d114=\u9700\u8981\u7684\u670d\u52d9
d114.help=\u52d5\u614b\u6216\u900f\u904e amadmin \u6307\u4ee4\u884c\u5efa\u7acb\u4f7f\u7528\u8005\u6642\uff0c\u6703\u6307\u5b9a\u9019\u4e9b\u670d\u52d9\u3002
d115=\u4f7f\u7528\u8005\u641c\u5c0b\u95dc\u9375\u5b57
d115.help=\u7528\u65bc\u57f7\u884c\u7c21\u55ae\u641c\u5c0b\u7684 LDAP \u5c6c\u6027\u3002
d116=\u641c\u5c0b\u50b3\u56de\u5c6c\u6027
d116.help=\u70ba\u641c\u5c0b\u7d50\u679c\u986f\u793a\u7684 LDAP \u5c6c\u6027\u3002
d117=\u4f7f\u7528\u8005\u5efa\u7acb\u901a\u77e5\u6e05\u55ae
d117.help=\u683c\u5f0f\u70ba\uff1a\u96fb\u5b50\u90f5\u4ef6|\u8a9e\u8a00\u74b0\u5883|\u5b57\u5143\u96c6<br>\u7bc4\u4f8b\uff1asomeuser@example.com|fr|ISO8859-1
d118=\u4f7f\u7528\u8005\u522a\u9664\u901a\u77e5\u6e05\u55ae
d118.help=\u683c\u5f0f\u70ba\uff1a\u96fb\u5b50\u90f5\u4ef6|\u8a9e\u8a00\u74b0\u5883|\u5b57\u5143\u96c6<br>\u7bc4\u4f8b\uff1asomeuser@example.com|fr|ISO8859-1
d119=\u4f7f\u7528\u8005\u4fee\u6539\u901a\u77e5\u6e05\u55ae
d119.help=\u683c\u5f0f\u70ba\uff1aattrName \u96fb\u5b50\u90f5\u4ef6|\u8a9e\u8a00\u74b0\u5883|\u5b57\u5143\u96c6<br>\u7528\u7a7a\u683c\u5206\u9694\u591a\u500b\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002
d121=\u6bcf\u9801\u986f\u793a\u7684\u6700\u591a\u9805\u76ee
d122=\u4e3b\u63a7\u53f0\u986f\u793a\u9078\u9805
d123=\u4e8b\u4ef6\u5075\u807d\u7a0b\u5f0f\u985e\u5225
d124=\u8655\u7406\u524d\u8207\u8655\u7406\u5f8c\u7684\u985e\u5225
d124.help=\u8f38\u5165\u5916\u639b\u7a0b\u5f0f\u7684\u5b8c\u6574\u985e\u5225\u540d\u7a31\u3002<br>\u4f8b\u5982\ufe30com.iplanet.am.sdk.AMCallbackSample
d125=\u5916\u90e8\u5c6c\u6027\u64f7\u53d6
d1251=\u7121\u6548\u7684\u4f7f\u7528\u8005 ID \u5b57\u5143
d1251.help=\u4f7f\u7528\u8005\u540d\u7a31\u4e2d\u4e0d\u5141\u8a31\u4f7f\u7528\u7684\u5b57\u5143\u6e05\u55ae\u3002<br>\u6bcf\u500b\u5b57\u5143\u5fc5\u9808\u4ee5 | \u5b57\u5143\u5206\u9694\u3002
d126=\u4f7f\u7528\u8005 ID \u548c\u5bc6\u78bc\u9a57\u8b49\u5916\u639b\u7a0b\u5f0f\u985e\u5225
d1021=\u4e00\u822c\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u986f\u793a\u985e\u5225

u101=\u975c\u614b
u102=\u52d5\u614b
u103=\u50c5\u4f7f\u7528\u8005
u104=\u7d44\u5408\u7684

############################
enabled=\u5df2\u555f\u7528
search.properties.section=\u641c\u5c0b\u7279\u6027
view.options.section=\u986f\u793a\u9078\u9805
