#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAdminConsole_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
#

onlinehelp.doc=adminattr.html
iplanet-am-admin-console-service-description=Administration
g100=Verbindungsverwaltung
g101=Benutzerverwaltung
g102=Personen-Container
g103=Organisationseinheit-Container 
g104=Gruppen-Container
g105=Typ der verwalteten Gruppe
g107=Standardrollenberechtigungen
g107.help=ACIs gew\u00e4hren beim Erstellen neuer Rollen Admin-Berechtigungen.
g108=Dom\u00e4nen-Komponentenverzeichnis
g109=Verwaltungsgruppen
g110=L\u00f6schen von Benutzern nach \u00dcbereinstimmung
g110.help=Der Eintrag wird als gel\u00f6scht markiert, jedoch nicht physisch entfernt.
g111=Dynamische ACIs f\u00fcr Admin-Rolle
g112=Benutzerprofil-Dienstklassen
g112.help=Format: Dienstname|relativer URL
g115=Attributliste f\u00fcr DC-Knoten
g116=Filter f\u00fcr gel\u00f6schte Objekte durchsuchen
g117=Standard-Personen-Container
g118=Standard-Gruppen-Container
g119=Standard-Agent-Container
d99=Benutzer nach altem Passwort fragen
d99.help=Aktivieren Sie dieses Flag, damit der Benutzer beim \u00c4ndern des eigenen Passworts zur Eingabe seines alten Passworts aufgefordert wird.
d100=Standard-Personen-Container von Gruppen
d100.help=DN des Personen-Containers.
d101=Personen-Container-Liste von Gruppen
d101.help=Format: Gruppenname|DN des Personen-Containers
d102=Benutzerprofil-Anzeigeklasse
d103=Rollen auf Benutzerprofil-Seite anzeigen
d105=Gruppen auf Benutzerprofil-Seite anzeigen
d106=Automatische Benutzersubskription f\u00fcr Gruppe
d107=Anzeigeoptionen f\u00fcr Benutzerprofil
d108=Standardrollen bei Benutzererstellung
d108.help=DN der Rolle(n).
d109=Tabulatoren der Admin-Konsole
d109.help=Format: i18nKey|URL
d110=Maximale Ergebnisse aus Suchlauf
d110.help=Dieser Wert wirkt sich auf die Konsolenleistung aus.
d111=Timeout f\u00fcr Suche
d111.help=In Sekunden. Gibt einen Fehler zur\u00fcck, wenn eine Suche nicht ausgef\u00fchrt werden kann, bevor dieser Zeit\u00fcberschreitungswert erreicht ist.
d112=JSP-Verzeichnisname
d113=Dokumente der Online-Hilfe
d113.help=Format: linki18nKey|zu ladende HTML-Seite|i18n-Eigenschaftsdatei|[Remote-Server]
d114=Erforderliche Dienste
d114.help=Diese Dienste werden zugewiesen, wenn Benutzer dynamisch oder \u00fcber die amadmin-Befehlszeile erstellt werden.
d115=Schl\u00fcssel f\u00fcr Benutzersuche
d115.help=F\u00fcr einfache Suchvorg\u00e4nge verwendetes LDAP-Attribut.
d116=Suchr\u00fcckgabeattribut
d116.help=F\u00fcr Suchergebnisse angezeigtes LDAP-Attribut.
d117=Benachrichtigungsliste f\u00fcr Benutzererstellung
d117.help=Format: E-Mail|Gebietsschema|Zeichensatz<br>Beispiel: einbenutzer@beispiel.com|fr|ISO8859-1
d118=Benachrichtigungsliste f\u00fcr Benutzerl\u00f6schvorgang
d118.help=Format: E-Mail|Gebietsschema|Zeichensatz<br>Beispiel: einbenutzer@beispiel.com|fr|ISO8859-1
d119=Benachrichtigungsliste f\u00fcr Benutzermodifizierung
d119.help=Format: attrName E-Mail|Gebietsschema|Zeichensatz<br>Trennen Sie mehrere E-Mail-Adressen mit Leerzeichen.
d121=Maximale Anzahl pro Seite angezeigter Elemente
d122=Konsolenanzeigeoptionen
d123=Ereigniszielger\u00e4teklassen
d124=Vor- und Nachverarbeitungsklassen
d124.help=Geben Sie den vollst\u00e4ndigen Klassennamen des Plug-Ins ein.<br>Beispiel: com.iplanet.am.sdk.AMCallbackSample
d125=Abruf externer Attribute
d1251=Ung\u00fcltige Benutzer-ID-Zeichen
d1251.help=Liste der Zeichen, die in einem Benutzernamen nicht zul\u00e4ssig sind. <br>Jedes Zeichen muss durch das Zeichen | getrennt werden.
d126=Benutzer-ID- und Passwortvalidierungs-Plugin-Klasse
d1021=Endbenutzerprofil-Anzeigeklasse

u101=Statisch
u102=Dynamisch
u103=UserOnly
u104=Kombiniert

############################
enabled=Aktiviert
search.properties.section=Sucheigenschaften
view.options.section=Anzeigeoptionen
