#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAdminConsole_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

onlinehelp.doc=adminattr.html
iplanet-am-admin-console-service-description=Administraci\u00f3n
g100=Administraci\u00f3n de federaci\u00f3n
g101=Administraci\u00f3n de usuarios
g102=Contenedores de personas
g103=Contenedores de unidad de organizaci\u00f3n 
g104=Contenedores de grupos
g105=Tipo de grupo administrado
g107=Autorizaciones de rol predeterminadas
g107.help=Los ACI conceden privilegios administrativos cuando se crean nuevos roles.
g108=\u00c1rbol de componente de dominio
g109=Grupos administrativos
g110=Eliminaci\u00f3n de usuario de cumplimiento
g110.help=La entrada aparecer\u00e1 marcada como eliminada, pero no se suprimir\u00e1 f\u00edsicamente.
g111=ACI de roles de administraci\u00f3n din\u00e1micos
g112=Clases de servicio de perfil de usuario
g112.help=Formato: nombre de servicio |URL relativo
g115=Lista de atributos del nodo DC
g116=Filtros de b\u00fasqueda para los objetos suprimidos
g117=Contenedor de personas predeterminado
g118=Contenedor de grupo predeterminado
g119=Contenedor de agentes predeterminado
d99=Solicitar contrase\u00f1a anterior a usuario
d99.help=Habilite esta marca para solicitar al usuario la contrase\u00f1a anterior cuando quiera cambiar su contrase\u00f1a.
d100=Contenedor de personas predeterminado de grupos
d100.help=DN del contenedor de personas.
d101=Lista de contenedores de personas de grupos
d101.help=Formato: nombre de grupo|DN del contenedor de personas
d102=Clase de visualizaci\u00f3n de perfil de usuario
d103=Mostrar roles en la p\u00e1gina de perfil del usuario
d105=Mostrar grupos en la p\u00e1gina de perfil del usuario
d106=Autosuscripci\u00f3n del usuario al grupo
d107=Opciones de visualizaci\u00f3n de perfil de usuario
d108=Roles predeterminados de creaci\u00f3n de usuarios
d108.help=DN del rol(es).
d109=Fichas de consola administrativa
d109.help=Formato: i18nKey|URL
d110=Resultados m\u00e1ximos devueltos de la b\u00fasqueda
d110.help=Este valor afecta al rendimiento de la consola.
d111=Tiempo de espera para la b\u00fasqueda
d111.help=En segundos. Muestra un error si no se puede realizar la b\u00fasqueda antes de alcanzar este valor de tiempo de espera.
d112=Nombre de directorio JSP
d113=Documentos de la ayuda en l\u00ednea
d113.help=Formato: linki18nKey|p\u00e1gina html para cargar|archivo de propiedades i18n|[servidor remoto]
d114=Servicios obligatorios
d114.help=Estos servicios se asignan cuando los usuarios se crean din\u00e1micamente o mediante la l\u00ednea de comandos amadmin.
d115=Clave de b\u00fasqueda de usuario
d115.help=Atributo LDAP utilizado para realizar b\u00fasquedas sencillas.
d116=Atributo de devoluci\u00f3n de b\u00fasqueda
d116.help=Atributo LDAP mostrado para los resultados de b\u00fasqueda.
d117=Lista de notificaci\u00f3n de creaci\u00f3n de usuario
d117.help=Formato: correo electr\u00f3nico|entorno nacional|conjunto de caracteres<br>Ejemplo: usuario@ejemplo.com|fr|ISO8859-1
d118=Lista de notificaci\u00f3n de supresi\u00f3n de usuario
d118.help=Formato: correo electr\u00f3nico|entorno nacional|conjunto de caracteres<br>Ejemplo: usuario@ejemplo.com|fr|ISO8859-1
d119=Lista de notificaci\u00f3n de modificaci\u00f3n de usuario
d119.help=Formato: attrName correo electr\u00f3nico|entorno nacional|conjunto de caracteres<br>Separe las direcciones de correo electr\u00f3nico con un espacio.
d121=N\u00famero m\u00e1ximo de elementos mostrados por p\u00e1gina
d122=Opciones de visualizaci\u00f3n de la consola
d123=Clases de escuchas de eventos
d124=Clases de procesamiento previo y posterior
d124.help=Introduzca el nombre de clase completo del complemento.<br>Ejemplo: com.iplanet.am.sdk.AMCallbackSample
d125=B\u00fasqueda de atributos externos
d1251=Caracteres del ID de usuario no v\u00e1lidos
d1251.help=Lista de caracteres no permitidos en un nombre de usuario. <br>Cada car\u00e1cter debe estar separado por el car\u00e1cter |.
d126=Clase de complemento de validaci\u00f3n de Id. de usuario y contrase\u00f1a
d1021=Clase de visualizaci\u00f3n de perfil de usuario final

u101=Est\u00e1tico
u102=Din\u00e1mico
u103=S\u00f3lo usuario
u104=Combinado

############################
enabled=Activado
search.properties.section=Propiedades de b\u00fasqueda
view.options.section=Opciones de visualizaci\u00f3n
