#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAdminConsole_zh.properties,v 1.12 2009/12/26 03:52:37 cbasha Exp $
#
#

onlinehelp.doc=adminattr.html
iplanet-am-admin-console-service-description=\u7ba1\u7406
g100=\u8054\u5408\u7ba1\u7406
g101=\u7528\u6237\u7ba1\u7406
g102=\u4eba\u5458\u5bb9\u5668
g103=\u7ec4\u7ec7\u5355\u4f4d\u5bb9\u5668 
g104=\u7ec4\u5bb9\u5668
g105=\u53d7\u7ba1\u7ec4\u7c7b\u578b
g107=\u9ed8\u8ba4\u89d2\u8272\u6743\u9650
g107.help=\u521b\u5efa\u65b0\u89d2\u8272\u65f6\uff0cACI \u6388\u4e88\u7ba1\u7406\u7279\u6743\u3002
g108=\u57df\u7ec4\u4ef6\u6811
g109=\u7ba1\u7406\u7ec4
g110=\u7b26\u5408\u7528\u6237\u5220\u9664
g110.help=\u8be5\u6761\u76ee\u4ec5\u6807\u8bb0\u4e3a\u5df2\u5220\u9664\uff0c\u5b9e\u9645\u5e76\u672a\u5220\u9664\u3002
g111=\u52a8\u6001\u7ba1\u7406\u89d2\u8272 ACI
g112=\u7528\u6237\u6982\u8981\u6587\u4ef6\u670d\u52a1\u7c7b
g112.help=\u683c\u5f0f\uff1a\u670d\u52a1\u540d\u79f0|\u76f8\u5bf9 URL
g115=DC \u8282\u70b9\u5c5e\u6027\u5217\u8868
g116=\u7528\u4e8e\u5220\u9664\u7684\u5bf9\u8c61\u7684\u641c\u7d22\u8fc7\u6ee4\u5668
g117=\u9ed8\u8ba4\u4eba\u5458\u5bb9\u5668
g118=\u9ed8\u8ba4\u7ec4\u5bb9\u5668
g119=\u9ed8\u8ba4\u4ee3\u7406\u5bb9\u5668
d99=\u4e3a\u7528\u6237\u63d0\u793a\u65e7\u5bc6\u7801
d99.help=\u542f\u7528\u6b64\u6807\u5fd7\u53ef\u5411\u7528\u6237\u63d0\u793a\u65e7\u5bc6\u7801\uff0c\u4ee5\u66f4\u6539\u5176\u5bc6\u7801\u3002
d100=\u7ec4\u9ed8\u8ba4\u4eba\u5458\u5bb9\u5668
d100.help=\u4eba\u5458\u5bb9\u5668\u7684 DN\u3002
d101=\u7ec4\u4eba\u5458\u5bb9\u5668\u5217\u8868
d101.help=\u683c\u5f0f\uff1a\u7ec4\u540d|\u4eba\u5458\u5bb9\u5668\u7684 DN
d102=\u7528\u6237\u6982\u8981\u6587\u4ef6\u663e\u793a\u7c7b
d103=\u5728\u201c\u7528\u6237\u6982\u8981\u6587\u4ef6\u201d\u9875\u9762\u4e2d\u663e\u793a\u89d2\u8272
d105=\u5728\u201c\u7528\u6237\u6982\u8981\u6587\u4ef6\u201d\u9875\u9762\u4e2d\u663e\u793a\u7ec4
d106=\u7528\u6237\u7ec4\u81ea\u8ba2\u9605
d107=\u7528\u6237\u6982\u8981\u6587\u4ef6\u663e\u793a\u9009\u9879
d108=\u7528\u6237\u521b\u5efa\u9ed8\u8ba4\u89d2\u8272
d108.help=\u89d2\u8272\u7684 DN\u3002
d109=\u201c\u7ba1\u7406\u63a7\u5236\u53f0\u201d\u9009\u9879\u5361
d109.help=\u683c\u5f0f\uff1ai18nKey|URL
d110=\u641c\u7d22\u8fd4\u56de\u7684\u7ed3\u679c\u7684\u6700\u5927\u6570\u76ee
d110.help=\u8be5\u503c\u5c06\u5f71\u54cd\u63a7\u5236\u53f0\u6027\u80fd\u3002
d111=\u641c\u7d22\u8d85\u65f6
d111.help=\u4ee5\u79d2\u4e3a\u5355\u4f4d\u3002\u5982\u679c\u8fbe\u5230\u8be5\u8d85\u65f6\u503c\u524d\u672a\u6267\u884c\u641c\u7d22\uff0c\u7cfb\u7edf\u5c06\u8fd4\u56de\u9519\u8bef\u4fe1\u606f\u3002
d112=JSP \u76ee\u5f55\u540d
d113=\u8054\u673a\u5e2e\u52a9\u6587\u6863
d113.help=\u683c\u5f0f\uff1alinki18nKey|\u8981\u52a0\u8f7d\u7684 html \u9875\u9762|i18n \u5c5e\u6027\u6587\u4ef6|[\u8fdc\u7a0b\u670d\u52a1\u5668]
d114=\u5fc5\u9700\u670d\u52a1
d114.help=\u901a\u8fc7 amadmin \u547d\u4ee4\u884c\u521b\u5efa\u7528\u6237\u6216\u52a8\u6001\u521b\u5efa\u7528\u6237\u65f6\uff0c\u7cfb\u7edf\u5c06\u4f1a\u6307\u5b9a\u8fd9\u4e9b\u670d\u52a1\u3002
d115=\u7528\u6237\u641c\u7d22\u5173\u952e\u5b57
d115.help=\u7528\u4e8e\u6267\u884c\u7b80\u5355\u641c\u7d22\u7684 LDAP \u5c5e\u6027\u3002
d116=\u641c\u7d22\u8fd4\u56de\u5c5e\u6027
d116.help=\u7528\u4e8e\u663e\u793a\u641c\u7d22\u7ed3\u679c\u7684 LDAP \u5c5e\u6027\u3002
d117=\u7528\u6237\u521b\u5efa\u901a\u77e5\u5217\u8868
d117.help=\u683c\u5f0f\uff1a\u7535\u5b50\u90ae\u4ef6|\u8bed\u8a00\u73af\u5883|\u5b57\u7b26\u96c6<br>\u793a\u4f8b\uff1asomeuser@example.com|fr|ISO8859-1
d118=\u7528\u6237\u5220\u9664\u901a\u77e5\u5217\u8868
d118.help=\u683c\u5f0f\uff1a\u7535\u5b50\u90ae\u4ef6|\u8bed\u8a00\u73af\u5883|\u5b57\u7b26\u96c6<br>\u793a\u4f8b\uff1asomeuser@example.com|fr|ISO8859-1
d119=\u7528\u6237\u4fee\u6539\u901a\u77e5\u5217\u8868
d119.help=\u683c\u5f0f\uff1aattrName \u7535\u5b50\u90ae\u4ef6|\u8bed\u8a00\u73af\u5883|\u5b57\u7b26\u96c6<br>\u7528\u7a7a\u683c\u5c06\u591a\u4e2a\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u5206\u9694\u5f00\u3002
d121=\u6bcf\u9875\u53ef\u4ee5\u663e\u793a\u7684\u6700\u5927\u9879\u6570
d122=\u63a7\u5236\u53f0\u663e\u793a\u9009\u9879
d123=\u4e8b\u4ef6\u76d1\u542c\u5668\u7c7b
d124=\u5904\u7406\u524d\u548c\u5904\u7406\u540e\u7684\u7c7b
d124.help=\u8f93\u5165\u63d2\u4ef6\u7684\u5b8c\u6574\u7c7b\u540d\u3002<br>\u793a\u4f8b\uff1acom.iplanet.am.sdk.AMCallbackSample
d125=\u5916\u90e8\u5c5e\u6027\u83b7\u53d6
d1251=\u7528\u6237 ID \u5b57\u7b26\u65e0\u6548
d1251.help=\u7528\u6237\u540d\u4e2d\u4e0d\u5141\u8bb8\u4f7f\u7528\u7684\u5b57\u7b26\u5217\u8868\u3002<br>\u5404\u4e2a\u5b57\u7b26\u4e4b\u95f4\u5fc5\u987b\u7528 | \u5b57\u7b26\u5206\u9694\u5f00\u3002
d126=\u7528\u6237 ID \u548c\u5bc6\u7801\u9a8c\u8bc1\u63d2\u4ef6\u7c7b
d1021=\u6700\u7ec8\u7528\u6237\u6982\u8981\u6587\u4ef6\u663e\u793a\u7c7b

u101=\u9759\u6001
u102=\u52a8\u6001
u103=\u53ea\u9650\u4e8e\u7528\u6237
u104=\u7ec4\u5408

############################
enabled=\u5df2\u542f\u7528
search.properties.section=\u641c\u7d22\u5c5e\u6027
view.options.section=\u663e\u793a\u9009\u9879
