#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAdminConsole_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

onlinehelp.doc=adminattr.html
iplanet-am-admin-console-service-description=\uad00\ub9ac
g100=\uc5f0\ud569 \uad00\ub9ac
g101=\uc0ac\uc6a9\uc790 \uad00\ub9ac
g102=\uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108
g103=\uc870\uc9c1 \uad6c\uc131 \ub2e8\uc704 \ucee8\ud14c\uc774\ub108 
g104=\uadf8\ub8f9 \ucee8\ud14c\uc774\ub108
g105=\uad00\ub9ac \ub300\uc0c1 \uadf8\ub8f9 \uc720\ud615
g107=\uae30\ubcf8 \uc5ed\ud560 \uad8c\ud55c
g107.help=ACI\ub294 \uc0c8 \uc5ed\ud560\uc744 \ub9cc\ub4e4 \ub54c \uad00\ub9ac \uad8c\ud55c\uc744 \ubd80\uc5ec\ud569\ub2c8\ub2e4.
g108=\ub3c4\uba54\uc778 \uad6c\uc131 \uc694\uc18c \ud2b8\ub9ac
g109=\uad00\ub9ac \uadf8\ub8f9
g110=\ud638\ud658 \uc0ac\uc6a9\uc790 \uc0ad\uc81c
g110.help=\ud56d\ubaa9\uc774 \uc0ad\uc81c\ub41c \uac83\uc73c\ub85c \ud45c\uc2dc\ub418\uc9c0\ub9cc \uc2e4\uc81c\ub85c \uc81c\uac70\ub418\uc9c0\ub294 \uc54a\uc2b5\ub2c8\ub2e4.
g111=\ub3d9\uc801 \uad00\ub9ac \uc5ed\ud560 ACI
g112=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uc11c\ube44\uc2a4 \ud074\ub798\uc2a4
g112.help=\ud615\uc2dd: \uc11c\ube44\uc2a4 \uc774\ub984|\uc0c1\ub300 URL
g115=DC \ub178\ub4dc \uc18d\uc131 \ubaa9\ub85d
g116=\uc0ad\uc81c\ub41c \uac1d\uccb4\uc758 \uac80\uc0c9 \ud544\ud130
g117=\uae30\ubcf8 \uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108
g118=\uae30\ubcf8 \uadf8\ub8f9 \ucee8\ud14c\uc774\ub108
g119=\uae30\ubcf8 \uc5d0\uc774\uc804\ud2b8 \ucee8\ud14c\uc774\ub108
d100=\uadf8\ub8f9 \uae30\ubcf8 \uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108
d100.help=\uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108 DN
d101=\uadf8\ub8f9 \uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108 \ubaa9\ub85d
d101.help=\ud615\uc2dd: \uadf8\ub8f9 \uc774\ub984|\uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108\uc758 DN
d102=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \ub514\uc2a4\ud50c\ub808\uc774 \ud074\ub798\uc2a4
d103=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \ud398\uc774\uc9c0\uc5d0 \uc5ed\ud560 \ud45c\uc2dc
d105=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \ud398\uc774\uc9c0\uc5d0 \uadf8\ub8f9 \ud45c\uc2dc
d106=\uc0ac\uc6a9\uc790\uc758 \uadf8\ub8f9 \uc9c1\uc811 \uac00\uc785
d107=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \ub514\uc2a4\ud50c\ub808\uc774 \uc635\uc158
d108=\uc0ac\uc6a9\uc790 \uc791\uc131 \uae30\ubcf8 \uc5ed\ud560
d108.help=\uc5ed\ud560\uc758 DN
d109=\uad00\ub9ac \ucf58\uc194 \ud0ed
d109.help=\ud615\uc2dd: i18nKey|URL
d110=\ucd5c\ub300 \uac80\uc0c9 \ubc18\ud658 \uacb0\uacfc
d110.help=\uc774 \uac12\uc740 \ucf58\uc194 \uc131\ub2a5\uc5d0 \uc601\ud5a5\uc744 \uc90d\ub2c8\ub2e4.
d111=\uac80\uc0c9 \uc2dc\uac04 \ucd08\uacfc
d111.help=\ucd08 \ub2e8\uc704. \uc774 \uc2dc\uac04 \ucd08\uacfc \uac12\uc5d0 \ub3c4\ub2ec\ud558\uae30 \uc804\uc5d0 \uac80\uc0c9\uc744 \uc218\ud589\ud560 \uc218 \uc5c6\uc73c\uba74 \uc624\ub958\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4.
d112=JSP \ub514\ub809\ud1a0\ub9ac \uc774\ub984
d113=\uc628\ub77c\uc778 \ub3c4\uc6c0\ub9d0 \ubb38\uc11c
d113.help=\ud615\uc2dd: linki18nKey|\ub85c\ub4dc \ud560 html \ud398\uc774\uc9c0|i18n \ub4f1\ub85d \uc815\ubcf4 \ud30c\uc77c|[\uc6d0\uaca9 \uc11c\ubc84]
d114=\ud544\uc218 \uc11c\ube44\uc2a4
d114.help=\uc0ac\uc6a9\uc790\uac00 \ub3d9\uc801\uc73c\ub85c \ub610\ub294 amadmin \uba85\ub839\uc904\uc5d0\uc11c \ub9cc\ub4e4\uc5b4\uc9c8 \uacbd\uc6b0 \uc774 \uc11c\ube44\uc2a4\uac00 \uc9c0\uc815\ub429\ub2c8\ub2e4.
d115=\uc0ac\uc6a9\uc790 \uac80\uc0c9 \ud0a4
d115.help=\ub2e8\uc21c \uac80\uc0c9 \uc218\ud589\uc5d0 \uc0ac\uc6a9\ub418\ub294 LDAP \uc18d\uc131
d116=\uac80\uc0c9 \ubc18\ud658 \uc18d\uc131
d116.help=\uac80\uc0c9 \uacb0\uacfc\uc5d0 \ud45c\uc2dc\ub418\ub294 LDAP \uc18d\uc131
d117=\uc0ac\uc6a9\uc790 \uc791\uc131 \uc54c\ub9bc \ubaa9\ub85d
d117.help=\ud615\uc2dd: \uc804\uc790 \uba54\uc77c|\ub85c\ucf08|\ubb38\uc790 \uc9d1\ud569<br>\uc608: someuser@example.com|fr|ISO8859-1
d118=\uc0ac\uc6a9\uc790 \uc0ad\uc81c \uc54c\ub9bc \ubaa9\ub85d
d118.help=\ud615\uc2dd: \uc804\uc790 \uba54\uc77c|\ub85c\ucf08|\ubb38\uc790 \uc9d1\ud569<br>\uc608: someuser@example.com|fr|ISO8859-1
d119=\uc0ac\uc6a9\uc790 \uc218\uc815 \uc54c\ub9bc \ubaa9\ub85d
d119.help=\ud615\uc2dd: \uc18d\uc131 \uc774\ub984 \uc804\uc790 \uba54\uc77c|\ub85c\ucf08|\ubb38\uc790 \uc9d1\ud569<br>\uc804\uc790 \uba54\uc77c \uc8fc\uc18c\uac00 \uc5ec\ub7ec \uac1c\uc778 \uacbd\uc6b0 \uacf5\ubc31\uc744 \uc0ac\uc6a9\ud558\uc5ec \uad6c\ubd84\ud569\ub2c8\ub2e4.
d121=\ud398\uc774\uc9c0\ub2f9 \ud45c\uc2dc\ub418\ub294 \ucd5c\ub300 \ud56d\ubaa9
d122=\ucf58\uc194 \ub514\uc2a4\ud50c\ub808\uc774 \uc635\uc158
d123=Event Listener \ud074\ub798\uc2a4
d124=\uc0ac\uc804 \ubc0f \uc0ac\ud6c4 \ucc98\ub9ac \ud074\ub798\uc2a4
d124.help=\ud50c\ub7ec\uadf8 \uc778\uc758 \uc804\uccb4 \ud074\ub798\uc2a4 \uc774\ub984\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.<br>\uc608: com.iplanet.am.sdk.AMCallbacSample
d125=\uc678\ubd80 \uc18d\uc131 \ubd88\ub7ec\uc624\uae30
d1251=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \ubb38\uc790\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
d1251.help=\uc0ac\uc6a9\uc790 \uc774\ub984\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \ubb38\uc790 \ubaa9\ub85d <br>\uac01 \ubb38\uc790\ub97c | \ubb38\uc790\ub85c \uad6c\ubd84\ud574\uc57c \ud569\ub2c8\ub2e4.
d126=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \ubc0f \ube44\ubc00\ubc88\ud638 \uac80\uc99d \ud50c\ub7ec\uadf8 \uc778 \ud074\ub798\uc2a4
d1021=\ucd5c\uc885 \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \ub514\uc2a4\ud50c\ub808\uc774 \ud074\ub798\uc2a4

u101=\uc815\uc801
u102=\ub3d9\uc801
u103=\uc0ac\uc6a9\uc790 \uc804\uc6a9
u104=\uacb0\ud569\ud615

############################
enabled=\uc0ac\uc6a9 \uac00\ub2a5
search.properties.section=\uac80\uc0c9 \ub4f1\ub85d \uc815\ubcf4
view.options.section=\ud45c\uc2dc \uc635\uc158
