#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthJDBC_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

onlinehelp.doc=jdbc.html
authentication=Authentifizierungsmodule
sunAMAuthJDBCServiceDescription=JDBC

a100=Verbindungstyp
a101=JNDI-Name Verbindungs-Pool
a102=JDBC-Treiber
a103=JDBC-URL
a104=Diesen Benutzer mit Datenbank verbinden
a105=Passwort zum Verbinden mit der Datenbank
a106=Zeichenkette f\u00fcr Passwortspalte
a107=Vorbereitete Anweisung
a108=Klasse zum Umwandeln der Passwortsyntax
a109=Authentifizierungsebene

noCONNECTIONTYPE=Verbindungstyp nicht gefunden.
noJNDINAME=JNDI-Name nicht gefunden.
noDRIVER=Kein JDBC-Treiber angegeben.
noURL=Kein JDBC-URL angegeben.
noDBUSER=Kein Benutzer f\u00fcr die Authentifizierung bei der Datenbank angegeben.
noDBPASSWORD=Kein Passwort f\u00fcr die Authentifizierung bei der Datenbank angegeben.
noPASSWORDCOLUMN=Es wurde kein Spaltenname f\u00fcr das Passwort angegeben.
noTRANSFORM=Es wurde keine Klasse zur Umwandlung der Passwortsyntax angegeben.
noSTATEMENT=Es wurde keine vorbereitete Anweisung f\u00fcr die SQL-Abfrage angegeben.
noUserName=UID wurde nicht angegeben.
invalidState=Dies ist kein g\u00fcltiger Status f\u00fcr das JCDI-Modul.
loginFailed=Benutzeranmeldeinformationen sind ung\u00fcltig.
choiceJNDI=Verbindungs-Pool wird \u00fcber JDNI abgerufen.
choiceURL=Nicht persistente JDBC-Verbindung.
userNameTooLong=Der angegebene Benutzername \u00fcberschreitet die maximale L\u00e4nge.
nullResult=Suchergebnis aus vorbereiteter Anweisung ist null.
multiEntry=Mehrere Benutzereintr\u00e4ge gefunden.
