#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthCert_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=certauth.html
authentication=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb

CERTex=\u4e0d\u660e\u306a\u8a8d\u8a3c\u5c40\u3002
CertNoContext=LDAP \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
CertExpired=\u8a3c\u660e\u66f8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u307e\u3057\u305f\u3002
CertVerifyFailed=\u8a3c\u660e\u66f8\u3092\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CertNoReg=\u767b\u9332\u6e08\u307f\u8a3c\u660e\u66f8\u306e\u691c\u7d22\u4e2d\u306e\u30a8\u30e9\u30fc\u3002
CertRevoked=\u8a3c\u660e\u66f8\u304c\u7834\u68c4\u3055\u308c\u307e\u3057\u305f\u3002
iCertNotValidYet=\u8a3c\u660e\u66f8\u306f\u307e\u3060\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u305b\u3093\u3002
CertIsNotValid=\u8a3c\u660e\u66f8\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
iplanet-am-auth-cert-service-description=\u8a3c\u660e\u66f8
a101=LDAP \u3067\u8a3c\u660e\u66f8\u3092\u7167\u5408
a1011=LDAP \u3067\u306e\u8a3c\u660e\u66f8\u306e\u691c\u7d22\u306b\u4f7f\u7528\u3059\u308b\u5bfe\u8c61 DN \u5c5e\u6027
a102=CRL \u306b\u5bfe\u3057\u3066\u8a3c\u660e\u66f8\u3092\u7167\u5408
a1023=CRL \u306b\u5bfe\u3057\u3066 CA \u8a3c\u660e\u66f8\u3092\u7167\u5408
a1021=LDAP \u3067\u306e CRL \u306e\u691c\u7d22\u306b\u4f7f\u7528\u3059\u308b\u767a\u884c\u8005 DN \u5c5e\u6027
a1022=CRL \u66f4\u65b0\u7528\u306e HTTP \u30d1\u30e9\u30e1\u30fc\u30bf
a103=OCSP \u691c\u8a3c
a104=\u8a3c\u660e\u66f8\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b LDAP \u30b5\u30fc\u30d0\u30fc
a104.help=\u5f62\u5f0f: \u30db\u30b9\u30c8\u540d.\u30dd\u30fc\u30c8<br>\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u3066\u4ed8\u3051\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002
a105=LDAP \u691c\u7d22\u958b\u59cb DN
a105.help=\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u3066\u4ed8\u3051\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002
a106=LDAP \u30a2\u30af\u30bb\u30b9\u8a8d\u8a3c\u30bf\u30a4\u30d7
a107=LDAP \u30b5\u30fc\u30d0\u30fc\u306e\u4e3b\u4f53\u30e6\u30fc\u30b6\u30fc
a107.help=\u4e3b\u4f53\u30e6\u30fc\u30b6\u30fc\u306e DN\u3002
a108=LDAP \u30b5\u30fc\u30d0\u30fc\u306e\u4e3b\u4f53\u30d1\u30b9\u30ef\u30fc\u30c9
a109=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb ID \u306e\u305f\u3081\u306e LDAP \u5c5e\u6027
a109.help=\u30e6\u30fc\u30b6\u30fc ID \u3068\u3057\u3066\u4f7f\u7528\u3067\u304d\u308b\u30e6\u30fc\u30b6\u30fc\u30a8\u30f3\u30c8\u30ea (CN\u3001SN) \u306e\u6709\u52b9\u306a\u5c5e\u6027\u3092\u5165\u529b\u3057\u307e\u3059\u3002
a110=LDAP \u30a2\u30af\u30bb\u30b9\u306b SSL \u3092\u4f7f\u7528
a111=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u4f7f\u7528\u3059\u308b\u8a3c\u660e\u66f8\u30d5\u30a3\u30fc\u30eb\u30c9
a1111=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u4f7f\u7528\u3059\u308b\u305d\u306e\u4ed6\u306e\u8a3c\u660e\u66f8\u30d5\u30a3\u30fc\u30eb\u30c9
a1111.help=\u300c\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u4f7f\u7528\u3059\u308b\u8a3c\u660e\u66f8\u30d5\u30a3\u30fc\u30eb\u30c9\u300d\u5c5e\u6027\u3067\u300c\u305d\u306e\u4ed6\u300d\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306e\u307f\u3001\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5165\u529b\u304c\u8a8d\u8b58\u3055\u308c\u307e\u3059
a1112=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b SubjectAltNameExt \u5024\u30bf\u30a4\u30d7
a1112.help=\u300c\u306a\u3057\u300d\u4ee5\u5916\u306e\u5024\u30bf\u30a4\u30d7\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u3053\u306e\u5c5e\u6027\u306f\u3001\u300c\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u4f7f\u7528\u3059\u308b\u8a3c\u660e\u66f8\u30d5\u30a3\u30fc\u30eb\u30c9\u300d\u5c5e\u6027\u307e\u305f\u306f\u300c\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u4f7f\u7528\u3059\u308b\u305d\u306e\u4ed6\u306e\u8a3c\u660e\u66f8\u30d5\u30a3\u30fc\u30eb\u30c9\u300d\u5c5e\u6027\u3088\u308a\u3082\u512a\u5148\u3057\u307e\u3059\u3002
a500=\u8a8d\u8a3c\u30ec\u30d9\u30eb
a113=\u4fe1\u983c\u3067\u304d\u308b\u30ea\u30e2\u30fc\u30c8\u30db\u30b9\u30c8
a115=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8\u7528 HTTP \u30d8\u30c3\u30c0\u30fc\u540d
a115.help=\u540d\u524d\u3092\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ab\u30f3\u30de\u3067\u533a\u5207\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
amAuthCert-eeh-debug-desc=\u30c7\u30d0\u30c3\u30b0\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u3002
amAuthCert-ff-aliases-desc=\u8a3c\u660e\u66f8\u30e6\u30fc\u30b6\u30fc\u30a8\u30a4\u30ea\u30a2\u30b9
amAuthCert-debug.on=\u30aa\u30f3
amAuthCert-debug.off=\u30aa\u30d5
amAuthCert-debug.log=\u30ed\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
emailAddr=emailAddr
emailAddrTag=\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
noCert=\u30e6\u30fc\u30b6\u30fc\u8a3c\u660e\u66f8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
jssSockFactoryFail=JSS \u3067\u306e LDAP \u63a5\u7d9a\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
NoCallbackHandler=\u5229\u7528\u3067\u304d\u308b\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30cf\u30f3\u30c9\u30e9\u304c\u3042\u308a\u307e\u305b\u3093
certificate=\u8a3c\u660e\u66f8
wrongLDAPServer=LDAP \u30b5\u30fc\u30d0\u30fc\u304a\u3088\u3073\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
wrongStartDN=LDAP \u691c\u7d22\u958b\u59cb DN \u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noLDAPAttr=LDAP \u3092\u691c\u7d22\u3059\u308b\u305f\u3081\u306e\u5c5e\u6027\u540d\u306b\u5024\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noCRLAttr=CRL \u3092\u691c\u7d22\u3059\u308b\u305f\u3081\u306e\u5c5e\u6027\u540d\u306b\u5024\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noOtherAttr=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306e\u4ed6\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5024\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noURLCertAuth=URL \u8a3c\u660e\u66f8\u8a8d\u8a3c\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u305b\u3093\u3002

choiceNone=\u306a\u3057
choiceSimple=\u7c21\u6613
choiceCRAM-MD5=CRAM-MD5
choiceIssuerDN=\u767a\u884c\u8005 DN
choiceIssuerCN=\u767a\u884c\u8005 CN
choiceIssuer0=\u767a\u884c\u8005 O 
choiceSerialNumber=\u30b7\u30ea\u30a2\u30eb\u756a\u53f7 
choiceSubjectDN=\u5bfe\u8c61 DN 
choiceSubjectCN=\u5bfe\u8c61 CN
choiceSubjectUID=\u5bfe\u8c61 UID
choiceSubject0=\u5bfe\u8c61 O
choiceEmail=\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
choiceOther=\u305d\u306e\u4ed6
choiceRFC822Name=RFC822Name
choiceUPN=UPN
