#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthRadius_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#

onlinehelp.doc=radius.html
authentication=\u8a8d\u8b49\u6a21\u7d44
iplanet-am-auth-radius-service-description=RADIUS

a101=\u4f3a\u670d\u5668 1
a101.help=\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31|IP \u4f4d\u5740<br>\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a102=\u4f3a\u670d\u5668 2
a102.help=\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31|IP \u4f4d\u5740<br>\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a103=\u5171\u7528\u5bc6\u78bc
a104=\u901a\u8a0a\u57e0\u57e0\u865f
a104.help=RADIUS \u4f3a\u670d\u5668\u6b63\u5728\u5075\u807d\u7684\u9023\u63a5\u57e0\u865f\u78bc\u3002
a105=\u903e\u6642
a105.help=\u7b49\u5f85 RADIUS \u4f3a\u670d\u5668\u56de\u61c9\u7684\u6642\u9593 (\u79d2\u6578)\u3002

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.
a500=\u8a8d\u8b49\u5c64\u7d1a

RADIUSUnknowEx=\u672a\u77e5 RADIUS \u7570\u5e38\u3002
RadiusconfigHelper=RADIUS \u914d\u7f6e\u8aaa\u660e\u7a0b\u5f0f\u50b3\u56de\u932f\u8aa4\u3002
RadiusInitializeLoginEx=RADIUS \u521d\u59cb\u5316\u767b\u5165\u51fa\u73fe\u7570\u5e38\u3002
RadiusInitializeEx=RADIUS \u521d\u59cb\u5316\u51fa\u73fe\u7570\u5e38\u3002
RadiusInitExSharedSecret=RADIUS \u521d\u59cb\u5316\u51fa\u73fe\u7570\u5e38\uff1a\u6c92\u6709\u5171\u7528\u5bc6\u78bc\u3002
RadiusInitNex=RADIUS \u7cfb\u7d71\u8a2d\u5b9a\u6a94\u865f\u78bc\u683c\u5f0f\u932f\u8aa4\u3002
RadiusInitLex=\u767c\u751f RADIUS \u7cfb\u7d71\u8a2d\u5b9a\u6a94\u767b\u5165\u932f\u8aa4\u3002
RadiusInitEx=\u767c\u751f RADIUS \u7cfb\u7d71\u8a2d\u5b9a\u6a94\u932f\u8aa4\u3002
RadiusNoServerNoSecret=RADIUS \u4f3a\u670d\u5668\u8207\u5171\u7528\u5bc6\u78bc\u662f\u5fc5\u9808\u7684\u3002
RadiusNoSecret=RADIUS \u5171\u7528\u5bc6\u78bc\u662f\u5fc5\u9808\u7684\u3002
RadiusNoServer=\u7121\u6cd5\u9023\u63a5\u81f3 RADIUS \u4f3a\u670d\u5668\u3002
RadiusLoginFailed=RADIUS \u767b\u5165\u5931\u6557\u3002
RadiusLoginRejected=RADIUS \u767b\u5165\u906d\u62d2\u7d55\u3002
RadiusLoginFailedInvPIN=\u56e0\u70ba PIN \u7121\u6548\uff0c\u5c0e\u81f4 RADIUS \u8a8d\u8b49\u5931\u6557\u3002
RadiusAuth=\u672a\u77e5 RADIUS \u72c0\u614b\u3002
RadiusUseridNotASCII=RADIUS \u4f7f\u7528\u8005 ID \u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
RadiusPasswordNotASCII=RADIUS \u5bc6\u78bc\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
RadiusPasswordNotValid=RADIUS \u5bc6\u78bc\u7121\u6548\u3002
RadiusChalRspNotASCII=RADIUS \u8cea\u7591\u56de\u61c9\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
RadiusServer1NotASCII=RADIUS \u4f3a\u670d\u5668 1 \u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
RadiusServer2NotASCII=RADIUS \u4f3a\u670d\u5668 2 \u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
RadiusSharedSecretNotASCII=RADIUS \u5171\u7528\u5bc6\u78bc\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
RadiusInputEncodingException=ASCII \u6aa2\u67e5\u6642 RADIUS \u8f38\u5165\u7de8\u78bc\u7570\u5e38\u3002
RadiusHelperLocalhost=\u6c92\u6709\u8fa8\u8b58\u4e3b\u6a5f 127.0.0.1\u3002
RadiusHelperIOEx=\u9023\u7dda\u81f3 RADIUS \u670d\u52d9\u6642\u767c\u751f I/O \u7570\u5e38\u3002
RadiusHelperInputNotASCII=RADIUS \u8aaa\u660e\u7a0b\u5f0f\u8f38\u5165\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
RadiusHelperInputEncodingException=ASCII \u6aa2\u67e5\u6642 RADIUS \u8aaa\u660e\u7a0b\u5f0f\u8f38\u5165\u7de8\u78bc\u7570\u5e38\u3002
RadiusDestroyIOEx=\u95dc\u9589\u901a\u8a0a\u7aef\u9023\u7dda\u6642\u767c\u751f RADIUS destroy() \u932f\u8aa4\u3002
RadiusDestroyEx=\u767c\u751f RADIUS destroy() \u932f\u8aa4\u3002

iwtAuthRadius-debug.on=\u958b\u555f
iwtAuthRadius-debug.off=\u95dc\u9589
iwtAuthRadius-debug.log=\u8a18\u9304\u8a0a\u606f
