#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthCert_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=certauth.html
authentication=M\u00f3dulos de autenticaci\u00f3n

CERTex=Autoridad de certificaci\u00f3n desconocida.
CertNoContext=Imposible configurar contexto LDAP.
CertExpired=Certificado caducado.
CertVerifyFailed=No se ha podido verificar el certificado.
CertNoReg=Error al ubicar el certificado registrado.
CertRevoked=Certificado revocado.
iCertNotValidYet=Certificado no v\u00e1lido todav\u00eda.
CertIsNotValid=Certificado no v\u00e1lido.
iplanet-am-auth-cert-service-description=Certificado
a101=Hacer coincidir certificado en LDAP
a1011=Atributo DN de asunto utilizado para buscar LDAP para certificados
a102=Hacer coincidir certificado con CRL
a1023=Hacer coincidir el certificado de CA con CRL.
a1021=Atributo DN de emisor utilizado para buscar LDAP para CRL
a1022=Par\u00e1metros HTTP para actualizaci\u00f3n de CRL
a103=Validaci\u00f3n de OCSP
a104=Servidor LDAP donde se almacenan los certificados
a104.help=Formato: nombre de host.puerto<br>Cuando escriba varias entradas, cada entrada debe tener el nombre del servidor local como prefijo.
a105=DN para iniciar b\u00fasqueda de LDAP
a105.help=Cuando escriba varias entradas, cada entrada debe tener el nombre del servidor local como prefijo.
a106=Tipo de autenticaci\u00f3n de acceso LDAP
a107=Usuario principal del servidor LDAP
a107.help=DN del usuario principal.
a108=Contrase\u00f1a principal del servidor LDAP
a109=Atributo LDAP para Id. de perfil
a109.help=Introduzca un atributo v\u00e1lido en una entrada de usuario (CN, SN) que se pueda utilizar como el ID de usuario.
a110=Use SSL para el acceso LDAP
a111=Campo de certificado utilizado para acceder al perfil de usuario
a1111=Otro campo de certificado utilizado para acceder al perfil de usuario
a1111.help=La entrada de campo se reconoce \u00fanicamente si se selecciona \u2019otro\u2019 en el atributo \u2019Campo de certificado utilizado para acceder al perfil de usuario\u2019.
a1112=Tipo de valor de "SubjectAltNameExt" para acceder al perfil de usuario
a1112.help=Si se selecciona cualquier valor que no sea "none" (ninguno), este atributo tiene prioridad sobre el atributo "Campo de certificado utilizado para acceder al perfil de usuario" u "Otro campo de certificado utilizado para acceder al perfil de usuario".
a500=Nivel de autenticaci\u00f3n
a113=Hosts remotos de confianza
a115=Nombre de encabezado HTTP para certificado de cliente
a115.help=Si se introducen varios nombres, deben separarse mediante comas.
amAuthCert-eeh-debug-desc=Activar depuraci\u00f3n.
amAuthCert-ff-aliases-desc=Alias de usuario de certificado
amAuthCert-debug.on=Activado
amAuthCert-debug.off=Desactivado
amAuthCert-debug.log=Mensajes de registro
emailAddr=emailAddr
emailAddrTag=direcci\u00f3n de correo electr\u00f3nico
noCert=No se encuentra certificado de usuario
jssSockFactoryFail=Fallo al crear conexi\u00f3n LDAP con JSS
NoCallbackHandler=No hay ning\u00fan administrador de devoluci\u00f3n de llamadas disponible
certificate=Certificado
wrongLDAPServer=El servidor LDAP y el n\u00famero de puerto est\u00e1n mal configurados.
wrongStartDN=DN para iniciar b\u00fasqueda de LDAP mal configurado.
noLDAPAttr=No se ha proporcionado ning\u00fan valor para el nombre de atributo para b\u00fasqueda de LDAP.
noCRLAttr=No se ha proporcionado ning\u00fan valor para el nombre de atributo para b\u00fasqueda de CRL.
noOtherAttr=No se ha proporcionado ning\u00fan valor para otro campo para acceder al perfil de usuario.
noURLCertAuth=No est\u00e1 habilitada la autenticaci\u00f3n del certificado URL.

choiceNone=ninguno
choiceSimple=simple
choiceCRAM-MD5=CRAM-MD5
choiceIssuerDN=DN de emisor
choiceIssuerCN=CN de emisor
choiceIssuer0=O de emisor 
choiceSerialNumber=n\u00famero de serie 
choiceSubjectDN=DN de asunto 
choiceSubjectCN=CN de asunto
choiceSubjectUID=UID de asunto
choiceSubject0=O de asunto
choiceEmail=direcci\u00f3n de correo electr\u00f3nico
choiceOther=otro
choiceRFC822Name=RFC822Name
choiceUPN=UPN
