#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHOTP.properties,v 1.2 2009/12/11 01:43:23 goodearth Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=hotp.html
authentication=Authentication Modules
sunAMAuthHOTPServiceDescription=HOTP
a500=Authentication Level
a500.help=The authentication level associated with this module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a501=SMS Gateway Implementation Class
a501.help=The HOTP authentication module uses this class to send SMS messages.
a501.help.txt=The SMS gateway class must implement the following interface<br/><br/>\
<code>com.sun.identity.authentication.modules.hotp.SMSGateway</code>
a502=Mail Server Host Name
a502.help=The name of the mail server; OpenAM will use SMTP to send the messages.
a503=Mail Server Host Port
a503.help=The port of the mail server.
a503.help.txt=The default port for SMTP is 25, if using SSL the default port is 465.
a504=Mail Server Authentication Username
a504.help=The username to use if the mail server is using SMTP authentication
a505=Mail Server Authentication Password
a505.help=The password to use if the mail server is using SMTP authentication
a506=Mail Server Secure Connection 
a506.help=This setting controls whether the authentication module communicates with the mail server using SSL/TLS
a5061=Email From Address
a5061.help=Emails from the HOTP Authentication module will come from this address.
a507=One Time Password Validity Length
a507.help=This One Time Password will remain valid for this period (in minutes)
a508=One Time Password Length 
a508.help=The length of the generated One Time Password (in digits)
a509=One Time Password Delivery
a509.help=The mechanism used to deliver the One Time Password
ssl=SSL/TLS
nonssl=Non SSL/TLS
6digits=6
8digits=8
sms=SMS
email=E-mail
both=SMS and E-mail
authFailed=Authentication Failed
incorrectState=Incorrect State
messageSubject=OpenAM One Time Password
messageContent=Your OpenAM One Time Password : 
send.failure=An error occured while sending the One Time Password code, please contact the system administrator
send.success=Please type in your One Time Password:
