#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMembership_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

onlinehelp.doc=membauth.html
authentication=M\u00f3dulos de autenticaci\u00f3n
authFailed=Error de autenticaci\u00f3n

a101=Longitud de contrase\u00f1a m\u00ednima
a102=Roles de usuario predeterminados
a102.help=El DN de rol que se asignar\u00e1 al usuario.
a103=Estado de usuario despu\u00e9s del registro
a104=Servidor LDAP principal
a104.help=Formato: nombre de servidor local | servidor:puerto<br>Cuando escriba varias entradas, cada entrada debe tener el nombre del servidor local como prefijo.
a105=Servidor LDAP secundario
a105.help=Formato: nombre de servidor local | servidor:puerto<br>Las entradas m\u00faltiples deben llevar como prefijo el nombre del servidor local.
a106=DN para iniciar b\u00fasqueda de usuario
a106.help=Formato: nombre de servidor local|DN de b\u00fasqueda<br>Las distintas entradas deben estar precedidas por el nombre del servidor local.
a107=Enlazar ND de usuario
a108=Enlazar contrase\u00f1a de usuario
a109=Atributo utilizado para recuperar el perfil de usuario
a110=Atributos utilizados para buscar un usuario que se va a autenticar
a110.help=Los atributos especificados en esta lista forman el filtro de b\u00fasqueda de LDAP.
a111=Filtro de b\u00fasqueda de usuario
a112=\u00c1mbito de b\u00fasqueda
a112.help=Los niveles en Directory Server en los que se buscar\u00e1 un perfil de usuario coincidente.
a113=SSL para acceder al servidor LDAP
a114=Devolver DN de usuario a DataStore
a115=Nivel de autenticaci\u00f3n

iplanet-am-auth-membership-service-description=Condici\u00f3n de miembro

Login=Inicio de sesi\u00f3n
Agree=S\u00ed
Disagree=No
Cancel=Cancelar
Register=Registrarme
Next=Siguiente
userName=userName
userPassword=userPassword
passwordLength=passwordLength
profileName=profileName
Submit=Enviar
confirmPassword=confirmPassword
loginException=El usuario no acept\u00f3 el descargo de responsabilidad.
LDAPex=Excepci\u00f3n LDAP desconocida.
UPerror=El ID de usuario y la contrase\u00f1a son obligatorios.
classpathError=No se encontr\u00f3 la clase. Compruebe la ruta de la clase.
InvalidUP=Contrase\u00f1a e ID de usuario no v\u00e1lidos. Vuelva a intentarlo.
NoUser=ID de usuario no encontrado.
NoServer=No puede ponerse en contacto con el servidor
Naming=Error de asignaci\u00f3n de nombres.
iplanet-am-auth-ldap-service-description=Perfil de autenticaci\u00f3n de LDAP
PasswordExp=La contrase\u00f1a caduca en: {0}
PasswordReset=Se debe restablecer la contrase\u00f1a.
PasswdMismatch=La contrase\u00f1a y la contrase\u00f1a de confirmaci\u00f3n no coinciden.
UPsame=Los campos de nombre de usuario y de contrase\u00f1a no pueden tener el mismo valor.
PInvalid=La contrase\u00f1a actual introducida no es v\u00e1lida.
PasswdSame=La contrase\u00f1a no debe ser igual.
PasswdMinChars=La contrase\u00f1a debe contener 8 caracteres como m\u00ednimo.
AcctInactive=La cuenta est\u00e1 bloqueada o no est\u00e1 activada. Desbloquee o active la cuenta para continuar.
invalidContainerDN=El DN introducido no pertenece a la organizaci\u00f3n.
Nosecserver=No se ha proporcionado ning\u00fan servidor secundario.
InappAuth=Autenticaci\u00f3n inadecuada.
unable-to-initialize-options=No se puede inicializar la configuraci\u00f3n para el m\u00f3dulo de condici\u00f3n de miembro.
missing-primary-server=No se ha proporcionado ning\u00fan servidor principal.
noUserMatchFound=Usuario no encontrado.
multipleUserMatchFound=Se han encontrado varias coincidencias para este usuario. P\u00f3ngase en contacto con el administrador del sistema.

choiceActive=Activo
choiceInactive=Inactivo
choiceObject=OBJETO
choiceOneLevel=UNNIVEL
choiceSubTree=SUB\u00c1RBOL
days=d\u00edas
hours=horas
minutes=min.
seconds=seg.
i18nTrue=Habilitado
i18nFalse=Inhabilitado

