#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthUI_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

authentication.failed=\u8A8D\u8B49\u5DF2\u5931\u6557\u3002\n
authentication.successful=\u8A8D\u8B49\u6210\u529F\u3002\n\n
authentication.already.login=\u60A8\u5DF2\u767B\u5165\u3002 \n\n
unknown.status=\u672A\u77E5\u72C0\u614B\uFF1A\u518D\u8A66\u4E00\u6B21\u3002
Submit=\u63D0\u4EA4
LogIn=\u767B\u5165
NewUser=\u65B0\u589E\u4F7F\u7528\u8005
Reset=\u91CD\u8A2D\u683C\u5F0F
Cancel=\u53D6\u6D88
Agree=\u540C\u610F
Disagree=\u4E0D\u540C\u610F
Yes=\u662F
No=\u5426
Continue=\u7E7C\u7E8C
logout.successful=\u60A8\u5DF2\u767B\u51FA\u3002 \n\n
logout.failure=\u767B\u51FA\u5931\u6557\u3002\n\n
uncaught_exception=\u7531\u65BC\u4E0D\u6B63\u78BA\u7684\u8655\u7406\u5668\uFF0C\u51FA\u73FE\u8A8D\u8B49\u7570\u5E38\u3002\n
redirect.error=\u7121\u6CD5\u91CD\u65B0\u5C0E\u5411\u81F3\u9810\u8A2D\u9801\u9762\u3002
gotoLoginAfterFail=\u8FD4\u56DE [\u767B\u5165] \u9801\u9762
gotoLoginAfterLogout=\u8FD4\u56DE [\u767B\u5165] \u9801\u9762
#Do not translate the next entry (basic_realm) because it is a product name.
basic_realm=OpenAM
htmlTitle_Login=OpenAM (\u767B\u5165)
htmlTitle_Logout=OpenAM (\u767B\u51FA)
htmlTitle_Message=OpenAM (\u8A0A\u606F)
htmlTitle_Redirect=OpenAM (\u91CD\u65B0\u5C0E\u5411)
htmlTitle_AccountExpired=OpenAM (\u5E33\u865F\u5DF2\u904E\u671F)
htmlTitle_AuthError=OpenAM (\u8A8D\u8B49\u932F\u8AA4)
htmlTitle_SelfRegError=OpenAM (\u81EA\u6211\u8A3B\u518A\u932F\u8AA4)
htmlTitle_Disclaimer=OpenAM (\u514D\u8CAC\u8072\u660E)
htmlTitle_InvalidPCookieUID=OpenAM (\u6C38\u4E45 Cookie \u4F7F\u7528\u8005 ID \u7121\u6548)
htmlTitle_InvalidPassword=OpenAM (\u5BC6\u78BC\u7121\u6548)
htmlTitle_InvalidDomain=OpenAM (\u7DB2\u57DF\u7121\u6548)
htmlTitle_UserProfileNotFound=OpenAM (\u4F7F\u7528\u8005\u5728\u8A72\u7D44\u7E54\u4E2D\u6C92\u6709\u8A2D\u5B9A\u6A94)
htmlTitle_AuthFailed=OpenAM (\u8A8D\u8B49\u5931\u6557)
htmlTitle_Membership=OpenAM (\u6210\u54E1\u8EAB\u4EFD)
htmlTitle_AuthModuleDenied=OpenAM (\u8A8D\u8B49\u6A21\u7D44\u5DF2\u88AB\u62D2\u7D55)
htmlTitle_NoConfigError=OpenAM (\u7121\u914D\u7F6E\u932F\u8AA4)
htmlTitle_OrgInactive=OpenAM (\u7D44\u7E54\u975E\u4F7F\u7528\u4E2D)
htmlTitle_SelfRegModule=OpenAM (\u81EA\u6211\u8A3B\u518A\u6A21\u7D44)
htmlTitle_SessionTimeOut=OpenAM (\u968E\u6BB5\u4F5C\u696D\u903E\u6642)
htmlTitle_UserNotFound=OpenAM (\u627E\u4E0D\u5230\u4F7F\u7528\u8005)
htmlTitle_UserInactive=OpenAM (\u4F7F\u7528\u8005\u975E\u4F7F\u7528\u4E2D)
htmlTitle_AuthException=OpenAM (\u8A8D\u8B49\u7570\u5E38)
htmlTitle_NewOrg=OpenAM (\u65B0\u589E\u7D44\u7E54)
htmlTitle_MaxSessions=OpenAM (\u6700\u5927\u968E\u6BB5\u4F5C\u696D\u6578)

#Copyright notice at the bottom of all JSP pages
copyright.notice=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.
#copyright.notice=Copyright \u00A9 2008 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,California 95054, U.S.A. \u7248\u6B0A\u6240\u6709\u3002Sun Microsystems, Inc. \u5C0D\u65BC\u672C\u6587\u4EF6\u6240\u8FF0\u7522\u54C1\u5305\u542B\u4E4B\u6280\u8853\u64C1\u6709\u667A\u6167\u8CA1\u7522\u6B0A\u3002\u9019\u4E9B\u667A\u6167\u8CA1\u7522\u6B0A\u5305\u542B http://www.sun.com/patents \u4E0A\u6240\u5217\u7684\u4E00\u9805\u6216\u591A\u9805\u7F8E\u570B\u5C08\u5229\uFF0C\u4EE5\u53CA\u5728\u7F8E\u570B\u8207\u5176\u4ED6\u570B\u5BB6/\u5730\u5340\u64C1\u6709\u7684\u4E00\u9805\u6216\u591A\u9805\u5176\u4ED6\u5C08\u5229\u6216\u7533\u8ACB\u4E2D\u5C08\u5229\uFF0C\u4F46\u4E26\u4E0D\u4EE5\u6B64\u70BA\u9650\u3002\u7F8E\u570B\u653F\u5E9C\u6B0A\u5229 - \u5546\u696D\u8EDF\u9AD4\u3002\u653F\u5E9C\u4F7F\u7528\u8005\u5747\u61C9\u9075\u5B88 Sun Microsystems, Inc. \u7684\u6A19\u6E96\u6388\u6B0A\u5408\u7D04\u548C FAR \u53CA\u5176\u589E\u88DC\u6587\u4EF6\u4E2D\u7684\u9069\u7528\u689D\u6B3E\u3002\u4F7F\u7528\u672C\u7522\u54C1\u5FC5\u9808\u9075\u5B88\u6388\u6B0A\u898F\u5B9A\u3002\u672C\u767C\u884C\u8EDF\u9AD4\u53EF\u80FD\u5305\u542B\u7531\u5354\u529B\u5EE0\u5546\u958B\u767C\u7684\u6750\u6599\u3002Sun\u3001Sun Microsystems\u3001Sun \u6A19\u8A8C\u3001Java\u3001Solaris \u8207 Solaris \u6A19\u8A8C\u662F Sun Microsystems, Inc. \u5728\u7F8E\u570B\u53CA\u5176\u4ED6\u570B\u5BB6/\u5730\u5340\u7684\u5546\u6A19\u6216\u8A3B\u518A\u5546\u6A19\u3002\u6240\u6709 SPARC \u5546\u6A19\u90FD\u662F SPARC International, Inc. \u5728\u7F8E\u570B\u53CA\u5176\u4ED6\u570B\u5BB6/\u5730\u5340\u7684\u5546\u6A19\u6216\u8A3B\u518A\u5546\u6A19\uFF0C\u7D93\u6388\u6B0A\u5F8C\u4F7F\u7528\u3002\u51E1\u5177\u6709 SPARC \u5546\u6A19\u7684\u7522\u54C1\u90FD\u662F\u63A1\u7528 Sun Microsystems, Inc. \u6240\u958B\u767C\u7684\u67B6\u69CB\u3002UNIX \u662F\u5728\u7F8E\u570B\u53CA\u5176\u4ED6\u570B\u5BB6/\u5730\u5340\u7684\u8A3B\u518A\u5546\u6A19\uFF0C\u5DF2\u7372\u5F97 X/Open Company, Ltd. \u5C08\u5C6C\u6388\u6B0A\u3002\u672C\u7522\u54C1\u53D7\u7F8E\u570B\u51FA\u53E3\u63A7\u5236\u6CD5\u7684\u7BA1\u8F44\u548C\u63A7\u5236\uFF0C\u4E26\u4E14\u53EF\u80FD\u53D7\u5176\u4ED6\u570B\u5BB6/\u5730\u5340\u9032\u51FA\u53E3\u6CD5\u5F8B\u7684\u7BA1\u5236\u3002\u56B4\u7981\u6838\u5B50\u6B66\u5668\u3001\u98DB\u5F48\u3001\u751F\u5316\u6B66\u5668\u6216\u6D77\u4E0A\u6838\u52D5\u529B\u88DD\u5099\u7B49\u6700\u7D42\u7528\u9014\u6216\u6700\u7D42\u4F7F\u7528\u8005\u76F4\u63A5\u6216\u9593\u63A5\u4F7F\u7528\u672C\u7522\u54C1\u3002\u56B4\u7981\u5411\u53D7\u5230\u7F8E\u570B\u7981\u904B\u7684\u570B\u5BB6/\u5730\u5340\u6216\u7F8E\u570B\u51FA\u53E3\u9664\u5916\u6E05\u55AE (\u5305\u62EC\u4F46\u4E0D\u50C5\u9650\u65BC\u88AB\u62D2\u4EBA\u6E05\u55AE\u548C\u7279\u5225\u6307\u5B9A\u7684\u570B\u5BB6/\u5730\u5340\u6E05\u55AE) \u4E0A\u6A19\u8B58\u7684\u5BE6\u9AD4\u51FA\u53E3\u6216\u518D\u51FA\u53E3\u672C\u7522\u54C1\u3002<br />

invalid.password=\u8F38\u5165\u7684\u5BC6\u78BC\u7121\u6548\u3002
auth.failed=\u8A8D\u8B49\u5931\u6557\u3002
nouser.profile=\u627E\u4E0D\u5230\u8207\u4F7F\u7528\u8005\u540D\u7A31\u76F8\u7B26\u7684\u4F7F\u7528\u8005\u8A2D\u5B9A\u6A94\u3002\u8ACB\u518D\u6B21\u8F38\u5165\u60A8\u7684\u767B\u5165\u8CC7\u8A0A\u3002\u82E5\u9019\u662F\u60A8\u7B2C\u4E00\u6B21\u9032\u5165\u7CFB\u7D71\uFF0C\u8ACB\u5728\u767B\u5165\u756B\u9762\u4E2D\u9078\u53D6<i>\u65B0\u4F7F\u7528\u8005</i>\u3002
notenough.characters=\u8F38\u5165\u7684\u5BC6\u78BC\u7F3A\u5C11\u5B57\u5143\u3002
disclaimer.notice=\u9019\u662F\u514D\u8CAC\u8072\u660E\u8996\u7A97\u7BC4\u4F8B\u3002\u5BA2\u6236\u53EF\u4EE5\u4F7F\u7528\u4ED6\u5011\u81EA\u5DF1\u7684\u514D\u8CAC\u8072\u660E\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528\u672C\u8072\u660E\uFF0C\u6216\u9078\u64C7\u6839\u672C\u4E0D\u986F\u793A\u8072\u660E\u3002\u5982\u9700\u5982\u4F55\u81EA\u8A02\u6216\u79FB\u9664\u514D\u8CAC\u8072\u660E\u9801\u9762\u7684\u8A73\u7D30\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1\u300C\u8A8D\u8B49\u300D\u6587\u4EF6\u3002
doyou.agree=\u60A8\u540C\u610F\u6B64\u8B66\u544A\u55CE\uFF1F
newOrg.agree=\u60A8\u5DF2\u767B\u5165\u3002\u60A8\u60F3\u8981\u767B\u51FA\u7136\u5F8C\u767B\u5165\u4E0D\u540C\u7D44\u7E54\u55CE\uFF1F
useralready.exists=\u5DF2\u6709\u4F7F\u7528\u8005\u4F7F\u7528\u6B64\u540D\u7A31\u3002
uidpasswd.same=[\u4F7F\u7528\u8005\u540D\u7A31] \u548C [\u5BC6\u78BC] \u6B04\u4F4D\u4E0D\u80FD\u70BA\u76F8\u540C\u7684\u503C\u3002
config.error=\u914D\u7F6E\u932F\u8AA4\uFF0C\u53EF\u80FD\u5728 JSP \u6A94\u6848\u4E2D\u3002
nouser.name=\u6C92\u6709\u8F38\u5165\u4F7F\u7528\u8005\u540D\u7A31\u3002
no.password=\u6C92\u6709\u8F38\u5165\u5BC6\u78BC\u3002
missing.confirm.passwd=\u7F3A\u5C11\u78BA\u8A8D\u5BC6\u78BC\u6B04\u4F4D\u3002
password.mismatch=\u5BC6\u78BC\u8207\u78BA\u8A8D\u5BC6\u78BC\u503C\u4E0D\u76F8\u7B26\u3002
profile.error=\u5132\u5B58\u4F7F\u7528\u8005\u8A2D\u5B9A\u6A94\u6642\u767C\u751F\u932F\u8AA4\u3002
orginactive=\u8A72\u7D44\u7E54\u4E0D\u5728\u4F7F\u7528\u4E2D\u3002
internal.auth.error=\u767C\u751F\u5167\u90E8\u8A8D\u8B49\u932F\u8AA4\u3002
contactadmin=\u8ACB\u8207\u60A8\u7684\u7CFB\u7D71\u7BA1\u7406\u54E1\u9023\u7D61\u3002
#context of the following messages
#<p> moved to new location, click <a href=xxx> here </a></p>
#Align the translation according to what text comes instead of 'here'
movenew.location.1=\u79FB\u5230\u65B0\u4F4D\u7F6E\uFF0C\u6309\u4E00\u4E0B
movenew.location.2=\u6B64\u8655
account.expired=\u4F7F\u7528\u8005\u5E33\u865F\u904E\u671F\u3002
usernot.active=\u8A72\u4F7F\u7528\u8005\u4E0D\u5728\u4F7F\u7528\u4E2D\u3002
user.not.inrole=\u4F7F\u7528\u8005\u4E0D\u5C6C\u65BC\u89D2\u8272\u3002
session.timeout=\u60A8\u7684\u968E\u6BB5\u4F5C\u696D\u5DF2\u903E\u6642\u3002
authmodule.denied=\u60A8\u7684\u8A8D\u8B49\u6A21\u7D44\u88AB\u62D2\u7D55\u3002
static.message=\u60A8\u7684\u975C\u614B\u8A0A\u606F\u5728\u6B64\u8655...
noconfig.found=\u627E\u4E0D\u5230\u914D\u7F6E\u3002
cookie.notpersistent=\u6C38\u4E45 Cookie \u7DB2\u57DF\u4E2D\u4E0D\u5B58\u5728\u6C38\u4E45 Cookie \u4F7F\u7528\u8005\u540D\u7A31\u3002
nosuch.domain=\u627E\u4E0D\u5230\u9019\u6A23\u7684\u7D44\u7E54\u3002
userhasnoprofile.org=\u4F7F\u7528\u8005\u5728\u8A72\u7D44\u7E54\u4E2D\u6C92\u6709\u8A2D\u5B9A\u6A94\u3002
reqfield.missing=\u67D0\u500B\u5FC5\u586B\u6B04\u4F4D\u672A\u586B\u5BEB\u3002\u5FC5\u9808\u586B\u5BEB\u5B8C\u6210\u6240\u6709\u5FC5\u9808\u7684\u6B04\u4F4D\u3002
session.max.limit=\u5DF2\u9054\u5230\u6700\u5927\u7684\u968E\u6BB5\u4F5C\u696D\u9650\u5236\u6216\u968E\u6BB5\u4F5C\u696D\u914D\u984D\u5DF2\u7528\u76E1\u3002
reqfield.desc=\u8868\u793A\u5FC5\u586B\u6B04\u4F4D
loginDisplay.get=\u53D6\u5F97 LoginDisplay \u6642\u767C\u751F\u932F\u8AA4: {0}
loginDisplay.process=\u8655\u7406 LoginDisplay \u6642\u767C\u751F\u932F\u8AA4: {0}
nocookiesupport=\u6B64\u700F\u89BD\u5668\u4E0D\u652F\u63F4 cookie\u3002\u8ACB\u555F\u7528 cookie\uFF0C\u7136\u5F8C\u8FD4\u56DE\u5230 [\u767B\u5165]\u3002
invalidauthlevel=Auth \u5C64\u7D1A\u7121\u6548\u3002
cannotInitAuth=\u7121\u6CD5\u521D\u59CB\u5316\u8A8D\u8B49
