#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMembership_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

onlinehelp.doc=membauth.html
authentication=Modules d\u2019authentification
authFailed=\u00c9chec de l\u2019authentification

a101=Longueur minimale du mot de passe
a102=R\u00f4les utilisateur par d\u00e9faut
a102.help=Le DN du r\u00f4le qui sera affect\u00e9 \u00e0 l\u2019utilisateur.
a103=Statut de l\u2019utilisateur apr\u00e8s enregistrement
a104=Serveur LDAP principal
a104.help=Format\u00a0: nom du serveur local | serveur:port<br>Si vous utilisez plusieurs entr\u00e9es, elles doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a105=Serveur LDAP secondaire
a105.help=Format\u00a0: nom du serveur local | serveur:port<br>Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a106=DN duquel d\u00e9marrer la recherche utilisateur
a106.help=Format\u00a0: nom du serveur local | search DN<br>Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a107=DN utilisateur de la liaison
a108=Mot de passe utilisateur de la liaison
a109=Attribut utilis\u00e9 pour r\u00e9cup\u00e9rer le profil utilisateur
a110=Attributs utilis\u00e9s pour rechercher un utilisateur \u00e0 authentifier
a110.help=Les attributs sp\u00e9cifi\u00e9s dans cette liste constituent le filtre de recherche LDAP.
a111=Filtre de recherche d\u2019utilisateur
a112=\u00c9tendue de la recherche
a112.help=Niveaux du serveur d\u2019annuaires dans lesquels un profil utilisateur correspondant sera recherch\u00e9.
a113=Acc\u00e8s SSL au serveur LDAP
a114=Renvoyer DN utilisateur au magasin de donn\u00e9es
a115=Niveau d\u2019authentification

iplanet-am-auth-membership-service-description=Appartenance

Login=Connexion
Agree=Accepter
Disagree=Refuser
Cancel=Annuler
Register=Enregistrer
Next=Suivant
userName=userName
userPassword=userPassword
passwordLength=passwordLength
profileName=profileName
Submit=Envoyer
confirmPassword=confirmPassword
loginException=L\u2019utilisateur n\u2019a pas accept\u00e9 l\u2019avis de non-responsabilit\u00e9.
LDAPex=Exception LDAP inconnue.
UPerror=ID utilisateur et mot de passe requis.
classpathError=Classe introuvable. V\u00e9rifiez le chemin d\u2019acc\u00e8s de la classe.
InvalidUP=ID utilisateur et mot de passe non valides. R\u00e9essayez.
NoUser=ID utilisateur introuvable.
NoServer=Impossible de contacter le serveur.
Naming=Une erreur d\u2019attribution de nom s\u2019est produite.
iplanet-am-auth-ldap-service-description=Profil d\u2019authentification LDAP
PasswordExp=Le mot de passe expire dans\u00a0: {0}
PasswordReset=R\u00e9initialisez le mot de passe.
PasswdMismatch=Le mot de passe et le mot de passe de confirmation ne correspondent pas.
UPsame=Le champ du nom d\u2019utilisateur et celui du mot de passe ne peuvent contenir la m\u00eame valeur.
PInvalid=Le mot de passe actuel entr\u00e9 n\u2019est pas valide.
PasswdSame=Le mot de passe doit \u00eatre diff\u00e9rent.
PasswdMinChars=Le mot de passe doit contenir 8 caract\u00e8res minimum.
AcctInactive=Le compte est verrouill\u00e9 ou inactif. D\u00e9verrouillez ou activez le compte pour continuer.
invalidContainerDN=Le DN saisi n\u2019appartient pas \u00e0 l\u2019organisation.
Nosecserver=Aucun serveur secondaire indiqu\u00e9.
InappAuth=Authentification inappropri\u00e9e.
unable-to-initialize-options=Impossible d\u2019initialiser la configuration pour le module Appartenance.
missing-primary-server=Aucun serveur principal indiqu\u00e9.
noUserMatchFound=Utilisateur introuvable.
multipleUserMatchFound=La recherche de cet utilisateur a renvoy\u00e9 plusieurs correspondances. Contactez votre administrateur syst\u00e8me.

choiceActive=Actif
choiceInactive=Inactif
choiceObject=OBJET
choiceOneLevel=UNNIVEAU
choiceSubTree=SOUS-ARBORESCENCE
days=jours
hours=heures
minutes=minutes
seconds=secondes
i18nTrue=Activ\u00e9
i18nFalse=D\u00e9sactiv\u00e9

