#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAnonymous_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

onlinehelp.doc=anonauth.html
authentication=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb


AnonInitUsernamesEx=\u30e6\u30fc\u30b6\u30fc\u540d\u5c5e\u6027\u306e\u53d6\u5f97\u4e2d\u306e\u30a8\u30e9\u30fc\u3002
AnonInitDefUserEx=\u30c7\u30d5\u30a9\u30eb\u30c8\u30e6\u30fc\u30b6\u30fc\u540d\u5c5e\u6027\u306e\u53d6\u5f97\u4e2d\u306e\u30a8\u30e9\u30fc\u3002
AnonInitDomainEx=\u30c9\u30e1\u30a4\u30f3\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u53d6\u5f97\u4e2d\u306e\u30a8\u30e9\u30fc\u3002
AnonValidateEx=\u691c\u8a3c\u30a8\u30e9\u30fc
NoCallbackHandler=\u5229\u7528\u3067\u304d\u308b\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30cf\u30f3\u30c9\u30e9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
UserError=\u5165\u529b\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u540d\u304c null \u307e\u305f\u306f\u7a7a\u3067\u3059\u3002
username=\u533f\u540d\u30e6\u30fc\u30b6\u30fc\u540d
IllegalArgs=\u4e0d\u6b63\u306a\u5f15\u6570\u3002
iplanet-am-auth-anonymous-service-description=\u533f\u540d
moduleHeader=\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u306f\u533f\u540d\u8a8d\u8a3c\u3092\u4f7f\u7528\u3057\u307e\u3059
a101=\u6709\u52b9\u306a\u533f\u540d\u30e6\u30fc\u30b6\u30fc
a101.help=\u8cc7\u683c\u3092\u6307\u5b9a\u305b\u305a\u306b\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u30a2\u30af\u30bb\u30b9\u6a29\u3092\u6301\u3064\u30e6\u30fc\u30b6\u30fc ID \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
a102=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u533f\u540d\u30e6\u30fc\u30b6\u30fc\u540d
a103=\u30e6\u30fc\u30b6\u30fc ID\u306e\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3059\u308b

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.

a500=\u8a8d\u8a3c\u30ec\u30d9\u30eb
i18nTrue=\u6709\u52b9
i18nFalse=\u7121\u52b9
