#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthLDAP_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#

onlinehelp.doc=ldapauth.html
authentication=Modules d\u2019authentification
iplanet-am-auth-ldap-service-description=LDAP

LDAPex=Exception LDAP inconnue.
UPerror=ID utilisateur et mot de passe requis.
classpathError=Classe introuvable. V\u00e9rifiez le chemin d\u2019acc\u00e8s de la classe.
InvalidUP=ID utilisateur et mot de passe non valides. R\u00e9essayez.
NoUser=ID utilisateur introuvable.
NoServer=Le serveur ne peut pas \u00eatre contact\u00e9.
Naming=Une erreur d\u2019attribution de nom s\u2019est produite.
PasswordExp=Le mot de passe expire dans : {0}
PasswordReset=R\u00e9initialisez le mot de passe.
PasswdMismatch=Le mot de passe et le mot de passe de confirmation ne correspondent pas.
PasswordInvalid=Votre mot de passe ne correspond pas \u00e0 la strat\u00e9gie de mot de passe actuelle.
NewPasswordInvalid=Votre nouveau mot de passe ne correspond pas \u00e0 la strat\u00e9gie de mot de passe actuelle.
UPsame=Le nom d\u2019utilisateur et le mot de passe doivent \u00eatre diff\u00e9rents. R\u00e9essayez.
PInvalid=Le mot de passe entr\u00e9 n\u2019est pas valide.
PasswdSame=Le mot de passe doit \u00eatre diff\u00e9rent. R\u00e9essayez.
PasswdMinChars=Le mot de passe est soit trop court, soit trop ancien
a101=Serveur LDAP principal
a101.help=Format\u00a0: nom du serveur local | serveur:port<br>Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a102=Serveur LDAP secondaire
a102.help=Format\u00a0: nom du serveur local | serveur:port<br>Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a103=DN duquel d\u00e9marrer la recherche utilisateur
a103.help=Format\u00a0: nom du serveur | recherche du DN<br>Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a104=DN utilisateur de la liaison
a105=Mot de passe utilisateur de la liaison
a106=Attribut utilis\u00e9 pour r\u00e9cup\u00e9rer le profil utilisateur
a107=Attributs utilis\u00e9s pour rechercher un utilisateur \u00e0 authentifier
a107.help=Les attributs sp\u00e9cifi\u00e9s dans cette liste constituent le filtre de recherche LDAP.
a108=Filtre de recherche d\u2019utilisateur
a109=\u00c9tendue de la recherche
a109.help=Le niveau du serveur d\u2019annuaires dans lequel un profil utilisateur correspondant sera recherch\u00e9.
a110=Acc\u00e8s SSL au serveur LDAP
a111=Renvoyer DN utilisateur au magasin de donn\u00e9es
## Note level should have the highest
## number for i18N key since it should
## be the last attribute when viewed in
## the adminconsole
a500=Niveau d\u2019authentification
a113=Intervalle de recherche de serveur LDAP
a113.help=Nombre de minutes par intervalle.
a114=Attributs de cr\u00e9ation d\u2019utilisateurs
a114.help=Format\u00a0: attr1|externalattr1
AcctInactive=Le compte est verrouill\u00e9 ou inactif. D\u00e9verrouillez ou activez le compte pour continuer.
InappAuth=Authentification inappropri\u00e9e.
#ExceedRetryLimit=Exceed password retry limit. Please try later.
ExceedRetryLimit=\u00c9chec de l\u2019authentification.
noUserMatchFound=Utilisateur introuvable.
multipleUserMatchFound=La recherche de cet utilisateur a renvoy\u00e9 plusieurs correspondances. Contactez l\u2019administrateur syst\u00e8me pour r\u00e9soudre le probl\u00e8me.
Nosecserver=Aucun serveur secondaire indiqu\u00e9.

choiceObject=OBJET
choiceOneLevel=UNNIVEAU
choiceSubTree=SOUS-ARBORESCENCE

HostInvalid=Nom d\u2019h\u00f4te incorrect.
HostUnknown=H\u00f4te inconnu {0}.
SchBaseInvalid=Base de recherche non valide.
PwdInvalid=Mot de passe utilisateur non valide.
FConnect=\u00c9chec de la connexion.
CredInvalid=Informations d\u2019authentification non valides.
UsrNotExist=Cet utilisateur n\u2019existe pas\u00a0:
FAuth=\u00c9chec de l\u2019authentification.
UNAttr=Attribut d\u2019affectation de noms d\u2019utilisateur nul.
USchAttr=Au moins une valeur doit \u00eatre associ\u00e9e aux attributs de recherche d\u2019utilisateurs.
days=jours
hours=heures
minutes=minutes
seconds=secondes
i18nTrue=Activ\u00e9
i18nFalse=D\u00e9sactiv\u00e9

