#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContextLocal_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

invalidMethod=\uc798\ubabb\ub41c \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud588\uc2b5\ub2c8\ub2e4.
invalid-username=\uc544\uc774\ub514\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalid-password=\ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
loginError=\uc778\uc99d \ud504\ub808\uc784\uc6cc\ud06c\uc5d0\uc11c \uc608\uc678 \ubc1c\uc0dd: \ub85c\uadf8\uc778 \ud504\ub85c\uc138\uc2a4 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
logoutError=\uc778\uc99d \ud504\ub808\uc784\uc6cc\ud06c\uc5d0\uc11c \uc608\uc678 \ubc1c\uc0dd: \ub85c\uadf8\uc544\uc6c3\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
abortError=\uc778\uc99d \ud504\ub808\uc784\uc6cc\ud06c\uc5d0\uc11c \uc608\uc678 \ubc1c\uc0dd: \uc911\ub2e8\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. 
