#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAnonymous_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

onlinehelp.doc=anonauth.html
authentication=M\u00f3dulos de autenticaci\u00f3n


AnonInitUsernamesEx=Error al obtener atributos de nombres de usuario.
AnonInitDefUserEx=Error al obtener el atributo de nombre de usuario predeterminado.
AnonInitDomainEx=Error al obtener perfil de dominio.
AnonValidateEx=Error de inicio de sesi\u00f3n
NoCallbackHandler=No hay ning\u00fan administrador de devoluci\u00f3n de llamadas disponible.
UserError=El nombre de usuario introducido es nulo o est\u00e1 vac\u00edo.
username=Nombre de usuario an\u00f3nimo
IllegalArgs=Argumentos no v\u00e1lidos.
iplanet-am-auth-anonymous-service-description=An\u00f3nimo
moduleHeader=Este servidor utiliza la autenticaci\u00f3n an\u00f3nima
a101=Usuarios an\u00f3nimos v\u00e1lidos
a101.help=Introduzca el ID de usuario que tenga permiso para iniciar la sesi\u00f3n sin proporcionar credenciales.
a102=Nombre de usuario an\u00f3nimo predeterminado
a103=Id. de usuario que distinguen entre may\u00fasculas y min\u00fasculas

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.

a500=Nivel de autenticaci\u00f3n
i18nTrue=Habilitado
i18nFalse=Inhabilitado
