#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMembership_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

onlinehelp.doc=membauth.html
authentication=\u8a8d\u8b49\u6a21\u7d44
authFailed=\u8a8d\u8b49\u5931\u6557

a101=\u6700\u5c0f\u5bc6\u78bc\u9577\u5ea6
a102=\u9810\u8a2d\u4f7f\u7528\u8005\u89d2\u8272
a102.help=\u5c07\u6307\u5b9a\u7d66\u4f7f\u7528\u8005\u7684\u89d2\u8272 DN\u3002
a103=\u8a3b\u518a\u5f8c\u4f7f\u7528\u8005\u72c0\u614b
a104=\u4e3b LDAP \u4f3a\u670d\u5668
a104.help=\u683c\u5f0f\u70ba\uff1a\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31|\u4f3a\u670d\u5668:\u9023\u63a5\u57e0<br>\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a105=\u8f14\u52a9 LDAP \u4f3a\u670d\u5668
a105.help=\u683c\u5f0f\uff1a\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31 | server:port<br>\u591a\u91cd\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a106=\u555f\u52d5\u4f7f\u7528\u8005\u641c\u5c0b\u4e4b DN
a106.help=\u683c\u5f0f\u70ba\uff1a\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31|\u641c\u5c0b DN <br>\u591a\u91cd\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a107=\u8d85\u7d1a\u4f7f\u7528\u8005\u9023\u7d50\u4e4b DN
a108=\u8d85\u7d1a\u4f7f\u7528\u8005\u9023\u7d50\u4e4b\u5bc6\u78bc
a109=\u7528\u65bc\u64f7\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u7684\u5c6c\u6027
a110=\u7528\u65bc\u641c\u5c0b\u8981\u8a8d\u8b49\u7684\u4f7f\u7528\u8005\u4e4b\u5c6c\u6027
a110.help=\u8a72\u6e05\u55ae\u4e2d\u6307\u5b9a\u7684\u5c6c\u6027\u5f62\u6210 LDAP \u641c\u5c0b\u7be9\u9078\u5668\u3002
a111=\u4f7f\u7528\u8005\u641c\u5c0b\u7be9\u9078
a112=\u641c\u5c0b\u7bc4\u570d
a112.help=\u70ba\u76f8\u7b26\u7684\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u641c\u5c0b\u7684 Directory Server \u5c64\u7d1a\u3002
a113=\u5b58\u53d6 LDAP \u4f3a\u670d\u5668\u6240\u7528\u7684 SSL
a114=\u5c07\u4f7f\u7528\u8005 DN \u50b3\u56de\u5230\u8cc7\u6599\u5b58\u653e\u5340\u4e2d
a115=\u8a8d\u8b49\u5c64\u7d1a

iplanet-am-auth-membership-service-description=\u6210\u54e1\u8eab\u4efd

Login=\u767b\u5165
Agree=\u540c\u610f
Disagree=\u4e0d\u540c\u610f
Cancel=\u53d6\u6d88
Register=\u8a3b\u518a
Next=\u4e0b\u4e00\u9801
userName=\u4f7f\u7528\u8005\u540d\u7a31
userPassword=\u4f7f\u7528\u8005\u5bc6\u78bc
passwordLength=\u5bc6\u78bc\u9577\u5ea6
profileName=\u8a2d\u5b9a\u6a94\u540d\u7a31
Submit=\u63d0\u4ea4
confirmPassword=\u78ba\u8a8d\u5bc6\u78bc
loginException=\u4f7f\u7528\u8005\u4e0d\u63a5\u53d7\u514d\u8cac\u8072\u660e\u3002
LDAPex=\u672a\u77e5 LDAP \u7570\u5e38\u3002
UPerror=\u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u662f\u5fc5\u9808\u7684\u3002
classpathError=\u627e\u4e0d\u5230\u985e\u5225\u3002\u8acb\u6aa2\u67e5\u985e\u5225\u8def\u5f91\u3002
InvalidUP=\u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u7121\u6548\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002
NoUser=\u627e\u4e0d\u5230\u4f7f\u7528\u8005 ID\u3002
NoServer=\u7121\u6cd5\u9023\u7d61\u4f3a\u670d\u5668\u3002
Naming=\u767c\u751f\u547d\u540d\u932f\u8aa4\u3002
iplanet-am-auth-ldap-service-description=LDAP \u8a8d\u8b49\u8a2d\u5b9a\u6a94
PasswordExp=\u5bc6\u78bc\u5230\u671f\u6642\u9593\uff1a{0}
PasswordReset=\u5fc5\u9808\u91cd\u8a2d\u5bc6\u78bc\u3002
PasswdMismatch=\u5bc6\u78bc\u8207\u78ba\u8a8d\u5bc6\u78bc\u4e0d\u7b26\u5408\u3002
UPsame=[\u4f7f\u7528\u8005\u540d\u7a31] \u548c [\u5bc6\u78bc] \u6b04\u4f4d\u4e0d\u80fd\u70ba\u76f8\u540c\u7684\u503c\u3002
PInvalid=\u76ee\u524d\u8f38\u5165\u7684\u5bc6\u78bc\u7121\u6548\u3002
PasswdSame=\u5bc6\u78bc\u4e0d\u80fd\u76f8\u540c\u3002
PasswdMinChars=\u5bc6\u78bc\u5fc5\u9808\u5305\u542b\u81f3\u5c11 8 \u500b\u5b57\u5143\u3002
AcctInactive=\u5df2\u5c01\u9396\u6216\u672a\u66fe\u555f\u7528\u5e33\u865f\u3002\u8acb\u89e3\u9664\u5c01\u9396\u6216\u555f\u7528\u5e33\u865f\u4ee5\u7e7c\u7e8c\u57f7\u884c\u3002
invalidContainerDN=\u60a8\u8f38\u5165\u7684 DN \u4e0d\u5c6c\u65bc\u8a72\u7d44\u7e54\u3002
Nosecserver=\u6c92\u6709\u63d0\u4f9b\u6b21\u8981\u4f3a\u670d\u5668\u3002
InappAuth=\u8a8d\u8b49\u4e0d\u7576\u3002
unable-to-initialize-options=\u7121\u6cd5\u521d\u59cb\u5316\u300c\u6210\u54e1\u8eab\u4efd\u300d\u6a21\u7d44\u7684\u914d\u7f6e\u3002
missing-primary-server=\u6c92\u6709\u63d0\u4f9b\u4e3b\u8981\u4f3a\u670d\u5668\u3002
noUserMatchFound=\u627e\u4e0d\u5230\u4f7f\u7528\u8005\u3002
multipleUserMatchFound=\u627e\u5230\u6b64\u4f7f\u7528\u8005\u7684\u591a\u500b\u7b26\u5408\u9805\u76ee\u3002\u8acb\u9023\u7d61\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002

choiceActive=\u4f7f\u7528\u4e2d
choiceInactive=\u975e\u4f7f\u7528\u4e2d
choiceObject=\u7269\u4ef6
choiceOneLevel=\u4e00\u500b\u5c64\u7d1a
choiceSubTree=\u5b50\u6a39
days=\u65e5
hours=\u5c0f\u6642
minutes=\u5206\u9418
seconds=\u79d2
i18nTrue=\u5df2\u555f\u7528
i18nFalse=\u5df2\u505c\u7528

