#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthConfig_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

onlinehelp.doc=authconfig.html
iplanet-am-auth-config-service-description=Configuraci\u00f3n de autenticaci\u00f3n

a101=Configuraci\u00f3n de autenticaci\u00f3n
a101.link=Editar
a102=URL de inicio de sesi\u00f3n correcto
a102.help=URL o tipo de cliente|URL si es un cliente espec\u00edfico. La URL sin el protocolo http(s) se agregar\u00e1 a la URI actual.
a103=URL de fallo de inicio de sesi\u00f3n
a103.help=URL o tipo de cliente|URL si es un cliente espec\u00edfico. La URL sin el protocolo http(s) se agregar\u00e1 a la URI actual.
a104=Clases de procesamiento posterior de autenticaci\u00f3n
a104.help=Ejemplo: com.abc.authentication.PostProcessClass

invalidIndexType=AuthContext IndexType no v\u00e1lido.
null-name=El nombre de configuraci\u00f3n es nulo
service-not-registered=El servicio iPlanetAMAuthConfiguration no est\u00e1 registrado
named-config-not-defined=No est\u00e1 creado el nodo NamedConfiguration en el servicio iPlanetAMAuthConfiguration
config-not-exists=Configuraci\u00f3n no definida en el servicio iPlanetAMAuthConfiguration
invalidConfig=Entrada de configuraci\u00f3n de autenticaci\u00f3n no v\u00e1lida
invalidAuthenticationInstanceName=El nombre de instancia no es v\u00e1lido. No puede contener espacios.
badRealm=El dominio(organizaci\u00f3n) especificado {0} no existe.
wrongType=El tipo de autenticaci\u00f3n especificado {0} no se reconoce.
authInstanceExist=La instancia de autenticaci\u00f3n {0} ya existe.
authInstanceIsGlobal=La instancia de autenticaci\u00f3n {0} es global.
authInstanceNotExist=La instancia de autenticaci\u00f3n {0} no existe.
authInstanceInUse=La instancia de autenticaci\u00f3n {0} se est\u00e1 utilizando.
[Empty]=[ vac\u00edo ]
