#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContext.properties,v 1.2 2008/06/25 05:40:34 qcheng Exp $
#
#

loginError=Failed to create new Authentication Context: {0}
statusNotSuccess=Status is Not SUCCESS.
noStatusNode=Received XML does not have Status node.
createSSOTokenError=Error occurred while creating SSOToken.
responseError=XML response is either empty or invalid.
xmlProcessError=Error occurred while processing XML request.
invalidLoginState=Invalid login state.
noAppSSOToken=Could not get App SSO Token
