#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHOTP_fr.properties,v 1.2 2009/12/26 03:53:26 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=hotp.html
authentication=Modules d\u2019authentification
sunAMAuthHOTPServiceDescription=HOTP
a500=Niveau d\u2019authentification
a501=Classe d\u2019impl\u00e9mentation de passerelle SMS
a502=Nom d\u2019h\u00f4te SMTP
a503=Port de l\u2019h\u00f4te SMTP
a504=Nom d\u2019h\u00f4te SMTP
a505=Mot de passe utilisateur SMTP
a506=Connexion SMTP 
a507=Dur\u00e9e de validit\u00e9 (en minute) du mot de passe saisi une fois
a508=Longueur (en chiffres) du mot de passe saisi une fois
a509=Livraison du mot de passe saisi une fois
ssl=SSL
nonssl=Non SSL
6digits=6
8digits=8
sms=SMS
email=Adresse e-mail
both=SMS et adresse e-mail
authFailed=\u00c9chec de l\u2019authentification
incorrectState=\u00c9tat incorrect
messageSubject=Mot de passe OpenAM saisi une fois
messageContent=Votre mot de passe OpenAM saisi une fois \u00a0: 
