#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthConfig_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

onlinehelp.doc=authconfig.html
iplanet-am-auth-config-service-description=\u8a8d\u8a3c\u8a2d\u5b9a

a101=\u8a8d\u8a3c\u8a2d\u5b9a
a101.link=\u7de8\u96c6
a102=\u30ed\u30b0\u30a4\u30f3\u6210\u529f URL
a102.help=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u56fa\u6709\u306e\u5834\u5408\u306f URL \u307e\u305f\u306f  ClientType|URL\u3002http(s) \u30d7\u30ed\u30c8\u30b3\u30eb\u306e\u3064\u304b\u306a\u3044 URL \u306f\u3001\u73fe\u5728\u306e URI \u306b\u4ed8\u52a0\u3055\u308c\u307e\u3059\u3002
a103=\u30ed\u30b0\u30a4\u30f3\u5931\u6557 URL
a103.help=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u56fa\u6709\u306e\u5834\u5408\u306f URL \u307e\u305f\u306f  ClientType|URL\u3002http(s) \u30d7\u30ed\u30c8\u30b3\u30eb\u306e\u3064\u304b\u306a\u3044 URL \u306f\u3001\u73fe\u5728\u306e URI \u306b\u4ed8\u52a0\u3055\u308c\u307e\u3059\u3002
a104=\u8a8d\u8a3c\u30dd\u30b9\u30c8\u30d7\u30ed\u30bb\u30b9\u30af\u30e9\u30b9
a104.help=\u4f8b: com.abc.authentication.PostProcessClass

invalidIndexType=\u7121\u52b9\u306a\u8a8d\u8a3c\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30bf\u30a4\u30d7
null-name=\u8a2d\u5b9a\u540d\u304c null \u3067\u3059\u3002
service-not-registered=iPlanetAMAuthConfiguration \u30b5\u30fc\u30d3\u30b9\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093
named-config-not-defined=iPlanetAMAuthConfiguration \u30b5\u30fc\u30d3\u30b9\u5185\u306b NamedConfiguration \u30ce\u30fc\u30c9\u304c\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093
config-not-exists=iPlanetAMAuthConfiguration \u30b5\u30fc\u30d3\u30b9\u5185\u306b\u8a2d\u5b9a\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
invalidConfig=\u7121\u52b9\u306a\u8a8d\u8a3c\u8a2d\u5b9a\u30a8\u30f3\u30c8\u30ea
invalidAuthenticationInstanceName=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d\u304c\u7121\u52b9\u3067\u3059\u3002\u30b9\u30da\u30fc\u30b9\u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
badRealm=\u6307\u5b9a\u3057\u305f\u30ec\u30eb\u30e0 (\u7d44\u7e54) {0} \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
wrongType=\u6307\u5b9a\u3057\u305f\u8a8d\u8a3c\u30bf\u30a4\u30d7 {0} \u306f\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002
authInstanceExist=\u8a8d\u8a3c\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
authInstanceIsGlobal=\u8a8d\u8a3c\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u304c\u30b0\u30ed\u30fc\u30d0\u30eb\u3067\u3059\u3002
authInstanceNotExist=\u8a8d\u8a3c\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
authInstanceInUse=\u8a8d\u8a3c\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u306f\u73fe\u5728\u4f7f\u7528\u4e2d\u3067\u3059\u3002
[Empty]=[ \u7a7a ]
