#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthSecurID_zh_TW.properties,v 1.5 2009/07/16 04:19:53 cbasha Exp $
#
onlinehelp.doc=securid.html
iplanet-am-auth-securid-service-description=SecurID

a1=ACE/Server \u914d\u7f6e\u8def\u5f91
a2=\u4f7f\u7528\u8005\u914d\u7f6e\u8def\u5f91
a4=\u8a8d\u8b49\u968e\u6bb5\u4f5c\u696d\u903e\u6642
a4.help=\u968e\u6bb5\u4f5c\u696d\u903e\u6642\u4e4b\u524d\u7684\u5206\u9418\u6578\u3002
a5=\u8aaa\u660e\u7a0b\u5f0f\u914d\u7f6e\u9023\u63a5\u57e0
a6=\u8aaa\u660e\u7a0b\u5f0f\u8a8d\u8b49\u9023\u63a5\u57e0
a7=\u8aaa\u660e\u7a0b\u5f0f\u903e\u6642
a7.help=\u4ee5\u5206\u9418\u70ba\u55ae\u4f4d\u3002
a8=SecurID \u8f14\u52a9\u7a0b\u5f0f\u57f7\u884c\u7dd2
a900=\u8a8d\u8b49\u5c64\u7d1a
SecurIDSMSError=\u767c\u751f SecurID SMS \u932f\u8aa4\u3002
SecurIDSSOError=\u767c\u751f SecurID SSO \u932f\u8aa4\u3002
SecurIDError=\u767c\u751f SecurID \u7570\u5e38\u3002
SecurIDGetServiceSchemaFail=SecurID \u521d\u59cb\u5316\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u6a21\u5f0f\u3002
SecurIDSSO=\u767c\u751f SecurID \u55ae\u6b21\u767b\u5165\u932f\u8aa4\u3002
SecurIDSVC=\u767c\u751f SecurID \u670d\u52d9\u7bc4\u672c\u932f\u8aa4\u3002
SecurIDNoSrvrPath=\u6c92\u6709\u70ba\u6b64\u7d44\u7e54\u6307\u5b9a SecurID \u4f3a\u670d\u5668\u8def\u5f91
SecurIDSrvrPathNoExist=SecurID \u4f3a\u670d\u5668\u8def\u5f91\u4e0d\u5b58\u5728
SecurIDconfigHelper=SecurID \u914d\u7f6e\u8aaa\u660e\u7a0b\u5f0f\u50b3\u56de\u932f\u8aa4\uff1a{0}
SecurIDInitializeLex=SecurID \u521d\u59cb\u5316\u767b\u5165\u51fa\u73fe\u7570\u5e38\uff1a{0}
SecurIDInitializeEx=SecurID \u521d\u59cb\u5316\u51fa\u73fe\u7570\u5e38\uff1a{0}
SecurIDInitLex=\u767c\u751f SecurID \u7cfb\u7d71\u8a2d\u5b9a\u6a94\u767b\u5165\u932f\u8aa4\u3002
SecurIDInitEx=SecurID \u7cfb\u7d71\u8a2d\u5b9a\u6a94\u932f\u8aa4\u3002
SecurIDNoUseridNoPasscode=SecurID \u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u662f\u5fc5\u9808\u7684\u3002
SecurIDUserIdNull=SecurID \u767b\u5165\u4f7f\u7528\u8005 ID \u662f\u5fc5\u9808\u7684\u3002
SecurIDPasscodeNull=SecurID \u5bc6\u78bc\u662f\u5fc5\u9808\u7684\u3002
SecurIDLoginFailed=SecurID \u767b\u5165\u5931\u6557 {0}
SecurIDInvNewPin=SecurID \u65b0 PIN \u7121\u6548\u3002
SecurIDAuthInvNewPin=\u56e0\u70ba PIN \u7121\u6548\uff0c\u5c0e\u81f4 SecurID \u8a8d\u8b49\u5931\u6557\u3002
SecurIDInvNextToken=\u4e0b\u4e00\u500b\u8a18\u865f\u4ee3\u78bc\u7121\u6548\u3002\u62d2\u7d55 SecurID \u5b58\u53d6\u3002
SecurIDPrevUserid=SecurID\uff1a\u7121\u6cd5\u53d6\u5f97\u4e0a\u4e00\u500b\u4f7f\u7528\u8005\u7684\u767b\u5165 ID
SecurIDAuth=\u672a\u77e5\u7684 SecurID \u72c0\u614b\u3002
SecurIDUseridNotASCII=SecurID \u4f7f\u7528\u8005 ID \u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
SecurIDPasscodeNotASCII=SecurID \u5bc6\u78bc\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
SecurIDNewPINNotASCII=SecurID \u65b0 PIN \u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
SecurIDNextTokenNotASCII=SecurID \u4e0b\u4e00\u500b\u8a18\u865f\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
SecurIDInputEncodingException=ASCII \u6aa2\u67e5\u6642 SecurID \u8f38\u5165\u7de8\u78bc\u7570\u5e38\u3002
SecurIDHelperLocalhost=\u6c92\u6709\u8fa8\u8b58\u4e3b\u6a5f 127.0.0.1\u3002
SecurIDHelperIOEx=\u5617\u8a66\u9023\u7dda\u5230 SecurID \u670d\u52d9\u6642\u767c\u751f I/O \u7570\u5e38\u3002
SecurIDHelperInputNotASCII=SecurID \u8f38\u5165\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
SecurIDHelperInputEncodingException=ASCII \u6aa2\u67e5\u6642 SecurID \u8aaa\u660e\u7a0b\u5f0f\u8f38\u5165\u7de8\u78bc\u7570\u5e38\u3002
SecurIDDestroyIOEx=SecurID destroy()\uff1a\u95dc\u9589\u901a\u8a0a\u7aef\u9023\u7dda\u6642\u767c\u751f\u932f\u8aa4\u3002
SecurIDDestroyEx=SecurID destroy() ecd .rror.
