#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthJDBC_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

onlinehelp.doc=jdbc.html
authentication=\uc778\uc99d \ubaa8\ub4c8
sunAMAuthJDBCServiceDescription=JDBC

a100=\uc5f0\uacb0 \uc720\ud615
a101=\uc5f0\uacb0 \ud480 JNDI \uc774\ub984
a102=JDBC \ub4dc\ub77c\uc774\ubc84
a103=JDBC URL
a104=\uc774 \uc0ac\uc6a9\uc790\ub97c \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc5f0\uacb0
a105=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc5d0 \uc0ac\uc6a9\ud560 \ube44\ubc00\ubc88\ud638
a106=\ube44\ubc00\ubc88\ud638 \uc5f4 \ubb38\uc790\uc5f4
a107=\uc900\ube44\ub41c \uba85\ub839\ubb38
a108=\ube44\ubc00\ubc88\ud638 \uad6c\ubb38 \ubcc0\ud658\uc5d0 \uc0ac\uc6a9\ud560 \ud074\ub798\uc2a4
a109=\uc778\uc99d \uc218\uc900

noCONNECTIONTYPE=\uc5f0\uacb0 \uc720\ud615\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
noJNDINAME=JNDI \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
noDRIVER=JDBC \ub4dc\ub77c\uc774\ubc84\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noURL=JDBC URL\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noDBUSER=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc778\uc99d\uc744 \uc704\ud55c \uc0ac\uc6a9\uc790\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noDBPASSWORD=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc778\uc99d\uc744 \uc704\ud55c \ube44\ubc00\ubc88\ud638\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noPASSWORDCOLUMN=\ube44\ubc00\ubc88\ud638\uc5d0 \ub300\ud55c \uc5f4 \uc774\ub984\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noTRANSFORM=\ube44\ubc00\ubc88\ud638 \uad6c\ubb38 \ubcc0\ud658 \ud074\ub798\uc2a4\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noSTATEMENT=SQL \ucffc\ub9ac\ub97c \uc704\ud574 \uc900\ube44\ub41c \uba85\ub839\ubb38\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noUserName=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
invalidState=JDBC \ubaa8\ub4c8\uc5d0 \ub300\ud55c \uc720\ud6a8\ud55c \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
loginFailed=\uc0ac\uc6a9\uc790 \uc778\uc99d\uc11c\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
choiceJNDI=JNDI\ub97c \ud1b5\ud574 \uc5f0\uacb0 \ud480\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4.
choiceURL=\ube44\uc9c0\uc18d\uc131 JDBC \uc5f0\uacb0
userNameTooLong=\uc785\ub825\ub41c \uc0ac\uc6a9\uc790 \uc774\ub984\uc758 \uae38\uc774\uac00 \ucd5c\ub300 \uae38\uc774\ub97c \ucd08\uacfc\ud569\ub2c8\ub2e4.
nullResult=\uc900\ube44\ub41c \uba85\ub839\ubb38\uc5d0 \ub300\ud55c \uac80\uc0c9 \uacb0\uacfc\uac00 null\uc785\ub2c8\ub2e4.
multiEntry=\ub450 \uac1c \uc774\uc0c1\uc758 \uc0ac\uc6a9\uc790 \ud56d\ubaa9\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
