#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHOTP_es.properties,v 1.2 2009/12/26 03:55:07 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=hotp.html
authentication=M\u00f3dulos de autenticaci\u00f3n
sunAMAuthHOTPServiceDescription=HOTP
a500=Nivel de autenticaci\u00f3n
a501=Clase de implementaci\u00f3n de puerta de enlace SMS
a502=Nombre de host SMTP
a503=Puerto de host SMTP
a504=Nombre de usuario SMTP
a505=Contrase\u00f1a de usuario SMTP
a506=Conexi\u00f3n SMTP 
a507=Tiempo v\u00e1lido de contrase\u00f1a \u00fanica (en minutos)
a508=Longitud v\u00e1lida de contrase\u00f1a \u00fanica (en d\u00edgitos)
a509=Entrega de contrase\u00f1a \u00fanica
ssl=SSL
nonssl=No SSL
6digits=6
8digits=8
sms=SMS
email=Correo electr\u00f3nico
both=SMS y correo electr\u00f3nico
authFailed=Error de autenticaci\u00f3n
incorrectState=Estado incorrecto
messageSubject=Contrase\u00f1a \u00fanica de OpenAM
messageContent=Su contrase\u00f1a \u00fanica de OpenAM: 
