#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthNT_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#

onlinehelp.doc=nt.html
authentication=Authentification
iplanet-am-auth-nt-service-description=Windows NT

NTUserIdNull=La connexion de l\u2019ID utilisateur Windows NT est null.
NTUsernameNotASCII=Le nom de l\u2019utilisateur Windows NT doit \u00eatre au format ASCII.
NTPasswordNotASCII=Le mot de passe de l\u2019utilisateur Windows NT doit \u00eatre au format ASCII.
NTHostnameNotASCII=Le nom d\u2019h\u00f4te Windows NT doit \u00eatre au format ASCII.
NTDomainnameNotASCII=Le nom de domaine Windows NT doit \u00eatre au format ASCII.
NTInputNotASCII=L\u2019entr\u00e9e de l\u2019utilisateur Windows NT doit \u00eatre au format ASCII.
a101=Domaine d\u00b4authentification
a102=H\u00f4te d\u2019authentification
a103=Nom du fichier de configuration Samba
a103.help=Exemple : /etc/opt/SUNWam/config/smb.conf
a104=Niveau d\u2019authentification
NTFailedToGetServiceSchema=Erreur Windows NT : impossible d\u2019obtenir le sch\u00e9ma de service.
NTFailedToGetResourceBundle=Erreur Windows NT : impossible d\u2019obtenir l\u2019extraction du lot de ressources.
AccessDeny=Acc\u00e8s refus\u00e9.
NTSMB=\u00c9chec de l\u2019initialisation de l\u2019authentification Windows NT.
NTSMBFile=Impossible de trouver le fichier smbclient.
NTSMBUsage=Une erreur d\u2019utilisation smbclient s\u2019est produite.
NTSMBTimeout=Une erreur de temporisation smbclient s\u2019est produite.
NTLoginFailed=\u00c9chec de la connexion NT.
NTAuthFailed=\u00c9chec de l\u2019authentification de Windows NT.
UserIderror=L\u2019ID utilisateur et le mot de passe ne peuvent pas \u00eatre null.
Passworderror=L\u2019ID utilisateur et le mot de passe ne peuvent pas \u00eatre null.
Hosterror=L\u2019h\u00f4te Windows NT ne peut pas \u00eatre null.
Domainerror=Le domaine et l\u2019h\u00f4te Windows NT ne peuvent pas \u00eatre null.
