#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthJDBC_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

onlinehelp.doc=jdbc.html
authentication=Modules d\u2019authentification
sunAMAuthJDBCServiceDescription=JDBC

a100=Type de connexion
a101=Nom JNDI de pool de connexion
a102=Pilote JBDC
a103=URL JDBC
a104=Connecter cet utilisateur \u00e0 la base de donn\u00e9es
a105=Mot de passe de connexion \u00e0 la base de donn\u00e9es
a106=Cha\u00eene de colonne de mot de passe
a107=Instruction pr\u00e9par\u00e9e
a108=Classe permettant de transformer la syntaxe du mot de passe
a109=Niveau d\u2019authentification

noCONNECTIONTYPE=Type de connexion introuvable.
noJNDINAME=Nom JNDI introuvable.
noDRIVER=Aucun pilote JDBC sp\u00e9cifi\u00e9.
noURL=Aucun URL JDBC sp\u00e9cifi\u00e9.
noDBUSER=Aucun utilisateur indiqu\u00e9 pour authentification d\u2019acc\u00e8s \u00e0 la base de donn\u00e9es.
noDBPASSWORD=Aucun mot de passe indiqu\u00e9 pour authentification d\u2019acc\u00e8s \u00e0 la base de donn\u00e9es.
noPASSWORDCOLUMN=Aucun nom de colonne indiqu\u00e9 pour le mot de passe.
noTRANSFORM=Aucune classe de transformation de syntaxe de mot de passe sp\u00e9cifi\u00e9e.
noSTATEMENT=Aucune instruction pr\u00e9par\u00e9e n\u2019est sp\u00e9cifi\u00e9e pour la requ\u00eate SQL.
noUserName=L\u2019ID utilisateur n\u2019est pas indiqu\u00e9.
invalidState=\u00c9tat non valide pour le module JDBC.
loginFailed=Les informations d\u2019identification de l\u2019utilisateur sont incorrectes.
choiceJNDI=Pool de connexions r\u00e9cup\u00e9r\u00e9 via JNDI.
choiceURL=Connexion JDBC non persistante.
userNameTooLong=Le nom d\u2019utilisateur entr\u00e9 d\u00e9passe la longueur maximale.
nullResult=Le r\u00e9sultat de recherche \u00e0 partir de l\u2019instruction pr\u00e9par\u00e9e est null.
multiEntry=Plusieurs entr\u00e9es utilisateur trouv\u00e9es.
