#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthConfig_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
#

onlinehelp.doc=authconfig.html
iplanet-am-auth-config-service-description=Authentifizierungskonfiguration

a101=Authentifizierungskonfiguration
a101.link=Bearbeiten
a102=URL f\u00fcr erfolgreiche Anmeldung
a102.help=URL oder Client-Typ|URL, wenn clientspezifisch. URL ohne http(s)-Protokoll wird an den aktuellen URI angeh\u00e4ngt.
a103=URL f\u00fcr fehlgeschlagene Anmeldung
a103.help=URL oder Client-Typ|URL, wenn clientspezifisch. URL ohne http(s)-Protokoll wird an den aktuellen URI angeh\u00e4ngt.
a104=Nachverarbeitungs-Authentifizierungsklassen
a104.help=Beispiel: com.abc.authentication.PostProcessClass

invalidIndexType=AuthContext IndexType ung\u00fcltig
null-name=Konfigurationsname ist null
service-not-registered=iPlanetAMAuthConfiguration-Dienst ist nicht registriert
named-config-not-defined=NamedConfiguration-Knoten nicht in iPlanetAMAuthConfiguration-Dienst erstellt
config-not-exists=Konfiguration nicht in iPlanetAMAuthConfiguration-Dienst definiert
invalidConfig=Ung\u00fcltiger Eintrag in Authentifizierungskonfiguration
invalidAuthenticationInstanceName=Instanzenname ist ung\u00fcltig. Er darf keine Leerzeichen enthalten.
badRealm=Der angegebene Bereich (Organisation) {0} ist nicht vorhanden.
wrongType=Der angegebene Authentifizierungstyp {0} ist unbekannt.
authInstanceExist=Authentifizierungsinstanz {0} existiert bereits.
authInstanceIsGlobal=Authentifizierungsinstanz {0} ist global.
authInstanceNotExist=Authentifizierungsinstanz {0} ist nicht vorhanden.
authInstanceInUse=Authentifizierungsinstanz {0} wird derzeit verwendet.
[Empty]=[leer]
