#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContext_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

loginError=\u65b0\u3057\u3044\u8a8d\u8a3c\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
statusNotSuccess=\u72b6\u614b\u306f\u6210\u529f\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
noStatusNode=\u53d7\u4fe1\u3057\u305f XML \u306b\u72b6\u614b\u30ce\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
createSSOTokenError=SSOToken \u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
responseError=XML \u5fdc\u7b54\u304c\u7a7a\u307e\u305f\u306f\u7121\u52b9\u3067\u3059\u3002
xmlProcessError=XML \u8981\u6c42\u306e\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
invalidLoginState=\u7121\u52b9\u306a\u30ed\u30b0\u30a4\u30f3\u72b6\u614b\u3002
noAppSSOToken=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 SSO \u30c8\u30fc\u30af\u30f3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
