#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthConfig_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

onlinehelp.doc=authconfig.html
iplanet-am-auth-config-service-description=Configuration de l\u2019authentification

a101=Configuration de l\u2019authentification
a101.link=Modifier
a102=URL de r\u00e9ussite de la connexion
a102.help=URL ou ClientType|URL si le client poss\u00e8de son propre URL. L\u2019URL sans indication du protocole HTTP(S) sera accol\u00e9 \u00e0 l\u2019URI en cours.
a103=URL d\u2019\u00e9chec de la connexion
a103.help=URL ou ClientType|URL si le client poss\u00e8de son propre URL. L\u2019URL sans indication du protocole HTTP(S) sera accol\u00e9 \u00e0 l\u2019URI en cours.
a104=Classes de post-traitement de l\u2019authentification
a104.help=Exemple : com.abc.authentication.PostProcessClass

invalidIndexType=IndexType AuthContext non valide
null-name=Le nom de la configuration est null.
service-not-registered=Le service iPlanetAMAuthConfiguration n\u2019est pas enregistr\u00e9
named-config-not-defined=Le noeud NamedConfiguration n\u2019a pas \u00e9t\u00e9 cr\u00e9\u00e9 dans le service iPlanetAMAuthConfiguration
config-not-exists=La configuration n\u2019a pas \u00e9t\u00e9 d\u00e9finie dans le service iPlanetAMAuthConfiguration
invalidConfig=Entr\u00e9e de configuration d\u2019authentification non valide
invalidAuthenticationInstanceName=Le nom de l\u2019instance n\u2019est pas valide. Il ne doit contenir aucun espace.
badRealm=Le domaine (l\u2019organisation) indiqu\u00e9, {0}, n\u2019existe pas.
wrongType=Le type d\u2019authentification indiqu\u00e9, {0}, n\u2019est pas reconnu.
authInstanceExist=L\u2019instance d\u2019authentification {0} existe d\u00e9j\u00e0.
authInstanceIsGlobal=L\u2019instance d\u2019authentification {0} est globale.
authInstanceNotExist=L\u2019instance d\u2019authentification {0} n\u2019existe pas.
authInstanceInUse=L\u2019instance d\u2019authentification {0} est en cours d\u2019utilisation.
[Empty]=[vide]
