#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMSISDN_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

onlinehelp.doc=msisdn.html
authentication=M\u00f3dulos de autenticaci\u00f3n
sunAMAuthMSISDNServiceDescription=MSISDN

userNotFound=No se ha encontrado el usuario con el n\u00famero MSISDN especificado.
multipleUIDMatch=Se han encontrado varias entradas de usuario coincidentes.
wrongLDAPServer=El servidor y el n\u00famero de puerto est\u00e1n mal configurados.
wrongStartDN=DN de b\u00fasqueda de inicio mal configurado.
jssSokFactoryFail=No se puede realizar la conexi\u00f3n SSL.
MSISDNNoContext=No se puede configurar el contexto ldap.
gateway=Introduzca la direcci\u00f3n IP de la puerta de enlace.
msisdn=Introduzca el n\u00famero MSISDN.
MSISDNValidateEx=Se produjo un error al iniciar la sesi\u00f3n.
NoCallbackHandler=No hay ning\u00fan administrador de devoluci\u00f3n de llamadas disponible.
IllegalArgs=Argumentos no v\u00e1lidos.
MSISDNServerDown=El servidor no est\u00e1 funcionando.
MSISDNInvalidGateway=Puerta de enlace no v\u00e1lida.
MSISDNAuthFailed=Fallo en el servidor de autenticaci\u00f3n.
SearchCookieHeader=Encabezado de cookie
SearchRequestHeader=Encabezado de solicitud
SearchRequestParameter=Par\u00e1metros de solicitud

a101=Direcci\u00f3n IP de puerta de enlace de confianza
a102=Argumento de n\u00famero MSISDN 
a102.help=Nombre del encabezado/consulta/par\u00e1metro de cuerpo.
a103=Puerto y servidor LDAP 
a103.help=Cuando escriba varias entradas, cada entrada debe tener el nombre del servidor local como prefijo.
a104=DN para iniciar b\u00fasqueda de LDAP
a104.help=Cuando escriba varias entradas, cada entrada debe tener el nombre del servidor local como prefijo.
a105=Atributo para buscar en LDAP
a106=Usuario principal del servidor LDAP 
a107=Contrase\u00f1a principal del servidor LDAP
a108=SSL para el acceso LDAP
a109=Atributo de b\u00fasqueda del encabezado de MSISDN
a110=Atributo LDAP utilizado para recuperar el perfil de usuario
a111=Devolver DN de usuario a DataStore
a500=Nivel de autenticaci\u00f3n
