#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContext_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

loginError=\uc0c8 \uc778\uc99d \ucee8\ud14d\uc2a4\ud2b8\ub97c \ub9cc\ub4e4\uc9c0 \ubabb\ud568: {0}
statusNotSuccess=\uc0c1\ud0dc\ub294 SUCCESS\uac00 \uc544\ub2d9\ub2c8\ub2e4.
noStatusNode=\uc218\uc2e0\ub41c XML\uc5d0 \uc0c1\ud0dc \ub178\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
createSSOTokenError=SSOToken\uc744 \ub9cc\ub4dc\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
responseError=XML \uc751\ub2f5\uc774 \ube44\uc5b4 \uc788\uac70\ub098 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
xmlProcessError=XML \uc694\uccad\uc744 \ucc98\ub9ac\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
invalidLoginState=\ub85c\uadf8\uc778 \uc0c1\ud0dc\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
noAppSSOToken=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 SSO \ud1a0\ud070\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
