#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHOTP_de.properties,v 1.2 2009/12/26 03:54:18 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=hotp.html
authentication=Authentifizierungsmodule
sunAMAuthHOTPServiceDescription=HOTP
a500=Authentifizierungsebene
a501=SMS- Gateway-Implementierungsklasse
a502=SMTP-Hostname
a503=SMTP-Hostanschluss
a504=SMTP-Benutzername
a505=SMTP-Benutzerpasswort
a506=SMTP-Verbindung 
a507=G\u00fcltigkeitsdauer (in Minuten) f\u00fcr Einmal-Passwort 
a508=L\u00e4nge (in Zeichen) des Einmal-Passworts
a509=Ausgabe des Einmal-Passworts
ssl=SSL
nonssl=Nicht-SSL
6digits=6
8digits=8
sms=SMS
email=E-Mail
both=SMS und E-Mail
authFailed=Authentifizierung fehlgeschlagen
incorrectState=Ung\u00fcltiger Status
messageSubject=OpenAM-Einmal-Passwort
messageContent=Ihr OpenAM-Einmal-Passwort: 
