#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthApplication_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

appInitFalied=Fallo en la inicializaci\u00f3n del m\u00f3dulo de la aplicaci\u00f3n.
nullSecret=Secreto de aplicaci\u00f3n no definido en AMConfig.properties.
wrongSecret=Secreto de aplicaci\u00f3n no v\u00e1lido.
appname=Introduzca el nombre de la aplicaci\u00f3n.
secret=Introduzca la cadena secreta.
userInvalid=El ID de usuario de la aplicaci\u00f3n no es v\u00e1lido.
noPassword=La contrase\u00f1a es nula.
basicLDAPex=Excepci\u00f3n LDAP desconocida.
InvalidUP=Contrase\u00f1a e ID de usuario no v\u00e1lidos. Vuelva a intentarlo.
basednnull=DN de base de b\u00fasqueda contiene un valor no v\u00e1lido.
NoUser=El usuario no existe.
