#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContextLocal_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

invalidMethod=\u8c03\u7528\u7684\u65b9\u6cd5\u65e0\u6548\u3002
invalid-username=\u7528\u6237\u540d\u65e0\u6548\u3002
invalid-password=\u5bc6\u7801\u65e0\u6548\u3002
loginError=\u9a8c\u8bc1\u6846\u67b6\u51fa\u73b0\u5f02\u5e38\uff1a\u767b\u5f55\u8fc7\u7a0b\u4e2d\u51fa\u9519\u3002
logoutError=\u9a8c\u8bc1\u6846\u67b6\u51fa\u73b0\u5f02\u5e38\uff1a\u6ce8\u9500\u65f6\u51fa\u9519\u3002
abortError=\u9a8c\u8bc1\u6846\u67b6\u51fa\u73b0\u5f02\u5e38\uff1a\u4e2d\u6b62\u65f6\u51fa\u9519\u3002 
