#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthLDAP_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#

onlinehelp.doc=ldapauth.html
authentication=\u8a8d\u8b49\u6a21\u7d44
iplanet-am-auth-ldap-service-description=LDAP

LDAPex=\u672a\u77e5 LDAP \u7570\u5e38\u3002
UPerror=\u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u662f\u5fc5\u9808\u7684\u3002
classpathError=\u627e\u4e0d\u5230\u985e\u5225\u3002\u8acb\u6aa2\u67e5\u985e\u5225\u8def\u5f91\u3002
InvalidUP=\u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u7121\u6548\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002
NoUser=\u627e\u4e0d\u5230\u4f7f\u7528\u8005 ID\u3002
NoServer=\u7121\u6cd5\u9023\u7d61\u4f3a\u670d\u5668\u3002
Naming=\u767c\u751f\u547d\u540d\u932f\u8aa4\u3002
PasswordExp=\u5bc6\u78bc\u5230\u671f\u6642\u9593\uff1a{0}
PasswordReset=\u5fc5\u9808\u91cd\u8a2d\u5bc6\u78bc\u3002
PasswdMismatch=\u5bc6\u78bc\u8207\u78ba\u8a8d\u5bc6\u78bc\u4e0d\u7b26\u5408\u3002
PasswordInvalid=\u60a8\u7684\u5bc6\u78bc\u672a\u9075\u5b88\u76ee\u524d\u7684\u5bc6\u78bc\u7b56\u7565\u3002
NewPasswordInvalid=\u60a8\u7684\u65b0\u5bc6\u78bc\u672a\u9075\u5b88\u76ee\u524d\u7684\u5bc6\u78bc\u7b56\u7565\u3002
UPsame=\u4f7f\u7528\u8005\u540d\u7a31\u8207\u5bc6\u78bc\u5fc5\u9808\u4e0d\u76f8\u540c\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002
PInvalid=\u8f38\u5165\u7684\u5bc6\u78bc\u7121\u6548\u3002
PasswdSame=\u5bc6\u78bc\u5fc5\u9808\u4e0d\u76f8\u540c\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002
PasswdMinChars=\u5bc6\u78bc\u4e0d\u7b26\u5408\u6700\u5c0f\u9577\u5ea6\u6216\u6642\u9650\u9700\u6c42\u3002
a101=\u4e3b LDAP \u4f3a\u670d\u5668
a101.help=\u683c\u5f0f\u70ba\uff1a\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31|\u4f3a\u670d\u5668:\u9023\u63a5\u57e0<br>\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a102=\u8f14\u52a9 LDAP \u4f3a\u670d\u5668
a102.help=\u683c\u5f0f\u70ba\uff1a\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31|\u4f3a\u670d\u5668:\u9023\u63a5\u57e0<br>\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a103=\u555f\u52d5\u4f7f\u7528\u8005\u641c\u5c0b\u4e4b DN
a103.help=\u683c\u5f0f\u70ba\uff1a\u4f3a\u670d\u5668\u540d\u7a31|\u641c\u5c0b DN<br>\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a104=\u8d85\u7d1a\u4f7f\u7528\u8005\u9023\u7d50\u4e4b DN
a105=\u8d85\u7d1a\u4f7f\u7528\u8005\u9023\u7d50\u4e4b\u5bc6\u78bc
a106=\u7528\u65bc\u64f7\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u7684\u5c6c\u6027
a107=\u7528\u65bc\u641c\u5c0b\u8981\u8a8d\u8b49\u7684\u4f7f\u7528\u8005\u4e4b\u5c6c\u6027
a107.help=\u8a72\u6e05\u55ae\u4e2d\u6307\u5b9a\u7684\u5c6c\u6027\u5f62\u6210 LDAP \u641c\u5c0b\u7be9\u9078\u5668\u3002
a108=\u4f7f\u7528\u8005\u641c\u5c0b\u7be9\u9078
a109=\u641c\u5c0b\u7bc4\u570d
a109.help=\u70ba\u76f8\u7b26\u7684\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u641c\u5c0b\u7684 Directory Server \u5c64\u7d1a\u3002
a110=\u5c0d LDAP \u4f3a\u670d\u5668\u7684 SSL \u5b58\u53d6
a111=\u5c07\u4f7f\u7528\u8005 DN \u50b3\u56de\u5230\u8cc7\u6599\u5b58\u653e\u5340\u4e2d
## Note level should have the highest
## number for i18N key since it should
## be the last attribute when viewed in
## the adminconsole
a500=\u8a8d\u8b49\u5c64\u7d1a
a113=LDAP \u4f3a\u670d\u5668\u6aa2\u67e5\u9593\u9694
a113.help=\u6bcf\u6bb5\u6642\u9593\u9593\u9694\u7684\u5206\u9418\u6578\u3002
a114=\u4f7f\u7528\u8005\u5efa\u7acb\u5c6c\u6027
a114.help=\u683c\u5f0f\u70ba\uff1aattr1|externalattr1
AcctInactive=\u5df2\u5c01\u9396\u6216\u672a\u66fe\u555f\u7528\u5e33\u865f\u3002\u8acb\u89e3\u9664\u5c01\u9396\u6216\u555f\u7528\u5e33\u865f\u4ee5\u7e7c\u7e8c\u57f7\u884c\u3002
InappAuth=\u8a8d\u8b49\u4e0d\u7576\u3002
#ExceedRetryLimit=Exceed password retry limit. Please try later.
ExceedRetryLimit=\u8a8d\u8b49\u5931\u6557\u3002
noUserMatchFound=\u627e\u4e0d\u5230\u4f7f\u7528\u8005\u3002
multipleUserMatchFound=\u627e\u5230\u6b64\u4f7f\u7528\u8005\u7684\u591a\u500b\u7b26\u5408\u9805\u76ee\u3002\u8acb\u9023\u7d61\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u54e1\u4ee5\u4fee\u6b63\u6b64\u554f\u984c\u3002
Nosecserver=\u6c92\u6709\u63d0\u4f9b\u6b21\u8981\u4f3a\u670d\u5668\u3002

choiceObject=\u7269\u4ef6
choiceOneLevel=\u4e00\u500b\u5c64\u7d1a
choiceSubTree=\u5b50\u6a39

HostInvalid=\u4e3b\u6a5f\u540d\u7a31\u7121\u6548\u3002
HostUnknown=\u672a\u77e5\u7684\u4e3b\u6a5f {0}\u3002
SchBaseInvalid=\u641c\u5c0b\u57fa\u790e\u7121\u6548\u3002
PwdInvalid=\u4f7f\u7528\u8005\u5bc6\u78bc\u7121\u6548\u3002
FConnect=\u9023\u7dda\u5931\u6557\u3002
CredInvalid=\u6191\u8b49\u7121\u6548\u3002
UsrNotExist=\u4f7f\u7528\u8005\u4e0d\u5b58\u5728\uff1a
FAuth=\u8a8d\u8b49\u5931\u6557\u3002
UNAttr=\u4f7f\u7528\u8005\u547d\u540d\u5c6c\u6027\u70ba\u7a7a\u3002
USchAttr=\u4f7f\u7528\u8005\u641c\u5c0b\u5c6c\u6027\u5fc5\u9808\u81f3\u5c11\u5305\u542b\u4e00\u500b\u503c\u3002
days=\u65e5
hours=\u5c0f\u6642
minutes=\u5206\u9418
seconds=\u79d2
i18nTrue=\u5df2\u555f\u7528
i18nFalse=\u5df2\u505c\u7528

