#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthSecurID_ja.properties,v 1.5 2009/12/26 03:51:44 cbasha Exp $

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=securid.html
iplanet-am-auth-securid-service-description=SecurID

a1=ACE/\u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a\u30d1\u30b9
a2=\u30e6\u30fc\u30b6\u30fc\u8a2d\u5b9a\u30d1\u30b9
a4=\u8a8d\u8a3c\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
a4.help=\u30bb\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5f8c\u306e\u6642\u9593 (\u5206)
a5=\u30d8\u30eb\u30d1\u8a2d\u5b9a\u30dd\u30fc\u30c8
a6=\u30d8\u30eb\u30d1\u8a8d\u8a3c\u30dd\u30fc\u30c8
a7=\u30d8\u30eb\u30d1\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
a7.help=(\u5206)
a8=SecurID \u30d8\u30eb\u30d1\u306e\u30b9\u30ec\u30c3\u30c9
a900=\u8a8d\u8a3c\u30ec\u30d9\u30eb
SecurIDSMSError=SecurID SMS \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SecurIDSSOError=SecurID SSO \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SecurIDError=SecurID \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SecurIDGetServiceSchemaFail=SecurID \u306e\u521d\u671f\u5316\u3067\u30b5\u30fc\u30d3\u30b9\u30b9\u30ad\u30fc\u30de\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
SecurIDSSO=SecurID \u30b7\u30f3\u30b0\u30eb\u30b5\u30a4\u30f3\u30aa\u30f3\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SecurIDSVC=SecurID \u30b5\u30fc\u30d3\u30b9\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SecurIDNoSrvrPath=SecurID \u30b5\u30fc\u30d0\u30fc\u30d1\u30b9\u304c\u3053\u306e\u7d44\u7e54\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
SecurIDSrvrPathNoExist=SecurID \u30b5\u30fc\u30d0\u30fc\u30d1\u30b9\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
SecurIDconfigHelper=SecurID configHelper \u306f\u30a8\u30e9\u30fc\u3092\u8fd4\u3057\u307e\u3059: {0}
SecurIDInitializeLex=SecurID \u521d\u671f\u5316\u306e\u30ed\u30b0\u30a4\u30f3\u4f8b\u5916: {0}
SecurIDInitializeEx=SecurID \u521d\u671f\u5316\u306e\u4f8b\u5916: {0}
SecurIDInitLex=SecurID \u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30ed\u30b0\u30a4\u30f3\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SecurIDInitEx=SecurID \u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u30a8\u30e9\u30fc\u3002
SecurIDNoUseridNoPasscode=SecurID \u306e\u30e6\u30fc\u30b6\u30fc ID \u304a\u3088\u3073\u30d1\u30b9\u30b3\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
SecurIDUserIdNull=SecurID \u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6\u30fc ID \u304c\u5fc5\u8981\u3067\u3059\u3002
SecurIDPasscodeNull=SecurID \u30d1\u30b9\u30b3\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
SecurIDLoginFailed=SecurID \u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f {0}
SecurIDInvNewPin=SecurID \u306e\u65b0\u898f PIN \u304c\u7121\u52b9\u3067\u3059\u3002
SecurIDAuthInvNewPin=\u7121\u52b9\u306a PIN \u304c\u539f\u56e0\u3067 SecurID \u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
SecurIDInvNextToken=\u6b21\u306e\u30c8\u30fc\u30af\u30f3\u30b3\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002SecurID \u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
SecurIDPrevUserid=SecurID: \u524d\u306e\u30e6\u30fc\u30b6\u30fc\u30ed\u30b0\u30a4\u30f3 ID \u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
SecurIDAuth=\u4e0d\u660e\u306a SecurID \u72b6\u614b\u3002
SecurIDUseridNotASCII=SecurID \u30e6\u30fc\u30b6\u30fc ID \u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
SecurIDPasscodeNotASCII=SecurID \u30d1\u30b9\u30b3\u30fc\u30c9\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
SecurIDNewPINNotASCII=SecurID \u306e\u65b0\u898f PIN \u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
SecurIDNextTokenNotASCII=SecurID \u306e\u6b21\u306e\u30c8\u30fc\u30af\u30f3\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
SecurIDInputEncodingException=ASCII \u30c1\u30a7\u30c3\u30af\u6642\u306b\u304a\u3051\u308b SecurID \u5165\u529b\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u306e\u4f8b\u5916\u3002
SecurIDHelperLocalhost=\u30db\u30b9\u30c8 127.0.0.1 \u306f\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002
SecurIDHelperIOEx=SecurID \u30b5\u30fc\u30d3\u30b9\u3078\u306e\u63a5\u7d9a\u6642\u306b\u5165\u51fa\u529b\u306e\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SecurIDHelperInputNotASCII=SecurID \u306e\u5165\u529b\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
SecurIDHelperInputEncodingException=ASCII \u30c1\u30a7\u30c3\u30af\u6642\u306b\u304a\u3051\u308b SecurID \u30d8\u30eb\u30d1\u5165\u529b\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u306e\u4f8b\u5916\u3002
SecurIDDestroyIOEx=SecurID destroy(): \u30bd\u30b1\u30c3\u30c8\u63a5\u7d9a\u3092\u9589\u3058\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SecurIDDestroyEx=SecurID destroy() \u30a8\u30f3\u30b3\u30fc\u30c9\u30a8\u30e9\u30fc\u3002
SecurIDWaitPin=\u30c8\u30fc\u30af\u30f3\u306e\u30b3\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u308b\u306e\u3092\u5f85\u3063\u3066\u304b\u3089\u3001\u65b0\u3057\u3044 PIN \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SecurIDEnterNewPinChars=\u65b0\u3057\u3044 PIN \u3092\u3001\u6b21\u306e\u6761\u4ef6\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\uff1a\u6700\u5c0f {0} \u6700\u5927 {1} \u6587\u5b57
SecurIDEnterNewPinDigits=\u65b0\u3057\u3044 PIN \u3092\u3001\u6b21\u306e\u6761\u4ef6\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\uff1a\u6700\u5c0f {0} \u6700\u5927 {1} \u6841
SecurIDSysGenPin=\u30b7\u30b9\u30c6\u30e0\u751f\u6210\u3055\u308c\u305f PIN \u3067\u3059\u304b? (y/n):
SecurIDNewSysPin=\u65b0\u3057\u3044\u30b7\u30b9\u30c6\u30e0 PIN:
