#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMSISDN_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

onlinehelp.doc=msisdn.html
authentication=\u9a8c\u8bc1\u6a21\u5757
sunAMAuthMSISDNServiceDescription=MSISDN

userNotFound=\u627e\u4e0d\u5230\u5e26\u6709\u6307\u5b9a MSISDN \u7f16\u53f7\u7684\u7528\u6237\u3002
multipleUIDMatch=\u627e\u5230\u591a\u4e2a\u5339\u914d\u7684\u7528\u6237\u6761\u76ee\u3002
wrongLDAPServer=\u670d\u52a1\u5668\u548c\u7aef\u53e3\u53f7\u914d\u7f6e\u9519\u8bef\u3002
wrongStartDN=\u8d77\u59cb\u641c\u7d22 DN \u914d\u7f6e\u9519\u8bef\u3002
jssSokFactoryFail=\u65e0\u6cd5\u5efa\u7acb SSL \u8fde\u63a5\u3002
MSISDNNoContext=\u65e0\u6cd5\u8bbe\u7f6e LDAP \u73af\u5883\u3002
gateway=\u8bf7\u8f93\u5165\u7f51\u5173 IP \u5730\u5740\u3002
msisdn=\u8bf7\u8f93\u5165 MSISDN \u7f16\u53f7\u3002
MSISDNValidateEx=\u51fa\u73b0\u767b\u5f55\u9519\u8bef\u3002
NoCallbackHandler=\u6ca1\u6709\u53ef\u7528\u7684\u56de\u53eb\u5904\u7406\u7a0b\u5e8f\u3002
IllegalArgs=\u53c2\u6570\u975e\u6cd5\u3002
MSISDNServerDown=\u670d\u52a1\u5668\u505c\u673a\u3002
MSISDNInvalidGateway=\u7f51\u5173\u65e0\u6548\u3002
MSISDNAuthFailed=\u670d\u52a1\u5668\u9a8c\u8bc1\u5931\u8d25\u3002
SearchCookieHeader=Cookie \u6807\u9898
SearchRequestHeader=\u8bf7\u6c42\u6807\u9898
SearchRequestParameter=\u8bf7\u6c42\u53c2\u6570

a101=\u4fe1\u4efb\u7684\u7f51\u5173 IP \u5730\u5740
a102=MSISDN \u7f16\u53f7\u53c2\u6570 
a102.help=\u6807\u9898/\u67e5\u8be2/\u4e3b\u4f53\u53c2\u6570\u7684\u540d\u79f0\u3002
a103=LDAP \u670d\u52a1\u5668\u548c\u7aef\u53e3 
a103.help=\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a104=LDAP \u8d77\u59cb\u641c\u7d22 DN
a104.help=\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a105=\u7528\u4e8e\u641c\u7d22 LDAP \u7684\u5c5e\u6027
a106=LDAP Server \u4e3b\u8981\u7528\u6237 
a107=LDAP \u670d\u52a1\u5668\u4e3b\u8981\u5bc6\u7801
a108=\u7528\u4e8e LDAP \u8bbf\u95ee\u7684 SSL
a109=MSISDN \u6807\u9898\u641c\u7d22\u5c5e\u6027
a110=\u7528\u4e8e\u68c0\u7d22\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684 LDAP \u5c5e\u6027
a111=\u5c06\u7528\u6237 DN \u8fd4\u56de\u5230\u6570\u636e\u5b58\u50a8\u5e93
a500=\u9a8c\u8bc1\u7ea7\u522b
