#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMSISDN_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

onlinehelp.doc=msisdn.html
authentication=\u8a8d\u8b49\u6a21\u7d44
sunAMAuthMSISDNServiceDescription=MSISDN

userNotFound=\u627e\u4e0d\u5230\u64c1\u6709\u6307\u5b9a\u7684 MSISDN \u865f\u78bc\u7684\u4f7f\u7528\u8005\u3002
multipleUIDMatch=\u627e\u5230\u591a\u500b\u7b26\u5408\u7684\u4f7f\u7528\u8005\u9805\u76ee\u3002
wrongLDAPServer=\u4f3a\u670d\u5668\u8207\u9023\u63a5\u57e0\u865f\u78bc\u914d\u7f6e\u6709\u8aa4\u3002
wrongStartDN=\u8d77\u59cb\u641c\u5c0b DN \u914d\u7f6e\u6709\u8aa4\u3002
jssSokFactoryFail=\u7121\u6cd5\u5efa\u7acb SSL \u9023\u7dda\u3002
MSISDNNoContext=\u7121\u6cd5\u8a2d\u5b9a LDAP \u74b0\u5883\u3002
gateway=\u8f38\u5165\u9598\u9053 IP \u4f4d\u5740\u3002
msisdn=\u8f38\u5165 MSISDN \u865f\u78bc\u3002
MSISDNValidateEx=\u767c\u751f\u767b\u5165\u932f\u8aa4\u3002
NoCallbackHandler=\u6c92\u6709\u53ef\u7528\u7684\u56de\u547c\u8655\u7406\u7a0b\u5f0f\u3002
IllegalArgs=\u975e\u6cd5\u7684\u5f15\u6578\u3002
MSISDNServerDown=\u4f3a\u670d\u5668\u7576\u6a5f\u3002
MSISDNInvalidGateway=\u9598\u9053\u7121\u6548\u3002
MSISDNAuthFailed=\u4f3a\u670d\u5668\u8a8d\u8b49\u5931\u6557\u3002
SearchCookieHeader=Cookie \u6a19\u982d
SearchRequestHeader=\u8acb\u6c42\u6a19\u982d
SearchRequestParameter=\u8acb\u6c42\u53c3\u6578

a101=\u53ef\u4fe1\u4efb\u7684\u9598\u9053 IP \u4f4d\u5740
a102=MSISDN \u865f\u78bc\u5f15\u6578 
a102.help=\u6a19\u982d/\u67e5\u8a62/\u5167\u6587\u53c3\u6578\u7684\u540d\u7a31\u3002
a103=LDAP \u4f3a\u670d\u5668\u8207\u9023\u63a5\u57e0 
a103.help=\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a104=LDAP \u8d77\u59cb\u641c\u5c0b DN
a104.help=\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a105=\u7528\u65bc\u641c\u5c0b LDAP \u7684\u5c6c\u6027
a106=LDAP \u4f3a\u670d\u5668\u4e3b\u9ad4\u4f7f\u7528\u8005 
a107=LDAP \u4f3a\u670d\u5668\u4e3b\u9ad4\u5bc6\u78bc
a108=\u7528\u65bc LDAP \u5b58\u53d6\u7684 SSL
a109=MSISDN \u6a19\u982d\u641c\u5c0b\u5c6c\u6027
a110=\u7528\u65bc\u64f7\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u7684 LDAP \u5c6c\u6027
a111=\u5c07\u4f7f\u7528\u8005 DN \u50b3\u56de\u5230\u8cc7\u6599\u5b58\u653e\u5340\u4e2d
a500=\u8a8d\u8b49\u5c64\u7d1a
