#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHTTPBasic_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

onlinehelp.doc=httpbasic.html
authentication=Modules d\u2019authentification
iplanet-am-auth-http-basic-service-description=HTTP Basic

basicauthInitFalied=\u00c9chec de l\u2019initialisation du module HTTP Basic.
sendError=En-t\u00eate d\u2019autorisation incorrect.
InvalidUP=ID utilisateur et mot de passe non valides. R\u00e9essayez.
a101=Nom du module principal
a102=Niveau d\u2019authentification
reqRespNull=La demande et la r\u00e9ponse ne peuvent pas \u00eatre null.
invalidchars=Caract\u00e8res non valides d\u00e9tect\u00e9s.
LDAP=LDAP
DataStore=Magasin de donn\u00e9es
noModule=Aucun module d\u2019authentification principal s\u00e9lectionn\u00e9
