#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHTTPBasic.properties,v 1.2 2008/06/25 05:40:34 qcheng Exp $
#
#

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=httpbasic.html
authentication=Authentication Modules
iplanet-am-auth-http-basic-service-description=HTTP Basic

basicauthInitFalied=HTTP Basic module initialization failed.
sendError=Invalid authorization header.
InvalidUP=Invalid user ID and password. Try again.
a101=Backend Module Name
a101.help=The name of the module that will be used to perform the authentication
a101.help.txt=The HTTP Basic authentication module collect the credentials from the user and will then supply said credentials to the \
backend authentication module using the shared state. 
a102=Authentication Level
a102.help=The authentication level associated with this module.
a102.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default). 
reqRespNull=Request and response cannot be null.
invalidchars=Invalid Characters detected.
LDAP=LDAP
DataStore=DataStore
noModule=No Backend Auth Module Chosen
