#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthSecurID_es.properties,v 1.6 2009/12/26 03:55:07 cbasha Exp $

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=securid.html
iplanet-am-auth-securid-service-description=SecurID

a1=Ruta de configuraci\u00f3n de ACE/Server
a2=Ruta de configuraci\u00f3n de usuario
a4=Tiempo de espera de sesi\u00f3n de autenticaci\u00f3n
a4.help=N\u00famero de minutos de tiempo de espera de la sesi\u00f3n.
a5=Puerto de configuraci\u00f3n de auxiliar
a6=Puerto de autenticaci\u00f3n de auxiliar
a7=Tiempo de espera de auxiliar
a7.help=En minutos.
a8=Subprocesos auxiliares de SecurID
a900=Nivel de autenticaci\u00f3n
SecurIDSMSError=Error de SMS de SecurID.
SecurIDSSOError=Error de SSO de SecurID.
SecurIDError=Excepci\u00f3n de SecurID.
SecurIDGetServiceSchemaFail=Inicializaci\u00f3n de SecurID no pudo obtener el esquema de servicio.
SecurIDSSO=Error de inicio de sesi\u00f3n \u00fanico de SecurID.
SecurIDSVC=Error de plantilla de servicio de SecurID.
SecurIDNoSrvrPath=No se ha especificado la ruta de servidor SecurID para esta organizaci\u00f3n.
SecurIDSrvrPathNoExist=No existe la ruta de servidor de SecurID.
SecurIDconfigHelper=El auxiliar de configuraci\u00f3n de SecurID devuelve un error: {0}
SecurIDInitializeLex=Excepci\u00f3n de inicio de sesi\u00f3n de inicializaci\u00f3n de SecurID: {0}
SecurIDInitializeEx=Excepci\u00f3n de inicializaci\u00f3n de SecurID: {0}
SecurIDInitLex=Se ha producido un error de inicio de sesi\u00f3n del perfil de sistema de SecurID.
SecurIDInitEx=Error de perfil de sistema de SecurID.
SecurIDNoUseridNoPasscode=El ID de usuario y el c\u00f3digo de acceso de SecurID son obligatorios.
SecurIDUserIdNull=Es necesario un ID de usuario de inicio de sesi\u00f3n de SecurID.
SecurIDPasscodeNull=Es obligatorio el c\u00f3digo de acceso de SecurID.
SecurIDLoginFailed=Fallo en inicio de sesi\u00f3n SecurID {0}
SecurIDInvNewPin=Nuevo PIN de SecurID no v\u00e1lido.
SecurIDAuthInvNewPin=Fallo en autenticaci\u00f3n SecurID debido a PIN no v\u00e1lido.
SecurIDInvNextToken=C\u00f3digo de siguiente token no v\u00e1lido. Acceso SecurID denegado.
SecurIDPrevUserid=SecurID: Imposible obtener Id. de inicio de sesi\u00f3n del usuario anterior
SecurIDAuth=Estado SecurID desconocido.
SecurIDUseridNotASCII=El ID de usuario de SecurID debe estar en formato ASCII.
SecurIDPasscodeNotASCII=La contrase\u00f1a de SecurID debe tener formato ASCII.
SecurIDNewPINNotASCII=El nuevo PIN de SecurID debe tener formato ASCII.
SecurIDNextTokenNotASCII=El siguiente token de SecurID debe tener formato ASCII.
SecurIDInputEncodingException=Excepci\u00f3n de codificaci\u00f3n de entrada SecurID en comprobaci\u00f3n ASCII.
SecurIDHelperLocalhost=No se reconoce el host 127.0.0.1.
SecurIDHelperIOEx=Excepci\u00f3n E/S al intentar conectar con el servicio SecurID.
SecurIDHelperInputNotASCII=La entrada de SecurID debe tener formato ASCII.
SecurIDHelperInputEncodingException=Excepci\u00f3n de codificaci\u00f3n de entrada del auxiliar de SecurID en comprobaci\u00f3n ASCII.
SecurIDDestroyIOEx=Error de destroy() de SecurID al cerrar la conexi\u00f3n de socket.
SecurIDDestroyEx=Error de destroy() de SecurID.
SecurIDWaitPin=Espere a que cambie el c\u00f3digo de su token y despu\u00e9s introduzca el nuevo PIN.
SecurIDEnterNewPinChars=Introduzca el nuevo PIN, que debe contener {0} a {1} caracteres
SecurIDEnterNewPinDigits=Introduzca el nuevo PIN, que debe contener {0} a {1} d\u00edgitos
SecurIDSysGenPin=PIN generado por el sistema? (y/n):
SecurIDNewSysPin=Nuevo PIN del sistema:
