#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthCert_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=certauth.html
authentication=\uc778\uc99d \ubaa8\ub4c8

CERTex=\uc54c \uc218 \uc5c6\ub294 \uc778\uc99d \uae30\uad00
CertNoContext=LDAP \ucee8\ud14d\uc2a4\ud2b8\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CertExpired=\uc778\uc99d\uc11c\uac00 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CertVerifyFailed=\uc778\uc99d\uc11c\ub97c \ud655\uc778\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
CertNoReg=\ub4f1\ub85d\ub41c \uc778\uc99d\uc11c\ub97c \ucc3e\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CertRevoked=\uc778\uc99d\uc11c\uac00 \ud574\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
iCertNotValidYet=\uc778\uc99d\uc11c\uac00 \uc544\uc9c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
CertIsNotValid=\uc778\uc99d\uc11c\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
iplanet-am-auth-cert-service-description=\uc778\uc99d\uc11c
a101=LDAP\uc758 \uc778\uc99d\uc11c\ub97c \uc77c\uce58\uc2dc\ud0b5\ub2c8\ub2e4.
a1011=\uc778\uc99d\uc11c\uc6a9 LDAP \uac80\uc0c9 \uc2dc \uc0ac\uc6a9\ud558\ub294 \uc8fc\uc81c DN \uc18d\uc131
a102=\uc778\uc99d\uc11c\ub97c CRL\uacfc \uc77c\uce58\uc2dc\ud0b5\ub2c8\ub2e4.
a1023=CRL\uc5d0 CA \uc778\uc99d\uc11c \uc77c\uce58
a1021=CRL\uc6a9 LDAP \uac80\uc0c9 \uc2dc \uc0ac\uc6a9\ud558\ub294 \ubc1c\ud589\uc790 DN \uc18d\uc131
a1022=CRL \uc5c5\ub370\uc774\ud2b8\uc6a9 HTTP \ub9e4\uac1c \ubcc0\uc218
a103=OCSP \uac80\uc99d
a104=\uc778\uc99d\uc11c\uac00 \uc800\uc7a5\ub41c LDAP \uc11c\ubc84
a104.help=\ud615\uc2dd: \ud638\uc2a4\ud2b8 \uc774\ub984:\ud3ec\ud2b8<br>\uc5ec\ub7ec \ud56d\ubaa9\uc744 \uc785\ub825\ud558\ub294 \uacbd\uc6b0 \ub85c\uceec \uc11c\ubc84 \uc774\ub984\uc744 \uac01 \ud56d\ubaa9\uc758 \uc811\ub450\uc5b4\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
a105=LDAP \uac80\uc0c9 \uc2dc\uc791 DN
a105.help=\uc5ec\ub7ec \ud56d\ubaa9\uc744 \uc785\ub825\ud558\ub294 \uacbd\uc6b0 \ub85c\uceec \uc11c\ubc84 \uc774\ub984\uc744 \uac01 \ud56d\ubaa9\uc758 \uc811\ub450\uc5b4\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
a106=LDAP \uc561\uc138\uc2a4 \uc778\uc99d \uc720\ud615
a107=LDAP \uc11c\ubc84 \uae30\ubcf8 \uc0ac\uc6a9\uc790
a107.help=\uae30\ubcf8 \uc0ac\uc6a9\uc790\uc758 DN
a108=LDAP \uc11c\ubc84 \uae30\ubcf8 \ube44\ubc00\ubc88\ud638
a109=\ud504\ub85c\ud544 \uc544\uc774\ub514\uc758 LDAP \uc18d\uc131
a109.help=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc0ac\uc6a9\uc790 \ud56d\ubaa9(CN, SN)\uc5d0 \uc720\ud6a8\ud55c \uc18d\uc131\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.
a110=LDAP \uc561\uc138\uc2a4\uc5d0 SSL\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
a111=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uc561\uc138\uc2a4\uc5d0 \uc0ac\uc6a9\ud558\ub294 \uc778\uc99d\uc11c \ud544\ub4dc
a1111=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uc561\uc138\uc2a4\uc5d0 \uc0ac\uc6a9\ud558\ub294 \uae30\ud0c0 \uc778\uc99d\uc11c \ud544\ub4dc
a1111.help='\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uc561\uc138\uc2a4\uc5d0 \uc0ac\uc6a9\ud558\ub294 \uc778\uc99d\uc11c \ud544\ub4dc' \uc18d\uc131\uc5d0 '\uae30\ud0c0'\uac00 \uc120\ud0dd\ub41c \uacbd\uc6b0\uc5d0\ub9cc \ud544\ub4dc \uc785\ub825\uc774 \uc778\uc2dd\ub429\ub2c8\ub2e4.
a1112=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc5d0 \uc561\uc138\uc2a4\ud558\ub294 \ub370 \ud544\uc694\ud55c SubjectAltNameExt \uac12 \uc720\ud615
a1112.help='none'\uc774 \uc544\ub2cc \ub2e4\ub978 \uac12 \uc720\ud615\uc744 \uc120\ud0dd\ud558\uba74 \uc774 \uc18d\uc131\uc758 \uc6b0\uc120 \uc21c\uc704\uac00 '\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc5d0 \uc561\uc138\uc2a4\ud558\ub294 \ub370 \uc0ac\uc6a9\ub41c \uc778\uc99d\uc11c \ud544\ub4dc' \ub610\ub294 \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uc18d\uc131\uc5d0 \uc561\uc138\uc2a4\ud558\ub294 \ub370 \uc0ac\uc6a9\ub41c \uae30\ud0c0 \uc778\uc99d\uc11c \ud544\ub4dc'\uc758 \uc6b0\uc120 \uc21c\uc704\ubcf4\ub2e4 \ub192\uac8c \ub429\ub2c8\ub2e4.
a500=\uc778\uc99d \uc218\uc900
a113=\uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \uc6d0\uaca9 \ud638\uc2a4\ud2b8
a115=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\uc99d\uc11c\uc758 HTTP \ud5e4\ub354 \uc774\ub984
a115.help=\uc5ec\ub7ec \uc774\ub984\uc744 \uc785\ub825\ud558\ub294 \uacbd\uc6b0 \uac01 \uc774\ub984\uc744 \uc27c\ud45c\ub85c \uad6c\ubd84\ud574\uc57c \ud569\ub2c8\ub2e4.
amAuthCert-eeh-debug-desc=\ub514\ubc84\uae45 \ucf1c\uae30
amAuthCert-ff-aliases-desc=\uc778\uc99d\uc11c \uc0ac\uc6a9\uc790 \ubcc4\uce6d
amAuthCert-debug.on=\uc124\uc815
amAuthCert-debug.off=\ud574\uc81c
amAuthCert-debug.log=\ub85c\uadf8 \uba54\uc2dc\uc9c0
emailAddr=\uc804\uc790 \uba54\uc77c \uc8fc\uc18c
emailAddrTag=\uc804\uc790 \uba54\uc77c \uc8fc\uc18c
noCert=\uc0ac\uc6a9\uc790 \uc778\uc99d\uc11c\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
jssSockFactoryFail=JSS\uc5d0 LDAP \uc5f0\uacb0\uc744 \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
NoCallbackHandler=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ucf5c\ubc31 \ucc98\ub9ac\uae30\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
certificate=\uc778\uc99d\uc11c
wrongLDAPServer=LDAP \uc11c\ubc84 \ubc0f \ud3ec\ud2b8 \ubc88\ud638\uc758 \uad6c\uc131\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
wrongStartDN=LDAP \uc2dc\uc791 \uac80\uc0c9 DN\uc758 \uad6c\uc131\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
noLDAPAttr=LDAP\ub97c \uac80\uc0c9\ud560 \uc18d\uc131 \uc774\ub984 \uac12\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noCRLAttr=CRL\uc744 \uac80\uc0c9\ud560 \uc18d\uc131 \uc774\ub984 \uac12\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noOtherAttr=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc744 \uc561\uc138\uc2a4\ud560 \ub2e4\ub978 \ud544\ub4dc \uac12\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noURLCertAuth=URL \uc778\uc99d\uc11c \uc778\uc99d\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

choiceNone=\uc5c6\uc74c
choiceSimple=\ub2e8\uc21c
choiceCRAM-MD5=CRAM-MD5
choiceIssuerDN=\ubc1c\uae09\uc790 DN
choiceIssuerCN=\ubc1c\uae09\uc790 CN
choiceIssuer0=\ubc1c\ud589\uc790 O 
choiceSerialNumber=\uc77c\ub828 \ubc88\ud638 
choiceSubjectDN=\uc8fc\uc81c DN 
choiceSubjectCN=\uc8fc\uc81c CN
choiceSubjectUID=\uc8fc\uc81c UID
choiceSubject0=\uc8fc\uc81c O
choiceEmail=\uc804\uc790 \uba54\uc77c \uc8fc\uc18c
choiceOther=\uae30\ud0c0
choiceRFC822Name=RFC822Name
choiceUPN=UPN
