#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthUI_es.properties,v 1.12 2009/12/26 03:55:07 cbasha Exp $
#
#

authentication.failed=La autenticaci\u00F3n ha fallado. \n
authentication.successful=La autenticaci\u00F3n es satisfactoria. \n\n
authentication.already.login=Ya ha iniciado la sesi\u00F3n. \n\n
unknown.status=Estado desconocido: Vuelva a intentarlo.
Submit=Enviar
LogIn=Inicio de sesi\u00F3n
NewUser=Usuario nuevo
Reset=Restablecer formulario
Cancel=Cancelar
Agree=S\u00ED
Disagree=No
Yes=S\u00ED
No=No
Continue=Continuar
logout.successful=Ha cerrado la sesi\u00F3n.\n\n
logout.failure=Error de cierre de sesi\u00F3n.\n\n
uncaught_exception=Excepci\u00F3n de autenticaci\u00F3n debido a un controlador incorrecto.\n
redirect.error=No se puede redirigir a la p\u00E1gina predeterminada.
gotoLoginAfterFail=\u00BFVolver a la p\u00E1gina de inicio de sesi\u00F3n?
gotoLoginAfterLogout=\u00BFVolver a la p\u00E1gina de inicio de sesi\u00F3n?
#Do not translate the next entry (basic_realm) because it is a product name.
basic_realm=OpenAM
htmlTitle_Login=OpenAM (Inicio de sesi\u00F3n)
htmlTitle_Logout=OpenAM (Cierre de sesi\u00F3n)
htmlTitle_Message=OpenAM (Mensaje)
htmlTitle_Redirect=OpenAM (Redirigir)
htmlTitle_AccountExpired=OpenAM (Cuenta caducada)
htmlTitle_AuthError=OpenAM (Error de autenticaci\u00F3n)
htmlTitle_SelfRegError=OpenAM (Error de registro autom\u00E1tico)
htmlTitle_Disclaimer=OpenAM (Renuncia)
htmlTitle_InvalidPCookieUID=OpenAM (Id. de usuario de cookie persistente no v\u00E1lido)
htmlTitle_InvalidPassword=OpenAM (Contrase\u00F1a no v\u00E1lida)
htmlTitle_InvalidDomain=OpenAM (Dominio no v\u00E1lido)
htmlTitle_UserProfileNotFound=OpenAM (El usuario no tiene perfil en esta organizaci\u00F3n)
htmlTitle_AuthFailed=OpenAM (Error de autenticaci\u00F3n)
htmlTitle_Membership=OpenAM (Miembros)
htmlTitle_AuthModuleDenied=OpenAM (M\u00F3dulo de autenticaci\u00F3n denegado)
htmlTitle_NoConfigError=OpenAM (Sin error de configuraci\u00F3n)
htmlTitle_OrgInactive=OpenAM (Organizaci\u00F3n inactiva)
htmlTitle_SelfRegModule=OpenAM (M\u00F3dulo de registro autom\u00E1tico)
htmlTitle_SessionTimeOut=OpenAM (Superado el tiempo de espera de sesi\u00F3n)
htmlTitle_UserNotFound=OpenAM (No se ha encontrado el usuario)
htmlTitle_UserInactive=OpenAM (Usuario inactivo)
htmlTitle_AuthException=OpenAM (Excepci\u00F3n de autenticaci\u00F3n)
htmlTitle_NewOrg=OpenAM (Nueva organizaci\u00F3n)
htmlTitle_MaxSessions=OpenAM (N\u00FAmero m\u00E1ximo de sesiones)

#Copyright notice at the bottom of all JSP pages
copyright.notice=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway.  Todos los derechos reservados.  Licencia para su uso bajo la Common Development and Distribution License; CDDL (Licencia de Desarrollo y Distribucion Comun),  ver http://www.forgerock.com/license/CDDLv1.0.html para mas detalles. Este software esta basado en el proyecto de sofware libre OpenSSO/OpenAM y el codigo fuente incluye obras de otros autores, otorgados para su uso bajo la licencia CDDL. Esta distribucion puede incluir materiales desarrollados por terceras partes. Todos los derechos de autor y marcas registradas son propiedad de sus due\u00F1os.
#copyright.notice=Copyright \u00A9 2008 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,California 95054, EE.UU. Todos los derechos reservados. Sun Microsystems, Inc. tiene derechos de propiedad intelectual relacionados con la tecnolog\u00EDa del producto que se describe en este documento. Especialmente, aunque sin limitarse a ellos, estos derechos de propiedad intelectual pueden incluir una o varias de las patentes de EE.UU. que aparecen en http://www.sun.com/patents, as\u00ED como otras patentes adicionales o solicitudes de patentes en EE.UU. y otros pa\u00EDses. Derechos del gobierno de EE.UU.: software comercial.  Derechos del gobierno de EE.UU: software comercial.  Los usuarios gubernamentales est\u00E1n sujetos al acuerdo de licencia est\u00E1ndar de Sun Microsystems, Inc. y a las disposiciones aplicables de la regulaci\u00F3n FAR y sus suplementos. El uso est\u00E1 sujeto a las condiciones de la licencia. La distribuci\u00F3n puede incluir materiales desarrollados por terceras partes.  Sun, Sun Microsystems, el logotipo de Sun, Java, Solaris y el logotipo de Solaris son marcas comerciales o marcas registradas de Sun Microsystems, Inc. en los EE.UU. y en otros pa\u00EDses.  Todas las marcas comerciales de SPARC se usan bajo licencia y son marcas comerciales o marcas registradas de SPARC International, Inc. en EE.UU. y otros pa\u00EDses.  Los productos con la marca comercial de SPARC se basan en una arquitectura desarrollada por Sun Microsystems, Inc. UNIX es una marca comercial registrada en los EE.UU. y en otros pa\u00EDses, con licencia exclusiva a trav\u00E9s de X/Open Company, Ltd. Este producto est\u00E1 cubierto y controlado por las leyes de exportaci\u00F3n estadounidenses, y puede estar sujeto a las leyes de exportaci\u00F3n e importaci\u00F3n de otros pa\u00EDses.  Queda terminantemente prohibido el uso final (directo o indirecto) de esta documentaci\u00F3n para el desarrollo de armas nucleares, qu\u00EDmicas, biol\u00F3gicas, de uso mar\u00EDtimo nuclear o misiles. Queda terminantemente prohibida la exportaci\u00F3n o reexportaci\u00F3n a pa\u00EDses sujetos al embargo de los Estados Unidos o a entidades identificadas en las listas de exclusi\u00F3n de exportaci\u00F3n de los Estados Unidos, incluidas, aunque sin limitarse a ellas, las personas con acceso denegado y las listas de ciudadanos designados con car\u00E1cter especial.  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />

invalid.password=La contrase\u00F1a introducida no es v\u00E1lida.
auth.failed=Fallo de autenticaci\u00F3n.
nouser.profile=No se ha encontrado ning\u00FAn perfil de usuario que coincida con el nombre de usuario. Introduzca de nuevo la informaci\u00F3n de inicio de sesi\u00F3n. Si es la primera vez que entra en el sistema, seleccione <i>Usuario nuevo</i> en la pantalla de inicio de sesi\u00F3n.
notenough.characters=La contrase\u00F1a introducida no contiene suficientes caracteres.
disclaimer.notice=\u00C9sta es una ventana de descargo de responsabilidad de ejemplo. El cliente puede utilizar su propio descargo de responsabilidad, utilizar \u00E9ste o puede elegir no mostrarlo en absoluto. Para obtener informaci\u00F3n sobre c\u00F3mo personalizar o eliminar la p\u00E1gina de descargo de responsabilidad, consulte la documentaci\u00F3n de la autenticaci\u00F3n.
doyou.agree=\u00BFEst\u00E1 de acuerdo con este aviso?
newOrg.agree=Ya ha iniciado sesi\u00F3n. \u00BFDesea cerrar la sesi\u00F3n e iniciarla en una organizaci\u00F3n diferente?
useralready.exists=Ya existe un usuario con este nombre.
uidpasswd.same=Los campos "Nombre de usuario" y "Contrase\u00F1a" no pueden tener el mismo valor.
config.error=Error de configuraci\u00F3n, probablemente en el archivo JSP.
nouser.name=No se ha introducido ning\u00FAn nombre de usuario.
no.password=No se ha introducido ninguna contrase\u00F1a.
missing.confirm.passwd=Falta el campo de confirmaci\u00F3n de contrase\u00F1a.
password.mismatch=La contrase\u00F1a y la contrase\u00F1a de confirmaci\u00F3n no coinciden.
profile.error=Se ha producido un error al almacenar el perfil del usuario.
orginactive=Esta organizaci\u00F3n no est\u00E1 activa.
internal.auth.error=Se ha producido un error interno de autenticaci\u00F3n.
contactadmin=P\u00F3ngase en contacto con el administrador del sistema.
#context of the following messages
#<p> moved to new location, click <a href=xxx> here </a></p>
#Align the translation according to what text comes instead of 'here'
movenew.location.1=Se ha movido a una nueva ubicaci\u00F3n, haga clic
movenew.location.2=aqu\u00ED.
account.expired=La cuenta de usuario ha caducado.
usernot.active=Este usuario no est\u00E1 activo.
user.not.inrole=El usuario no pertenece al rol.
session.timeout=Se ha agotado el tiempo de espera de la sesi\u00F3n.
authmodule.denied=Se ha denegado su m\u00F3dulo de autenticaci\u00F3n.
static.message=Aqu\u00ED va su mensaje est\u00E1tico...
noconfig.found=No se ha encontrado ninguna configuraci\u00F3n.
cookie.notpersistent=El nombre de usuario de cookie persistente no existe en el dominio de cookie persistente.
nosuch.domain=No se ha encontrado ninguna organizaci\u00F3n de ese tipo.
userhasnoprofile.org=El usuario no tiene perfil en esta organizaci\u00F3n.
reqfield.missing=No se ha cumplimentado uno de los campos necesarios. Debe cumplimentar todos los campos obligatorios.
session.max.limit=Se ha alcanzado el l\u00EDmite m\u00E1ximo de sesiones o se ha agotado la cuota de sesi\u00F3n.
reqfield.desc=Indica un campo obligatorio
loginDisplay.get=Error al obtener LoginDisplay: {0}
loginDisplay.process=Error al procesar LoginDisplay: {0}
nocookiesupport=Este navegador no admite cookies. Habilite el uso de cookies y vuelva a iniciar sesi\u00F3n.
invalidauthlevel=Nivel de autenticaci\u00F3n no v\u00E1lido.
cannotInitAuth=No se puede inicializar la autenticaci\u00F3n
