#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthWindowsDesktopSSO_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

onlinehelp.doc=windesksso.html
iplanet-am-auth-windowsdesktopsso-service-description=Windows \u684c\u9762 SSO
a101=\u670d\u52d9\u59d4\u8a17\u4eba
a102=Keytab \u6a94\u6848\u540d\u7a31
a103=Kerberos \u7bc4\u570d
a104=Kerberos \u4f3a\u670d\u5668\u540d\u7a31
a105=\u4f7f\u7528\u7db2\u57df\u540d\u7a31\u50b3\u56de\u59d4\u8a17\u4eba
a108=Search for the user in the realm
a108.help=If this option is enabled, the module validates whether the account corresponds to a user profile in the Data Store for the realm. The attributes to perform the search are configured under Access Control > Realm Name > Authentication > All Core settings > Alias Search Attribute Name. 
a111=\u8a8d\u8b49\u5c64\u7d1a

token=Kerberos \u8a18\u865f\u7121\u6548\u3002
auth=\u8a8d\u8b49\u5931\u6557\u3002
serviceAuth=\u670d\u52d9\u8a8d\u8b49\u5931\u6557\u3002
context=\u7121\u6cd5\u5efa\u7acb\u74b0\u5883\u3002
nullprincipal=\u670d\u52d9\u59d4\u8a17\u4eba\u540d\u7a31\u70ba\u7a7a\u3002
nullkeytab=\u670d\u52d9 keytab \u6a94\u6848\u70ba\u7a7a\u3002
nullrealm=KDC \u7bc4\u570d\u70ba\u7a7a\u3002
nullkdc=KDC \u4f3a\u670d\u5668\u540d\u7a31\u70ba\u7a7a\u3002
nullauthlevel=\u6a21\u7d44\u8a8d\u8b49\u5c64\u7d1a\u70ba\u7a7a\u3002
nokeytab=Keytab \u6a94\u6848 {0} \u4e0d\u5b58\u5728\u3002
authlevel=\u6a21\u7d44\u8a8d\u8b49\u5c64\u7d1a {0} \u4e0d\u6b63\u78ba\u3002
idRepoSearch=IdRepo exception while trying to find the user {0} in the realm {1}
ssoSearch=SSO exception while trying to find the user {0} in the realm {1}
notfound=Unable to find the user {0} in the realm {1}
i18nTrue=\u5df2\u555f\u7528
i18nFalse=\u5df2\u505c\u7528

