#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthWindowsDesktopSSO_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

onlinehelp.doc=windesksso.html
iplanet-am-auth-windowsdesktopsso-service-description=Windows \u684c\u9762 SSO
a101=\u670d\u52a1\u8d1f\u8d23\u4eba
a102=\u5bc6\u94a5\u6587\u4ef6\u540d
a103=Kerberos \u9886\u57df
a104=Kerberos \u670d\u52a1\u5668\u540d
a105=\u8fd4\u56de\u8d1f\u8d23\u4eba\u7684\u57df\u540d
a108=Search for the user in the realm
a108.help=If this option is enabled, the module validates whether the account corresponds to a user profile in the Data Store for the realm. The attributes to perform the search are configured under Access Control > Realm Name > Authentication > All Core settings > Alias Search Attribute Name. 
a111=\u9a8c\u8bc1\u7ea7\u522b

token=Kerberos \u4ee4\u724c\u65e0\u6548\u3002
auth=\u9a8c\u8bc1\u5931\u8d25\u3002
serviceAuth=\u670d\u52a1\u9a8c\u8bc1\u5931\u8d25\u3002
context=\u65e0\u6cd5\u5efa\u7acb\u73af\u5883\u3002
nullprincipal=\u670d\u52a1\u8d1f\u8d23\u4eba\u540d\u79f0\u4e3a\u7a7a\u3002
nullkeytab=\u670d\u52a1\u5bc6\u94a5\u6587\u4ef6\u4e3a\u7a7a\u3002
nullrealm=KDC \u9886\u57df\u4e3a\u7a7a\u3002
nullkdc=KDC \u670d\u52a1\u5668\u540d\u79f0\u4e3a\u7a7a\u3002
nullauthlevel=\u6a21\u5757\u9a8c\u8bc1\u7ea7\u522b\u4e3a\u7a7a\u3002
nokeytab=\u5bc6\u94a5\u6587\u4ef6 {0} \u4e0d\u5b58\u5728\u3002
authlevel=\u6a21\u5757\u9a8c\u8bc1\u7ea7\u522b {0} \u4e0d\u6b63\u786e\u3002
idRepoSearch=IdRepo exception while trying to find the user {0} in the realm {1}
ssoSearch=SSO exception while trying to find the user {0} in the realm {1}
notfound=Unable to find the user {0} in the realm {1}
i18nTrue=\u5df2\u542f\u7528
i18nFalse=\u5df2\u7981\u7528

