#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthRadius_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#

onlinehelp.doc=radius.html
authentication=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb
iplanet-am-auth-radius-service-description=RADIUS

a101=\u30b5\u30fc\u30d0\u30fc 1
a101.help=\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d | IP \u30a2\u30c9\u30ec\u30b9<br>\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u3066\u4ed8\u3051\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002
a102=\u30b5\u30fc\u30d0\u30fc 2
a102.help=\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d | IP \u30a2\u30c9\u30ec\u30b9<br>\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u3066\u4ed8\u3051\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002
a103=\u5171\u6709\u30b7\u30fc\u30af\u30ec\u30c3\u30c8
a104=\u30dd\u30fc\u30c8\u756a\u53f7
a104.help=RADIUS \u30b5\u30fc\u30d0\u30fc\u304c\u5f85\u6a5f\u3059\u308b\u30dd\u30fc\u30c8\u756a\u53f7\u3002
a105=\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
a105.help=RADIUS \u30b5\u30fc\u30d0\u30fc\u306e\u5fdc\u7b54\u3092\u5f85\u3064\u6642\u9593 (\u79d2)

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.
a500=\u8a8d\u8a3c\u30ec\u30d9\u30eb

RADIUSUnknowEx=\u4e0d\u660e\u306a RADIUS \u4f8b\u5916\u3002
RadiusconfigHelper=Radius configHelper \u304c\u30a8\u30e9\u30fc\u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
RadiusInitializeLoginEx=RADIUS \u521d\u671f\u5316\u306e\u30ed\u30b0\u30a4\u30f3\u4f8b\u5916\u3002
RadiusInitializeEx=RADIUS \u521d\u671f\u5316\u4f8b\u5916\u3002
RadiusInitExSharedSecret=RADIUS \u521d\u671f\u5316\u4f8b\u5916: \u5171\u6709\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
RadiusInitNex=RADIUS \u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u756a\u53f7\u5f62\u5f0f\u30a8\u30e9\u30fc\u3002
RadiusInitLex=RADIUS \u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u30ed\u30b0\u30a4\u30f3\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
RadiusInitEx=RADIUS \u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
RadiusNoServerNoSecret=RADIUS \u30b5\u30fc\u30d0\u30fc\u304a\u3088\u3073\u5171\u6709\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u304c\u5fc5\u8981\u3067\u3059\u3002
RadiusNoSecret=RADIUS \u5171\u6709\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u304c\u5fc5\u8981\u3067\u3059\u3002
RadiusNoServer=RADIUS \u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
RadiusLoginFailed=RADIUS \u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
RadiusLoginRejected=RADIUS \u30ed\u30b0\u30a4\u30f3\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
RadiusLoginFailedInvPIN=\u7121\u52b9\u306a PIN \u304c\u539f\u56e0\u3067 RADIUS \u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
RadiusAuth=\u4e0d\u660e\u306a RADIUS \u72b6\u614b\u3002
RadiusUseridNotASCII=RADIUS \u30e6\u30fc\u30b6\u30fc ID \u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
RadiusPasswordNotASCII=RADIUS \u30d1\u30b9\u30ef\u30fc\u30c9\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
RadiusPasswordNotValid=RADIUS \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
RadiusChalRspNotASCII=RADIUS \u30c1\u30e3\u30ec\u30f3\u30b8\u5fdc\u7b54\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
RadiusServer1NotASCII=RADIUS \u30b5\u30fc\u30d0\u30fc 1 \u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
RadiusServer2NotASCII=RADIUS \u30b5\u30fc\u30d0\u30fc 2 \u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
RadiusSharedSecretNotASCII=RADIUS \u5171\u6709\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
RadiusInputEncodingException=ASCII \u5f62\u5f0f\u306e\u78ba\u8a8d\u6642\u306e RADIUS \u5165\u529b\u30a8\u30f3\u30b3\u30fc\u30c9\u4f8b\u5916\u3002
RadiusHelperLocalhost=\u30db\u30b9\u30c8 127.0.0.1 \u306f\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002
RadiusHelperIOEx=RADIUS \u30b5\u30fc\u30d3\u30b9\u3078\u306e\u63a5\u7d9a\u4e2d\u306b I/O \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
RadiusHelperInputNotASCII=RadiusHelper \u5165\u529b\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
RadiusHelperInputEncodingException=ASCII \u5f62\u5f0f\u306e\u78ba\u8a8d\u6642\u306e RadiusHelper \u5165\u529b\u30a8\u30f3\u30b3\u30fc\u30c9\u4f8b\u5916\u3002
RadiusDestroyIOEx=\u30bd\u30b1\u30c3\u30c8\u63a5\u7d9a\u306e\u9589\u9396\u4e2d\u306b RADIUS destroy() \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
RadiusDestroyEx=RADIUS destroy() \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

iwtAuthRadius-debug.on=\u30aa\u30f3
iwtAuthRadius-debug.off=\u30aa\u30d5
iwtAuthRadius-debug.log=\u30ed\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
