#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHTTPBasic_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

onlinehelp.doc=httpbasic.html
authentication=\uc778\uc99d \ubaa8\ub4c8
iplanet-am-auth-http-basic-service-description=HTTP \uae30\ubcf8

basicauthInitFalied=HTTP Basic \ubaa8\ub4c8 \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sendError=\uc778\uc99d \ud5e4\ub354\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
InvalidUP=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \ubc0f \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
a101=\ubc31\uc5d4\ub4dc \ubaa8\ub4c8 \uc774\ub984
a102=\uc778\uc99d \uc218\uc900
reqRespNull=\uc694\uccad \ubc0f \uc751\ub2f5\uc740 null\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidchars=\uc798\ubabb\ub41c \ubb38\uc790\ub97c \uac80\uc0c9\ud588\uc2b5\ub2c8\ub2e4.
LDAP=LDAP
DataStore=\ub370\uc774\ud130 \uc800\uc7a5\uc18c
noModule=\uc120\ud0dd\ud55c \ubc31\uc5d4\ub4dc \uc778\uc99d \ubaa8\ub4c8\uc774 \uc5c6\uc74c
