#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthDataStore_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

onlinehelp.doc=datastore.html
authentication=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb
sunAMAuthDataStoreServiceDescription=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2
a500=\u8a8d\u8a3c\u30ec\u30d9\u30eb
authFailed=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
incorrectState=\u7121\u52b9\u306a\u72b6\u614b
