#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContext_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

loginError=\u65e0\u6cd5\u521b\u5efa\u65b0\u7684\u9a8c\u8bc1\u73af\u5883\uff1a{0}
statusNotSuccess=\u72b6\u6001\u4e3a Not SUCCESS\u3002
noStatusNode=\u6536\u5230\u7684 XML \u6ca1\u6709\u201c\u72b6\u6001\u201d\u8282\u70b9\u3002
createSSOTokenError=\u521b\u5efa SSO \u4ee4\u724c\u65f6\u51fa\u9519\u3002
responseError=XML \u54cd\u5e94\u4e3a\u7a7a\u6216\u65e0\u6548\u3002
xmlProcessError=\u5904\u7406 XML \u8bf7\u6c42\u65f6\u51fa\u9519\u3002
invalidLoginState=\u767b\u5f55\u72b6\u6001\u65e0\u6548\u3002
noAppSSOToken=\u65e0\u6cd5\u83b7\u53d6\u5e94\u7528\u7a0b\u5e8f SSO \u4ee4\u724c
