#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthSecurID_fr.properties,v 1.6 2009/12/26 03:53:26 cbasha Exp $

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=securid.html
iplanet-am-auth-securid-service-description=SecurID

a1=Chemin d\u2019acc\u00e8s \u00e0 la configuration de ACE/Serveur.
a2=Chemin d\u2019acc\u00e8s \u00e0 la configuration de l\u2019utilisateur.
a4=D\u00e9lai d\u2019attente de la session d\u2019authentification.
a4.help=Nombre de minutes avant expiration de la session.
a5=Port de configuration de l\u2019assistant
a6=Port d\u2019authentification de l\u2019assistant
a7=D\u00e9lai d\u2019attente de l\u2019assistant
a7.help=En minutes.
a8=Threads de l\u2019assistant de SecurID
a900=Niveau d\u2019authentification
SecurIDSMSError=Une erreur SMS SecurID s\u2019est produite.
SecurIDSSOError=Une erreur SSO SecurID s\u2019est produite.
SecurIDError=Une exception SecurID s\u2019est produite.
SecurIDGetServiceSchemaFail=La tentative d\u2019obtention du sch\u00e9ma de service lors de l\u2019initialisation de SecurID a \u00e9chou\u00e9.
SecurIDSSO=Erreur de connexion unique SecurID.
SecurIDSVC=Erreur du mod\u00e8le de service SecurID.
SecurIDNoSrvrPath=Chemin d\u2019acc\u00e8s au serveur SecurID non sp\u00e9cifi\u00e9 pour cette organisation.
SecurIDSrvrPathNoExist=Le chemin d\u2019acc\u00e8s au serveur SecurID n\u2019existe pas.
SecurIDconfigHelper=L\u2019assistant de configuration SecurID a renvoy\u00e9 une erreur : {0}
SecurIDInitializeLex=Exception de connexion lors de l\u2019initialisation de SecurID : {0}
SecurIDInitializeEx=Exception lors de l\u2019initialisation de SecurID : {0}
SecurIDInitLex=Une erreur de connexion de profil du syst\u00e8me SecurID s\u2019est produite.
SecurIDInitEx=Erreur de profil du syst\u00e8me SecurID.
SecurIDNoUseridNoPasscode=ID utilisateur et mot de passe SecurID requis.
SecurIDUserIdNull=L\u2019ID utilisateur pour la connexion SecurID est requis.
SecurIDPasscodeNull=Le mot de passe SecurID est requis.
SecurIDLoginFailed=La connexion \u00e0 SecurID a \u00e9chou\u00e9 : {0}.
SecurIDInvNewPin=Le nouveau num\u00e9ro d\u2019identification personnel SecurID n\u2019est pas valide.
SecurIDAuthInvNewPin=L\u2019authentification SecurID a \u00e9chou\u00e9. Le num\u00e9ro d\u2019identification personnel n\u2019est pas valide.
SecurIDInvNextToken=Code de jeton suivant non valide. L\u2019acc\u00e8s SecurID est refus\u00e9.
SecurIDPrevUserid=SecurID : impossible d\u2019obtenir l\u2019ID de connexion utilisateur pr\u00e9c\u00e9dent.
SecurIDAuth=\u00c9tat SecurID inconnu.
SecurIDUseridNotASCII=L\u2019ID de l\u2019utilisateur SecurID doit \u00eatre au format ASCII.
SecurIDPasscodeNotASCII=Le mot de passe SecurID doit \u00eatre au format ASCII.
SecurIDNewPINNotASCII=Le nouveau num\u00e9ro d\u2019identification personnel SecurID doit \u00eatre au format ASCII.
SecurIDNextTokenNotASCII=Le jeton suivant SecurID doit \u00eatre au format ASCII.
SecurIDInputEncodingException=Exception de codage d\u2019entr\u00e9e SecurID lors de la v\u00e9rification ASCII.
SecurIDHelperLocalhost=L\u2019h\u00f4te 127.0.0.1 n\u2019est pas reconnu.
SecurIDHelperIOEx=Exception d\u2019E/S lors de la tentative de connexion au service SecurID.
SecurIDHelperInputNotASCII=L\u2019entr\u00e9e SecurID doit \u00eatre au format ASCII.
SecurIDHelperInputEncodingException=Exception de codage d\u2019entr\u00e9e de l\u2019assistant SecurID lors de la v\u00e9rification ASCII.
SecurIDDestroyIOEx=SecurID destroy() :  erreur lors de la fermeture de la connexion de socket.
SecurIDDestroyEx=Erreur ecd SecurID destroy().
SecurIDWaitPin=Attendez que le code de votre jeton change puis saisissez le nouveau num\u00e9ro d\u2019identification personnel.
SecurIDEnterNewPinChars=Saisissez le nouveau num\u00e9ro d\u2019identification personnel, compos\u00e9 de {0} \u00e0 {1} caract\u00e8res
SecurIDEnterNewPinDigits=Saisissez le nouveau num\u00e9ro d\u2019identification personnel, compos\u00e9 de {0} \u00e0 {1} chiffres
SecurIDSysGenPin=Num\u00e9ro d\u2019identification personnel g\u00e9n\u00e9r\u00e9 par le syst\u00e8me ? (o/n) :
SecurIDNewSysPin=Nouveau num\u00e9ro d\u2019identification personnel syst\u00e8me :
