#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthRadius_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#

onlinehelp.doc=radius.html
authentication=Authentifizierungsmodule
iplanet-am-auth-radius-service-description=RADIUS

a101=Server 1
a101.help=Name des lokalen Servers|IP-Adresse<br>Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a102=Server 2
a102.help=Name des lokalen Servers|IP-Adresse<br>Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a103=Gemeinsames Geheimnis
a104=Anschlussnummer
a104.help=Nummer des Anschlusses, den der RADIUS-Server \u00fcberwacht.
a105=Zeit\u00fcberschreitung
a105.help=Zeit in Sekunden, die auf die Antwort des RADIUS-Servers gewartet wird.

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.
a500=Authentifizierungsebene

RADIUSUnknowEx=Unbekannte RADIUS-Ausnahme.
RadiusconfigHelper=RADIUS-configHelper gibt Fehler zur\u00fcck.
RadiusInitializeLoginEx=Ausnahme bei Anmeldung f\u00fcr RADIUS-Initialisierung.
RadiusInitializeEx=Ausnahme bei RADIUS-Initialisierung.
RadiusInitExSharedSecret=Ausnahme bei RADIUS-Initialisierung: kein gemeinsames Geheimnis.
RadiusInitNex=Fehler beim Format der RADIUS-Systemprofilnummer.
RadiusInitLex=Fehler bei RADIUS-Systemprofilanmeldung.
RadiusInitEx=Fehler bei RADIUS-Systemprofil.
RadiusNoServerNoSecret=RADIUS-Server und gemeinsames Geheimnis sind erforderlich.
RadiusNoSecret=Ein gemeinsames RADIUS-Geheimnis ist erforderlich.
RadiusNoServer=Verbindung zu einem RADIUS-Server nicht m\u00f6glich.
RadiusLoginFailed=RADIUS-Anmeldung konnte nicht durchgef\u00fchrt werden.
RadiusLoginRejected=RADIUS-Anmeldung zur\u00fcckgewiesen.
RadiusLoginFailedInvPIN=Fehler bei RADIUS-Authentifizierung wegen ung\u00fcltiger PIN.
RadiusAuth=Unbekannter RADIUS-Status.
RadiusUseridNotASCII=RADIUS-Benutzer-ID muss in ASCII angegeben werden.
RadiusPasswordNotASCII=RADIUS-Passwort muss in ASCII angegeben werden.
RadiusPasswordNotValid=RADIUS-Passwort ist ung\u00fcltig.
RadiusChalRspNotASCII=RADIUS-Challenge Response muss in ASCII angegeben werden.
RadiusServer1NotASCII=RADIUS-Server 1 muss in ASCII angegeben werden.
RadiusServer2NotASCII=RADIUS-Server 2 muss in ASCII angegeben werden.
RadiusSharedSecretNotASCII=Gemeinsames RADIUS-Geheimnis muss in ASCII angegeben werden.
RadiusInputEncodingException=Ausnahme f\u00fcr RADIUS-Eingabeverschl\u00fcsselung bei ASCII-\u00dcberpr\u00fcfung.
RadiusHelperLocalhost=Host 127.0.0.1 wird nicht erkannt.
RadiusHelperIOEx=I/O-Ausnahme bei Verbindung zu RADIUS-Dienst.
RadiusHelperInputNotASCII=RadiusHelper-Eingabe muss in ASCII erfolgen.
RadiusHelperInputEncodingException=Ausnahme f\u00fcr RadiusHelper-Eingabeverschl\u00fcsselung bei ASCII-\u00dcberpr\u00fcfung.
RadiusDestroyIOEx=RADIUS-destroy()-Fehler beim Schlie\u00dfen der Socket-Verbindung.
RadiusDestroyEx=RADIUS-destroy()-Fehler aufgetreten.

iwtAuthRadius-debug.on=Aktiviert
iwtAuthRadius-debug.off=Deaktiviert
iwtAuthRadius-debug.log=Protokollmeldungen
