#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthUI_de.properties,v 1.12 2009/12/26 03:54:18 cbasha Exp $
#
#

authentication.failed=Authentifizierung fehlgeschlagen. \n
authentication.successful=Authentifizierung ist erfolgreich. \n\n
authentication.already.login=Sie haben sich bereits angemeldet. \n\n
unknown.status=Unbekannter Status: Versuchen Sie es erneut.
Submit=Senden
LogIn=Anmelden
NewUser=Neuer Benutzer
Reset=Formular zur\u00FCcksetzen
Cancel=Abbrechen
Agree=Zustimmen
Disagree=Nicht zustimmen
Yes=Ja
No=Nein
Continue=Weiter
logout.successful=Sie haben sich abgemeldet. \n\n
logout.failure=Fehler beim Anmelden.\n\n
uncaught_exception=Authentifizierungsausnahme aufgrund eines falschen Handlers.\n
redirect.error=Umleitung an Standardseite nicht m\u00F6glich.
gotoLoginAfterFail=Zur\u00FCck zur Anmeldeseite
gotoLoginAfterLogout=Zur\u00FCck zur Anmeldeseite
#Do not translate the next entry (basic_realm) because it is a product name.
basic_realm=OpenAM
htmlTitle_Login=OpenAM (Anmeldung)
htmlTitle_Logout=OpenAM (Abmeldung)
htmlTitle_Message=OpenAM (Nachricht)
htmlTitle_Redirect=OpenAM (Umleitung)
htmlTitle_AccountExpired=OpenAM (Konto abgelaufen)
htmlTitle_AuthError=OpenAM (Authentifizierungsfehler)
htmlTitle_SelfRegError=OpenAM (Fehler bei Selbstregistrierung)
htmlTitle_Disclaimer=OpenAM (Verzichtserkl\u00E4rung)
htmlTitle_InvalidPCookieUID=OpenAM (Ung\u00FCltige Benutzer-ID f\u00FCr best\u00E4ndiges Cookie)
htmlTitle_InvalidPassword=OpenAM (Ung\u00FCltiges Passwort)
htmlTitle_InvalidDomain=OpenAM (Ung\u00FCltige Dom\u00E4ne)
htmlTitle_UserProfileNotFound=OpenAM (Benutzer verf\u00FCgt in dieser Organisation \u00FCber kein Profil)
htmlTitle_AuthFailed=OpenAM (Authentifizierung fehlgeschlagen)
htmlTitle_Membership=OpenAM (Mitgliedschaft)
htmlTitle_AuthModuleDenied=OpenAM (Authentifizierungsmodul abgelehnt)
htmlTitle_NoConfigError=OpenAM (Fehler: keine Konfiguration)
htmlTitle_OrgInactive=OpenAM (Organisation inaktiv)
htmlTitle_SelfRegModule=OpenAM (Selbstregistrierungsmodul)
htmlTitle_SessionTimeOut=OpenAM (Sitzung abgelaufen)
htmlTitle_UserNotFound=OpenAM (Benutzer nicht gefunden)
htmlTitle_UserInactive=OpenAM (Benutzer inaktiv)
htmlTitle_AuthException=OpenAM (Authentifizierungausnahme)
htmlTitle_NewOrg=OpenAM (Neue Organisation)
htmlTitle_MaxSessions=OpenAM (Maximale Anzahl Sitzungen)

#Copyright notice at the bottom of all JSP pages
copyright.notice=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. Alle Rechte vorbehalten. Nutzungslizenz entsprechend der Allgemeinen Entwicklungs- und Verbreitunglizenz (Common Development and Distribution License; CDDL), siehe exakten Wortlaut unter  http://www.forgerock.com/license/CDDLv1.0.html . Diese Software basiert auf dem quelleoffenen Projekt namens OpenSSO/OpenAM. Der Quellcode beinhaltet das Copyright dritter, das ebenfalls der CDDL unterliegt. Diese Version kann weiteres, von dritten entwickeltes Material beinhalten. Alle Rechte und Warenzeichen sind Eigentum ihrer jeweiligen Inhaber.
#copyright.notice=Copyright \u00A9 2008 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA. Alle Rechte vorbehalten. Sun Microsystems, Inc. hat Rechte in Bezug auf geistiges Eigentum an der Technologie, die in dem in diesem Dokument beschriebenen Produkt enthalten ist. Im Besonderen und ohne Einschr\u00E4nkung umfassen diese Anspr\u00FCche in Bezug auf geistiges Eigentum eines oder mehrere der unter http://www.sun.com/patents aufgelisteten Patente und eines oder mehrere Patente oder Anwendungen mit laufendem Patent in den USA und in anderen L\u00E4ndern. Rechte der US-Regierung - Kommerzielle Software.  Regierungsbenutzer unterliegen der standardm\u00E4\u00DFigen Lizenzvereinbarung von Sun Microsystems, Inc. sowie den anwendbaren Bestimmungen der FAR und ihrer Zus\u00E4tze.   Die Verwendung unterliegt Lizenzbestimmungen. Diese Ausgabe kann von Drittanbietern entwickelte Bestandteile enthalten.  Sun, Sun Microsystems, das Sun-Logo, Java, Solaris und das Solaris-Logo sind Warenzeichen oder eingetragene Warenzeichen von Sun Microsystems, Inc. in den USA und anderen L\u00E4ndern.  Alle SPARC-Warenzeichen werden unter Lizenz verwendet und sind Warenzeichen oder eingetragene Warenzeichen von SPARC International, Inc. in den USA und anderen L\u00E4ndern.  Produkte, die das SPARC-Warenzeichen tragen, basieren auf der Architektur, die von Sun Microsystems, Inc. entwickelt wurde. UNIX ist ein eingetragenes Warenzeichen in den USA und anderen L\u00E4ndern und exklusiv lizenziert von X/Open Company, Ltd. Dieses Produkt wird durch US-Exportkontrollgesetze abgedeckt und bestimmt  und kann Export- oder Importgesetzen anderer L\u00E4nder unterliegen. Die Verwendung im Zusammenhang mit Nuklearwaffen, Raketenwaffen, chemischen und biologischen Waffen, im nuklear-maritimen Bereich oder durch in diesem Bereich t\u00E4tige Endbenutzer, direkt oder indirekt, ist strengstens untersagt. Der Export oder R\u00FCckexport in L\u00E4nder, die einem US-Embargo unterliegen, oder an Personen und K\u00F6rperschaften, die auf der US-Exportausschlussliste stehen, einschlie\u00DFlich (jedoch nicht beschr\u00E4nkt auf) der Liste nicht zul\u00E4ssiger Personen und speziell ausgewiesener Staatsangeh\u00F6riger, ist strengstens untersagt.  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />

invalid.password=Das eingegebene Passwort ist ung\u00FCltig.
auth.failed=Authentifizierung fehlgeschlagen.
nouser.profile=Es wurde kein Benutzerprofil gefunden, das mit dem Benutzernamen \u00FCbereinstimmt. Geben Sie Ihre Anmeldedaten erneut ein. Wenn Sie erstmals auf das System zugreifen, w\u00E4hlen Sie im Anmeldebildschirm die Option <i>Neuer Benutzer</i> aus.
notenough.characters=Das eingegebene Passwort enth\u00E4lt nicht gen\u00FCgend Zeichen.
disclaimer.notice=Dies ist ein Fenster mit einem Muster-Disclaimer. Der Kunde kann seinen eigenen Disclaimer oder den vorliegenden verwenden bzw. keine Anzeige ausw\u00E4hlen. Es besteht auch die M\u00F6glichkeit, auf die Anzeige des Disclaimers zu verzichten. Detaillierte Informationen zum Anpassen oder Entfernen der Disclaimer-Seite finden Sie in der Authentifizierungsdokumentation.
doyou.agree=Stimmen Sie diesem Hinweis zu?
newOrg.agree=Sie sind bereits angemeldet. M\u00F6chten Sie sich abmelden und dann bei einer anderen Organisation anmelden?
useralready.exists=Es existiert bereits ein Benutzer mit diesem Namen.
uidpasswd.same=Die Felder f\u00FCr Benutzername und Passwort d\u00FCrfen nicht denselben Wert aufweisen.
config.error=Konfigurationsfehler, h\u00F6chstwahrscheinlich in der JSP-Datei.
nouser.name=Es wurde kein Benutzername eingegeben.
no.password=Es wurde kein Passwort eingegeben.
missing.confirm.passwd=Das Feld f\u00FCr die Passwortbest\u00E4tigung fehlt.
password.mismatch=Das Passwort und die Passwortbest\u00E4tigung stimmen nicht \u00FCberein.
profile.error=Beim Speichern des Benutzerprofils ist ein Fehler aufgetreten.
orginactive=Diese Organisation ist nicht aktiv.
internal.auth.error=Es ist ein interner Authentifizierungsfehler aufgetreten.
contactadmin=Wenden Sie sich an Ihren Systemadministrator.
#context of the following messages
#<p> moved to new location, click <a href=xxx> here </a></p>
#Align the translation according to what text comes instead of 'here'
movenew.location.1=Jetzt an neuem Standort, klicken Sie
movenew.location.2=hier
account.expired=Benutzerkonto ist abgelaufen.
usernot.active=Dieser Benutzer ist nicht aktiv.
user.not.inrole=Benutzer ist dieser Rolle nicht zugeh\u00F6rig.
session.timeout=Ihre Sitzung wurde abgebrochen.
authmodule.denied=Ihr Authentifizierungsmodul wird abgelehnt.
static.message=Ihre statische Mitteilung wird hier angezeigt...
noconfig.found=Keine Konfiguration gefunden.
cookie.notpersistent=Benutzername f\u00FCr persistentes Cookie nicht in Dom\u00E4ne des persistenten Cookies vorhanden.
nosuch.domain=Organisation dieser Art nicht gefunden.
userhasnoprofile.org=Der Benutzer verf\u00FCgt in dieser Organisation \u00FCber kein Profil.
reqfield.missing=Eines der erforderlichen Felder wurde nicht ausgef\u00FCllt. Alle erforderlichen Felder m\u00FCssen ausgef\u00FCllt werden.
session.max.limit=Maximale Sitzungsanzahl erreicht oder Sitzungsquote ausgesch\u00F6pft.
reqfield.desc=Verweist auf erforderliches Feld
loginDisplay.get=Fehler beim Abrufen von LoginDisplay: {0}
loginDisplay.process=Fehler beim Verarbeiten von LoginDisplay: {0}
nocookiesupport=Dieser Browser unterst\u00FCtzt keine Cookies. Aktivieren Sie Cookies und kehren Sie zur Anmeldung zur\u00FCck.
invalidauthlevel=Ung\u00FCltige Authentifizierungsebene.
cannotInitAuth=Authentifizierung kann nicht initialisiert werden
