#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAD_zh.properties,v 1.12 2009/12/26 03:52:37 cbasha Exp $
#
#

onlinehelp.doc=adauth.html
authentication=\u9a8c\u8bc1\u6a21\u5757

LDAPex=\u672a\u77e5\u7684 LDAP \u5f02\u5e38\u3002
UPerror=\u7528\u6237 ID \u548c\u5bc6\u7801\u90fd\u662f\u5fc5\u9700\u7684\u3002
classpathError=\u627e\u4e0d\u5230\u7c7b\u3002\u8bf7\u68c0\u67e5\u7c7b\u8def\u5f84\u3002
InvalidUP=\u7528\u6237 ID \u548c\u5bc6\u7801\u65e0\u6548\u3002\u8bf7\u91cd\u8bd5\u3002
NoUser=\u627e\u4e0d\u5230\u7528\u6237 ID\u3002
NoServer=\u65e0\u6cd5\u8054\u7cfb\u670d\u52a1\u5668\u3002
Naming=\u51fa\u73b0\u547d\u540d\u9519\u8bef\u3002
sunAMAuthADServiceDescription=Active Directory
PasswordExp=\u5bc6\u7801\u5230\u671f\u5269\u4f59\u65f6\u95f4\uff1a{0}
PasswordReset=\u91cd\u7f6e\u5bc6\u7801\u3002
PasswdMismatch=\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u4e0d\u5339\u914d\u3002
UPsame=\u7528\u6237\u540d\u548c\u5bc6\u7801\u4e0d\u80fd\u76f8\u540c\u3002\u8bf7\u91cd\u8bd5\u3002
PInvalid=\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u65e0\u6548\u3002
PasswdSame=\u7528\u6237\u540d\u548c\u5bc6\u7801\u4e0d\u80fd\u76f8\u540c\u3002\u8bf7\u91cd\u8bd5\u3002
PasswdMinChars=\u5bc6\u7801\u4e2d\u5305\u542b\u7684\u5b57\u7b26\u6570\u5c11\u4e8e\u6700\u5c0f\u5b57\u7b26\u6570\u3002
a101=\u4e3b\u6d3b\u52a8\u76ee\u5f55\u670d\u52a1\u5668 
a101.help=\u683c\u5f0f\uff1a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0 | \u670d\u52a1\u5668:\u7aef\u53e3<br>\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a102=\u6b21\u6d3b\u52a8\u76ee\u5f55\u670d\u52a1\u5668
a102.help=\u683c\u5f0f\uff1a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0 | \u670d\u52a1\u5668:\u7aef\u53e3<br>\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a103=\u8d77\u59cb\u7528\u6237\u641c\u7d22\u7684 DN
a103.help=\u683c\u5f0f\uff1a\u670d\u52a1\u5668\u540d\u79f0|\u641c\u7d22 DN<br>\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a104=\u7ed1\u5b9a\u7528\u6237 DN
a105=\u7ed1\u5b9a\u7528\u6237\u5bc6\u7801
a106=\u7528\u4e8e\u68c0\u7d22\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684\u5c5e\u6027
a107=\u7528\u4e8e\u641c\u7d22\u8981\u8fdb\u884c\u9a8c\u8bc1\u7684\u7528\u6237\u7684\u5c5e\u6027
a107.help=\u6b64\u5217\u8868\u4e2d\u6307\u5b9a\u7684\u5c5e\u6027\u6784\u6210\u4e86\u641c\u7d22\u8fc7\u6ee4\u5668\u3002
a108=\u7528\u6237\u641c\u7d22\u8fc7\u6ee4\u5668
a109=\u641c\u7d22\u8303\u56f4
a110=\u5bf9\u6d3b\u52a8\u76ee\u5f55\u670d\u52a1\u5668\u7684 SSL \u8bbf\u95ee
a111=\u5c06\u7528\u6237 DN \u8fd4\u56de\u5230\u6570\u636e\u5b58\u50a8\u5e93
a113=\u6d3b\u52a8\u76ee\u5f55\u670d\u52a1\u5668\u7684\u68c0\u67e5\u95f4\u9694
a113.help=\u6bcf\u4e2a\u95f4\u9694\u7684\u5206\u949f\u6570\u3002
a114=\u7528\u6237\u521b\u5efa\u5c5e\u6027
a114.help=\u683c\u5f0f\uff1aattr1|externalattr1
AcctInactive=\u5e10\u6237\u672a\u6fc0\u6d3b\u6216\u88ab\u9501\u5b9a\u3002\u89e3\u9664\u9501\u5b9a\u6216\u6fc0\u6d3b\u5e10\u6237\u3002
## Note level should have the highest
## number for i18N key since it should
## be the last attribute when viewed in
## the adminconsole
a500=\u9a8c\u8bc1\u7ea7\u522b

InappAuth=\u9a8c\u8bc1\u4e0d\u6b63\u786e\u3002
noUserMatchFound=\u672a\u627e\u5230\u7528\u6237\u3002
multipleUserMatchFound=\u4e3a\u8be5\u7528\u6237\u627e\u5230\u591a\u4e2a\u5339\u914d\u9879\u3002\u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458\u4ee5\u89e3\u51b3\u8be5\u95ee\u9898\u3002
Nosecserver=\u6ca1\u6709\u63d0\u4f9b\u8f85\u52a9\u670d\u52a1\u5668\u3002

choiceObject=\u5bf9\u8c61
choiceOneLevel=\u4e00\u7ea7
choiceSubTree=\u5b50\u6811

HostInvalid=\u4e3b\u673a\u540d\u65e0\u6548\u3002
HostUnknown=\u4e3b\u673a {0} \u672a\u77e5
SchBaseInvalid=\u641c\u7d22\u4f9d\u636e\u65e0\u6548\u3002
PwdInvalid=\u7528\u6237\u5bc6\u7801\u65e0\u6548\u3002
FConnect=\u8fde\u63a5\u5931\u8d25\u3002
CredInvalid=\u8bc1\u4e66\u65e0\u6548\u3002
UsrNotExist=\u7528\u6237\u4e0d\u5b58\u5728\u3002
FAuth=\u9a8c\u8bc1\u5931\u8d25\u3002
UNAttr=\u7528\u6237\u547d\u540d\u5c5e\u6027\u4e3a Null\u3002
USchAttr=\u7528\u6237\u641c\u7d22\u5c5e\u6027\u5fc5\u987b\u81f3\u5c11\u6709\u4e00\u4e2a\u503c\u3002
days=\u5929
hours=\u5c0f\u65f6
minutes=\u5206\u949f
seconds=\u79d2\u949f
