#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthWindowsDesktopSSO_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

onlinehelp.doc=windesksso.html
iplanet-am-auth-windowsdesktopsso-service-description=Windows Desktop SSO
a101=Dienst-Principal
a102=Keytab-Dateiname
a103=Kerberos-Bereich
a104=Kerberos-Servername
a105=Principal mit Dom\u00e4nennamen zur\u00fcckgeben
a108=Suchen Sie den Benutzer in das Bereich
a108.help=If this option is enabled, the module validates whether the account corresponds to a user profile in the Data Store for the realm. The attributes to perform the search are configured under Access Control > Realm Name > Authentication > All Core settings > Alias Search Attribute Name.
a111=Authentifizierungsebene

token=Ung\u00fcltiges Kerberos-Token.
auth=Authentifizierung fehlgeschlagen.
serviceAuth=Dienstauthentifizierung fehlgeschlagen.
context=Kontext konnten nicht erstellt werden.
nullprincipal=Principal-Dienstname ist ung\u00fcltig.
nullkeytab=keytab-Datei des Dienstes ist ung\u00fcltig.
nullrealm=KDC-Bereich ist ung\u00fcltig.
nullkdc=KDC-Servername ist ung\u00fcltig.
nullauthlevel=Modul-Authentifizierungsebene ist ung\u00fcltig.
nokeytab=Keytab-Datei {0} ist nicht vorhanden.
authlevel=Modulauthentifizierungsebene {0} ist ung\u00fcltig.
idRepoSearch=IdRepo exception while trying to find the user {0} in the realm {1}
ssoSearch=SSO exception while trying to find the user {0} in the realm {1}
notfound=Unable to find the user {0} in the realm {1}
i18nTrue=Aktiviert
i18nFalse=Deaktiviert

