#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthRadius_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#

onlinehelp.doc=radius.html
authentication=\u9a8c\u8bc1\u6a21\u5757
iplanet-am-auth-radius-service-description=RADIUS

a101=\u670d\u52a1\u5668 1
a101.help=\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0|IP \u5730\u5740<br>\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u9762\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a102=\u670d\u52a1\u5668 2
a102.help=\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0|IP \u5730\u5740<br>\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u9762\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a103=\u5171\u4eab\u5bc6\u94a5
a104=\u7aef\u53e3\u53f7
a104.help=RADIUS \u670d\u52a1\u5668\u5f53\u524d\u4fa6\u542c\u7684\u7aef\u53e3\u53f7\u3002
a105=\u8d85\u65f6
a105.help=\u7b49\u5f85 RADIUS \u670d\u52a1\u5668\u54cd\u5e94\u7684\u65f6\u95f4\uff08\u79d2\uff09\u3002

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.
a500=\u9a8c\u8bc1\u7ea7\u522b

RADIUSUnknowEx=\u672a\u77e5\u7684 RADIUS \u5f02\u5e38\u3002
RadiusconfigHelper=RADIUS configHelper \u8fd4\u56de\u9519\u8bef\u3002
RadiusInitializeLoginEx=RADIUS \u521d\u59cb\u5316\u767b\u5f55\u5f02\u5e38\u3002
RadiusInitializeEx=RADIUS \u521d\u59cb\u5316\u5f02\u5e38\u3002
RadiusInitExSharedSecret=RADIUS \u521d\u59cb\u5316\u5f02\u5e38\uff1a\u6ca1\u6709\u5171\u4eab\u5bc6\u94a5\u3002
RadiusInitNex=RADIUS \u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6\u7f16\u53f7\u683c\u5f0f\u9519\u8bef\u3002
RadiusInitLex=\u51fa\u73b0 RADIUS \u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6\u767b\u5f55\u9519\u8bef\u3002
RadiusInitEx=\u51fa\u73b0 RADIUS \u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6\u9519\u8bef\u3002
RadiusNoServerNoSecret=RADIUS \u670d\u52a1\u5668\u548c\u5171\u4eab\u5bc6\u94a5\u662f\u5fc5\u9700\u7684\u3002
RadiusNoSecret=RADIUS \u5171\u4eab\u5bc6\u94a5\u662f\u5fc5\u9700\u7684\u3002
RadiusNoServer=\u65e0\u6cd5\u8fde\u63a5\u5230 RADIUS \u670d\u52a1\u5668\u3002
RadiusLoginFailed=RADIUS \u767b\u5f55\u5931\u8d25\u3002
RadiusLoginRejected=RADIUS \u767b\u5f55\u88ab\u62d2\u7edd\u3002
RadiusLoginFailedInvPIN=\u7531\u4e8e PIN \u65e0\u6548\u5bfc\u81f4 RADIUS \u9a8c\u8bc1\u5931\u8d25\u3002
RadiusAuth=\u672a\u77e5\u7684 RADIUS \u72b6\u6001\u3002
RadiusUseridNotASCII=RADIUS \u7528\u6237 ID \u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
RadiusPasswordNotASCII=RADIUS \u5bc6\u7801\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
RadiusPasswordNotValid=RADIUS \u5bc6\u7801\u65e0\u6548\u3002
RadiusChalRspNotASCII=RADIUS \u8d28\u8be2\u54cd\u5e94\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
RadiusServer1NotASCII=RADIUS \u670d\u52a1\u5668 1 \u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
RadiusServer2NotASCII=RADIUS \u670d\u52a1\u5668 2 \u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
RadiusSharedSecretNotASCII=RADIUS \u5171\u4eab\u5bc6\u94a5\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
RadiusInputEncodingException=ASCII \u68c0\u67e5\u65f6\u51fa\u73b0 RADIUS \u8f93\u5165\u7f16\u7801\u5f02\u5e38\u3002
RadiusHelperLocalhost=\u4e0d\u80fd\u8bc6\u522b\u4e3b\u673a 127.0.0.1\u3002
RadiusHelperIOEx=\u8fde\u63a5\u5230 RADIUS \u670d\u52a1\u65f6\u51fa\u73b0 I/O \u5f02\u5e38\u3002
RadiusHelperInputNotASCII=RadiusHelper \u8f93\u5165\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
RadiusHelperInputEncodingException=ASCII \u68c0\u67e5\u65f6\u51fa\u73b0 RadiusHelper \u8f93\u5165\u7f16\u7801\u5f02\u5e38\u3002
RadiusDestroyIOEx=\u5173\u95ed\u5957\u63a5\u5b57\u8fde\u63a5\u65f6\u51fa\u73b0 RADIUS destroy() \u9519\u8bef\u3002
RadiusDestroyEx=\u51fa\u73b0 RADIUS destroy() \u9519\u8bef\u3002

iwtAuthRadius-debug.on=\u5f00
iwtAuthRadius-debug.off=\u5173
iwtAuthRadius-debug.log=\u65e5\u5fd7\u6d88\u606f
