#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthConfig_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

onlinehelp.doc=authconfig.html
iplanet-am-auth-config-service-description=\u8a8d\u8b49\u914d\u7f6e

a101=\u8a8d\u8b49\u914d\u7f6e
a101.link=\u7de8\u8f2f
a102=\u767b\u5165\u6210\u529f\u7684 URL
a102.help=URL \u6216 ClientType|URL (\u82e5\u70ba\u7528\u6236\u7aef\u7279\u5b9a)\u3002\u4e0d\u5e36\u6709 http(s) \u5354\u5b9a\u7684 URL \u5c07\u88ab\u9644\u52a0\u5230\u76ee\u524d\u7684 URI\u3002
a103=\u767b\u5165\u5931\u6557\u7684 URL
a103.help=URL \u6216 ClientType|URL (\u82e5\u70ba\u7528\u6236\u7aef\u7279\u5b9a)\u3002\u4e0d\u5e36\u6709 http(s) \u5354\u5b9a\u7684 URL \u5c07\u88ab\u9644\u52a0\u5230\u76ee\u524d\u7684 URI\u3002
a104=\u8a8d\u8b49\u767c\u4f48\u8655\u7406\u985e\u5225
a104.help=\u4f8b\u5982\ufe30 com.abc.authentication.PostProcessClass

invalidIndexType=AuthContext IndexType \u7121\u6548
null-name=\u914d\u7f6e\u540d\u7a31\u70ba\u7a7a
service-not-registered=iPlanetAMAuthConfiguration \u670d\u52d9\u672a\u8a3b\u518a
named-config-not-defined=iPlanetAMAuthConfiguration \u670d\u52d9\u4e2d\u672a\u5efa\u7acb NamedConfiguration \u7bc0\u9ede
config-not-exists=iPlanetAMAuthConfiguration \u670d\u52d9\u4e2d\u672a\u5b9a\u7fa9\u914d\u7f6e
invalidConfig=\u8a8d\u8b49\u914d\u7f6e\u9805\u76ee\u7121\u6548
invalidAuthenticationInstanceName=\u5be6\u4f8b\u540d\u7a31\u7121\u6548\u3002\u5b83\u4e0d\u53ef\u542b\u6709\u7a7a\u683c\u3002
badRealm=\u6307\u5b9a\u7684\u7bc4\u570d (\u7d44\u7e54) {0} \u4e0d\u5b58\u5728\u3002
wrongType=\u672a\u8fa8\u8b58\u51fa\u6307\u5b9a\u7684\u8a8d\u8b49\u985e\u578b {0}\u3002
authInstanceExist=\u8a8d\u8b49\u5be6\u4f8b {0} \u5df2\u5b58\u5728\u3002
authInstanceIsGlobal=\u8a8d\u8b49\u5be6\u4f8b {0} \u70ba\u5168\u57df\u3002
authInstanceNotExist=\u8a8d\u8b49\u5be6\u4f8b {0} \u4e0d\u5b58\u5728\u3002
authInstanceInUse=\u76ee\u524d\u6b63\u5728\u4f7f\u7528\u8a8d\u8b49\u5be6\u4f8b {0}\u3002
[Empty]=[ \u7a7a ]
