#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMembership_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

onlinehelp.doc=membauth.html
authentication=\u9a8c\u8bc1\u6a21\u5757
authFailed=\u9a8c\u8bc1\u5931\u8d25

a101=\u5bc6\u7801\u6700\u77ed\u957f\u5ea6
a102=\u9ed8\u8ba4\u7528\u6237\u89d2\u8272
a102.help=\u5c06\u6307\u5b9a\u7ed9\u7528\u6237\u7684 DN \u7684\u89d2\u8272\u3002
a103=\u6ce8\u518c\u540e\u7684\u7528\u6237\u72b6\u6001
a104=\u4e3b LDAP \u670d\u52a1\u5668
a104.help=\u683c\u5f0f\uff1a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0 | \u670d\u52a1\u5668:\u7aef\u53e3<br>\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a105=\u6b21 LDAP \u670d\u52a1\u5668
a105.help=\u683c\u5f0f:  \u672c\u5730\u670d\u52a1\u5668\u540d\u79f0 | \u670d\u52a1\u5668:\u7aef\u53e3<br>\u5982\u679c\u6307\u5b9a\u591a\u4e2a\u6761\u76ee\uff0c\u6761\u76ee\u5fc5\u987b\u4ee5\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4e3a\u524d\u7f00\u3002
a106=\u8d77\u59cb\u7528\u6237\u641c\u7d22\u7684 DN
a106.help=\u683c\u5f0f\uff1a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0|\u641c\u7d22 DN<br>\u5982\u679c\u6307\u5b9a\u591a\u4e2a\u6761\u76ee\uff0c\u6761\u76ee\u524d\u9762\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a107=\u7ed1\u5b9a\u7528\u6237 DN
a108=\u7ed1\u5b9a\u7528\u6237\u5bc6\u7801
a109=\u7528\u4e8e\u68c0\u7d22\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684\u5c5e\u6027
a110=\u7528\u4e8e\u641c\u7d22\u8981\u8fdb\u884c\u9a8c\u8bc1\u7684\u7528\u6237\u7684\u5c5e\u6027
a110.help=\u6b64\u5217\u8868\u4e2d\u6307\u5b9a\u7684\u5c5e\u6027\u5f62\u6210 LDAP \u641c\u7d22\u8fc7\u6ee4\u5668\u3002
a111=\u7528\u6237\u641c\u7d22\u8fc7\u6ee4\u5668
a112=\u641c\u7d22\u8303\u56f4
a112.help=\u5c06\u5728 Directory Server \u4e2d\u641c\u7d22\u5339\u914d\u7684\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684\u7ea7\u522b\u3002
a113=\u7528\u4e8e\u8bbf\u95ee LDAP \u670d\u52a1\u5668\u7684 SSL
a114=\u5c06\u7528\u6237 DN \u8fd4\u56de\u5230\u6570\u636e\u5b58\u50a8\u5e93
a115=\u9a8c\u8bc1\u7ea7\u522b

iplanet-am-auth-membership-service-description=\u6210\u5458

Login=\u767b\u5f55
Agree=\u540c\u610f
Disagree=\u4e0d\u540c\u610f
Cancel=\u53d6\u6d88
Register=\u6ce8\u518c
Next=\u4e0b\u4e00\u9875
userName=\u7528\u6237\u540d
userPassword=\u7528\u6237\u5bc6\u7801
passwordLength=passwordLength
profileName=\u6982\u8981\u6587\u4ef6\u540d\u79f0
Submit=\u63d0\u4ea4
confirmPassword=\u786e\u8ba4\u5bc6\u7801
loginException=\u7528\u6237\u4e0d\u63a5\u53d7\u514d\u8d23\u58f0\u660e\u3002
LDAPex=\u672a\u77e5\u7684 LDAP \u5f02\u5e38\u3002
UPerror=\u7528\u6237 ID \u548c\u5bc6\u7801\u90fd\u662f\u5fc5\u9700\u7684\u3002
classpathError=\u627e\u4e0d\u5230\u7c7b\u3002\u8bf7\u68c0\u67e5\u7c7b\u8def\u5f84\u3002
InvalidUP=\u7528\u6237 ID \u548c\u5bc6\u7801\u65e0\u6548\u3002\u8bf7\u91cd\u8bd5\u3002
NoUser=\u627e\u4e0d\u5230\u7528\u6237 ID\u3002
NoServer=\u65e0\u6cd5\u8054\u7cfb\u670d\u52a1\u5668\u3002
Naming=\u51fa\u73b0\u547d\u540d\u9519\u8bef\u3002
iplanet-am-auth-ldap-service-description=LDAP \u9a8c\u8bc1\u6982\u8981\u6587\u4ef6
PasswordExp=\u5bc6\u7801\u5728 {0} \u540e\u5230\u671f
PasswordReset=\u5fc5\u987b\u91cd\u7f6e\u5bc6\u7801\u3002
PasswdMismatch=\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u4e0d\u5339\u914d\u3002
UPsame=\u7528\u6237\u540d\u548c\u5bc6\u7801\u5b57\u6bb5\u4e0d\u80fd\u5177\u6709\u76f8\u540c\u7684\u503c\u3002
PInvalid=\u8f93\u5165\u7684\u5f53\u524d\u5bc6\u7801\u65e0\u6548\u3002
PasswdSame=\u5bc6\u7801\u4e0d\u5e94\u76f8\u540c\u3002
PasswdMinChars=\u5bc6\u7801\u5fc5\u987b\u5305\u542b\u81f3\u5c11 8 \u4e2a\u5b57\u7b26\u3002
AcctInactive=\u5e10\u6237\u88ab\u9501\u5b9a\u6216\u672a\u6fc0\u6d3b\u3002\u8bf7\u89e3\u9664\u9501\u5b9a\u6216\u6fc0\u6d3b\u5e10\u6237\u4ee5\u7ee7\u7eed\u3002
invalidContainerDN=\u60a8\u8f93\u5165\u7684 DN \u4e0d\u5c5e\u4e8e\u8be5\u7ec4\u7ec7\u3002
Nosecserver=\u6ca1\u6709\u63d0\u4f9b\u8f85\u52a9\u670d\u52a1\u5668\u3002
InappAuth=\u9a8c\u8bc1\u4e0d\u6070\u5f53\u3002
unable-to-initialize-options=\u65e0\u6cd5\u521d\u59cb\u5316\u201c\u6210\u5458\u8d44\u683c\u201d\u6a21\u5757\u7684\u914d\u7f6e\u3002
missing-primary-server=\u6ca1\u6709\u63d0\u4f9b\u4e3b\u670d\u52a1\u5668\u3002
noUserMatchFound=\u672a\u627e\u5230\u7528\u6237\u3002
multipleUserMatchFound=\u4e3a\u8be5\u7528\u6237\u627e\u5230\u591a\u4e2a\u5339\u914d\u9879\u3002\u8bf7\u4e0e\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb\u3002

choiceActive=\u6d3b\u52a8
choiceInactive=\u975e\u6d3b\u52a8
choiceObject=\u5bf9\u8c61
choiceOneLevel=\u4e00\u7ea7
choiceSubTree=\u5b50\u6811
days=\u5929
hours=\u5c0f\u65f6
minutes=\u5206\u949f
seconds=\u79d2\u949f
i18nTrue=\u5df2\u542f\u7528
i18nFalse=\u5df2\u7981\u7528

