#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuth_zh.properties,v 1.13 2009/12/26 03:52:38 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=coreauth.html
authentication=\u9a8c\u8bc1

sessNotActive=\u4f1a\u8bdd\u4ece\u672a\u6fc0\u6d3b
requestReceived=**** \u63a5\u6536\u5230\u6388\u6743\u7684\u8bf7\u6c42 ***
Authentication=\u9a8c\u8bc1
Cert=\u8bc1\u4e66
Radius=RADIUS
RADIUS=RADIUS
LDAP=LDAP
Membership=\u6210\u5458
NT=NT
SecurID=SecurID
Anonymous=\u533f\u540d
HTTPBasic=HTTPBasic
WindowsDesktopSSO=Windows \u684c\u9762 SSO
JDBC=JDBC
AD=Active Directory
MSISDN=MSISDN
DataStore=\u6570\u636e\u5b58\u50a8\u5e93
UserId=\u7528\u6237 ID
UserDomain=\u7528\u6237\u57df
loginSuccess=\u767b\u5f55\u6210\u529f
loginFailed=\u767b\u5f55\u5931\u8d25
invalidPasswd=\u65e0\u6548\u5bc6\u7801
noSuchAlgorithm=\u65e0\u6b64\u7c7b\u7b97\u6cd5
noUserName=\u65e0\u7528\u6237\u540d
invalidKey=\u5bc6\u94a5\u65e0\u6548
restricted=\u53d7\u9650\u7684\u7528\u6237 ID \u4f1a\u8bdd\u5df2\u7ec8\u7ed3
noMatchDomainURL=\u57df URL \u6ca1\u6709\u5339\u914d\u9879
userLoginDisabled=\u7528\u6237\u767b\u5f55\u5df2\u7981\u7528
adminAuthFailedUid=\u7ba1\u7406\u5458\u6388\u6743\u5931\u8d25\u7684\u7528\u6237 ID\uff1a
adminSessLogoutUid=\u7ba1\u7406\u5458\u4f1a\u8bdd\u6ce8\u9500\u7528\u6237 ID\uff1a
sessLogoutUid=\u4f1a\u8bdd\u6ce8\u9500\u7528\u6237 ID\uff1a
submit=\u63d0\u4ea4
modprop=\u9a8c\u8bc1\u7684\u6a21\u5757\u5c5e\u6027\u4e3a Null\u3002
iplanet-am-auth-service-description=\u6838\u5fc3
Create=\u52a8\u6001
CreateWithAlias=\u968f\u7528\u6237\u522b\u540d\u52a8\u6001\u53d8\u6362
Required=\u5fc5\u9700
Ignore=\u5df2\u5ffd\u7565
ServiceDoesNotExist=\u670d\u52a1\u4e0d\u5b58\u5728
gettingSessionFailed=AuthD \u83b7\u53d6\u9a8c\u8bc1\u4f1a\u8bdd\u5931\u8d25
invalidSessionID=\u4f1a\u8bdd ID \u65e0\u6548
a101=\u7ec4\u7ec7\u9a8c\u8bc1\u6a21\u5757
a101.help=\u9a8c\u8bc1\u6a21\u5757\u5bf9\u8be5\u7ec4\u7ec7\u53ef\u7528\u3002
a102=\u7528\u6237\u6982\u8981\u6587\u4ef6
a104=\u7ba1\u7406\u5458\u9a8c\u8bc1\u914d\u7f6e
a105=\u7528\u6237\u6982\u8981\u6587\u4ef6\u52a8\u6001\u521b\u5efa\u9ed8\u8ba4\u89d2\u8272
a105.help=\u8f93\u5165\u5c06\u6307\u5b9a\u7ed9\u65b0\u7528\u6237\u7684\u6bcf\u4e2a\u89d2\u8272\u7684 DN\u3002
a106=\u9a8c\u8bc1\u94fe\u63a5\u6a21\u5757
a107=\u9a8c\u8bc1\u94fe\u63a5\u5df2\u542f\u7528
a108=\u6301\u4e45 Cookie \u6a21\u5f0f
a109=\u6301\u4e45 Cookie \u6700\u957f\u65f6\u95f4
a109.help=\u4ee5\u79d2\u4e3a\u5355\u4f4d\u3002\u5fc5\u987b\u542f\u7528\u6301\u4e45 Cookie \u6a21\u5f0f\u3002\u6574\u6570\u8303\u56f4\u4e3a 0 \u81f3 2147488\u3002
a110=\u975e\u4ea4\u4e92\u5f0f\u6a21\u5757
a111=\u7528\u6237\u7684\u9ed8\u8ba4\u91cd\u5b9a\u5411 URL 
a112=\u57fa\u4e8e\u7528\u6237\u7684\u9a8c\u8bc1
a113=\u7528\u4e8e\u6240\u6709\u7528\u6237\u7684\u4eba\u5458\u5bb9\u5668
a114=\u522b\u540d\u641c\u7d22\u5c5e\u6027\u540d
a114.help=\u5982\u679c\u201c\u7528\u6237\u547d\u540d\u5c5e\u6027\u201d\u4e2d\u6307\u5b9a\u7684\u4e3b LDAP \u5c5e\u6027\u68c0\u7d22\u5931\u8d25\uff0c\u5219\u6b21 LDAP \u5c5e\u6027\u5c06\u68c0\u7d22\u7528\u6237\u6982\u8981\u6587\u4ef6\u3002
a115=\u7528\u6237\u9a8c\u8bc1\u6a21\u5757
a117=\u53ef\u63d2\u63a5\u7684\u9a8c\u8bc1\u6a21\u5757\u7c7b
a118=\u7528\u6237\u547d\u540d\u5c5e\u6027
a118.help=\u9a8c\u8bc1\u6210\u529f\u540e\uff0c\u4e3b LDAP \u5c5e\u6027\u5c06\u68c0\u7d22\u7528\u6237\u6982\u8981\u6587\u4ef6\u3002
a119=\u53ef\u63d2\u63a5\u7684\u9a8c\u8bc1\u9875\u9762\u751f\u6210\u5668\u7c7b
a120=\u9ed8\u8ba4\u9a8c\u8bc1\u8bed\u8a00\u73af\u5883
a121=\u7ec4\u7ec7\u9a8c\u8bc1\u914d\u7f6e
a125=\u767b\u5f55\u5931\u8d25\u9501\u5b9a\u6a21\u5f0f
a126=\u767b\u5f55\u5931\u8d25\u9501\u5b9a\u8ba1\u6570
a127=\u767b\u5f55\u5931\u8d25\u9501\u5b9a\u95f4\u9694
a127.help=\u4ee5\u5206\u949f\u4e3a\u5355\u4f4d\u3002
a128=\u8981\u53d1\u9001\u9501\u5b9a\u901a\u77e5\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740
a128.help=\u683c\u5f0f:\u7535\u5b50\u90ae\u4ef6\u5730\u5740|\u8bed\u8a00\u73af\u5883|\u5b57\u7b26\u96c6\u3002\u591a\u4e2a\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u4e4b\u95f4\u7528\u7a7a\u683c\u9694\u5f00\u3002
a129=N \u6b21\u5931\u8d25\u540e\u8b66\u544a\u7528\u6237
a130=\u767b\u5f55\u5931\u8d25\u9501\u5b9a\u65f6\u95f4
a130.help=\u4ee5\u5206\u949f\u4e3a\u5355\u4f4d\u3002
a1301= \u9501\u5b9a\u65f6\u95f4\u4e58\u6570
a1301.help=\u4e0e\u6bcf\u6b21\u8fde\u7eed\u9501\u5b9a\u7684\u201c\u767b\u5f55\u5931\u8d25\u9501\u5b9a\u65f6\u95f4\u201d\u76f8\u4e58\u7684\u503c\u3002
a131=\u9501\u5b9a\u5c5e\u6027\u540d
a132=\u9501\u5b9a\u5c5e\u6027\u503c
a1321=\u65e0\u6548\u7684\u5c1d\u8bd5\u6570\u636e\u5c5e\u6027\u540d\u79f0
a133=\u9ed8\u8ba4\u767b\u5f55\u6210\u529f URL 
a133.help=URL \u6216\u5ba2\u6237\u673a\u7c7b\u578b|URL\uff08\u5982\u679c\u4e3a\u5ba2\u6237\u673a\u4e13\u7528\uff09\u3002\u4e0d\u5e26\u6709 http(s) \u534f\u8bae\u7684 URL \u5c06\u9644\u52a0\u5230\u5f53\u524d URI\u3002
a134=\u9ed8\u8ba4\u767b\u5f55\u5931\u8d25 URL 
a134.help=URL \u6216\u5ba2\u6237\u673a\u7c7b\u578b|URL\uff08\u5982\u679c\u4e3a\u5ba2\u6237\u673a\u4e13\u7528\uff09\u3002\u4e0d\u5e26\u6709 http(s) \u534f\u8bae\u7684 URL \u5c06\u9644\u52a0\u5230\u5f53\u524d URI\u3002
a135=\u9a8c\u8bc1\u540e\u671f\u5904\u7406\u7c7b
a135.help=\u793a\u4f8b: com.abc.authentication.PostProcessClass
a138=\u751f\u6210\u7528\u6237 ID \u6a21\u5f0f
a139=\u53ef\u63d2\u5165\u7528\u6237\u540d\u751f\u6210\u5668\u7c7b
a140=LDAP \u8fde\u63a5\u6c60\u5927\u5c0f
a140.help=\u683c\u5f0f: host:port:minimum:maximum
a141=LDAP \u8fde\u63a5\u6c60\u7684\u9ed8\u8ba4\u5927\u5c0f
a141.help=\u683c\u5f0f: mininum:maximum
a142=\u8eab\u4efd\u7c7b\u578b
a143=\u53ef\u63d2\u63a5\u7684\u7528\u6237\u72b6\u6001\u4e8b\u4ef6\u7c7b
a143.help=\u7c7b\u540d\uff08\u5305\u62ec\u8f6f\u4ef6\u5305\u524d\u7f00\uff09
a144=\u5c06\u65e0\u6548\u5c1d\u8bd5\u5b58\u50a8\u5230\u6570\u636e\u5b58\u50a8\u5e93\u4e2d
a144.help=\u5141\u8bb8\u8de8 AM \u5b9e\u4f8b\u5171\u4eab\u767b\u5f55\u5931\u8d25\u5c1d\u8bd5
a145=\u57fa\u4e8e\u6a21\u5757\u7684\u9a8c\u8bc1
a145.help=\u5141\u8bb8\u7528\u6237\u901a\u8fc7\u57fa\u4e8e\u6a21\u5757\u7684\u9a8c\u8bc1\u8fdb\u884c\u9a8c\u8bc1\u3002
a146=\u8fdc\u7a0b\u9a8c\u8bc1\u5b89\u5168\u6027
a146.help=\u9700\u8981\u8fdc\u7a0b\u9a8c\u8bc1\u5ba2\u6237\u673a\u5bf9\u6bcf\u4e2a\u8bf7\u6c42\u53d1\u9001\u5e94\u7528\u7a0b\u5e8f SSO \u4ee4\u724c\u3002
a147=\u7528\u6237\u5c5e\u6027\u6620\u5c04\u5230\u4f1a\u8bdd\u5c5e\u6027
a147.help=\u683c\u5f0f\uff1a\u7528\u6237\u6982\u8981\u6587\u4ef6\u5c5e\u6027|\u4f1a\u8bdd\u5c5e\u6027\u540d\u79f0\u3002\u6307\u5b9a\u8981\u5728\u4f1a\u8bdd\u4e2d\u8bbe\u7f6e\u7684\u7528\u6237\u6982\u8981\u6587\u4ef6\u5c5e\u6027\u3002
a148=\u4fdd\u6301 Post \u5904\u7406\u5bf9\u8c61\u7528\u4e8e\u6ce8\u9500\u5904\u7406
a148.help=\u8fd9\u5c06\u786e\u5b9a\u7528\u6237\u4f1a\u8bdd\u5728\u5b8c\u6210\u9a8c\u8bc1\u540e\u662f\u5426\u4fdd\u6301 Post \u5904\u7406\u7c7b\u7684\u5b9e\u4f8b\u3002\u53ef\u80fd\u5728\u7279\u6b8a\u6ce8\u9500\u5904\u7406\u65f6\u9700\u8981\u8be5\u5b9e\u4f8b\u3002
a149=\u4fdd\u6301\u9a8c\u8bc1\u6a21\u5757\u5bf9\u8c61\u7528\u4e8e\u6ce8\u9500\u5904\u7406\u3002
a149.help=\u8fd9\u5c06\u786e\u5b9a\u7528\u6237\u4f1a\u8bdd\u5728\u5b8c\u6210\u9a8c\u8bc1\u540e\u662f\u5426\u4fdd\u6301\u9a8c\u8bc1\u6a21\u5757\u7684\u5b9e\u4f8b\u3002\u53ef\u80fd\u5728\u7279\u6b8a\u6ce8\u9500\u5904\u7406\u65f6\u9700\u8981\u8be5\u5b9e\u4f8b\u3002
a150=\u6709\u6548\u7684 goto URL \u57df
a150.help=\u6709\u6548\u7684 goto URL \u57df\u5217\u8868

#Always the Authentication Level attribute should be the last item in the 
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new 
#attributes are added.

a500=\u9ed8\u8ba4\u9a8c\u8bc1\u7ea7\u522b

a104.link=\u7f16\u8f91
a121.link=\u7f16\u8f91

changePasswdSucceeded=\u5df2\u6210\u529f\u66f4\u6539\u7528\u6237\u5bc6\u7801
amAuth-debug.on=\u5f00
amAuth-debug.off=\u5173
amAuth-debug.log=\u65e5\u5fd7\u6d88\u606f
initWorkerFailed=\u65e0\u6cd5\u5b9e\u4f8b\u5316\u767b\u5f55\u5de5\u4f5c\u8fdb\u7a0b\u7c7b
getOrgFailed=\u65e0\u6cd5\u83b7\u53d6\u7ec4\u7ec7\u5c5e\u6027
getUserFailed=\u65e0\u6cd5\u83b7\u53d6\u7528\u6237\u5c5e\u6027\uff1a
wrongCall=\u5fc5\u987b\u5728\u4ee5\u4e0b\u8fdb\u7a0b\u4e2d\u8c03\u7528\u65b9\u6cd5\uff1a {0}
invalidDN=DN \u5b57\u7b26\u4e32\u65e0\u6548\uff1a {0}
nullLoginState=\u83b7\u5f97\u7684 LoginState \u4e3a Null
nullSess=\u65e0\u6cd5\u83b7\u53d6\u9a8c\u8bc1 SSO \u4f1a\u8bdd
noAuthenticator=\u6ca1\u6709\u914d\u7f6e\u9a8c\u8bc1\u7a0b\u5e8f
multipleUserMatchFound=\u7528\u6237\u641c\u7d22\u627e\u5230\u591a\u6761\u5339\u914d\uff0c\u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458\u4ee5\u4fee\u6b63\u8be5\u95ee\u9898 
loginContextCreateFailed=\u521b\u5efa\u767b\u5f55\u73af\u5883\u65f6\u51fa\u9519\uff1a
failedLogout=\u6ce8\u9500\u65f6\u51fa\u9519\uff1a
authContextCreateFailed=\u521b\u5efa\u9a8c\u8bc1\u73af\u5883\u65f6\u51fa\u9519\uff1a
authContextRetrieveFailed=\u68c0\u7d22\u9a8c\u8bc1\u73af\u5883\u65f6\u51fa\u9519\uff1a
userTokenNull=\u4ee4\u724c\u4e3a Null
nullLoginParams=\u767b\u5f55\u53c2\u6570\u4e3a Null
noRedirectTemplate=\u91cd\u5b9a\u5411\u9519\u8bef
errorConstructingURL=\u6784\u5efa URL \u65f6\u51fa\u9519
redirectError=\u91cd\u5b9a\u5411\u5230 URL \u65f6\u51fa\u9519
nullHandler=\u65e0\u6548\u56de\u53eb\u5904\u7406\u7a0b\u5e8f
invalidState=\u6a21\u5757\u72b6\u6001\u65e0\u6548\uff1a {0}
noCallbackState=\u6ca1\u6709\u4e3a\u6a21\u5757\u72b6\u6001\u5b9a\u4e49\u56de\u53eb\uff1a {0}
invalidCode=\u8fd4\u56de\u4ee3\u7801\u65e0\u6548\uff1a {0}
getModulePropertiesError=\u65e0\u6cd5\u83b7\u53d6\u6a21\u5757\u5c5e\u6027
invalidCallbackIndex=\u66ff\u6362\u56de\u53eb\u7d22\u5f15\u65e0\u6548\uff1a {0}
nullCallback=\u65e0\u6548\u66ff\u6362\u56de\u53eb\u5b9e\u4f8b
noConfig=\u68c0\u7d22\u914d\u7f6e\u4fe1\u606f\u65f6\u51fa\u9519
noUserProfile=\u7528\u6237\u6982\u8981\u6587\u4ef6\u4e0d\u5b58\u5728
userInactive=\u7528\u6237\u65e0\u6548
userNotFoundInAlias=\u7528\u6237\u4e0d\u5b58\u5728
noUserTokens=\u65e0\u7528\u6237\u4ee4\u724c
userRoleNotFound=\u7528\u6237\u4e0d\u5c5e\u4e8e\u8be5\u89d2\u8272\u3002
noModulesConfigured=\u672a\u627e\u5230\u9a8c\u8bc1\u6a21\u5757\u3002
loginDenied=\u62d2\u7edd\u7528\u6237\u767b\u5f55
authServiceError=\u9a8c\u8bc1\u670d\u52a1\u9519\u8bef
callbackError=\u521b\u5efa\u56de\u53eb\u65f6\u51fa\u9519
pCookieError=\u65e0\u6cd5\u521b\u5efa\u6301\u4e45 cookie
abortFailed=\u4e2d\u6b62\u767b\u5f55\u8fc7\u7a0b\u65f6\u51fa\u9519
modulePrompt=\u9a8c\u8bc1\u83dc\u5355
noSid=\u672a\u627e\u5230\u4f1a\u8bdd ID {0}
unknownCallback=\u4e0d\u652f\u6301\u7684\u56de\u53eb\u5b9e\u4f8b
errorState=\u8f93\u5165\u6a21\u5757\u9519\u8bef\u72b6\u6001\uff1a 
loginReset=\u6b63\u5728\u4ece AMLoginContext \u91cd\u7f6e\uff1aexceuteLogin()\uff1a
sessionActivationFailed=\u4f1a\u8bdd\u6fc0\u6d3b\u5931\u8d25
orgNotMatching=\u7ec4\u7ec7\u4e0d\u5339\u914d
lockOutEmailSub=\u8b66\u544a\uff1a \u7528\u6237\u5c01\u9501\u901a\u77e5
lockOutEmailMsg=\u7531\u4e8e\u8fde\u7eed\u767b\u5f55\u5931\u8d25\uff0c\u56e0\u6b64 {0} \u7684\u5e10\u6237\u88ab\u53d6\u6d88\u6fc0\u6d3b
invalidtoken=SSO \u4ee4\u724c\u65e0\u6548
invalidcontext=\u9a8c\u8bc1\u73af\u5883\u65e0\u6548
# This is used to form the "From" part of the e-mail that is sent out during the
# lockout. The '-' is intentional as without it the InternetAddress class throws 
# an exception
lockOutEmailFrom=OpenAM
lockOutWarning=\u8b66\u544a\uff1a \u5982\u679c\u4e0b\u4e00\u4e2a {0} \u5bc6\u7801\u4e0d\u6b63\u786e\uff0c\u5e10\u6237\u5c06\u88ab\u9501\u5b9a\u3002
logout=\u6ce8\u9500
lockOut=\u5df2\u9501\u5b9a\u7528\u6237\u3002
accountExpired=\u7528\u6237\u5e10\u6237\u5df2\u8fc7\u671f\uff01\uff01
loginTimeout=\u767b\u5f55\u8d85\u65f6\u3002
moduleDenied=\u5df2\u62d2\u7edd\u9a8c\u8bc1\u6a21\u5757\u3002
invalidDomain=\u57df\u65e0\u6548
accountLockedOut=\u5df2\u9501\u5b9a\u5e10\u6237\u3002
lockoutMessage=\u5df2\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u5c06\u9501\u5b9a\u6d88\u606f\u53d1\u9001\u81f3\uff1a 
incorrectAuthLevel=\u9a8c\u8bc1\u7ea7\u522b\u65e0\u6548\u3002
invalidChars=\u5728\u7528\u6237\u540d\u4e2d\u68c0\u6d4b\u5230\u65e0\u6548\u5b57\u7b26
### Error codes 
### format errorCode=errorMessage | errorTemplate
### seperator "|" to differentiate between errorMessage and errorTemplate
### errorMessage = is the error message describing the error
### errroTemplate = is the jsp/html page to be rendered

100=\u7528\u6237\u8bf7\u6c42\u6982\u8981\u6587\u4ef6\u4ee5\u4fbf\u767b\u5f55|login_denied.jsp
101=\u7528\u6237\u5e10\u6237\u5df2\u8fc7\u671f\uff01\uff01|account_expired.jsp
102=\u9a8c\u8bc1\u9519\u8bef\uff01\uff01|auth_error_template.jsp
103=\u5bc6\u7801\u65e0\u6548\uff01\uff01|login_failed_template.jsp
104=\u7528\u6237\u65e0\u6548|user_inactive.jsp
105=\u672a\u627e\u5230\u914d\u7f6e\u4fe1\u606f|noConfig.jsp
106=\u6301\u4e45 Cookie \u65e0\u6548|invalidPCookieUserid.jsp
107=\u9a8c\u8bc1\u5931\u8d25\uff01\uff01|login_failed_template.jsp
108=\u57df\u65e0\u6548|invalid_domain.jsp
109=\u7ec4\u7ec7\u672a\u6fc0\u6d3b|org_inactive.jsp
110=\u4f1a\u8bdd\u5df2\u8d85\u65f6|session_timeout.jsp
111=\u5df2\u62d2\u7edd\u9a8c\u8bc1\u6a21\u5757|module_denied.jsp
112=\u5df2\u9501\u5b9a\u7528\u6237\u5e10\u6237|user_inactive.jsp
113=\u7528\u6237\u4e0d\u5c5e\u4e8e\u89d2\u8272|userDenied.jsp
114=\u5df2\u62d2\u7edd\u9a8c\u8bc1\u7c7b\u578b
115=\u5df2\u8fbe\u6700\u5927\u4f1a\u8bdd\u9650\u5236\u3002|maxSessions.jsp
116=\u65e0\u6cd5\u521b\u5efa\u7528\u6237\u6982\u8981\u6587\u4ef6
117=\u8be5\u6d4f\u89c8\u5668\u672a\u914d\u7f6e\u6216\u4e0d\u652f\u6301 HTTP \u9a8c\u8bc1 handshaking|login_failed_template.jsp
118=\u65e0\u6cd5\u521b\u5efa\u65b0\u4f1a\u8bdd\u3002
119=\u9a8c\u8bc1\u7ea7\u522b\u65e0\u6548\u3002|invalidAuthlevel.jsp
120=\u4e0d\u5141\u8bb8\u57fa\u4e8e\u6a21\u5757\u7684\u9a8c\u8bc1\u3002
121=\u9a8c\u8bc1\u5c1d\u8bd5\u6b21\u6570\u592a\u591a\uff01\uff01
122=\u8fdc\u7a0b\u9a8c\u8bc1\u4e2d\u7684\u5e94\u7528\u7a0b\u5e8f SSO \u4ee4\u724c\u65e0\u6548
123=\u8d85\u51fa DS \u4e2d\u5bc6\u7801\u91cd\u8bd5\u9650\u5236 - \u8fdd\u80cc\u9650\u5236|user_inactive.jsp
124=\u7531\u4e8e\u7528\u6237\u4e0d\u662f\u539f\u59cb\u9a8c\u8bc1\u7684\u7528\u6237\uff0c\u4f1a\u8bdd\u5347\u7ea7\u5931\u8d25

################################################################################
#
# Console View Properties
#
################################################################################
authentication.show.advanced.attributes=\u6240\u6709\u6838\u5fc3\u8bbe\u7f6e...
authentication.core.properties=\u6838\u5fc3 
authentication.module.instances=\u6a21\u5757\u5b9e\u4f8b 
authentication.module.configurations=\u9a8c\u8bc1\u94fe
authentication.module.instances.action.label=\u7f16\u8f91
authentication.module.configurations.action.label=\u7f16\u8f91
label.items=\u9879

authentication.instance.table.name.column=\u540d\u79f0
authentication.instance.table.type.column=\u7c7b\u578b
authentication.instance.table.action.column=\u64cd\u4f5c
authentication.instance.table.create.button=\u65b0\u5efa
authentication.instance.table.delete.button=\u5220\u9664
authentication.module.instance.table.noentries=\u6ca1\u6709\u53ef\u7528\u7684\u5b9e\u4f8b\u3002\u8bf7\u6309\u201c\u65b0\u5efa\u201d\u6309\u94ae\u521b\u5efa\u3002

authentication.configuration.table.name.column=\u540d\u79f0
authentication.configuration.table.type.column=\u7c7b\u578b
authentication.configuration.table.action.column=\u64cd\u4f5c
authentication.configuration.table.create.button=\u65b0\u5efa
authentication.configuration.table.delete.button=\u5220\u9664
authentication.configuration.table.noentries=\u6ca1\u6709\u5b9a\u4e49\u9a8c\u8bc1\u94fe\u3002\u8bf7\u6309\u201c\u65b0\u5efa\u201d\u6309\u94ae\u521b\u5efa\u3002
[Empty]=[ \u7a7a ]
i18nTrue=\u5df2\u542f\u7528
i18nFalse=\u5df2\u7981\u7528
label.current.value=\u5f53\u524d\u503c
label.new.value=\u65b0\u503c

