#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthUI_ja.properties,v 1.12 2009/12/26 03:51:44 cbasha Exp $
#
#

authentication.failed=\u8A8D\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002 \n
authentication.successful=\u8A8D\u8A3C\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002 \n\n
authentication.already.login=\u3059\u3067\u306B\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u3044\u307E\u3059\u3002\n\n
unknown.status=\u4E0D\u660E\u306A\u72B6\u614B: \u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Submit=\u9001\u4FE1
LogIn=\u30ED\u30B0\u30A4\u30F3
NewUser=\u65B0\u898F\u30E6\u30FC\u30B6\u30FC
Reset=\u30D5\u30A9\u30FC\u30E0\u3092\u30EA\u30BB\u30C3\u30C8
Cancel=\u53D6\u6D88\u3057
Agree=\u540C\u610F\u3059\u308B
Disagree=\u540C\u610F\u3057\u306A\u3044
Yes=\u306F\u3044
No=\u3044\u3044\u3048
Continue=\u7D9A\u884C
logout.successful=\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u3066\u3044\u307E\u3059\u3002\n\n
logout.failure=\u30ED\u30B0\u30A2\u30A6\u30C8\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\n\n
uncaught_exception=\u4E0D\u6B63\u306A\u30CF\u30F3\u30C9\u30E9\u306B\u3088\u308B\u8A8D\u8A3C\u306E\u4F8B\u5916\u3002\n
redirect.error=\u30C7\u30D5\u30A9\u30EB\u30C8\u30DA\u30FC\u30B8\u306B\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3067\u304D\u307E\u305B\u3093\u3002
gotoLoginAfterFail=\u30ED\u30B0\u30A4\u30F3\u30DA\u30FC\u30B8\u306B\u623B\u308B
gotoLoginAfterLogout=\u30ED\u30B0\u30A4\u30F3\u30DA\u30FC\u30B8\u306B\u623B\u308B
#Do not translate the next entry (basic_realm) because it is a product name.
basic_realm=OpenAM
htmlTitle_Login=OpenAM (\u30ED\u30B0\u30A4\u30F3)
htmlTitle_Logout=OpenAM (\u30ED\u30B0\u30A2\u30A6\u30C8)
htmlTitle_Message=OpenAM (\u30E1\u30C3\u30BB\u30FC\u30B8)
htmlTitle_Redirect=OpenAM (\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8)
htmlTitle_AccountExpired=OpenAM (\u671F\u9650\u5207\u308C\u306E\u30A2\u30AB\u30A6\u30F3\u30C8)
htmlTitle_AuthError=OpenAM (\u8A8D\u8A3C\u30A8\u30E9\u30FC)
htmlTitle_SelfRegError=OpenAM (\u81EA\u5DF1\u767B\u9332\u30A8\u30E9\u30FC)
htmlTitle_Disclaimer=OpenAM (\u514D\u8CAC\u4E8B\u9805)
htmlTitle_InvalidPCookieUID=OpenAM (\u7121\u52B9\u306A\u6301\u7D9A Cookie \u30E6\u30FC\u30B6\u30FC ID)
htmlTitle_InvalidPassword=OpenAM (\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9)
htmlTitle_InvalidDomain=OpenAM (\u7121\u52B9\u306A\u30C9\u30E1\u30A4\u30F3)
htmlTitle_UserProfileNotFound=OpenAM (\u30E6\u30FC\u30B6\u30FC\u306B\u306F\u3053\u306E\u7D44\u7E54\u306B\u304A\u3051\u308B\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093)
htmlTitle_AuthFailed=OpenAM (\u8A8D\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F)
htmlTitle_Membership=OpenAM (\u30E1\u30F3\u30D0\u30FC\u30B7\u30C3\u30D7)
htmlTitle_AuthModuleDenied=OpenAM (\u8A8D\u8A3C\u30E2\u30B8\u30E5\u30FC\u30EB\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F) 
htmlTitle_NoConfigError=OpenAM (\u672A\u69CB\u6210\u30A8\u30E9\u30FC)
htmlTitle_OrgInactive=OpenAM (\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u7D44\u7E54)
htmlTitle_SelfRegModule=OpenAM (\u81EA\u5DF1\u767B\u9332\u30E2\u30B8\u30E5\u30FC\u30EB)
htmlTitle_SessionTimeOut=OpenAM (\u30BB\u30C3\u30B7\u30E7\u30F3 \u30BF\u30A4\u30E0\u30A2\u30A6\u30C8)
htmlTitle_UserNotFound=OpenAM (\u30E6\u30FC\u30B6\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093)
htmlTitle_UserInactive=OpenAM (\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u30E6\u30FC\u30B6\u30FC)
htmlTitle_AuthException=OpenAM (\u8A8D\u8A3C\u306E\u4F8B\u5916) 
htmlTitle_NewOrg=OpenAM (\u65B0\u898F\u7D44\u7E54)
htmlTitle_MaxSessions=OpenAM (\u6700\u5927\u30BB\u30C3\u30B7\u30E7\u30F3\u6570)

#Copyright notice at the bottom of all JSP pages
copyright.notice=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.
#copyright.notice=Copyright \u00A9 2008 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved. Sun Microsystems, Inc. \u306F\u3001\u3053\u306E\u88FD\u54C1\u306B\u542B\u307E\u308C\u308B\u30C6\u30AF\u30CE\u30ED\u30B8\u306B\u95A2\u3059\u308B\u77E5\u7684\u6240\u6709\u6A29\u3092\u4FDD\u6301\u3057\u3066\u3044\u307E\u3059\u3002\u7279\u306B\u9650\u5B9A\u3055\u308C\u308B\u3053\u3068\u306A\u304F\u3001\u3053\u308C\u3089\u306E\u77E5\u7684\u6240\u6709\u6A29\u306F http://www.sun.com/patents \u306B\u8A18\u8F09\u3055\u308C\u3066\u3044\u308B 1 \u3064\u4EE5\u4E0A\u306E\u7C73\u56FD\u7279\u8A31\u304A\u3088\u3073\u7C73\u56FD\u304A\u3088\u3073\u305D\u306E\u4ED6\u306E\u56FD\u306B\u304A\u3051\u308B 1 \u3064\u4EE5\u4E0A\u306E\u8FFD\u52A0\u7279\u8A31\u307E\u305F\u306F\u7279\u8A31\u51FA\u9858\u4E2D\u306E\u3082\u306E\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements. \u3054\u4F7F\u7528\u306F\u3001\u30E9\u30A4\u30BB\u30F3\u30B9\u6761\u9805\u306B\u5F93\u3063\u3066\u304F\u3060\u3055\u3044\u3002\u3053\u306E\u914D\u5E03\u306B\u306F\u3001\u30B5\u30FC\u30C9\u30D1\u30FC\u30C6\u30A3\u30FC\u306E\u958B\u767A\u3057\u305F\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002Sun, Sun Microsystems, the Sun logo, Java, Solaris and the Solaris logo are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries. \u3059\u3079\u3066\u306E SPARC \u5546\u6A19\u306F\u3001SPARC International, Inc. \u306E\u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u53D7\u3051\u3066\u4F7F\u7528\u3057\u3066\u3044\u308B\u540C\u793E\u306E\u7C73\u56FD\u304A\u3088\u3073\u305D\u306E\u4ED6\u306E\u56FD\u306B\u304A\u3051\u308B\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\u3067\u3059\u3002SPARC \u5546\u6A19\u306E\u4ED8\u3044\u305F\u88FD\u54C1\u306F\u3001Sun Microsystems, Inc. \u304C\u958B\u767A\u3057\u305F\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3\u30FC\u306B\u57FA\u3065\u3044\u3066\u3044\u307E\u3059\u3002UNIX \u306F\u7C73\u56FD\u304A\u3088\u3073\u305D\u306E\u4ED6\u306E\u56FD\u306B\u304A\u3051\u308B\u767B\u9332\u5546\u6A19\u3067\u3001X/Open Company, Ltd. \u304C\u72EC\u5360\u7684\u306B\u30E9\u30A4\u30BB\u30F3\u30B9\u4F9B\u4E0E\u3057\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u88FD\u54C1\u306F\u7C73\u56FD\u8F38\u51FA\u898F\u5236\u6CD5\u306E\u5BFE\u8C61\u3067\u3042\u308A\u3001\u305D\u306E\u898F\u5236\u3092\u53D7\u3051\u307E\u3059\u3002\u307E\u305F\u3001\u305D\u306E\u4ED6\u306E\u56FD\u306E\u8F38\u51FA\u5165\u95A2\u9023\u6CD5\u898F\u306E\u5BFE\u8C61\u3068\u306A\u308B\u3053\u3068\u304C\u3042\u308A\u307E\u3059\u3002\u6838\u3001\u30DF\u30B5\u30A4\u30EB\u3001\u751F\u7269\u5316\u5B66\u5175\u5668\u3082\u3057\u304F\u306F\u539F\u5B50\u529B\u306B\u95A2\u9023\u3057\u305F\u672C\u88FD\u54C1\u306E\u4F7F\u7528\u307E\u305F\u306F\u304B\u304B\u308B\u4F7F\u7528\u8005\u3078\u306E\u672C\u88FD\u54C1\u306E\u63D0\u4F9B\u306F\u3001\u76F4\u63A5\u7684\u306B\u3082\u9593\u63A5\u7684\u306B\u3082\u3001\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u672C\u88FD\u54C1\u3092\u3001\u7C73\u56FD\u306E\u8F38\u51FA\u7981\u6B62\u56FD\u3078\u8F38\u51FA\u307E\u305F\u306F\u518D\u8F38\u51FA\u3059\u308B\u3053\u3068\u3001\u304A\u3088\u3073\u7C73\u56FD\u8F38\u51FA\u5236\u9650\u5BFE\u8C61\u30EA\u30B9\u30C8 (\u8F38\u51FA\u304C\u7981\u6B62\u3055\u308C\u3066\u3044\u308B\u500B\u4EBA\u30EA\u30B9\u30C8\u3001\u7279\u5225\u306B\u6307\u5B9A\u3055\u308C\u305F\u56FD\u7C4D\u8005\u30EA\u30B9\u30C8\u3092\u542B\u307F\u307E\u3059) \u306B\u6307\u5B9A\u3055\u308C\u305F\u3001\u6CD5\u4EBA\u3001\u307E\u305F\u306F\u56E3\u4F53\u306B\u8F38\u51FA\u307E\u305F\u306F\u518D\u8F38\u51FA\u3059\u308B\u3053\u3068\u306F\u4E00\u5207\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />

invalid.password=\u5165\u529B\u3057\u305F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059\u3002
auth.failed=\u8A8D\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
nouser.profile=\u30E6\u30FC\u30B6\u30FC\u540D\u3068\u4E00\u81F4\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u3082\u3046\u4E00\u5EA6\u30ED\u30B0\u30A4\u30F3\u60C5\u5831\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u521D\u3081\u3066\u30B7\u30B9\u30C6\u30E0\u306B\u5165\u308B\u306E\u3067\u3042\u308C\u3070\u3001\u30ED\u30B0\u30A4\u30F3\u753B\u9762\u3067\u300C<i>\u65B0\u898F\u30E6\u30FC\u30B6\u30FC</i>\u300D\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
notenough.characters=\u5165\u529B\u3057\u305F\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u6587\u5B57\u304C\u8DB3\u308A\u307E\u305B\u3093\u3002
disclaimer.notice=\u3053\u308C\u306F\u3001\u30B5\u30F3\u30D7\u30EB\u306E\u514D\u8CAC\u6761\u9805\u306E\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u3059\u3002\u30E6\u30FC\u30B6\u30FC\u306F\u72EC\u81EA\u306E\u514D\u8CAC\u6761\u9805\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002\u307E\u305F\u3001\u514D\u8CAC\u6761\u9805\u306F\u8868\u793A\u3057\u3066\u3082\u3057\u306A\u304F\u3066\u3082\u304B\u307E\u3044\u307E\u305B\u3093\u3002\u514D\u8CAC\u6761\u9805\u30DA\u30FC\u30B8\u3092\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u307E\u305F\u306F\u524A\u9664\u3059\u308B\u65B9\u6CD5\u306E\u8A73\u7D30\u306F\u3001\u8A8D\u8A3C\u306B\u95A2\u3059\u308B\u30DE\u30CB\u30E5\u30A2\u30EB\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
doyou.agree=\u3053\u306E\u8B66\u544A\u306B\u540C\u610F\u3057\u307E\u3059\u304B?
newOrg.agree=\u3059\u3067\u306B\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u3044\u307E\u3059\u3002\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u3001\u5225\u306E\u7D44\u7E54\u306B\u30ED\u30B0\u30A4\u30F3\u3057\u307E\u3059\u304B?
useralready.exists=\u3053\u306E\u540D\u524D\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u304C\u3059\u3067\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002
uidpasswd.same=\u300C\u30E6\u30FC\u30B6\u30FC\u540D\u300D\u3068\u300C\u30D1\u30B9\u30EF\u30FC\u30C9\u300D\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u306F\u540C\u3058\u5024\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
config.error=\u8A2D\u5B9A\u30A8\u30E9\u30FC\u3067\u3059\u3002\u304A\u305D\u3089\u304F JSP \u30D5\u30A1\u30A4\u30EB\u5185\u3067\u3059\u3002
nouser.name=\u30E6\u30FC\u30B6\u30FC\u540D\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
no.password=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
missing.confirm.passwd=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D\u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u3042\u308A\u307E\u305B\u3093\u3002
password.mismatch=\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D\u306E\u5024\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
profile.error=\u30E6\u30FC\u30B6\u30FC\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u683C\u7D0D\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
orginactive=\u3053\u306E\u7D44\u7E54\u306F\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
internal.auth.error=\u5185\u90E8\u8A8D\u8A3C\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
contactadmin=\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#context of the following messages
#<p> moved to new location, click <a href=xxx> here </a></p>
#Align the translation according to what text comes instead of 'here'
movenew.location.1=\u65B0\u3057\u3044\u5834\u6240\u306B\u79FB\u52D5\u3057\u307E\u3057\u305F\u3002
movenew.location.2=\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044
account.expired=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u671F\u9650\u5207\u308C\u3067\u3059\u3002
usernot.active=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
user.not.inrole=\u30E6\u30FC\u30B6\u30FC\u306F\u30ED\u30FC\u30EB\u306B\u5C5E\u3057\u3066\u3044\u307E\u305B\u3093\u3002
session.timeout=\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3057\u307E\u3057\u305F\u3002
authmodule.denied=\u8A8D\u8A3C\u30E2\u30B8\u30E5\u30FC\u30EB\u304C\u62D2\u5426\u3055\u308C\u3066\u3044\u307E\u3059\u3002
static.message=\u9759\u7684\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u3053\u3053\u306B\u8868\u793A\u3055\u308C\u307E\u3059...
noconfig.found=\u8A2D\u5B9A\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cookie.notpersistent=\u6301\u7D9A Cookie \u30E6\u30FC\u30B6\u30FC\u540D\u304C\u3001\u6301\u7D9A Cookie \u30C9\u30E1\u30A4\u30F3\u306B\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
nosuch.domain=\u305D\u306E\u3088\u3046\u306A\u7D44\u7E54\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
userhasnoprofile.org=\u30E6\u30FC\u30B6\u30FC\u306B\u306F\u3053\u306E\u7D44\u7E54\u306B\u304A\u3051\u308B\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093\u3002
reqfield.missing=\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u3069\u308C\u304B\u304C\u672A\u8A18\u5165\u306E\u307E\u307E\u3067\u3059\u3002\u5FC5\u305A\u3059\u3079\u3066\u306E\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
session.max.limit=\u6700\u5927\u30BB\u30C3\u30B7\u30E7\u30F3\u6570\u306E\u9650\u5EA6\u306B\u9054\u3057\u305F\u304B\u3001\u30BB\u30C3\u30B7\u30E7\u30F3\u5236\u9650\u3044\u3063\u3071\u3044\u306B\u306A\u308A\u307E\u3057\u305F\u3002
reqfield.desc=\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9
loginDisplay.get=\u30ED\u30B0\u30A4\u30F3\u30C7\u30A3\u30B9\u30D7\u30EC\u30A4\u306E\u53D6\u5F97\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: {0}
loginDisplay.process=\u30ED\u30B0\u30A4\u30F3\u30C7\u30A3\u30B9\u30D7\u30EC\u30A4\u306E\u51E6\u7406\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: {0}
nocookiesupport=\u3053\u306E\u30D6\u30E9\u30A6\u30B6\u3067\u306F Cookie \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002Cookie \u3092\u6709\u52B9\u306B\u3057\u3066\u304B\u3089\u3001\u30ED\u30B0\u30A4\u30F3\u306B\u623B\u3063\u3066\u304F\u3060\u3055\u3044\u3002
invalidauthlevel=\u7121\u52B9\u306A\u8A8D\u8A3C\u30EC\u30D9\u30EB\u3002
cannotInitAuth=\u8A8D\u8A3C\u3092\u521D\u671F\u5316\u3067\u304D\u307E\u305B\u3093
