#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAD_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
#

onlinehelp.doc=adauth.html
authentication=Authentifizierungsmodule

LDAPex=Unbekannte LDAP-Ausnahme.
UPerror=Sowohl Benutzer-ID als auch Passwort sind erforderlich.
classpathError=Klasse nicht gefunden. \u00dcberpr\u00fcfen Sie den Klassenpfad.
InvalidUP=Ung\u00fcltige Benutzer-ID und ung\u00fcltiges Passwort. Versuchen Sie es erneut.
NoUser=Benutzer-ID nicht gefunden.
NoServer=Serververbindung kann nicht hergestellt werden.
Naming=Namensfehler aufgetreten.
sunAMAuthADServiceDescription=Active Directory
PasswordExp=Passwort l\u00e4uft ab in: {0}
PasswordReset=Passwort zur\u00fccksetzen.
PasswdMismatch=Das Passwort und die Passwortbest\u00e4tigung stimmen nicht \u00fcberein.
UPsame=Benutzername und Passwort m\u00fcssen sich voneinander unterscheiden. Versuchen Sie es erneut.
PInvalid=Das eingegebene Passwort ist ung\u00fcltig.
PasswdSame=Benutzername und Passwort m\u00fcssen sich voneinander unterscheiden. Versuchen Sie es erneut.
PasswdMinChars=Das Passwort enth\u00e4lt weniger als die minimal erforderliche Anzahl an Zeichen.
a101=Prim\u00e4rer Active Directory Server 
a101.help=Format: Name des lokalen Servers | Server:Anschluss<br>Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a102=Sekund\u00e4rer Active Directory Server
a102.help=Format: Name des lokalen Servers | Server:Anschluss<br>Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a103=DN zum Starten von Benutzersuche
a103.help=Format: lokaler Servername | Such-DN<br>Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a104=Benutzer-DN f\u00fcr Verbindung
a105=Benutzerpasswort f\u00fcr Verbindung
a106=Zum Abrufen des Benutzerprofils verwendetes Attribut
a107=Zum Suchen nach einem zu authentifizierenden Benutzer verwendete Attribute
a107.help=Die in dieser Liste angegebenen Attribute bilden den Suchfilter.
a108=Benutzer-Suchfilter
a109=Suchbereich
a110=SSL-Zugriff auf Active Directory Server
a111=Benutzer-DN an DataStore zur\u00fcckgeben
a113=Intervall der Active Directory Server-\u00dcberpr\u00fcfung
a113.help=Minuten pro Intervall.
a114=Benutzererstellungsattribute
a114.help=Format: attr1|externesattr1
AcctInactive=Konto deaktiviert oder gesperrt. Entsperren oder aktivieren Sie das Konto.
## Note level should have the highest
## number for i18N key since it should
## be the last attribute when viewed in
## the adminconsole
a500=Authentifizierungsebene

InappAuth=Unzul\u00e4ssige Authentifizierung
noUserMatchFound=Benutzer nicht gefunden.
multipleUserMatchFound=Mehrere \u00dcbereinstimmungen f\u00fcr den Benutzer gefunden. Wenden Sie sich an Ihren Systemadministrator, um das Problem zu beheben.
Nosecserver=Kein sekund\u00e4rer Server bereitgestellt.

choiceObject=OBJEKT
choiceOneLevel=EINEEBENE
choiceSubTree=UNTERSTRUKTUR

HostInvalid=Ung\u00fcltiger Hostname.
HostUnknown=Unbekannter Host {0}
SchBaseInvalid=Ung\u00fcltige Suchbasis.
PwdInvalid=Ung\u00fcltiges Benutzerpasswort.
FConnect=Verbindung fehlgeschlagen.
CredInvalid=Ung\u00fcltige Anmeldeinformationen.
UsrNotExist=Benutzer existiert nicht.
FAuth=Authentifizierung fehlgeschlagen.
UNAttr=Benutzer-Namensattribut ist null.
USchAttr=Benutzer-Suchattribute m\u00fcssen mindestens einen Wert aufweisen.
days=Tage
hours=Std
minutes=Min
seconds=Sek
