#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthApplication_zh.properties,v 1.12 2009/12/26 03:52:37 cbasha Exp $
#
#

appInitFalied=\u5e94\u7528\u7a0b\u5e8f\u6a21\u5757\u521d\u59cb\u5316\u5931\u8d25\u3002
nullSecret=AMConfig.properties \u4e2d\u672a\u5b9a\u4e49\u5e94\u7528\u7a0b\u5e8f\u5bc6\u94a5\u3002
wrongSecret=\u5e94\u7528\u7a0b\u5e8f\u5bc6\u94a5\u65e0\u6548\u3002
appname=\u8bf7\u8f93\u5165\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0\u3002
secret=\u8bf7\u8f93\u5165\u5bc6\u94a5\u5b57\u7b26\u4e32\u3002
userInvalid=\u5e94\u7528\u7a0b\u5e8f\u7528\u6237 ID \u65e0\u6548\u3002
noPassword=\u5bc6\u7801\u4e3a Null\u3002
basicLDAPex=\u672a\u77e5\u7684 LDAP \u5f02\u5e38\u3002
InvalidUP=\u7528\u6237 ID \u548c\u5bc6\u7801\u65e0\u6548\u3002\u8bf7\u91cd\u8bd5\u3002
basednnull=\u641c\u7d22\u57fa\u672c DN \u5305\u542b\u65e0\u6548\u503c\u3002
NoUser=\u7528\u6237\u4e0d\u5b58\u5728\u3002
