#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthConfig_zh.properties,v 1.12 2009/12/26 03:52:37 cbasha Exp $
#
#

onlinehelp.doc=authconfig.html
iplanet-am-auth-config-service-description=\u9a8c\u8bc1\u914d\u7f6e

a101=\u9a8c\u8bc1\u914d\u7f6e
a101.link=\u7f16\u8f91
a102=\u767b\u5f55\u6210\u529f URL
a102.help=URL \u6216\u5ba2\u6237\u673a\u7c7b\u578b|URL\uff08\u5982\u679c\u4e3a\u5ba2\u6237\u673a\u4e13\u7528\uff09\u3002\u4e0d\u5e26\u6709 http(s) \u534f\u8bae\u7684 URL \u5c06\u9644\u52a0\u5230\u5f53\u524d URI\u3002
a103=\u767b\u5f55\u5931\u8d25 URL
a103.help=URL \u6216\u5ba2\u6237\u673a\u7c7b\u578b|URL\uff08\u5982\u679c\u4e3a\u5ba2\u6237\u673a\u4e13\u7528\uff09\u3002\u4e0d\u5e26\u6709 http(s) \u534f\u8bae\u7684 URL \u5c06\u9644\u52a0\u5230\u5f53\u524d URI\u3002
a104=\u9a8c\u8bc1\u540e\u671f\u5904\u7406\u7c7b
a104.help=\u793a\u4f8b: com.abc.authentication.PostProcessClass

invalidIndexType=\u9a8c\u8bc1\u73af\u5883\u7d22\u5f15\u7c7b\u578b\u65e0\u6548
null-name=\u914d\u7f6e\u540d\u79f0\u4e3a Null
service-not-registered=\u672a\u6ce8\u518c iPlanetAMAuthConfiguration \u670d\u52a1
named-config-not-defined=\u672a\u5728 iPlanetAMAuthConfiguration \u670d\u52a1\u4e2d\u521b\u5efa\u547d\u540d\u914d\u7f6e\u8282\u70b9
config-not-exists=\u672a\u5728 iPlanetAMAuthConfiguration \u670d\u52a1\u4e2d\u5b9a\u4e49\u914d\u7f6e
invalidConfig=\u9a8c\u8bc1\u914d\u7f6e\u6761\u76ee\u65e0\u6548
invalidAuthenticationInstanceName=\u5b9e\u4f8b\u540d\u79f0\u65e0\u6548\u3002\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u3002
badRealm=\u6307\u5b9a\u7684\u9886\u57df\uff08\u7ec4\u7ec7\uff09 {0} \u4e0d\u5b58\u5728\u3002
wrongType=\u6307\u5b9a\u7684\u9a8c\u8bc1\u7c7b\u578b {0} \u65e0\u6cd5\u8bc6\u522b\u3002
authInstanceExist=\u9a8c\u8bc1\u5b9e\u4f8b {0} \u5df2\u5b58\u5728\u3002
authInstanceIsGlobal=\u9a8c\u8bc1\u5b9e\u4f8b {0} \u662f\u5168\u5c40\u7684\u3002
authInstanceNotExist=\u9a8c\u8bc1\u5b9e\u4f8b {0} \u4e0d\u5b58\u5728\u3002
authInstanceInUse=\u5f53\u524d\u6b63\u5728\u4f7f\u7528\u9a8c\u8bc1\u5b9e\u4f8b {0}\u3002
[Empty]=[ \u7a7a ]
