#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContextLocal_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

invalidMethod=M\u00e9thode appel\u00e9e non valide.
invalid-username=Nom d\u2019utilisateur incorrect.
invalid-password=Mot de passe incorrect.
loginError=Exception g\u00e9n\u00e9r\u00e9e par la structure de l\u2019authentification : erreur lors du processus de connexion.
logoutError=Exception g\u00e9n\u00e9r\u00e9e par la structure de l\u2019authentification : une erreur s\u2019est produite lors de la d\u00e9connexion.
abortError=Exception g\u00e9n\u00e9r\u00e9e par la structure de l\u2019authentification : une erreur s\u2019est produite lors de l\u2019abandon. 
