#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMSISDN_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

onlinehelp.doc=msisdn.html
authentication=Authentifizierungsmodule
sunAMAuthMSISDNServiceDescription=MSISDN

userNotFound=Benutzer mit angegebener MSISDN-Nummer nicht gefunden.
multipleUIDMatch=Mehrere \u00fcbereinstimmende Benutzereintr\u00e4ge gefunden.
wrongLDAPServer=Server und Anschlussnummer sind falsch konfiguriert.
wrongStartDN=Fehlkonfiguration von DN f\u00fcr Start der Suche.
jssSokFactoryFail=SSL-Verbindung kann nicht aufgebaut werden.
MSISDNNoContext=LDAP-Kontext kann nicht eingerichtet werden.
gateway=Gateway-IP-Adresse eingeben.
msisdn=MSISDN-Nummer eingeben.
MSISDNValidateEx=Anmeldefehler aufgetreten.
NoCallbackHandler=Kein R\u00fcckruf-Handler verf\u00fcgbar.
IllegalArgs=Unzul\u00e4ssige Argumente.
MSISDNServerDown=Server ist heruntergefahren.
MSISDNInvalidGateway=Ung\u00fcltiges Gateway.
MSISDNAuthFailed=Fehler bei Serverauthentifizierung.
SearchCookieHeader=Cookie-Header
SearchRequestHeader=Anforderungsheader
SearchRequestParameter=Anforderungsparameter

a101=Vertrauensw\u00fcrdige Gateway-IP-Adresse
a102=MSISDN-Nummernargument 
a102.help=Name des Parameters header/query/body.
a103=LDAP-Server und -Anschluss 
a103.help=Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a104=LDAP-DN f\u00fcr Start der Suche
a104.help=Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a105=Attribut f\u00fcr Durchsuchen von LDAP
a106=Principal-Benutzer f\u00fcr LDAP-Server 
a107=Principal-Passwort f\u00fcr LDAP-Server
a108=SSL f\u00fcr LDAP-Zugriff
a109=Suchattribut (MSISDN-Header)
a110=Zum Abrufen des Benutzerprofils verwendetes LDAP-Attribut
a111=Benutzer-DN an DataStore zur\u00fcckgeben
a500=Authentifizierungsebene
