#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContext_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

loginError=\u00c9chec de la cr\u00e9ation d\u2019un nouveau contexte d\u2019authentification : {0}
statusNotSuccess=Le statut indique un \u00e9chec.
noStatusNode=La demande XML re\u00e7ue n\u2019a pas de n\u0153ud de statut.
createSSOTokenError=Une erreur s\u2019est produite lors de la cr\u00e9ation du jeton SSO.
responseError=La r\u00e9ponse XML est vide ou non valide.
xmlProcessError=Une erreur s\u2019est produite lors du traitement de la requ\u00eate XML.
invalidLoginState=\u00c9tat de connexion non valide.
noAppSSOToken=Impossible d\u2019obtenir un jeton SSO d\u2019application
