#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAnonymous_zh_TW.properties,v 1.11 2009/07/16 04:19:52 cbasha Exp $
#
#

onlinehelp.doc=anonauth.html
authentication=\u8a8d\u8b49\u6a21\u7d44


AnonInitUsernamesEx=\u53d6\u5f97\u4f7f\u7528\u8005\u540d\u7a31\u5c6c\u6027\u6642\u767c\u751f\u932f\u8aa4\u3002
AnonInitDefUserEx=\u53d6\u5f97\u9810\u8a2d\u4f7f\u7528\u8005\u540d\u7a31\u5c6c\u6027\u6642\u767c\u751f\u932f\u8aa4\u3002
AnonInitDomainEx=\u53d6\u5f97\u7db2\u57df\u8a2d\u5b9a\u6a94\u6642\u767c\u751f\u932f\u8aa4\u3002
AnonValidateEx=\u767b\u5165\u932f\u8aa4
NoCallbackHandler=\u6c92\u6709\u53ef\u7528\u7684\u56de\u547c\u8655\u7406\u7a0b\u5f0f\u3002
UserError=\u60a8\u8f38\u5165\u7684\u4f7f\u7528\u8005\u540d\u7a31\u70ba\u7a7a\u3002
username=\u533f\u540d\u4f7f\u7528\u8005\u540d\u7a31
IllegalArgs=\u975e\u6cd5\u7684\u5f15\u6578\u3002
iplanet-am-auth-anonymous-service-description=\u533f\u540d
moduleHeader=\u8a72\u4f3a\u670d\u5668\u4f7f\u7528\u533f\u540d\u8a8d\u8b49
a101=\u6709\u6548\u533f\u540d\u4f7f\u7528\u8005
a101.help=\u8f38\u5165\u64c1\u6709\u767b\u5165\u6b0a\u9650\u800c\u7121\u9700\u63d0\u4f9b\u6191\u8b49\u7684\u4f7f\u7528\u8005 ID\u3002
a102=\u9810\u8a2d\u533f\u540d\u4f7f\u7528\u8005\u540d\u7a31
a103=\u5927\u5c0f\u5beb\u76f8\u7b26\u7684\u4f7f\u7528\u8005 ID

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.

a500=\u8a8d\u8b49\u5c64\u7d1a
i18nTrue=\u5df2\u555f\u7528
i18nFalse=\u5df2\u505c\u7528
