#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthCert_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=certauth.html
authentication=Authentifizierungsmodule

CERTex=Unbekannte Zertifizierungsstelle.
CertNoContext=LDAP-Kontext kann nicht eingerichtet werden.
CertExpired=Zertifikat ist abgelaufen.
CertVerifyFailed=Zertifikat konnte nicht \u00fcberpr\u00fcft werden.
CertNoReg=Fehler bei Suche nach registriertem Zertifikat.
CertRevoked=Zertifikat wurde widerrufen.
iCertNotValidYet=Zertifikat ist noch nicht g\u00fcltig.
CertIsNotValid=Zertifikat ist nicht g\u00fcltig.
iplanet-am-auth-cert-service-description=Zertifikat
a101=Zertifikat auf LDAP-Server vergleichen
a1011=Zum Durchsuchen von LDAP nach Zertifikaten verwendetes DN-Attribut des Betreffs
a102=Zertifikat mit CRL vergleichen
a1023=CA-Zertifikat mit CRL vergleichen
a1021=Zum Durchsuchen von LDAP nach CRLs verwendetes DN-Attribut des Herausgebers
a1022=HTTP-Parameter f\u00fcr CRL-Aktualisierung
a103=OOSP-\u00dcberpr\u00fcfung
a104=LDAP-Server, auf dem die Zertifikate gespeichert sind
a104.help=Format: Host-Name.Port<br>Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a105=Start-DN der LDAP-Suche
a105.help=Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a106=Authentifizierungstyp f\u00fcr LDAP-Zugriff
a107=Principal-Benutzer f\u00fcr LDAP-Server
a107.help=DN des Hauptbenutzers.
a108=Principal-Passwort f\u00fcr LDAP-Server
a109=LDAP-Attribut f\u00fcr Profil-ID
a109.help=Geben Sie jedes g\u00fcltige Attribut in einem Benutzereintrag (CN, SN) ein, das als Benutzer-ID verwendet werden kann.
a110=SSL f\u00fcr LDAP-Zugriff verwenden
a111=F\u00fcr den Zugriff auf das Benutzerprofil verwendetes Zertifikatsfeld
a1111=F\u00fcr den Zugriff auf das Benutzerprofil verwendetes weiteres Zertifikatsfeld
a1111.help=Die Feldeingabe wird nur erkannt, falls 'Weitere' im Attribut 'F\u00fcr den Zugriff auf das Benutzerprofil verwendetes Zertifikatsfeld' ausgew\u00e4hlt ist.
a1112=Werttyp SubjectAltNameExt f\u00fcr Zugriff auf Benutzerprofil
a1112.help=Wird ein anderer Werttyp als 'none' ausgew\u00e4hlt, hat dieses Attribut Vorrang vor dem Attribut 'F\u00fcr den Zugriff auf das Benutzerprofil verwendetes Zertifikatsfeld' oder 'F\u00fcr den Zugriff auf das Benutzerprofil verwendetes weiteres Zertifikatsfeld'. 
a500=Authentifizierungsebene
a113=Vertrauensw\u00fcrdige Remote-Hosts
a115=HTTP-Header-Name f\u00fcr Clientzertifikat
a115.help=Wenn Sie mehrere Namen eingeben, m\u00fcssen Sie die Namen durch Kommata getrennt eingeben.
amAuthCert-eeh-debug-desc=Fehlerbehebung einschalten.
amAuthCert-ff-aliases-desc=Aliasnamen f\u00fcr Zertifikatbenutzer
amAuthCert-debug.on=Aktiviert
amAuthCert-debug.off=Deaktiviert
amAuthCert-debug.log=Protokollmeldungen
emailAddr=emailAddr
emailAddrTag=E-Mail-Adresse
noCert=Benutzer-Zertifikat nicht gefunden
jssSockFactoryFail=LDAP-Verbindung mit JSS konnte nicht hergestellt werden
NoCallbackHandler=Kein R\u00fcckruf-Handler verf\u00fcgbar
certificate=Zertifikat
wrongLDAPServer=LDAP-Server und -Portnummer sind falsch konfiguriert.
wrongStartDN=Fehlkonfiguration von LDAP-DN f\u00fcr Start der Suche.
noLDAPAttr=Kein Wert f\u00fcr Attributnamen zum Durchsuchen von LDAP angegeben.
noCRLAttr=Kein Wert f\u00fcr Attributnamen zum Durchsuchen von CRL angegeben.
noOtherAttr=Kein Wert f\u00fcr anderes Feld f\u00fcr Zugriff auf Benutzerprofil.
noURLCertAuth=URL-Zertifikatsauthentifizierung nicht aktiviert.

choiceNone=Keine
choiceSimple=Einfach
choiceCRAM-MD5=CRAM-MD5
choiceIssuerDN=issuer DN
choiceIssuerCN=issuer CN
choiceIssuer0=issuer O 
choiceSerialNumber=serial number 
choiceSubjectDN=subject DN 
choiceSubjectCN=subject CN
choiceSubjectUID=subject UID
choiceSubject0=subject O
choiceEmail=E-Mail-Adresse
choiceOther=weitere
choiceRFC822Name=RFC822Name
choiceUPN=UPN
