#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#


# module descriptor (shows up on OpenAM Console)
description = OAuth 2.0

# localization for module configuration
a101 = Id de Cliente
a101.help = Parametro OAuth 2.0 client_id; (ver http://tools.ietf.org/pdf/draft-ietf-oauth-v2-12.pdf, capitulo 2.1)
a102 = Contraseña de Cliente
a102.help = Parametro OAuth 2.0 client_secret; (ver http://tools.ietf.org/pdf/draft-ietf-oauth-v2-12.pdf, capitulo 2.1)
a103 = Direccion URL de Autenticacion OAuth 2.0
a103.help = Direccion URL de autenticacion en el proveedor de OAuth 2.0
a104 = Direccion URL para el Token de acceso
a104.help = Direccion URL para el Token de acceso OAuth 2.0; (see http://tools.ietf.org/pdf/draft-ietf-oauth-v2-12.pdf, chapter 3.2)
a105 = Direccion URL para el servico de Perfil de Usuario
a105.help =  Direccion URL para el servico de Perfil de Usuario (expects JSON objects in response)
a106 = Alcance
a106.help = Alcance del token OAuth 2.0; Una lista separada por comas de los valores que definen el tipo de informacion que se puede obtener del perfil de usuario. Estos valores dependeran de los permisos otorgados por el usario para el aplicativo de perfil de usuario del proveedor OAuth 2.0. 
a108 = Direccion URL del Proxy
a108.help = LA direccion URL del proxy OAuthProxy.jsp, tipicamente este no deberia cambiar, a menos de que se use un servidor externo para hace el proxying de GET a POST
a109 = Mapeador de cuenta de usuario
a109.help = Nombre de la clase java que implementa el mapeo de cuentas. Sera usado para hacer corresponder la cuenta autenticada en el IdP OAuth 2.0 y la cuenta local en el almacen de datos de usuario del OpenAM
a110 = Configuracion del mapeador de cuenta de usuario
a110.help = Configuracion de los atributos que seran usados para correlacionar la cuenta autenticada en el IdP Auth 2.0 y la cuenta local en el almacen de datos de usuario del OpenAM.  Ejemplo Atributo_OAuth2.0 = Atributo_local 
a111 = Mapeador de atributos de usuario
a111.help = Nombre de la clase java que implementa el mapeo de atributos. Sera usado para hacer corresponder los atributod de la cuenta autenticada en el IdP OAuth 2.0 y los atributos de la cuenta local en el almacen de datos de usuario del OpenAM
a112 = Configuracion del Mapeador de Atributos
a112.help = Configuracion de los atributos que se usaran para hacer corresponder los atributosde la cuenta autenticada en el IdP OAuth 2.0 y los atributos de la cuenta local en el almacen de datos de usuario del OpenAM
a115 = Almacenar los atributos en la sesion OpenAM
a115.help = Si esta opcion es habilitada, los atributos configurados en la configuracion del mapeador de atributos seran almacenados en la sesion del OpenAM 
a118 = Atributo de Email en la respuesta del OAuth 2.0
a118.help= Nombre del atributo contenido en la respuesta del provedr de servicio del perfil de usuario OAuth 2.0 que contiene la direccion de email. Este direccion de email sera usada para enviar un correo electronico conteniendo el codigo de activacion de cuenta cuando se ha seleccionado que las cuentas sean creadas dinamicamente.
a120 = Crear la cuenta de usuario si esta no existe
a120.help = Si se habilita, el mapeador de cuentas de usuario podra crear dinamicamente las cuentas si no se encontrara la cuenta de usuario correspondiente. Antes de crear la cuenta de usuario, se podra mostrar un dialogo pidiendo definir una contraseña y pidiendo un codigo de activacion, si el parametro de configuracion "Pedir definir la contraseña y el codigo de activacion" se ha habilitaado.<br /><br />Si esta parametro no se habilita, existen 3 opciones alternativas:<br />1. La cuenta autenticada en el IdP de OAuth2.0 debe tener una cuenta correspondiente en el almacen de datos de perfil local en el OpenAM.<br />2. El usuario autenticado en el provedor IdP OAuth 2.0 no tiene una cuenta correspondiente en el OpenAM, pero el parametro "Ignorar perfil de usuario" en el servicio de autenticacion del OpenAM se ha habilitado.<br />3. La cuenta del usuarion autenticado en el IdP OAuth 2.0 se hace corresponder con una cuenta de usuario anonima en el OpenAM (vre parametro "Mapear a un usuario anonimo" y "Usuario Anonimo") 
a122 = Requerir definir contraseña y codigo de activacion de cuenta
a122.help = Si se habilita, el usuario debe definir una contraseña anted de que el sistema cree una cuenta dinamicamente y un codigo de activacion se enviara a la direccion de correo electronico del usuario. La cuenta sera creada unicamente si la contraseña y el codigo de activacion son proporcionados.<br />Si se deshabilita este parametro, la cuenta sera creada transparentemente sin requerir contraseña ni codigo de activacion al usuario
a124 = Mapea usuario anonimo
a124.help = Si se habilita, el usuario autenticado en el proveedor OAuth 2.0 se hara corresponder a un usuario anonimo configurado en el siguiente parametro. <br />Si no se habilita, los usuarios autenticados se mapearan de acuerdo a los parametros configurados en el mapeador de cuenta de usuario.<br />Nota: Si el parametro "Crear cuenta si esta no existe" se ha habilitado, aquel parametro tendra precedencia 
a126 = Usuario anonimo
a126.help = La cuenta de usuario que se usara como usuario anonimo. Esta cuenta debe exisitir en el realm.
a128 = Servicio de terminacion de sesion en el proveedor de autenticacion OAuth 2.0
a128.help = Si el proveedor de autenticacion OAuth 2.0 proporciona un servicio de terminacion de sesion, este se podra configurar aqui.
a130 = Opciones de terminacion de sesion
a130.help = Preguntar: Preguntar al usuario si desea terminar la sesion con el provedor de autenticacion OAuth 2.0 <br>Terminar sesion: Terminar la sesion del proveedor de autenticacion OAuth 2.0 sin preguntar<br>No terminar sesion: No terminar sesion del proveedor de autenticacion OAuth 2.0, y no preguntar
a132 = Implementacion del SMTP Gateway
a132.help = Java class que implementa el SMTP Gateway
a134 = Servidor SMTP
a134.help = El servidor de correo electronico (SMTP) que el SMTP Gateway usara
a136 = Puerto SMTP
a136.help = El Puerto TCP que sera usado por el SMTP Gateway
a138 = Cuenta de usuario SMTP
a138.help = Si el servicio SMTP requiere autenticacion, proporcion el nombre
a140 = Contraseña del usuario SMTP
a140.help = La contraseña del usuario SMTP
a142 = SSL habilitado en el SMTP
a142.help = Seleccione esta opcion si el servicio SMTP utiliza SSL
a144 = Direccion de correo SMTP
a144.help = La direccion de correo electronico desde la cual se enviaran los correos
a500 = Nivel de autenticacion
a500.help = Nivel de autenticacion asignado a este modulo
#
# error messages
#
authFailed = La Autenticacion fallo debido a una razon desconocida
json = La Autenticacion fallo debido a un problema con json
ssoe = La Autenticacion fallo debido a un problema de Single Sign On
ire = La Autenticacion fallo debido a un problema del Identity Repository
unknownState = La Autenticacion fallo debido a que el estado es invalido
ioe = La Autenticacion fallo debido a un problema de Input/Output cuando se intento obtener contenido
httpErrorCode = La Autenticacion fallo debido a que el servidor remoto respondio con un codigo de error HTTP  {0}
malformedURL = URL mal formado cuando se intentaba accesar ek servicio de perfil de usuario en el proveedor OAuth 2.0
invalidField = El campo de entrada de datos {0} contiene informacion invalida: {1}
#
# Mail parameters
#
messageSubject = Codigo de activacion
messageBody = Gracias por registrar su cuenta con nosotros.\n\nUna cuenta sera creada para usted una vez que haya proporcionado el codigo de activacion.\n\nPor favor haga click en el siguiente enlace para crear y activar su suenta de usuario:\n\n#ACTIVATION_LINK#\n\nSi encuentra un problema, usted puede copiar el codigo de activacion y proporcionarlo en la pagina que lo requiere..\n\n\Su codigo de activacion es: #ACTIVATION_CODE#\n\nUn Saludo,\n\nForgeRock
#
# Buttons in the Authentication Srevice Configuration
#
donotlogout = No terminar sesion
logout = Terminar sesion
prompt = Preguntar
i18nTrue = true
i18nFalse = false
#
# JSP messages
#
# Activation page
activationTitle = Pagina de codigo de activacion
activationLabel = Codigo de activacion
activationCodeMsg = Un codigo de activacion ha sido enviado a la direccion de correo electronico configurado en el perfil de usuario del Proveedor de Autenticacion OAuth 2.0. Por favor revise su cuenta de correo y haga click en el enlace proporcionado. Si tiene algun problema al hacer click en el enlace, copie el codigo de activacion y pongalo en esta pantalla. Gracias
emptyCode = EL codigo de activacion no puede estar vacio
errInvalidCode = El codigo introducido no es valido
submit = Submitir
cancel = Cancelar
#
# Password setting page
newPassLabel = Nueva contraseña
confirmPassLabel = Confirme su contraseña
termsAndCondsLabel = terminos y condiciones del servicio
passwordSetMsg = Por favor proporcione una contraseña para su cuenta
passwordRules = La contraseña debe contener al menos 8 caracteres<br/>Al menos un caracter minusculo y un mayusculo<br/>Al menos un numero<br/>Tambien puede contener los caracteres + = _ 
errLength = Error. La contraseña debe contener al menos 8 caracteres
errNumbers = Error. La contraseña debe contener al menos un numero. 0-9
errLowercase = Error. La contraseña debe contener al menos un caracter minusculo. a-z
errUppercase = Error. La contraseña debe contener al menos un caracter mayusculo. A-Z
errNoMatch = Error. La contraseña y la verificacion de la misma no coinciiden
errEmptyPass = Por favor proporcione una contraseña y su verificacion
errTandC = Por favor acepte los terminos y condiciones del servicion
errInvalidPass = La contraseña proporcionada contiene caracteres invalidos
#
# Logout Page
# #IDP# will be replaced by the name of the IdP during the presentation of the page
doYouWantToLogout = Desea tambien terminar la sesion con #IDP# ?
loggingYouOut = Cerrando la sesion con el IdP
youVeBeenLogedOut = Usted ha cerrado la  sesion con el IdP OAUth 2.0
noSupportIFrames = Su navegador no puede presentar iFrames
logmeout=Si
donot=No
enableScripts = Por favor, habilite el uso de javascripts en su navegador 
