#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuth_ja.properties,v 1.12 2009/12/26 03:51:44 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=coreauth.html
authentication=\u8a8d\u8a3c

sessNotActive=\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093
requestReceived=**** Authd \u8981\u6c42\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f ***
Authentication=\u8a8d\u8a3c
Cert=\u8a3c\u660e\u66f8
Radius=RADIUS
RADIUS=RADIUS
LDAP=LDAP
Membership=\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7
NT=NT
SecurID=SecurID
Anonymous=\u533f\u540d
HTTPBasic=HTTP \u57fa\u672c
WindowsDesktopSSO=Windows \u30c7\u30b9\u30af\u30c8\u30c3\u30d7 SSO
JDBC=JDBC
AD=Active Directory
MSISDN=MSISDN
DataStore=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2
UserId=\u30e6\u30fc\u30b6\u30fc ID
UserDomain=\u30e6\u30fc\u30b6\u30fc\u30c9\u30e1\u30a4\u30f3
loginSuccess=\u30ed\u30b0\u30a4\u30f3\u306b\u6210\u529f\u3057\u307e\u3057\u305f
loginFailed=\u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invalidPasswd=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9
noSuchAlgorithm=\u305d\u306e\u3088\u3046\u306a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u306f\u3042\u308a\u307e\u305b\u3093
noUserName=\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u3042\u308a\u307e\u305b\u3093
invalidKey=\u7121\u52b9\u306a\u30ad\u30fc
restricted=\u5236\u9650\u4ed8\u304d userid \u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f
noMatchDomainURL=\u30c9\u30e1\u30a4\u30f3 URL \u306b\u4e00\u81f4\u3059\u308b\u9805\u76ee\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
userLoginDisabled=\u30e6\u30fc\u30b6\u30fc\u30ed\u30b0\u30a4\u30f3\u304c\u7121\u52b9\u3067\u3059
adminAuthFailedUid=\u7ba1\u7406\u8005\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u305f\u30e6\u30fc\u30b6\u30fc ID: 
adminSessLogoutUid=\u7ba1\u7406\u8005\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u305f\u30e6\u30fc\u30b6\u30fc ID: 
sessLogoutUid=\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u305f\u30e6\u30fc\u30b6\u30fc ID: 
submit=\u9001\u4fe1
modprop=\u8a8d\u8a3c\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c null \u3067\u3059\u3002
iplanet-am-auth-service-description=\u30b3\u30a2
Create=\u52d5\u7684
CreateWithAlias=\u30e6\u30fc\u30b6\u30fc\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u4f7f\u7528\u3057\u3066\u52d5\u7684\u306b
Required=\u5fc5\u9808
Ignore=\u7121\u8996
ServiceDoesNotExist=\u30b5\u30fc\u30d3\u30b9\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
gettingSessionFailed=AuthD \u304c\u8a8d\u8a3c\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invalidSessionID=\u30bb\u30c3\u30b7\u30e7\u30f3 ID \u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093
a101=\u7d44\u7e54\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb
a101.help=\u3053\u306e\u7d44\u7e54\u3067\u4f7f\u7528\u3067\u304d\u308b\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb\u3002
a102=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
a104=\u7ba1\u7406\u8005\u8a8d\u8a3c\u8a2d\u5b9a
a105=\u52d5\u7684\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u4f5c\u6210\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30ed\u30fc\u30eb
a105.help=\u65b0\u898f\u30e6\u30fc\u30b6\u30fc\u306b\u5272\u308a\u5f53\u3066\u308b\u30ed\u30fc\u30eb\u306e DN \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
a106=\u8a8d\u8a3c\u9023\u9396\u30e2\u30b8\u30e5\u30fc\u30eb
a107=\u8a8d\u8a3c\u9023\u9396\u3092\u6709\u52b9
a108=\u6301\u7d9a Cookie \u30e2\u30fc\u30c9
a109=Cookie \u306e\u6700\u5927\u6301\u7d9a\u6642\u9593
a109.help=(\u79d2)\u3002\u6301\u7d9a Cookie \u30e2\u30fc\u30c9\u3092\u6709\u52b9\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u6574\u6570\u7bc4\u56f2\u306f 0 - 2147483 \u3067\u3059\u3002
a110=\u975e\u5bfe\u8a71\u578b\u30e2\u30b8\u30e5\u30fc\u30eb
a111=\u30e6\u30fc\u30b6\u30fc\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30ea\u30c0\u30a4\u30ec\u30af\u30c8 URL 
a112=\u30e6\u30fc\u30b6\u30fc\u30d9\u30fc\u30b9\u306e\u8a8d\u8a3c
a113=\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca
a114=\u30a8\u30a4\u30ea\u30a2\u30b9\u691c\u7d22\u5c5e\u6027\u540d
a114.help=\u300c\u30e6\u30fc\u30b6\u30fc\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027\u300d\u306b\u6307\u5b9a\u3055\u308c\u305f\u30d7\u30e9\u30a4\u30de\u30ea LDAP \u5c5e\u6027\u304c\u5931\u6557\u3057\u305f\u5834\u5408\u3001\u30bb\u30ab\u30f3\u30c0\u30ea LDAP \u5c5e\u6027\u304c\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u7d22\u3057\u307e\u3059\u3002
a115=\u30e6\u30fc\u30b6\u30fc\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb
a117=\u30d7\u30e9\u30b0\u30a4\u30f3\u53ef\u80fd\u306a\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb\u30af\u30e9\u30b9
a118=\u30e6\u30fc\u30b6\u30fc\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027
a118.help=\u8a8d\u8a3c\u306e\u6210\u529f\u5f8c\u3001\u30d7\u30e9\u30a4\u30de\u30ea LDAP \u5c5e\u6027\u306b\u3088\u308a\u30e6\u30fc\u30b6\u30fc\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u304c\u53d6\u5f97\u3055\u308c\u307e\u3059\u3002
a119=\u30d7\u30e9\u30b0\u30a4\u30f3\u53ef\u80fd\u306a\u8a8d\u8a3c\u30da\u30fc\u30b8\u30b8\u30a7\u30cd\u30ec\u30fc\u30bf\u30af\u30e9\u30b9
a120=\u30c7\u30d5\u30a9\u30eb\u30c8\u8a8d\u8a3c\u30ed\u30b1\u30fc\u30eb
a121=\u7d44\u7e54\u8a8d\u8a3c\u8a2d\u5b9a
a125=\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u6642\u306e\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30e2\u30fc\u30c9
a126=\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u304c\u53f3\u306e\u56de\u6570\u306b\u9054\u3057\u305f\u3089\u30ed\u30c3\u30af\u30a2\u30a6\u30c8
a127=\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u56de\u6570\u3092\u52a0\u7b97\u3059\u308b\u9593\u9694
a127.help=(\u5206)
a128=\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u901a\u77e5\u306e\u9001\u4fe1\u5148\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
a128.help=\u5f62\u5f0f\uff1a \u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 | \u30ed\u30b1\u30fc\u30eb | \u6587\u5b57\u30bb\u30c3\u30c8\u3002\u8907\u6570\u306e\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u30b9\u30da\u30fc\u30b9\u3067\u533a\u5207\u308b\u3002
a129=\u30e6\u30fc\u30b6\u30fc\u306b\u8b66\u544a\u3092\u51fa\u3059\u307e\u3067\u306e\u5931\u6557\u56de\u6570
a130=\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u6642\u306e\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u6301\u7d9a\u6642\u9593
a130.help=(\u5206)
a1301= \u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u6301\u7d9a\u6642\u9593\u306e\u4e57\u6570\u5024
a1301.help=\u9023\u7d9a\u3057\u305f\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u306e\u305f\u3073\u306b\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u6642\u306e\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u6301\u7d9a\u6642\u9593\u306b\u4e57\u7b97\u3055\u308c\u308b\u5024\u3002
a131=\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u5c5e\u6027\u540d
a132=\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u5c5e\u6027\u5024
a1321=\u7121\u52b9\u306a\u30c7\u30fc\u30bf\u5c5e\u6027\u540d\u306e\u8a66\u884c
a133=\u30ed\u30b0\u30a4\u30f3\u6210\u529f\u6642\u306b\u8fd4\u3059\u30c7\u30d5\u30a9\u30eb\u30c8\u306e URL 
a133.help=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u56fa\u6709\u306e\u5834\u5408\u306f URL \u307e\u305f\u306f  ClientType|URL\u3002http(s) \u30d7\u30ed\u30c8\u30b3\u30eb\u306e\u3064\u304b\u306a\u3044 URL \u306f\u3001\u73fe\u5728\u306e URI \u306b\u4ed8\u52a0\u3055\u308c\u307e\u3059\u3002
a134=\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u6642\u306b\u8fd4\u3059\u30c7\u30d5\u30a9\u30eb\u30c8\u306e URL 
a134.help=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u56fa\u6709\u306e\u5834\u5408\u306f URL \u307e\u305f\u306f  ClientType|URL\u3002http(s) \u30d7\u30ed\u30c8\u30b3\u30eb\u306e\u3064\u304b\u306a\u3044 URL \u306f\u3001\u73fe\u5728\u306e URI \u306b\u4ed8\u52a0\u3055\u308c\u307e\u3059\u3002
a135=\u8a8d\u8a3c\u30dd\u30b9\u30c8\u30d7\u30ed\u30bb\u30b9\u30af\u30e9\u30b9
a135.help=\u4f8b: com.abc.authentication.PostProcessClass
a138=\u30e6\u30fc\u30b6\u30fc ID \u751f\u6210\u30e2\u30fc\u30c9
a139=\u30d7\u30e9\u30b0\u30a4\u30f3\u53ef\u80fd\u306a\u30e6\u30fc\u30b6\u30fc\u540d\u30b8\u30a7\u30cd\u30ec\u30fc\u30bf\u30af\u30e9\u30b9
a140=LDAP \u63a5\u7d9a\u306e\u30d7\u30fc\u30eb\u30b5\u30a4\u30ba
a140.help=\u5f62\u5f0f: \u30db\u30b9\u30c8:\u30dd\u30fc\u30c8:\u6700\u5c0f\u5024:\u6700\u5927\u5024
a141=LDAP \u63a5\u7d9a\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30fc\u30eb\u30b5\u30a4\u30ba
a141.help=\u5f62\u5f0f: \u6700\u5c0f\u5024:\u6700\u5927\u5024
a142=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30bf\u30a4\u30d7
a143=\u30d7\u30e9\u30b0\u30a4\u30f3\u53ef\u80fd\u306a\u30e6\u30fc\u30b6\u30fc\u72b6\u614b\u30a4\u30d9\u30f3\u30c8\u30af\u30e9\u30b9
a143.help=\u30af\u30e9\u30b9\u540d (\u30d1\u30c3\u30b1\u30fc\u30b8\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3092\u542b\u3080)
a144=\u7121\u52b9\u306a\u8a66\u884c\u3092\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306b\u683c\u7d0d\u3059\u308b
a144.help=\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u306e\u8a66\u884c\u3092 AM \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5168\u4f53\u3067\u5171\u6709\u3059\u308b
a145=\u30e2\u30b8\u30e5\u30fc\u30eb\u30d9\u30fc\u30b9\u306e\u8a8d\u8a3c
a145.help=\u30e2\u30b8\u30e5\u30fc\u30eb\u30d9\u30fc\u30b9\u306e\u8a8d\u8a3c\u3092\u30e6\u30fc\u30b6\u30fc\u306b\u8a31\u53ef\u3057\u307e\u3059\u3002
a146=\u30ea\u30e2\u30fc\u30c8\u8a8d\u8a3c\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc
a146.help=\u5404\u8981\u6c42\u3068\u3068\u3082\u306b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 SSO \u30c8\u30fc\u30af\u30f3\u3092\u9001\u4fe1\u3059\u308b\u306b\u306f\u30ea\u30e2\u30fc\u30c8\u8a8d\u8a3c\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u5fc5\u8981\u3067\u3059\u3002
a147=\u30bb\u30c3\u30b7\u30e7\u30f3\u5c5e\u6027\u3078\u306e\u30e6\u30fc\u30b6\u30fc\u5c5e\u6027\u306e\u30de\u30c3\u30d4\u30f3\u30b0
a147.help=\u5f62\u5f0f: \u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u5c5e\u6027|\u30bb\u30c3\u30b7\u30e7\u30f3\u5c5e\u6027\u540d\u3002\u30bb\u30c3\u30b7\u30e7\u30f3\u3067\u8a2d\u5b9a\u3055\u308c\u308b\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u5c5e\u6027\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
a148=\u30ed\u30b0\u30a2\u30a6\u30c8\u51e6\u7406\u306e\u30dd\u30b9\u30c8\u30d7\u30ed\u30bb\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4fdd\u6301
a148.help=\u3053\u308c\u306b\u3088\u308a\u3001\u30e6\u30fc\u30b6\u30fc\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u8a8d\u8a3c\u306e\u5b8c\u4e86\u5f8c\u306b\u30dd\u30b9\u30c8\u30d7\u30ed\u30bb\u30b9\u30af\u30e9\u30b9\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4fdd\u6301\u3059\u308b\u304b\u3069\u3046\u304b\u304c\u5224\u5b9a\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u7279\u5225\u306a\u30ed\u30b0\u30a2\u30a6\u30c8\u51e6\u7406\u306b\u5fc5\u8981\u306b\u306a\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
a149=\u30ed\u30b0\u30a2\u30a6\u30c8\u51e6\u7406\u306e\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4fdd\u6301
a149.help=\u3053\u308c\u306b\u3088\u308a\u3001\u30e6\u30fc\u30b6\u30fc\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u8a8d\u8a3c\u306e\u5b8c\u4e86\u5f8c\u306b\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4fdd\u6301\u3059\u308b\u304b\u3069\u3046\u304b\u304c\u5224\u5b9a\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u7279\u5225\u306a\u30ed\u30b0\u30a2\u30a6\u30c8\u51e6\u7406\u306b\u5fc5\u8981\u306b\u306a\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
a150=\u6709\u52b9\u306a\u8ee2\u9001 URL \u30c9\u30e1\u30a4\u30f3
a150.help=\u6709\u52b9\u306a\u8ee2\u9001 URL \u30c9\u30e1\u30a4\u30f3\u306e\u30ea\u30b9\u30c8

#Always the Authentication Level attribute should be the last item in the 
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new 
#attributes are added.

a500=\u30c7\u30d5\u30a9\u30eb\u30c8\u8a8d\u8a3c\u30ec\u30d9\u30eb

a104.link=\u7de8\u96c6
a121.link=\u7de8\u96c6

changePasswdSucceeded=\u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u304c\u6210\u529f\u3057\u307e\u3057\u305f
amAuth-debug.on=\u30aa\u30f3
amAuth-debug.off=\u30aa\u30d5
amAuth-debug.log=\u30ed\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
initWorkerFailed=login worker \u30af\u30e9\u30b9\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f
getOrgFailed=\u7d44\u7e54\u5c5e\u6027\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f
getUserFailed=\u30e6\u30fc\u30b6\u30fc\u5c5e\u6027\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f: 
wrongCall=\u30e1\u30bd\u30c3\u30c9\u306f process() \u5185\u3067\u547c\u3073\u51fa\u3059\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059: {0}
invalidDN=\u7121\u52b9\u306a DN \u6587\u5b57\u5217: {0}
nullLoginState=\u53d6\u5f97\u3055\u308c\u305f Null LoginState
nullSess=\u8a8d\u8a3c SSO \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f
noAuthenticator=\u8a8d\u8a3c\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
multipleUserMatchFound=\u30e6\u30fc\u30b6\u30fc\u306e\u691c\u7d22\u3067\u4e00\u81f4\u3059\u308b\u9805\u76ee\u304c\u8907\u6570\u3042\u308a\u307e\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u554f\u984c\u3092\u89e3\u6c7a\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
loginContextCreateFailed=LoginContext \u4f5c\u6210\u6642\u306e\u30a8\u30e9\u30fc: 
failedLogout=\u30ed\u30b0\u30a2\u30a6\u30c8\u6642\u306e\u30a8\u30e9\u30fc: 
authContextCreateFailed=AuthContext \u4f5c\u6210\u6642\u306e\u30a8\u30e9\u30fc: 
authContextRetrieveFailed=AuthContext \u53d6\u5f97\u6642\u306e\u30a8\u30e9\u30fc: 
userTokenNull=\u30c8\u30fc\u30af\u30f3\u304c null \u3067\u3059
nullLoginParams=\u30ed\u30b0\u30a4\u30f3\u30d1\u30e9\u30e1\u30fc\u30bf\u304c null \u3067\u3059
noRedirectTemplate=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u30a8\u30e9\u30fc
errorConstructingURL=URL \u69cb\u7bc9\u6642\u306e\u30a8\u30e9\u30fc
redirectError=URL \u3078\u306e\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u6642\u306e\u30a8\u30e9\u30fc
nullHandler=null \u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30cf\u30f3\u30c9\u30e9
invalidState=\u7121\u52b9\u306a\u30e2\u30b8\u30e5\u30fc\u30eb\u72b6\u614b: {0}
noCallbackState=\u30e2\u30b8\u30e5\u30fc\u30eb\u72b6\u614b\u306e\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093: {0}
invalidCode=\u7121\u52b9\u306a\u30ea\u30bf\u30fc\u30f3\u30b3\u30fc\u30c9: {0}
getModulePropertiesError=\u30e2\u30b8\u30e5\u30fc\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
invalidCallbackIndex=\u7121\u52b9\u306a\u7f6e\u63db\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30a4\u30f3\u30c7\u30c3\u30af\u30b9: {0}
nullCallback=null \u7f6e\u63db\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
noConfig=\u8a2d\u5b9a\u306e\u53d6\u5f97\u6642\u306e\u30a8\u30e9\u30fc
noUserProfile=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
userInactive=\u30e6\u30fc\u30b6\u30fc\u304c\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093
userNotFoundInAlias=\u30e6\u30fc\u30b6\u30fc\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
noUserTokens=\u30e6\u30fc\u30b6\u30fc\u30c8\u30fc\u30af\u30f3\u304c\u3042\u308a\u307e\u305b\u3093
userRoleNotFound=\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u306e\u30ed\u30fc\u30eb\u306b\u5c5e\u3057\u3066\u3044\u307e\u305b\u3093\u3002
noModulesConfigured=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
loginDenied=\u30e6\u30fc\u30b6\u30fc\u304c\u30ed\u30b0\u30a4\u30f3\u3092\u62d2\u5426\u3057\u307e\u3057\u305f
authServiceError=\u8a8d\u8a3c\u30b5\u30fc\u30d3\u30b9\u306e\u30a8\u30e9\u30fc
callbackError=\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u4f5c\u6210\u6642\u306e\u30a8\u30e9\u30fc
pCookieError=\u6301\u7d9a Cookie \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
abortFailed=\u30ed\u30b0\u30a4\u30f3\u51e6\u7406\u306e\u4e2d\u65ad\u6642\u306e\u30a8\u30e9\u30fc
modulePrompt=\u8a8d\u8a3c\u30e1\u30cb\u30e5\u30fc
noSid=\u30bb\u30c3\u30b7\u30e7\u30f3 ID \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 {0}
unknownCallback=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
errorState=\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30a8\u30e9\u30fc\u72b6\u614b\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044:  
loginReset=AMLoginContext:exceuteLogin() \u304b\u3089\u30ea\u30bb\u30c3\u30c8\u3057\u3066\u3044\u307e\u3059: 
sessionActivationFailed=\u30bb\u30c3\u30b7\u30e7\u30f3\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f
orgNotMatching=\u7d44\u7e54\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
lockOutEmailSub=\u8b66\u544a: \u30e6\u30fc\u30b6\u30fc\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u901a\u77e5
lockOutEmailMsg=\u9023\u7d9a\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u305f\u305f\u3081\u3001{0} \u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u306a\u308a\u307e\u3057\u305f
invalidtoken=SSOToken \u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093
invalidcontext=AuthContext \u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093
# This is used to form the "From" part of the e-mail that is sent out during the
# lockout. The '-' is intentional as without it the InternetAddress class throws 
# an exception
lockOutEmailFrom=OpenAM
lockOutWarning=\u8b66\u544a: \u3042\u3068 {0} \u56de\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u9593\u9055\u3048\u308b\u3068\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u3055\u308c\u307e\u3059\u3002
logout=\u30ed\u30b0\u30a2\u30a6\u30c8
lockOut=\u30e6\u30fc\u30b6\u30fc\u304c\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002
accountExpired=\u30e6\u30fc\u30b6\u30fc\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059\u3002
loginTimeout=\u30ed\u30b0\u30a4\u30f3\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3055\u308c\u307e\u3057\u305f\u3002
moduleDenied=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
invalidDomain=\u7121\u52b9\u306a\u30c9\u30e1\u30a4\u30f3
accountLockedOut=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002
lockoutMessage=\u30ed\u30c3\u30af\u30a2\u30a6\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u96fb\u5b50\u30e1\u30fc\u30eb\u9001\u4fe1\u5148:  
incorrectAuthLevel=\u7121\u52b9\u306a\u8a8d\u8a3c\u30ec\u30d9\u30eb\u3002
invalidChars=UserName \u306b\u7121\u52b9\u306a\u6587\u5b57\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f
### Error codes 
### format errorCode=errorMessage | errorTemplate
### seperator "|" to differentiate between errorMessage and errorTemplate
### errorMessage = is the error message describing the error
### errroTemplate = is the jsp/html page to be rendered

100=\u30e6\u30fc\u30b6\u30fc\u304c\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u306b\u306f\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u304c\u5fc5\u8981\u3067\u3059|login_denied.jsp
101=\u30e6\u30fc\u30b6\u30fc\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059\u3002|account_expired.jsp
102=\u8a8d\u8a3c\u30a8\u30e9\u30fc\u3002|auth_error_template.jsp
103=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002|login_failed_template.jsp
104=\u30e6\u30fc\u30b6\u30fc\u304c\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093|user_inactive.jsp
105=\u8a2d\u5b9a\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f|noConfig.jsp
106=\u7121\u52b9\u306a\u7d99\u7d9a Cookie|invalidPCookieUserid.jsp
107=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002|login_failed_template.jsp
108=\u7121\u52b9\u306a\u30c9\u30e1\u30a4\u30f3|invalid_domain.jsp
109=\u7d44\u7e54\u304c\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u3059|org_inactive.jsp
110=\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f|session_timeout.jsp
111=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f|module_denied.jsp
112=\u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059|user_inactive.jsp
113=\u30e6\u30fc\u30b6\u30fc\u306f\u30ed\u30fc\u30eb\u306b\u5c5e\u3057\u3066\u3044\u307e\u305b\u3093|userDenied.jsp
114=\u8a8d\u8a3c\u306e\u7a2e\u985e\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
115=\u6700\u5927\u30bb\u30c3\u30b7\u30e7\u30f3\u6570\u306e\u9650\u5ea6\u306b\u5230\u9054\u3057\u307e\u3057\u305f\u3002|maxSessions.jsp
116=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
117=\u30d6\u30e9\u30a6\u30b6\u304c HTTP \u8a8d\u8a3c\u30cf\u30f3\u30c9\u30b7\u30a7\u30fc\u30af\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093|login_failed_template.jsp
118=\u65b0\u3057\u3044\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
119=\u7121\u52b9\u306a\u8a8d\u8a3c\u30ec\u30d9\u30eb\u3002|invalidAuthlevel.jsp
120=\u30e2\u30b8\u30e5\u30fc\u30eb\u30d9\u30fc\u30b9\u306e\u8a8d\u8a3c\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
121=\u8a8d\u8a3c\u306e\u8a66\u884c\u304c\u591a\u3059\u304e\u307e\u3059\u3002
122=\u30ea\u30e2\u30fc\u30c8\u8a8d\u8a3c\u3067\u7121\u52b9\u306a\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 SSO \u30c8\u30fc\u30af\u30f3\u3067\u3059
123=DS \u3067\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u518d\u8a66\u884c\u5236\u9650\u3092\u8d8a\u3048\u3066\u3044\u307e\u3059 - \u5236\u7d04\u9055\u53cd | user_inactive.jsp
124=\u30e6\u30fc\u30b6\u30fc\u304c\u8a8d\u8a3c\u3055\u308c\u3066\u3044\u308b\u5143\u306e\u30e6\u30fc\u30b6\u30fc\u3068\u7570\u306a\u308b\u305f\u3081\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f

################################################################################
#
# Console View Properties
#
################################################################################
authentication.show.advanced.attributes=\u3059\u3079\u3066\u306e\u30b3\u30a2\u8a2d\u5b9a...
authentication.core.properties=\u30b3\u30a2 
authentication.module.instances=\u30e2\u30b8\u30e5\u30fc\u30eb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 
authentication.module.configurations=\u8a8d\u8a3c\u9023\u9396
authentication.module.instances.action.label=\u7de8\u96c6
authentication.module.configurations.action.label=\u7de8\u96c6
label.items=\u9805\u76ee

authentication.instance.table.name.column=\u540d\u524d
authentication.instance.table.type.column=\u30bf\u30a4\u30d7
authentication.instance.table.action.column=\u30a2\u30af\u30b7\u30e7\u30f3
authentication.instance.table.create.button=\u65b0\u898f
authentication.instance.table.delete.button=\u524a\u9664
authentication.module.instance.table.noentries=\u5229\u7528\u53ef\u80fd\u306a\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u300c\u65b0\u898f\u300d\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002

authentication.configuration.table.name.column=\u540d\u524d
authentication.configuration.table.type.column=\u30bf\u30a4\u30d7
authentication.configuration.table.action.column=\u30a2\u30af\u30b7\u30e7\u30f3
authentication.configuration.table.create.button=\u65b0\u898f
authentication.configuration.table.delete.button=\u524a\u9664
authentication.configuration.table.noentries=\u8a8d\u8a3c\u9023\u9396\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u300c\u65b0\u898f\u300d\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002
[Empty]=[ \u7a7a ]
i18nTrue=\u6709\u52b9
i18nFalse=\u7121\u52b9
label.current.value=\u73fe\u5728\u306e\u5024
label.new.value=\u65b0\u3057\u3044\u5024

