#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuth_zh_TW.properties,v 1.12 2009/09/29 00:37:13 qcheng Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=coreauth.html
authentication=\u8a8d\u8b49

sessNotActive=\u968e\u6bb5\u4f5c\u696d\u5f9e\u672a\u555f\u7528
requestReceived=****\u6536\u5230\u7684 Authd \u8acb\u6c42***
Authentication=\u8a8d\u8b49
Cert=\u6191\u8b49
Radius=RADIUS
RADIUS=RADIUS
LDAP=LDAP
Membership=\u6210\u54e1\u8eab\u4efd
NT=NT
SecurID=SecurID
Anonymous=\u533f\u540d
HTTPBasic=HTTPBasic
WindowsDesktopSSO=WindowsDesktopSSO
JDBC=JDBC
AD=Active Directory
MSISDN=MSISDN
DataStore=\u8cc7\u6599\u5b58\u653e\u5340
UserId=\u4f7f\u7528\u8005 ID
UserDomain=\u4f7f\u7528\u8005\u7db2\u57df
loginSuccess=\u767b\u5165\u6210\u529f
loginFailed=\u767b\u5165\u5931\u6557
invalidPasswd=\u5bc6\u78bc\u7121\u6548
noSuchAlgorithm=\u6c92\u6709\u9019\u6a23\u7684\u6f14\u7b97\u6cd5
noUserName=\u6c92\u6709\u4f7f\u7528\u8005\u540d\u7a31
invalidKey=\u91d1\u9470\u7121\u6548
restricted=\u9650\u5b9a\u7684\u4f7f\u7528\u8005 ID \u968e\u6bb5\u4f5c\u696d\u5df2\u7d42\u6b62
noMatchDomainURL=\u6c92\u6709\u7b26\u5408\u7db2\u57df URL \u7684\u9805\u76ee
userLoginDisabled=\u4f7f\u7528\u8005\u767b\u5165\u5df2\u505c\u7528
adminAuthFailedUid=\u7ba1\u7406\u6388\u6b0a\u5931\u6557\u7684\u4f7f\u7528\u8005 ID:
adminSessLogoutUid=\u7ba1\u7406\u968e\u6bb5\u4f5c\u696d\u767b\u51fa\u4f7f\u7528\u8005 ID:
sessLogoutUid=\u968e\u6bb5\u4f5c\u696d\u767b\u51fa\u4f7f\u7528\u8005 ID:
submit=\u63d0\u4ea4
modprop=Auth \u7684\u6a21\u7d44\u7279\u6027\u70ba\u7a7a\u3002
iplanet-am-auth-service-description=\u6838\u5fc3
Create=\u52d5\u614b
CreateWithAlias=\u96a8\u4f7f\u7528\u8005\u5225\u540d\u52d5\u614b\u8b8a\u5316
Required=\u5fc5\u9700
Ignore=\u5ffd\u7565
ServiceDoesNotExist=\u670d\u52d9\u4e0d\u5b58\u5728
gettingSessionFailed=AuthD \u7121\u6cd5\u53d6\u5f97 Auth \u968e\u6bb5\u4f5c\u696d
invalidSessionID=\u968e\u6bb5\u4f5c\u696d ID \u7121\u6548
a101=\u7d44\u7e54\u8a8d\u8b49\u6a21\u7d44
a101.help=\u53ef\u7528\u65bc\u6b64\u7d44\u7e54\u7684\u8a8d\u8b49\u6a21\u7d44\u3002
a102=\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94
a104=\u7ba1\u7406\u54e1\u8a8d\u8b49\u914d\u7f6e
a105=\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u52d5\u614b\u5efa\u7acb\u9810\u8a2d\u89d2\u8272
a105.help=\u8f38\u5165\u5c07\u6307\u5b9a\u7d66\u65b0\u4f7f\u7528\u8005\u7684\u6bcf\u500b\u89d2\u8272\u4e4b DN\u3002
a106=\u8a8d\u8b49\u93c8\u63a5\u6a21\u7d44
a107=\u8a8d\u8b49\u93c8\u63a5\u5df2\u555f\u7528
a108=\u6c38\u4e45\u6027 Cookie \u6a21\u5f0f
a109=\u6c38\u4e45\u6027 Cookie \u6700\u9577\u6642\u9593
a109.help=\u4ee5\u79d2\u70ba\u55ae\u4f4d\u3002\u5fc5\u9808\u555f\u7528\u6c38\u4e45\u6027 Cookie \u6a21\u5f0f\u3002\u6574\u6578\u7bc4\u570d\u662f 0 - 2147483\u3002
a110=\u975e\u4e92\u52d5\u5f0f\u6a21\u7d44
a111=\u4f7f\u7528\u8005\u7684\u9810\u8a2d\u91cd\u65b0\u5c0e\u5411 URL 
a112=\u57fa\u65bc\u4f7f\u7528\u8005\u7684\u8a8d\u8b49
a113=\u5168\u90e8\u4f7f\u7528\u8005\u7684\u4f7f\u7528\u8005\u5bb9\u5668
a114=\u5225\u540d\u641c\u5c0b\u5c6c\u6027\u540d\u7a31
a114.help=\u5982\u679c\u300c\u4f7f\u7528\u8005\u547d\u540d\u5c6c\u6027\u300d\u4e2d\u6307\u5b9a\u7684\u4e3b LDAP \u5c6c\u6027\u5931\u6557\uff0c\u8f14\u52a9 LDAP \u5c6c\u6027\u5c07\u64f7\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u3002
a115=\u4f7f\u7528\u8005\u8a8d\u8b49\u6a21\u7d44
a117=\u53ef\u63d2\u63a5\u5f0f\u8a8d\u8b49\u6a21\u7d44\u985e\u5225
a118=\u4f7f\u7528\u8005\u547d\u540d\u5c6c\u6027
a118.help=\u4e3b LDAP \u5c6c\u6027\u5c07\u5728\u8a8d\u8b49\u6210\u529f\u5f8c\u64f7\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u3002
a119=\u53ef\u63d2\u63a5\u5f0f\u8a8d\u8b49\u9801\u9762\u7522\u751f\u5668\u985e\u5225
a120=\u9810\u8a2d\u8a8d\u8b49\u8a9e\u8a00\u74b0\u5883
a121=\u7d44\u7e54\u8a8d\u8b49\u914d\u7f6e
a125=\u767b\u5165\u5931\u6557\u5c01\u9396\u6a21\u5f0f
a126=\u767b\u5165\u5931\u6557\u5c01\u9396\u8a08\u6578
a127=\u767b\u5165\u5931\u6557\u5c01\u9396\u9593\u9694
a127.help=\u4ee5\u5206\u9418\u70ba\u55ae\u4f4d\u3002
a128=\u767c\u9001\u5c01\u9396\u901a\u77e5\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
a128.help=\u683c\u5f0f\uff1a\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740|\u8a9e\u8a00\u74b0\u5883|\u5b57\u5143\u96c6\u3002\u8acb\u4ee5\u7a7a\u683c\u5206\u9694\u591a\u500b\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002
a129=N \u6b21\u5931\u6557\u5f8c\u8b66\u544a\u4f7f\u7528\u8005
a130=\u767b\u5165\u5931\u6557\u5c01\u9396\u6301\u7e8c\u6642\u9593
a130.help=\u4ee5\u5206\u9418\u70ba\u55ae\u4f4d\u3002
a1301= \u5c01\u9396\u6301\u7e8c\u6642\u9593\u4e58\u6578
a1301.help=\u8207\u6bcf\u500b\u9023\u7e8c\u5c01\u9396\u7684\u767b\u5165\u5931\u6557\u5c01\u9396\u6301\u7e8c\u6642\u9593\u76f8\u4e58\u7684\u503c\u3002
a131=\u5c01\u9396\u5c6c\u6027\u540d\u7a31
a132=\u5c01\u9396\u5c6c\u6027\u503c
a1321=\u5617\u8a66\u8cc7\u6599\u5c6c\u6027\u540d\u7a31\u7121\u6548
a133=\u9810\u8a2d\u7684\u6210\u529f\u767b\u5165 URL 
a133.help=URL \u6216 ClientType|URL (\u82e5\u70ba\u7528\u6236\u7aef\u7279\u5b9a)\u3002\u4e0d\u5e36\u6709 http(s) \u5354\u5b9a\u7684 URL \u5c07\u88ab\u9644\u52a0\u5230\u76ee\u524d\u7684 URI\u3002
a134=\u9810\u8a2d\u7684\u5931\u6557\u767b\u5165 URL 
a134.help=URL \u6216 ClientType|URL (\u82e5\u70ba\u7528\u6236\u7aef\u7279\u5b9a)\u3002\u4e0d\u5e36\u6709 http(s) \u5354\u5b9a\u7684 URL \u5c07\u88ab\u9644\u52a0\u5230\u76ee\u524d\u7684 URI\u3002
a135=\u8a8d\u8b49\u5f8c\u7e8c\u8655\u7406\u985e\u5225
a135.help=\u4f8b\u5982\ufe30 com.abc.authentication.PostProcessClass
a138=\u7522\u751f UserID \u6a21\u5f0f
a139=\u53ef\u63d2\u63a5\u5f0f\u4f7f\u7528\u8005\u540d\u7a31\u7522\u751f\u5668\u985e\u5225
a140=LDAP \u9023\u63a5\u5132\u5b58\u5340\u5927\u5c0f
a140.help=\u683c\u5f0f\ufe30 host:port:minimum:maximum
a141=\u9810\u8a2d LDAP \u9023\u63a5\u5132\u5b58\u5340\u5927\u5c0f
a141.help=\u683c\u5f0f\ufe30 mininum:maximum
a142=\u8eab\u4efd\u8b58\u5225\u985e\u578b
a143=\u53ef\u63d2\u63a5\u5f0f\u4f7f\u7528\u8005\u72c0\u614b\u4e8b\u4ef6\u985e\u5225
a143.help=\u985e\u5225\u540d\u7a31 (\u5305\u62ec\u5957\u88dd\u6a21\u7d44\u524d\u7db4)
a144=\u5728\u8cc7\u6599\u5b58\u653e\u5340\u4e2d\u5132\u5b58\u7121\u6548\u5617\u8a66
a144.help=\u555f\u7528\u8de8 AM \u5be6\u4f8b\u7684\u767b\u5165\u5931\u6557\u5617\u8a66\u5171\u7528
a145=\u57fa\u65bc\u6a21\u7d44\u7684\u8a8d\u8b49
a145.help=\u5141\u8a31\u4f7f\u7528\u8005\u900f\u904e\u57fa\u65bc\u6a21\u7d44\u7684\u8a8d\u8b49\u9032\u884c\u8a8d\u8b49\u3002
a146=\u9060\u7aef\u8a8d\u8b49\u5b89\u5168\u6027
a146.help=\u9700\u8981\u9060\u7aef\u8a8d\u8b49\u7528\u6236\u7aef\u5c0d\u6bcf\u500b\u8acb\u6c42\u50b3\u9001\u61c9\u7528\u7a0b\u5f0f SSO \u8a18\u865f\u3002
a147=\u4f7f\u7528\u8005\u5c6c\u6027\u5c0d\u6620\u81f3\u968e\u6bb5\u4f5c\u696d\u5c6c\u6027
a147.help=\u683c\u5f0f\uff1aUserProfile \u5c6c\u6027|\u968e\u6bb5\u4f5c\u696d\u5c6c\u6027\u540d\u7a31\u3002\u6307\u5b9a\u5c07\u5728\u968e\u6bb5\u4f5c\u696d\u4e2d\u8a2d\u5b9a\u7684 UserProfile \u5c6c\u6027\u3002
a148=\u4fdd\u7559\u767b\u51fa\u8655\u7406\u7684\u5f8c\u7e8c\u8655\u7406\u7269\u4ef6
a148.help=\u9019\u6703\u6c7a\u5b9a\u4f7f\u7528\u8005\u968e\u6bb5\u4f5c\u696d\u5728\u8a8d\u8b49\u5b8c\u6210\u5f8c\u662f\u5426\u7e7c\u7e8c\u4fdd\u7559\u5f8c\u7e8c\u8655\u7406\u985e\u5225\u7684\u5be6\u4f8b\u3002\u9019\u4e9b\u5be6\u4f8b\u53ef\u80fd\u662f\u7279\u6b8a\u767b\u51fa\u8655\u7406\u6240\u9700\u8981\u7684\u3002
a149=\u4fdd\u7559\u767b\u51fa\u8655\u7406\u7684\u8a8d\u8b49\u6a21\u7d44\u7269\u4ef6\u3002
a149.help=\u9019\u6703\u6c7a\u5b9a\u4f7f\u7528\u8005\u968e\u6bb5\u4f5c\u696d\u5728\u8a8d\u8b49\u5b8c\u6210\u5f8c\u662f\u5426\u7e7c\u7e8c\u4fdd\u7559\u8a8d\u8b49\u6a21\u7d44\u7684\u5be6\u4f8b\u3002\u9019\u4e9b\u5be6\u4f8b\u53ef\u80fd\u662f\u7279\u6b8a\u767b\u51fa\u8655\u7406\u6240\u9700\u8981\u7684\u3002

#Always the Authentication Level attribute should be the last item in the 
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new 
#attributes are added.

a500=\u9810\u8a2d\u8a8d\u8b49\u5c64\u7d1a

a104.link=\u7de8\u8f2f
a121.link=\u7de8\u8f2f

amAuth-debug.on=\u958b\u555f
amAuth-debug.off=\u95dc\u9589
amAuth-debug.log=\u8a18\u9304\u8a0a\u606f
initWorkerFailed=\u7121\u6cd5\u5275\u8a2d\u767b\u5165\u5de5\u4f5c\u8005\u985e\u5225
getOrgFailed=\u7121\u6cd5\u53d6\u5f97\u7d44\u7e54\u5c6c\u6027
getUserFailed=\u7121\u6cd5\u53d6\u5f97\u4f7f\u7528\u8005\u5c6c\u6027:
wrongCall=\u5fc5\u9808\u5728 process() \u4e2d\u547c\u53eb\u65b9\u6cd5: {0}
invalidDN=DN \u5b57\u4e32\u7121\u6548: {0}
nullLoginState=\u5df2\u53d6\u5f97\u7a7a\u7684 LoginState
nullSess=\u7121\u6cd5\u53d6\u5f97 Auth SSO \u968e\u6bb5\u4f5c\u696d
noAuthenticator=\u672a\u914d\u7f6e\u8a8d\u8b49\u7a0b\u5f0f
multipleUserMatchFound=\u4f7f\u7528\u8005\u641c\u5c0b\u627e\u5230\u591a\u500b\u7b26\u5408\u9805\uff0c\u8acb\u8207\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u54e1\u9023\u7d61\u4ee5\u89e3\u6c7a\u554f\u984c 
loginContextCreateFailed=\u5efa\u7acb LoginContext \u6642\u767c\u751f\u932f\u8aa4:
failedLogout=\u767b\u51fa\u6642\u767c\u751f\u932f\u8aa4:
authContextCreateFailed=\u5efa\u7acb AuthContext \u6642\u767c\u751f\u932f\u8aa4:
authContextRetrieveFailed=\u64f7\u53d6 AuthContext \u6642\u767c\u751f\u932f\u8aa4:
userTokenNull=\u8a18\u865f\u70ba\u7a7a
nullLoginParams=\u767b\u5165\u53c3\u6578\u70ba\u7a7a
noRedirectTemplate=\u91cd\u65b0\u5c0e\u5411\u932f\u8aa4
errorConstructingURL=\u5efa\u69cb URL \u6642\u767c\u751f\u932f\u8aa4
redirectError=\u91cd\u65b0\u5c0e\u5411\u81f3 URL \u6642\u767c\u751f\u932f\u8aa4
nullHandler=\u7a7a\u56de\u547c\u8655\u7406\u5668
invalidState=\u6a21\u7d44\u72c0\u614b\u7121\u6548: {0}
noCallbackState=\u6c92\u6709\u70ba\u6a21\u7d44\u72c0\u614b\u5b9a\u7fa9\u56de\u547c: {0}
invalidCode=\u56de\u8986\u78bc\u7121\u6548: {0}
getModulePropertiesError=\u7121\u6cd5\u53d6\u5f97\u6a21\u7d44\u7279\u6027
invalidCallbackIndex=\u53d6\u4ee3\u56de\u547c\u7d22\u5f15\u7121\u6548: {0}
nullCallback=\u7a7a\u53d6\u4ee3\u56de\u547c\u5be6\u4f8b
noConfig=\u64f7\u53d6\u914d\u7f6e\u6642\u767c\u751f\u932f\u8aa4
noUserProfile=\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u4e0d\u5b58\u5728
userInactive=\u4f7f\u7528\u8005\u4e0d\u5728\u4f7f\u7528\u4e2d
userNotFoundInAlias=\u4f7f\u7528\u8005\u4e0d\u5b58\u5728
noUserTokens=\u6c92\u6709\u4f7f\u7528\u8005\u8a18\u865f
userRoleNotFound=\u4f7f\u7528\u8005\u4e0d\u5c6c\u65bc\u8a72\u89d2\u8272\u3002
noModulesConfigured=\u627e\u4e0d\u5230\u8a8d\u8b49\u6a21\u7d44\u3002
loginDenied=\u4f7f\u7528\u8005\u767b\u5165\u88ab\u62d2\u7d55
authServiceError=\u8a8d\u8b49\u670d\u52d9\u932f\u8aa4
callbackError=\u5efa\u7acb\u56de\u547c\u6642\u767c\u751f\u932f\u8aa4
pCookieError=\u7121\u6cd5\u5efa\u7acb\u6c38\u4e45\u6027 Cookie
abortFailed=\u4e2d\u65b7\u767b\u5165\u7a0b\u5e8f\u6642\u767c\u751f\u932f\u8aa4
modulePrompt=\u8a8d\u8b49\u529f\u80fd\u8868
noSid=\u627e\u4e0d\u5230\u968e\u6bb5\u4f5c\u696d ID {0}
unknownCallback=\u4e0d\u652f\u63f4\u7684\u56de\u547c\u5be6\u4f8b
errorState=\u8f38\u5165\u6a21\u7d44\u932f\u8aa4\u72c0\u614b: 
loginReset=\u5f9e AMLoginContext:exceuteLogin() \u4e2d\u91cd\u8a2d:
sessionActivationFailed=\u968e\u6bb5\u4f5c\u696d\u555f\u7528\u5931\u6557
orgNotMatching=\u7d44\u7e54\u4e0d\u7b26\u5408
lockOutEmailSub=\u8b66\u544a\uff1a\u4f7f\u7528\u8005\u5c01\u9396\u901a\u77e5
lockOutEmailMsg=\u7531\u65bc\u9023\u7e8c\u7684\u767b\u5165\u5931\u6557\uff0c{0} \u7684\u5e33\u865f\u5df2\u88ab\u505c\u7528
invalidtoken=SSOToken \u7121\u6548
invalidcontext=AuthContext \u7121\u6548
# This is used to form the "From" part of the e-mail that is sent out during the
# lockout. The '-' is intentional as without it the InternetAddress class throws 
# an exception
lockOutEmailFrom=OpenAM
lockOutWarning=\u8b66\u544a: {0} \u6b21\u5bc6\u78bc\u5931\u6557\u5f8c\u5c07\u767c\u751f\u5e33\u865f\u5c01\u9396\u3002
logout=\u767b\u51fa
lockOut=\u4f7f\u7528\u8005\u5df2\u88ab\u5c01\u9396\u3002
accountExpired=\u4f7f\u7528\u8005\u5e33\u865f\u5df2\u904e\u671f\uff01\uff01
loginTimeout=\u767b\u5165\u903e\u6642\u3002
moduleDenied=\u8a8d\u8b49\u6a21\u7d44\u88ab\u62d2\u7d55\u3002
invalidDomain=\u7db2\u57df\u7121\u6548
accountLockedOut=\u5e33\u865f\u5df2\u88ab\u5c01\u9396\u3002
lockoutMessage=\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u5c07\u5c01\u9396\u8a0a\u606f\u767c\u9001\u81f3: 
incorrectAuthLevel=Auth \u5c64\u7d1a\u7121\u6548\u3002
invalidChars=\u4f7f\u7528\u8005\u540d\u7a31\u4e2d\u522a\u9664\u7684\u5b57\u5143\u7121\u6548
### Error codes 
### format errorCode=errorMessage | errorTemplate
### seperator "|" to differentiate between errorMessage and errorTemplate
### errorMessage = is the error message describing the error
### errroTemplate = is the jsp/html page to be rendered

100=\u4f7f\u7528\u8005\u9700\u8981\u8a2d\u5b9a\u6a94\u4ee5\u767b\u5165|login_denied.jsp
101=\u4f7f\u7528\u8005\u5e33\u865f\u5df2\u904e\u671f\uff01\uff01|account_expired.jsp
102=\u8a8d\u8b49\u767c\u751f\u932f\u8aa4\uff01\uff01|auth_error_template.jsp
103=\u5bc6\u78bc\u7121\u6548\uff01\uff01|login_failed_template.jsp
104=\u4f7f\u7528\u8005\u4e0d\u5728\u4f7f\u7528\u4e2d|user_inactive.jsp
105=\u627e\u4e0d\u5230\u914d\u7f6e|noConfig.jsp
106=\u6c38\u4e45\u6027 Cookie \u7121\u6548|invalidPCookieUserid.jsp
107=\u8a8d\u8b49\u5931\u6557\uff01\uff01|login_failed_template.jsp
108=\u7db2\u57df\u7121\u6548|invalid_domain.jsp
109=\u7d44\u7e54\u4e0d\u5728\u4f7f\u7528\u4e2d|org_inactive.jsp
110=\u968e\u6bb5\u4f5c\u696d\u5df2\u903e\u6642|session_timeout.jsp
111=\u8a8d\u8b49\u6a21\u7d44\u88ab\u62d2\u7d55|module_denied.jsp
112=\u4f7f\u7528\u8005\u5e33\u865f\u88ab\u5c01\u9396|user_inactive.jsp
113=\u4f7f\u7528\u8005\u4e0d\u5c6c\u65bc\u89d2\u8272|userDenied.jsp
114=\u8a8d\u8b49\u985e\u578b\u88ab\u62d2\u7d55
115=\u5df2\u9054\u5230\u6700\u5927\u968e\u6bb5\u4f5c\u696d\u9650\u5236\u3002|maxSessions.jsp
116=\u7121\u6cd5\u5efa\u7acb\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94
117=\u6c92\u6709\u70ba HTTP \u8a8d\u8b49\u914d\u7f6e\u6216\u652f\u63f4\u700f\u89bd\u5668 handshaking|login_failed_template.jsp
118=\u7121\u6cd5\u5efa\u7acb\u65b0\u968e\u6bb5\u4f5c\u696d\u3002
119=\u8a8d\u8b49\u5c64\u7d1a\u7121\u6548\u3002|invalidAuthlevel.jsp
120=\u4e0d\u5141\u8a31\u57fa\u65bc\u6a21\u7d44\u7684\u8a8d\u8b49\u3002
121=\u8a8d\u8b49\u5617\u8a66\u592a\u591a\uff01\uff01
122=\u9060\u7aef\u8a8d\u8b49\u4e2d\u7684\u61c9\u7528\u7a0b\u5f0f SSO \u8a18\u865f\u7121\u6548
123=\u8d85\u51fa DS \u4e2d\u7684\u5bc6\u78bc\u91cd\u8a66\u6b21\u6578\u9650\u5236 - \u5f37\u5236\u9055\u898f|user_inactive.jsp
124=\u7531\u65bc\u4f7f\u7528\u8005\u4e0d\u662f\u539f\u59cb\u8a8d\u8b49\u4f7f\u7528\u8005\uff0c\u968e\u6bb5\u4f5c\u696d\u5347\u7d1a\u5931\u6557

################################################################################
#
# Console View Properties
#
################################################################################
authentication.show.advanced.attributes=\u5168\u90e8\u6838\u5fc3\u8a2d\u5b9a...
authentication.core.properties=\u6838\u5fc3 
authentication.module.instances=\u6a21\u7d44\u5be6\u4f8b 
authentication.module.configurations=\u8a8d\u8b49\u93c8\u63a5
authentication.module.instances.action.label=\u7de8\u8f2f
authentication.module.configurations.action.label=\u7de8\u8f2f
label.items=\u9805\u76ee

authentication.instance.table.name.column=\u540d\u7a31
authentication.instance.table.type.column=\u985e\u578b
authentication.instance.table.action.column=\u52d5\u4f5c
authentication.instance.table.create.button=\u65b0\u589e
authentication.instance.table.delete.button=\u522a\u9664
authentication.module.instance.table.noentries=\u6c92\u6709\u53ef\u7528\u7684\u5be6\u4f8b\u3002\u8acb\u6309\u4e0b [\u65b0\u589e] \u6309\u9215\u4ee5\u5efa\u7acb\u4e00\u500b\u5be6\u4f8b\u3002

authentication.configuration.table.name.column=\u540d\u7a31
authentication.configuration.table.type.column=\u985e\u578b
authentication.configuration.table.action.column=\u52d5\u4f5c
authentication.configuration.table.create.button=\u65b0\u589e
authentication.configuration.table.delete.button=\u522a\u9664
authentication.configuration.table.noentries=\u6c92\u6709\u5b9a\u7fa9\u7684\u8a8d\u8b49\u93c8\u63a5\u3002\u8acb\u6309\u4e00\u4e0b [\u65b0\u589e] \u6309\u9215\u4ee5\u5efa\u7acb\u4e00\u500b\u914d\u7f6e\u3002
[Empty]=[ \u7a7a ]
i18nTrue=\u5df2\u555f\u7528
i18nFalse=\u5df2\u505c\u7528
label.current.value=\u76ee\u524d\u7684\u503c
label.new.value=\u65b0\u7684\u503c

