#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMembership_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

onlinehelp.doc=membauth.html
authentication=Authentifizierungsmodule
authFailed=Authentifizierung fehlgeschlagen

a101=Minimale Passwortl\u00e4nge
a102=Standard-Benutzerrollen
a102.help=Die Rollen-DNs, die dem Benutzer zugewiesen werden.
a103=Benutzerstatus nach Registrierung
a104=Prim\u00e4rer LDAP-Server
a104.help=Format: Name des lokalen Servers | Server:Anschluss<br>Bei mehreren Eintr\u00e4gen muss jeder Eintrag den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a105=Sekund\u00e4rer LDAP-Server
a105.help=Format: lokaler Servername | Server:Anschluss<br>Mehrfacheingaben m\u00fcssen als Pr\u00e4fix den lokalen Servernamen beinhalten.
a106=DN zum Starten von Benutzersuche
a106.help=Format: Name des lokalen Servers|Such-DN<br>Mehrere Eintr\u00e4ge m\u00fcssen den Namen eines lokalen Servers als Pr\u00e4fix erhalten.
a107=Benutzer-DN f\u00fcr Verbindung
a108=Benutzerpasswort f\u00fcr Verbindung
a109=Zum Abrufen des Benutzerprofils verwendetes Attribut
a110=Zum Suchen nach einem zu authentifizierenden Benutzer verwendete Attribute
a110.help=Die in dieser Liste angegebenen Attribute bilden den LDAP-Suchfilter.
a111=Benutzer-Suchfilter
a112=Suchbereich
a112.help=Die Ebenen auf dem Directory Server, auf denen nach einem \u00fcbereinstimmenden Benutzerprofil gesucht wird.
a113=SSL f\u00fcr Zugriff auf LDAP-Server
a114=Benutzer-DN an DataStore zur\u00fcckgeben
a115=Authentifizierungsebene

iplanet-am-auth-membership-service-description=Mitgliedschaft

Login=Anmelden
Agree=Zustimmen
Disagree=Nicht zustimmen
Cancel=Abbrechen
Register=Registrieren
Next=Weiter
userName=userName
userPassword=userPassword
passwordLength=passwordLength
profileName=profileName
Submit=Senden
confirmPassword=confirmPassword
loginException=Benutzer hat Disclaimer nicht akzeptiert.
LDAPex=Unbekannte LDAP-Ausnahme.
UPerror=Benutzer-ID und Passwort sind beide erforderlich.
classpathError=Klasse nicht gefunden. \u00dcberpr\u00fcfen Sie den Klassenpfad.
InvalidUP=Ung\u00fcltige Benutzer-ID und ung\u00fcltiges Passwort. Versuchen Sie es erneut.
NoUser=Benutzer-ID nicht gefunden.
NoServer=Server nicht erreichbar.
Naming=Namensfehler aufgetreten.
iplanet-am-auth-ldap-service-description=LDAP-Authentifizierungsprofil
PasswordExp=Passwort l\u00e4uft ab in: {0}
PasswordReset=Passwort muss zur\u00fcckgesetzt werden.
PasswdMismatch=Das Passwort und die Passwortbest\u00e4tigung stimmen nicht \u00fcberein.
UPsame=Die Felder f\u00fcr Benutzername und Passwort d\u00fcrfen nicht denselben Wert aufweisen.
PInvalid=Das aktuell eingegebene Passwort ist ung\u00fcltig.
PasswdSame=Passwort darf nicht identisch sein.
PasswdMinChars=Passwort muss mindestens 8 Zeichen aufweisen.
AcctInactive=Konto ist gesperrt oder nicht aktiv. Entsperren oder aktivieren Sie das Konto, um fortzufahren.
invalidContainerDN=Eingegebener DN geh\u00f6rt nicht zur Organisation.
Nosecserver=Kein sekund\u00e4rer Server bereitgestellt.
InappAuth=Unzul\u00e4ssige Authentifizierung.
unable-to-initialize-options=Die Konfiguration f\u00fcr das Mitgliedschaftsmodul kann nicht initialisiert werden.
missing-primary-server=Kein prim\u00e4rer Server bereitgestellt.
noUserMatchFound=Benutzer nicht gefunden.
multipleUserMatchFound=Mehrere \u00dcbereinstimmungen f\u00fcr den Benutzer gefunden. Wenden Sie sich an Ihren Systemadministrator.

choiceActive=Aktiv
choiceInactive=Inaktiv
choiceObject=OBJEKT
choiceOneLevel=EINEEBENE
choiceSubTree=UNTERSTRUKTUR
days=Tage
hours=Std
minutes=Min
seconds=Sek
i18nTrue=Aktiviert
i18nFalse=Deaktiviert

