#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthNT_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#

onlinehelp.doc=nt.html
authentication=\uc778\uc99d
iplanet-am-auth-nt-service-description=Windows NT

NTUserIdNull=Windows NT \uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \ub85c\uadf8\uc778\uc774 null\uc785\ub2c8\ub2e4.
NTUsernameNotASCII=Windows NT \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uac00 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
NTPasswordNotASCII=Windows NT \ube44\ubc00\ubc88\ud638\uac00 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
NTHostnameNotASCII=Windows NT \ud638\uc2a4\ud2b8 \uc774\ub984\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
NTDomainnameNotASCII=Windows NT \ub3c4\uba54\uc778 \uc774\ub984\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
NTInputNotASCII=Windows NT \uc785\ub825\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
a101=\uc778\uc99d \ub3c4\uba54\uc778
a102=\uc778\uc99d \ud638\uc2a4\ud2b8
a103=Samba \uad6c\uc131 \ud30c\uc77c \uc774\ub984
a103.help=\uc608: /etc/opt/SUNWam/config/smb.conf
a104=\uc778\uc99d \uc218\uc900
NTFailedToGetServiceSchema=Windows NT \uc624\ub958: \uc11c\ube44\uc2a4 \uc2a4\ud0a4\ub9c8\ub97c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
NTFailedToGetResourceBundle=Windows NT \uc624\ub958: \uc790\uc6d0 \ubc88\ub4e4\uc744 \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
AccessDeny=\uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
NTSMB=Windows NT \uc778\uc99d \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
NTSMBFile=smbclient \ud30c\uc77c\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
NTSMBUsage=smbclient \uc0ac\uc6a9 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
NTSMBTimeout=smbclient \uc2dc\uac04 \ucd08\uacfc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
NTLoginFailed=NT \ub85c\uadf8\uc778\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
NTAuthFailed=Windows NT \uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
UserIderror=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uc640 \ube44\ubc00\ubc88\ud638\ub294 null\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Passworderror=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uc640 \ube44\ubc00\ubc88\ud638\ub294 null\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Hosterror=Windows NT \ud638\uc2a4\ud2b8\ub294 null\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Domainerror=Windows NT \ub3c4\uba54\uc778 \ubc0f \ud638\uc2a4\ud2b8\ub294 null\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
