#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthNT_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#

onlinehelp.doc=nt.html
authentication=\u8a8d\u8b49
iplanet-am-auth-nt-service-description=Windows NT

NTUserIdNull=Windows NT \u4f7f\u7528\u8005\u767b\u5165 ID \u70ba\u7a7a\u3002
NTUsernameNotASCII=Windows NT \u4f7f\u7528\u8005\u540d\u7a31\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
NTPasswordNotASCII=Windows NT \u5bc6\u78bc\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
NTHostnameNotASCII=Windows NT \u4e3b\u6a5f\u540d\u7a31\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
NTDomainnameNotASCII=Windows NT \u7db2\u57df\u540d\u7a31\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
NTInputNotASCII=Windows NT \u8f38\u5165\u5167\u5bb9\u5fc5\u9808\u4ee5 ASCII \u8f38\u5165\u3002
a101=\u8a8d\u8b49\u7db2\u57df
a102=\u8a8d\u8b49\u4e3b\u6a5f
a103=Samba \u8a2d\u5b9a\u6a94\u6848\u540d\u7a31
a103.help=\u7bc4\u4f8b\uff1a/etc/opt/SUNWam/config/smb.conf
a104=\u8a8d\u8b49\u5c64\u7d1a
NTFailedToGetServiceSchema=Windows NT \u932f\u8aa4\uff1a\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u6a21\u5f0f\u3002
NTFailedToGetResourceBundle=Windows NT \u932f\u8aa4\uff1a\u7121\u6cd5\u53d6\u5f97\u8cc7\u6e90\u675f\u3002
AccessDeny=\u62d2\u7d55\u5b58\u53d6\u3002
NTSMB=Windows NT \u8a8d\u8b49\u521d\u59cb\u5316\u5931\u6557\u3002
NTSMBFile=\u627e\u4e0d\u5230 smbclient \u6a94\u6848\u3002
NTSMBUsage=\u767c\u751f smbclient \u7528\u6cd5\u932f\u8aa4\u3002
NTSMBTimeout=\u767c\u751f smbclient \u903e\u6642\u932f\u8aa4\u3002
NTLoginFailed=NT \u767b\u5165\u5931\u6557
NTAuthFailed=Windows NT \u8a8d\u8b49\u5931\u6557\u3002
UserIderror=\u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u4e0d?\u80fd\u70bacco\u3002
Passworderror=\u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u4e0d?\u80fd\u70bacco\u3002
Hosterror=Windows NT \u4e3b\u6a5f\u4e0d\u80fd\u70ba\u7a7a\u3002
Domainerror=Windows NT \u7db2\u57df\u8207\u4e3b\u6a5f\u4e0d\u80fd\u70ba\u7a7a\u3002
