#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHTTPBasic_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

onlinehelp.doc=httpbasic.html
authentication=\u9a8c\u8bc1\u6a21\u5757
iplanet-am-auth-http-basic-service-description=HTTP Basic

basicauthInitFalied=HTTP Basic \u6a21\u5757\u521d\u59cb\u5316\u5931\u8d25\u3002
sendError=\u9a8c\u8bc1\u6807\u9898\u65e0\u6548\u3002
InvalidUP=\u7528\u6237 ID \u548c\u5bc6\u7801\u65e0\u6548\u3002\u8bf7\u91cd\u8bd5\u3002
a101=\u540e\u7aef\u6a21\u5757\u540d\u79f0
a102=\u9a8c\u8bc1\u7ea7\u522b
reqRespNull=\u8bf7\u6c42\u548c\u54cd\u5e94\u4e0d\u80fd\u4e3a Null\u3002
invalidchars=\u68c0\u6d4b\u5230\u65e0\u6548\u5b57\u7b26\u3002
LDAP=LDAP
DataStore=\u6570\u636e\u5b58\u50a8\u5e93
noModule=\u672a\u9009\u62e9\u540e\u7aef\u9a8c\u8bc1\u6a21\u5757
