#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthNT_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#

onlinehelp.doc=nt.html
authentication=Authentifizierung
iplanet-am-auth-nt-service-description=Windows NT

NTUserIdNull=Windows NT-Benutzer-ID-Anmeldung ist null.
NTUsernameNotASCII=Windows NT-Benutzername muss in ASCII angegeben werden.
NTPasswordNotASCII=Windows NT-Passwort muss in ASCII angegeben werden.
NTHostnameNotASCII=Windows NT-Host-Name muss in ASCII angegeben werden.
NTDomainnameNotASCII=Windows NT-Dom\u00e4nenname muss in ASCII angegeben werden.
NTInputNotASCII=Windows NT-Eingabe muss in ASCII erfolgen.
a101=Authentifizierungsdom\u00e4ne
a102=Authentifizierungs-Host
a103=Dateiname f\u00fcr Samba-Konfiguration
a103.help=Beispiel: /etc/opt/SUNWam/config/smb.conf
a104=Authentifizierungsebene
NTFailedToGetServiceSchema=Windows NT-Fehler: Dienstschema konnte nicht abgerufen werden.
NTFailedToGetResourceBundle=Windows NT-Fehler: Ressourcen-Bundle konnte nicht abgerufen werden.
AccessDeny=Zugriff verweigert.
NTSMB=Initialisierung der Windows NT-Authentifizierung fehlgeschlagen.
NTSMBFile=Die Datei smbclient wurde nicht gefunden.
NTSMBUsage=Fehler bei Verwendung von smbclient.
NTSMBTimeout=Zeit\u00fcberschreitungsfehler bei smbclient.
NTLoginFailed=NT-Anmeldung fehlgeschlagen
NTAuthFailed=Windows NT-Authentifizierung fehlgeschlagen.
UserIderror=Benutzer-ID und Passwort k\u00f6nnen nicht null sein.
Passworderror=Benutzer-ID und Passwort k\u00f6nnen nicht null sein.
Hosterror=Windows NT-Host kann nicht null sein.
Domainerror=Windows NT-Dom\u00e4ne und -Host k\u00f6nnen nicht null sein.
