#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAnonymous.properties,v 1.2 2008/06/25 05:40:34 qcheng Exp $
#
#

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=anonauth.html
authentication=Authentication Modules


AnonInitUsernamesEx=Error getting usernames attributes.
AnonInitDefUserEx=Error getting default username attribute.
AnonInitDomainEx=Error getting domain profile.
AnonValidateEx=Login error
NoCallbackHandler=No callback handler available.
UserError=The user name you entered is either null or empty.
username=Anonymous Username
IllegalArgs=Illegal arguments.
iplanet-am-auth-anonymous-service-description=Anonymous
moduleHeader=This server uses Anonymous Authentication
a101=Valid Anonymous Users
a101.help=List of accounts that are allowed to login without providing credentials.
a101.help.txt=Any username on this list will be allows anonymous access to OpenAM. Usernames listed here must have matching profiles \
in the data store or the user profile requirement must be disabled. The username can be specified during anonymous \
authentication as follows:<br/><br/>\
<code>/openam/UI/Login?module=anonymous&IDToken1=<i>username</i></code>
a102=Default Anonymous User Name
a102.help=The default username to use if no username is supplied during authentication.
a103=Case Sensitive User IDs
a104.help=If enabled, username matching will be case sensitive.

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.

a500=Authentication Level
a500.help=The authentication level associated with this module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
i18nTrue=Enabled
i18nFalse=Disabled
