#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthWindowsDesktopSSO_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

onlinehelp.doc=windesksso.html
iplanet-am-auth-windowsdesktopsso-service-description=Windows \ub370\uc2a4\ud06c\ud0d1 SSO
a101=\uc11c\ube44\uc2a4 \uae30\ubcf8
a102=\ud0a4\ud0ed \ud30c\uc77c \uc774\ub984
a103=\ucee4\ubc84\ub85c\uc2a4 \uc601\uc5ed
a104=\ucee4\ubc84\ub85c\uc2a4 \uc11c\ubc84 \uc774\ub984
a105=\ub3c4\uba54\uc778 \uc774\ub984\uacfc \ud568\uaed8 \uae30\ubcf8 \ubc18\ud658
a108=Search for the user in the realm
a108.help=If this option is enabled, the module validates whether the account corresponds to a user profile in the Data Store for the realm. The attributes to perform the search are configured under Access Control > Realm Name > Authentication > All Core settings > Alias Search Attribute Name.
a111=\uc778\uc99d \uc218\uc900

token=\uc798\ubabb\ub41c \ucee4\ubc84\ub85c\uc2a4 \ud1a0\ud070\uc785\ub2c8\ub2e4.
auth=\uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
serviceAuth=\uc11c\ube44\uc2a4 \uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
context=\ucee8\ud14d\uc2a4\ud2b8\ub97c \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
nullprincipal=\uc11c\ube44\uc2a4 \uae30\ubcf8 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
nullkeytab=\uc11c\ube44\uc2a4 \ud0a4\ud0ed \ud30c\uc77c\uc774 null\uc785\ub2c8\ub2e4.
nullrealm=KDC \uc601\uc5ed\uc774 null\uc785\ub2c8\ub2e4.
nullkdc=KDC \uc11c\ubc84 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
nullauthlevel=\ubaa8\ub4c8 \uc778\uc99d \uc218\uc900\uc774 null\uc785\ub2c8\ub2e4.
nokeytab=\ud0a4\ud0ed \ud30c\uc77c {0}\uc774(\uac00) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
authlevel=\ubaa8\ub4c8 \uc778\uc99d \uc218\uc900 {0}\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
idRepoSearch=IdRepo exception while trying to find the user {0} in the realm {1}
ssoSearch=SSO exception while trying to find the user {0} in the realm {1}
notfound=Unable to find the user {0} in the realm {1}
i18nTrue=\uc0ac\uc6a9 \uac00\ub2a5
i18nFalse=\uc0ac\uc6a9 \ubd88\uac00

