#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthCert_zh.properties,v 1.12 2009/12/26 03:52:37 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=certauth.html
authentication=\u9a8c\u8bc1\u6a21\u5757

CERTex=\u672a\u77e5\u7684\u8bc1\u4e66\u6388\u6743\u673a\u6784\u3002
CertNoContext=\u65e0\u6cd5\u8bbe\u7f6e LDAP \u73af\u5883\u3002
CertExpired=\u8bc1\u4e66\u5df2\u8fc7\u671f\u3002
CertVerifyFailed=\u65e0\u6cd5\u9a8c\u8bc1\u8bc1\u4e66\u3002
CertNoReg=\u67e5\u627e\u5df2\u6ce8\u518c\u7684\u8bc1\u4e66\u65f6\u51fa\u9519\u3002
CertRevoked=\u8bc1\u4e66\u5df2\u64a4\u6d88\u3002
iCertNotValidYet=\u8bc1\u4e66\u5c1a\u672a\u751f\u6548\u3002
CertIsNotValid=\u8bc1\u4e66\u65e0\u6548\u3002
iplanet-am-auth-cert-service-description=\u8bc1\u4e66
a101=\u5728 LDAP \u4e2d\u5339\u914d\u8bc1\u4e66
a1011=\u7528\u4e8e\u5728 LDAP \u4e2d\u641c\u7d22\u8bc1\u4e66\u7684\u4e3b\u9898 DN \u5c5e\u6027
a102=\u5c06\u8bc1\u4e66\u4e0e CRL \u5339\u914d
a1023=\u5c06 CA \u8bc1\u4e66\u4e0e CRL \u5339\u914d
a1021=\u7528\u4e8e\u5728 LDAP \u4e2d\u641c\u7d22 CRL \u7684\u53d1\u9001\u8005 DN \u5c5e\u6027
a1022=\u7528\u4e8e CRL \u66f4\u65b0\u7684 HTTP \u53c2\u6570
a103=OCSP \u9a8c\u8bc1
a104=\u5b58\u50a8\u8bc1\u4e66\u7684 LDAP \u670d\u52a1\u5668
a104.help=\u683c\u5f0f\uff1ahostname.port<br>\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a105=LDAP \u641c\u7d22\u8d77\u59cb DN
a105.help=\u8f93\u5165\u591a\u4e2a\u6761\u76ee\u65f6\uff0c\u6bcf\u4e2a\u6761\u76ee\u524d\u5fc5\u987b\u52a0\u4e0a\u672c\u5730\u670d\u52a1\u5668\u540d\u79f0\u4f5c\u4e3a\u524d\u7f00\u3002
a106=LDAP \u8bbf\u95ee\u9a8c\u8bc1\u7c7b\u578b
a107=LDAP Server \u4e3b\u8981\u7528\u6237
a107.help=\u4e3b\u8981\u7528\u6237\u7684 DN\u3002
a108=LDAP \u670d\u52a1\u5668\u4e3b\u8981\u5bc6\u7801
a109=\u914d\u7f6e\u6587\u4ef6 ID \u7684 LDAP \u5c5e\u6027
a109.help=\u5728\u53ef\u4ee5\u7528\u4f5c\u7528\u6237 ID \u7684\u7528\u6237\u6761\u76ee\uff08CN \u6216 SN\uff09\u4e2d\u8f93\u5165\u4efb\u4e00\u6709\u6548\u5c5e\u6027\u3002
a110=\u4f7f\u7528 SSL \u8fdb\u884c LDAP \u8bbf\u95ee
a111=\u7528\u4e8e\u8bbf\u95ee\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684\u8bc1\u4e66\u5b57\u6bb5
a1111=\u7528\u4e8e\u8bbf\u95ee\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684\u5176\u5b83\u8bc1\u4e66\u5b57\u6bb5
a1111.help=\u4ec5\u5f53\u5728\u201c\u7528\u4e8e\u8bbf\u95ee\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684\u8bc1\u4e66\u5b57\u6bb5\u201d\u5c5e\u6027\u4e2d\u9009\u62e9\u4e86\u201c\u5176\u4ed6\u201d\u65f6\uff0c\u624d\u53ef\u4ee5\u8bc6\u522b\u5b57\u6bb5\u8f93\u5165\u3002
a1112=\u7528\u4e8e\u8bbf\u95ee\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684 SubjectAltNameExt \u503c\u7c7b\u578b
a1112.help=\u5982\u679c\u9009\u62e9\u4e86\u9664\u201c\u65e0\u201d\u4ee5\u5916\u7684\u4efb\u4f55\u503c\u7c7b\u578b\uff0c\u5219\u8be5\u5c5e\u6027\u4f18\u5148\u4e8e\u201c\u7528\u4e8e\u8bbf\u95ee\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684\u8bc1\u4e66\u5b57\u6bb5\u201d\u6216\u201c\u7528\u4e8e\u8bbf\u95ee\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684\u5176\u4ed6\u8bc1\u4e66\u5b57\u6bb5\u201d\u5c5e\u6027\u3002
a500=\u9a8c\u8bc1\u7ea7\u522b
a113=\u53ef\u4fe1\u8d56\u7684\u8fdc\u7a0b\u4e3b\u673a
a115=\u5ba2\u6237\u673a\u8bc1\u4e66\u7684 HTTP \u6807\u9898\u540d\u79f0
a115.help=\u8f93\u5165\u591a\u4e2a\u540d\u79f0\u65f6\uff0c\u540d\u79f0\u4e4b\u95f4\u5fc5\u987b\u4ee5\u9017\u53f7\u9694\u5f00\u3002
amAuthCert-eeh-debug-desc=\u6253\u5f00\u8c03\u8bd5\u3002
amAuthCert-ff-aliases-desc=\u8bc1\u4e66\u7528\u6237\u522b\u540d
amAuthCert-debug.on=\u5f00
amAuthCert-debug.off=\u5173
amAuthCert-debug.log=\u65e5\u5fd7\u6d88\u606f
emailAddr=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
emailAddrTag=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
noCert=\u627e\u4e0d\u5230\u7528\u6237
jssSockFactoryFail=\u65e0\u6cd5\u7528 JSS \u521b\u5efa LDAP \u8fde\u63a5
NoCallbackHandler=\u65e0\u53ef\u7528\u56de\u53eb\u5904\u7406\u7a0b\u5e8f
certificate=\u8bc1\u4e66
wrongLDAPServer=LDAP \u670d\u52a1\u5668\u548c\u7aef\u53e3\u53f7\u914d\u7f6e\u9519\u8bef\u3002
wrongStartDN=LDAP \u8d77\u59cb\u641c\u7d22 DN \u914d\u7f6e\u9519\u8bef\u3002
noLDAPAttr=LDAP \u8d77\u59cb\u641c\u7d22 DN \u914d\u7f6e\u9519\u8bef\u3002
noCRLAttr=\u672a\u63d0\u4f9b\u7528\u4e8e\u641c\u7d22 CRL \u7684\u5c5e\u6027\u540d\u79f0\u7684\u503c\u3002
noOtherAttr=\u672a\u63d0\u4f9b\u7528\u4e8e\u8bbf\u95ee\u7528\u6237\u6982\u8981\u6587\u4ef6\u7684\u5176\u4ed6\u5b57\u6bb5\u7684\u503c\u3002
noURLCertAuth=\u6ca1\u6709\u542f\u7528 URL \u8bc1\u4e66\u9a8c\u8bc1\u3002

choiceNone=\u65e0
choiceSimple=\u7b80\u5355
choiceCRAM-MD5=CRAM-MD5
choiceIssuerDN=\u9881\u53d1\u8005 DN
choiceIssuerCN=\u9881\u53d1\u8005 CN
choiceIssuer0=\u53d1\u5e03\u8005 0 
choiceSerialNumber=\u5e8f\u5217\u53f7 
choiceSubjectDN=\u4e3b\u9898 DN 
choiceSubjectCN=\u4e3b\u9898 CN
choiceSubjectUID=\u4e3b\u9898 UID
choiceSubject0=\u4e3b\u9898 O
choiceEmail=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
choiceOther=\u5176\u4ed6
choiceRFC822Name=RFC822Name
choiceUPN=UPN
