#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthJDBC_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

onlinehelp.doc=jdbc.html
authentication=\u9a8c\u8bc1\u6a21\u5757
sunAMAuthJDBCServiceDescription=JDBC

a100=\u8fde\u63a5\u7c7b\u578b
a101=\u8fde\u63a5\u6c60 JNDI \u540d\u79f0
a102=JDBC \u9a71\u52a8\u7a0b\u5e8f
a103=JDBC URL
a104=\u5c06\u6b64\u7528\u6237\u8fde\u63a5\u81f3\u6570\u636e\u5e93
a105=\u8fde\u63a5\u81f3\u6570\u636e\u5e93\u7684\u5bc6\u7801
a106=\u5bc6\u7801\u5217\u5b57\u7b26\u4e32
a107=\u51c6\u5907\u7684\u8bed\u53e5
a108=\u53d8\u6362\u5bc6\u7801\u8bed\u6cd5\u7684\u7c7b
a109=\u9a8c\u8bc1\u7ea7\u522b

noCONNECTIONTYPE=\u672a\u627e\u5230\u8fde\u63a5\u7c7b\u578b\u3002
noJNDINAME=\u672a\u627e\u5230 JNDI \u540d\u79f0\u3002
noDRIVER=\u672a\u6307\u5b9a JDBC \u9a71\u52a8\u7a0b\u5e8f\u3002
noURL=\u672a\u6307\u5b9a JDBC URL\u3002
noDBUSER=\u6ca1\u6709\u4e3a\u6570\u636e\u5e93\u9a8c\u8bc1\u6307\u5b9a\u7528\u6237\u3002
noDBPASSWORD=\u6ca1\u6709\u4e3a\u6570\u636e\u5e93\u9a8c\u8bc1\u6307\u5b9a\u5bc6\u7801\u3002
noPASSWORDCOLUMN=\u672a\u6307\u5b9a\u5bc6\u7801\u7684\u5217\u540d\u3002
noTRANSFORM=\u672a\u6307\u5b9a\u5bc6\u7801\u8bed\u6cd5\u53d8\u6362\u7c7b\u3002
noSTATEMENT=\u672a\u6307\u5b9a\u7528\u4e8e SQL \u67e5\u8be2\u7684\u51c6\u5907\u8bed\u53e5\u3002
noUserName=\u672a\u6307\u5b9a Uid\u3002
invalidState=\u4e0d\u662f JDBC \u6a21\u5757\u7684\u6709\u6548\u72b6\u6001\u3002
loginFailed=\u7528\u6237\u8bc1\u4e66\u65e0\u6548\u3002
choiceJNDI=\u5df2\u901a\u8fc7 JDNI \u68c0\u7d22\u8fde\u63a5\u6c60\u3002
choiceURL=\u975e\u6301\u4e45 JDBC \u8fde\u63a5\u3002
userNameTooLong=\u63d0\u4f9b\u7684\u7528\u6237\u540d\u8d85\u51fa\u6700\u5927\u957f\u5ea6\u3002
nullResult=\u51c6\u5907\u8bed\u53e5\u7684\u641c\u7d22\u7ed3\u679c\u4e3a Null\u3002
multiEntry=\u627e\u5230\u591a\u4e2a\u7528\u6237\u6761\u76ee\u3002
