#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuth_es.properties,v 1.12 2009/12/26 03:55:08 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=coreauth.html
authentication=Autenticaci\u00f3n

sessNotActive=Nunca se activ\u00f3 la sesi\u00f3n
requestReceived=**** Recibida solicitud autenticada ***
Authentication=Autenticaci\u00f3n
Cert=Cert.
Radius=RADIUS
RADIUS=RADIUS
LDAP=LDAP
Membership=Condici\u00f3n de miembro
NT=NT
SecurID=SecurID
Anonymous=An\u00f3nimo
HTTPBasic=HTTPBasic
WindowsDesktopSSO=WindowsDesktopSSO
JDBC=JDBC
AD=Active Directory
MSISDN=MSISDN
DataStore=Almac\u00e9n de datos
UserId=Id. de usuario
UserDomain=Dominio de usuario
loginSuccess=Inicio de sesi\u00f3n satisfactorio
loginFailed=Fallo de inicio de sesi\u00f3n
invalidPasswd=Contrase\u00f1a no v\u00e1lida
noSuchAlgorithm=No existe dicho algoritmo
noUserName=No hay nombre de usuario
invalidKey=Clave no v\u00e1lida
restricted=Sesi\u00f3n de Id. de usuario restringida terminada
noMatchDomainURL=No hay coincidencias para url de dominio
userLoginDisabled=Inicio de usuario de usuario desactivado
adminAuthFailedUid=Fallo de Id. de usuario de autorizaci\u00f3n de administrador:
adminSessLogoutUid=Id. de usuario de cierre de sesi\u00f3n del administrador:
sessLogoutUid=Id. de usuario de cierre de sesi\u00f3n:
submit=Enviar
modprop=Las propiedades del m\u00f3dulo para la autenticaci\u00f3n son nulas.
iplanet-am-auth-service-description=Principal
Create=Din\u00e1mico
CreateWithAlias=Din\u00e1mico con alias de usuario
Required=Necesario
Ignore=Ignorado
ServiceDoesNotExist=No existe el servicio
gettingSessionFailed=AuthD no pudo obtener una sesi\u00f3n de autenticaci\u00f3n
invalidSessionID=El ID de sesi\u00f3n no es v\u00e1lido.
a101=M\u00f3dulos de autenticaci\u00f3n de organizaci\u00f3n
a101.help=M\u00f3dulos de autenticaci\u00f3n disponibles para esta organizaci\u00f3n.
a102=Perfil de usuario
a104=Configuraci\u00f3n de autenticaci\u00f3n del administrador
a105=Roles predeterminados de creaci\u00f3n din\u00e1mica de perfil de usuario
a105.help=Introduzca el DN de cada rol que se asignar\u00e1 a un nuevo usuario.
a106=M\u00f3dulos de cadena de autenticaci\u00f3n
a107=Cadena de autenticaci\u00f3n activada
a108=Modo de cookie persistente
a109=Tiempo m\u00e1ximo de cookie persistente
a109.help=En segundos. El modo de cookie persistente debe estar activado.  El rango de n\u00fameros enteros es de 0 a 2.147.483.
a110=M\u00f3dulos no interactivos
a111=URL de redirecci\u00f3n predeterminada del usuario 
a112=Autenticaci\u00f3n basada en el usuario
a113=Contenedor de personas para todos los usuarios
a114=Nombre de atributo de b\u00fasqueda de alias
a114.help=El atributo LDAP secundario recupera el perfil del usuario si el atributo LDAP principal especificado en \u2019Atributo de nombre de usuario\u2019 falla.
a115=M\u00f3dulos de autenticaci\u00f3n del usuario
a117=Clases de m\u00f3dulo de autenticaci\u00f3n conectable
a118=Atributo de nombre de usuario
a118.help=El atributo LDAP principal recupera el perfil del usuario tras una autenticaci\u00f3n con \u00e9xito.
a119=Clase de generador de p\u00e1ginas de autenticaci\u00f3n conectable
a120=Idioma de autenticaci\u00f3n predeterminado
a121=Configuraci\u00f3n de autenticaci\u00f3n de organizaci\u00f3n
a125=Modo de bloqueo por fallo de inicio de sesi\u00f3n
a126=Recuento de bloqueos por fallo de inicio de sesi\u00f3n
a127=Intervalo de bloqueo por fallo de inicio de sesi\u00f3n
a127.help=En minutos.
a128=Direcci\u00f3n de correo electr\u00f3nico para enviar notificaci\u00f3n de bloqueo
a128.help=Formato: direcci\u00f3n_correo_electr\u00f3nico|idioma|conjunto_caracteres. Varias direcciones de correo electr\u00f3nico se separan con un espacio.
a129=Avisar a usuario despu\u00e9s de N fallos
a130=Duraci\u00f3n de bloqueo por fallo de inicio de sesi\u00f3n
a130.help=En minutos.
a1301= Multiplicador de la duraci\u00f3n del bloqueo
a1301.help=Valor multiplicado por la Duraci\u00f3n del bloqueo por fallo en el inicio de sesi\u00f3n para cada bloqueo sucesivo.
a131=Nombre de atributo de bloqueo
a132=Valor de atributo de bloqueo
a1321=Nombre de atributo de datos no v\u00e1lido
a133=URL de inicio de sesi\u00f3n satisfactorio predeterminada 
a133.help=URL o tipo de cliente|URL si es un cliente espec\u00edfico. La URL sin el protocolo http(s) se agregar\u00e1 a la URI actual.
a134=URL de fallo de inicio de sesi\u00f3n predeterminada 
a134.help=URL o tipo de cliente|URL si es un cliente espec\u00edfico. La URL sin el protocolo http(s) se agregar\u00e1 a la URI actual.
a135=Clases de procesamiento posterior de autenticaci\u00f3n
a135.help=Ejemplo: com.abc.authentication.PostProcessClass
a138=Generar modo de Id. de usuario
a139=Clase de generador de nombre de usuario conectable
a140=Tama\u00f1o de grupo de conexi\u00f3n LDAP
a140.help=Formato: host:port:m\u00ednimo:m\u00e1ximo
a141=Tama\u00f1o de grupo predeterminado de conexi\u00f3n LDAP
a141.help=Formato: m\u00ednino:m\u00e1ximo
a142=Tipos de identidad
a143=Clases de eventos de estado de usuario conectable
a143.help=Nombre de clase (incluido prefijo de paquete)
a144=Almacenar intentos no v\u00e1lidos en el almac\u00e9n de datos
a144.help=Permite compartir los intentos fallidos de inicio de sesi\u00f3n en todas las instancias de AM
a145=Autenticaci\u00f3n basada en m\u00f3dulos
a145.help=Permite a un usuario autenticarse mediante la autenticaci\u00f3n basada en m\u00f3dulos.
a146=Seguridad de autenticaci\u00f3n remota
a146.help=Necesita el cliente remoto de autenticaci\u00f3n para enviar el token SSO de la aplicaci\u00f3n con cada solicitud.
a147=Asignaci\u00f3n de atributos de usuario al atributo de sesi\u00f3n
a147.help=Formato: Atributo de perfil de usuario|Nombre del atributo de sesi\u00f3n. Especifique los atributos de perfil de usuario que se establecer\u00e1n en la sesi\u00f3n.
a148=Conservar objetos de procesos POST para el procesamiento de cierre de sesi\u00f3n
a148.help=Esta opci\u00f3n permitir\u00e1 determinar si la sesi\u00f3n de usuario conservar\u00e1 las instancias de las clases de procesamiento posterior una vez completada la autenticaci\u00f3n. Es posible que esta opci\u00f3n sea necesaria para un procesamiento de cierre de sesi\u00f3n especial.
a149=Conservar objetos de m\u00f3dulos de autenticaci\u00f3n para el procesamiento de cierre de sesi\u00f3n.
a149.help=Esta opci\u00f3n permitir\u00e1 determinar si la sesi\u00f3n de usuario conservar\u00e1 las instancias de los m\u00f3dulos de autenticaci\u00f3n una vez que \u00e9sta se haya completado. Es posible que esta opci\u00f3n sea necesaria para un procesamiento de cierre de sesi\u00f3n especial.
a150=Dominios URL v\u00e1lidos para goto
a150.help=Lista de dominios URL v\u00e1lidos para goto

#Always the Authentication Level attribute should be the last item in the 
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new 
#attributes are added.

a500=Nivel de autenticaci\u00f3n predeterminado

a104.link=Editar
a121.link=Editar

changePasswdSucceeded=La contrase\u00f1a de usuario se ha cambiado satisfactoriamente
amAuth-debug.on=Activado
amAuth-debug.off=Desactivado
amAuth-debug.log=Mensajes de registro
initWorkerFailed=Error al crear la instancia de clase de trabajador de inicio de sesi\u00f3n
getOrgFailed=Error al obtener atributos de organizaci\u00f3n
getUserFailed=Error al obtener atributos de usuario:
wrongCall=Se debe llamar al m\u00e9todo en proceso(): {0}
invalidDN=Cadena DN no v\u00e1lida: {0}
nullLoginState=Se ha obtenido LoginState nulo
nullSess=Error al obtener sesi\u00f3n de autent. SSO
noAuthenticator=No hay autenticadores configurados
multipleUserMatchFound=Se han encontrado varias coincidencias para la b\u00fasqueda de usuario; p\u00f3ngase en contacto con el administrador del sistema para solucionar el problema. 
loginContextCreateFailed=Error al crear LoginContext:
failedLogout=Error al cerrar la sesi\u00f3n:
authContextCreateFailed=Error al crear AuthContext:
authContextRetrieveFailed=Error al recuperar AuthContext:
userTokenNull=El token es nulo
nullLoginParams=Los par\u00e1metros de inicio de sesi\u00f3n son nulos
noRedirectTemplate=Error de redirecci\u00f3n
errorConstructingURL=Error al construir URL
redirectError=Error al redirigir a URL
nullHandler=Administrador de devoluci\u00f3n de llamada nulo
invalidState=Estado de m\u00f3dulo no v\u00e1lido: {0}
noCallbackState=No hay devoluciones de llamadas definidas para el estado del m\u00f3dulo: {0}
invalidCode=C\u00f3digo de devoluci\u00f3n no v\u00e1lido: {0}
getModulePropertiesError=No se pueden obtener las propiedades del m\u00f3dulo
invalidCallbackIndex=\u00cdndice para reemplazar devoluci\u00f3n de llamadas no v\u00e1lido: {0}
nullCallback=Instancia para reemplazar devoluci\u00f3n de llamadas nula
noConfig=Error al recuperar configuraci\u00f3n
noUserProfile=El perfil de usuario no existe
userInactive=El usuario no est\u00e1 activo
userNotFoundInAlias=El usuario no existe
noUserTokens=No hay tokens de usuario
userRoleNotFound=El usuario no pertenece a este rol.
noModulesConfigured=No se ha encontrado ning\u00fan m\u00f3dulo de autenticaci\u00f3n.
loginDenied=Inicio de sesi\u00f3n denegado al usuario
authServiceError=Error de servicio de autenticaci\u00f3n
callbackError=Error al crear devoluci\u00f3n de llamadas
pCookieError=Imposible crear cookie persistente
abortFailed=Error al cancelar el proceso de inicio de sesi\u00f3n
modulePrompt=Men\u00fa Autenticaci\u00f3n
noSid=No se encuentra ning\u00fan Id. de sesi\u00f3n {0}
unknownCallback=Instancia de devoluci\u00f3n de llamadas no admitida
errorState=Introduzca estado de error de m\u00f3dulo: 
loginReset=Restableciendo desde AMLoginContext:exceuteLogin():
sessionActivationFailed=Error en la activaci\u00f3n de sesi\u00f3n
orgNotMatching=No coincide la organizaci\u00f3n
lockOutEmailSub=AVISO: aviso de bloqueo de usuario
lockOutEmailMsg=Se ha desactivado la cuenta de {0} debido a sucesivos fallos de inicio de sesi\u00f3n.
invalidtoken=SSOToken no es v\u00e1lido
invalidcontext=AuthContext no es v\u00e1lido
# This is used to form the "From" part of the e-mail that is sent out during the
# lockout. The '-' is intentional as without it the InternetAddress class throws 
# an exception
lockOutEmailFrom=OpenAM
lockOutWarning=Advertencia: Se proceder\u00e1 al bloqueo de la cuenta despu\u00e9s de {0} fallos al introducir la contrase\u00f1a.
logout=Cierre de sesi\u00f3n
lockOut=Usuario bloqueado.
accountExpired=Cuenta de usuario caducada.
loginTimeout=Agotado el tiempo de espera de inicio de sesi\u00f3n.
moduleDenied=Denegado el m\u00f3dulo de autenticaci\u00f3n.
invalidDomain=Dominio no v\u00e1lido
accountLockedOut=Cuenta bloqueada.
lockoutMessage=Mensaje de bloqueo enviado por correo electr\u00f3nico a: 
incorrectAuthLevel=Nivel de autenticaci\u00f3n no v\u00e1lido.
invalidChars=Se han detectado caracteres no v\u00e1lidos en Nombre de usuario
### Error codes 
### format errorCode=errorMessage | errorTemplate
### seperator "|" to differentiate between errorMessage and errorTemplate
### errorMessage = is the error message describing the error
### errroTemplate = is the jsp/html page to be rendered

100=El usuario requiere un perfil para iniciar la sesi\u00f3n|login_denied.jsp
101=Cuenta de usuario caducada.|account_expired.jsp
102=Error de autenticaci\u00f3n.|auth_error_template.jsp
103=Contrase\u00f1a no v\u00e1lida.|login_failed_template.jsp
104=Usuario inactivo|user_inactive.jsp
105=No se encuentra ninguna configuraci\u00f3n|noConfig.jsp
106=Cookie persistente no v\u00e1lida|invalidPCookieUserid.jsp
107=Error de autenticaci\u00f3n.|login_failed_template.jsp
108=El dominio es invalid|invalid_domain.jsp
109=La organizaci\u00f3n est\u00e1 inactiva|org_inactive.jsp
110=Se ha agotado el tiempo de espera de la sesi\u00f3n|session_timeout.jsp
111=M\u00f3dulo de autenticaci\u00f3n denegado|module_denied.jsp
112=Cuenta de usuario bloqueada|user_inactive.jsp
113=El usuario no pertenece al rol|userDenied.jsp
114=Tipo de autenticaci\u00f3n denegado
115=L\u00edmite m\u00e1ximo de sesiones alcanzado.|maxSessions.jsp
116=No se pudo crear el perfil de usuario
117=No se ha configurado el navegador o no es compatible con el protocolo de enlace de autenticaci\u00f3n HTTP|login_failed_template.jsp
118=No se puede crear una nueva sesi\u00f3n.
119=Nivel de autenticaci\u00f3n no v\u00e1lido.|invalidAuthlevel.jsp
120=No se permite la autenticaci\u00f3n basada en m\u00f3dulos.
121=Demasiados intentos de autenticaci\u00f3n.
122=Token SSO de aplicaci\u00f3n no v\u00e1lido en la autenticaci\u00f3n remota
123=L\u00edmite de reintento de contrase\u00f1a superado- Constraint Violation|user__inactive.jsp
124=Fallo de actualizaci\u00f3n de la sesi\u00f3n ya que el usuario es distinto al usuario original autenticado

################################################################################
#
# Console View Properties
#
################################################################################
authentication.show.advanced.attributes=Configuraci\u00f3n de todos los n\u00facleos...
authentication.core.properties=N\u00facleo 
authentication.module.instances=Instancias del m\u00f3dulo 
authentication.module.configurations=Encadenamiento de autenticaci\u00f3n
authentication.module.instances.action.label=Editar
authentication.module.configurations.action.label=Editar
label.items=elementos

authentication.instance.table.name.column=Nombre
authentication.instance.table.type.column=Tipo
authentication.instance.table.action.column=Acci\u00f3n
authentication.instance.table.create.button=Nuevo
authentication.instance.table.delete.button=Eliminar
authentication.module.instance.table.noentries=No hay instancias disponibles. Pulse el bot\u00f3n Nuevo para crear una.

authentication.configuration.table.name.column=Nombre
authentication.configuration.table.type.column=Tipo
authentication.configuration.table.action.column=Acci\u00f3n
authentication.configuration.table.create.button=Nuevo
authentication.configuration.table.delete.button=Suprimir
authentication.configuration.table.noentries=No hay ninguna cadena de autenticaci\u00f3n definida. Pulse el bot\u00f3n Nuevo para crear una.
[Empty]=[ vac\u00edo ]
i18nTrue=Habilitado
i18nFalse=Desactivado
label.current.value=Valores actuales
label.new.value=Nuevo valor

