#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientDetection_es.properties,v 1.11 2009/12/26 03:55:08 cbasha Exp $
#
#

onlinehelp.doc=client.html
iplanet-am-client-detection-service-description=Detecci\u00f3n de cliente
a100=Tipos de cliente
a101=Tipo de cliente predeterminado
a102=Clase de detecci\u00f3n de cliente
a103=Habilitar detecci\u00f3n de cliente
a100.link=Editar
unknown_key=La clave solicitada no est\u00e1 disponible en las propiedades del cliente.
null_key=Clave nula aprobada para obtener las propiedades del cliente.
null_clientType=tipo de cliente nulo.
unknown_clientType=El tipo de cliente solicitado no existe.
update_error=Error de notificaci\u00f3n antes de terminar la actualizaci\u00f3n. Repita la operaci\u00f3n.
