#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientData_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

Client=Konfiguration der Client-Daten
clientDataDescription=Client-Daten

#
# Error messages
#
901=Instanz konnte nicht erstellt werden
902=Handle f\u00fcr Client-Daten konnte nicht abgerufen werden
903=Erforderliche clientType-Eigenschaft fehlt
904=Client existiert bereits: {0}
905=Client konnte nicht hinzugef\u00fcgt werden: {0}
906=Interne Datenbank kann nicht ge\u00e4ndert werden
907=Client konnte nicht ge\u00e4ndert werden: {0}
908=Client konnte nicht gel\u00f6scht werden: {0}

#
# Names for the classification
#
generalPropertyNames=Allgemein
hardwarePlatformNames=Hardware-Plattform
softwarePlatformNames=Software-Plattform
networkCharacteristicsNames=Netzwerkeigenschaften
browserUANames=BrowserUA
wapCharacteristicsNames=WapCharacteristics
pushCharacteristicsNames=PushCharacteristicsNames
additionalPropertiesNames=Weitere Eigenschaften

#
# Required Properties
#
clientType=Name des Client-Typs (muss auf allen Ger\u00e4ten eindeutig sein)
contentType=Von diesem Ger\u00e4t akzeptierter mime-type
filePath=Dateipfad zum Abrufen von Vorlagen
parentId=Diesem Ger\u00e4t unmittelbar \u00fcbergeordnetes Objekt
userAgent=Zeichenfolge f\u00fcr HTTP-Benutzeragenten

#
# Optional Properties
#
counterName=F\u00fcr Caching-Deaktivierung zu verwendender Countername (Standard: C)
encoderClassName=Klassenname f\u00fcr Entity Escaping Encoder
genericHTML=\u00c4hnelt dieser Client genericHTML?
ignoreHostHeader=Sollte der Header 'HTTP host:' ignoriert werden (nur g\u00fcltig mit HTTP/1.0-Anforderungen)
lineLength=Die L\u00e4nge der Zeile
cookieDetect=Automatische Cookie-Erkennung
cookieSupport=Unterst\u00fctzte Cookies
noCookieSupport=Nicht unterst\u00fctzte Cookies

#
# Hardware Plaftorm
#
BluetoothProfile=Unterst\u00fctzte Bluetooth-Profile gem\u00e4\u00df der Bluetooth-Spezifikation
BitsPerPixel=Anzahl der Bits an Farb- oder Graustufeninformationen pro Pixel
ColorCapable=Gibt an, ob die Anzeige des Ger\u00e4ts Farben unterst\u00fctzt
CPU=Name und Modellnummer der Ger\u00e4te-CPU
ImageCapable=Gibt an, ob das Ger\u00e4t die Anzeige von Bildern unterst\u00fctzt
InputCharset=Liste der vom Ger\u00e4t zur Texteingabe unterst\u00fctzten Zeichens\u00e4tze
Keyboard=Typ der vom Ger\u00e4t unterst\u00fctzten Tastatur
Model=Modellnummer, die dem Terminalger\u00e4t vom H\u00e4ndler oder Hersteller zugewiesen wurde
NumberOfSoftKeys=Anzahl der auf dem Ger\u00e4t verf\u00fcgbaren Soft-Keys
OutputCharset=Liste der vom Ger\u00e4t f\u00fcr die Ausgabe unterst\u00fctzten Zeichens\u00e4tze
PixelAspectRatio=Verh\u00e4ltnis der Pixel (Breite und H\u00f6he)
PointingResolution=Aufl\u00f6sungstyp des vom Ger\u00e4t unterst\u00fctzten Zeigezubeh\u00f6rs
ScreenSize=Gr\u00f6\u00dfe des Bildschirms des Ger\u00e4ts in Pixeleinheiten
ScreenSizeChar=Gr\u00f6\u00dfe des Bildschirms des Ger\u00e4ts in Zeicheneinheiten
SoundOutputCapable=Gibt an, ob das Ger\u00e4t die Ausgabe von Klang unterst\u00fctzt
StandardFontProportional=Gibt an, ob die Standardschriftart des Ger\u00e4ts eine Proportionalschriftart ist
TextInputCapable=Gibt an, ob das Ger\u00e4t die Eingabe von alphanumerischem Text unterst\u00fctzt
Vendor=Name des f\u00fcr die Herstellung des Terminalger\u00e4ts verantwortlichen H\u00e4ndlers
VoiceInputCapable=Gibt an, ob das Ger\u00e4t irgendeine Art von Spracheingabe unterst\u00fctzt

#
# Software Plaftorm
#
AcceptDownloadableSoftware=Gibt an, ob der Benutzer es bevorzugt, herunterladbare Software zu akzeptieren
AudioInputEncoder=Listet die vom Ger\u00e4t unterst\u00fctzten Verschl\u00fcsselungen f\u00fcr die Audioeingabe auf
CcppAccept=Liste der vom Ger\u00e4t unterst\u00fctzten Inhaltstypen
CcppAccept-Charset=Liste der vom Ger\u00e4t unterst\u00fctzten Zeichens\u00e4tze
CcppAccept-Encoding=Liste der vom Ger\u00e4t unterst\u00fctzten \u00dcbertragungsverschl\u00fcsselungen
CcppAccept-Language=Liste der bevorzugten Dokumentsprachen
DownloadableSoftwareSupport=Liste der ausf\u00fchrbaren Inhaltstypen, die das Ger\u00e4t unterst\u00fctzt
JavaEnabled=Gibt an, ob das Ger\u00e4t einen virtuellen Java-Computer unterst\u00fctzt
JavaPlatform=Liste der Java-Plattformen und -Profile, die auf dem Ger\u00e4t installiert sind
JVMVersion=Liste der virtuellen Java-Computer, die auf dem Ger\u00e4t installiert sind
MexeClassmarks=Liste der vom Ger\u00e4t unterst\u00fctzten MExE-Classmarks
MexeSecureDomains=Gibt an, ob das Ger\u00e4t MExE-Sicherheitsdom\u00e4nen gem\u00e4\u00df der MExE-Spezifikation unterst\u00fctzt
MexeSpec=Classmark-Spezialisierung
OSName=Name des Betriebssystems des Ger\u00e4ts
OSVendor=Hersteller des Betriebssystems des Ger\u00e4ts
OSVersion=Version des Betriebssystems des Ger\u00e4ts
RecipientAppAgent=Mit der aktuellen Anforderung verbundener Benutzeragent
SoftwareNumber=Version der ger\u00e4tespezifischen Software (Firmware)
VideoInputEncoder=Listet die vom Ger\u00e4t unterst\u00fctzten Kodierungen f\u00fcr den Videoeingang auf

#
# Network Characteristics
#
CurrentBearerService=Tr\u00e4ger, auf dem die aktuelle Sitzung er\u00f6ffnet wurde
SecuritySupport=Typ des unterst\u00fctzten Sicherheits- oder Verschl\u00fcsselungsmechanismus
SupportedBearers=Liste der vom Ger\u00e4t unterst\u00fctzten Tr\u00e4ger
SupportedBluetoothVersion=Unterst\u00fctzte Bluetooth-Version

#
# BrowserUA
#
BrowserName=Name des Browser-Benutzeragenten, der mit der aktuellen Anforderung verkn\u00fcpft ist
BrowserVersion=Version des Browsers
DownloadableBrowserApps=Liste der ausf\u00fchrbaren Inhaltstypen, die der Browser unterst\u00fctzt
FramesCapable=Gibt an, ob der Browser Frames anzeigen kann
HtmlVersion=Unterst\u00fctzte HTML-Version
JavaAppletEnabled=Gibt an, ob der Browser Java-Applets unterst\u00fctzt
JavaScriptEnabled=Gibt an, ob der Browser JavaScript unterst\u00fctzt
JavaScriptVersion=Version der vom Browser unterst\u00fctzten JavaScript-Sprache
PreferenceForFrames=Gibt an, ob der Benutzer es bevorzugt, Inhalte zu empfangen, die Frames enthalten
TablesCapable=Gibt an, ob der Browser Tabellen anzeigen kann
XhtmlModules=Liste der vom Browser unterst\u00fctzten XHTML-Module
XhtmlVersion=Vom Browser unterst\u00fctzte XHTML-Version

#
# Wap Characteristics
#
SupportedPictogramSet=Pictogramm-Klassen, die vom Ger\u00e4t gem\u00e4\u00df der WAP Pictogram-Spezifikation unterst\u00fctzt werden
WapDeviceClass=Klassifikation des Ger\u00e4ts basierend auf den Funktionen gem\u00e4\u00df den WAP 1.1-Spezifikationen
WapVersion=Unterst\u00fctzte WAP-Version
WmlDeckSize=Maximale Gr\u00f6\u00dfe eines WML-Decks, das auf das Ger\u00e4t heruntergeladen werden kann
WmlScriptLibraries=Liste der obligatorischen und optionalen Bibliotheken, die von der WMLScript-VM des Ger\u00e4ts unterst\u00fctzt werden
WmlScriptVersion=Liste der vom Ger\u00e4t unterst\u00fctzten WMLScript-Versionen
WmlVersion=Liste der vom Ger\u00e4t unterst\u00fctzten WML-Sprachversionen
WtaiLibraries=Liste der allgemeinen und netzwerkspezifischen WTAI-Bibliotheken, die vom Ger\u00e4t unterst\u00fctzt werden
WtaVersion=Version des WTA-Benutzeragenten

#
# Push characteristics
#
Push-Accept=Liste der vom Ger\u00e4t unterst\u00fctzten Inhaltstypen f\u00fcr Push-Vorg\u00e4nge
Push-Accept-Charset=Liste der vom Ger\u00e4t unterst\u00fctzten Zeichens\u00e4tze f\u00fcr Push-Vorg\u00e4nge
Push-Accept-Encoding=Liste der vom Ger\u00e4t unterst\u00fctzten \u00dcbertragungsverschl\u00fcsselungen f\u00fcr Push-Vorg\u00e4nge
Push-Accept-Language=Liste der bevorzugten Dokumentsprachen f\u00fcr Push-Vorg\u00e4nge
Push-Accept-AppID=Liste der vom Ger\u00e4t unterst\u00fctzten Anwendungen f\u00fcr Push-Vorg\u00e4nge
Push-MsgSize=Maximale Gr\u00f6\u00dfe einer Push-Meldung in Byte, die vom Ger\u00e4t verarbeitet werden kann
Push-MaxPushReq=Maximale Anzahl ausstehender Push-Anforderungen, die das Ger\u00e4t verarbeiten kann

#
# Additional Properties
#
additionalProperties=Weitere Eigenschaften
