#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientData_ja.properties,v 1.11 2009/12/26 03:51:45 cbasha Exp $
#
#

Client=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30c7\u30fc\u30bf\u8a2d\u5b9a
clientDataDescription=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30c7\u30fc\u30bf

#
# Error messages
#
901=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
902=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30c7\u30fc\u30bf\u306e\u30cf\u30f3\u30c9\u30eb\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
903=\u5fc5\u9808 clientType \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u3042\u308a\u307e\u305b\u3093
904=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059: {0}
905=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
906=\u5185\u90e8\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093
907=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u5909\u66f4\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
908=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}

#
# Names for the classification
#
generalPropertyNames=\u4e00\u822c
hardwarePlatformNames=\u30cf\u30fc\u30c9\u30a6\u30a7\u30a2\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0
softwarePlatformNames=\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0
networkCharacteristicsNames=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u7279\u6027
browserUANames=\u30d6\u30e9\u30a6\u30b6\u30e6\u30fc\u30b6\u30fc\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8
wapCharacteristicsNames=WAP \u7279\u6027
pushCharacteristicsNames=Push \u7279\u6027
additionalPropertiesNames=\u8ffd\u52a0\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc

#
# Required Properties
#
clientType=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bf\u30a4\u30d7\u540d (\u3059\u3079\u3066\u306e\u30c7\u30d0\u30a4\u30b9\u9593\u3067\u4e00\u610f)
contentType=\u3053\u306e\u30c7\u30d0\u30a4\u30b9\u3067\u4f7f\u7528\u3067\u304d\u308b MIME \u30bf\u30a4\u30d7
filePath=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
parentId=\u3053\u306e\u30c7\u30d0\u30a4\u30b9\u306e\u76f4\u63a5\u306e\u89aa
userAgent=HTTP \u30e6\u30fc\u30b6\u30fc\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u6587\u5b57\u5217

#
# Optional Properties
#
counterName=\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u7121\u52b9\u306b\u3059\u308b\u305f\u3081\u306e\u30ab\u30a6\u30f3\u30bf\u540d (\u30c7\u30d5\u30a9\u30eb\u30c8: C)
encoderClassName=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30a8\u30b9\u30b1\u30fc\u30d7\u30a8\u30f3\u30b3\u30fc\u30c0\u306e\u30af\u30e9\u30b9\u540d
genericHTML=\u3053\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f genericHTML \u3068\u540c\u69d8
ignoreHostHeader=HTTP \u30db\u30b9\u30c8: \u30d8\u30c3\u30c0\u306f\u7121\u8996\u3059\u308b (HTTP/1.0 \u8981\u6c42\u3067\u306e\u307f\u6709\u52b9)
lineLength=\u884c\u306e\u9577\u3055
cookieDetect=\u81ea\u52d5 Cookie \u691c\u51fa
cookieSupport=Cookie \u3092\u30b5\u30dd\u30fc\u30c8
noCookieSupport=Cookie \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u306a\u3044

#
# Hardware Plaftorm
#
BluetoothProfile=Bluetooth \u4ed5\u69d8\u3067\u5b9a\u7fa9\u3055\u308c\u305f\u3001\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b Bluetooth \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
BitsPerPixel=\u30ab\u30e9\u30fc\u307e\u305f\u306f\u30b0\u30ec\u30fc\u30b9\u30b1\u30fc\u30eb\u60c5\u5831\u306e\u30d3\u30c3\u30c8\u6570 (1 \u30d4\u30af\u30bb\u30eb\u3042\u305f\u308a)
ColorCapable=\u30c7\u30d0\u30a4\u30b9\u306e\u8868\u793a\u3067\u30ab\u30e9\u30fc\u3092\u30b5\u30dd\u30fc\u30c8
CPU=\u30c7\u30d0\u30a4\u30b9 CPU \u306e\u540d\u524d\u3068\u30e2\u30c7\u30eb\u756a\u53f7
ImageCapable=\u30c7\u30d0\u30a4\u30b9\u3067\u30a4\u30e1\u30fc\u30b8\u306e\u8868\u793a\u3092\u30b5\u30dd\u30fc\u30c8
InputCharset=\u30c6\u30ad\u30b9\u30c8\u5165\u529b\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u6587\u5b57\u30bb\u30c3\u30c8\u306e\u30ea\u30b9\u30c8
Keyboard=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u30bf\u30a4\u30d7
Model=\u30d9\u30f3\u30c0\u30fc\u307e\u305f\u306f\u88fd\u9020\u5143\u306b\u3088\u3063\u3066\u30bf\u30fc\u30df\u30ca\u30eb\u30c7\u30d0\u30a4\u30b9\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30e2\u30c7\u30eb\u756a\u53f7
NumberOfSoftKeys=\u30c7\u30d0\u30a4\u30b9\u3067\u5229\u7528\u53ef\u80fd\u306a\u30bd\u30d5\u30c8\u30ad\u30fc\u306e\u500b\u6570
OutputCharset=\u51fa\u529b\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u6587\u5b57\u30bb\u30c3\u30c8\u306e\u30ea\u30b9\u30c8
PixelAspectRatio=\u7e26\u6a2a\u306e\u30d4\u30af\u30bb\u30eb\u6bd4
PointingResolution=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30dd\u30a4\u30f3\u30c6\u30a3\u30f3\u30b0\u30c7\u30d0\u30a4\u30b9\u306e\u5206\u89e3\u80fd\u306e\u30bf\u30a4\u30d7
ScreenSize=\u30c7\u30d0\u30a4\u30b9\u306e\u30b9\u30af\u30ea\u30fc\u30f3\u30b5\u30a4\u30ba (\u30d4\u30af\u30bb\u30eb\u6570)
ScreenSizeChar=\u30c7\u30d0\u30a4\u30b9\u306e\u30b9\u30af\u30ea\u30fc\u30f3\u30b5\u30a4\u30ba (\u6587\u5b57\u6570)
SoundOutputCapable=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30a6\u30f3\u30c9\u51fa\u529b\u3092\u30b5\u30dd\u30fc\u30c8
StandardFontProportional=\u30c7\u30d0\u30a4\u30b9\u306e\u6a19\u6e96\u30d5\u30a9\u30f3\u30c8\u306b\u30d7\u30ed\u30dd\u30fc\u30b7\u30e7\u30ca\u30eb\u3092\u4f7f\u7528
TextInputCapable=\u30c7\u30d0\u30a4\u30b9\u3067\u82f1\u6570\u5b57\u306e\u30c6\u30ad\u30b9\u30c8\u5165\u529b\u3092\u30b5\u30dd\u30fc\u30c8
Vendor=\u30bf\u30fc\u30df\u30ca\u30eb\u30c7\u30d0\u30a4\u30b9\u3092\u88fd\u9020\u3057\u305f\u30d9\u30f3\u30c0\u30fc\u306e\u540d\u524d
VoiceInputCapable=\u30c7\u30d0\u30a4\u30b9\u3067\u3042\u3089\u3086\u308b\u5f62\u5f0f\u306e\u97f3\u58f0\u5165\u529b\u3092\u30b5\u30dd\u30fc\u30c8

#
# Software Plaftorm
#
AcceptDownloadableSoftware=\u30e6\u30fc\u30b6\u30fc\u306e\u74b0\u5883\u8a2d\u5b9a\u3067\u3001\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u53ef\u80fd\u306a\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u8a31\u53ef
AudioInputEncoder=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30aa\u30fc\u30c7\u30a3\u30aa\u5165\u529b\u30a8\u30f3\u30b3\u30fc\u30c0\u306e\u30ea\u30b9\u30c8
CcppAccept=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u306e\u30ea\u30b9\u30c8
CcppAccept-Charset=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u6587\u5b57\u30bb\u30c3\u30c8\u306e\u30ea\u30b9\u30c8
CcppAccept-Encoding=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u8ee2\u9001\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u306e\u30ea\u30b9\u30c8
CcppAccept-Language=\u512a\u5148\u3055\u308c\u308b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u8a00\u8a9e\u306e\u30ea\u30b9\u30c8
DownloadableSoftwareSupport=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u5b9f\u884c\u53ef\u80fd\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u306e\u30ea\u30b9\u30c8
JavaEnabled=\u30c7\u30d0\u30a4\u30b9\u3067 Java \u4eee\u60f3\u30de\u30b7\u30f3\u3092\u30b5\u30dd\u30fc\u30c8
JavaPlatform=\u30c7\u30d0\u30a4\u30b9\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b Java \u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3068\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u30ea\u30b9\u30c8
JVMVersion=\u30c7\u30d0\u30a4\u30b9\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b Java \u4eee\u60f3\u30de\u30b7\u30f3\u306e\u30ea\u30b9\u30c8
MexeClassmarks=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b MExE \u30af\u30e9\u30b9\u30de\u30fc\u30af\u306e\u30ea\u30b9\u30c8
MexeSecureDomains=MExE \u4ed5\u69d8\u306e\u6307\u5b9a\u901a\u308a\u306b\u30c7\u30d0\u30a4\u30b9\u3067 MExE \u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c9\u30e1\u30a4\u30f3\u3092\u30b5\u30dd\u30fc\u30c8
MexeSpec=\u30af\u30e9\u30b9\u30de\u30fc\u30af\u4ed5\u69d8
OSName=\u30c7\u30d0\u30a4\u30b9\u306e\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u540d
OSVendor=\u30c7\u30d0\u30a4\u30b9\u306e\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u306e\u30d9\u30f3\u30c0\u30fc
OSVersion=\u30c7\u30d0\u30a4\u30b9\u306e\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
RecipientAppAgent=\u73fe\u5728\u306e\u8981\u6c42\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8
SoftwareNumber=\u30c7\u30d0\u30a4\u30b9\u56fa\u6709\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2 (\u30d5\u30a1\u30fc\u30e0\u30a6\u30a7\u30a2) \u306e\u30d0\u30fc\u30b8\u30e7\u30f3
VideoInputEncoder=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30d3\u30c7\u30aa\u5165\u529b\u30a8\u30f3\u30b3\u30fc\u30c0\u306e\u30ea\u30b9\u30c8

#
# Network Characteristics
#
CurrentBearerService=\u73fe\u5728\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u958b\u304b\u308c\u305f\u30d9\u30a2\u30e9
SecuritySupport=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u307e\u305f\u306f\u6697\u53f7\u5316\u30e1\u30ab\u30cb\u30ba\u30e0\u306e\u30bf\u30a4\u30d7
SupportedBearers=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30d9\u30a2\u30e9\u306e\u30ea\u30b9\u30c8
SupportedBluetoothVersion=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b Bluetooth \u306e\u30d0\u30fc\u30b8\u30e7\u30f3

#
# BrowserUA
#
BrowserName=\u73fe\u5728\u306e\u8981\u6c42\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u30d6\u30e9\u30a6\u30b6\u30e6\u30fc\u30b6\u30fc\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u306e\u540d\u524d
BrowserVersion=\u30d6\u30e9\u30a6\u30b6\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
DownloadableBrowserApps=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u5b9f\u884c\u53ef\u80fd\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u306e\u30ea\u30b9\u30c8
FramesCapable=\u30d6\u30e9\u30a6\u30b6\u3067\u30d5\u30ec\u30fc\u30e0\u3092\u8868\u793a\u53ef\u80fd
HtmlVersion=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b HTML \u306e\u30d0\u30fc\u30b8\u30e7\u30f3
JavaAppletEnabled=\u30d6\u30e9\u30a6\u30b6\u3067 Java \u30a2\u30d7\u30ec\u30c3\u30c8\u3092\u30b5\u30dd\u30fc\u30c8
JavaScriptEnabled=\u30d6\u30e9\u30a6\u30b6\u3067 JavaScript \u3092\u30b5\u30dd\u30fc\u30c8
JavaScriptVersion=\u30d6\u30e9\u30a6\u30b6\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b JavaScript \u8a00\u8a9e\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
PreferenceForFrames=\u30e6\u30fc\u30b6\u30fc\u306e\u74b0\u5883\u8a2d\u5b9a\u3067\u3001\u30d5\u30ec\u30fc\u30e0\u3092\u542b\u3080\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u53d7\u4fe1
TablesCapable=\u30d6\u30e9\u30a6\u30b6\u3067\u30c6\u30fc\u30d6\u30eb\u3092\u8868\u793a\u53ef\u80fd
XhtmlModules=\u30d6\u30e9\u30a6\u30b6\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b XHTML \u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30ea\u30b9\u30c8
XhtmlVersion=\u30d6\u30e9\u30a6\u30b6\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b XHTML \u306e\u30d0\u30fc\u30b8\u30e7\u30f3

#
# Wap Characteristics
#
SupportedPictogramSet=WAP \u7d75\u6587\u5b57\u4ed5\u69d8\u3067\u5b9a\u7fa9\u3055\u308c\u305f\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u7d75\u6587\u5b57\u30af\u30e9\u30b9
WapDeviceClass=WAP 1.1 \u4ed5\u69d8\u3067\u6307\u5b9a\u3055\u308c\u305f\u6a5f\u80fd\u306b\u57fa\u3065\u304f\u30c7\u30d0\u30a4\u30b9\u306e\u5206\u985e
WapVersion=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b WAP \u306e\u30d0\u30fc\u30b8\u30e7\u30f3
WmlDeckSize=\u30c7\u30d0\u30a4\u30b9\u306b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u53ef\u80fd\u306a WML \u30c7\u30c3\u30ad\u306e\u6700\u5927\u30b5\u30a4\u30ba
WmlScriptLibraries=\u30c7\u30d0\u30a4\u30b9\u306e WML \u30b9\u30af\u30ea\u30d7\u30c8 VM \u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u5fc5\u9808\u304a\u3088\u3073\u30aa\u30d7\u30b7\u30e7\u30f3\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30ea\u30b9\u30c8
WmlScriptVersion=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b WMLScript \u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30ea\u30b9\u30c8
WmlVersion=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b WML \u8a00\u8a9e\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30ea\u30b9\u30c8
WtaiLibraries=\u30c7\u30d0\u30a4\u30b9\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b WTAI \u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u5171\u901a\u304a\u3088\u3073\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u56fa\u6709\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30ea\u30b9\u30c8
WtaVersion=WTA \u30e6\u30fc\u30b6\u30fc\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3

#
# Push characteristics
#
Push-Accept=\u30c7\u30d0\u30a4\u30b9\u3067 Push \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u306e\u30ea\u30b9\u30c8
Push-Accept-Charset=\u30c7\u30d0\u30a4\u30b9\u3067 Push \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u308b\u6587\u5b57\u30bb\u30c3\u30c8\u306e\u30ea\u30b9\u30c8
Push-Accept-Encoding=\u30c7\u30d0\u30a4\u30b9\u3067 Push \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u308b\u8ee2\u9001\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u306e\u30ea\u30b9\u30c8
Push-Accept-Language=Push \u3067\u512a\u5148\u3055\u308c\u308b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u8a00\u8a9e\u306e\u30ea\u30b9\u30c8
Push-Accept-AppID=\u30c7\u30d0\u30a4\u30b9\u3067 Push \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u308b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30ea\u30b9\u30c8
Push-MsgSize=\u30c7\u30d0\u30a4\u30b9\u3067\u51e6\u7406\u53ef\u80fd\u306a Push \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6700\u5927\u30b5\u30a4\u30ba
Push-MaxPushReq=\u30c7\u30d0\u30a4\u30b9\u3067\u51e6\u7406\u53ef\u80fd\u306a\u672a\u51e6\u7406\u306e Push \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6700\u5927\u6570 (\u30d0\u30a4\u30c8)

#
# Additional Properties
#
additionalProperties=\u8ffd\u52a0\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
