#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientData_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

Client=Configuration des donn\u00e9es client
clientDataDescription=Donn\u00e9es client

#
# Error messages
#
901=\u00c9chec de la cr\u00e9ation de l\u2019instance
902=Impossible d\u2019obtenir les donn\u00e9es du client
903=Propri\u00e9t\u00e9 clientType requise manquante.
904=Ce client existe d\u00e9j\u00e0 : {0}
905=\u00c9chec de l\u2019ajout du client : {0}
906=Impossible de modifier la base de donn\u00e9es interne
907=\u00c9chec de la modification du client : {0}
908=\u00c9chec de la suppression du client : {0}

#
# Names for the classification
#
generalPropertyNames=G\u00e9n\u00e9ral
hardwarePlatformNames=Plate-forme mat\u00e9rielle
softwarePlatformNames=Plate-forme logicielle
networkCharacteristicsNames=Caract\u00e9ristiques du r\u00e9seau
browserUANames=BrowserUA
wapCharacteristicsNames=WapCharacteristics
pushCharacteristicsNames=PushCharacteristicsNames
additionalPropertiesNames=Autres propri\u00e9t\u00e9s

#
# Required Properties
#
clientType=Nom du type de client (doit \u00eatre unique sur toutes les unit\u00e9s)
contentType=Type MIME compatible avec cette unit\u00e9
filePath=Chemin d\u2019acc\u00e8s \u00e0 partir duquel s\u00e9lectionner les mod\u00e8les
parentId=Parent imm\u00e9diat de cette unit\u00e9
userAgent=Cha\u00eene user-agent HTTP

#
# Optional Properties
#
counterName=Countername utilis\u00e9 pour d\u00e9sactiver la mise en m\u00e9moire cache (valeur par d\u00e9faut : C)
encoderClassName=Nom de classe Entity Escaping Encoder
genericHTML=Ce client est-il similaire \u00e0 genericHTML ?
ignoreHostHeader=L\u2019en-t\u00eate de l\u2019h\u00f4te HTTP doit-il \u00eatre ignor\u00e9 (pour les demandes HTTP/1.0 uniquement) ?
lineLength=Longueur de ligne
cookieDetect=D\u00e9tection automatique des cookies
cookieSupport=Cookies pris en charge
noCookieSupport=Cookies non pris en charge

#
# Hardware Plaftorm
#
BluetoothProfile=Profils Bluetooth pris en charge, conform\u00e9ment \u00e0 la sp\u00e9cification Bluetooth
BitsPerPixel=Nombre de bits de couleur ou de nuances de gris par pixel
ColorCapable=Indique si l\u2019\u00e9cran de l\u2019unit\u00e9 prend en charge la couleur
CPU=Nom et num\u00e9ro de mod\u00e8le de l\u2019UC de l\u2019unit\u00e9
ImageCapable=Indique si l\u2019unit\u00e9 prend en charge l\u2019affichage des images
InputCharset=Liste des jeux de caract\u00e8res pris en charge par l\u2019unit\u00e9 pour la saisie du texte
Keyboard=Type de clavier compatible avec l\u2019unit\u00e9
Model=Num\u00e9ro de mod\u00e8le affect\u00e9 \u00e0 l\u2019unit\u00e9 par le fournisseur ou le fabricant
NumberOfSoftKeys=Nombre de touches programmables disponibles sur l\u2019unit\u00e9
OutputCharset=Liste des jeux de caract\u00e8res pris en charge par l\u2019unit\u00e9 pour la sortie
PixelAspectRatio=Rapport entre la largeur et la hauteur des pixels
PointingResolution=Type de r\u00e9solution du p\u00e9riph\u00e9rique de pointage compatible avec l\u2019unit\u00e9
ScreenSize=Taille de l\u2019\u00e9cran de l\u2019unit\u00e9 en pixels
ScreenSizeChar=Taille de l\u2019\u00e9cran de l\u2019unit\u00e9 en caract\u00e8res
SoundOutputCapable=Indique si l\u2019unit\u00e9 permet la sortie audio
StandardFontProportional=Indique si la police de caract\u00e8res standard de l\u2019unit\u00e9 est proportionnelle
TextInputCapable=Indique si l\u2019unit\u00e9 prend en charge la saisie de texte alphanum\u00e9rique
Vendor=Nom du constructeur de l\u2019unit\u00e9
VoiceInputCapable=Indique si l\u2019unit\u00e9 permet une forme quelconque d\u2019entr\u00e9e vocale

#
# Software Plaftorm
#
AcceptDownloadableSoftware=Indique la pr\u00e9f\u00e9rence de l\u2019utilisateur relative au t\u00e9l\u00e9chargement de logiciels
AudioInputEncoder=Liste de codeurs d\u2019entr\u00e9e audio compatibles avec l\u2019unit\u00e9
CcppAccept=Liste des types de contenus compatibles avec l\u2019unit\u00e9
CcppAccept-Charset=Liste des jeux de caract\u00e8res compatibles avec l\u2019unit\u00e9
CcppAccept-Encoding=Liste des codages de transfert compatibles avec l\u2019unit\u00e9
CcppAccept-Language=Liste des langues de pr\u00e9dilection des documents
DownloadableSoftwareSupport=Liste des types de contenus ex\u00e9cutables compatibles avec l\u2019unit\u00e9
JavaEnabled=Indique si l\u2019unit\u00e9 est compatible avec une machine virtuelle Java
JavaPlatform=Liste de plates-formes et de profils Java install\u00e9s sur l\u2019unit\u00e9.
JVMVersion=Liste de machines virtuelles Java install\u00e9es sur l\u2019unit\u00e9.
MexeClassmarks=Liste des marques de classe MExE compatibles avec l\u2019unit\u00e9
MexeSecureDomains=Indique si l\u2019unit\u00e9 prend en charge les domaines de s\u00e9curit\u00e9 MExE comme indiqu\u00e9 dans les sp\u00e9cifications MExE
MexeSpec=Sp\u00e9cialisation de marque de classe
OSName=Nom du syst\u00e8me d\u2019exploitation de l\u2019unit\u00e9
OSVendor=Fournisseur du syst\u00e8me d\u2019exploitation de l\u2019unit\u00e9
OSVersion=Version du syst\u00e8me d\u2019exploitation de l\u2019unit\u00e9
RecipientAppAgent=Agent utilisateur associ\u00e9 \u00e0 la demande en cours
SoftwareNumber=Version du logiciel sp\u00e9cifique \u00e0 l\u2019unit\u00e9 (micrologiciel)
VideoInputEncoder=Liste de codeurs d\u2019entr\u00e9e vid\u00e9o compatibles avec l\u2019unit\u00e9

#
# Network Characteristics
#
CurrentBearerService=Support sur lequel la session en cours est ouverte
SecuritySupport=Type de m\u00e9canisme de codage ou de s\u00e9curit\u00e9 pris en charge
SupportedBearers=Liste des supports compatibles avec l\u2019unit\u00e9
SupportedBluetoothVersion=Version Bluetooth prise en charge

#
# BrowserUA
#
BrowserName=Nom de l\u2019agent utilisateur du navigateur associ\u00e9 \u00e0 la demande en cours
BrowserVersion=Version du navigateur
DownloadableBrowserApps=Liste des types de contenus ex\u00e9cutables compatibles avec le navigateur.
FramesCapable=Indique si le navigateur est capable d\u2019afficher les cadres
HtmlVersion=Version HTML prise en charge
JavaAppletEnabled=Indique si le navigateur prend en charge les applets Java
JavaScriptEnabled=Indique si le navigateur est compatible avec JavaScript
JavaScriptVersion=Version de langage JavaScript compatible avec le navigateur
PreferenceForFrames=Indique la pr\u00e9f\u00e9rence de l\u2019utilisateur relative \u00e0 la r\u00e9ception de contenu avec des cadres
TablesCapable=Indique si le navigateur est capable d\u2019afficher des tableaux
XhtmlModules=Liste des modules XHTML pris en charge par le navigateur
XhtmlVersion=Version de XHTML compatible avec le navigateur

#
# Wap Characteristics
#
SupportedPictogramSet=Classes d\u2019ic\u00f4nes prises en charge par l\u2019unit\u00e9, conform\u00e9ment \u00e0 la sp\u00e9cification sur les ic\u00f4nes WAP
WapDeviceClass=Classification de l\u2019unit\u00e9 en fonction de ses capacit\u00e9s, conform\u00e9ment aux sp\u00e9cifications WAP 1.1
WapVersion=Version de WAP prise en charge
WmlDeckSize=Taille maximale d\u2019un document WML pouvant \u00eatre t\u00e9l\u00e9charg\u00e9 sur l\u2019unit\u00e9
WmlScriptLibraries=Liste des biblioth\u00e8ques obligatoires et facultatives prises en charge par le VM WMLScript de l\u2019unit\u00e9
WmlScriptVersion=Liste des versions WMLScript compatibles avec l\u2019unit\u00e9
WmlVersion=Liste des versions de langage WML compatibles avec l\u2019unit\u00e9
WtaiLibraries=Liste des biblioth\u00e8ques propres au r\u00e9seau et communes au r\u00e9seau WTAI compatibles avec l\u2019unit\u00e9
WtaVersion=Version d\u2019agent utilisateur WTA

#
# Push characteristics
#
Push-Accept=Liste des types de contenus compatibles avec l\u2019unit\u00e9 pour le mode push
Push-Accept-Charset=Liste des jeux de caract\u00e8res compatibles avec l\u2019unit\u00e9 pour le mode push
Push-Accept-Encoding=Liste des codages de transfert compatibles avec l\u2019unit\u00e9 pour le mode push
Push-Accept-Language=Liste des langues de pr\u00e9dilection des documents pour le mode push
Push-Accept-AppID=Liste des applications compatibles avec l\u2019unit\u00e9 pour le mode push
Push-MsgSize=Taille maximale (en octets) d\u2019un message push que l\u2019unit\u00e9 peut g\u00e9rer
Push-MaxPushReq=Nombre maximal de demandes push en cours que l\u2019unit\u00e9 peut g\u00e9rer

#
# Additional Properties
#
additionalProperties=Autres propri\u00e9t\u00e9s
