#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientData_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

Client=\ud074\ub77c\uc774\uc5b8\ud2b8 \ub370\uc774\ud130 \uad6c\uc131
clientDataDescription=\ud074\ub77c\uc774\uc5b8\ud2b8 \ub370\uc774\ud130

#
# Error messages
#
901=\uc778\uc2a4\ud134\uc2a4\ub97c \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
902=\ud074\ub77c\uc774\uc5b8\ud2b8 \ub370\uc774\ud130\ub97c \ucc98\ub9ac\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
903=\ud544\uc218 clientType \ub4f1\ub85d \uc815\ubcf4\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
904=\ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4: {0}
905=\ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {0}
906=\ub0b4\ubd80 \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
907=\ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \uc218\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {0}
908=\ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \uc0ad\uc81c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {0}

#
# Names for the classification
#
generalPropertyNames=\uc77c\ubc18
hardwarePlatformNames=\ud558\ub4dc\uc6e8\uc5b4 \ud50c\ub7ab\ud3fc
softwarePlatformNames=\uc18c\ud504\ud2b8\uc6e8\uc5b4 \ud50c\ub7ab\ud3fc
networkCharacteristicsNames=\ub124\ud2b8\uc6cc\ud06c \ud2b9\uc9d5
browserUANames=BrowserUA
wapCharacteristicsNames=WapCharacteristics
pushCharacteristicsNames=PushCharacteristicsNames
additionalPropertiesNames=\ucd94\uac00 \ub4f1\ub85d \uc815\ubcf4

#
# Required Properties
#
clientType=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc720\ud615 \uc774\ub984(\ubaa8\ub4e0 \uc7a5\uce58\uc5d0\uc11c \uace0\uc720\ud574\uc57c \ud568)
contentType=\uc774 \uc7a5\uce58\uc5d0 \uc801\uc6a9\ub418\ub294 MIME \uc720\ud615
filePath=\ud15c\ud50c\ub9ac\ud2b8\ub97c \uc120\ud0dd\ud560 \ud30c\uc77c \uacbd\ub85c
parentId=\uc774 \uc7a5\uce58\uc758 \ubc14\ub85c \uc0c1\uc704
userAgent=HTTP \uc0ac\uc6a9\uc790 \uc5d0\uc774\uc804\ud2b8 \ubb38\uc790\uc5f4

#
# Optional Properties
#
counterName=\uce90\uc2f1\uc744 \ube44\ud65c\uc131\ud654\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uce74\uc6b4\ud130 \uc774\ub984(\uae30\ubcf8\uac12: C)
encoderClassName=\uc5d4\ud2f0\ud2f0 \uc774\uc2a4\ucf00\uc774\ud551 \uc778\ucf54\ub354 \ud074\ub798\uc2a4 \uc774\ub984
genericHTML=\uc774 \ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc77c\ubc18 HTML\uacfc \ube44\uc2b7\ud569\ub2c8\uae4c?
ignoreHostHeader=HTTP \ud638\uc2a4\ud2b8\uc5d0\uc11c \ud5e4\ub354\ub294 \ubb34\uc2dc\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4(HTTP/1.0 \uc694\uccad\uc774 \uc788\ub294 \uacbd\uc6b0\uc5d0\ub9cc \uc720\ud6a8).
lineLength=\uc120 \uae38\uc774
cookieDetect=\ucfe0\ud0a4 \uc790\ub3d9 \uac80\uc0c9
cookieSupport=\ucfe0\ud0a4\uac00 \uc9c0\uc6d0\ub428
noCookieSupport=\ucfe0\ud0a4\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc74c

#
# Hardware Plaftorm
#
BluetoothProfile=Bluetooth \uc0ac\uc591\uc5d0 \uc815\uc758\ub41c \uc9c0\uc6d0\ub418\ub294 Bluetooth \ud504\ub85c\ud544
BitsPerPixel=\ud53d\uc140\ub2f9 \uceec\ub7ec/\ud68c\uc0c9\uc870 \uc815\ubcf4 \ube44\ud2b8 \uc218
ColorCapable=\uc7a5\uce58\uc758 \ub514\uc2a4\ud50c\ub808\uc774\uac00 \uceec\ub7ec\ub97c \uc9c0\uc6d0\ud558\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
CPU=\uc7a5\uce58 CPU\uc758 \uc774\ub984 \ubc0f \ubaa8\ub378 \ubc88\ud638
ImageCapable=\uc7a5\uce58\uac00 \uc774\ubbf8\uc9c0 \ud45c\uc2dc\ub97c \uc9c0\uc6d0\ud558\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
InputCharset=\uc7a5\uce58\uc5d0\uc11c \ud14d\uc2a4\ud2b8 \uc785\ub825\uc744 \uc704\ud574 \uc9c0\uc6d0\ud558\ub294 \ubb38\uc790 \uc9d1\ud569 \ubaa9\ub85d
Keyboard=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \ud0a4\ubcf4\ub4dc \uc885\ub958
Model=\uacf5\uae09\uc5c5\uccb4 \ub610\ub294 \uc81c\uc870\uc5c5\uccb4\uc5d0\uc11c \ub2e8\ub9d0\uae30 \uc7a5\uce58\uc5d0 \uc9c0\uc815\ud55c \ubaa8\ub378 \ubc88\ud638
NumberOfSoftKeys=\uc7a5\uce58\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc18c\ud504\ud2b8 \ud0a4 \uc218
OutputCharset=\uc7a5\uce58\uc5d0\uc11c \ucd9c\ub825\uc744 \uc704\ud574 \uc9c0\uc6d0\ud558\ub294 \ubb38\uc790 \uc9d1\ud569 \ubaa9\ub85d
PixelAspectRatio=\ud53d\uc140 \ub108\ube44\uc640 \ud53d\uc140 \ub192\uc774\uc758 \ube44\uc728
PointingResolution=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \ud3ec\uc778\ud305 \ubcf4\uc870 \uc7a5\uce58\uc758 \ud574\uc0c1\ub3c4 \uc720\ud615
ScreenSize=\ud53d\uc140 \ub2e8\uc704\ub85c \ud45c\uc2dc\ud55c \uc7a5\uce58 \ud654\uba74\uc758 \ud06c\uae30
ScreenSizeChar=\ubb38\uc790 \uc218 \ub2e8\uc704\ub85c \ud45c\uc2dc\ud55c \uc7a5\uce58 \ud654\uba74\uc758 \ud06c\uae30
SoundOutputCapable=\uc7a5\uce58\uac00 \uc74c\uc131 \ucd9c\ub825\uc744 \uc9c0\uc6d0\ud558\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
StandardFontProportional=\uc7a5\uce58\uc758 \ud45c\uc900 \uae00\uaf34\uc774 \ube44\ub840 \uae00\uaf34\uc778\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
TextInputCapable=\uc7a5\uce58\uac00 \uc601\uc22b\uc790 \ud14d\uc2a4\ud2b8 \uc785\ub825\uc744 \uc9c0\uc6d0\ud558\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
Vendor=\ub2e8\ub9d0\uae30 \uc7a5\uce58\ub97c \uc81c\uc870\ud558\ub294 \uacf5\uae09\uc5c5\uccb4 \uc774\ub984
VoiceInputCapable=\uc7a5\uce58\uac00 \uc74c\uc131 \uc785\ub825 \ud615\uc2dd\uc744 \uc9c0\uc6d0\ud558\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4

#
# Software Plaftorm
#
AcceptDownloadableSoftware=\ub2e4\uc6b4\ub85c\ub4dc \uac00\ub2a5\ud55c \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ud5c8\uc6a9 \uc5ec\ubd80\uc5d0 \ub300\ud55c \uc0ac\uc6a9\uc790\uc758 \uae30\ubcf8 \uc124\uc815\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4
AudioInputEncoder=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \uc624\ub514\uc624 \uc785\ub825 \uc778\ucf54\ub354 \ubaa9\ub85d
CcppAccept=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \ub0b4\uc6a9 \uc720\ud615 \ubaa9\ub85d
CcppAccept-Charset=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \ubb38\uc790 \uc9d1\ud569 \ubaa9\ub85d
CcppAccept-Encoding=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \uc804\uc1a1 \uc778\ucf54\ub529 \ubaa9\ub85d
CcppAccept-Language=\uae30\ubcf8 \ubb38\uc11c \uc5b8\uc5b4 \ubaa9\ub85d
DownloadableSoftwareSupport=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \uc2e4\ud589 \uac00\ub2a5\ud55c \ub0b4\uc6a9 \uc720\ud615 \ubaa9\ub85d
JavaEnabled=\uc7a5\uce58\uc5d0\uc11c Java \uac00\uc0c1 \uba38\uc2e0\uc744 \uc9c0\uc6d0\ud558\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
JavaPlatform=\uc7a5\uce58\uc5d0 \uc124\uce58\ub41c JAVA \ud50c\ub7ab\ud3fc \ubc0f \ud504\ub85c\ud544 \ubaa9\ub85d
JVMVersion=\uc7a5\uce58\uc5d0 \uc124\uce58\ub41c Java \uac00\uc0c1 \uba38\uc2e0 \ubaa9\ub85d
MexeClassmarks=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 MExE \ud074\ub798\uc2a4 \ud45c\uc2dc \ubaa9\ub85d
MexeSecureDomains=\uc7a5\uce58\uc5d0\uc11c MExE \uc0ac\uc591\uc5d0 \uc9c0\uc815\ub41c \ub300\ub85c MExE \ubcf4\uc548 \ub3c4\uba54\uc778\uc744 \uc9c0\uc6d0\ud558\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
MexeSpec=\ud074\ub798\uc2a4 \ud45c\uc2dc \uc0ac\uc591
OSName=\uc7a5\uce58\uc758 \uc6b4\uc601 \uc2dc\uc2a4\ud15c \uc774\ub984
OSVendor=\uc7a5\uce58\uc758 \uc6b4\uc601 \uc2dc\uc2a4\ud15c \uacf5\uae09\uc5c5\uccb4
OSVersion=\uc7a5\uce58\uc758 \uc6b4\uc601 \uc2dc\uc2a4\ud15c \ubc84\uc804
RecipientAppAgent=\ud604\uc7ac \uc694\uccad\uacfc \uc5f0\uad00\ub41c \uc0ac\uc6a9\uc790 \uc5d0\uc774\uc804\ud2b8
SoftwareNumber=\uc7a5\uce58\ubcc4 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ubc84\uc804(\ud38c\uc6e8\uc5b4)
VideoInputEncoder=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \ube44\ub514\uc624 \uc785\ub825 \uc778\ucf54\ub354 \ubaa9\ub85d

#
# Network Characteristics
#
CurrentBearerService=\ud604\uc7ac \uc138\uc158\uc774 \uc5f4\ub9b0 \ubca0\uc5b4\ub7ec
SecuritySupport=\uc9c0\uc6d0\ub418\ub294 \ubcf4\uc548 \ub610\ub294 \uc554\ud638\ud654 \uba54\ucee4\ub2c8\uc998 \uc720\ud615
SupportedBearers=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \ubca0\uc5b4\ub7ec \ubaa9\ub85d
SupportedBluetoothVersion=\uc9c0\uc6d0\ub418\ub294 Bluetooth \ubc84\uc804

#
# BrowserUA
#
BrowserName=\ud604\uc7ac \uc694\uccad\uacfc \uc5f0\uad00\ub41c \ube0c\ub77c\uc6b0\uc800 \uc0ac\uc6a9\uc790 \uc5d0\uc774\uc804\ud2b8\uc758 \uc774\ub984
BrowserVersion=\ube0c\ub77c\uc6b0\uc800 \ubc84\uc804
DownloadableBrowserApps=\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \uc2e4\ud589 \uac00\ub2a5\ud55c \ub0b4\uc6a9 \uc720\ud615 \ubaa9\ub85d
FramesCapable=\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \ud504\ub808\uc784\uc744 \ud45c\uc2dc\ud560 \uc218 \uc788\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
HtmlVersion=\uc9c0\uc6d0\ub418\ub294 HTML \ubc84\uc804
JavaAppletEnabled=\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c Java \uc560\ud50c\ub9bf\uc744 \uc9c0\uc6d0\ud558\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
JavaScriptEnabled=\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c JavaScript\ub97c \uc9c0\uc6d0\ud558\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
JavaScriptVersion=\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 JavaScript \uc5b8\uc5b4 \ubc84\uc804
PreferenceForFrames=\ud504\ub808\uc784\uc774 \ud3ec\ud568\ub41c \ub0b4\uc6a9\uc744 \uc218\uc2e0\ud558\uae30 \uc704\ud55c \uc0ac\uc6a9\uc790 \uae30\ubcf8 \uc124\uc815\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4
TablesCapable=\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \ud45c\ub97c \ud45c\uc2dc\ud560 \uc218 \uc788\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
XhtmlModules=\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 XHTML \ubaa8\ub4c8 \ubaa9\ub85d
XhtmlVersion=\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 XHTML \ubc84\uc804

#
# Wap Characteristics
#
SupportedPictogramSet=WAP Pictogram \uc0ac\uc591\uc5d0 \uc815\uc758\ub41c \ub300\ub85c \uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 Pictogram \ud074\ub798\uc2a4
WapDeviceClass=WAP 1.1 \uc0ac\uc591\uc5d0 \uc2dd\ubcc4\ub41c \uae30\ub2a5\uc5d0 \ub530\ub978 \uc7a5\uce58 \ubd84\ub958
WapVersion=\uc9c0\uc6d0\ub418\ub294 WAP \ubc84\uc804
WmlDeckSize=\uc7a5\uce58\uc5d0 \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 WML \ub370\ud06c \ud06c\uae30
WmlScriptLibraries=\uc7a5\uce58\uc758 WMLScript VM\uc5d0\uc11c \uc9c0\uc6d0\ub418\ub294 \ud544\uc218 \ubc0f \uc120\ud0dd \ub77c\uc774\ube0c\ub7ec\ub9ac \ubaa9\ub85d
WmlScriptVersion=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 WMLScript \ubc84\uc804 \ubaa9\ub85d
WmlVersion=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 WML \uc5b8\uc5b4 \ubc84\uc804 \ubaa9\ub85d
WtaiLibraries=\uc7a5\uce58\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 WTAI \ub124\ud2b8\uc6cc\ud06c \uacf5\ud1b5 \ubc0f \ub124\ud2b8\uc6cc\ud06c\ubcc4 \ub77c\uc774\ube0c\ub7ec\ub9ac \ubaa9\ub85d
WtaVersion=WTA \uc0ac\uc6a9\uc790 \uc5d0\uc774\uc804\ud2b8 \ubc84\uc804

#
# Push characteristics
#
Push-Accept=\uc7a5\uce58\uc5d0\uc11c \ub204\ub984\uc744 \uc9c0\uc6d0\ud558\ub294 \ub0b4\uc6a9 \uc720\ud615 \ubaa9\ub85d
Push-Accept-Charset=\uc7a5\uce58\uc5d0\uc11c \ub204\ub984\uc744 \uc9c0\uc6d0\ud558\ub294 \ubb38\uc790 \uc9d1\ud569 \ubaa9\ub85d
Push-Accept-Encoding=\uc7a5\uce58\uc5d0\uc11c \ub204\ub984\uc744 \uc9c0\uc6d0\ud558\ub294 \uc804\uc1a1 \uc778\ucf54\ub529 \ubaa9\ub85d
Push-Accept-Language=\ub204\ub97c \uc218 \uc788\ub294 \uae30\ubcf8 \ubb38\uc11c \uc5b8\uc5b4 \ubaa9\ub85d
Push-Accept-AppID=\uc7a5\uce58\uc5d0\uc11c \ub204\ub984\uc744 \uc9c0\uc6d0\ud558\ub294 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubaa9\ub85d
Push-MsgSize=\uc7a5\uce58\uc5d0\uc11c \ucc98\ub9ac\ud560 \uc218 \uc788\ub294 \ub204\ub984 \uba54\uc2dc\uc9c0\uc758 \ucd5c\ub300 \ud06c\uae30(\ubc14\uc774\ud2b8)
Push-MaxPushReq=\uc7a5\uce58\uc5d0\uc11c \ucc98\ub9ac\ud560 \uc218 \uc788\ub294 \uc694\uccad \uc911\uc5d0\uc11c \uc544\uc9c1 \ucc98\ub9ac\ud558\uc9c0 \uc54a\uc740 \ub204\ub984 \uc694\uccad\uc758 \ucd5c\ub300 \uc218

#
# Additional Properties
#
additionalProperties=\ucd94\uac00 \ub4f1\ub85d \uc815\ubcf4
