#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientDetection_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

onlinehelp.doc=client.html
iplanet-am-client-detection-service-description=\u7528\u6236\u7aef\u5075\u6e2c
a100=\u7528\u6236\u7aef\u985e\u578b
a101=\u9810\u8a2d\u7528\u6236\u7aef\u985e\u578b
a102=\u7528\u6236\u7aef\u5075\u6e2c\u985e\u5225
a103=\u555f\u7528\u7528\u6236\u7aef\u5075\u6e2c
a100.link=\u7de8\u8f2f
unknown_key=\u7528\u6236\u7aef\u7279\u6027\u4e2d\u6c92\u6709\u8acb\u6c42\u7684\u91d1\u9470\u3002
null_key=\u50b3\u9001\u7a7a\u91d1\u9470\u4ee5\u53d6\u5f97\u7528\u6236\u7aef\u7279\u6027\u3002
null_clientType=\u7528\u6236\u7aef\u985e\u578b\u70ba\u7a7a\u3002
unknown_clientType=\u8acb\u6c42\u7684\u7528\u6236\u7aef\u985e\u578b\u4e0d\u5b58\u5728\u3002
update_error=\u66f4\u65b0\u4f5c\u696d\u5b8c\u6210\u4e4b\u524d\u767c\u751f\u901a\u77e5\u932f\u8aa4\u3002\u8acb\u91cd\u8907\u6b64\u4f5c\u696d\u3002
