#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientDetection.properties,v 1.2 2008/06/25 05:40:35 qcheng Exp $
#
#

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=client.html
iplanet-am-client-detection-service-description=Client Detection
a100=Client Types
a101=Default Client Type
a101.help=The name of the client type selected if no client match is found.
a102=Client Detection Class
a102.help=The default client detection plug-in implementation. 
a102.help.txt=The client detection plug-in is used to determine the client type. The client type is a name that uniquely identifies \
the client to OpenAM. The plug-in scans the HTTP request from the client in order to determine the name of the client type.<br/><br/>\
The implementation must implement the following interface:<br/><br/><code>com.iplanet.services.cdm.ClientDetectionInterface</code>
a103=Enable Client Detection
a103.help=Enable/Disable the Client Detection Framework in OpenAM
a103.help.txt=The Client Detection Framework can be used to identify the type of the client and deliver different content in the \
Authentication User Interface based on the client type. The default client type is HTML.<br/><br/>\
<i>NB </i>This functionality is disabled in OpenAM; customisation is required before it can be enabled.
a103.help.uri=#tbd
a100.link=Edit
unknown_key=Requested key is not available in the client properties.
null_key=Null key passed to get the client properties.
null_clientType=client type is null.
unknown_clientType=Requested client type does not exist.
update_error=Notification error occurred before the update was finished. Repeat the operation.
