#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientData_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

Client=\u7528\u6236\u7aef\u8cc7\u6599\u914d\u7f6e
clientDataDescription=\u7528\u6236\u7aef\u8cc7\u6599

#
# Error messages
#
901=\u5efa\u7acb\u5be6\u4f8b\u5931\u6557
902=\u7121\u6cd5\u8655\u7406\u7528\u6236\u7aef\u8cc7\u6599
903=\u7f3a\u5c11\u5fc5\u9808\u7684\u7528\u6236\u7aef\u985e\u578b\u7279\u6027
904=\u7528\u6236\u7aef\u5df2\u5b58\u5728\uff1a{0}
905=\u589e\u52a0\u7528\u6236\u7aef\u5931\u6557\uff1a{0}
906=\u7121\u6cd5\u4fee\u6539\u5167\u90e8\u8cc7\u6599\u5eab
907=\u4fee\u6539\u7528\u6236\u7aef\u5931\u6557\uff1a{0}
908=\u522a\u9664\u7528\u6236\u7aef\u5931\u6557\uff1a{0}

#
# Names for the classification
#
generalPropertyNames=\u4e00\u822c
hardwarePlatformNames=\u786c\u9ad4\u5e73\u53f0
softwarePlatformNames=\u8edf\u9ad4\u5e73\u53f0
networkCharacteristicsNames=\u7db2\u8def\u7279\u6027
browserUANames=\u700f\u89bd\u5668 UA
wapCharacteristicsNames=WapCharacteristics
pushCharacteristicsNames=PushCharacteristicsNames
additionalPropertiesNames=\u5176\u4ed6\u7279\u6027

#
# Required Properties
#
clientType=\u7528\u6236\u7aef\u985e\u578b\u540d\u7a31 (\u5728\u5168\u90e8\u88dd\u7f6e\u4e2d\u5fc5\u9808\u662f\u552f\u4e00\u7684)
contentType=\u8a72\u88dd\u7f6e\u63a5\u53d7\u7684 mime \u985e\u578b
filePath=\u7372\u5f97\u7bc4\u672c\u7684\u6a94\u6848\u8def\u5f91
parentId=\u8a72\u88dd\u7f6e\u7684\u76f4\u63a5\u7236\u7cfb
userAgent=HTTP \u4f7f\u7528\u8005\u4ee3\u7406\u7a0b\u5f0f\u5b57\u4e32

#
# Optional Properties
#
counterName=\u7528\u65bc\u505c\u7528\u5feb\u53d6\u7684\u76f8\u53cd\u540d\u7a31 (\u9810\u8a2d\u503c\uff1aC)
encoderClassName=\u5be6\u9ad4\u9000\u51fa\u7de8\u78bc\u5668\u985e\u5225\u540d\u7a31
genericHTML=\u6b64\u7528\u6236\u7aef\u8207 genericHTML \u985e\u4f3c\u55ce\uff1f
ignoreHostHeader=HTTP \u4e3b\u6a5f\uff1a\u6a19\u982d\u61c9\u5ffd\u7565\u55ce\uff1f(\u50c5\u5c0d\u65bc HTTP/1.0 \u8acb\u6c42\u6709\u6548)
lineLength=\u884c\u9577\u5ea6
cookieDetect=\u81ea\u52d5 Cookie \u5075\u6e2c
cookieSupport=\u652f\u63f4 Cookie
noCookieSupport=\u4e0d\u652f\u63f4 Cookie

#
# Hardware Plaftorm
#
BluetoothProfile=\u652f\u63f4\u7684\u3001\u5728\u85cd\u82bd\u898f\u683c\u4e2d\u5b9a\u7fa9\u7684\u85cd\u82bd\u8a2d\u5b9a\u6a94
BitsPerPixel=\u6bcf\u50cf\u7d20\u5f69\u8272\u6216\u7070\u968e\u8cc7\u8a0a\u7684\u4f4d\u5143\u6578
ColorCapable=\u8868\u660e\u88dd\u7f6e\u7684\u986f\u793a\u5668\u662f\u5426\u652f\u63f4\u8272\u5f69
CPU=\u88dd\u7f6e CPU \u7684\u540d\u7a31\u548c\u578b\u865f
ImageCapable=\u8868\u660e\u88dd\u7f6e\u662f\u5426\u652f\u63f4\u5f71\u50cf\u986f\u793a
InputCharset=\u88dd\u7f6e\u652f\u63f4\u7684\u6587\u5b57\u8f38\u5165\u5b57\u5143\u96c6\u6e05\u55ae
Keyboard=\u88dd\u7f6e\u652f\u63f4\u7684\u9375\u76e4\u985e\u578b
Model=\u4f9b\u61c9\u5546\u6216\u88fd\u9020\u5546\u6307\u5b9a\u7684\u7d42\u7aef\u88dd\u7f6e\u578b\u865f
NumberOfSoftKeys=\u88dd\u7f6e\u4e0a\u53ef\u7528\u7684\u8edf\u5f0f\u9375\u6578
OutputCharset=\u88dd\u7f6e\u652f\u63f4\u7684\u8f38\u51fa\u5b57\u5143\u96c6\u6e05\u55ae
PixelAspectRatio=\u50cf\u7d20\u5bec\u5ea6\u8207\u9ad8\u5ea6\u7684\u6bd4\u7387
PointingResolution=\u88dd\u7f6e\u652f\u63f4\u7684\u5b9a\u4f4d\u5468\u908a\u88dd\u7f6e\u4e4b\u89e3\u6790\u5ea6\u985e\u578b
ScreenSize=\u4ee5\u50cf\u7d20\u70ba\u55ae\u4f4d\u7684\u88dd\u7f6e\u87a2\u5e55\u5927\u5c0f
ScreenSizeChar=\u4ee5\u5b57\u5143\u70ba\u55ae\u4f4d\u7684\u88dd\u7f6e\u87a2\u5e55\u5927\u5c0f
SoundOutputCapable=\u8868\u660e\u88dd\u7f6e\u662f\u5426\u652f\u63f4\u8072\u97f3\u8f38\u51fa
StandardFontProportional=\u8868\u660e\u88dd\u7f6e\u7684\u6a19\u6e96\u5b57\u578b\u662f\u5426\u6210\u6bd4\u4f8b
TextInputCapable=\u8868\u793a\u88dd\u7f6e\u662f\u5426\u652f\u63f4\u82f1\u6578\u6587\u5b57\u8f38\u5165
Vendor=\u88fd\u9020\u7d42\u7aef\u88dd\u7f6e\u7684\u4f9b\u61c9\u5546\u540d\u7a31
VoiceInputCapable=\u8868\u660e\u88dd\u7f6e\u662f\u5426\u652f\u63f4\u4efb\u4f55\u683c\u5f0f\u7684\u8a9e\u97f3\u8f38\u5165

#
# Software Plaftorm
#
AcceptDownloadableSoftware=\u8868\u660e\u662f\u5426\u63a5\u53d7\u53ef\u4e0b\u8f09\u8edf\u9ad4\u7684\u4f7f\u7528\u8005\u500b\u4eba\u504f\u597d
AudioInputEncoder=\u88dd\u7f6e\u652f\u63f4\u7684\u8072\u8a0a\u8f38\u5165\u7de8\u78bc\u5668\u6e05\u55ae
CcppAccept=\u88dd\u7f6e\u652f\u63f4\u7684\u5167\u5bb9\u985e\u578b\u6e05\u55ae
CcppAccept-Charset=\u88dd\u7f6e\u652f\u63f4\u7684\u5b57\u5143\u96c6\u6e05\u55ae
CcppAccept-Encoding=\u88dd\u7f6e\u652f\u63f4\u7684\u50b3\u9001\u7de8\u78bc\u6e05\u55ae
CcppAccept-Language=\u500b\u4eba\u504f\u597d\u6587\u4ef6\u8a9e\u8a00\u6e05\u55ae
DownloadableSoftwareSupport=\u88dd\u7f6e\u652f\u63f4\u7684\u53ef\u57f7\u884c\u5167\u5bb9\u985e\u578b\u6e05\u55ae
JavaEnabled=\u8868\u660e\u88dd\u7f6e\u662f\u5426\u652f\u63f4 Java \u865b\u64ec\u6a5f\u5668
JavaPlatform=\u5b89\u88dd\u65bc\u88dd\u7f6e\u4e2d\u7684 Java \u5e73\u53f0\u8207\u8a2d\u5b9a\u6a94\u6e05\u55ae
JVMVersion=\u5b89\u88dd\u65bc\u88dd\u7f6e\u4e0a\u7684 Java \u865b\u64ec\u6a5f\u5668\u6e05\u55ae
MexeClassmarks=\u88dd\u7f6e\u652f\u63f4\u7684 MExE \u985e\u5225\u6a19\u8a18\u6e05\u55ae
MexeSecureDomains=\u8868\u660e\u88dd\u7f6e\u662f\u5426\u652f\u63f4 MExE \u898f\u683c\u4e2d\u6307\u5b9a\u7684 MExE \u5b89\u5168\u7db2\u57df
MexeSpec=\u985e\u5225\u6a19\u8a18\u5c08\u7528\u5316
OSName=\u88dd\u7f6e\u4f5c\u696d\u7cfb\u7d71\u7684\u540d\u7a31
OSVendor=\u88dd\u7f6e\u4f5c\u696d\u7cfb\u7d71\u7684\u4f9b\u61c9\u5546
OSVersion=\u88dd\u7f6e\u4f5c\u696d\u7cfb\u7d71\u7684\u7248\u672c
RecipientAppAgent=\u8207\u76ee\u524d\u8acb\u6c42\u95dc\u806f\u7684\u4f7f\u7528\u8005\u4ee3\u7406\u7a0b\u5f0f
SoftwareNumber=\u88dd\u7f6e\u7279\u5b9a\u8edf\u9ad4 (\u97cc\u9ad4) \u7684\u7248\u672c
VideoInputEncoder=\u88dd\u7f6e\u652f\u63f4\u7684\u8996\u8a0a\u8f38\u5165\u7de8\u78bc\u5668\u6e05\u55ae

#
# Network Characteristics
#
CurrentBearerService=\u958b\u555f\u76ee\u524d\u968e\u6bb5\u4f5c\u696d\u7684 Bearer
SecuritySupport=\u652f\u63f4\u7684\u5b89\u5168\u6027\u6216\u52a0\u5bc6\u6a5f\u5236\u985e\u578b
SupportedBearers=\u88dd\u7f6e\u652f\u63f4\u7684\u8f09\u9001\u7a0b\u5f0f\u985e\u578b
SupportedBluetoothVersion=\u652f\u63f4\u7684\u85cd\u82bd\u7248\u672c

#
# BrowserUA
#
BrowserName=\u8207\u76ee\u524d\u8acb\u6c42\u95dc\u806f\u7684\u700f\u89bd\u5668\u4f7f\u7528\u8005\u4ee3\u7406\u7a0b\u5f0f\u540d\u7a31
BrowserVersion=\u700f\u89bd\u5668\u7248\u672c
DownloadableBrowserApps=\u700f\u89bd\u5668\u652f\u63f4\u7684\u53ef\u57f7\u884c\u5167\u5bb9\u985e\u578b\u6e05\u55ae
FramesCapable=\u8868\u660e\u700f\u89bd\u5668\u662f\u5426\u80fd\u986f\u793a\u6846\u67b6
HtmlVersion=\u652f\u63f4\u7684 HTML \u7248\u672c
JavaAppletEnabled=\u8868\u660e\u700f\u89bd\u5668\u662f\u5426\u652f\u63f4 Java applet
JavaScriptEnabled=\u8868\u660e\u700f\u89bd\u5668\u662f\u5426\u652f\u63f4 JavaScript
JavaScriptVersion=\u700f\u89bd\u5668\u652f\u63f4\u7684 JavaScript \u8a9e\u8a00\u7248\u672c
PreferenceForFrames=\u8868\u660e\u63a5\u6536\u5305\u542b\u6846\u67b6\u5167\u5bb9\u7684\u4f7f\u7528\u8005\u500b\u4eba\u504f\u597d
TablesCapable=\u8868\u660e\u700f\u89bd\u5668\u662f\u5426\u80fd\u986f\u793a\u8868\u683c
XhtmlModules=\u700f\u89bd\u5668\u652f\u63f4\u7684 XHTML \u6a21\u7d44\u6e05\u55ae
XhtmlVersion=\u700f\u89bd\u5668\u652f\u63f4\u7684 XHTML \u7248\u672c

#
# Wap Characteristics
#
SupportedPictogramSet=\u88dd\u7f6e\u652f\u63f4\u7684\u3001\u5728 WAP \u5716\u5f62\u7b26\u865f\u898f\u683c\u4e2d\u5b9a\u7fa9\u7684\u5716\u5f62\u7b26\u865f\u985e\u5225
WapDeviceClass=WAP 1.1 \u898f\u683c\u4e2d\u5b9a\u7fa9\u7684\u57fa\u65bc\u529f\u80fd\u7684\u88dd\u7f6e\u5206\u985e
WapVersion=\u652f\u63f4\u7684 WAP \u7248\u672c
WmlDeckSize=\u53ef\u4ee5\u4e0b\u8f09\u5230\u88dd\u7f6e\u4e0a\u7684\u6700\u5927 WML \u758a\u5927\u5c0f
WmlScriptLibraries=\u88dd\u7f6e\u7684 WMLScript VM \u4e2d\u652f\u63f4\u7684\u5f37\u5236\u8207\u53ef\u9078\u7a0b\u5f0f\u5eab\u6e05\u55ae
WmlScriptVersion=\u88dd\u7f6e\u652f\u63f4\u7684 WMLScript \u7248\u672c\u6e05\u55ae
WmlVersion=\u88dd\u7f6e\u652f\u63f4\u7684 WML \u8a9e\u8a00\u7248\u672c\u6e05\u55ae
WtaiLibraries=\u88dd\u7f6e\u652f\u63f4\u7684 WTAI \u7db2\u8def\u5171\u7528\u548c\u7db2\u8def\u7279\u5b9a\u7a0b\u5f0f\u5eab\u6e05\u55ae
WtaVersion=WTA \u4f7f\u7528\u8005\u4ee3\u7406\u7a0b\u5f0f\u7248\u672c

#
# Push characteristics
#
Push-Accept=\u88dd\u7f6e\u652f\u63f4\u63a8\u5165\u7684\u5167\u5bb9\u985e\u578b\u6e05\u55ae
Push-Accept-Charset=\u88dd\u7f6e\u652f\u63f4\u63a8\u5165\u7684\u5b57\u5143\u96c6\u6e05\u55ae
Push-Accept-Encoding=\u88dd\u7f6e\u652f\u63f4\u63a8\u5165\u7684\u50b3\u9001\u7de8\u78bc\u6e05\u55ae
Push-Accept-Language=\u7528\u65bc\u63a8\u5165\u7684\u500b\u4eba\u504f\u597d\u6587\u4ef6\u8a9e\u8a00\u6e05\u55ae
Push-Accept-AppID=\u88dd\u7f6e\u652f\u63f4\u63a8\u5165\u7684\u61c9\u7528\u7a0b\u5f0f\u6e05\u55ae
Push-MsgSize=\u88dd\u7f6e\u53ef\u4ee5\u8655\u7406\u7684\u63a8\u5165\u8a0a\u606f\u7684\u6700\u5927\u4f4d\u5143\u7d44\u5927\u5c0f
Push-MaxPushReq=\u88dd\u7f6e\u53ef\u4ee5\u8655\u7406\u7684\u672a\u57f7\u884c\u63a8\u5165\u8acb\u6c42\u7684\u6700\u5927\u6578\u91cf

#
# Additional Properties
#
additionalProperties=\u5176\u4ed6\u7279\u6027
