#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientDetection_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

onlinehelp.doc=client.html
iplanet-am-client-detection-service-description=\u5ba2\u6237\u673a\u68c0\u6d4b
a100=\u5ba2\u6237\u673a\u7c7b\u578b
a101=\u9ed8\u8ba4\u5ba2\u6237\u673a\u7c7b\u578b
a102=\u5ba2\u6237\u673a\u68c0\u6d4b\u7c7b
a103=\u542f\u7528\u5ba2\u6237\u673a\u68c0\u6d4b
a100.link=\u7f16\u8f91
unknown_key=\u5ba2\u6237\u673a\u5c5e\u6027\u4e2d\u6ca1\u6709\u8bf7\u6c42\u7684\u5bc6\u94a5\u3002
null_key=\u4e3a\u83b7\u53d6\u5ba2\u6237\u673a\u5c5e\u6027\u800c\u4f20\u9012\u7684\u5bc6\u94a5\u4e3a Null\u3002
null_clientType=\u5ba2\u6237\u673a\u7c7b\u578b\u4e3a Null\u3002
unknown_clientType=\u8bf7\u6c42\u7684\u5ba2\u6237\u673a\u7c7b\u578b\u4e0d\u5b58\u5728\u3002
update_error=\u66f4\u65b0\u5b8c\u6210\u524d\u51fa\u73b0\u901a\u77e5\u9519\u8bef\u3002\u8bf7\u91cd\u590d\u8be5\u64cd\u4f5c\u3002
