#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfiguration_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#

invalid.map.property=\u7121\u6548\u7684\u5c0d\u6620\u7279\u6027 {0}\u3002
unknown.properties=\u7121\u6cd5\u8b58\u5225\u7684\u591a\u500b\u7279\u6027 {0}\u3002
unknown.property=\u7121\u6cd5\u8b58\u5225\u7684\u7279\u6027 {0}\u3002
invalid.array.property=\u7121\u6548\u7684\u9663\u5217\u7279\u6027 {0}\u3002
invalid.integer.property=\u7279\u6027 {0} \u5fc5\u9808\u6709\u6574\u6578\u503c\u3002
invalid.float.property=\u7279\u6027 {0} \u5fc5\u9808\u6709\u6d6e\u9ede\u503c\u3002
invalid.value.property=\u7279\u6027 {0} \u7684\u503c\u7121\u6548\u3002
invalid.server.name=\u4f3a\u670d\u5668\u540d\u7a31\u5fc5\u9808\u70ba\u6709\u6548\u7684 URL {0}\u3002
invalid.server.instance=\u627e\u4e0d\u5230\u4f3a\u670d\u5668\u5be6\u4f8b {0}\u3002
invalid.site.url=\u7db2\u7ad9 URL \u5fc5\u9808\u70ba\u6709\u6548\u7684 URL {0}\u3002\u9084\u9700\u8981\u9023\u63a5\u57e0\u548c\u90e8\u7f72 URI\u3002
duplicated.site.url=URL\u3002\u5df2\u914d\u7f6e {0}\u3002
invalid.site.secondary.url=\u8f14\u52a9\u7bc0\u9ede URL \u5fc5\u9808\u70ba\u6709\u6548\u7684 URL\uff0c{0}\u3002\u9084\u9700\u8981\u9023\u63a5\u57e0\u548c\u90e8\u7f72 URI\u3002
invalid.properties=\u7121\u6548\u7684\u7279\u6027\u3002
unable.to.connect.to.server=\u7121\u6cd5\u9023\u63a5\u81f3\u4f3a\u670d\u5668\u3002

exception.serverconfig.xml.server.name.exist=\u4f3a\u670d\u5668\u540d\u7a31 {0} \u5df2\u5b58\u5728\u3002
exception.serverconfig.xml.port.number.no.integer=\u9023\u63a5\u57e0\u865f\u78bc {0} \u5fc5\u9808\u70ba\u6574\u6578\u3002

agent.invalid.type=\u7121\u6548\u7684\u4ee3\u7406\u7a0b\u5f0f\u985e\u578b {0}\u3002
create.agent.missing.name=\u9700\u8981\u4ee3\u7406\u7a0b\u5f0f\u540d\u7a31\u3002
create.agent.group.missing.name=\u9700\u8981\u4ee3\u7406\u7a0b\u5f0f\u7fa4\u7d44\u540d\u7a31\u3002
create.agent.invalid.server.url=\u4f3a\u670d\u5668 URL \u7121\u6548\u3002
create.agent.server.url.not.fqdn=\u4f3a\u670d\u5668 URL \u7684\u4e3b\u6a5f\u540d\u7a31\u4e26\u975e\u5b8c\u5168\u5408\u683c\u3002
create.agent.invalid.agent.url=\u4ee3\u7406\u7a0b\u5f0f URL \u7121\u6548\u3002
create.agent.agent.url.not.fqdn=\u4ee3\u7406\u7a0b\u5f0f URL \u7684\u4e3b\u6a5f\u540d\u7a31\u4e26\u975e\u5b8c\u5168\u5408\u683c\u3002
create.agent.invalid.server.url.missing.uri=\u4f3a\u670d\u5668 URL \u4e2d\u7f3a\u5c11\u90e8\u7f72 URI\u3002
create.agent.invalid.server.url.missing.port=\u4f3a\u670d\u5668 URL \u4e2d\u7f3a\u5c11\u9023\u63a5\u57e0\u865f\u78bc\u3002
create.agent.invalid.agent.url.missing.uri=\u4ee3\u7406\u7a0b\u5f0f URL \u4e2d\u7f3a\u5c11\u90e8\u7f72 URI\u3002
create.agent.invalid.agent.url.uri.not.required=\u4e0d\u5141\u8a31\u4ee3\u7406\u7a0b\u5f0f URL \u4e2d\u5b58\u5728\u90e8\u7f72 URI\u3002
cannot.add.agent.to.group.proeprties.locally.stored=\u7121\u6cd5\u5c07\u4ee3\u7406\u7a0b\u5f0f {0} \u589e\u52a0\u81f3\u7fa4\u7d44\uff0c\u56e0\u70ba\u4ee3\u7406\u7a0b\u5f0f\u7684\u7279\u6027\u5132\u5b58\u5728\u672c\u6a5f\u4e0a\u3002
cannot.add.agent.to.group.group.does.not.exist=\u7121\u6cd5\u5c07\u4ee3\u7406\u7a0b\u5f0f\u589e\u52a0\u81f3\u7fa4\u7d44\uff0c\u56e0\u70ba\u7fa4\u7d44 {0} \u4e0d\u5b58\u5728\u3002
cannot.add.agent.to.group.agent.does.not.exist=\u7121\u6cd5\u5c07\u4ee3\u7406\u7a0b\u5f0f\u589e\u52a0\u81f3\u7fa4\u7d44\uff0c\u56e0\u70ba\u4ee3\u7406\u7a0b\u5f0f {0} \u4e0d\u5b58\u5728\u3002
cannot.add.agent.to.group.type.mismatched=\u7121\u6cd5\u5c07\u4ee3\u7406\u7a0b\u5f0f {0} \u589e\u52a0\u81f3\u7fa4\u7d44 {1}\uff0c\u56e0\u70ba\u5b83\u5011\u7684\u985e\u578b\u4e0d\u540c\u3002

create.agent.group.cannot.have.password=\u7121\u6cd5\u5efa\u7acb\u4ee3\u7406\u7a0b\u5f0f\uff0c\u56e0\u70ba\u4f7f\u7528\u8005\u5bc6\u78bc\u4e0d\u662f\u6709\u6548\u5c6c\u6027\u3002
update.agent.group.cannot.have.password=\u7121\u6cd5\u66f4\u65b0\u4ee3\u7406\u7a0b\u5f0f\uff0c\u56e0\u70ba\u4f7f\u7528\u8005\u5bc6\u78bc\u4e0d\u662f\u6709\u6548\u5c6c\u6027\u3002
agent.does.not.exists=\u4ee3\u7406\u7a0b\u5f0f {0} \u4e0d\u5b58\u5728\u3002

agent.root.url.starts.with=\u4ee3\u7406\u7a0b\u5f0f\u6839 URL \u5fc5\u9808\u4ee5\u300cagentRootURL=\u300d(\u5340\u5206\u5927\u5c0f\u5beb) \u958b\u982d\u3002
agent.root.url.ends.with=\u4ee3\u7406\u7a0b\u5f0f\u6839 URL \u5fc5\u9808\u4ee5 / \u7d50\u5c3e\u3002
agent.root.url.invalid={0} \u662f\u4e00\u500b\u7121\u6548\u7684 URL\u3002
agent.root.url.missing.port=\u6c92\u6709\u70ba\u4ee3\u7406\u7a0b\u5f0f\u6839 URL \u5b9a\u7fa9\u9023\u63a5\u57e0\u3002
agent.root.url.port.out.of.range=\u4ee3\u7406\u7a0b\u5f0f\u6839 URL \u7684\u9023\u63a5\u57e0 {0} \u8d85\u51fa\u7bc4\u570d\u3002
agent.root.url.unknown.host={0} \u662f\u4e0d\u660e\u7684\u4e3b\u6a5f\u540d\u7a31\u3002
