#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfigurator_zh.properties,v 1.13 2009/12/26 03:52:38 cbasha Exp $
#

# Portions Copyrighted 2010-2012 ForgeRock AS

// \u54CD\u5E94\u4EE3\u7801 
400=\u9519\u8BEF\u8BF7\u6C42 - \u7F3A\u5C11 userid/passwd \u53C2\u6570
401=\u672A\u6388\u6743 - \u8BC1\u4E66\u65E0\u6548
405=\u65B9\u6CD5\u4E0D\u5141\u8BB8 - \u53EA\u5141\u8BB8 POST
408=\u8BF7\u6C42\u8D85\u65F6 - \u8BF7\u6C42\u5DF2\u8D85\u65F6
500=\u5185\u90E8\u670D\u52A1\u5668\u9519\u8BEF 
701=\u672A\u627E\u5230\u6587\u4EF6 - deployuri/server \u9519\u8BEF
702=\u8FDE\u63A5\u9519\u8BEF - \u6307\u5B9A\u7684 URL \u65E0\u6548

configuration.failed={0}\uFF0C\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u53C2\u9605\u4F4D\u4E8E {1} \u4E0B\u7684 install.log\u3002
configurator.invalidport=\u7AEF\u53E3\u53F7\u65E0\u6548\u3002
configurator.invalidcookiedomain=Cookie \u57DF\u65E0\u6548\u3002
configurator.invalidhostname=\u4E3B\u673A\u540D\u65E0\u6548\u3002
configurator.passwdlength=\u7BA1\u7406\u5458\u5BC6\u7801\u5FC5\u987B\u81F3\u5C11\u4E3A 8 \u4E2A\u5B57\u7B26\u3002
configurator.nopasswdmatch=\u7BA1\u7406\u5458\u5BC6\u7801\u4E0D\u5339\u914D\u3002
configurator.jumpmasthead=\u8DF3\u8F6C\u5230\u6807\u9898\u672B\u5C3E
configurator.progress=\u8BF7\u7A0D\u5019...\u6B63\u5728\u8FDB\u884C\u914D\u7F6E...
configurator.title=\u914D\u7F6E\u7A0B\u5E8F

configurator.encryptkey=\u5FC5\u987B\u63D0\u4F9B\u52A0\u5BC6\u5BC6\u94A5\u3002
configurator.dsconnnectfailure=\u65E0\u6CD5\u8FDE\u63A5\u5230 Directory Server\u3002
configurator.invalidsuffix=\u540E\u7F00\u65E0\u6548\u3002
configurator.ldiferror=\u521B\u5EFA LDIF \u8BB0\u5F55\u65F6\u51FA\u9519\u3002
configurator.filesystem=\u6587\u4EF6\u7CFB\u7EDF
configurator.dirsvr=Directory Server
configurator.embedded=OpenAM \u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93
configurator.remote=\u5176\u4ED6\u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93
configurator.opends=OpenAM \u6570\u636E\u5B58\u50A8\u5E93
configurator.activedir=Active Directory
configurator.configsmsdatasuffix=\u5B58\u50A8\u201C\u670D\u52A1\u7BA1\u7406\u201D\u914D\u7F6E\u6570\u636E\u65F6\u8981\u4F7F\u7528\u7684\u540E\u7F00:

configurator.embReplFlag=\u9009\u62E9\u662F\u5426\u4F7F\u7528 OpenAM \u914D\u7F6E\u5B58\u50A8\u5E93\uFF0C\u5E76\u4E14\u6253\u7B97\u5728\u591A\u53F0\u670D\u52A1\u5668\u4E4B\u95F4\u5171\u4EAB\u914D\u7F6E\u6570\u636E:
configurator.embreplfailed=\u8BBE\u7F6E OpenAM \u914D\u7F6E\u590D\u5236\u65F6\u51FA\u9519\u3002
emb.startemb=\u542F\u52A8\u00B7OpenAM \u914D\u7F6E\u5B58\u50A8\u5E93
emb.success=...\u6210\u529F\u3002
emb.success.param=...\u6210\u529F {0}\u3002
emb.failed=...\u5931\u8D25\u3002
emb.failed.param=...\u5931\u8D25 {0}\u3002
emb.installingemb.null=\u5B89\u88C5\u00B7OpenAM \u914D\u7F6E\u5B58\u50A8\u5E93
emb.installingemb=\u5728 {0} \u4E2D\u5B89\u88C5 OpenAM \u914D\u7F6E\u5B58\u50A8\u5E93
emb.done=...\u5DF2\u5B8C\u6210
emb.waitingforstarted=...\u7B49\u5F85 OpenAM \u914D\u7F6E\u5B58\u50A8\u5E93\u542F\u52A8 
emb.creatingreplica=\u521B\u5EFA\u00B7OpenAM \u914D\u7F6E\u5B58\u50A8\u5E93\u526F\u672C
emb.creatingfamsuffix=\u521B\u5EFA OpenAM \u540E\u7F00
emb.replcommand=\u590D\u5236\u547D\u4EE4: {0}
emb.registerservice=\u6CE8\u518C\u670D\u52A1 {0}
emb.loadingschema=\u52A0\u8F7D\u6A21\u5F0F {0}
emb.checkingbasedir=\u68C0\u67E5\u914D\u7F6E\u76EE\u5F55 {0}\u3002
emb.basedirfailed=....\u5931\u8D25\u3002\u5DF2\u627E\u5230\u73B0\u6709\u914D\u7F6E\u6570\u636E\u3002
copy.jar.files=\u4ECE\u4EE5\u4E0B\u4F4D\u7F6E\u590D\u5236 jar \u6587\u4EF6 
copy.jar.complete=jar \u6587\u4EF6\u590D\u5236\u5B8C\u6210
copy.class.files=\u4ECE\u4EE5\u4E0B\u4F4D\u7F6E\u590D\u5236\u7C7B\u6587\u4EF6
copy.classes.complete=\u7C7B\u6587\u4EF6\u590D\u5236\u5B8C\u6210
missing.file=\u7F3A\u5C11\u6587\u4EF6...

configurator.progress.tagswap.schemafiles=\u6807\u8BB0\u4EA4\u6362\u6A21\u5F0F\u6587\u4EF6\u3002
configurator.progress.reinit.system=\u91CD\u65B0\u521D\u59CB\u5316\u7CFB\u7EDF\u5C5E\u6027\u3002
configurator.progress.configure.system=\u914D\u7F6E\u7CFB\u7EDF\u3002
configurator.progress.configure.server.instance=\u914D\u7F6E\u670D\u52A1\u5668\u5B9E\u4F8B\u3002
configurator.progress.create.demo.user=\u521B\u5EFA\u6F14\u793A\u7528\u6237\u3002
configurator.progress.create.wss.agents=\u521B\u5EFA Web \u670D\u52A1\u5B89\u5168\u4EE3\u7406\u3002
configurator.progress.setup.registration=\u8BBE\u7F6E\u6CE8\u518C\u6587\u4EF6\u3002
configurator.progress.setup.monitorauthfile=\u8BBE\u7F6E\u76D1\u89C6\u9A8C\u8BC1\u6587\u4EF6\u3002


# general configurator page labels
configurator.main.title=OpenAM \u914D\u7F6E\u7A0B\u5E8F
configurator.custom.title=\u81EA\u5B9A\u4E49\u914D\u7F6E\u9009\u9879
configurator.default.title=\u9ED8\u8BA4\u914D\u7F6E\u9009\u9879
general.tab=\u5E38\u89C4 
server.tab=\u670D\u52A1\u5668\u8BBE\u7F6E
configuration.tab=\u914D\u7F6E\u5B58\u50A8\u5E93
user.tab=\u7528\u6237\u5B58\u50A8\u5E93
site.tab=\u7AD9\u70B9\u914D\u7F6E
agent.tab=\u4EE3\u7406\u4FE1\u606F
summary.tab=\u6458\u8981

next.button=\u4E0B\u4E00\u9875
previous.button=\u4E0A\u4E00\u6B65
cancel.button=\u53D6\u6D88
create.button=\u521B\u5EFA\u914D\u7F6E

config.complete.title=\u914D\u7F6E\u5B8C\u6210
config.complete.message=OpenAM \u914D\u7F6E\u6210\u529F\uFF01
next.step.question=\u60A8\u4E0B\u4E00\u6B65\u8981\u505A\u4EC0\u4E48\uFF1F
launch.console=\u6B63\u5728\u767B\u5F55\u7BA1\u7406\u63A7\u5236\u53F0...

edit.label=\u7F16\u8F91...
password.label=\u5BC6\u7801
confirm.label=\u786E\u8BA4\u5BC6\u7801
required.field.label=\u8868\u793A\u5FC5\u586B\u5B57\u6BB5
ok.string=\u786E\u5B9A
yes.label=\u662F
no.label=\u5426
password.size.invalid=\u5BC6\u7801\u5FC5\u987B\u81F3\u5C11\u4E3A 8 \u4E2A\u5B57\u7B26
missing.confirm.password=\u7F3A\u5C11\u786E\u8BA4\u5BC6\u7801
missing.password=\u7F3A\u5C11\u5BC6\u7801
password.dont.match=\u5BC6\u7801\u4E0E\u786E\u8BA4\u5BC6\u7801\u4E0D\u5339\u914D
fam.configurator.title=OpenAM \u914D\u7F6E\u7A0B\u5E8F
agent.admin.password.same=\u9ED8\u8BA4\u7528\u6237\u548C\u4EE3\u7406\u7684\u5BC6\u7801\u5FC5\u987B\u4E0D\u540C\u3002
missing.root.suffix=\u7F3A\u5C11\u6839\u540E\u7F00
return.config.link=\u8FD4\u56DE\u914D\u7F6E\u7A0B\u5E8F

# default config page
default.config.title=\u9ED8\u8BA4\u914D\u7F6E\u9009\u9879
default.config.description=\u4F7F\u7528\u6B64\u9009\u9879\u8FDB\u884C\u5FEB\u901F\u8BBE\u7F6E\u3002\u4EC5\u8D85\u7EA7\u7528\u6237\u540D\u548C\u4EE3\u7406\u7528\u6237\u540D\u662F\u5FC5\u9700\u7684\u3002\u6240\u6709\u5176\u4ED6\u914D\u7F6E\u53C2\u6570\u5747\u4E3A\u9ED8\u8BA4\u8BBE\u7F6E\u3002\u7528\u6237\u548C\u4EE3\u7406\u7684\u5BC6\u7801\u5FC5\u987B\u4E3A\u4E0D\u540C\u503C\u3002
default.user.name=\u9ED8\u8BA4\u7528\u6237 [amAdmin]
agent.user.name=\u9ED8\u8BA4\u7B56\u7565\u4EE3\u7406 [UrlAccessAgent]

#opensso\products\amserver\war\config\config\wizard\step1.htm
step1.title=\u6B65\u9AA4 1\uFF1A\u5E38\u89C4 
step1.description=\u8F93\u5165\u9ED8\u8BA4\u7528\u6237 amAdmin \u7684\u5BC6\u7801\u3002\u5BC6\u7801\u5FC5\u987B\u81F3\u5C11\u4E3A 8 \u4E2A\u5B57\u7B26\u3002\u5982\u679C\u8BE5\u914D\u7F6E\u5C06\u6574\u5408\u5230\u73B0\u6709\u90E8\u7F72\uFF0C\u5219\u6240\u8F93\u5165\u7684\u5BC6\u7801\u5FC5\u987B\u4E0E\u539F\u59CB\u90E8\u7F72\u7684\u5BC6\u7801\u5339\u914D\u3002
step1.subtitle=\u9ED8\u8BA4\u7528\u6237\u5BC6\u7801
step1.admin.user.name=\u9ED8\u8BA4\u7528\u6237 [amAdmin]


#opensso\products\amserver\war\config\config\wizard\step2.htm
step2.title=\u6B65\u9AA4 2\uFF1A\u670D\u52A1\u5668\u8BBE\u7F6E
step2.description=\u786E\u8BA4\u4EE5\u4E0B\u8BBE\u7F6E\u4EE5\u7528\u4E8E\u670D\u52A1\u5668\u3002
step2.config.directory=\u914D\u7F6E\u76EE\u5F55
step2.encr.key=\u52A0\u5BC6\u5BC6\u94A5
step2.platform.locale=\u5E73\u53F0\u533A\u57DF\u8BBE\u7F6E
step2.cookie.domain=Cookie \u57DF
step2.server.url=\u670D\u52A1\u5668 URL
step2.server.settings=\u670D\u52A1\u5668\u8BBE\u7F6E

configuration.wizard.step2.noOption=\u5426\uFF0C\u8FD9\u662F\u65B0\u90E8\u7F72\u7684\u7B2C\u4E00\u4E2A OpenAM \u5B9E\u4F8B
configuration.wizard.step2.yesOption=\u662F\uFF0C\u5B58\u5728\u4E00\u4E2A\u6216\u591A\u4E2A\u73B0\u6709\u7AD9\u70B9
configuration.wizard.step2.instanceURL=\u65B0\u5B9E\u4F8B URL
configuration.wizard.step2.tooltip=\u8BF7\u6307\u5B9A URL\u3002
configuration.wizard.step2.serverFound=\u5DF2\u627E\u5230 OpenAM \u670D\u52A1\u5668\u3002
configuration.wizard.step2.no.write.permission.to.basedir=\u6CA1\u6709\u8BE5\u76EE\u5F55\u7684\u5199\u6743\u9650\u3002

#opensso\products\amserver\war\config\config\wizard\step3.htm
step3.title=\u6B65\u9AA4 3\uFF1A\u914D\u7F6E\u6570\u636E\u5B58\u50A8\u5E93\u8BBE\u7F6E
step3.description=\u5982\u679C\u73AF\u5883\u4E2D\u4E0D\u5B58\u5728\u5176\u4ED6 OpenAM \u5B9E\u4F8B\uFF0C\u5219\u9009\u62E9\u201C\u7B2C\u4E00\u4E2A\u5B9E\u4F8B\u201D\u3002\u5982\u679C\u73AF\u5883\u4E2D\u5DF2\u5B58\u5728\u4E00\u4E2A\u6216\u591A\u4E2A OpenAM \u5B9E\u4F8B\uFF0C\u5219\u9009\u62E9\u201C\u6DFB\u52A0\u5230\u73B0\u6709\u90E8\u7F72\u201D\u3002 
step3.embedded.option=OpenAM
step3.external.option=Sun Java System Directory Server
step3.sub.title=\u914D\u7F6E\u5B58\u50A8\u5E93\u8BE6\u7EC6\u4FE1\u606F
root.suffix.label=\u6839\u540E\u7F00
port.label=\u7AEF\u53E3
host.url.label=\u670D\u52A1\u5668 URL
create.new.instance=\u7B2C\u4E00\u4E2A\u5B9E\u4F8B
add.existing.instance=\u662F\u5426\u6DFB\u52A0\u5230\u73B0\u6709\u90E8\u7F72\uFF1F
existing.instance.label=\u914D\u7F6E\u6570\u636E\u5B58\u50A8\u5E93
local.port.label=\u4FA6\u542C\u7AEF\u53E3
replication.port.label=\u590D\u5236\u7AEF\u53E3
ssl.label=\u5DF2\u542F\u7528 SSL
host.name.label=\u4E3B\u673A\u540D
directory.ssl.label=\u5DF2\u542F\u7528 SSL
directory.name.label=\u76EE\u5F55\u540D
domain.name.label=Active Directory \u57DF\u540D
existing.port.label=\u4FA6\u542C\u7AEF\u53E3
existing.ldap.label=LDAP \u670D\u52A1\u5668
existing.replication.port=\u590D\u5236\u7AEF\u53E3

login.id.label=\u767B\u5F55 ID
load.schema.label=\u52A0\u8F7D\u7528\u6237\u6A21\u5F0F
validating.url.string=\u6B63\u5728\u9A8C\u8BC1 URL...
url.server.help=\u73B0\u6709 OpenAM \u670D\u52A1\u5668\u7684 URL\u3002\u793A\u4F8B\uFF1Ahttp://server.co.com:8080/openam
local.port.values=\u65B0\u7684 OpenAM \u5B9E\u4F8B\u7AEF\u53E3\u8BBE\u7F6E
existing.port.values.noreplication=\u672A\u8BBE\u7F6E\u73B0\u6709 OpenAM \u5B9E\u4F8B\u4EE5\u7528\u4E8E\u590D\u5236\u3002\u5C06\u4F7F\u7528\u4EE5\u4E0B\u7AEF\u53E3
existing.port.values.replication=\u5DF2\u8BBE\u7F6E\u73B0\u6709 OpenAM \u5B9E\u4F8B\u4EE5\u7528\u4E8E\u5728\u4EE5\u4E0B\u7AEF\u53E3\u590D\u5236
existing.port.values.external=\u73B0\u6709 OpenAM \u5B9E\u4F8B\u7AEF\u53E3\u8BBE\u7F6E
configurator.embreplfailed=\u590D\u5236\u8FDE\u63A5\u5931\u8D25

# step4.htm - user configuration store page
step4.title=\u6B65\u9AA4 4\uFF1A\u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93\u8BBE\u7F6E
step4.description=\u53EF\u4F7F\u7528 OpenAM \u914D\u7F6E\u6570\u636E\u5B58\u50A8\u5E93\u968F\u9644\u7684\u6570\u636E\u5B58\u50A8\u5E93\uFF0C\u6216\u4F7F\u7528\u4E0D\u540C\u7684\u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93\u3002\u8BBE\u7F6E\u751F\u4EA7\u73AF\u5883\u7684\u826F\u597D\u5B9E\u8DF5\u662F\u4F7F\u7528\u4E0E OpenAM \u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93\u4E0D\u540C\u7684\u5916\u90E8\u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93\u3002\u8BF7\u6CE8\u610F\uFF0C\u7B56\u7565\u670D\u52A1\u548C LDAP \u9A8C\u8BC1\u6A21\u5757\u5E94\u914D\u7F6E\u4E3A\u4F7F\u7528\u6B64\u5904\u63D0\u4F9B\u7684\u76EE\u5F55\u7BA1\u7406\u5458 DN \u548C\u5BC6\u7801\u3002 
step4.sub.title=\u7528\u6237\u5B58\u50A8\u5E93\u8BE6\u7EC6\u4FE1\u606F
copy.config.settings=\u4F7F\u7528\u914D\u7F6E\u5B58\u50A8\u5E93\u8BBE\u7F6E
store.type.label=\u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93\u7C7B\u578B
am.ldap.schema=OpenAM \u6A21\u5F0F\u7684 LDAP
generic.ldap.schema=\u666E\u901A LDAP\uFF08\u65E0 OpenAM \u6A21\u5F0F\uFF09
embedded.user.message=\u4EC5\u5728\u7528\u4E8E\u6F14\u793A\u65F6\u6216\u5728\u5F00\u53D1\u73AF\u5883\u4E2D\u652F\u6301\u4F7F\u7528 OpenAM \u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93\u3002\u751F\u4EA7\u73AF\u5883\u4E2D\u4E0D\u652F\u6301 OpenAM \u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93\u3002
cannot.connect.to.UM.datastore=\u65E0\u6CD5\u89E3\u6790 Active Directory \u57DF\u540D\uFF0C\u8BF7\u786E\u4FDD OpenAM \u4E3B\u673A\u5C06 Active Directory \u57FA\u7840\u7ED3\u6784\u7528\u4E8E DNS\u3002
cannot.connect.to.SM.datastore=\u65E0\u6CD5\u9A8C\u8BC1\u81F3\u6570\u636E\u5B58\u50A8\u5E93
activedirectory.ldap.schema=\u5177\u6709\u4E3B\u673A\u548C\u7AEF\u53E3\u7684 Active Directory
activedirectoryfordomainname.ldap.schema=\u5177\u6709\u57DF\u540D\u7684 AD
sunds.ldap.schema=Sun Java System Directory Server
adam.ldap.schema=Active Directory \u5E94\u7528\u7A0B\u5E8F\u6A21\u5F0F
opends.ldap.schema=OpenDJ
tivoli.ldap.schema=IBM Tivoli Directory Server

# step3.htm and step4.htm - ldap error messaging
invalid.dn=\u6807\u8BC6\u540D\u65E0\u6548
ldap.connect.error=\u65E0\u6CD5\u8FDE\u63A5\u5230\u670D\u52A1\u5668 
ldap.server.down=\u65E0\u6CD5\u8054\u7CFB\u670D\u52A1\u5668
ldap.invalid.dn=\u6307\u5B9A\u7684 DN \u4F7F\u7528\u4E86\u65E0\u6548\u7684\u8BED\u6CD5
ldap.nosuch.object=\u6307\u5B9A\u7684\u7528\u6237\u4E0D\u5B58\u5728
ldap.invalid.credentials=\u5BC6\u7801\u65E0\u6548
ldap.unwilling=\u505C\u7528\u7684\u5E10\u6237
ldap.inappropriate=\u9A8C\u8BC1\u4E0D\u6070\u5F53
ldap.constraint=\u8D85\u51FA\u5BC6\u7801\u91CD\u8BD5\u9650\u5236

#opensso\products\amserver\war\config\config\wizard\step5.htm
step5.title=\u6B65\u9AA4 5\uFF1A\u7AD9\u70B9\u914D\u7F6E
step5.description=\u662F\u5426\u5C06\u6B64\u5B9E\u4F8B\u4F5C\u4E3A\u7AD9\u70B9\u914D\u7F6E\u7684\u4E00\u90E8\u5206\u90E8\u7F72\u5728\u8D1F\u8F7D\u5E73\u8861\u5668\u540E\u65B9\uFF1F
step5.sub.title=\u7AD9\u70B9\u914D\u7F6E\u8BE6\u7EC6\u4FE1\u606F
step5.help.message=\u8FD9\u662F OpenAM \u7684\u7B2C\u4E00\u4E2A\u5B9E\u4F8B\uFF0C\u5E76\u4E14\u5F53\u524D\u4E0D\u5B58\u5728\u7AD9\u70B9\u914D\u7F6E\u3002\u8981\u521B\u5EFA\u65B0\u7684\u7AD9\u70B9\u914D\u7F6E\uFF0C\u8BF7\u63D0\u4F9B\u4EE5\u4E0B\u4FE1\u606F
configuration.wizard.step5.balanceTitle=\u8D1F\u8F7D\u5E73\u8861\u5668\u8BE6\u7EC6\u4FE1\u606F
site.name.label=\u7AD9\u70B9\u540D\u79F0
primary.url.label=\u8D1F\u8F7D\u5E73\u8861\u5668 URL
invalid.port.number=\u7AEF\u53E3\u5FC5\u987B\u5C0F\u4E8E\u6216\u7B49\u4E8E 65535
invalid.port.used=\u7AEF\u53E3\u5DF2\u88AB\u4F7F\u7528
invalid.port.notused=\u7AEF\u53E3\u672A\u88AB\u4F7F\u7528
primary.url.is.invalid=\u4E3B URL \u65E0\u6548
enc.key.need.10.chars=\u56E0\u4E3A\u5BC6\u94A5\u5C11\u4E8E 10 \u4E2A\u5B57\u7B26\uFF0C\u7CFB\u7EDF\u53EF\u80FD\u4E0D\u5B89\u5168\u3002 

# agent user page
agent.step.title=\u6B65\u9AA4 6\uFF1A\u9ED8\u8BA4\u7B56\u7565\u4EE3\u7406\u7528\u6237
agent.step.description=OpenAM \u7B56\u7565\u4EE3\u7406\u4F7F\u7528\u8FD9\u4E9B\u8BBE\u7F6E\u68C0\u7D22\u7B56\u7565\u4EE3\u7406\u5C5E\u6027\u3002
agent.step.subtitle=\u7B56\u7565\u4EE3\u7406\u7528\u6237

missing.base.dn=\u7F3A\u5C11\u57FA DN
missing.login.id=\u7F3A\u5C11\u767B\u5F55 ID
missing.password=\u7F3A\u5C11\u5BC6\u7801
invalid.password.length=\u5BC6\u7801\u5FC5\u987B\u81F3\u5C11\u4E3A 8 \u4E2A\u5B57\u7B26
passwords.do.not.match=\u5BC6\u7801\u4E0D\u5339\u914D
agent.admin.passwords.match=\u4EE3\u7406\u5BC6\u7801\u4E0E\u7BA1\u7406\u5458\u5BC6\u7801\u76F8\u540C
missing.host.name=\u7F3A\u5C11\u4E3B\u673A\u540D
missing.domain.name=\u7F3A\u5C11\u57DF\u540D
missing.host.port=\u7F3A\u5C11\u7AEF\u53E3\u53F7
contact.host.failed=\u65E0\u6CD5\u8FDE\u63A5 Host:Port
contact.host.unknown=\u672A\u77E5\u4E3B\u673A
contact.host.unreachable=\u65E0\u6CD5\u8BBF\u95EE\u4E3B\u673A
configuration.wizard.step5.balancerFound=\u5DF2\u627E\u5230\u8D1F\u8F7D\u5E73\u8861\u5668
missing.required.field=\u7F3A\u5C11\u5FC5\u586B\u5B57\u6BB5
missing.site.name=\u7F3A\u5C11\u7AD9\u70B9\u540D\u79F0
missing.primary.url=\u7F3A\u5C11\u4E3B URL

#summary page properties
summary.title=\u914D\u7F6E\u7A0B\u5E8F\u6458\u8981\u8BE6\u7EC6\u4FE1\u606F
summary.description=\u8BF7\u82B1\u70B9\u65F6\u95F4\u590D\u67E5\u4EE5\u4E0B\u914D\u7F6E\u3002\u5982\u679C\u6709\u9519\u8BEF\u7684\u503C\uFF0C\u60A8\u53EF\u4EE5\u5728\u914D\u7F6E\u4E4B\u524D\u8FD4\u56DE\u5E76\u4FEE\u6539\u8BBE\u7F6E\u3002
user.name.label=\u7528\u6237\u540D
provided.label=\u5DF2\u63D0\u4F9B
config.directory.label=\u76EE\u5F55
default.user.store=\u4F7F\u7528\u914D\u7F6E\u5B58\u50A8\u5E93\u8BBE\u7F6E
site.configure.label=\u8BE5\u5B9E\u4F8B\u672A\u8BBE\u7F6E\u5728\u8D1F\u8F7D\u5E73\u8861\u5668\u540E\u65B9
step6.title=\u6458\u8981
step6.description=\u8BF7\u82B1\u4E00\u4E9B\u65F6\u95F4\u786E\u8BA4\u60A8\u7684\u8BBE\u7F6E\u662F\u5426\u6B63\u786E\u3002
configuration.wizard.step6.summaryPanel.step2.title=OpenAM \u5173\u8054
configuration.wizard.step6.summaryPanel.step2.existingInstance=\u6B64\u5B9E\u4F8B\u88AB\u6DFB\u52A0\u5230\u73B0\u6709\u7AD9\u70B9\u4F5C\u4E3A
configuration.wizard.step6.summaryPanel.step2.newInstance=\u8FD9\u662F\u65B0\u90E8\u7F72\u7684\u7B2C\u4E00\u4E2A OpenAM \u5B9E\u4F8B\u3002
configuration.wizard.step6.summaryPanel.step3.title=\u914D\u7F6E\u5B58\u50A8\u5E93\u8BE6\u7EC6\u4FE1\u606F
configuration.wizard.step6.summaryPanel.step3.default=\u9ED8\u8BA4\u914D\u7F6E
configuration.wizard.step6.summaryPanel.step3.custom=\u5148\u524D\u5DF2\u914D\u7F6E

configuration.wizard.step6.summaryPanel.step3.custom.name=\u540D\u79F0
configuration.wizard.step6.summaryPanel.step3.custom.host=\u4E3B\u673A
configuration.wizard.step6.summaryPanel.step3.custom.port=\u7AEF\u53E3
configuration.wizard.step6.summaryPanel.step3.custom.baseDN=\u57FA DN
configuration.wizard.step6.summaryPanel.step3.custom.credentials=\u51ED\u636E
configuration.wizard.step6.summaryPanel.step3.custom.provided=\u5DF2\u63D0\u4F9B

configuration.wizard.step6.summaryPanel.step4.title=\u7528\u6237\u5B58\u50A8\u5E93\u8BE6\u7EC6\u4FE1\u606F
configuration.wizard.step6.summaryPanel.step4.default=\u9ED8\u8BA4\u914D\u7F6E
configuration.wizard.step6.summaryPanel.step4.custom=\u5148\u524D\u5DF2\u914D\u7F6E

configuration.wizard.step6.summaryPanel.step4.custom.name=\u540D\u79F0
configuration.wizard.step6.summaryPanel.step4.custom.host=\u4E3B\u673A
configuration.wizard.step6.summaryPanel.step4.custom.port=\u7AEF\u53E3
configuration.wizard.step6.summaryPanel.step4.custom.baseDN=\u57FA DN
configuration.wizard.step6.summaryPanel.step4.custom.credentials=\u51ED\u636E
configuration.wizard.step6.summaryPanel.step4.custom.provided=\u5DF2\u63D0\u4F9B

configuration.wizard.step6.summaryPanel.step5.title=\u8D1F\u8F7D\u5E73\u8861
configuration.wizard.step6.summaryPanel.step5.custom=\u5148\u524D\u5DF2\u914D\u7F6E
configuration.wizard.step6.summaryPanel.step5.noBalancing=\u4E0D\u4F1A\u5C06\u6B64\u5B9E\u4F8B\u90E8\u7F72\u5728\u8D1F\u8F7D\u5E73\u8861\u5668\u540E\u65B9\u3002

configuration.wizard.step6.summaryPanel.step5.custom.host=\u4E3B\u673A
configuration.wizard.step6.summaryPanel.step5.custom.port=\u7AEF\u53E3

#opensso\products\amserver\war\config\config\serviceProvider\enable.htm
configuration.serviceProvider.enable.title=\u5C06\u6B64\u7CFB\u7EDF\u914D\u7F6E\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005
configuration.serviceProvider.enable.comment=\u542F\u7528\u670D\u52A1\u63D0\u4F9B\u8005\uFF1ATBD
configuration.serviceProvider.enable.label=\u9009\u62E9\u8054\u5408\u534F\u8BAE
configuration.serviceProvider.enable.input.selectLabel=\u9009\u62E9 ...
configuration.serviceProvider.enable.saml1.0=SAML 1.0
configuration.serviceProvider.enable.saml1.1=SAML 1.1
configuration.serviceProvider.enable.saml2.0=SAML 2.0
configuration.serviceProvider.enable.IDFF=ID-FF
configuration.serviceProvider.enable.WSFederation=WSFederation

#opensso\products\amserver\war\config\config\serviceProvider\createServiceProvider.htm
configuration.serviceProvider.create.title=\u5C06\u6B64\u7CFB\u7EDF\u914D\u7F6E\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005
configuration.serviceProvider.create.comment=\u521B\u5EFA\u670D\u52A1\u63D0\u4F9B\u8005\uFF1ATBD
configuration.serviceProvider.create.label=\u9009\u62E9\u8054\u5408\u534F\u8BAE
configuration.serviceProvider.create.input.selectLabel=\u9009\u62E9 ...
configuration.serviceProvider.create.saml1.0=SAML 1.0
configuration.serviceProvider.create.saml1.1=SAML 1.1
configuration.serviceProvider.create.saml2.0=SAML 2.0
configuration.serviceProvider.create.IDFF=ID-FF
configuration.serviceProvider.create.WSFederation=WSFederation
configuration.serviceProvider.create.cancel=\u53D6\u6D88
configuration.serviceProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.serviceProvider.create.metadataFile.part1=\u60A8\u662F\u5426\u6709
configuration.serviceProvider.create.metadataFile.part2=\u5143\u6570\u636E\u6587\u4EF6\u7528\u4E8E\u6B64\u6258\u7BA1\u670D\u52A1\uFF1F
configuration.serviceProvider.create.metadataTemplate.part1=\u662F\u5426\u8981\u4F7F\u7528\u8FDC\u7A0B\u8EAB\u4EFD\u8BA4\u8BC1\u63D0\u4F9B\u8005\u7684
configuration.serviceProvider.create.metadataTemplate.part2= \u5143\u6570\u636E\u6587\u4EF6\u4F5C\u4E3A\u6A21\u677F\uFF1F
configuration.serviceProvider.create.fileOrTemplate=\u6587\u4EF6\u6216 URL \u4E2D\u662F\u5426\u63D0\u4F9B\u5143\u6570\u636E\uFF1F
configuration.serviceProvider.create.circleOfTrust=\u9009\u62E9\u6216\u521B\u5EFA\u4E00\u4E2A\u4FE1\u4EFB\u73AF
configuration.serviceProvider.create.displayName=\u663E\u793A\u540D\u79F0\uFF08\u53EF\u9009\uFF09
configuration.serviceProvider.create.metaAlias=\u8F93\u5165\u5143\u6570\u636E\u522B\u540D
configuration.serviceProvider.create.binding=\u9009\u62E9\u7ED1\u5B9A\u7C7B\u578B
configuration.serviceProvider.create.binding.post=POST
configuration.serviceProvider.create.binding.artifact=\u9644\u4EF6
configuration.serviceProvider.create.incomingAssertions=\u5916\u6765\u7684\u65AD\u8A00\u662F\u5426\u9700\u8981\u7B7E\u540D\uFF1F
configuration.serviceProvider.create.signatureKeyAlias=\u8BF7\u9009\u62E9\u4E00\u4E2A\u7B7E\u540D\u5BC6\u94A5\u522B\u540D
configuration.serviceProvider.create.signatureKeyAlias.select.default=\u9009\u62E9\u4E00\u4E2A\u5BC6\u94A5\u522B\u540D
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias1=\u5BC6\u94A5\u522B\u540D 1
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias2=\u5BC6\u94A5\u522B\u540D 2
configuration.serviceProvider.create.signatureAssertions=\u5916\u51FA\u7684\u65AD\u8A00\u662F\u5426\u9700\u8981\u7B7E\u540D\uFF1F
configuration.serviceProvider.create.signatureAssertions.metadata=\u6B64\u9ED8\u8BA4\u503C\u8BBE\u7F6E\u4E3A\u5339\u914D\u60A8\u7684\u670D\u52A1\u63D0\u4F9B\u8005\u5143\u6570\u636E
configuration.serviceProvider.create.signatureAssertions.yesOption=\u662F
configuration.serviceProvider.create.signatureAssertions.noOption=\u5426
configuration.serviceProvider.create.addCircle=\u65B0\u589E
configuration.serviceProvider.create.deleteCircle=\u5220\u9664
configuration.serviceProvider.create.file=\u6587\u4EF6
configuration.serviceProvider.create.url=URL
configuration.serviceProvider.create.browse=\u6D4F\u89C8
configuration.serviceProvider.create.yesOption=\u662F
configuration.serviceProvider.create.noOption=\u5426

#opensso\products\amserver\war\config\config\identityProvider\createIdentityProvider.htm
configuration.identityProvider.create.title=\u5C06\u6B64\u7CFB\u7EDF\u914D\u7F6E\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005
configuration.identityProvider.create.comment=\u521B\u5EFA\u8EAB\u4EFD\u8BA4\u8BC1\u63D0\u4F9B\u8005\uFF1ATBD
configuration.identityProvider.create.label=\u9009\u62E9\u8054\u5408\u534F\u8BAE
configuration.identityProvider.create.input.selectLabel=\u9009\u62E9 ...
configuration.identityProvider.create.saml1.0=SAML 1.0
configuration.identityProvider.create.saml1.1=SAML 1.1
configuration.identityProvider.create.saml2.0=SAML 2.0
configuration.identityProvider.create.IDFF=ID-FF
configuration.identityProvider.create.WSFederation=WSFederation
configuration.identityProvider.create.cancel=\u53D6\u6D88
configuration.identityProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.identityProvider.create.metadataFile.part1=\u60A8\u662F\u5426\u6709
configuration.identityProvider.create.metadataFile.part2=\u5143\u6570\u636E\u6587\u4EF6\u7528\u4E8E\u6B64\u6258\u7BA1\u670D\u52A1\uFF1F
configuration.identityProvider.create.metadataTemplate.part1=\u662F\u5426\u8981\u4F7F\u7528\u8FDC\u7A0B\u8EAB\u4EFD\u8BA4\u8BC1\u63D0\u4F9B\u8005\u7684
configuration.identityProvider.create.metadataTemplate.part2= \u5143\u6570\u636E\u6587\u4EF6\u4F5C\u4E3A\u6A21\u677F\uFF1F
configuration.identityProvider.create.fileOrTemplate=\u6587\u4EF6\u6216 URL \u4E2D\u662F\u5426\u63D0\u4F9B\u5143\u6570\u636E\uFF1F
configuration.identityProvider.create.circleOfTrust=\u9009\u62E9\u6216\u521B\u5EFA\u4E00\u4E2A\u4FE1\u4EFB\u73AF
configuration.identityProvider.create.displayName=\u663E\u793A\u540D\u79F0\uFF08\u53EF\u9009\uFF09
configuration.identityProvider.create.metaAlias=\u8F93\u5165\u5143\u6570\u636E\u522B\u540D
configuration.identityProvider.create.binding=\u9009\u62E9\u7ED1\u5B9A\u7C7B\u578B
configuration.identityProvider.create.binding.post=POST
configuration.identityProvider.create.binding.artifact=\u9644\u4EF6
configuration.identityProvider.create.incomingAssertions=\u5916\u6765\u7684\u65AD\u8A00\u662F\u5426\u9700\u8981\u7B7E\u540D\uFF1F
configuration.identityProvider.create.signatureKeyAlias=\u8BF7\u9009\u62E9\u4E00\u4E2A\u7B7E\u540D\u5BC6\u94A5\u522B\u540D
configuration.identityProvider.create.signatureKeyAlias.select.default=\u9009\u62E9\u4E00\u4E2A\u5BC6\u94A5\u522B\u540D
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias1=\u5BC6\u94A5\u522B\u540D 1
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias2=\u5BC6\u94A5\u522B\u540D 2
configuration.identityProvider.create.signatureAssertions=\u5916\u51FA\u7684\u65AD\u8A00\u662F\u5426\u9700\u8981\u7B7E\u540D\uFF1F
configuration.identityProvider.create.signatureAssertions.metadata=\u6B64\u9ED8\u8BA4\u503C\u8BBE\u7F6E\u4E3A\u5339\u914D\u60A8\u7684\u670D\u52A1\u63D0\u4F9B\u8005\u5143\u6570\u636E
configuration.identityProvider.create.signatureAssertions.yesOption=\u662F
configuration.identityProvider.create.signatureAssertions.noOption=\u5426
configuration.identityProvider.create.addCircle=\u65B0\u589E
configuration.identityProvider.create.deleteCircle=\u5220\u9664
configuration.identityProvider.create.file=\u6587\u4EF6
configuration.identityProvider.create.url=URL
configuration.identityProvider.create.browse=\u6D4F\u89C8
configuration.identityProvider.create.yesOption=\u662F
configuration.identityProvider.create.noOption=\u5426

#opensso\products\amserver\war\config\config\resource\protect.htm
configuration.protect.title=\u4FDD\u62A4\u8D44\u6E90\u6D4B\u8BD5
configuration.protect.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.instructionsLabel=\u9009\u62E9\u6216\u521B\u5EFA URL \u6A21\u5F0F\u6D4B\u8BD5
configuration.protect.newURL=\u65B0 URL \u6A21\u5F0F\uFF1A\u6D4B\u8BD5
configuration.protect.cancel=\u53D6\u6D88\u6D4B\u8BD5
configuration.protect.save=\u4FDD\u5B58\u6D4B\u8BD5
configuration.protect.delete=\u5220\u9664\u6D4B\u8BD5
configuration.protect.addNew=\u6DFB\u52A0\u65B0\u6D4B\u8BD5
configuration.protect.subject=\u6DFB\u52A0\u4E3B\u4F53\u6D4B\u8BD5
configuration.protect.subjectType=\u9009\u62E9\u4E3B\u4F53\u7C7B\u578B\u6D4B\u8BD5
configuration.protect.conditions=\u9009\u62E9\u6761\u4EF6\u6D4B\u8BD5
configuration.protect.select=\u9009\u62E9... \u6D4B\u8BD5
configuration.protect.users=\u7528\u6237\u6D4B\u8BD5
configuration.protect.group=\u7EC4\u6D4B\u8BD5
configuration.protect.role=\u89D2\u8272\u6D4B\u8BD5
configuration.protect.selectUser=\u9009\u62E9\u7528\u6237\u6D4B\u8BD5
configuration.protect.search=\u641C\u7D22\u6D4B\u8BD5
configuration.protect.displaying=\u663E\u793A\u6D4B\u8BD5
configuration.protect.realmUsers=\u9886\u57DF\u7528\u6237\u6D4B\u8BD5
configuration.protect.conditions.type=\u9009\u62E9\u6761\u4EF6\u7C7B\u578B\u6D4B\u8BD5
configuration.protect.conditions.type.activeSessionTime=\u6D3B\u52A8\u4F1A\u8BDD\u65F6\u95F4\u6D4B\u8BD5
configuration.protect.conditions.type.moduleChain=\u6309\u6A21\u5757\u94FE\u9A8C\u8BC1\u6D4B\u8BD5
configuration.protect.conditions.type.typeAuth=\u6309\u7C7B\u578B\u9A8C\u8BC1\u6D4B\u8BD5
configuration.protect.conditions.type.minimunLevel=\u6700\u5C0F\u9A8C\u8BC1\u7EA7\u522B\u6D4B\u8BD5
configuration.protect.conditions.type.MaximunLevel=\u6700\u5927\u9A8C\u8BC1\u7EA7\u522B\u6D4B\u8BD5
configuration.protect.conditions.type.realm=\u9886\u57DF\u9A8C\u8BC1\u6D4B\u8BD5
configuration.protect.conditions.type.currentSession=\u5F53\u524D\u4F1A\u8BDD\u5C5E\u6027\u6D4B\u8BD5
configuration.protect.conditions.type.Identity=\u8EAB\u4EFD\u6210\u5458\u8D44\u683C\u6D4B\u8BD5
configuration.protect.conditions.type.ipAddress=IP \u5730\u5740\u6D4B\u8BD5
configuration.protect.conditions.type.ipAddress.static=\u9759\u6001\u6D4B\u8BD5
configuration.protect.conditions.type.ipAddress.dynamic=\u52A8\u6001\u6D4B\u8BD5
configuration.protect.conditions.type.ipAddress.info=\u8F93\u5165 IP \u5730\u5740\u4FE1\u606F\u6D4B\u8BD5
configuration.protect.conditions.type.ipAddress.name=\u540D\u79F0\u6D4B\u8BD5
configuration.protect.conditions.type.ipAddress.from=\u6765\u6E90 IP \u5730\u5740\u6D4B\u8BD5
configuration.protect.conditions.type.ipAddress.to=\u76EE\u6807 IP \u5730\u5740\u6D4B\u8BD5
configuration.protect.conditions.type.ipAddress.dns=DNS \u540D\u79F0\u6D4B\u8BD5
configuration.protect.conditions.type.ipAddress.parameter=\u53C2\u6570\u7C7B\u578B\u6D4B\u8BD5
configuration.protect.conditions.type.dnsName=DNS \u540D\u79F0\u6D4B\u8BD5
configuration.protect.conditions.type.ldap=LDAP \u8FC7\u6EE4\u6761\u4EF6\u6D4B\u8BD5
configuration.protect.conditions.type.time=\u65F6\u95F4\uFF08\u5929\u3001\u65E5\u671F\u3001\u65F6\u95F4\u548C\u65F6\u533A\uFF09\u6D4B\u8BD5
configuration.protect.conditions.type.cancel=\u53D6\u6D88\u6D4B\u8BD5
configuration.protect.conditions.type.save=\u4FDD\u5B58\u6D4B\u8BD5
configuration.protect.conditions.type.close=\u5173\u95ED\u6D4B\u8BD5
configuration.protect.conditions.type.next=\u4E0B\u4E00\u4E2A\u6D4B\u8BD5


#opensso\products\amserver\war\config\config\resource\protected.htm
configuration.protected.title=\u8D44\u6E90\u5DF2\u53D7\u4FDD\u62A4\u6D4B\u8BD5
configuration.protected.close=\u5173\u95ED\u6D4B\u8BD5

#opensso\products\amserver\war\config\config\resource\summary.htm
configuration.protect.summary.title=\u4FDD\u62A4\u8D44\u6E90 - \u6458\u8981\u6D4B\u8BD5
configuration.protect.summary.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.summary.selectedURL=\u9009\u5B9A\u7684 URL \u6A21\u5F0F\u6D4B\u8BD5
configuration.protect.summary.users=\u7528\u6237\u6D4B\u8BD5
configuration.protect.summary.condition=\u6761\u4EF6\u6D4B\u8BD5
configuration.protect.summary.edit=\u7F16\u8F91\u6D4B\u8BD5
configuration.protect.summary.close=CLOSE \u6D4B\u8BD5
configuration.protect.summary.protect=PROTECT THIS RESOURCE \u6D4B\u8BD5

#opensso\products\amserver\war\config\config\userStore\create.htm
configuration.userStore.create.title=\u6DFB\u52A0\u7528\u6237\u5B58\u50A8\u5E93
configuration.userStore.create.comment=Fusce rhoncus rutrum nunc. Ut ut pede vel sem scelerisque commodo. Vestibulum non libero vulputate arcu gravida auctor. Phasellus quis felis in nulla laoreet ornare.
configuration.userStore.create.storeDetails=\u8F93\u5165\u5B58\u50A8\u5E93\u8BE6\u7EC6\u4FE1\u606F
configuration.userStore.create.allFields=\u6240\u6709\u5B57\u6BB5\u5747\u4E3A\u5FC5\u586B
configuration.userStore.create.storeName=\u7528\u6237\u5B58\u50A8\u5E93\u540D\u79F0
configuration.userStore.create.hostName=\u76EE\u5F55\u4E3B\u673A\u540D
configuration.userStore.create.port=\u7AEF\u53E3
configuration.userStore.create.port.validation=\u8BF7\u4F7F\u7528 1 \u5230 65535 \u4E4B\u95F4\u7684\u7AEF\u53E3
configuration.userStore.create.securePort=\u662F\u5426\u4E3A\u5B89\u5168\u7AEF\u53E3\uFF1F
configuration.userStore.create.yesOption=\u662F
configuration.userStore.create.noOption=\u5426
configuration.userStore.create.loginID=\u76EE\u5F55\u767B\u5F55 ID
configuration.userStore.create.password=\u76EE\u5F55\u5BC6\u7801
configuration.userStore.create.baseDN=\u76EE\u5F55\u57FA DN
configuration.userStore.create.cancel=\u53D6\u6D88
configuration.userStore.create.addStore=ADD THIS STORE

#opensso\products\amserver\war\config\config\realm\admin.htm
configuration.realm.admin.title=\u4E3A\u9886\u57DF\u6307\u5B9A\u7BA1\u7406\u5458
configuration.realm.admin.comment=\u627E\u5230\u65B0\u7684\u7BA1\u7406\u5458\u5E76\u5C06\u5176\u540D\u79F0\u62D6\u5165\u9886\u57DF\u7BA1\u7406\u5458\u65B9\u6846\u4E2D\u3002
configuration.realm.admin.realmLabel=\u9009\u62E9\u5C06\u6DFB\u52A0\u6B64\u5B58\u50A8\u5E93\u7684\u9886\u57DF
configuration.realm.admin.realmsGridTitle=\u9886\u57DF
configuration.realm.admin.displaying=\u663E\u793A
configuration.realm.admin.of=\u5C5E\u4E8E
configuration.realm.admin.realmUsers=\u9886\u57DF\u7528\u6237
configuration.realm.admin.firstName=\u540D\u5B57
configuration.realm.admin.lastName=\u59D3\u6C0F
configuration.realm.admin.administrators=\u7BA1\u7406\u5458
configuration.realm.admin.administrators.selectRole= \u9009\u62E9\u89D2\u8272
configuration.realm.admin.realmUsersTitle=\u9886\u57DF\u7528\u6237
configuration.realm.admin.realmAdminTitle=\u9886\u57DF\u7BA1\u7406\u5458
configuration.realm.admin.cancel=\u53D6\u6D88
configuration.realm.admin.save=\u4FDD\u5B58
configuration.realm.admin.search=\u641C\u7D22

#\opensso\products\amserver\war\config\config\realm\addRole.htm
configuration.realm.addRole.newRole=\u4E3A\u6B64\u65B0\u89D2\u8272\u8F93\u5165\u4E00\u4E2A\u540D\u79F0
configuration.realm.addRole.privileges=\u4E3A\u6B64\u65B0\u89D2\u8272\u9009\u62E9\u7BA1\u7406\u6743\u9650
configuration.realm.addRole.privileges.rwAll=\u8BFB\u5199\u6240\u6709\u65E5\u5FD7\u6587\u4EF6
configuration.realm.addRole.privileges.rAll=\u5BF9\u6240\u6709\u65E5\u5FD7\u6587\u4EF6\u7684\u8BFB\u53D6\u6743\u9650
configuration.realm.addRole.privileges.wAll=\u5BF9\u6240\u6709\u65E5\u5FD7\u6587\u4EF6\u7684\u5199\u5165\u6743\u9650
configuration.realm.addRole.privileges.rwPoliciesOnly=\u4EC5\u7528\u4E8E\u7B56\u7565\u5C5E\u6027\u7684\u8BFB\u5199\u8BBF\u95EE\u6743\u9650
configuration.realm.addRole.privileges.rwAllPoliciesReam=\u6240\u6709\u9886\u57DF\u548C\u7B56\u7565\u5C5E\u6027\u7684\u8BFB\u5199\u8BBF\u95EE\u6743\u9650
configuration.realm.addRole.save=\u4FDD\u5B58
configuration.realm.addRole.cancel=\u53D6\u6D88

# opensso/config/options.htm page
configuration.options.title=\u914D\u7F6E\u9009\u9879
configuration.options.subtitle=\u8BF7\u9009\u62E9\u914D\u7F6E\u9009\u9879\u3002
configuration.options.option1.title=\u9ED8\u8BA4\u914D\u7F6E
configuration.options.option1.description=\u4EC5\u8F93\u5165\u9ED8\u8BA4\u7BA1\u7406\u5458\u548C\u4EE3\u7406\u5B58\u53D6\u7A0B\u5E8F\u7684\u5BC6\u7801\u3002\u4F7F\u7528\u9ED8\u8BA4\u53C2\u6570\u914D\u7F6E\u6240\u6709\u5176\u4ED6\u6570\u636E\u3002\u6B64\u9009\u9879\u5E94\u4E3B\u8981\u7528\u4E8E\u8BC4\u4F30\u6216\u5F00\u53D1\u76EE\u7684\u3002
configuration.options.option1.link=\u521B\u5EFA\u9ED8\u8BA4\u914D\u7F6E
configuration.options.option2.title=\u81EA\u5B9A\u4E49\u914D\u7F6E
configuration.options.option2.description=\u53EF\u8BA9\u60A8\u6307\u5B9A\u6240\u6709\u914D\u7F6E\u53C2\u6570\uFF0C\u5305\u62EC\u6570\u636E\u5B58\u50A8\u5E93\u7C7B\u578B\u3001\u52A0\u5BC6\u5C5E\u6027\u3001\u7528\u6237\u6570\u636E\u5B58\u50A8\u5E93\u7B49\u3002\u6B64\u9009\u9879\u5728\u8BBE\u7F6E\u5B89\u88C5\u65F6\u5177\u6709\u6700\u5927\u7075\u6D3B\u6027\u3002
configuration.options.option2.link=\u521B\u5EFA\u65B0\u914D\u7F6E
configuration.options.option3.title=\u4F7F\u7528\u73B0\u6709\u914D\u7F6E
configuration.options.option3.description=
configuration.options.option3.link=\u6DFB\u52A0\u5230\u73B0\u6709\u914D\u7F6E

# upgrade options
upgrade.available=\u53EF\u7528\u5347\u7EA7
upgrade.available.option=&nbsp;
upgrade.title=\u5347\u7EA7\u5230 OpenAM 10
upgrade.description=<p>\u589E\u5F3A\u529F\u80FD\u5305\u62EC WS-Federation \u548C STS\u3002</p><p>\u6CE8\uFF1A\u5982\u679C\u90E8\u7F72\u4E2D\u4ECD\u6709\u5171\u4EAB\u914D\u7F6E\u7684 AM7.0 \u6216 FM7.0 \u670D\u52A1\u5668\uFF0C\u5219\u4E0D\u5E94\u8FDB\u884C\u5347\u7EA7\u3002</p>
upgrade.link=\u5347\u7EA7\u5230 OpenAM 10
upgrade.existing.title=\u4F7F\u7528\u73B0\u6709\u914D\u7F6E
upgrade.existing.description=\u8BA9\u6B64\u5B9E\u4F8B\u4E0E\u60A8\u73B0\u6709\u7684 AM7.1/FM7.0 \u5B9E\u4F8B\u5171\u5B58\u3002
upgrade.existing.link=\u4F7F\u7528\u73B0\u6709\u914D\u7F6E
upgrade.older.title=\u4ECE\u8F83\u65E7\u7248\u672C\u5347\u7EA7
upgrade.older.link=<p>\u5982\u679C\u60A8\u4E4B\u524D\u7684\u90E8\u7F72\u4E3A OpenAM 9.0 \u6216\u66F4\u65E7\u7248\u672C\uFF0C\u60A8\u5C06\u9700\u8981\u5347\u7EA7\u5230 OpenAM 9.5.x\uFF0C\u56E0\u4E3A\u7CFB\u7EDF\u4E0D\u652F\u6301\u4E0E\u8F83\u65E7\u7684\u7248\u672C\u5171\u5B58\u3002</p>
upgrade.older.link=\u4ECE\u8F83\u65E7\u7248\u672C\u5347\u7EA7

upgrade.confirm.header=\u786E\u8BA4\u5347\u7EA7
upgrade.confirm.body=\u60A8\u786E\u5B9A\u90E8\u7F72\u4E2D\u6CA1\u6709\u5171\u4EAB\u914D\u7F6E\u7684 AM7.0 \u6216 FM7.0 \u670D\u52A1\u5668\uFF1F
upgrade.confirm.yes=\u662F\uFF0C\u6211\u786E\u5B9A\u6CA1\u6709\u5171\u4EAB\u6B64\u914D\u7F6E\u7684 AM 7.0 \u6216 FM 7.0 \u670D\u52A1\u5668\u3002
upgrade.confirm.yes.link=\u7EE7\u7EED\u8FDB\u884C\u5347\u7EA7

upgrade.confirm.no=\u5426\uFF0C\u6211\u4E0D\u786E\u5B9A\u3002\u6211\u5E94\u5728\u9500\u6BC1\u6240\u6709\u5185\u5BB9\u4E4B\u524D\u8FDB\u884C\u68C0\u67E5\u3002
upgrade.confirm.no.link=\u8BF7\u518D\u6B21\u663E\u793A\u5176\u4ED6\u9009\u9879\u3002

upgrade.option.complete.title=\u5347\u7EA7\u5B8C\u6210\uFF01
upgrade.option.complete.description=<p>\u5B8C\u6210\u5171\u4EAB\u7684\u914D\u7F6E\u4E4B\u524D\uFF0C\u60A8\u5C06\u4E0D\u80FD\u62E5\u6709\u5B8C\u6574\u7684 OpenAM 10 \u529F\u80FD\u3002</p>
upgrade.option.complete.body=\u6210\u529F\u5347\u7EA7\u5230 OpenAM 10
download.instructions.link=\u4E0B\u8F7D\u8FD9\u4E9B\u8BF4\u660E
launch.console.link=\u542F\u52A8\u63A7\u5236\u53F0

# opensso/config/defaultSummary.htm page
configuration.default_summary.title=\u9ED8\u8BA4\u914D\u7F6E\u6458\u8981
configuration.default_summary.description=\u8BF7\u82B1\u4E00\u4E9B\u65F6\u95F4\u786E\u8BA4\u8FD9\u4E9B\u8BBE\u7F6E\u662F\u5426\u6B63\u786E\u3002
configuration.default_summary.user_store_details=\u7528\u6237\u5B58\u50A8\u5E93\u8BE6\u7EC6\u4FE1\u606F
configuration.default_summary.user_store_details.default_configuration=\u9ED8\u8BA4\u914D\u7F6E
configuration.default_summary.data_store_details=\u6570\u636E\u5B58\u50A8\u5E93\u8BE6\u7EC6\u4FE1\u606F
configuration.default_summary.data_store_details.default_configuration=\u9ED8\u8BA4\u914D\u7F6E
configuration.default_summary.text1=<p>\u6B64\u6F14\u793A\u7248\u7528\u4E8E\u8BC4\u4F30\u76EE\u7684\u3002OpenAM \u4F1A\u81EA\u52A8\u5C06\u914D\u7F6E\u5B58\u50A8\u5E93\u548C\u7528\u6237\u5B58\u50A8\u5E93\u914D\u7F6E\u5230\u60A8\u7684\u672C\u5730\u7CFB\u7EDF\u4E2D\u3002</p><p>\u5982\u679C\u6253\u7B97\u5C06\u5176\u5B89\u88C5\u4E8E\u751F\u4EA7\u670D\u52A1\u5668\u4E0A\uFF0C\u5219\u5E94\u8FD4\u56DE\u5230
configuration.default_summary.text.link=\u914D\u7F6E\u9009\u9879\u9875\u9762
configuration.default_summary.text2= \u5E76\u5355\u51FB<b>\u521B\u5EFA\u65B0\u914D\u7F6E</b>\u3002</p>
configuration.default_summary.button.back=\u8FD4\u56DE
configuration.default_summary.button.create_configuration=\u521B\u5EFA\u914D\u7F6E
configuration.option1.complete.header=\u914D\u7F6E\u5B8C\u6210
configuration.option1.complete.message=\u914D\u7F6E\u5B8C\u6210\uFF01
configuration.default_summary.configuration_complete.link=\u542F\u52A8\u63A7\u5236\u53F0
configuration.default_summary.writing_configuration.message=\u5199\u5165\u914D\u7F6E\u3002\u8BF7\u7A0D\u5019...
next.step.message=\u60A8\u4E0B\u4E00\u6B65\u8981\u505A\u4EC0\u4E48\uFF1F
go.to.login.screen=\u7EE7\u7EED\u767B\u5F55
create.another.instance=\u521B\u5EFA\u53E6\u4E00\u4E2A OpenAM \u5B9E\u4F8B

# opensso/config/commonTasks.htm
configuration.common_tasks.title=\u5E38\u89C1\u4EFB\u52A1
configuration.common_tasks.widgest_wizard_header=\u65B0\u7684\u7A97\u53E3\u5C0F\u90E8\u4EF6\u548C\u5411\u5BFC\u53EF\u5E2E\u52A9\u60A8\u5F00\u59CB\u4F7F\u7528\u3002
configuration.common_tasks.access_management=\u8BBF\u95EE\u7BA1\u7406
configuration.common_tasks.create_realm=\u521B\u5EFA\u9886\u57DF
configuration.common_tasks.select_admin=\u4E3A\u9886\u57DF\u9009\u62E9\u7BA1\u7406\u5458
configuration.common_tasks.configure_user_store=\u914D\u7F6E\u7528\u6237\u5B58\u50A8\u5E93
configuration.common_tasks.configure_auth_store=\u914D\u7F6E\u9A8C\u8BC1\u5B58\u50A8\u5E93
configuration.common_tasks.configure_deploy_agent=\u914D\u7F6E\u548C\u90E8\u7F72\u4EE3\u7406
configuration.common_tasks.protect_resource=\u4FDD\u62A4\u8D44\u6E90
configuration.common_tasks.add_instance=\u6DFB\u52A0\u53E6\u4E00\u4E2A\u5B9E\u4F8B
configuration.common_tasks.federation=\u8054\u5408
configuration.common_tasks.configure_service_provider=\u5C06\u6B64\u7CFB\u7EDF\u914D\u7F6E\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005
configuration.common_tasks.configure_identity_provider=\u5C06\u6B64\u7CFB\u7EDF\u914D\u7F6E\u4E3A\u8EAB\u4EFD\u8BA4\u8BC1\u63D0\u4F9B\u8005
configuration.common_tasks.shortcuts_header=\u4FEE\u6539\u73B0\u6709 OpenAM \u8BBE\u7F6E\u7684\u5FEB\u6377\u65B9\u5F0F\u3002
configuration.common_tasks.select_configuration=\u9009\u62E9\u914D\u7F6E:

# opensso/config/realm/create.htm
configuration.realm.create_realm.title=\u521B\u5EFA\u9886\u57DF
configuration.realm.create_realm.description=\u521B\u5EFA\u9886\u57DF\u8BF4\u660E\uFF1ATBD
configuration.realm.create_realm.all_fields_required=* \u6240\u6709\u5B57\u6BB5\u5747\u4E3A\u5FC5\u586B
configuration.realm.create_realm.enter_new_realm_name=\u8F93\u5165\u65B0\u9886\u57DF\u7684\u540D\u79F0:
configuration.realm.create_realm.constraint_policies=\u662F\u5426\u8981\u5C06\u7B56\u7565\u9650\u5B9A\u5728\u6B64\u9886\u57DF\u5185\uFF1F
configuration.realm.create_realm.yes=\u662F
configuration.realm.create_realm.no=\u5426
configuration.realm.create_realm.host_name_constraints=\u4E3B\u673A\u540D\u9650\u5B9A:
configuration.realm.create_realm.add_another=\u6DFB\u52A0\u53E6\u4E00\u4E2A
configuration.realm.create_realm.enter_url_pattern=\u8F93\u5165 URL \u6A21\u5F0F:
configuration.realm.create_realm.configure_user_store=\u662F\u5426\u8981\u4E3A\u6B64\u9886\u57DF\u914D\u7F6E\u7528\u6237\u5B58\u50A8\u5E93\uFF1F
configuration.realm.create_realm.user_store_name=\u7528\u6237\u5B58\u50A8\u5E93\u540D\u79F0:
configuration.realm.create_realm.host_name=\u76EE\u5F55\u4E3B\u673A\u540D:
configuration.realm.create_realm.port=\u7AEF\u53E3:
configuration.realm.create_realm.secure_port=\u662F\u5426\u4E3A\u5B89\u5168\u7AEF\u53E3\uFF1F:
configuration.realm.create_realm.login=\u76EE\u5F55\u767B\u5F55 ID:
configuration.realm.create_realm.password=\u76EE\u5F55\u5BC6\u7801:
configuration.realm.create_realm.base_dn=\u76EE\u5F55\u57FA DN:
configuration.realm.create_realm.configure_auth_store=\u662F\u5426\u8981\u914D\u7F6E\u9A8C\u8BC1\u5B58\u50A8\u5E93\uFF1F
configuration.realm.create_realm.use_configuration_user_store=\u4F7F\u7528\u4E0E\u7528\u6237\u5B58\u50A8\u5E93\u76F8\u540C\u7684\u914D\u7F6E:
configuration.realm.create_realm.enter_store_details=\u8F93\u5165\u5B58\u50A8\u5E93\u8BE6\u7EC6\u4FE1\u606F
configuration.realm.create_realm.assign_admin=\u662F\u5426\u8981\u4E3A\u6B64\u9886\u57DF\u6307\u5B9A\u7BA1\u7406\u5458\uFF1F
configuration.realm.create_realm.locale_admin_and_drag=\u627E\u5230\u65B0\u7684\u7BA1\u7406\u5458\u5E76\u5C06\u5176\u540D\u79F0\u62D6\u5165\u9886\u57DF\u7BA1\u7406\u5458\u65B9\u6846\u4E2D
configuration.realm.create_realm.realm_users_header=\u9886\u57DF\u7528\u6237
configuration.realm.create_realm.search=\u641C\u7D22
configuration.realm.create_realm.displaying=\u663E\u793A
configuration.realm.create_realm.of=\u5C5E\u4E8E
configuration.realm.create_realm.realm_users=\u9886\u57DF\u7528\u6237
configuration.realm.create_realm.realm_administrators=\u9886\u57DF\u7BA1\u7406\u5458
configuration.realm.create_realm.select_role=\u9009\u62E9\u89D2\u8272
configuration.realm.create_realm.administrators=\u7BA1\u7406\u5458
configuration.realm.create_realm.button.cancel=\u53D6\u6D88
configuration.realm.create_realm.button.create_realm=\u521B\u5EFA\u9886\u57DF
configuration.realm.create_realm.store_name_provided=\u5DF2\u63D0\u4F9B\u5B58\u50A8\u5E93\u540D\u79F0
configuration.realm.create_realm.located_directory=\u5DF2\u627E\u5230\u7684\u76EE\u5F55
configuration.realm.create_realm.logged_in=\u5DF2\u767B\u5F55
configuration.realm.create_realm.located_base_dn=\u5DF2\u627E\u5230\u7684\u57FA DN
configuration.realm.create_realm.option.administrators=\u7BA1\u7406\u5458
configuration.realm.create_realm.option.create_new_role=\u521B\u5EFA\u65B0\u89D2\u8272

configurator.urlaccessagent.passwd.nomatch=\u9ED8\u8BA4\u4EE3\u7406\u5BC6\u7801\u4E0D\u5339\u914D\u3002
configurator.urlaccessagent.passwd.match.amadmin.pwd=\u9ED8\u8BA4\u4EE3\u7406\u5BC6\u7801\u4E0D\u80FD\u4E0E\u7BA1\u7406\u5458\u5BC6\u7801\u76F8\u540C\u3002

configuration.failed.error=\u914D\u7F6E\u672A\u6210\u529F\u3002\u68C0\u67E5\u9519\u8BEF\u65E5\u5FD7\u4EE5\u4E86\u89E3\u66F4\u591A\u4FE1\u606F\u3002

product.name=OpenAM
nowriteaccess.title=\u914D\u7F6E\u7A0B\u5E8F\u6CA1\u6709\u5BF9 {0} \u7684\u5199\u5165\u6743\u9650\u3002
nowriteaccess.doc=\u5982\u4F55\u89E3\u51B3\u8BE5\u95EE\u9898\u3002
nowriteaccess.proceed=\u8FDB\u5165\u914D\u7F6E\u9875\u9762\u3002
nowriteaccess.proceed.note=\u6CE8\uFF1A\u53EF\u914D\u7F6E\u4EA7\u54C1\uFF0C\u5E76\u83B7\u5F97\u8BBF\u95EE openam \u7684\u6743\u9650\u3002<br />\u7136\u800C\uFF0C\u5982\u679C\u91CD\u65B0\u542F\u52A8 Web \u5BB9\u5668\uFF0C\u5C06\u65E0\u6CD5\u8BBF\u95EE\u60A8\u7684\u914D\u7F6E\u3002
product.copyrights=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.<br />
setupprogress.timeout=\u8FDB\u5EA6\u65E5\u5FD7\u8D85\u65F6
configurator.cannot.bootstrap=\u65E0\u6CD5\u5F15\u5BFC\u3002\u68C0\u67E5\u4EE5\u4E86\u89E3\u914D\u7F6E\u76EE\u5F55\u670D\u52A1\u5668\u662F\u5426\u6B63\u5728\u8FD0\u884C\u3002
