#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfigurator_ja.properties,v 1.13 2009/12/26 03:51:45 cbasha Exp $
#

# Portions Copyrighted 2010-2012 ForgeRock AS

// \u5FDC\u7B54\u30B3\u30FC\u30C9 
400=\u6B63\u3057\u304F\u306A\u3044\u8981\u6C42 - \u30E6\u30FC\u30B6\u30FC ID/\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u3042\u308A\u307E\u305B\u3093
401=\u672A\u627F\u8A8D - \u8CC7\u683C\u60C5\u5831\u304C\u7121\u52B9\u3067\u3059
405=\u30E1\u30BD\u30C3\u30C9\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093 - \u4F7F\u7528\u3067\u304D\u308B\u306E\u306F POST \u3060\u3051\u3067\u3059
408=\u8981\u6C42\u306E\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8 - \u8981\u6C42\u304C\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3057\u307E\u3057\u305F
500=\u5185\u90E8\u30B5\u30FC\u30D0\u30FC\u30A8\u30E9\u30FC 
701=\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093 - \u914D\u5099 URI/\u30B5\u30FC\u30D0\u30FC\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
702=\u63A5\u7D9A\u30A8\u30E9\u30FC - \u7121\u52B9\u306A URL \u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F

configuration.failed={0}\u3001\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F {1} \u306B\u3042\u308B install.log \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
configurator.invalidport=\u7121\u52B9\u306A\u30DD\u30FC\u30C8\u756A\u53F7\u3067\u3059\u3002
configurator.invalidcookiedomain=\u7121\u52B9\u306A Cookie \u30C9\u30E1\u30A4\u30F3\u3067\u3059\u3002
configurator.invalidhostname=\u7121\u52B9\u306A\u30DB\u30B9\u30C8\u540D\u3002
configurator.passwdlength=\u7BA1\u7406\u8005\u30D1\u30B9\u30EF\u30FC\u30C9\u306F 8 \u6587\u5B57\u4EE5\u4E0A\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
configurator.nopasswdmatch=\u7BA1\u7406\u8005\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
configurator.jumpmasthead=Masthead \u306E\u6700\u5F8C\u306B\u30B8\u30E3\u30F3\u30D7
configurator.progress=\u304A\u5F85\u3061\u304F\u3060\u3055\u3044... \u8A2D\u5B9A\u3057\u3066\u3044\u307E\u3059...
configurator.title=\u8A2D\u5B9A\u30C4\u30FC\u30EB

configurator.encryptkey=\u6697\u53F7\u5316\u30AD\u30FC\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
configurator.dsconnnectfailure=Directory Server \u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002
configurator.invalidsuffix=\u7121\u52B9\u306A\u30B5\u30D5\u30A3\u30C3\u30AF\u30B9\u3067\u3059\u3002
configurator.ldiferror=LDIF \u30EC\u30B3\u30FC\u30C9\u306E\u4F5C\u6210\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
configurator.filesystem=\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0
configurator.dirsvr=Directory Server
configurator.embedded=OpenAM \u306E\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
configurator.remote=\u305D\u306E\u4ED6\u306E\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
configurator.opends=OpenAM \u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
configurator.activedir=Active Directory
configurator.configsmsdatasuffix=\u30B5\u30FC\u30D3\u30B9\u7BA1\u7406\u8A2D\u5B9A\u30C7\u30FC\u30BF\u3092\u683C\u7D0D\u3059\u308B\u305F\u3081\u306E\u30B5\u30D5\u30A3\u30C3\u30AF\u30B9: 

configurator.embReplFlag=OpenAM \u8A2D\u5B9A\u30B9\u30C8\u30A2\u3092\u4F7F\u7528\u3057\u3066\u3001\u8907\u6570\u306E\u30B5\u30FC\u30D0\u30FC\u9593\u3067\u8A2D\u5B9A\u30C7\u30FC\u30BF\u3092\u5171\u6709\u3059\u308B\u4E88\u5B9A\u304B\u3069\u3046\u304B\u3092\u9078\u629E\u3057\u307E\u3059: 
configurator.embreplfailed=OpenAM \u8A2D\u5B9A\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u8A2D\u5B9A\u30A8\u30E9\u30FC
emb.startemb=OpenAM \u8A2D\u5B9A\u30B9\u30C8\u30A2\u306E\u958B\u59CB
emb.success=...\u6210\u529F\u3057\u307E\u3057\u305F\u3002
emb.success.param=...\u6210\u529F\u3057\u307E\u3057\u305F {0}\u3002
emb.failed=...\u5931\u6557\u3057\u307E\u3057\u305F\u3002
emb.failed.param=...\u5931\u6557\u3057\u307E\u3057\u305F {0}\u3002
emb.installingemb.null=OpenAM \u8A2D\u5B9A\u30B9\u30C8\u30A2\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
emb.installingemb={0} \u3067\u306E OpenAM \u8A2D\u5B9A\u30B9\u30C8\u30A2\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
emb.done=...\u5B8C\u4E86
emb.waitingforstarted=OpenAM \u8A2D\u5B9A\u30B9\u30C8\u30A2\u306E\u958B\u59CB\u3092\u5F85\u6A5F\u4E2D... 
emb.creatingreplica=OpenAM \u8A2D\u5B9A\u30B9\u30C8\u30A2\u306E\u30EC\u30D7\u30EA\u30AB\u3092\u4F5C\u6210\u4E2D
emb.creatingfamsuffix=OPENSSO \u30B5\u30D5\u30A3\u30C3\u30AF\u30B9\u3092\u4F5C\u6210\u4E2D
emb.replcommand=\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30B3\u30DE\u30F3\u30C9: {0}
emb.registerservice=\u30B5\u30FC\u30D3\u30B9 {0} \u3092\u767B\u9332\u3057\u3066\u3044\u307E\u3059
emb.loadingschema=\u30B9\u30AD\u30FC\u30DE {0} \u3092\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059
emb.checkingbasedir=\u8A2D\u5B9A\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA {0} \u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u3044\u307E\u3059\u3002
emb.basedirfailed=....\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u65E2\u5B58\u306E\u8A2D\u5B9A\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
copy.jar.files=\u6B21\u306E\u5834\u6240\u304B\u3089 JAR \u30D5\u30A1\u30A4\u30EB\u3092\u30B3\u30D4\u30FC\u4E2D 
copy.jar.complete=JAR \u306E\u30B3\u30D4\u30FC\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
copy.class.files=\u6B21\u306E\u5834\u6240\u304B\u3089\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u30B3\u30D4\u30FC\u4E2D
copy.classes.complete=\u30AF\u30E9\u30B9\u306E\u30B3\u30D4\u30FC \u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
missing.file=\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093...

configurator.progress.tagswap.schemafiles=\u30B9\u30AD\u30FC\u30DE\u30D5\u30A1\u30A4\u30EB\u306E\u30BF\u30B0\u3092\u30B9\u30EF\u30C3\u30D7\u3057\u3066\u3044\u307E\u3059\u3002
configurator.progress.reinit.system=\u30B7\u30B9\u30C6\u30E0\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u3092\u518D\u521D\u671F\u5316\u3057\u3066\u3044\u307E\u3059\u3002
configurator.progress.configure.system=\u30B7\u30B9\u30C6\u30E0\u3092\u8A2D\u5B9A\u3057\u3066\u3044\u307E\u3059\u3002
configurator.progress.configure.server.instance=\u30B5\u30FC\u30D0\u30FC\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8A2D\u5B9A\u3057\u3066\u3044\u307E\u3059\u3002
configurator.progress.create.demo.user=\u30C7\u30E2\u30E6\u30FC\u30B6\u30FC\u3092\u4F5C\u6210\u3057\u3066\u3044\u307E\u3059\u3002
configurator.progress.create.wss.agents=Web \u30B5\u30FC\u30D3\u30B9\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u4F5C\u6210\u3057\u3066\u3044\u307E\u3059\u3002
configurator.progress.setup.registration=\u767B\u9332\u30D5\u30A1\u30A4\u30EB\u3092\u8A2D\u5B9A\u3057\u3066\u3044\u307E\u3059\u3002
configurator.progress.setup.monitorauthfile=\u8A8D\u8A3C\u30D5\u30A1\u30A4\u30EB\u306E\u76E3\u8996\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002


# general configurator page labels
configurator.main.title=OpenAM \u8A2D\u5B9A\u30C4\u30FC\u30EB
configurator.custom.title=\u30AB\u30B9\u30BF\u30E0\u8A2D\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3
configurator.default.title=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3
general.tab=\u4E00\u822C 
server.tab=\u30B5\u30FC\u30D0\u30FC\u8A2D\u5B9A
configuration.tab=\u8A2D\u5B9A\u30B9\u30C8\u30A2
user.tab=\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2
site.tab=\u30B5\u30A4\u30C8\u8A2D\u5B9A
agent.tab=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u60C5\u5831
summary.tab=\u6982\u8981

next.button=\u6B21\u3078
previous.button=\u623B\u308B
cancel.button=\u53D6\u6D88\u3057
create.button=\u8A2D\u5B9A\u306E\u4F5C\u6210

config.complete.title=\u8A2D\u5B9A\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
config.complete.message=OpenAM \u306E\u8A2D\u5B9A\u306F\u6B63\u5E38\u306B\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
next.step.question=\u6B21\u306B\u4F55\u3092\u5B9F\u884C\u3057\u307E\u3059\u304B?
launch.console=\u7BA1\u7406\u30B3\u30F3\u30BD\u30FC\u30EB\u306B\u30ED\u30B0\u30A4\u30F3...

edit.label=\u7DE8\u96C6...
password.label=\u30D1\u30B9\u30EF\u30FC\u30C9
confirm.label=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D
required.field.label=\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9
ok.string=\u4E86\u89E3
yes.label=\u306F\u3044
no.label=\u3044\u3044\u3048
password.size.invalid=\u30D1\u30B9\u30EF\u30FC\u30C9\u306F 8 \u6587\u5B57\u4EE5\u4E0A\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
missing.confirm.password=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093
missing.password=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093
password.dont.match=\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u78BA\u8A8D\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
fam.configurator.title=OpenAM \u8A2D\u5B9A\u30C4\u30FC\u30EB
agent.admin.password.same=\u30C7\u30D5\u30A9\u30EB\u30C8\u30E6\u30FC\u30B6\u30FC\u3068\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u3066\u306F\u3044\u3051\u307E\u305B\u3093\u3002
missing.root.suffix=\u30EB\u30FC\u30C8\u30B5\u30D5\u30A3\u30C3\u30AF\u30B9\u304C\u3042\u308A\u307E\u305B\u3093
return.config.link=\u8A2D\u5B9A\u30C4\u30FC\u30EB\u306B\u623B\u308B

# default config page
default.config.title=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3
default.config.description=\u9AD8\u901F\u8A2D\u5B9A\u306B\u306F\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002\u30B9\u30FC\u30D1\u30FC\u30E6\u30FC\u30B6\u30FC\u306E\u540D\u524D\u3068\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30E6\u30FC\u30B6\u30FC\u306E\u540D\u524D\u3060\u3051\u304C\u5FC5\u8981\u3067\u3059\u3002\u307B\u304B\u306E\u3059\u3079\u3066\u306E\u8A2D\u5B9A\u30D1\u30E9\u30E1\u30FC\u30BF\u306F\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u8A2D\u5B9A\u3055\u308C\u307E\u3059\u3002\u30E6\u30FC\u30B6\u30FC\u3068\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u5225\u306E\u5024\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
default.user.name=\u30C7\u30D5\u30A9\u30EB\u30C8\u30E6\u30FC\u30B6\u30FC [amAdmin]
agent.user.name=\u30C7\u30D5\u30A9\u30EB\u30C8\u30DD\u30EA\u30B7\u30FC\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8 [UrlAccessAgent]

#opensso\products\amserver\war\config\config\wizard\step1.htm
step1.title=\u624B\u9806 1: \u4E00\u822C 
step1.description=\u30C7\u30D5\u30A9\u30EB\u30C8\u30E6\u30FC\u30B6\u30FC amAdmin \u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u307E\u3059\u3002\u30D1\u30B9\u30EF\u30FC\u30C9\u9577\u306F 8 \u6587\u5B57\u4EE5\u4E0A\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u3053\u306E\u8A2D\u5B9A\u304C\u65E2\u5B58\u306E\u914D\u5099\u306E\u4E00\u90E8\u306B\u306A\u308B\u5834\u5408\u306F\u3001\u5165\u529B\u3059\u308B\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5143\u306E\u914D\u5099\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u4E00\u81F4\u3055\u305B\u3066\u304F\u3060\u3055\u3044\u3002
step1.subtitle=\u30C7\u30D5\u30A9\u30EB\u30C8\u30E6\u30FC\u30B6\u30FC\u30D1\u30B9\u30EF\u30FC\u30C9
step1.admin.user.name=\u30C7\u30D5\u30A9\u30EB\u30C8\u30E6\u30FC\u30B6\u30FC [amAdmin]


#opensso\products\amserver\war\config\config\wizard\step2.htm
step2.title=\u624B\u9806 2: \u30B5\u30FC\u30D0\u30FC\u8A2D\u5B9A
step2.description=\u30B5\u30FC\u30D0\u30FC\u3067\u4F7F\u7528\u3059\u308B\u6B21\u306E\u8A2D\u5B9A\u3092\u78BA\u8A8D\u3057\u307E\u3059\u3002
step2.config.directory=\u8A2D\u5B9A\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
step2.encr.key=\u6697\u53F7\u5316\u9375
step2.platform.locale=\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u30ED\u30B1\u30FC\u30EB
step2.cookie.domain=Cookie \u30C9\u30E1\u30A4\u30F3
step2.server.url=\u30B5\u30FC\u30D0\u30FC URL
step2.server.settings=\u30B5\u30FC\u30D0\u30FC\u8A2D\u5B9A

configuration.wizard.step2.noOption=\u3044\u3044\u3048\u3001\u3053\u308C\u306F\u65B0\u3057\u3044\u914D\u5099\u306E\u6700\u521D\u306E OpenAM \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067\u3059
configuration.wizard.step2.yesOption=\u306F\u3044\u30011 \u3064\u4EE5\u4E0A\u306E\u65E2\u5B58\u306E\u30B5\u30A4\u30C8\u304C\u5B58\u5728\u3057\u307E\u3059
configuration.wizard.step2.instanceURL=\u65B0\u3057\u3044\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9 URL
configuration.wizard.step2.tooltip=URL \u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
configuration.wizard.step2.serverFound=OpenAM \u30B5\u30FC\u30D0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
configuration.wizard.step2.no.write.permission.to.basedir=\u3053\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3078\u306E\u66F8\u304D\u8FBC\u307F\u6A29\u304C\u3042\u308A\u307E\u305B\u3093\u3002

#opensso\products\amserver\war\config\config\wizard\step3.htm
step3.title=\u624B\u9806 3: \u8A2D\u5B9A\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u8A2D\u5B9A
step3.description=\u74B0\u5883\u306B\u307B\u304B\u306E\u65E2\u5B58\u306E OpenAM \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u306A\u3051\u308C\u3070\u3001\u300C\u6700\u521D\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u300D\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u74B0\u5883\u306B 1 \u3064\u4EE5\u4E0A\u306E\u65E2\u5B58\u306E OpenAM \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u3042\u308C\u3070\u3001\u300C\u65E2\u5B58\u306E\u914D\u5099\u306B\u8FFD\u52A0\u3057\u307E\u3059\u304B\u3002\u300D\u3092\u9078\u629E\u3057\u307E\u3059\u3002 
step3.embedded.option=OpenAM
step3.external.option=Sun Java System Directory Server
step3.sub.title=\u8A2D\u5B9A\u30B9\u30C8\u30A2\u306E\u8A73\u7D30
root.suffix.label=\u30EB\u30FC\u30C8\u30B5\u30D5\u30A3\u30C3\u30AF\u30B9
port.label=\u30DD\u30FC\u30C8
host.url.label=\u30B5\u30FC\u30D0\u30FC URL
create.new.instance=\u6700\u521D\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
add.existing.instance=\u65E2\u5B58\u306E\u914D\u5099\u306B\u8FFD\u52A0\u3057\u307E\u3059\u304B\u3002
existing.instance.label=\u8A2D\u5B9A\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
local.port.label=\u5F85\u6A5F\u30DD\u30FC\u30C8
replication.port.label=\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30DD\u30FC\u30C8
ssl.label=SSL \u304C\u6709\u52B9
host.name.label=\u30DB\u30B9\u30C8\u540D
directory.ssl.label=SSL \u304C\u6709\u52B9
directory.name.label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D
domain.name.label=Active Directory \u30C9\u30E1\u30A4\u30F3\u540D
existing.port.label=\u5F85\u6A5F\u30DD\u30FC\u30C8
existing.ldap.label=LDAP \u30B5\u30FC\u30D0\u30FC
existing.replication.port=\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30DD\u30FC\u30C8

login.id.label=\u30ED\u30B0\u30A4\u30F3 ID
load.schema.label=\u30E6\u30FC\u30B6\u30FC\u30B9\u30AD\u30FC\u30DE\u306E\u30ED\u30FC\u30C9
validating.url.string=URL \u3092\u691C\u8A3C\u4E2D...
url.server.help=\u65E2\u5B58\u306E OpenAM \u30B5\u30FC\u30D0\u30FC\u306E URL\u3002\u4F8B: http://server.co.com:8080/openam
local.port.values=\u65B0\u3057\u3044 OpenAM \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u30DD\u30FC\u30C8\u8A2D\u5B9A
existing.port.values.noreplication=\u65E2\u5B58\u306E OpenAM \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u7528\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u6B21\u306E\u30DD\u30FC\u30C8\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059
existing.port.values.replication=\u65E2\u5B58\u306E OpenAM \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u3059\u3067\u306B\u6B21\u306E\u30DD\u30FC\u30C8\u3067\u306E\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u7528\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
existing.port.values.external=\u65E2\u5B58\u306E OpenAM \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u30DD\u30FC\u30C8\u8A2D\u5B9A
configurator.embreplfailed=\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u63A5\u7D9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F

# step4.htm - user configuration store page
step4.title=\u624B\u9806 4: \u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u8A2D\u5B9A
step4.description=OpenAM \u8A2D\u5B9A\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306B\u4ED8\u5C5E\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u3082\u3001\u5225\u306E\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002  \u672C\u7A3C\u50CD\u74B0\u5883\u3092\u8A2D\u5B9A\u3059\u308B\u969B\u306B\u306F\u3001OpenAM \u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3068\u306F\u7570\u306A\u308B\u5916\u90E8\u306E\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u3092\u304A\u52E7\u3081\u3057\u307E\u3059\u3002\u3053\u3053\u3067\u6307\u5B9A\u3057\u305F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u7BA1\u7406\u8005 DN \u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4F7F\u7528\u3059\u308B\u3088\u3046\u30DD\u30EA\u30B7\u30FC\u30B5\u30FC\u30D3\u30B9\u3068 LDAP \u8A8D\u8A3C\u30E2\u30B8\u30E5\u30FC\u30EB\u304C\u8A2D\u5B9A\u3055\u308C\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002 
step4.sub.title=\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u306E\u8A73\u7D30
copy.config.settings=\u8A2D\u5B9A\u30B9\u30C8\u30A2\u8A2D\u5B9A\u3092\u4F7F\u7528
store.type.label=\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u30BF\u30A4\u30D7
am.ldap.schema=OpenAM \u30B9\u30AD\u30FC\u30DE\u3092\u4F7F\u7528\u3057\u305F LDAP
generic.ldap.schema=\u6C4E\u7528 LDAP (OpenAM \u30B9\u30AD\u30FC\u30DE\u306A\u3057)
embedded.user.message=OpenAM \u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u4F7F\u7528\u306F\u3001\u30C7\u30E2\u76EE\u7684\u307E\u305F\u306F\u958B\u767A\u74B0\u5883\u5185\u3067\u306E\u307F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002OpenAM \u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306F\u3001\u672C\u7A3C\u50CD\u74B0\u5883\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002
cannot.connect.to.UM.datastore=Active Directory \u30C9\u30E1\u30A4\u30F3\u540D\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3002OpenAM \u30DB\u30B9\u30C8\u304C DNS \u7528\u306E Active Directory \u30A4\u30F3\u30D5\u30E9\u30B9\u30C8\u30E9\u30AF\u30C1\u30E3\u30FC\u3092\u4F7F\u7528\u3057\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
cannot.connect.to.SM.datastore=\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u8A8D\u8A3C\u3092\u53D7\u3051\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
activedirectory.ldap.schema=\u30DB\u30B9\u30C8\u304A\u3088\u3073\u30DD\u30FC\u30C8\u3092\u542B\u3080 Active Directory
activedirectoryfordomainname.ldap.schema=\u30C9\u30E1\u30A4\u30F3\u540D\u3092\u542B\u3080 AD
sunds.ldap.schema=Sun Java System Directory Server
adam.ldap.schema=Active Directory \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30E2\u30FC\u30C9
opends.ldap.schema=OpenDJ
tivoli.ldap.schema=IBM Tivoli Directory Server

# step3.htm and step4.htm - ldap error messaging
invalid.dn=\u7121\u52B9\u306A\u8B58\u5225\u540D
ldap.connect.error=\u30B5\u30FC\u30D0\u30FC\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F 
ldap.server.down=\u30B5\u30FC\u30D0\u30FC\u3068\u901A\u4FE1\u3067\u304D\u307E\u305B\u3093
ldap.invalid.dn=\u6307\u5B9A\u3055\u308C\u305F DN \u306F\u7121\u52B9\u306A\u69CB\u6587\u3092\u4F7F\u7528\u3057\u307E\u3059
ldap.nosuch.object=\u6307\u5B9A\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u304C\u5B58\u5728\u3057\u307E\u305B\u3093
ldap.invalid.credentials=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9
ldap.unwilling=\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u306A\u3044\u30A2\u30AB\u30A6\u30F3\u30C8
ldap.inappropriate=\u8A8D\u8A3C\u304C\u4E0D\u9069\u5F53\u3067\u3059
ldap.constraint=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u518D\u8A66\u884C\u306E\u4E0A\u9650\u3092\u8D85\u3048\u3066\u3044\u307E\u3059

#opensso\products\amserver\war\config\config\wizard\step5.htm
step5.title=\u624B\u9806 5: \u30B5\u30A4\u30C8\u8A2D\u5B9A
step5.description=\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u3001\u30B5\u30A4\u30C8\u8A2D\u5B9A\u306E\u4E00\u90E8\u3068\u3057\u3066\u30ED\u30FC\u30C9\u30D0\u30E9\u30F3\u30B5\u306E\u80CC\u5F8C\u306B\u914D\u5099\u3055\u308C\u307E\u3059\u304B ?
step5.sub.title=\u30B5\u30A4\u30C8\u8A2D\u5B9A\u306E\u8A73\u7D30
step5.help.message=\u3053\u308C\u306F OpenAM \u306E\u6700\u521D\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067\u3001\u73FE\u5728\u3001\u30B5\u30A4\u30C8\u8A2D\u5B9A\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002\u65B0\u3057\u3044\u30B5\u30A4\u30C8\u8A2D\u5B9A\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001\u6B21\u306E\u60C5\u5831\u3092\u5165\u529B\u3057\u307E\u3059
configuration.wizard.step5.balanceTitle=\u30ED\u30FC\u30C9\u30D0\u30E9\u30F3\u30B5\u306E\u8A73\u7D30
site.name.label=\u30B5\u30A4\u30C8\u540D
primary.url.label=\u30ED\u30FC\u30C9\u30D0\u30E9\u30F3\u30B5\u306E URL
invalid.port.number=\u30DD\u30FC\u30C8\u306F 65535 \u4EE5\u4E0B\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
invalid.port.used=\u30DD\u30FC\u30C8\u306F\u3059\u3067\u306B\u4F7F\u7528\u4E2D\u3067\u3059
invalid.port.notused=\u30DD\u30FC\u30C8\u306F\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u305B\u3093
primary.url.is.invalid=\u30D7\u30E9\u30A4\u30DE\u30EA URL \u304C\u7121\u52B9\u3067\u3059
enc.key.need.10.chars=\u30AD\u30FC\u304C 10 \u6587\u5B57\u672A\u6E80\u3067\u3042\u308B\u305F\u3081\u3001\u30B7\u30B9\u30C6\u30E0\u304C\u5B89\u5168\u3067\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002 

# agent user page
agent.step.title=\u624B\u9806 6: \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30DD\u30EA\u30B7\u30FC\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30E6\u30FC\u30B6\u30FC
agent.step.description=\u3053\u308C\u3089\u306E\u8A2D\u5B9A\u306F\u3001\u30DD\u30EA\u30B7\u30FC\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u3092\u53D6\u5F97\u3059\u308B\u305F\u3081\u306B OpenAM \u30DD\u30EA\u30B7\u30FC\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3067\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002
agent.step.subtitle=\u30DD\u30EA\u30B7\u30FC\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30E6\u30FC\u30B6\u30FC

missing.base.dn=\u30D9\u30FC\u30B9 DN \u304C\u3042\u308A\u307E\u305B\u3093
missing.login.id=\u30ED\u30B0\u30A4\u30F3 ID \u304C\u3042\u308A\u307E\u305B\u3093
missing.password=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093
invalid.password.length=\u30D1\u30B9\u30EF\u30FC\u30C9\u306F 8 \u6587\u5B57\u4EE5\u4E0A\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
passwords.do.not.match=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
agent.admin.passwords.match=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7BA1\u7406\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u540C\u3058\u3067\u3059
missing.host.name=\u30DB\u30B9\u30C8\u540D\u304C\u3042\u308A\u307E\u305B\u3093
missing.domain.name=\u30C9\u30E1\u30A4\u30F3\u540D\u304C\u3042\u308A\u307E\u305B\u3093
missing.host.port=\u30DD\u30FC\u30C8\u756A\u53F7\u304C\u3042\u308A\u307E\u305B\u3093
contact.host.failed=\u30DB\u30B9\u30C8:\u30DD\u30FC\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
contact.host.unknown=\u4E0D\u660E\u306A\u30DB\u30B9\u30C8
contact.host.unreachable=\u30DB\u30B9\u30C8\u306B\u5230\u9054\u3067\u304D\u307E\u305B\u3093
configuration.wizard.step5.balancerFound=\u30ED\u30FC\u30C9\u30D0\u30E9\u30F3\u30B5\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
missing.required.field=\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u3042\u308A\u307E\u305B\u3093
missing.site.name=\u30B5\u30A4\u30C8\u540D\u304C\u3042\u308A\u307E\u305B\u3093
missing.primary.url=\u30D7\u30E9\u30A4\u30DE\u30EA URL \u304C\u3042\u308A\u307E\u305B\u3093

#summary page properties
summary.title=\u8A2D\u5B9A\u30C4\u30FC\u30EB\u306E\u6982\u8981\u3068\u8A73\u7D30
summary.description=\u4E0B\u306E\u8A2D\u5B9A\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u6B63\u3057\u304F\u306A\u3044\u5024\u304C\u3042\u308B\u5834\u5408\u306F\u3001\u8A2D\u5B9A\u3092\u884C\u3046\u524D\u306B\u3001\u623B\u3063\u3066\u305D\u306E\u8A2D\u5B9A\u3092\u5909\u66F4\u3067\u304D\u307E\u3059\u3002
user.name.label=\u30E6\u30FC\u30B6\u30FC\u540D
provided.label=\u63D0\u4F9B\u6E08\u307F
config.directory.label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
default.user.store=\u8A2D\u5B9A\u30B9\u30C8\u30A2\u8A2D\u5B9A\u306E\u4F7F\u7528
site.configure.label=\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u3001\u30ED\u30FC\u30C9\u30D0\u30E9\u30F3\u30B5\u306E\u80CC\u5F8C\u306B\u306F\u8A2D\u5B9A\u3055\u308C\u307E\u305B\u3093\u3002
step6.title=\u6982\u8981
step6.description=\u8A2D\u5B9A\u304C\u6B63\u3057\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
configuration.wizard.step6.summaryPanel.step2.title=OpenAM \u306E\u95A2\u9023\u4ED8\u3051
configuration.wizard.step6.summaryPanel.step2.existingInstance=\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u65E2\u5B58\u306E\u30B5\u30A4\u30C8\u306B\u6B21\u306E\u3088\u3046\u306B\u8FFD\u52A0\u3055\u308C\u3066\u3044\u307E\u3059
configuration.wizard.step6.summaryPanel.step2.newInstance=\u3053\u308C\u306F\u65B0\u3057\u3044\u914D\u5099\u306E\u6700\u521D\u306E OpenAM \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067\u3059\u3002
configuration.wizard.step6.summaryPanel.step3.title=\u8A2D\u5B9A\u30B9\u30C8\u30A2\u306E\u8A73\u7D30
configuration.wizard.step6.summaryPanel.step3.default=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A
configuration.wizard.step6.summaryPanel.step3.custom=\u4EE5\u524D\u306B\u8A2D\u5B9A\u6E08\u307F

configuration.wizard.step6.summaryPanel.step3.custom.name=\u540D\u524D
configuration.wizard.step6.summaryPanel.step3.custom.host=\u30DB\u30B9\u30C8
configuration.wizard.step6.summaryPanel.step3.custom.port=\u30DD\u30FC\u30C8
configuration.wizard.step6.summaryPanel.step3.custom.baseDN=\u30D9\u30FC\u30B9 DN
configuration.wizard.step6.summaryPanel.step3.custom.credentials=\u8CC7\u683C\u60C5\u5831
configuration.wizard.step6.summaryPanel.step3.custom.provided=\u63D0\u4F9B\u6E08\u307F

configuration.wizard.step6.summaryPanel.step4.title=\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u306E\u8A73\u7D30
configuration.wizard.step6.summaryPanel.step4.default=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A
configuration.wizard.step6.summaryPanel.step4.custom=\u4EE5\u524D\u306B\u8A2D\u5B9A\u6E08\u307F

configuration.wizard.step6.summaryPanel.step4.custom.name=\u540D\u524D
configuration.wizard.step6.summaryPanel.step4.custom.host=\u30DB\u30B9\u30C8
configuration.wizard.step6.summaryPanel.step4.custom.port=\u30DD\u30FC\u30C8
configuration.wizard.step6.summaryPanel.step4.custom.baseDN=\u30D9\u30FC\u30B9 DN
configuration.wizard.step6.summaryPanel.step4.custom.credentials=\u8CC7\u683C\u60C5\u5831
configuration.wizard.step6.summaryPanel.step4.custom.provided=\u63D0\u4F9B\u6E08\u307F

configuration.wizard.step6.summaryPanel.step5.title=\u8CA0\u8377\u5206\u6563
configuration.wizard.step6.summaryPanel.step5.custom=\u4EE5\u524D\u306B\u8A2D\u5B9A\u6E08\u307F
configuration.wizard.step6.summaryPanel.step5.noBalancing=\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u30ED\u30FC\u30C9\u30D0\u30E9\u30F3\u30B5\u306E\u80CC\u5F8C\u306B\u306F\u914D\u5099\u3055\u308C\u307E\u305B\u3093\u3002

configuration.wizard.step6.summaryPanel.step5.custom.host=\u30DB\u30B9\u30C8
configuration.wizard.step6.summaryPanel.step5.custom.port=\u30DD\u30FC\u30C8

#opensso\products\amserver\war\config\config\serviceProvider\enable.htm
configuration.serviceProvider.enable.title=\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u3092\u30B5\u30FC\u30D3\u30B9\u30D7\u30ED\u30D0\u30A4\u30C0\u3068\u3057\u3066\u8A2D\u5B9A\u3057\u307E\u3059
configuration.serviceProvider.enable.comment=\u30B5\u30FC\u30D3\u30B9\u30D7\u30ED\u30D0\u30A4\u30C0\u3092\u6709\u52B9 : \u672A\u5B9A
configuration.serviceProvider.enable.label=\u9023\u643A\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u9078\u629E\u3057\u307E\u3059
configuration.serviceProvider.enable.input.selectLabel=\u9078\u629E ...
configuration.serviceProvider.enable.saml1.0=SAML 1.0
configuration.serviceProvider.enable.saml1.1=SAML 1.1
configuration.serviceProvider.enable.saml2.0=SAML 2.0
configuration.serviceProvider.enable.IDFF=ID-FF
configuration.serviceProvider.enable.WSFederation=WSFederation

#opensso\products\amserver\war\config\config\serviceProvider\createServiceProvider.htm
configuration.serviceProvider.create.title=\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u3092\u30B5\u30FC\u30D3\u30B9\u30D7\u30ED\u30D0\u30A4\u30C0\u3068\u3057\u3066\u8A2D\u5B9A\u3057\u307E\u3059
configuration.serviceProvider.create.comment=\u30B5\u30FC\u30D3\u30B9\u30D7\u30ED\u30D0\u30A4\u30C0\u306E\u4F5C\u6210 : \u672A\u5B9A
configuration.serviceProvider.create.label=\u9023\u643A\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u9078\u629E\u3057\u307E\u3059
configuration.serviceProvider.create.input.selectLabel=\u9078\u629E ...
configuration.serviceProvider.create.saml1.0=SAML 1.0
configuration.serviceProvider.create.saml1.1=SAML 1.1
configuration.serviceProvider.create.saml2.0=SAML 2.0
configuration.serviceProvider.create.IDFF=ID-FF
configuration.serviceProvider.create.WSFederation=WSFederation
configuration.serviceProvider.create.cancel=\u53D6\u6D88\u3057
configuration.serviceProvider.create.configureServiceProvider=\u30D7\u30ED\u30D0\u30A4\u30C0\u306E\u8A2D\u5B9A
configuration.serviceProvider.create.metadataFile.part1=\u3053\u306E\u30DB\u30B9\u30C8\u30B5\u30FC\u30D3\u30B9\u306E
configuration.serviceProvider.create.metadataFile.part2=\u30E1\u30BF\u30C7\u30FC\u30BF\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u3059\u304B?
configuration.serviceProvider.create.metadataTemplate.part1=\u30EA\u30E2\u30FC\u30C8\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u30FC\u30D7\u30ED\u30D0\u30A4\u30C0\u306E
configuration.serviceProvider.create.metadataTemplate.part2= \u30E1\u30BF\u30C7\u30FC\u30BF\u30D5\u30A1\u30A4\u30EB\u3092\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3068\u3057\u3066\u4F7F\u7528\u3057\u307E\u3059\u304B?
configuration.serviceProvider.create.fileOrTemplate=\u30E1\u30BF\u30C7\u30FC\u30BF\u306F\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F URL \u306E\u3069\u3061\u3089\u3067\u4F7F\u7528\u3067\u304D\u307E\u3059\u304B?
configuration.serviceProvider.create.circleOfTrust=\u30C8\u30E9\u30B9\u30C8\u30B5\u30FC\u30AF\u30EB\u3092\u9078\u629E\u307E\u305F\u306F\u4F5C\u6210\u3057\u307E\u3059
configuration.serviceProvider.create.displayName=\u8868\u793A\u540D (\u7701\u7565\u53EF\u80FD)
configuration.serviceProvider.create.metaAlias=metaalias \u3092\u5165\u529B\u3057\u307E\u3059
configuration.serviceProvider.create.binding=\u30D0\u30A4\u30F3\u30C9\u306E\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u307E\u3059
configuration.serviceProvider.create.binding.post=POST
configuration.serviceProvider.create.binding.artifact=\u30A2\u30FC\u30C6\u30A3\u30D5\u30A1\u30AF\u30C8
configuration.serviceProvider.create.incomingAssertions=\u53D7\u4FE1\u8868\u660E\u306B\u7F72\u540D\u304C\u5FC5\u8981\u3067\u3059\u304B?
configuration.serviceProvider.create.signatureKeyAlias=\u7F72\u540D\u30AD\u30FC\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
configuration.serviceProvider.create.signatureKeyAlias.select.default=\u30AD\u30FC\u30A8\u30A4\u30EA\u30A2\u30B9\u3092 1 \u3064\u9078\u629E\u3057\u307E\u3059
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias1=\u30AD\u30FC\u30A8\u30A4\u30EA\u30A2\u30B9 1
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias2=\u30AD\u30FC\u30A8\u30A4\u30EA\u30A2\u30B9 2
configuration.serviceProvider.create.signatureAssertions=\u9001\u4FE1\u8868\u660E\u306B\u7F72\u540D\u304C\u5FC5\u8981\u3067\u3059\u304B?
configuration.serviceProvider.create.signatureAssertions.metadata=\u3053\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u306F\u30B5\u30FC\u30D3\u30B9\u30D7\u30ED\u30D0\u30A4\u30C0\u306E\u30E1\u30BF\u30C7\u30FC\u30BF\u306B\u4E00\u81F4\u3059\u308B\u3088\u3046\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3059
configuration.serviceProvider.create.signatureAssertions.yesOption=\u306F\u3044
configuration.serviceProvider.create.signatureAssertions.noOption=\u3044\u3044\u3048
configuration.serviceProvider.create.addCircle=\u65B0\u898F\u8FFD\u52A0
configuration.serviceProvider.create.deleteCircle=\u524A\u9664
configuration.serviceProvider.create.file=\u30D5\u30A1\u30A4\u30EB
configuration.serviceProvider.create.url=URL
configuration.serviceProvider.create.browse=\u53C2\u7167
configuration.serviceProvider.create.yesOption=\u306F\u3044
configuration.serviceProvider.create.noOption=\u3044\u3044\u3048

#opensso\products\amserver\war\config\config\identityProvider\createIdentityProvider.htm
configuration.identityProvider.create.title=\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u3092\u30B5\u30FC\u30D3\u30B9\u30D7\u30ED\u30D0\u30A4\u30C0\u3068\u3057\u3066\u8A2D\u5B9A\u3057\u307E\u3059
configuration.identityProvider.create.comment=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u30FC\u30D7\u30ED\u30D0\u30A4\u30C0\u306E\u4F5C\u6210 : \u672A\u5B9A
configuration.identityProvider.create.label=\u9023\u643A\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u9078\u629E\u3057\u307E\u3059
configuration.identityProvider.create.input.selectLabel=\u9078\u629E ...
configuration.identityProvider.create.saml1.0=SAML 1.0
configuration.identityProvider.create.saml1.1=SAML 1.1
configuration.identityProvider.create.saml2.0=SAML 2.0
configuration.identityProvider.create.IDFF=ID-FF
configuration.identityProvider.create.WSFederation=WSFederation
configuration.identityProvider.create.cancel=\u53D6\u6D88\u3057
configuration.identityProvider.create.configureServiceProvider=\u30D7\u30ED\u30D0\u30A4\u30C0\u306E\u8A2D\u5B9A
configuration.identityProvider.create.metadataFile.part1=\u3053\u306E\u30DB\u30B9\u30C8\u30B5\u30FC\u30D3\u30B9\u306E
configuration.identityProvider.create.metadataFile.part2=\u30E1\u30BF\u30C7\u30FC\u30BF\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u3059\u304B?
configuration.identityProvider.create.metadataTemplate.part1=\u30EA\u30E2\u30FC\u30C8\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u30FC\u30D7\u30ED\u30D0\u30A4\u30C0\u306E
configuration.identityProvider.create.metadataTemplate.part2= \u30E1\u30BF\u30C7\u30FC\u30BF\u30D5\u30A1\u30A4\u30EB\u3092\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3068\u3057\u3066\u4F7F\u7528\u3057\u307E\u3059\u304B?
configuration.identityProvider.create.fileOrTemplate=\u30E1\u30BF\u30C7\u30FC\u30BF\u306F\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F URL \u306E\u3069\u3061\u3089\u3067\u4F7F\u7528\u3067\u304D\u307E\u3059\u304B?
configuration.identityProvider.create.circleOfTrust=\u30C8\u30E9\u30B9\u30C8\u30B5\u30FC\u30AF\u30EB\u3092\u9078\u629E\u307E\u305F\u306F\u4F5C\u6210\u3057\u307E\u3059
configuration.identityProvider.create.displayName=\u8868\u793A\u540D (\u7701\u7565\u53EF\u80FD)
configuration.identityProvider.create.metaAlias=metaalias \u3092\u5165\u529B\u3057\u307E\u3059
configuration.identityProvider.create.binding=\u30D0\u30A4\u30F3\u30C9\u306E\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u307E\u3059
configuration.identityProvider.create.binding.post=POST
configuration.identityProvider.create.binding.artifact=\u30A2\u30FC\u30C6\u30A3\u30D5\u30A1\u30AF\u30C8
configuration.identityProvider.create.incomingAssertions=\u53D7\u4FE1\u8868\u660E\u306B\u7F72\u540D\u304C\u5FC5\u8981\u3067\u3059\u304B?
configuration.identityProvider.create.signatureKeyAlias=\u7F72\u540D\u30AD\u30FC\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
configuration.identityProvider.create.signatureKeyAlias.select.default=\u30AD\u30FC\u30A8\u30A4\u30EA\u30A2\u30B9\u3092 1 \u3064\u9078\u629E\u3057\u307E\u3059
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias1=\u30AD\u30FC\u30A8\u30A4\u30EA\u30A2\u30B9 1
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias2=\u30AD\u30FC\u30A8\u30A4\u30EA\u30A2\u30B9 2
configuration.identityProvider.create.signatureAssertions=\u9001\u4FE1\u8868\u660E\u306B\u7F72\u540D\u304C\u5FC5\u8981\u3067\u3059\u304B?
configuration.identityProvider.create.signatureAssertions.metadata=\u3053\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u306F\u30B5\u30FC\u30D3\u30B9\u30D7\u30ED\u30D0\u30A4\u30C0\u306E\u30E1\u30BF\u30C7\u30FC\u30BF\u306B\u4E00\u81F4\u3059\u308B\u3088\u3046\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3059
configuration.identityProvider.create.signatureAssertions.yesOption=\u306F\u3044
configuration.identityProvider.create.signatureAssertions.noOption=\u3044\u3044\u3048
configuration.identityProvider.create.addCircle=\u65B0\u898F\u8FFD\u52A0
configuration.identityProvider.create.deleteCircle=\u524A\u9664
configuration.identityProvider.create.file=\u30D5\u30A1\u30A4\u30EB
configuration.identityProvider.create.url=URL
configuration.identityProvider.create.browse=\u53C2\u7167
configuration.identityProvider.create.yesOption=\u306F\u3044
configuration.identityProvider.create.noOption=\u3044\u3044\u3048

#opensso\products\amserver\war\config\config\resource\protect.htm
configuration.protect.title=\u30EA\u30BD\u30FC\u30B9\u3092\u4FDD\u8B77\u3059\u308B\u30C6\u30B9\u30C8
configuration.protect.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.instructionsLabel=URL \u30D1\u30BF\u30FC\u30F3\u306E\u9078\u629E\u307E\u305F\u306F\u4F5C\u6210\u306E\u30C6\u30B9\u30C8
configuration.protect.newURL=\u65B0\u3057\u3044 URL \u30D1\u30BF\u30FC\u30F3: \u30C6\u30B9\u30C8
configuration.protect.cancel=\u30C6\u30B9\u30C8\u306E\u53D6\u308A\u6D88\u3057
configuration.protect.save=\u30C6\u30B9\u30C8\u306E\u4FDD\u5B58
configuration.protect.delete=\u30C6\u30B9\u30C8\u306E\u524A\u9664
configuration.protect.addNew=\u65B0\u3057\u3044\u30C6\u30B9\u30C8\u306E\u8FFD\u52A0
configuration.protect.subject=\u5BFE\u8C61\u3092\u8FFD\u52A0\u3059\u308B\u30C6\u30B9\u30C8
configuration.protect.subjectType=\u5BFE\u8C61\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3059\u308B\u30C6\u30B9\u30C8
configuration.protect.conditions=\u6761\u4EF6\u3092\u9078\u629E\u3059\u308B\u30C6\u30B9\u30C8
configuration.protect.select=\u9078\u629E... \u30C6\u30B9\u30C8
configuration.protect.users=\u30E6\u30FC\u30B6\u30FC\u30C6\u30B9\u30C8
configuration.protect.group=\u30B0\u30EB\u30FC\u30D7\u30C6\u30B9\u30C8
configuration.protect.role=\u30ED\u30FC\u30EB\u30C6\u30B9\u30C8
configuration.protect.selectUser=\u30E6\u30FC\u30B6\u30FC\u3092\u9078\u629E\u3059\u308B\u30C6\u30B9\u30C8
configuration.protect.search=\u691C\u7D22\u30C6\u30B9\u30C8
configuration.protect.displaying=\u30C6\u30B9\u30C8\u3092\u8868\u793A\u3057\u3066\u3044\u307E\u3059
configuration.protect.realmUsers=\u30EC\u30EB\u30E0\u30E6\u30FC\u30B6\u30FC\u30C6\u30B9\u30C8
configuration.protect.conditions.type=\u6761\u4EF6\u306E\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3059\u308B\u30C6\u30B9\u30C8
configuration.protect.conditions.type.activeSessionTime=\u30A2\u30AF\u30C6\u30A3\u30D6\u30BB\u30C3\u30B7\u30E7\u30F3\u6642\u9593\u30C6\u30B9\u30C8
configuration.protect.conditions.type.moduleChain=\u30E2\u30B8\u30E5\u30FC\u30EB\u9023\u9396\u306B\u3088\u308B\u8A8D\u8A3C\u306E\u30C6\u30B9\u30C8
configuration.protect.conditions.type.typeAuth=\u30BF\u30A4\u30D7\u306B\u3088\u308B\u8A8D\u8A3C\u306E\u30C6\u30B9\u30C8
configuration.protect.conditions.type.minimunLevel=\u6700\u5C0F\u8A8D\u8A3C\u30EC\u30D9\u30EB\u30C6\u30B9\u30C8
configuration.protect.conditions.type.MaximunLevel=\u6700\u5927\u8A8D\u8A3C\u30EC\u30D9\u30EB\u30C6\u30B9\u30C8
configuration.protect.conditions.type.realm=\u30EC\u30EB\u30E0\u306B\u5BFE\u3059\u308B\u8A8D\u8A3C\u306E\u30C6\u30B9\u30C8
configuration.protect.conditions.type.currentSession=\u73FE\u5728\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u30C6\u30B9\u30C8
configuration.protect.conditions.type.Identity=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u30FC\u30E1\u30F3\u30D0\u30FC\u30B7\u30C3\u30D7\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ipAddress=IP \u30A2\u30C9\u30EC\u30B9\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ipAddress.static=\u9759\u7684\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ipAddress.dynamic=\u52D5\u7684\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ipAddress.info=IP \u30A2\u30C9\u30EC\u30B9\u60C5\u5831\u3092\u5165\u529B\u3059\u308B\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ipAddress.name=\u540D\u524D\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ipAddress.from=IP \u30A2\u30C9\u30EC\u30B9\uFF08\u59CB\u307E\u308A\uFF09\u306E\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ipAddress.to=IP \u30A2\u30C9\u30EC\u30B9\uFF08\u7D42\u308F\u308A\uFF09\u306E\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ipAddress.dns=DNS \u540D\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ipAddress.parameter=\u30D1\u30E9\u30E1\u30FC\u30BF\u30BF\u30A4\u30D7\u30C6\u30B9\u30C8
configuration.protect.conditions.type.dnsName=DNS \u540D\u30C6\u30B9\u30C8
configuration.protect.conditions.type.ldap=LDAP \u30D5\u30A3\u30EB\u30BF\u6761\u4EF6\u30C6\u30B9\u30C8
configuration.protect.conditions.type.time=\u6642\u9593 (\u65E5\u3001\u65E5\u4ED8\u3001\u6642\u523B\u3001\u304A\u3088\u3073\u30BF\u30A4\u30E0\u30BE\u30FC\u30F3) \u30C6\u30B9\u30C8
configuration.protect.conditions.type.cancel=\u30C6\u30B9\u30C8\u306E\u53D6\u308A\u6D88\u3057
configuration.protect.conditions.type.save=\u30C6\u30B9\u30C8\u306E\u4FDD\u5B58
configuration.protect.conditions.type.close=\u30C6\u30B9\u30C8\u306E\u7D42\u4E86
configuration.protect.conditions.type.next=\u6B21\u306E\u30C6\u30B9\u30C8


#opensso\products\amserver\war\config\config\resource\protected.htm
configuration.protected.title=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u304C\u4FDD\u8B77\u3055\u308C\u305F\u3053\u3068\u3092\u78BA\u8A8D\u3059\u308B\u30C6\u30B9\u30C8
configuration.protected.close=\u30C6\u30B9\u30C8\u306E\u7D42\u4E86

#opensso\products\amserver\war\config\config\resource\summary.htm
configuration.protect.summary.title=\u30EA\u30BD\u30FC\u30B9\u306E\u4FDD\u8B77 - \u6982\u8981\u30C6\u30B9\u30C8
configuration.protect.summary.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.summary.selectedURL=\u9078\u629E\u3055\u308C\u305F URL \u30D1\u30BF\u30FC\u30F3\u30C6\u30B9\u30C8
configuration.protect.summary.users=\u30E6\u30FC\u30B6\u30FC\u30C6\u30B9\u30C8
configuration.protect.summary.condition=\u6761\u4EF6\u30C6\u30B9\u30C8
configuration.protect.summary.edit=\u30C6\u30B9\u30C8\u306E\u7DE8\u96C6
configuration.protect.summary.close=\u30C6\u30B9\u30C8\u306E\u7D42\u4E86
configuration.protect.summary.protect=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u4FDD\u8B77\u3059\u308B\u30C6\u30B9\u30C8

#opensso\products\amserver\war\config\config\userStore\create.htm
configuration.userStore.create.title=\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u3092\u8FFD\u52A0\u3057\u307E\u3059
configuration.userStore.create.comment=Fusce rhoncus rutrum nunc. Ut ut pede vel sem scelerisque commodo. Vestibulum non libero vulputate arcu gravida auctor. Phasellus quis felis in nulla laoreet ornare.
configuration.userStore.create.storeDetails=\u30B9\u30C8\u30A2\u306E\u8A73\u7D30\u3092\u5165\u529B\u3057\u307E\u3059
configuration.userStore.create.allFields=\u3059\u3079\u3066\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u5FC5\u8981\u3067\u3059
configuration.userStore.create.storeName=\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u540D
configuration.userStore.create.hostName=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30DB\u30B9\u30C8\u540D
configuration.userStore.create.port=\u30DD\u30FC\u30C8
configuration.userStore.create.port.validation=1 \u304B\u3089 65535 \u307E\u3067\u306E\u30DD\u30FC\u30C8\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
configuration.userStore.create.securePort=\u3053\u308C\u306F\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u4FDD\u8B77\u3055\u308C\u305F\u30DD\u30FC\u30C8\u3067\u3059\u304B?
configuration.userStore.create.yesOption=\u306F\u3044
configuration.userStore.create.noOption=\u3044\u3044\u3048
configuration.userStore.create.loginID=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30ED\u30B0\u30A4\u30F3 ID
configuration.userStore.create.password=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30D1\u30B9\u30EF\u30FC\u30C9
configuration.userStore.create.baseDN=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30D9\u30FC\u30B9 DN
configuration.userStore.create.cancel=\u53D6\u6D88\u3057
configuration.userStore.create.addStore=\u3053\u306E\u30B9\u30C8\u30A2\u306E\u8FFD\u52A0

#opensso\products\amserver\war\config\config\realm\admin.htm
configuration.realm.admin.title=\u7BA1\u7406\u8005\u3092\u30EC\u30EB\u30E0\u306B\u5272\u308A\u5F53\u3066\u307E\u3059
configuration.realm.admin.comment=\u65B0\u3057\u3044\u7BA1\u7406\u8005\u3092\u898B\u3064\u3051\u3066\u3001\u305D\u306E\u540D\u524D\u3092\u30EC\u30EB\u30E0\u7BA1\u7406\u8005\u30DC\u30C3\u30AF\u30B9\u306B\u30C9\u30E9\u30C3\u30B0\u3057\u307E\u3059\u3002
configuration.realm.admin.realmLabel=\u3053\u306E\u30B9\u30C8\u30A2\u306E\u8FFD\u52A0\u5148\u306E\u30EC\u30EB\u30E0\u3092\u9078\u629E\u3057\u307E\u3059
configuration.realm.admin.realmsGridTitle=\u30EC\u30EB\u30E0
configuration.realm.admin.displaying=\u8868\u793A
configuration.realm.admin.of=of
configuration.realm.admin.realmUsers=\u30EC\u30EB\u30E0\u30E6\u30FC\u30B6\u30FC
configuration.realm.admin.firstName=\u540D
configuration.realm.admin.lastName=\u59D3
configuration.realm.admin.administrators=\u7BA1\u7406\u8005
configuration.realm.admin.administrators.selectRole= \u30ED\u30FC\u30EB\u3092\u9078\u629E\u3057\u307E\u3059
configuration.realm.admin.realmUsersTitle=\u30EC\u30EB\u30E0\u30E6\u30FC\u30B6\u30FC
configuration.realm.admin.realmAdminTitle=\u30EC\u30EB\u30E0\u7BA1\u7406\u8005
configuration.realm.admin.cancel=\u53D6\u6D88\u3057
configuration.realm.admin.save=\u4FDD\u5B58
configuration.realm.admin.search=\u691C\u7D22

#\opensso\products\amserver\war\config\config\realm\addRole.htm
configuration.realm.addRole.newRole=\u3053\u306E\u65B0\u3057\u3044\u30ED\u30FC\u30EB\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u307E\u3059
configuration.realm.addRole.privileges=\u3053\u306E\u65B0\u3057\u3044\u30ED\u30FC\u30EB\u306E\u7BA1\u7406\u8005\u7279\u6A29\u3092\u9078\u629E\u3057\u307E\u3059
configuration.realm.addRole.privileges.rwAll=\u3059\u3079\u3066\u306E\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306B\u5BFE\u3059\u308B\u8AAD\u307F\u53D6\u308A\u304A\u3088\u3073\u66F8\u304D\u8FBC\u307F
configuration.realm.addRole.privileges.rAll=\u3059\u3079\u3066\u306E\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306B\u5BFE\u3059\u308B\u8AAD\u307F\u53D6\u308A\u306E\u30A2\u30AF\u30BB\u30B9
configuration.realm.addRole.privileges.wAll=\u3059\u3079\u3066\u306E\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306B\u5BFE\u3059\u308B\u66F8\u304D\u8FBC\u307F\u306E\u30A2\u30AF\u30BB\u30B9
configuration.realm.addRole.privileges.rwPoliciesOnly=\u30DD\u30EA\u30B7\u30FC\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u306E\u307F\u306B\u5BFE\u3059\u308B\u8AAD\u307F\u53D6\u308A\u304A\u3088\u3073\u66F8\u304D\u8FBC\u307F\u306E\u30A2\u30AF\u30BB\u30B9
configuration.realm.addRole.privileges.rwAllPoliciesReam=\u3059\u3079\u3066\u306E\u30EC\u30EB\u30E0\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u304A\u3088\u3073\u30DD\u30EA\u30B7\u30FC\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u306B\u5BFE\u3059\u308B\u8AAD\u307F\u53D6\u308A\u304A\u3088\u3073\u66F8\u304D\u8FBC\u307F\u306E\u30A2\u30AF\u30BB\u30B9
configuration.realm.addRole.save=\u4FDD\u5B58
configuration.realm.addRole.cancel=\u53D6\u6D88\u3057

# opensso/config/options.htm page
configuration.options.title=\u8A2D\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3
configuration.options.subtitle=\u8A2D\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
configuration.options.option1.title=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A
configuration.options.option1.description=\u30C7\u30D5\u30A9\u30EB\u30C8\u7BA1\u7406\u8005\u3068\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30A2\u30AF\u30BB\u30B5\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u307F\u3092\u5165\u529B\u3057\u307E\u3059\u3002\u307B\u304B\u306E\u3059\u3079\u3066\u306E\u30C7\u30FC\u30BF\u306F\u30C7\u30D5\u30A9\u30EB\u30C8\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u4F7F\u7528\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u307E\u3059\u3002\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u3001\u4E3B\u306B\u8A55\u4FA1\u307E\u305F\u306F\u958B\u767A\u306E\u76EE\u7684\u306B\u4F7F\u7528\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
configuration.options.option1.link=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A\u306E\u4F5C\u6210
configuration.options.option2.title=\u30AB\u30B9\u30BF\u30E0\u8A2D\u5B9A
configuration.options.option2.description=\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u30BF\u30A4\u30D7\u3001\u6697\u53F7\u5316\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u3001\u30E6\u30FC\u30B6\u30FC\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306A\u3069\u3092\u542B\u3080\u3001\u3059\u3079\u3066\u306E\u8A2D\u5B9A\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u3001\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306E\u8A2D\u5B9A\u306B\u304A\u3051\u308B\u3082\u3063\u3068\u3082\u9AD8\u3044\u67D4\u8EDF\u6027\u3092\u5099\u3048\u3066\u3044\u307E\u3059\u3002
configuration.options.option2.link=\u65B0\u3057\u3044\u8A2D\u5B9A\u306E\u4F5C\u6210
configuration.options.option3.title=\u65E2\u5B58\u306E\u8A2D\u5B9A\u3092\u4F7F\u7528
configuration.options.option3.description=
configuration.options.option3.link=\u65E2\u5B58\u306E\u8A2D\u5B9A\u306B\u8FFD\u52A0\u3057\u307E\u3059

# upgrade options
upgrade.available=\u4F7F\u7528\u53EF\u80FD\u306A\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
upgrade.available.option=&nbsp;
upgrade.title=OpenAM 10 \u3078\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
upgrade.description=<p>\u62E1\u5F35\u6A5F\u80FD\u306B\u306F WS \u9023\u643A\u3068 STS \u304C\u542B\u307E\u308C\u307E\u3059\u3002</p><p>\u6CE8: \u8A2D\u5B9A\u3092\u5171\u6709\u3057\u3066\u3044\u308B\u914D\u5099\u5185\u306B\u307E\u3060 AM7.0 \u307E\u305F\u306F FM7.0 \u30B5\u30FC\u30D0\u30FC\u304C\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u3001\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u306A\u3044\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002</p>
upgrade.link=OpenAM 10 \u3078\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
upgrade.existing.title=\u65E2\u5B58\u306E\u8A2D\u5B9A\u3092\u4F7F\u7528
upgrade.existing.description=\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u65E2\u5B58\u306E AM7.1/FM7.0 \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3068\u5171\u5B58\u3067\u304D\u308B\u3088\u3046\u306B\u3057\u307E\u3059\u3002
upgrade.existing.link=\u65E2\u5B58\u306E\u8A2D\u5B9A\u3092\u4F7F\u7528
upgrade.older.title=\u65E7\u30D0\u30FC\u30B8\u30E7\u30F3\u304B\u3089\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u307E\u3059
upgrade.older.link=<p>\u4EE5\u524D\u306E\u914D\u5099\u304C OpenAM 9.0 \u307E\u305F\u306F\u305D\u308C\u4EE5\u524D\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u5834\u5408\u306F\u3001\u65E7\u30D0\u30FC\u30B8\u30E7\u30F3\u3068\u306E\u5171\u5B58\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081 OpenAM 9.5.x \u306B\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002</p>
upgrade.older.link=\u65E7\u30D0\u30FC\u30B8\u30E7\u30F3\u304B\u3089\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u307E\u3059

upgrade.confirm.header=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306E\u78BA\u8A8D
upgrade.confirm.body=\u8A2D\u5B9A\u3092\u5171\u6709\u3057\u3066\u3044\u308B\u914D\u5099\u5185\u306B AM 7.0 \u307E\u305F\u306F FM 7.0 \u30B5\u30FC\u30D0\u30FC\u304C\u5B58\u5728\u3057\u306A\u3044\u3053\u3068\u306F\u78BA\u5B9F\u3067\u3059\u304B?
upgrade.confirm.yes=\u306F\u3044\u3001\u3053\u306E\u8A2D\u5B9A\u3092\u5171\u6709\u3057\u3066\u3044\u308B AM 7.0 \u307E\u305F\u306F FM 7.0 \u30B5\u30FC\u30D0\u30FC\u304C\u5B58\u5728\u3057\u306A\u3044\u3053\u3068\u306F\u78BA\u5B9F\u3067\u3059\u3002
upgrade.confirm.yes.link=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3092\u7D9A\u884C\u3057\u307E\u3059

upgrade.confirm.no=\u3044\u3044\u3048\u3001\u78BA\u5B9F\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u81F4\u547D\u7684\u306A\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3059\u308B\u524D\u306B\u78BA\u8A8D\u3059\u308B\u3079\u304D\u3067\u3059\u3002
upgrade.confirm.no.link=\u307B\u304B\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u3082\u3046\u4E00\u5EA6\u8868\u793A\u3057\u3066\u304F\u3060\u3055\u3044\u3002

upgrade.option.complete.title=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
upgrade.option.complete.description=<p>\u5171\u6709\u8A2D\u5B9A\u304C\u5B8C\u4E86\u3059\u308B\u307E\u3067\u3001\u5B8C\u5168\u306A OpenAM 10 \u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002</p>
upgrade.option.complete.body=OpenAM 10 \u3078\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u304C\u6210\u529F\u3057\u307E\u3057\u305F
download.instructions.link=\u3053\u308C\u3089\u306E\u624B\u9806\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3057\u307E\u3059
launch.console.link=\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u8D77\u52D5\u3057\u307E\u3059

# opensso/config/defaultSummary.htm page
configuration.default_summary.title=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A\u306E\u6982\u8981
configuration.default_summary.description=\u3053\u308C\u3089\u306E\u8A2D\u5B9A\u304C\u6B63\u3057\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
configuration.default_summary.user_store_details=\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u306E\u8A73\u7D30
configuration.default_summary.user_store_details.default_configuration=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A
configuration.default_summary.data_store_details=\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u8A73\u7D30
configuration.default_summary.data_store_details.default_configuration=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A
configuration.default_summary.text1=<p>\u3053\u306E\u30C7\u30E2\u306F\u8A55\u4FA1\u3092\u76EE\u7684\u306B\u3057\u3066\u3044\u307E\u3059\u3002OpenAM \u306F\u3001\u30ED\u30FC\u30AB\u30EB\u30B7\u30B9\u30C6\u30E0\u306B\u8A2D\u5B9A\u30B9\u30C8\u30A2\u3068\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u3092\u81EA\u52D5\u7684\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002</p><p>\u3053\u308C\u3092\u672C\u7A3C\u50CD\u30B5\u30FC\u30D0\u30FC\u4E0A\u306B\u8A2D\u5B9A\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u5834\u5408\u306F\u3001
configuration.default_summary.text.link=\u8A2D\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3\u30DA\u30FC\u30B8\u306B\u623B\u3063\u3066\u3001
configuration.default_summary.text2= \u4EE3\u308F\u308A\u306B<b>\u300C\u65B0\u3057\u3044\u8A2D\u5B9A\u306E\u4F5C\u6210\u300D</b>\u3092\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002</p>
configuration.default_summary.button.back=\u623B\u308B
configuration.default_summary.button.create_configuration=\u8A2D\u5B9A\u306E\u4F5C\u6210
configuration.option1.complete.header=\u8A2D\u5B9A\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
configuration.option1.complete.message=\u8A2D\u5B9A\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
configuration.default_summary.configuration_complete.link=\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u8D77\u52D5\u3057\u307E\u3059
configuration.default_summary.writing_configuration.message=\u8A2D\u5B9A\u3092\u66F8\u304D\u8FBC\u3093\u3067\u3044\u307E\u3059\u3002\u304A\u5F85\u3061\u304F\u3060\u3055\u3044...
next.step.message=\u6B21\u306B\u4F55\u3092\u5B9F\u884C\u3057\u307E\u3059\u304B?
go.to.login.screen=\u30ED\u30B0\u30A4\u30F3\u306B\u9032\u3080
create.another.instance=\u5225\u306E OpenAM \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u4F5C\u6210

# opensso/config/commonTasks.htm
configuration.common_tasks.title=\u5171\u901A\u30BF\u30B9\u30AF
configuration.common_tasks.widgest_wizard_header=\u958B\u59CB\u306B\u5F79\u7ACB\u3064\u65B0\u3057\u3044\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8\u304A\u3088\u3073\u30A6\u30A3\u30B6\u30FC\u30C9\u3002
configuration.common_tasks.access_management=\u30A2\u30AF\u30BB\u30B9\u7BA1\u7406
configuration.common_tasks.create_realm=\u30EC\u30EB\u30E0\u3092\u4F5C\u6210\u3057\u307E\u3059
configuration.common_tasks.select_admin=\u30EC\u30EB\u30E0\u306E\u7BA1\u7406\u8005\u3092\u9078\u629E\u3057\u307E\u3059
configuration.common_tasks.configure_user_store=\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u3092\u8A2D\u5B9A\u3057\u307E\u3059
configuration.common_tasks.configure_auth_store=\u8A8D\u8A3C\u30B9\u30C8\u30A2\u3092\u8A2D\u5B9A\u3057\u307E\u3059
configuration.common_tasks.configure_deploy_agent=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u8A2D\u5B9A\u304A\u3088\u3073\u914D\u5099\u3057\u307E\u3059
configuration.common_tasks.protect_resource=\u30EA\u30BD\u30FC\u30B9\u3092\u4FDD\u8B77\u3057\u307E\u3059
configuration.common_tasks.add_instance=\u5225\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8FFD\u52A0\u3057\u307E\u3059
configuration.common_tasks.federation=\u9023\u643A
configuration.common_tasks.configure_service_provider=\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u3092\u30B5\u30FC\u30D3\u30B9\u30D7\u30ED\u30D0\u30A4\u30C0\u3068\u3057\u3066\u8A2D\u5B9A\u3057\u307E\u3059
configuration.common_tasks.configure_identity_provider=\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u3092\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u30FC\u30D7\u30ED\u30D0\u30A4\u30C0\u3068\u3057\u3066\u8A2D\u5B9A\u3057\u307E\u3059
configuration.common_tasks.shortcuts_header=\u65E2\u5B58\u306E OpenAM \u8A2D\u5B9A\u3092\u5909\u66F4\u3059\u308B\u305F\u3081\u306E\u30B7\u30E7\u30FC\u30C8\u30AB\u30C3\u30C8\u3002
configuration.common_tasks.select_configuration=\u8A2D\u5B9A\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044: 

# opensso/config/realm/create.htm
configuration.realm.create_realm.title=\u30EC\u30EB\u30E0\u3092\u4F5C\u6210\u3057\u307E\u3059
configuration.realm.create_realm.description=\u30EC\u30EB\u30E0\u306E\u4F5C\u6210\u306E\u8AAC\u660E : \u672A\u5B9A
configuration.realm.create_realm.all_fields_required=* \u3059\u3079\u3066\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u5FC5\u8981\u3067\u3059
configuration.realm.create_realm.enter_new_realm_name=\u65B0\u3057\u3044\u30EC\u30EB\u30E0\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044: 
configuration.realm.create_realm.constraint_policies=\u3053\u306E\u30EC\u30EB\u30E0\u5185\u306E\u30DD\u30EA\u30B7\u30FC\u3092\u5236\u7D04\u3057\u307E\u3059\u304B?
configuration.realm.create_realm.yes=\u306F\u3044
configuration.realm.create_realm.no=\u3044\u3044\u3048
configuration.realm.create_realm.host_name_constraints=\u30DB\u30B9\u30C8\u540D\u306E\u5236\u7D04: 
configuration.realm.create_realm.add_another=\u5225\u306E\u3082\u306E\u3092\u8FFD\u52A0
configuration.realm.create_realm.enter_url_pattern=URL \u30D1\u30BF\u30FC\u30F3\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044: 
configuration.realm.create_realm.configure_user_store=\u3053\u306E\u30EC\u30EB\u30E0\u306E\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u304B?
configuration.realm.create_realm.user_store_name=\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u540D: 
configuration.realm.create_realm.host_name=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30DB\u30B9\u30C8\u540D: 
configuration.realm.create_realm.port=\u30DD\u30FC\u30C8: 
configuration.realm.create_realm.secure_port=\u3053\u308C\u306F\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u4FDD\u8B77\u3055\u308C\u305F\u30DD\u30FC\u30C8\u3067\u3059\u304B?:
configuration.realm.create_realm.login=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30ED\u30B0\u30A4\u30F3 ID: 
configuration.realm.create_realm.password=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30D1\u30B9\u30EF\u30FC\u30C9: 
configuration.realm.create_realm.base_dn=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30D9\u30FC\u30B9 DN: 
configuration.realm.create_realm.configure_auth_store=\u8A8D\u8A3C\u30B9\u30C8\u30A2\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u304B?
configuration.realm.create_realm.use_configuration_user_store=\u540C\u3058\u8A2D\u5B9A\u3092\u30E6\u30FC\u30B6\u30FC\u30B9\u30C8\u30A2\u3068\u3057\u3066\u4F7F\u7528\u3057\u307E\u3059: 
configuration.realm.create_realm.enter_store_details=\u30B9\u30C8\u30A2\u306E\u8A73\u7D30\u3092\u5165\u529B\u3057\u307E\u3059
configuration.realm.create_realm.assign_admin=\u3053\u306E\u30EC\u30EB\u30E0\u306B\u7BA1\u7406\u8005\u3092\u5272\u308A\u5F53\u3066\u307E\u3059\u304B?
configuration.realm.create_realm.locale_admin_and_drag=\u65B0\u3057\u3044\u7BA1\u7406\u8005\u3092\u898B\u3064\u3051\u3066\u3001\u305D\u306E\u540D\u524D\u3092\u30EC\u30EB\u30E0\u7BA1\u7406\u8005\u30DC\u30C3\u30AF\u30B9\u306B\u30C9\u30E9\u30C3\u30B0\u3057\u307E\u3059
configuration.realm.create_realm.realm_users_header=\u30EC\u30EB\u30E0\u30E6\u30FC\u30B6\u30FC
configuration.realm.create_realm.search=\u691C\u7D22
configuration.realm.create_realm.displaying=\u8868\u793A
configuration.realm.create_realm.of=of
configuration.realm.create_realm.realm_users=\u30EC\u30EB\u30E0\u30E6\u30FC\u30B6\u30FC
configuration.realm.create_realm.realm_administrators=\u30EC\u30EB\u30E0\u7BA1\u7406\u8005
configuration.realm.create_realm.select_role=\u30ED\u30FC\u30EB\u3092\u9078\u629E\u3057\u307E\u3059
configuration.realm.create_realm.administrators=\u7BA1\u7406\u8005
configuration.realm.create_realm.button.cancel=\u53D6\u6D88\u3057
configuration.realm.create_realm.button.create_realm=\u30EC\u30EB\u30E0\u306E\u4F5C\u6210
configuration.realm.create_realm.store_name_provided=\u30B9\u30C8\u30A2\u540D\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F
configuration.realm.create_realm.located_directory=\u898B\u3064\u304B\u3063\u305F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
configuration.realm.create_realm.logged_in=\u30ED\u30B0\u30A4\u30F3\u6E08\u307F
configuration.realm.create_realm.located_base_dn=\u898B\u3064\u304B\u3063\u305F\u30D9\u30FC\u30B9 DN
configuration.realm.create_realm.option.administrators=\u7BA1\u7406\u8005
configuration.realm.create_realm.option.create_new_role=\u65B0\u3057\u3044\u30ED\u30FC\u30EB\u3092\u4F5C\u6210\u3057\u307E\u3059

configurator.urlaccessagent.passwd.nomatch=\u30C7\u30D5\u30A9\u30EB\u30C8\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
configurator.urlaccessagent.passwd.match.amadmin.pwd=\u30C7\u30D5\u30A9\u30EB\u30C8\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u7BA1\u7406\u8005\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u540C\u3058\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

configuration.failed.error=\u8A2D\u5B9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u30A8\u30E9\u30FC\u30ED\u30B0\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002

product.name=OpenAM
nowriteaccess.title=\u8A2D\u5B9A\u30C4\u30FC\u30EB\u304B\u3089 {0} \u3078\u306E\u66F8\u304D\u8FBC\u307F\u30A2\u30AF\u30BB\u30B9\u304C\u3067\u304D\u307E\u305B\u3093\u3002
nowriteaccess.doc=\u3053\u306E\u554F\u984C\u3092\u89E3\u6C7A\u3059\u308B\u65B9\u6CD5\u3067\u3059\u3002
nowriteaccess.proceed=\u8A2D\u5B9A\u30DA\u30FC\u30B8\u306B\u9032\u307F\u307E\u3059\u3002
nowriteaccess.proceed.note=\u6CE8: \u88FD\u54C1\u306E\u8A2D\u5B9A\u306F\u53EF\u80FD\u3067\u3001\u8A2D\u5B9A\u3059\u308B\u3068 OpenAM \u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u3002<br />\u305F\u3060\u3057\u3001Web \u30B3\u30F3\u30C6\u30CA\u304C\u518D\u8D77\u52D5\u3055\u308C\u305F\u5834\u5408\u306F\u3001\u8A2D\u5B9A\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u306A\u304F\u306A\u308A\u307E\u3059\u3002
product.copyrights=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.<br />
setupprogress.timeout=\u9032\u6357\u30ED\u30B0\u304C\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3057\u307E\u3057\u305F
configurator.cannot.bootstrap=\u30D6\u30FC\u30C8\u30B9\u30C8\u30E9\u30C3\u30D7\u3067\u304D\u307E\u305B\u3093\u3002\u8A2D\u5B9A\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30B5\u30FC\u30D0\u30FC\u304C\u5B9F\u884C\u4E2D\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
