#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfiguration_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#

invalid.map.property=\u6620\u5c04\u5c5e\u6027 {0} \u65e0\u6548\u3002
unknown.properties=\u5c5e\u6027 {0} \u65e0\u6cd5\u8bc6\u522b\u3002
unknown.property=\u5c5e\u6027 {0} \u65e0\u6cd5\u8bc6\u522b\u3002
invalid.array.property=\u6570\u7ec4\u5c5e\u6027 {0} \u65e0\u6548\u3002
invalid.integer.property=\u5c5e\u6027 {0} \u5fc5\u987b\u6709\u6574\u6570\u503c\u3002
invalid.float.property=\u5c5e\u6027 {0} \u5fc5\u987b\u6709\u6d6e\u70b9\u503c\u3002
invalid.value.property=\u5c5e\u6027 {0} \u7684\u503c\u65e0\u6548\u3002
invalid.server.name=\u670d\u52a1\u5668\u540d\u79f0\u5fc5\u987b\u4e3a\u6709\u6548 URL {0}\u3002
invalid.server.instance=\u672a\u627e\u5230\u670d\u52a1\u5668\u5b9e\u4f8b {0}\u3002
invalid,site.name=\u7ad9\u70b9\u540d\u79f0\u65e0\u6548 {0}\u3002\u4e0d\u5141\u8bb8\u4f7f\u7528\u4ee5\u4e0b\u7279\u6b8a\u5b57\u7b26({1})\u3002
site.name.empty=\u7ad9\u70b9\u540d\u79f0\u662f\u5fc5\u9700\u7684\u3002
invalid.site.instance=\u627e\u4e0d\u5230\u7ad9\u70b9 {0}\u3002
invalid.site.url=\u7ad9\u70b9 URL \u5fc5\u987b\u4e3a\u6709\u6548 URL {0}\u3002\u8fd8\u9700\u8981\u7aef\u53e3\u548c\u90e8\u7f72 URI\u3002
duplicated.site.url=URL\u3002\u5df2\u914d\u7f6e {0}\u3002
invalid.site.secondary.url=\u6b21 URL \u5fc5\u987b\u4e3a\u6709\u6548\u7684 URL {0}\u3002\u9700\u8981\u7aef\u53e3\u548c\u90e8\u7f72 URI\u3002
invalid.properties=\u5c5e\u6027\u65e0\u6548\u3002
unable.to.connect.to.server=\u65e0\u6cd5\u8fde\u63a5\u5230\u670d\u52a1\u5668\u3002

exception.serverconfig.xml.server.name.exist=\u670d\u52a1\u5668\u540d\u79f0 {0} \u5df2\u5b58\u5728\u3002
exception.serverconfig.xml.port.number.no.integer=\u7aef\u53e3\u53f7 {0} \u5fc5\u987b\u4e3a\u6574\u6570\u3002

agent.invalid.type=\u4ee3\u7406\u7c7b\u578b {0} \u65e0\u6548\u3002
create.agent.missing.name=\u4ee3\u7406\u540d\u79f0\u662f\u5fc5\u9700\u7684\u3002
create.agent.group.missing.name=\u4ee3\u7406\u7ec4\u540d\u79f0\u662f\u5fc5\u9700\u7684\u3002
create.agent.invalid.server.url=\u670d\u52a1\u5668 URL \u65e0\u6548\u3002
create.agent.server.url.not.fqdn=\u670d\u52a1\u5668 URL \u7684\u4e3b\u673a\u540d\u5e76\u975e\u5168\u9650\u5b9a\u3002
create.agent.invalid.agent.url=\u4ee3\u7406 URL \u65e0\u6548\u3002
create.agent.agent.url.not.fqdn=\u4ee3\u7406 URL \u7684\u4e3b\u673a\u540d\u5e76\u975e\u5168\u9650\u5b9a\u3002
create.agent.invalid.server.url.missing.uri=\u670d\u52a1\u5668 URL \u4e2d\u7f3a\u5c11\u90e8\u7f72 URI\u3002
create.agent.invalid.server.url.missing.port=\u670d\u52a1\u5668 URL \u4e2d\u7f3a\u5c11\u7aef\u53e3\u53f7\u3002
create.agent.invalid.agent.url.missing.uri=\u4ee3\u7406 URL \u4e2d\u7f3a\u5c11\u90e8\u7f72 URI\u3002
create.agent.invalid.agent.url.uri.not.required=\u4ee3\u7406 URL \u4e2d\u4e0d\u5141\u8bb8\u90e8\u7f72 URI\u3002
cannot.add.agent.to.group.proeprties.locally.stored=\u56e0\u4e3a\u4ee3\u7406\u7684\u5c5e\u6027\u5728\u672c\u5730\u5b58\u50a8\uff0c\u65e0\u6cd5\u5c06\u4ee3\u7406 {0} \u6dfb\u52a0\u5230\u7ec4\u3002
cannot.add.agent.to.group.group.does.not.exist=\u56e0\u4e3a\u7ec4 {0} \u4e0d\u5b58\u5728\uff0c\u65e0\u6cd5\u5c06\u4ee3\u7406\u6dfb\u52a0\u5230\u7ec4\u3002
cannot.add.agent.to.group.agent.does.not.exist=\u56e0\u4e3a\u4ee3\u7406 {0} \u4e0d\u5b58\u5728\uff0c\u65e0\u6cd5\u5c06\u4ee3\u7406\u6dfb\u52a0\u5230\u7ec4\u3002
cannot.add.agent.to.group.type.mismatched=\u56e0\u4e3a\u7c7b\u578b\u4e0d\u540c\uff0c\u65e0\u6cd5\u5c06\u4ee3\u7406 {0} \u6dfb\u52a0\u5230\u7ec4 {1}\u3002

create.agent.group.cannot.have.password=\u56e0\u4e3a userpassword \u5c5e\u6027\u65e0\u6548\uff0c\u65e0\u6cd5\u521b\u5efa\u4ee3\u7406\u3002
update.agent.group.cannot.have.password=\u56e0\u4e3a userpassword \u5c5e\u6027\u65e0\u6548\uff0c\u65e0\u6cd5\u66f4\u65b0\u4ee3\u7406\u3002
agent.does.not.exists=\u4ee3\u7406 {0} \u4e0d\u5b58\u5728\u3002

agent.root.url.starts.with=\u4ee3\u7406\u6839 URL \u5fc5\u987b\u4ee5 "agentRootURL=" \u5f00\u5934\uff08\u533a\u5206\u5927\u5c0f\u5199\uff09\u3002
agent.root.url.ends.with=\u4ee3\u7406\u6839 URL \u5fc5\u987b\u4ee5 / \u7ed3\u675f\u3002
agent.root.url.invalid={0} \u662f\u65e0\u6548\u7684 URL\u3002
agent.root.url.missing.port=\u4ee3\u7406\u6839 URL \u672a\u5b9a\u4e49\u7aef\u53e3\u3002
agent.root.url.port.out.of.range=\u4ee3\u7406\u6839 URL \u7684\u7aef\u53e3 {0} \u8d85\u51fa\u8303\u56f4\u3002
agent.root.url.unknown.host={0} \u662f\u672a\u77e5\u4e3b\u673a\u540d\u3002
