#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfiguration_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#

invalid.map.property=Ung\u00fcltige Zuordnungseigenschaft, {0}.
unknown.properties=Nicht erkannte Eigenschaften, {0}.
unknown.property=Nicht erkannte Eigenschaft, {0}.
invalid.array.property=Ung\u00fcltige Array-Eigenschaft, {0}.
invalid.integer.property=Eigenschaft {0} muss einen Ganzzahlwert aufweisen.
invalid.float.property=Eigenschaft {0} muss einen Flie\u00dfwert aufweisen.
invalid.value.property=Ung\u00fcltiger Wert f\u00fcr Eigenschaft, {0}.
invalid.server.name=Servername muss eine g\u00fcltige URL sein, {0}.
invalid.server.instance=Serverinstanz {0} nicht gefunden. 
invalid,site.name=Ung\u00fcltiger Site-Name {0}. Diese Sonderzeichen sind nicht zul\u00e4ssig ({1}).
site.name.empty=Site-Name ist erforderlich.
invalid.site.instance=Site {0} nicht gefunden.
invalid.site.url=Site-URL muss eine g\u00fcltige URL sein, {0}. Port und Bereitstellungs-URI sind ebenfalls erforderlich.
duplicated.site.url=URL. {0} ist bereits konfiguriert.
invalid.site.secondary.url=Sekund\u00e4re URL muss eine g\u00fcltige URL sein, {0}. Port und Bereitstellungs-URI sind ebenfalls erforderlich.
invalid.properties=Ung\u00fcltige Eigenschaften.
unable.to.connect.to.server=Verbindung zum Server kann nicht hergestellt werden.

exception.serverconfig.xml.server.name.exist=Servername, {0} ist bereits vorhanden.
exception.serverconfig.xml.port.number.no.integer=Portnummer, {0} muss eine Ganzzahl sein.

agent.invalid.type=Ung\u00fcltiger Agententyp, {0}.
create.agent.missing.name=Agentenname ist erforderlich.
create.agent.group.missing.name=Agentengruppenname ist erforderlich.
create.agent.invalid.server.url=Ung\u00fcltige Server-URL.
create.agent.server.url.not.fqdn=Hostname der Server-URL ist nicht vollst\u00e4ndig angegeben.
create.agent.invalid.agent.url=Ung\u00fcltige Agent-URL.
create.agent.agent.url.not.fqdn=Hostname der Agent-URL ist nicht vollst\u00e4ndig angegeben.
create.agent.invalid.server.url.missing.uri=Bereitstellungs-URI fehlt in Server-URL.
create.agent.invalid.server.url.missing.port=Anschlussnummer fehlt in Server-URL.
create.agent.invalid.agent.url.missing.uri=Bereitstellungs-URI fehlt in Agent-URL.
create.agent.invalid.agent.url.uri.not.required=Bereitstellungs-URI in Agent-URL nicht zul\u00e4ssig.
cannot.add.agent.to.group.proeprties.locally.stored=Agent {0} kann nicht zur Gruppe hinzugef\u00fcgt werden, da Eigenschaften des Agents lokal gespeichert sind.
cannot.add.agent.to.group.group.does.not.exist=Der Agent kann der Gruppe nicht hinzugef\u00fcgt werden, da die Gruppe {0} nicht vorhanden ist.
cannot.add.agent.to.group.agent.does.not.exist=Der Agent kann der Gruppe nicht hinzugef\u00fcgt werden, da der Agent {0} nicht vorhanden ist.
cannot.add.agent.to.group.type.mismatched=Der Agent {0} kann der Gruppe {1} nicht hinzugef\u00fcgt werden, da die Typen nicht \u00fcbereinstimmen.

create.agent.group.cannot.have.password=Agent kann nicht erstellt werden, da userpassword kein g\u00fcltiges Attribut ist.
update.agent.group.cannot.have.password=Agent kann nicht aktualisiert werden, da userpassword kein g\u00fcltiges Attribut ist.
agent.does.not.exists=Agent {0} ist nicht vorhanden.

agent.root.url.starts.with=Agent-Root-URL muss mit 'agentRootURL=' (Gro\u00df-/Kleinschreibung beachten) beginnen.
agent.root.url.ends.with=Agent-Root-URL muss mit / enden.
agent.root.url.invalid={0} ist keine g\u00fcltige URL.
agent.root.url.missing.port=Kein Port f\u00fcr Agent-Root-URL definiert.
agent.root.url.port.out.of.range=Port {0} f\u00fcr Agent-Root-URL ist au\u00dferhalb des Bereichs.
agent.root.url.unknown.host={0} ist ein unbekannter Hostname.
