#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfiguration_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#

invalid.map.property=Propri\u00e9t\u00e9 de mappage non valide, {0}.
unknown.properties=Propri\u00e9t\u00e9s non identifi\u00e9es, {0}.
unknown.property=Propri\u00e9t\u00e9 non identifi\u00e9e, {0}.
invalid.array.property=Propri\u00e9t\u00e9 de tableau non valide, {0}.
invalid.integer.property=La propri\u00e9t\u00e9 {0} doit \u00eatre un nombre entier.
invalid.float.property=La propri\u00e9t\u00e9 {0} doit avoir  une valeur flottante.
invalid.value.property=Valeur non valide pour la propri\u00e9t\u00e9, {0}.
invalid.server.name=Le nom du serveur doit \u00eatre un URL valide, {0}.
invalid.server.instance=Instance de serveur {0} non trouv\u00e9e.
invalid,site.name=Nom de site, {0}, incorrect. Les caract\u00e8res sp\u00e9ciaux suivants ne sont pas autoris\u00e9s ({1}).
site.name.empty=Vous devez indiquer un nom de site.
invalid.site.instance=Le site {0} est introuvable.
invalid.site.url=L\u2019URL du site doit \u00eatre valide, {0}. Et le port et l\u2019URI de d\u00e9ploiement sont requis.
duplicated.site.url=URL.  {0} est d\u00e9j\u00e0 configur\u00e9.
invalid.site.secondary.url=L\u2019URL secondaire doit \u00eatre valide, {0}. Et vous devez indiquer le port et l\u2019URI de d\u00e9ploiement.
invalid.properties=Propri\u00e9t\u00e9s non valides.
unable.to.connect.to.server=Connexion au server impossible.

exception.serverconfig.xml.server.name.exist=Le nom du serveur {0} existe d\u00e9j\u00e0.
exception.serverconfig.xml.port.number.no.integer=Le num\u00e9ro de port {0} doit \u00eatre un entier.

agent.invalid.type=Type d\u2019agent non valide, {0}.
create.agent.missing.name=Vous devez indiquer un nom d\u2019agent.
create.agent.group.missing.name=Vous devez indiquer un nom de groupe d\u2019agents.
create.agent.invalid.server.url=URL de serveur non valide.
create.agent.server.url.not.fqdn=Le nom d\u2019h\u00f4te ou l\u2019URL du serveur n\u2019est pas complet.
create.agent.invalid.agent.url=URL d\u2019agent non valide.
create.agent.agent.url.not.fqdn=Le nom d\u2019h\u00f4te ou l\u2019URL de l\u2019agent n\u2019est pas complet.
create.agent.invalid.server.url.missing.uri=URI de d\u00e9ploiement manquant dans l\u2019URL de serveur.
create.agent.invalid.server.url.missing.port=Num\u00e9ro de port manquant dans l\u2019URL de serveur.
create.agent.invalid.agent.url.missing.uri=URI de d\u00e9ploiement manquant dans l\u2019URL d\u2019agent.
create.agent.invalid.agent.url.uri.not.required=URI de d\u00e9ploiement non autoris\u00e9 dans l\u2019URL de l\u2019agent.
cannot.add.agent.to.group.proeprties.locally.stored=Impossible d\u2019ajouter l\u2019agent {0} au groupe car ses propri\u00e9t\u00e9s sont stock\u00e9es localement. 
cannot.add.agent.to.group.group.does.not.exist=Impossible d\u2019ajouter l\u2019agent au groupe car le groupe {0} n\u2019existe pas.
cannot.add.agent.to.group.agent.does.not.exist=Impossible d\u2019ajouter l\u2019agent au groupe car l\u2019agent {0} n\u2019existe pas.
cannot.add.agent.to.group.type.mismatched=Impossible d\u2019ajouter l\u2019agent {0} au groupe {1} car ils sont de types diff\u00e9rents.

create.agent.group.cannot.have.password=Cr\u00e9ation de l\u2019agent impossible car userpassword n\u2019est pas un attribut valide.
update.agent.group.cannot.have.password=Mise \u00e0 jour de l\u2019agent impossible car userpassword n\u2019est pas un attribut valide.
agent.does.not.exists=L\u2019agent {0} n\u2019existe pas.

agent.root.url.starts.with=L\u2019URL de l\u2019agent Root doit commencer par \u2019agentRootURL=\u2019 (sensible \u00e0 la casse).
agent.root.url.ends.with=L\u2019URL d\u2019agent Root doit finir par /.
agent.root.url.invalid={0} est une URL non valide.
agent.root.url.missing.port=L\u2019URL d\u2019agent Root n\u2019a pas de port d\u00e9fini.
agent.root.url.port.out.of.range=Le port {0} de l\u2019URL d\u2019agent Root est hors plage.
agent.root.url.unknown.host={0} est un nom d\u2019h\u00f4te inconnu.
