#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfigurator_de.properties,v 1.13 2009/12/26 03:54:18 cbasha Exp $
#

# Portions Copyrighted 2010-2012 ForgeRock AS

// Reaktionscodes 
400=Fehlerhafte Anforderung - Benutzer-ID/Passwort-Parameter fehlt
401=Unberechtigt - Ung\u00FCltige Berechtigungsnachweise
405=Methode nicht zul\u00E4ssig - nur POST wird ber\u00FCcksichtigt
408=Anforderungs-Timeout - Anforderung hat Zeitlimit \u00FCberschritten
500=Interner Serverfehler 
701=Datei nicht gefunden - falscher deployuri/Server
702=Verbindungsfehler - Ung\u00FCltige URL angegeben

configuration.failed={0}, weitere Informationen finden Sie im Installationsprotokoll unter {1}.
configurator.invalidport=Ung\u00FCltige Portnummer.
configurator.invalidcookiedomain=Ung\u00FCltige Cookie-Dom\u00E4ne.
configurator.invalidhostname=Ung\u00FCltiger Host-Name.
configurator.passwdlength=Administratorpasswort muss aus mindestens 8 Zeichen bestehen.
configurator.nopasswdmatch=Die Administratorpassw\u00F6rter stimmen nicht \u00FCberein.
configurator.jumpmasthead=Zum Ende des Masthead springen
configurator.progress=Bitte warten... Konfiguration wird bearbeitet...
configurator.title=Konfigurationsprogramm

configurator.encryptkey=Verschl\u00FCsselungsschl\u00FCssel muss angegeben werden.
configurator.dsconnnectfailure=Verbindung mit Directory-Server nicht m\u00F6glich.
configurator.invalidsuffix=Ung\u00FCltiges Suffix.
configurator.ldiferror=Fehler beim Erstellen von LDIF-Datens\u00E4tzen.
configurator.filesystem=Dateisystem
configurator.dirsvr=Directory Server
configurator.embedded=OpenAM-Benutzerdatenspeicher
configurator.remote=Anderer Benutzerdatenspeicher
configurator.opends=OpenAM-Datenspeicher
configurator.activedir=Active Directory
configurator.configsmsdatasuffix=Suffix zum Speichern der Service Management-Konfigurationsdaten:

configurator.embReplFlag=W\u00E4hlen Sie aus, ob Sie den OpenAM-Konfigurationsspeicher verwenden und ob Sie vorhaben, Konfigurationsdaten zwischen mehreren Servern auszutauschen:
configurator.embreplfailed=Fehler beim Einrichten der OpenAM-Konfigurationsreplikation.
emb.startemb=OpenAM-Konfigurationsspeicher wird gestartet
emb.success=...Erfolgreich.
emb.success.param=...Erfolgreich{0}.
emb.failed=...Fehlgeschlagen.
emb.failed.param=...Fehlgeschlagen{0}.
emb.installingemb.null=OpenAM-Konfigurationsspeicher wird installiert
emb.installingemb=OpenAM-Konfigurationsspeicher wird unter {0} installiert
emb.done=...Erledigt
emb.waitingforstarted=Warten auf Starten des OpenAM-Konfigurationsspeichers... 
emb.creatingreplica=OpenAM-Konfigurationsspeicherkopie wird erstellt
emb.creatingfamsuffix=OpenAM-Suffix wird erstellt
emb.replcommand=Replikationsbefehl: {0}
emb.registerservice=Dienst {0} wird registriert
emb.loadingschema=Schema {0}wird geladen
emb.checkingbasedir=Konfigurationsverzeichnis {0} wird \u00FCberpr\u00FCft.
emb.basedirfailed=....Fehlgeschlagen.  Vorhandene Konfigurationsdaten gefunden.
copy.jar.files=jar-Dateien werden kopiert von 
copy.jar.complete=Kopieren von jar-Dateien abgeschlossen
copy.class.files=Klassendateien werden kopiert von
copy.classes.complete=Kopieren von Klassen abgeschlossen
missing.file=Fehlende Datei...

configurator.progress.tagswap.schemafiles=Tag-wechselnde Schemadateien.
configurator.progress.reinit.system=Systemeigenschaften werden neu initialisiert.
configurator.progress.configure.system=System wird konfiguriert.
configurator.progress.configure.server.instance=Serverinstanz wird konfiguriert.
configurator.progress.create.demo.user=Demobenutzer wird erstellt.
configurator.progress.create.wss.agents=Webdienst-Sicherheitsagenten werden erstellt.
configurator.progress.setup.registration=Registrierungsdateien werden eingerichtet.
configurator.progress.setup.monitorauthfile=Einrichten der Authentifizierungsdatei f\u00FCr die \u00DCberwachung.


# general configurator page labels
configurator.main.title=OpenAM-Konfigurationsprogramm
configurator.custom.title=Option f\u00FCr benutzerdefinierte Konfiguration
configurator.default.title=Option f\u00FCr Standardkonfiguration
general.tab=Allgemein 
server.tab=Servereinstellungen
configuration.tab=Konfigurationsspeicher
user.tab=Benutzerspeicher
site.tab=Site-Konfiguration
agent.tab=Agenteninformationen
summary.tab=Zusammenfassung

next.button=Weiter
previous.button=Vorherige
cancel.button=Abbrechen
create.button=Konfiguration erstellen

config.complete.title=Konfiguration abgeschlossen
config.complete.message=Konfiguration von OpenAM war erfolgreich!
next.step.question=Was m\u00F6chten Sie als n\u00E4chstes tun?
launch.console=Bei der Admin-Konsole anmelden...

edit.label=bearbeiten...
password.label=Passwort
confirm.label=Passwort best\u00E4tigen
required.field.label=Verweist auf erforderliches Feld
ok.string=OK
yes.label=Ja
no.label=Nein
password.size.invalid=Passwort muss aus mindestens 8 Zeichen bestehen
missing.confirm.password=Passwortbest\u00E4tigung fehlt
missing.password=Passwort fehlt
password.dont.match=Passwort und Best\u00E4tigung stimmen nicht \u00FCberein
fam.configurator.title=OpenAM-Konfigurationsprogramm
agent.admin.password.same=Passw\u00F6rter f\u00FCr Standardbenutzer und Agent d\u00FCrfen nicht \u00FCbereinstimmen.
missing.root.suffix=Root-Suffix fehlt 
return.config.link=Zu Configurator zur\u00FCckkehren

# default config page
default.config.title=Option f\u00FCr Standardkonfiguration
default.config.description=Option f\u00FCr schnelle Konfiguration Nur der Name des Super-Users und der Agent-Benutzername m\u00FCssen angegeben werden. F\u00FCr alle weiteren Konfigurationsparameter werden Standardwerte verwendet. F\u00FCr Benutzer und Agent m\u00FCssen unterschiedliche Passw\u00F6rter verwendet werden.
default.user.name=Standardbenutzer [amAdmin]
agent.user.name=Standardrichtlinienagent [UrlAccessAgent]

#opensso\products\amserver\war\config\config\wizard\step1.htm
step1.title=Schritt 1: Allgemein 
step1.description=Passwort f\u00FCr den Standardbenutzer, amAdmin, eingeben. Das Passwort muss mindestens 8 Zeichen lang sein. Wenn diese Konfiguration Teil einer bestehenden Bereitstellung sein soll, muss das eingegebene Passwort mit dem Passwort der urspr\u00FCnglichen Bereitstellung \u00FCbereinstimmen.
step1.subtitle=Standardbenutzer-Passwort
step1.admin.user.name=Standardbenutzer [amAdmin]


#opensso\products\amserver\war\config\config\wizard\step2.htm
step2.title=Schritt 2: Servereinstellungen
step2.description=Best\u00E4tigen Sie die folgenden Einstellungen zur Verwendung mit dem Server.
step2.config.directory=Konfigurationsverzeichnis
step2.encr.key=Versch\u00FCsselungsschl\u00FCssel
step2.platform.locale=Plattform-L\u00E4ndereinstellung
step2.cookie.domain=Cookie-Dom\u00E4ne
step2.server.url=Server-URL
step2.server.settings=Servereinstellungen

configuration.wizard.step2.noOption=Nein, dies ist die erste OpenAM-Instanz einer neuen Bereitstellung
configuration.wizard.step2.yesOption=Ja, es sind bereits weitere Sites vorhanden
configuration.wizard.step2.instanceURL=URL der neuen Instanz 
configuration.wizard.step2.tooltip=Geben Sie eine URL an.
configuration.wizard.step2.serverFound=OpenAM-Server gefunden.
configuration.wizard.step2.no.write.permission.to.basedir=Sie haben keine Schreibberechtigung f\u00FCr dieses Verzeichnis.

#opensso\products\amserver\war\config\config\wizard\step3.htm
step3.title=Schritt 3: Konfigurations-Datenspeichereinstellungen
step3.description=W\u00E4hlen Sie Erste Instanz, wenn in der Umgebung noch keine OpenAM-Instanz vorhanden ist.  W\u00E4hlen Sie Zu vorhandener Bereitstellung hinzuf\u00FCgen, wenn bereits eine oder mehrere OpenAM-Instanzen in der Umgebung vorhanden sind. 
step3.embedded.option=OpenAM
step3.external.option=Sun Java System Directory Server
step3.sub.title=Konfigurationsspeicherdetails
root.suffix.label=Root-Suffix
port.label=Port
host.url.label=Server-URL
create.new.instance=Erste Instanz
add.existing.instance=Zu vorhandener Bereitstellung hinzuf\u00FCgen?
existing.instance.label=Konfigurationsdatenspeicher
local.port.label=Zielport
replication.port.label=Replikationsport
ssl.label=SSL aktiviert
host.name.label=Hostname
directory.ssl.label=SSL aktiviert
directory.name.label=Verzeichnisname
domain.name.label=Dom\u00E4nenname des Active Directory
existing.port.label=Zielport
existing.ldap.label=LDAP-Server
existing.replication.port=Replikationsport

login.id.label=Anmelde-ID
load.schema.label=Benutzerschema laden
validating.url.string=URL wird validiert...
url.server.help=URL des vorhandenen OpenAM-Servers. Bsp.: http://server.co.com:8080/openam
local.port.values=Porteinstellungen f\u00FCr neue OpenAM-Instanz
existing.port.values.noreplication=Die vorhandene OpenAM-Instanz ist nicht zur Replikation eingerichtet. Die folgenden Anschl\u00FCsse werden verwendet
existing.port.values.replication=Die vorhandene OpenAM-Instanz ist bereits zur Replikation an folgenden Anschl\u00FCssen eingerichtet.
existing.port.values.external=Porteinstellungen f\u00FCr vorhandene OpenAM-Instanz
configurator.embreplfailed=Replikationsverbindung fehlgeschlagen

# step4.htm - user configuration store page
step4.title=Schritt 4: Einstellungen f\u00FCr Benutzerdatenspeicher
step4.description=Sie k\u00F6nnen den Datenspeicher verwenden, der im OpenAM-Konfigurationsdatenspeicher vorhanden ist, oder einen anderen Benutzerdatenspeicher.  Eine gute \u00DCbung f\u00FCr das Einrichten von Produktionsumgebungen besteht darin, einen externen Benutzerdatenspeicher zu verwenden, der vom Benutzerdatenspeicher von OpenAM abweicht. Beachten Sie, dass Richtliniendienst und LDAP-Authentifizierungsmodul so konfiguriert werden m\u00FCssen, dass der Verzeichnisadministrator-DN und das Passwort verwendet werden, die hier angegeben sind. 
step4.sub.title=Benutzerspeicherdetails
copy.config.settings=Konfigurationsspeichereinstellungen verwenden
store.type.label=Typ des Benutzerdatenspeichers
am.ldap.schema=LDAP mit OpenAM-Schema
generic.ldap.schema=Generisches LDAP (kein OpenAM-Schema)
embedded.user.message=Die Verwendung eines OpenAM-Benutzerdatenspeichers wird nur f\u00FCr Demonstrationszwecke oder in Entwicklungsumgebungen unterst\u00FCtzt.  Der OpenAM-Benutzerdatenspeicher wird in Produktionsumgebungen nicht unterst\u00FCtzt.
cannot.connect.to.UM.datastore=Der Dom\u00E4nenname des Active Directory kann nicht aufgel\u00F6st werden. Stellen Sie sicher, dass der OpenAM-Host die Active Directory-Infrastruktur f\u00FCr das DNS verwendet.
cannot.connect.to.SM.datastore=Authentifizierung mit Datenspeicher kann nicht durchgef\u00FChrt werden
activedirectory.ldap.schema=Active Directory mit Host und Port
activedirectoryfordomainname.ldap.schema=AD mit Dom\u00E4nenname
sunds.ldap.schema=Sun Java System Directory Server
adam.ldap.schema=Active Directory Application Mode
opends.ldap.schema=OpenDJ
tivoli.ldap.schema=IBM Tivoli Directory Server

# step3.htm and step4.htm - ldap error messaging
invalid.dn=Ung\u00FCltiger Distinguished Name (DN)
ldap.connect.error=Verbindung mit Server kann nicht hergestellt werden 
ldap.server.down=Der Server kann nicht kontaktiert werden
ldap.invalid.dn=Der angegebene DN verwendet eine ung\u00FCltige Syntax
ldap.nosuch.object=Der angegebene Benutzer ist nicht vorhanden
ldap.invalid.credentials=Ung\u00FCltiges Passwort
ldap.unwilling=Konto deaktiviert
ldap.inappropriate=Unzul\u00E4ssige Authentifizierung
ldap.constraint=Obergrenze f\u00FCr Passwort-Eingabeversuche \u00FCberschritten

#opensso\products\amserver\war\config\config\wizard\step5.htm
step5.title=Schritt 5: Sitekonfiguration
step5.description=Wird diese Instanz hinter einer Lastverteilung als Teil der Site-Konfiguration bereitgestellt?
step5.sub.title=Site-Konfigurationsdetails
step5.help.message=Dies ist die erste Instanz von OpenAM, und derzeit sind keine Site-Konfigurationen vorhanden. Geben Sie folgende Informationen an, um eine neue Site-Konfiguration zu erstellen
configuration.wizard.step5.balanceTitle=Lastverteilungsdetails
site.name.label=Site-Name
primary.url.label=URL der Lastverteilung
invalid.port.number=Portnummer darf nicht gr\u00F6\u00DFer als 65535 sein
invalid.port.used=Port wird bereits verwendet
invalid.port.notused=Port wird nicht verwendet
primary.url.is.invalid=Prim\u00E4re URL ist nicht g\u00FCltig
enc.key.need.10.chars=Sicherheit des Systems kann beeintr\u00E4chtigt werden, da der Schl\u00FCssel weniger als 10 Zeichen umfasst. 

# agent user page
agent.step.title=Schritt 6: Standardrichtlinienbenutzer
agent.step.description=Diese Einstellungen werden von OpenAM-Richtlinienagenten zum Abrufen der Richtlinienagenteneigenschaften verwendet.
agent.step.subtitle=Richtlinienagentenbenutzer

missing.base.dn=Basis-DN fehlt
missing.login.id=Anmelde-ID fehlt
missing.password=Passwort fehlt
invalid.password.length=Passwort muss aus mindestens 8 Zeichen bestehen
passwords.do.not.match=Die Passw\u00F6rter stimmen nicht \u00FCberein
agent.admin.passwords.match=Agentpasswort ist identisch mit Admin-Passwort 
missing.host.name=Hostname fehlt
missing.domain.name=Dom\u00E4nenname fehlt
missing.host.port=Portnummer fehlt
contact.host.failed=Kontakt zu Hostport nicht m\u00F6glich
contact.host.unknown=Unbekannter  Host
contact.host.unreachable=Host kann nicht erreicht werden
configuration.wizard.step5.balancerFound=Lastverteilung gefunden
missing.required.field=Erforderliches Feld fehlt 
missing.site.name=Site-Name fehlt
missing.primary.url=Prim\u00E4re URL fehlt

#summary page properties
summary.title=Konfigurator-Zusammenfassungsdetails
summary.description=Nehmen Sie sich einen Moment Zeit, um die folgenden Einstellungen zu \u00FCberpr\u00FCfen. Wenn einige Werte nicht korrekt sind, k\u00F6nnen Sie zur\u00FCckgehen und die Einstellungen vor der Konfiguration \u00E4ndern.
user.name.label=Benutzername
provided.label=Vorhanden
config.directory.label=Directory
default.user.store=Konfigurationsspeichereinstellungen werden verwendet
site.configure.label=Diese Instanz ist nicht hinter einer Lastverteilung eingerichtet.
step6.title=Zusammenfassung
step6.description=Nehmen Sie sich einen Moment Zeit, und \u00FCberpr\u00FCfen Sie die Einstellungen.
configuration.wizard.step6.summaryPanel.step2.title=OpenAM-Zuordnung
configuration.wizard.step6.summaryPanel.step2.existingInstance=Diese Instanz ist wird zur vorhandenen Site hinzugef\u00FCgt als
configuration.wizard.step6.summaryPanel.step2.newInstance=Dies ist die erste OpenAM-Instanz einer neuen Bereitstellung.
configuration.wizard.step6.summaryPanel.step3.title=Konfigurationsspeicherdetails
configuration.wizard.step6.summaryPanel.step3.default=Standard-Konfiguration
configuration.wizard.step6.summaryPanel.step3.custom=Bereits konfiguriert

configuration.wizard.step6.summaryPanel.step3.custom.name=Name
configuration.wizard.step6.summaryPanel.step3.custom.host=Host
configuration.wizard.step6.summaryPanel.step3.custom.port=Port
configuration.wizard.step6.summaryPanel.step3.custom.baseDN=Basis-DN
configuration.wizard.step6.summaryPanel.step3.custom.credentials=Berechtigungsnachweise
configuration.wizard.step6.summaryPanel.step3.custom.provided=Vorhanden

configuration.wizard.step6.summaryPanel.step4.title=Benutzerspeicherdetails
configuration.wizard.step6.summaryPanel.step4.default=Standard-Konfiguration
configuration.wizard.step6.summaryPanel.step4.custom=Bereits konfiguriert

configuration.wizard.step6.summaryPanel.step4.custom.name=Name
configuration.wizard.step6.summaryPanel.step4.custom.host=Host
configuration.wizard.step6.summaryPanel.step4.custom.port=Port
configuration.wizard.step6.summaryPanel.step4.custom.baseDN=Basis-DN
configuration.wizard.step6.summaryPanel.step4.custom.credentials=Berechtigungsnachweise
configuration.wizard.step6.summaryPanel.step4.custom.provided=Vorhanden

configuration.wizard.step6.summaryPanel.step5.title=Lastverteilung
configuration.wizard.step6.summaryPanel.step5.custom=Bereits konfiguriert
configuration.wizard.step6.summaryPanel.step5.noBalancing=Diese Instanz wird nicht hinter einer Lastverteilung bereit gestellt.

configuration.wizard.step6.summaryPanel.step5.custom.host=Host
configuration.wizard.step6.summaryPanel.step5.custom.port=Port

#opensso\products\amserver\war\config\config\serviceProvider\enable.htm
configuration.serviceProvider.enable.title=Dieses System als Diensteanbieter konfigurieren
configuration.serviceProvider.enable.comment=Diensteanbieter aktivieren: TBD
configuration.serviceProvider.enable.label=W\u00E4hlen Sie ein Verbandprotokoll
configuration.serviceProvider.enable.input.selectLabel=Ausw\u00E4hlen ...
configuration.serviceProvider.enable.saml1.0=SAML 1.0
configuration.serviceProvider.enable.saml1.1=SAML 1.1
configuration.serviceProvider.enable.saml2.0=SAML 2.0
configuration.serviceProvider.enable.IDFF=ID-FF
configuration.serviceProvider.enable.WSFederation=WSFederation

#opensso\products\amserver\war\config\config\serviceProvider\createServiceProvider.htm
configuration.serviceProvider.create.title=Dieses System als Diensteanbieter konfigurieren
configuration.serviceProvider.create.comment=Diensteanbieter erstellen: TBD
configuration.serviceProvider.create.label=W\u00E4hlen Sie ein Verbandprotokoll
configuration.serviceProvider.create.input.selectLabel=Ausw\u00E4hlen ...
configuration.serviceProvider.create.saml1.0=SAML 1.0
configuration.serviceProvider.create.saml1.1=SAML 1.1
configuration.serviceProvider.create.saml2.0=SAML 2.0
configuration.serviceProvider.create.IDFF=ID-FF
configuration.serviceProvider.create.WSFederation=WSFederation
configuration.serviceProvider.create.cancel=Abbrechen
configuration.serviceProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.serviceProvider.create.metadataFile.part1=Verf\u00FCgen Sie \u00FCber eine
configuration.serviceProvider.create.metadataFile.part2=Metadatendatei f\u00FCr diesen gehosteten Dienst?
configuration.serviceProvider.create.metadataTemplate.part1=M\u00F6chten Sie die Metadatendatei eines Remote-Identity-Providers
configuration.serviceProvider.create.metadataTemplate.part2= als Vorlage verwenden?
configuration.serviceProvider.create.fileOrTemplate=Sind die Metadaten in einer Datei oder unter einer URL verf\u00FCgbar?
configuration.serviceProvider.create.circleOfTrust=Circle of Trust ausw\u00E4hlen oder erstellen
configuration.serviceProvider.create.displayName=Anzeigename (optional)
configuration.serviceProvider.create.metaAlias=Metaalias eingeben
configuration.serviceProvider.create.binding=Typ der Verbindung ausw\u00E4hlen
configuration.serviceProvider.create.binding.post=POST
configuration.serviceProvider.create.binding.artifact=Artefakt
configuration.serviceProvider.create.incomingAssertions=F\u00FCr eingehende Best\u00E4tigungsanweisungen Signatur verlangen?
configuration.serviceProvider.create.signatureKeyAlias=W\u00E4hlen Sie einen Alias f\u00FCr den Schl\u00FCssel zum Signieren aus
configuration.serviceProvider.create.signatureKeyAlias.select.default=W\u00E4hlen Sie einen Schl\u00FCsselalias aus
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias1=Schl\u00FCsselalias 1
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias2=Schl\u00FCsselalias 2
configuration.serviceProvider.create.signatureAssertions=F\u00FCr eingehende Best\u00E4tigungsanweisungen Signatur verlangen?
configuration.serviceProvider.create.signatureAssertions.metadata=Dieser Standardwert wurde f\u00FCr die Metadaten Ihres Diensteanbieters eingestellt 
configuration.serviceProvider.create.signatureAssertions.yesOption=Ja
configuration.serviceProvider.create.signatureAssertions.noOption=Nein
configuration.serviceProvider.create.addCircle=Neu hinzuf\u00FCgen
configuration.serviceProvider.create.deleteCircle=L\u00F6schen
configuration.serviceProvider.create.file=Datei
configuration.serviceProvider.create.url=URL
configuration.serviceProvider.create.browse=Durchsuchen
configuration.serviceProvider.create.yesOption=Ja
configuration.serviceProvider.create.noOption=Nein

#opensso\products\amserver\war\config\config\identityProvider\createIdentityProvider.htm
configuration.identityProvider.create.title=Dieses System als Diensteanbieter konfigurieren
configuration.identityProvider.create.comment=Identity-Anbieter erstellen: TBD
configuration.identityProvider.create.label=W\u00E4hlen Sie ein Verbandprotokoll
configuration.identityProvider.create.input.selectLabel=Ausw\u00E4hlen ...
configuration.identityProvider.create.saml1.0=SAML 1.0
configuration.identityProvider.create.saml1.1=SAML 1.1
configuration.identityProvider.create.saml2.0=SAML 2.0
configuration.identityProvider.create.IDFF=ID-FF
configuration.identityProvider.create.WSFederation=WSFederation
configuration.identityProvider.create.cancel=Abbrechen
configuration.identityProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.identityProvider.create.metadataFile.part1=Verf\u00FCgen Sie \u00FCber eine
configuration.identityProvider.create.metadataFile.part2=Metadatendatei f\u00FCr diesen gehosteten Dienst?
configuration.identityProvider.create.metadataTemplate.part1=M\u00F6chten Sie die Metadatendatei eines Remote-Identity-Providers
configuration.identityProvider.create.metadataTemplate.part2= als Vorlage verwenden?
configuration.identityProvider.create.fileOrTemplate=Sind die Metadaten in einer Datei oder unter einer URL verf\u00FCgbar?
configuration.identityProvider.create.circleOfTrust=Circle of Trust ausw\u00E4hlen oder erstellen
configuration.identityProvider.create.displayName=Anzeigename (optional)
configuration.identityProvider.create.metaAlias=Metaalias eingeben
configuration.identityProvider.create.binding=Typ der Verbindung ausw\u00E4hlen
configuration.identityProvider.create.binding.post=POST
configuration.identityProvider.create.binding.artifact=Artefakt
configuration.identityProvider.create.incomingAssertions=F\u00FCr eingehende Best\u00E4tigungsanweisungen Signatur verlangen?
configuration.identityProvider.create.signatureKeyAlias=W\u00E4hlen Sie einen Alias f\u00FCr den Schl\u00FCssel zum Signieren aus
configuration.identityProvider.create.signatureKeyAlias.select.default=W\u00E4hlen Sie einen Schl\u00FCsselalias aus
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias1=Schl\u00FCsselalias 1
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias2=Schl\u00FCsselalias 2
configuration.identityProvider.create.signatureAssertions=F\u00FCr eingehende Best\u00E4tigungsanweisungen Signatur verlangen?
configuration.identityProvider.create.signatureAssertions.metadata=Dieser Standardwert wurde f\u00FCr die Metadaten Ihres Diensteanbieters eingestellt 
configuration.identityProvider.create.signatureAssertions.yesOption=Ja
configuration.identityProvider.create.signatureAssertions.noOption=Nein
configuration.identityProvider.create.addCircle=Neu hinzuf\u00FCgen
configuration.identityProvider.create.deleteCircle=L\u00F6schen
configuration.identityProvider.create.file=Datei
configuration.identityProvider.create.url=URL
configuration.identityProvider.create.browse=Durchsuchen
configuration.identityProvider.create.yesOption=Ja
configuration.identityProvider.create.noOption=Nein

#opensso\products\amserver\war\config\config\resource\protect.htm
configuration.protect.title=Test f\u00FCr Schutz einer Ressource
configuration.protect.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.instructionsLabel=Test f\u00FCr Auswahl oder Erstellen eines URL-Musters
configuration.protect.newURL=Test f\u00FCr neues URL-Muster
configuration.protect.cancel=Test abbrechen 
configuration.protect.save=Test speichern
configuration.protect.delete=Test l\u00F6schen
configuration.protect.addNew=Neuen Test hinzuf\u00FCgen
configuration.protect.subject=Test f\u00FCr Hinzuf\u00FCgung eines Betreffs
configuration.protect.subjectType=Test f\u00FCr Auswahl eines Betreffstyps
configuration.protect.conditions=Test f\u00FCr Auswahl der Bedingungen
configuration.protect.select= Test f\u00FCr Ausw\u00E4hlen... 
configuration.protect.users=Benutzertest 
configuration.protect.group=Gruppentest
configuration.protect.role=Rollentest
configuration.protect.selectUser=Test f\u00FCr Auswahl von Benutzern
configuration.protect.search=Suchtest
configuration.protect.displaying=Anzeigetest
configuration.protect.realmUsers=Bereichsbenutzertest
configuration.protect.conditions.type=Test f\u00FCr Auswahl der Bedingungen
configuration.protect.conditions.type.activeSessionTime=Test f\u00FCr aktive Sitzungszeit
configuration.protect.conditions.type.moduleChain=Test f\u00FCr Authentifizierung durch Modulkette
configuration.protect.conditions.type.typeAuth=Test f\u00FCr Authentifizierung durch Typ
configuration.protect.conditions.type.minimunLevel=Test f\u00FCr minimale Authentifizierungsebene
configuration.protect.conditions.type.MaximunLevel=Test f\u00FCr maximale Authentifizierungsebene
configuration.protect.conditions.type.realm=Test f\u00FCr Authentifizierung bei einem Bereich
configuration.protect.conditions.type.currentSession=Test der aktuellen Sitzungseigenschaften
configuration.protect.conditions.type.Identity=Test f\u00FCr Identit\u00E4tsmitgliedschaft 
configuration.protect.conditions.type.ipAddress=IP-Adress-Test
configuration.protect.conditions.type.ipAddress.static=Statischer Test
configuration.protect.conditions.type.ipAddress.dynamic=Dynamischer Test
configuration.protect.conditions.type.ipAddress.info=Test der Eingabe der IP-Adress-Informationen
configuration.protect.conditions.type.ipAddress.name=Namentest
configuration.protect.conditions.type.ipAddress.from=Test f\u00FCr Absender-IP-Adresse
configuration.protect.conditions.type.ipAddress.to=Test f\u00FCr Empf\u00E4nger-IP-Adresse
configuration.protect.conditions.type.ipAddress.dns=DNS-Namentest
configuration.protect.conditions.type.ipAddress.parameter=Parametertyp-Test
configuration.protect.conditions.type.dnsName=DNS-Namentest
configuration.protect.conditions.type.ldap=LDAP-Filterbedingungstest
configuration.protect.conditions.type.time=Test f\u00FCr Zeit (Tag, Datum, Uhrzeit und Zeitzone)
configuration.protect.conditions.type.cancel=Test abbrechen 
configuration.protect.conditions.type.save=Test speichern
configuration.protect.conditions.type.close=Test schlie\u00DFen
configuration.protect.conditions.type.next=N\u00E4chster Test 


#opensso\products\amserver\war\config\config\resource\protected.htm
configuration.protected.title=Test f\u00FCr gesch\u00FCtzte Ressource
configuration.protected.close=Test schlie\u00DFen

#opensso\products\amserver\war\config\config\resource\summary.htm
configuration.protect.summary.title=Test f\u00FCr Schutz einer Ressource - Zusammenfassung
configuration.protect.summary.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.summary.selectedURL=Test f\u00FCr ausgew\u00E4hltes URL-Muster
configuration.protect.summary.users=Benutzertest 
configuration.protect.summary.condition=Bedingungstest
configuration.protect.summary.edit=Test bearbeiten
configuration.protect.summary.close=Test f\u00FCr SCHLIESSEN
configuration.protect.summary.protect=Test DIESE RESSOURCE SCH\u00DCTZEN

#opensso\products\amserver\war\config\config\userStore\create.htm
configuration.userStore.create.title=Benutzerspeicher hinzuf\u00FCgen
configuration.userStore.create.comment=Fusce rhoncus rutrum nunc. Ut ut pede vel sem scelerisque commodo. Vestibulum non libero vulputate arcu gravida auctor. Phasellus quis felis in nulla laoreet ornare.
configuration.userStore.create.storeDetails=Speicherdetails eingeben
configuration.userStore.create.allFields=ALLE Felder sind erforderlich
configuration.userStore.create.storeName=Name des Benutzerspeichers
configuration.userStore.create.hostName=Name des Verzeichnishost
configuration.userStore.create.port=Port
configuration.userStore.create.port.validation=Verwenden Sie einen Port von 1 bis 65535
configuration.userStore.create.securePort=Ist dies ein sicherer Port?
configuration.userStore.create.yesOption=Ja
configuration.userStore.create.noOption=Nein
configuration.userStore.create.loginID=Verzeichnis-Anmelde-ID
configuration.userStore.create.password=Verzeichnis-Passwort
configuration.userStore.create.baseDN=Directory-Basis-DN
configuration.userStore.create.cancel=Abbrechen
configuration.userStore.create.addStore=ADD THIS STORE

#opensso\products\amserver\war\config\config\realm\admin.htm
configuration.realm.admin.title=Einem Bereich einen Administrator zuweisen
configuration.realm.admin.comment=Ziehen Sie den Namen des neuen Administrators in das Feld Bereichsadministratoren.
configuration.realm.admin.realmLabel=W\u00E4hlen Sie den Bereich, zu dem dieser Speicher hinzugef\u00FCgt wird
configuration.realm.admin.realmsGridTitle=Bereiche
configuration.realm.admin.displaying=Anzeigen
configuration.realm.admin.of=von
configuration.realm.admin.realmUsers=Bereichsbenutzer
configuration.realm.admin.firstName=Vorname
configuration.realm.admin.lastName=Nachname
configuration.realm.admin.administrators=Administratoren
configuration.realm.admin.administrators.selectRole= W\u00E4hlen Sie eine Rolle
configuration.realm.admin.realmUsersTitle=Bereichsbenutzer
configuration.realm.admin.realmAdminTitle=Bereichsadministratoren
configuration.realm.admin.cancel=Abbrechen
configuration.realm.admin.save=Speichern
configuration.realm.admin.search=Suchen

#\opensso\products\amserver\war\config\config\realm\addRole.htm
configuration.realm.addRole.newRole=Geben Sie einen Namen f\u00FCr die neue Rolle ein
configuration.realm.addRole.privileges=W\u00E4hlen Sie die Administratorrechte f\u00FCr die neue Rolle aus
configuration.realm.addRole.privileges.rwAll=Lese- und Schreibzugriff auf alle Protokolldateien
configuration.realm.addRole.privileges.rAll=Lesezugriff auf alle Protokolldateien
configuration.realm.addRole.privileges.wAll=Schreibzugriff auf alle Protokolldateien
configuration.realm.addRole.privileges.rwPoliciesOnly=Lese- und Schreibzugriff nur f\u00FCr Richtlinieneigenschaften
configuration.realm.addRole.privileges.rwAllPoliciesReam=Lese- und Schreibzugriff auf alle Bereichs- und Richtlinieneigenschaften
configuration.realm.addRole.save=Speichern
configuration.realm.addRole.cancel=Abbrechen

# opensso/config/options.htm page
configuration.options.title=Konfigurationsoptionen
configuration.options.subtitle=W\u00E4hlen Sie eine Konfigurationsoption aus.
configuration.options.option1.title=Standard-Konfiguration
configuration.options.option1.description=Geben Sie nur die Passwortinformationen f\u00FCr den Standardadministrator und den Benutzer mit Zugriff auf den Agent ein. Alle weiteren Daten werden mit Standardparametern konfiguriert. Diese Option ist in erster Linie f\u00FCr Auswertungs- oder Entwicklungszwecke vorgesehen.
configuration.options.option1.link=Standard-Konfiguration erstellen
configuration.options.option2.title=Benutzerdefinierte Konfiguration
configuration.options.option2.description=Erm\u00F6glicht die Angabe aller Konfigurationsparameter einschlie\u00DFlich Datenspeichertyp, Verschl\u00FCsselungseigenschaften, Benutzerdatenspeicher usw. Diese Option bietet die gr\u00F6\u00DFte Flexibilit\u00E4t bei der Konfiguration der Installation.
configuration.options.option2.link=Neue Konfiguration erstellen
configuration.options.option3.title=Vorhandene Konfiguration verwenden
configuration.options.option3.description=
configuration.options.option3.link=Zu vorhandener Konfiguration hinzuf\u00FCgen

# upgrade options
upgrade.available=Upgrade verf\u00FCgbar
upgrade.available.option=&nbsp;
upgrade.title=Upgrade auf OpenAM 10
upgrade.description=<p>Verbesserungen umfassen WS-Verband und STS.</p><p>Hinweis: F\u00FChren Sie das Upgrade NICHT aus, wenn sich in Ihrer Umgebung noch AM7.0- oder FM7.0-Server befinden, die dieselbe Konfiguration nutzen.</p>
upgrade.link=Upgrade auf OpenAM 10
upgrade.existing.title=Eine vorhandene Konfiguration verwenden
upgrade.existing.description=Diese Instanz mit vorhandenen AM7.1/FM7.0-Instanzen zusammen verwenden.
upgrade.existing.link=Eine vorhandene Konfiguration verwenden
upgrade.older.title=Upgrade von einer \u00E4lteren Version aus
upgrade.older.link=<p>Wenn Ihre bisherige Implementierung Version OpenAM 9.0 oder fr\u00FCher nutzt, m\u00FCssen Sie auf OpenAM 9.5.x aktualisieren, da die gemeinsame Nutzung mit \u00E4lteren Versionen nicht unterst\u00FCtzt wird.</p>
upgrade.older.link=Upgrade von einer \u00E4lteren Version aus

upgrade.confirm.header=Upgrade best\u00E4tigen
upgrade.confirm.body=Sind Sie sicher, dass sich in Ihrer Umgebung keine AM 7.0- oder FM 7.0-Server befinden, die dieselbe Konfiguration nutzen?
upgrade.confirm.yes=Ja, ich bin sicher, dass keine AM 7.0- oder FM 7.0-Server dieselbe Konfiguration nutzen.
upgrade.confirm.yes.link=Upgrade fortsetzen

upgrade.confirm.no=Nein, ich bin nicht sicher. Ich werde die Konfiguration \u00FCberpr\u00FCfen, um zu verhindern, dass sie unbrauchbar wird.
upgrade.confirm.no.link=Die anderen Optionen noch einmal anzeigen.

upgrade.option.complete.title=Upgrade abgeschlossen!
upgrade.option.complete.description=<p>Die komplette OpenAM-Funktionalit\u00E4t steht erst zur Verf\u00FCgung, wenn die Konfiguration f\u00FCr die gemeinsame Nutzung abgeschlossen ist.</p>
upgrade.option.complete.body=Upgrade auf OpenAM 10 erfolgreich
download.instructions.link=Laden Sie diese Anweisungen herunter
launch.console.link=Konsole starten 

# opensso/config/defaultSummary.htm page
configuration.default_summary.title=Zusammenfassung der Standard-Konfiguration
configuration.default_summary.description=Nehmen Sie sich einen Moment Zeit, und \u00FCberpr\u00FCfen Sie die Einstellungen.
configuration.default_summary.user_store_details=Benutzerspeicherdetails
configuration.default_summary.user_store_details.default_configuration=Standard-Konfiguration
configuration.default_summary.data_store_details=Datenspeicherdetails
configuration.default_summary.data_store_details.default_configuration=Standard-Konfiguration
configuration.default_summary.text1=<p>Diese Demo ist f\u00FCr Auswertungszwecke vorgesehen. OpenAM konfiguriert automatisch den Konfigurationsspeicher und den Benutzerspeicher entsprechend Ihrem lokalen System.</p><p>Wenn das System auf einem Produktionsserver installiert werden soll, kehren Sie zur\u00FCck zur
configuration.default_summary.text.link=Seite mit den Konfigurationsoptionen,
configuration.default_summary.text2= und klicken Sie stattdessen auf <b>Neue Konfiguration erstellen</b>.</p>
configuration.default_summary.button.back=Zur\u00FCck
configuration.default_summary.button.create_configuration=Konfiguration erstellen
configuration.option1.complete.header=Konfiguration abgeschlossen
configuration.option1.complete.message=Konfiguration abgeschlossen!
configuration.default_summary.configuration_complete.link=Konsole starten 
configuration.default_summary.writing_configuration.message=Konfiguration wird geschrieben. Bitte warten...
next.step.message=Was m\u00F6chten Sie als n\u00E4chstes tun?
go.to.login.screen=Anmelden
create.another.instance=Eine andere OpenAM-Instanz erstellen

# opensso/config/commonTasks.htm
configuration.common_tasks.title=Allgemeine Aufgaben
configuration.common_tasks.widgest_wizard_header=Neue Widgets und Assistenten, die Ihnen bei den ersten Schritten helfen.
configuration.common_tasks.access_management=Zugriffsmanagement
configuration.common_tasks.create_realm=Einen Bereich erstellen
configuration.common_tasks.select_admin=Einen Admin f\u00FCr einen Bereich ausw\u00E4hlen
configuration.common_tasks.configure_user_store=Einen Benutzerspeicher konfigurieren
configuration.common_tasks.configure_auth_store=Einen Authentifizierungsspeicher konfigurieren
configuration.common_tasks.configure_deploy_agent=Einen Agent konfigurieren und bereitstellen
configuration.common_tasks.protect_resource=Eine Ressource sch\u00FCtzen
configuration.common_tasks.add_instance=Eine weitere Instanz hinzuf\u00FCgen
configuration.common_tasks.federation=Verbindung
configuration.common_tasks.configure_service_provider=Dieses System als Diensteanbieter konfigurieren
configuration.common_tasks.configure_identity_provider=Dieses System als Identity-Anbieter konfigurieren
configuration.common_tasks.shortcuts_header=Kurzbefehle zum \u00C4ndern der vorhandenen OpenAM-Einstellungen.
configuration.common_tasks.select_configuration=W\u00E4hlen Sie eine Konfiguration:

# opensso/config/realm/create.htm
configuration.realm.create_realm.title=Einen Bereich erstellen
configuration.realm.create_realm.description=Bereichsbeschreibung erstellen: TBD
configuration.realm.create_realm.all_fields_required=* ALLE Felder sind erforderlich
configuration.realm.create_realm.enter_new_realm_name=Neuen Bereichsnamen eingeben:
configuration.realm.create_realm.constraint_policies=Sollen die Richtlinien in diesem Bereich beschr\u00E4nkt werden?
configuration.realm.create_realm.yes=Ja
configuration.realm.create_realm.no=Nein
configuration.realm.create_realm.host_name_constraints=Hostnamen-Beschr\u00E4nkungen:
configuration.realm.create_realm.add_another=Eine weitere hinzuf\u00FCgen
configuration.realm.create_realm.enter_url_pattern=URL-Muster eingeben:
configuration.realm.create_realm.configure_user_store=Soll ein Benutzerspeicher f\u00FCr diesen Bereich konfiguriert werden?
configuration.realm.create_realm.user_store_name=Name des Benutzerspeichers:
configuration.realm.create_realm.host_name=Name des Verzeichnishost:
configuration.realm.create_realm.port=Port:
configuration.realm.create_realm.secure_port=Ist dies ein sicherer Port?:
configuration.realm.create_realm.login=Verzeichnis-Anmelde-ID:
configuration.realm.create_realm.password=Verzeichnis-Passwort:
configuration.realm.create_realm.base_dn=Directory-Basis-DN:
configuration.realm.create_realm.configure_auth_store=Soll ein Authentifizierungsspeicher f\u00FCr diesen Bereich konfiguriert werden?
configuration.realm.create_realm.use_configuration_user_store=Selbe Konfiguration wie f\u00FCr den Benutzerspeicher verwenden:
configuration.realm.create_realm.enter_store_details=Speicherdetails eingeben
configuration.realm.create_realm.assign_admin=Soll ein Admin f\u00FCr diesen Bereich zugewiesen werden?
configuration.realm.create_realm.locale_admin_and_drag=Ziehen Sie den Namen des neuen Administrators in das Feld Bereichsadministratoren
configuration.realm.create_realm.realm_users_header=Bereichsbenutzer
configuration.realm.create_realm.search=Suchen
configuration.realm.create_realm.displaying=Anzeigen
configuration.realm.create_realm.of=von
configuration.realm.create_realm.realm_users=Bereichsbenutzer
configuration.realm.create_realm.realm_administrators=Bereichsadministratoren
configuration.realm.create_realm.select_role=W\u00E4hlen Sie eine Rolle
configuration.realm.create_realm.administrators=Administratoren
configuration.realm.create_realm.button.cancel=Abbrechen
configuration.realm.create_realm.button.create_realm=CREATE REALM
configuration.realm.create_realm.store_name_provided=Angegebener Speichername
configuration.realm.create_realm.located_directory=Gefundenes Verzeichnis
configuration.realm.create_realm.logged_in=Angemeldet
configuration.realm.create_realm.located_base_dn=Gefundene Basis-DN
configuration.realm.create_realm.option.administrators=Administratoren
configuration.realm.create_realm.option.create_new_role=Neue Rolle erstellen

configurator.urlaccessagent.passwd.nomatch=Die Standardagent-Passw\u00F6rter stimmen nicht \u00FCberein.
configurator.urlaccessagent.passwd.match.amadmin.pwd=Standardagent-Passwort darf nicht mit dem Administratorpasswort \u00FCbereinstimmen.

configuration.failed.error=Konfiguration nicht erfolgreich. Weitere Informationen in den Fehlerprotokollen.

product.name=OpenAM
nowriteaccess.title=Configurator hat keinen Schreibzugriff auf {0}.
nowriteaccess.doc=L\u00F6sung dieses Problems.
nowriteaccess.proceed=Gehen Sie zur Konfigurationsseite. 
nowriteaccess.proceed.note=Hinweis: Die Konfiguration des Produkts ist m\u00F6glich und erm\u00F6glicht Ihnen den Zugriff auf openam.<br />Allerdings k\u00F6nnen Sie nicht mehr auf Ihre Konfiguration zugreifen, falls der Webcontainer erneut gestartet wird.
product.copyrights=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.<br />
setupprogress.timeout=Zeit\u00FCberschreitung bei Fortschrittsprotokoll
configurator.cannot.bootstrap=Bootstrapping nicht m\u00F6glich. Vergewissern Sie sich, dass der Konfigurations-Directory-Server ausgef\u00FChrt wird.
