#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfiguration_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#

invalid.map.property=\ub9f5 \ub4f1\ub85d \uc815\ubcf4 {0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
unknown.properties=\uc2dd\ubcc4\ub418\uc9c0 \uc54a\ub294 \ub4f1\ub85d \uc815\ubcf4 {0}\uc785\ub2c8\ub2e4.
unknown.property=\uc2dd\ubcc4\ub418\uc9c0 \uc54a\ub294 \ub4f1\ub85d \uc815\ubcf4 {0}\uc785\ub2c8\ub2e4.
invalid.array.property=\uc798\ubabb\ub41c \ubc30\uc5f4 \ub4f1\ub85d \uc815\ubcf4 {0}\uc785\ub2c8\ub2e4.
invalid.integer.property=\ub4f1\ub85d \uc815\ubcf4 {0}\uc5d0\ub294 \uc815\uc218 \uac12\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
invalid.float.property=\ub4f1\ub85d \uc815\ubcf4 {0}\uc5d0\ub294 float \uac12\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
invalid.value.property=\ub4f1\ub85d \uc815\ubcf4 {0}\uc758 \uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalid.server.name=\uc11c\ubc84 \uc774\ub984\uc740 \uc720\ud6a8\ud55c URL({0})\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
invalid.server.instance=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4 {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalid.site.url=\uc0ac\uc774\ud2b8 URL\uc740 \uc720\ud6a8\ud55c URL({0})\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ud3ec\ud2b8 \ubc0f \ubc30\ud3ec URI\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
duplicated.site.url=URL. {0}\uc774(\uac00) \uc774\ubbf8 \uad6c\uc131\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
invalid.site.secondary.url=\ubcf4\uc870 URL\uc740 \uc720\ud6a8\ud55c URL( {0})\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ud3ec\ud2b8 \ubc0f \ubc30\ud3ec URI\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
invalid.properties=\ub4f1\ub85d \uc815\ubcf4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4
unable.to.connect.to.server=\uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

exception.serverconfig.xml.server.name.exist=\uc11c\ubc84 \uc774\ub984 {0}\uc774(\uac00) \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
exception.serverconfig.xml.port.number.no.integer=\ud3ec\ud2b8 \ubc88\ud638 {0}\uc740(\ub294) \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.

agent.invalid.type=\uc798\ubabb\ub41c \uc5d0\uc774\uc804\ud2b8 \uc720\ud615 {0}\uc785\ub2c8\ub2e4.
create.agent.missing.name=\uc5d0\uc774\uc804\ud2b8 \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
create.agent.group.missing.name=\uc5d0\uc774\uc804\ud2b8 \uadf8\ub8f9 \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
create.agent.invalid.server.url=\uc798\ubabb\ub41c \uc11c\ubc84 URL\uc785\ub2c8\ub2e4.
create.agent.server.url.not.fqdn=\uc11c\ubc84 URL\uc758 \ud638\uc2a4\ud2b8 \uc774\ub984\uc774 \uc815\uaddc\ud654\ub41c \uc774\ub984\uc774 \uc544\ub2d9\ub2c8\ub2e4.
create.agent.invalid.agent.url=\uc798\ubabb\ub41c \uc5d0\uc774\uc804\ud2b8 URL\uc785\ub2c8\ub2e4.
create.agent.agent.url.not.fqdn=\uc5d0\uc774\uc804\ud2b8 URL\uc758 \ud638\uc2a4\ud2b8 \uc774\ub984\uc774 \uc815\uaddc\ud654\ub41c \uc774\ub984\uc774 \uc544\ub2d9\ub2c8\ub2e4.
create.agent.invalid.server.url.missing.uri=\uc11c\ubc84 URL\uc5d0 \ubc30\ud3ec URI\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
create.agent.invalid.server.url.missing.port=\uc11c\ubc84 URL\uc5d0 \ud3ec\ud2b8 \ubc88\ud638\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
create.agent.invalid.agent.url.missing.uri=\uc5d0\uc774\uc804\ud2b8 URL\uc5d0 \ubc30\ud3ec URI\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
create.agent.invalid.agent.url.uri.not.required=\uc5d0\uc774\uc804\ud2b8 URL\uc5d0\uc11c URI\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannot.add.agent.to.group.proeprties.locally.stored=\uc5d0\uc774\uc804\ud2b8\uc758 \ub4f1\ub85d \uc815\ubcf4\uac00 \ub85c\uceec\uc5d0 \uc800\uc7a5\ub418\uc5b4 \uc788\uae30 \ub54c\ubb38\uc5d0 {0} \uc5d0\uc774\uc804\ud2b8\ub97c \uadf8\ub8f9\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannot.add.agent.to.group.group.does.not.exist={0} \uadf8\ub8f9\uc774 \uc5c6\uae30 \ub54c\ubb38\uc5d0 \uc5d0\uc774\uc804\ud2b8\ub97c \ud574\ub2f9 \uadf8\ub8f9\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannot.add.agent.to.group.agent.does.not.exist={0} \uc5d0\uc774\uc804\ud2b8\uac00 \uc5c6\uae30 \ub54c\ubb38\uc5d0 \ud574\ub2f9 \uc5d0\uc774\uc804\ud2b8\ub97c \uadf8\ub8f9\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannot.add.agent.to.group.type.mismatched=\uc11c\ub85c \ub2e4\ub978 \uc720\ud615\uc774\ubbc0\ub85c {0} \uc5d0\uc774\uc804\ud2b8\ub97c {1} \uadf8\ub8f9\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

create.agent.group.cannot.have.password=\uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638\uac00 \uc62c\ubc14\ub978 \uc18d\uc131\uc774 \uc544\ub2c8\ubbc0\ub85c \uc5d0\uc774\uc804\ud2b8\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
update.agent.group.cannot.have.password=\uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638\uac00 \uc62c\ubc14\ub978 \uc18d\uc131\uc774 \uc544\ub2c8\ubbc0\ub85c \uc5d0\uc774\uc804\ud2b8\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
agent.does.not.exists=\uc5d0\uc774\uc804\ud2b8 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.

agent.root.url.starts.with=\uc5d0\uc774\uc804\ud2b8 \ub8e8\ud2b8 URL\uc740 'agentRootURL='\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4(\ub300\uc18c\ubb38\uc790 \uad6c\ubd84).
agent.root.url.ends.with=\uc5d0\uc774\uc804\ud2b8 \ub8e8\ud2b8 URL\uc740 \uc2ac\ub798\uc2dc(/)\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
agent.root.url.invalid={0}\uc740(\ub294) \uc798\ubabb\ub41c  URL\uc785\ub2c8\ub2e4.
agent.root.url.missing.port=\uc5d0\uc774\uc804\ud2b8 \ub8e8\ud2b8 URL\uc5d0 \uc815\uc758\ub41c \ud3ec\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
agent.root.url.port.out.of.range=\uc5d0\uc774\uc804\ud2b8 \ub8e8\ud2b8 URL\uc758 \ud3ec\ud2b8 {0}\uc774(\uac00) \ubc94\uc704\ub97c \ubc97\uc5b4\ub0ac\uc2b5\ub2c8\ub2e4.
agent.root.url.unknown.host={0}\uc740(\ub294) \uc54c \uc218 \uc5c6\ub294 \ud638\uc2a4\ud2b8 \uc774\ub984\uc785\ub2c8\ub2e4.
