#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfigurator_fr.properties,v 1.13 2009/12/26 03:53:26 cbasha Exp $
#

# Portions Copyrighted 2010-2012 ForgeRock AS

// codes de r\u00E9ponse 
400=Demande incorrecte - param\u00E8tre d\u2019identifiant/mot de passe manquant
401=Non autoris\u00E9 - informations de connexion non valides
405=M\u00E9thode non autoris\u00E9e - seule POST est accept\u00E9e
408=D\u00E9lai d\u2019expiration de la demande - demande expir\u00E9e
500=Erreur de serveur interne 
701=Fichier introuvable - URI de d\u00E9ploiement/serveur incorrect
702=Erreur de connexion - URL non valide sp\u00E9cifi\u00E9

configuration.failed={0}, consultez install.log sous {1} pour plus d\u2019informations.
configurator.invalidport=Num\u00E9ro de port non valide.
configurator.invalidcookiedomain=Domaine de cookies incorrect.
configurator.invalidhostname=Nom d\u2019h\u00F4te incorrect.
configurator.passwdlength=Le mot de passe d\u2019administrateur doit contenir au moins 8 caract\u00E8res.
configurator.nopasswdmatch=Les mots de passe d\u2019administrateur ne correspondent pas.
configurator.jumpmasthead=Passer \u00E0 la fin de Masthead
configurator.progress=Veuillez patienter... Configuration en cours...
configurator.title=Programme de configuration

configurator.encryptkey=Vous devez fournir la cl\u00E9 de chiffrement.
configurator.dsconnnectfailure=Impossible de se connecter \u00E0 Directory Server.
configurator.invalidsuffix=Suffixe incorrect.
configurator.ldiferror=Erreur lors de la cr\u00E9ation d\u2019un enregistrement LDIF.
configurator.filesystem=Syst\u00E8me de fichiers
configurator.dirsvr=Directory Server
configurator.embedded=Magasin de donn\u00E9es utilisateur OpenAM
configurator.remote=Autre magasin de donn\u00E9es utilisateur
configurator.opends=Magasin de donn\u00E9es OpenAM
configurator.activedir=Active Directory
configurator.configsmsdatasuffix=Suffixe pour le stockage des donn\u00E9es de configuration de Service Management\u00A0:

configurator.embReplFlag=S\u00E9lectionnez cette option si vous utilisez le magasin de configuration OpenAM et si vous envisagez de partager des donn\u00E9es de configuration entre plusieurs serveurs\u00A0:
configurator.embreplfailed=Erreur lors du param\u00E9trage de la r\u00E9plication de configuration OpenAM.
emb.startemb=D\u00E9marrage du magasin de configuration OpenAM
emb.success=...R\u00E9ussi.
emb.success.param=...r\u00E9ussite {0}.
emb.failed=...\u00C9chec.
emb.failed.param=...\u00C9chec {0}.
emb.installingemb.null=Installation du magasin de configuration OpenAM
emb.installingemb=Installation du magasin de configuration OpenAM dans {0}
emb.done=...Termin\u00E9
emb.waitingforstarted=... En attente du d\u00E9marrage du magasin de configuration OpenAM 
emb.creatingreplica=Cr\u00E9ation de la r\u00E9plique du magasin de configuration OpenAM
emb.creatingfamsuffix=Cr\u00E9ation du suffixe OpenAM
emb.replcommand=Commande de r\u00E9plication\u00A0: {0}
emb.registerservice=Enregistrement du service {0}
emb.loadingschema=Chargement du sch\u00E9ma {0}
emb.checkingbasedir=V\u00E9rification du r\u00E9pertoire de configuration {0}.
emb.basedirfailed=....\u00C9chec.  Donn\u00E9es de configuration existantes trouv\u00E9es.
copy.jar.files=Copie des fichiers JAR de 
copy.jar.complete=La copie des fichiers JAR est termin\u00E9e.
copy.class.files=Copie des fichiers de classe de
copy.classes.complete=Copie des classes termin\u00E9e
missing.file=Fichier manquant...

configurator.progress.tagswap.schemafiles=Rep\u00E9rer le swapping des fichiers de sch\u00E9ma.
configurator.progress.reinit.system=R\u00E9initialisation des propri\u00E9t\u00E9s du syst\u00E8me.
configurator.progress.configure.system=Configuration du syst\u00E8me.
configurator.progress.configure.server.instance=Configuration de l\u2019instance de serveur.
configurator.progress.create.demo.user=Cr\u00E9ation d\u2019un utilisateur de d\u00E9monstration.
configurator.progress.create.wss.agents=Cr\u00E9ation des agents de s\u00E9curit\u00E9 du service Web.
configurator.progress.setup.registration=Configuration des fichiers d\u2019enregistrement.
configurator.progress.setup.monitorauthfile=Configuration du contr\u00F4le du fichier d\u2019authentification.


# general configurator page labels
configurator.main.title=Programme de configuration de OpenAM
configurator.custom.title=Option de configuration personnalis\u00E9e
configurator.default.title=Option de configuration par d\u00E9faut 
general.tab=G\u00E9n\u00E9ral 
server.tab=Param\u00E8tres du serveur
configuration.tab=Magasin de configuration
user.tab=Magasin de l\u2019utilisateur
site.tab=Configuration du site
agent.tab=Information sur l\u2019agent
summary.tab=R\u00E9sum\u00E9

next.button=Suivant
previous.button=Pr\u00E9c\u00E9dent
cancel.button=Annuler
create.button=Cr\u00E9er une configuration

config.complete.title=Configuration termin\u00E9e
config.complete.message=Configuration de OpenAM r\u00E9ussie\u00A0!
next.step.question=Que voulez-vous faire ensuite\u00A0?
launch.console=Connexion \u00E0 la console d\u2019administration...

edit.label=modifier...
password.label=Mot de passe
confirm.label=Confirmation du mot de passe
required.field.label=Indique un champ obligatoire
ok.string=OK
yes.label=Oui
no.label=Aucun
password.size.invalid=Le mot de passe doit contenir au moins 8 caract\u00E8res
missing.confirm.password=Mot de passe de confirmation manquant
missing.password=Mot de passe manquant
password.dont.match=Le mot de passe et sa confirmation ne correspondent pas
fam.configurator.title=Programme de configuration de OpenAM
agent.admin.password.same=Les mots de passe d\u2019utilisateur par d\u00E9faut et d\u2019agent ne doivent pas correspondre.
missing.root.suffix=Suffixe racine manquant
return.config.link=Retourner au programme de configuration

# default config page
default.config.title=Option de configuration par d\u00E9faut 
default.config.description=Utilisez cette option pour une configuration rapide. Seuls le nom du superutilisateur et le nom d\u2019utilisateur d\u2019agent sont obligatoires. Tous les autres param\u00E8tres de configuration vous sont fournis par d\u00E9faut. Les mots de passe d\u2019utilisateur et d\u2019agent doivent \u00EAtre des valeurs diff\u00E9rentes.
default.user.name=Utilisateur par d\u00E9faut [amAdmin]
agent.user.name=Agent de strat\u00E9gie par d\u00E9faut [UrlAccessAgent]

#opensso\products\amserver\war\config\config\wizard\step1.htm
step1.title=\u00C9tape\u00A01\u00A0: g\u00E9n\u00E9ral 
step1.description=Entrez le mot de passe de l\u2019utilisateur par d\u00E9faut amAdmin.  Le mot de passe doit comporter au moins 8 caract\u00E8res. Si cette configuration doit faire partie d\u2019un d\u00E9ploiement existant, le mot de passe entr\u00E9 doit correspondre \u00E0 celui du d\u00E9ploiement d\u2019origine.
step1.subtitle=Mot de passe utilisateur par d\u00E9faut
step1.admin.user.name=Utilisateur par d\u00E9faut [amAdmin]


#opensso\products\amserver\war\config\config\wizard\step2.htm
step2.title=\u00C9tape\u00A02\u00A0: param\u00E8tres du serveur
step2.description=Confirmer les param\u00E8tres suivants \u00E0 utiliser pour le serveur.
step2.config.directory=R\u00E9pertoire de configuration
step2.encr.key=Cl\u00E9 de chiffrement
step2.platform.locale=environnement linguistique de la plate-forme
step2.cookie.domain=Domaine des cookies
step2.server.url=URL du serveur
step2.server.settings=Param\u00E8tres du serveur

configuration.wizard.step2.noOption=Non, il s\u2019agit de la premi\u00E8re instance OpenAM d\u2019un nouveau d\u00E9ploiement
configuration.wizard.step2.yesOption=Oui, il existe un ou plusieurs sites
configuration.wizard.step2.instanceURL=URL de nouvelle instance
configuration.wizard.step2.tooltip=Veuillez sp\u00E9cifier un url.
configuration.wizard.step2.serverFound=Serveur OpenAM trouv\u00E9.
configuration.wizard.step2.no.write.permission.to.basedir=Aucune autorisation d\u2019\u00E9criture sur ce r\u00E9pertoire.

#opensso\products\amserver\war\config\config\wizard\step3.htm
step3.title=\u00C9tape\u00A03\u00A0: param\u00E8tres du magasin de donn\u00E9es de configuration
step3.description=Si aucune autre instance OpenAM n\u2019existe dans l\u2019environnement, s\u00E9lectionnez la premi\u00E8re instance.  Si au moins une instance OpenAM existe dans l\u2019environnement, s\u00E9lectionnez Ajouter au d\u00E9ploiement existant. 
step3.embedded.option=OpenAM
step3.external.option=Sun Java System Directory Server
step3.sub.title=D\u00E9tails de magasin de configuration 
root.suffix.label=Suffixe racine
port.label=Port
host.url.label=URL du serveur
create.new.instance=Premi\u00E8re instance
add.existing.instance=Ajouter \u00E0 un d\u00E9ploiement existant\u00A0?
existing.instance.label=Magasin de donn\u00E9es de configuration
local.port.label=Port d\u2019\u00E9coute
replication.port.label=Port de r\u00E9plication
ssl.label=Compatible SSL
host.name.label=Nom d\u2019h\u00F4te
directory.ssl.label=Compatible SSL
directory.name.label=Nom de r\u00E9pertoire
domain.name.label=Nom du domaine Active Directory
existing.port.label=Port d\u2019\u00E9coute
existing.ldap.label=Serveur LDAP
existing.replication.port=Port de r\u00E9plication

login.id.label=ID connexion
load.schema.label=Charger le sch\u00E9ma d\u2019utilisateur
validating.url.string=validation de l\u2019url...
url.server.help=URL du serveur OpenAM existant. ex.\u00A0: http://serveur.co.com:8080/openam
local.port.values=Param\u00E8tres du port de la nouvelle instance OpenAM
existing.port.values.noreplication=L\u2019instance OpenAM existante n\u2019est pas configur\u00E9e pour la r\u00E9plication. Les ports suivants seront utilis\u00E9s.
existing.port.values.replication=L\u2019instance OpenAM existante est d\u00E9j\u00E0 configur\u00E9e pour la r\u00E9plication sur les ports suivants
existing.port.values.external=Param\u00E8tres du port de l\u2019instance de OpenAM existante
configurator.embreplfailed=\u00C9chec de la connexion de r\u00E9plication

# step4.htm - user configuration store page
step4.title=\u00C9tape\u00A04\u00A0: param\u00E8tres du magasin de donn\u00E9es utilisateur
step4.description=Vous pouvez utiliser le magasin de donn\u00E9es fourni avec le magasin de donn\u00E9es de configuration OpenAM, ou un autre magasin de donn\u00E9es utilisateur de votre choix.  Dans le cadre de la configuration des environnements de production, il est pr\u00E9f\u00E9rable de faire appel \u00E0 un magasin de donn\u00E9es utilisateur externe diff\u00E9rent du magasin de donn\u00E9es utilisateur OpenAM. Notez que le service de strat\u00E9gie et le module d\u2019authentification LDAP doivent \u00EAtre configur\u00E9s pour utiliser le DN administrateur d\u2019annuaire et le mot de passe fournis ici. 
step4.sub.title=D\u00E9tails du magasin d\u2019utilisateur
copy.config.settings=Utiliser les param\u00E8tres du magasin de configuration
store.type.label=Type de magasin de donn\u00E9es utilisateur
am.ldap.schema=LDAP avec sch\u00E9ma OpenAM
generic.ldap.schema=LDAP g\u00E9n\u00E9rique (sans sch\u00E9ma OpenAM)
embedded.user.message=L\u2019utilisation d\u2019un magasin de donn\u00E9es utilisateur OpenAM n\u2019est prise en charge qu\u2019\u00E0 des fins de d\u00E9monstration ou dans les environnements de d\u00E9veloppement.  Le magasin de donn\u00E9es utilisateur OpenAM n\u2019est pas pris en charge dans les environnements de production.
cannot.connect.to.UM.datastore=Impossible de r\u00E9soudre le nom de dommaine d\u2019Active Directory. Veuillez vous assurer que l\u2019h\u00F4te d\u2019OpenAM utilise l\u2019infrastructure d\u2019Active Directory pour DNS.
cannot.connect.to.SM.datastore=\u00C9chec de l\u2019authentification sur le magasin de donn\u00E9es
activedirectory.ldap.schema=Active Directory avec h\u00F4te et port
activedirectoryfordomainname.ldap.schema=AD avec nom de domaine
sunds.ldap.schema=Sun Java System Directory Server
adam.ldap.schema=Mode d\u2019application d\u2019Active Directory
opends.ldap.schema=OpenDJ
tivoli.ldap.schema=IBM Tivoli Directory Server

# step3.htm and step4.htm - ldap error messaging
invalid.dn=Nom distinctif incorrect
ldap.connect.error=\u00C9chec de la connexion au serveur 
ldap.server.down=Impossible de contacter le serveur
ldap.invalid.dn=La syntaxe du DN indiqu\u00E9 est incorrecte
ldap.nosuch.object=L\u2019utilisateur indiqu\u00E9 n\u2019existe pas
ldap.invalid.credentials=Mot de passe incorrect
ldap.unwilling=Compte d\u00E9sactiv\u00E9
ldap.inappropriate=Authentification inappropri\u00E9e
ldap.constraint=D\u00E9passement du nombre de saisies autoris\u00E9es du mot de passe

#opensso\products\amserver\war\config\config\wizard\step5.htm
step5.title=\u00C9tape\u00A05\u00A0: configuration de site
step5.description=Est-ce que cette instance sera d\u00E9ploy\u00E9e derri\u00E8re un \u00E9quilibreur de charge en tant que configuration de site\u00A0?
step5.sub.title=D\u00E9tails de configuration de site
step5.help.message=Il s\u2019agit de la premi\u00E8re instance de OpenAM et aucune configuration de site n\u2019existe actuellement. Pour cr\u00E9er une nouvelle configuration de site, fournissez les informations suivantes
configuration.wizard.step5.balanceTitle=D\u00E9tails de l\u2019\u00E9quilibreur de charge
site.name.label=Nom du site
primary.url.label=URL de l\u2019\u00E9quilibreur de charge
invalid.port.number=Le port doit \u00EAtre inf\u00E9rieur ou \u00E9gal \u00E0 65535
invalid.port.used=Port d\u00E9j\u00E0 en cours d\u2019utilisation
invalid.port.notused=Port pas encore en cours d\u2019utilisation
primary.url.is.invalid=L\u2019URL principal n\u2019est pas valide
enc.key.need.10.chars=La s\u00E9curit\u00E9 du syst\u00E8me peut \u00EAtre mise en danger, car la cl\u00E9 contient moins de 10 caract\u00E8res. 

# agent user page
agent.step.title=\u00C9tape\u00A06\u00A0: utilisateur agent de strat\u00E9gie par d\u00E9faut
agent.step.description=Les agents de strat\u00E9gie OpenAM utilisent ces param\u00E8tres pour r\u00E9cup\u00E9rer les propri\u00E9t\u00E9s des agents de strat\u00E9gie.
agent.step.subtitle=Utilisateur agent de strat\u00E9gie

missing.base.dn=DN de base manquant
missing.login.id=ID connexion manquant
missing.password=Mot de passe manquant
invalid.password.length=Le mot de passe doit contenir au moins 8 caract\u00E8res
passwords.do.not.match=Les mots de passe ne correspondent pas
agent.admin.passwords.match=Le mot de passe d\u2019agent est identique au mot de passe d\u2019administrateur 
missing.host.name=Nom d\u2019h\u00F4te manquant
missing.domain.name=Nom de domaine manquant
missing.host.port=Num\u00E9ro de port manquant
contact.host.failed=Impossible de contacter l\u2019h\u00F4te:port
contact.host.unknown=H\u00F4te inconnu
contact.host.unreachable=Impossible d\u2019atteindre l\u2019h\u00F4te
configuration.wizard.step5.balancerFound=\u00C9quilibreur de charge trouv\u00E9
missing.required.field=Champ obligatoire manquant
missing.site.name=Nom de site manquant
missing.primary.url=URL principal manquant

#summary page properties
summary.title=Informations r\u00E9capitulatives du programme de configuration
summary.description=Prenez le temps de v\u00E9rifier les param\u00E8tres ci-dessous. Si certaines valeurs ne sont pas correctes, revenez en arri\u00E8re et modifiez les param\u00E8tres avant de proc\u00E9der \u00E0 la configuration.
user.name.label=Nom d\u2019utilisateur
provided.label=Fourni
config.directory.label=R\u00E9pertoire
default.user.store=Utilisation des param\u00E8tres du magasin de configuration
site.configure.label=L\u2019instance n\u2019est pas configur\u00E9e derri\u00E8re un \u00E9quilibreur de charge.
step6.title=R\u00E9sum\u00E9
step6.description=Veuillez prendre le temps de confirmer que vos param\u00E8tres sont corrects.
configuration.wizard.step6.summaryPanel.step2.title=Association OpenAM
configuration.wizard.step6.summaryPanel.step2.existingInstance=Cette instance est en cours d\u2019ajout au site existant en tant que
configuration.wizard.step6.summaryPanel.step2.newInstance=Il s\u2019agit de la premi\u00E8re instance OpenAM d\u2019un nouveau d\u00E9ploiement.
configuration.wizard.step6.summaryPanel.step3.title=D\u00E9tails de magasin de configuration 
configuration.wizard.step6.summaryPanel.step3.default=Configuration par d\u00E9faut 
configuration.wizard.step6.summaryPanel.step3.custom=Pr\u00E9c\u00E9demment configur\u00E9

configuration.wizard.step6.summaryPanel.step3.custom.name=Nom
configuration.wizard.step6.summaryPanel.step3.custom.host=H\u00F4te
configuration.wizard.step6.summaryPanel.step3.custom.port=Port
configuration.wizard.step6.summaryPanel.step3.custom.baseDN=DN de base
configuration.wizard.step6.summaryPanel.step3.custom.credentials=Informations d\u2019identification
configuration.wizard.step6.summaryPanel.step3.custom.provided=Fourni

configuration.wizard.step6.summaryPanel.step4.title=D\u00E9tails du magasin d\u2019utilisateur
configuration.wizard.step6.summaryPanel.step4.default=Configuration par d\u00E9faut 
configuration.wizard.step6.summaryPanel.step4.custom=Pr\u00E9c\u00E9demment configur\u00E9

configuration.wizard.step6.summaryPanel.step4.custom.name=Nom
configuration.wizard.step6.summaryPanel.step4.custom.host=H\u00F4te
configuration.wizard.step6.summaryPanel.step4.custom.port=Port
configuration.wizard.step6.summaryPanel.step4.custom.baseDN=DN de base
configuration.wizard.step6.summaryPanel.step4.custom.credentials=Informations d\u2019identification
configuration.wizard.step6.summaryPanel.step4.custom.provided=Fourni

configuration.wizard.step6.summaryPanel.step5.title=\u00C9quilibrage de charge
configuration.wizard.step6.summaryPanel.step5.custom=Pr\u00E9c\u00E9demment configur\u00E9
configuration.wizard.step6.summaryPanel.step5.noBalancing=Cette instance ne sera pas d\u00E9ploy\u00E9e derri\u00E8re un \u00E9quilibreur de charge.

configuration.wizard.step6.summaryPanel.step5.custom.host=H\u00F4te
configuration.wizard.step6.summaryPanel.step5.custom.port=Port

#opensso\products\amserver\war\config\config\serviceProvider\enable.htm
configuration.serviceProvider.enable.title=Configurer ce syst\u00E8me comme un fournisseur de services
configuration.serviceProvider.enable.comment=Activer le fournisseur de services\u00A0: \u00E0 d\u00E9cider 
configuration.serviceProvider.enable.label=S\u00E9lectionnez un protocole de f\u00E9d\u00E9ration 
configuration.serviceProvider.enable.input.selectLabel=S\u00E9lectionner ...
configuration.serviceProvider.enable.saml1.0=SAML 1.0
configuration.serviceProvider.enable.saml1.1=SAML 1.1
configuration.serviceProvider.enable.saml2.0=SAML 2.0
configuration.serviceProvider.enable.IDFF=ID-FF
configuration.serviceProvider.enable.WSFederation=WSFederation

#opensso\products\amserver\war\config\config\serviceProvider\createServiceProvider.htm
configuration.serviceProvider.create.title=Configurer ce syst\u00E8me comme un fournisseur de services
configuration.serviceProvider.create.comment=Cr\u00E9er un fournisseur de services\u00A0: \u00E0 d\u00E9cider 
configuration.serviceProvider.create.label=S\u00E9lectionnez un protocole de f\u00E9d\u00E9ration 
configuration.serviceProvider.create.input.selectLabel=S\u00E9lectionner ...
configuration.serviceProvider.create.saml1.0=SAML 1.0
configuration.serviceProvider.create.saml1.1=SAML 1.1
configuration.serviceProvider.create.saml2.0=SAML 2.0
configuration.serviceProvider.create.IDFF=ID-FF
configuration.serviceProvider.create.WSFederation=WSFederation
configuration.serviceProvider.create.cancel=Annuler
configuration.serviceProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.serviceProvider.create.metadataFile.part1=Poss\u00E9dez-vous un
configuration.serviceProvider.create.metadataFile.part2=fichier de m\u00E9tadonn\u00E9es pour ce service h\u00E9berg\u00E9\u00A0? 
configuration.serviceProvider.create.metadataTemplate.part1=Voulez-vous utiliser un fichier de m\u00E9tadonn\u00E9es
configuration.serviceProvider.create.metadataTemplate.part2= d\u2019identit\u00E9 \u00E0 distance du fournisseur comme mod\u00E8le\u00A0?
configuration.serviceProvider.create.fileOrTemplate=Les m\u00E9tadonn\u00E9es sont-elles disponibles dans un fichier ou un URL\u00A0? 
configuration.serviceProvider.create.circleOfTrust=S\u00E9lectionnez ou cr\u00E9ez un cercle de confiance
configuration.serviceProvider.create.displayName=Nom \u00E0 afficher (facultatif)
configuration.serviceProvider.create.metaAlias=Entrez le m\u00E9ta-alias
configuration.serviceProvider.create.binding=S\u00E9lectionnez un type de liaison
configuration.serviceProvider.create.binding.post=POST
configuration.serviceProvider.create.binding.artifact=Art\u00E9fact
configuration.serviceProvider.create.incomingAssertions=Exiger une signature pour les assertions entrantes\u00A0?
configuration.serviceProvider.create.signatureKeyAlias=Veuillez s\u00E9lectionner un alias de cl\u00E9 de signature
configuration.serviceProvider.create.signatureKeyAlias.select.default=S\u00E9lectionnez un alias de cl\u00E9
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias1=Alias de cl\u00E9 1
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias2=Alias de cl\u00E9 2
configuration.serviceProvider.create.signatureAssertions=Exiger une signature pour les assertions sortantes\u00A0?
configuration.serviceProvider.create.signatureAssertions.metadata=Ce param\u00E8tre par d\u00E9faut est d\u00E9fini pour correspondre aux m\u00E9tadonn\u00E9es de votre fournisseur de services
configuration.serviceProvider.create.signatureAssertions.yesOption=Oui
configuration.serviceProvider.create.signatureAssertions.noOption=Aucun
configuration.serviceProvider.create.addCircle=Ajouter un nouveau
configuration.serviceProvider.create.deleteCircle=Supprimer
configuration.serviceProvider.create.file=Fichier
configuration.serviceProvider.create.url=URL
configuration.serviceProvider.create.browse=Parcourir
configuration.serviceProvider.create.yesOption=Oui
configuration.serviceProvider.create.noOption=Aucun

#opensso\products\amserver\war\config\config\identityProvider\createIdentityProvider.htm
configuration.identityProvider.create.title=Configurer ce syst\u00E8me comme un fournisseur de services
configuration.identityProvider.create.comment=Cr\u00E9er un fournisseur d\u2019identit\u00E9s\u00A0: \u00E0 d\u00E9cider 
configuration.identityProvider.create.label=S\u00E9lectionnez un protocole de f\u00E9d\u00E9ration 
configuration.identityProvider.create.input.selectLabel=S\u00E9lectionner ...
configuration.identityProvider.create.saml1.0=SAML 1.0
configuration.identityProvider.create.saml1.1=SAML 1.1
configuration.identityProvider.create.saml2.0=SAML 2.0
configuration.identityProvider.create.IDFF=ID-FF
configuration.identityProvider.create.WSFederation=WSFederation
configuration.identityProvider.create.cancel=Annuler
configuration.identityProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.identityProvider.create.metadataFile.part1=Poss\u00E9dez-vous un
configuration.identityProvider.create.metadataFile.part2=fichier de m\u00E9tadonn\u00E9es pour ce service h\u00E9berg\u00E9\u00A0? 
configuration.identityProvider.create.metadataTemplate.part1=Voulez-vous utiliser un fichier de m\u00E9tadonn\u00E9es
configuration.identityProvider.create.metadataTemplate.part2= d\u2019identit\u00E9 \u00E0 distance du fournisseur comme mod\u00E8le\u00A0?
configuration.identityProvider.create.fileOrTemplate=Les m\u00E9tadonn\u00E9es sont-elles disponibles dans un fichier ou un URL\u00A0? 
configuration.identityProvider.create.circleOfTrust=S\u00E9lectionnez ou cr\u00E9ez un cercle de confiance
configuration.identityProvider.create.displayName=Nom \u00E0 afficher (facultatif)
configuration.identityProvider.create.metaAlias=Entrez le m\u00E9ta-alias
configuration.identityProvider.create.binding=S\u00E9lectionnez un type de liaison
configuration.identityProvider.create.binding.post=POST
configuration.identityProvider.create.binding.artifact=Art\u00E9fact
configuration.identityProvider.create.incomingAssertions=Exiger une signature pour les assertions entrantes\u00A0?
configuration.identityProvider.create.signatureKeyAlias=Veuillez s\u00E9lectionner un alias de cl\u00E9 de signature
configuration.identityProvider.create.signatureKeyAlias.select.default=S\u00E9lectionnez un alias de cl\u00E9
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias1=Alias de cl\u00E9 1
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias2=Alias de cl\u00E9 2
configuration.identityProvider.create.signatureAssertions=Exiger une signature pour les assertions sortantes\u00A0?
configuration.identityProvider.create.signatureAssertions.metadata=Ce param\u00E8tre par d\u00E9faut est d\u00E9fini pour correspondre aux m\u00E9tadonn\u00E9es de votre fournisseur de services
configuration.identityProvider.create.signatureAssertions.yesOption=Oui
configuration.identityProvider.create.signatureAssertions.noOption=Aucun
configuration.identityProvider.create.addCircle=Ajouter un nouveau
configuration.identityProvider.create.deleteCircle=Supprimer
configuration.identityProvider.create.file=Fichier
configuration.identityProvider.create.url=URL
configuration.identityProvider.create.browse=Parcourir
configuration.identityProvider.create.yesOption=Oui
configuration.identityProvider.create.noOption=Aucun

#opensso\products\amserver\war\config\config\resource\protect.htm
configuration.protect.title=Prot\u00E9ger une ressource\u00A0: test
configuration.protect.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova iudicat aequo\u00A0: test
configuration.protect.instructionsLabel=S\u00E9lectionnez ou cr\u00E9ez un test de mod\u00E8le d\u2019URL
configuration.protect.newURL=Nouveau mod\u00E8le d\u2019URL\u00A0: test
configuration.protect.cancel=Annuler\u00A0: test
configuration.protect.save=Enregistrer\u00A0: test
configuration.protect.delete=Supprimer\u00A0: test
configuration.protect.addNew=Ajouter un nouveau\u00A0: test
configuration.protect.subject=Ajouter un objet\u00A0: test
configuration.protect.subjectType=S\u00E9lectionner un type d\u2019objet\u00A0: test
configuration.protect.conditions=S\u00E9lectionner les conditions\u00A0: test
configuration.protect.select=S\u00E9lectionner...: test
configuration.protect.users=Utilisateurs\u00A0: test
configuration.protect.group=Groupe\u00A0: test
configuration.protect.role=R\u00F4le\u00A0: test
configuration.protect.selectUser=Si S\u00E9lectionner utilisateurs\u00A0: test
configuration.protect.search=rechercher\u00A0: test
configuration.protect.displaying=Affichage\u00A0: test
configuration.protect.realmUsers=Utilisateurs du domaine\u00A0: test
configuration.protect.conditions.type=S\u00E9lectionner le type de conditions\u00A0: test
configuration.protect.conditions.type.activeSessionTime=Dur\u00E9e de session active\u00A0: test
configuration.protect.conditions.type.moduleChain=Authentification par cha\u00EEne de module\u00A0: test
configuration.protect.conditions.type.typeAuth=Authentification par type\u00A0: test
configuration.protect.conditions.type.minimunLevel=Niveau d\u2019authentification minimal\u00A0: test
configuration.protect.conditions.type.MaximunLevel=Niveau d\u2019authentification maximal\u00A0: test
configuration.protect.conditions.type.realm=Authentification par rapport \u00E0 un domaine\u00A0: test
configuration.protect.conditions.type.currentSession=Propri\u00E9t\u00E9s de session actuelle\u00A0: test
configuration.protect.conditions.type.Identity=Appartenance d\u2019identit\u00E9\u00A0: test
configuration.protect.conditions.type.ipAddress=Adresse IP\u00A0: test
configuration.protect.conditions.type.ipAddress.static=Statique\u00A0: test
configuration.protect.conditions.type.ipAddress.dynamic=Dynamique\u00A0: test
configuration.protect.conditions.type.ipAddress.info=Entrez les informations d\u2019adresse IP\u00A0: test
configuration.protect.conditions.type.ipAddress.name=Nom\u00A0: test
configuration.protect.conditions.type.ipAddress.from=Adresse IP depuis\u00A0: test
configuration.protect.conditions.type.ipAddress.to=Adresse IP vers\u00A0: test
configuration.protect.conditions.type.ipAddress.dns=Nom DNS\u00A0: test
configuration.protect.conditions.type.ipAddress.parameter=Type de param\u00E8tre\u00A0: test
configuration.protect.conditions.type.dnsName=Nom DNS\u00A0: test
configuration.protect.conditions.type.ldap=Condition de filtre LDAP\u00A0: test
configuration.protect.conditions.type.time=Heure (jour, date, heure et fuseau horaire)\u00A0: test
configuration.protect.conditions.type.cancel=Annuler\u00A0: test
configuration.protect.conditions.type.save=Enregistrer\u00A0: test
configuration.protect.conditions.type.close=Fermer\u00A0: test
configuration.protect.conditions.type.next=Suivant\u00A0: test


#opensso\products\amserver\war\config\config\resource\protected.htm
configuration.protected.title=La ressource a \u00E9t\u00E9 prot\u00E9g\u00E9e\u00A0: test
configuration.protected.close=Fermer\u00A0: test

#opensso\products\amserver\war\config\config\resource\summary.htm
configuration.protect.summary.title=Prot\u00E9ger une ressource - r\u00E9sum\u00E9\u00A0: test
configuration.protect.summary.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova iudicat aequo\u00A0: test
configuration.protect.summary.selectedURL=Mod\u00E8le d\u2019URL s\u00E9lectionn\u00E9\u00A0: test
configuration.protect.summary.users=Utilisateurs\u00A0: test
configuration.protect.summary.condition=Condition\u00A0: test
configuration.protect.summary.edit=Modifier\u00A0: test
configuration.protect.summary.close=CLOSE\u00A0: test
configuration.protect.summary.protect=PROTECT THIS RESOURCE\u00A0: test

#opensso\products\amserver\war\config\config\userStore\create.htm
configuration.userStore.create.title=Ajouter un magasin d\u2019utilisateur
configuration.userStore.create.comment=Fusce rhoncus rutrum nunc. Ut ut pede vel sem scelerisque commodo. Vestibulum non libero vulputate arcu gravida auctor. Phasellus quis felis in nulla laoreet ornare.
configuration.userStore.create.storeDetails=Entrez les d\u00E9tails du magasin 
configuration.userStore.create.allFields=TOUS les champs sont obligatoires
configuration.userStore.create.storeName=Nom du magasin d\u2019utilisateur
configuration.userStore.create.hostName=Nom d\u2019h\u00F4te de r\u00E9pertoire 
configuration.userStore.create.port=Port
configuration.userStore.create.port.validation=Veuillez utiliser un port compris entre 1 et 65535
configuration.userStore.create.securePort=S\u2019agit-il d\u2019un port s\u00E9curis\u00E9? 
configuration.userStore.create.yesOption=Oui
configuration.userStore.create.noOption=Aucun
configuration.userStore.create.loginID=ID connexion du r\u00E9pertoire
configuration.userStore.create.password=Mot de passe du r\u00E9pertoire
configuration.userStore.create.baseDN=DN de base du r\u00E9pertoire 
configuration.userStore.create.cancel=Annuler
configuration.userStore.create.addStore=AJOUTER CE MAGASIN

#opensso\products\amserver\war\config\config\realm\admin.htm
configuration.realm.admin.title=Assigner un administrateur \u00E0 un domaine 
configuration.realm.admin.comment=Recherchez vos nouveaux administrateurs et faites glisser leurs noms vers la zone d\u2019administrateurs de domaine. 
configuration.realm.admin.realmLabel=S\u00E9lectionnez le domaine auquel ce magasin doit \u00EAtre ajout\u00E9 
configuration.realm.admin.realmsGridTitle=Domaines
configuration.realm.admin.displaying=Affichage
configuration.realm.admin.of=d\u2019
configuration.realm.admin.realmUsers=utilisateurs de domaine
configuration.realm.admin.firstName=Pr\u00E9nom
configuration.realm.admin.lastName=Nom
configuration.realm.admin.administrators=administrateurs
configuration.realm.admin.administrators.selectRole= S\u00E9lectionnez un r\u00F4le
configuration.realm.admin.realmUsersTitle=Utilisateurs de domaine
configuration.realm.admin.realmAdminTitle=Administrateurs de domaine
configuration.realm.admin.cancel=Annuler
configuration.realm.admin.save=Enregistrer
configuration.realm.admin.search=Rechercher

#\opensso\products\amserver\war\config\config\realm\addRole.htm
configuration.realm.addRole.newRole=Entrez un nom pour ce nouveau r\u00F4le
configuration.realm.addRole.privileges=S\u00E9lectionnez les privil\u00E8ges d\u2019administration pour ce nouveau r\u00F4le 
configuration.realm.addRole.privileges.rwAll=Acc\u00E8s en lecture et en \u00E9criture \u00E0 tous les fichiers journaux
configuration.realm.addRole.privileges.rAll=Acc\u00E8s en lecture \u00E0 tous les fichiers journaux
configuration.realm.addRole.privileges.wAll=Acc\u00E8s en \u00E9criture \u00E0 tous les fichiers journaux
configuration.realm.addRole.privileges.rwPoliciesOnly=Acc\u00E8s en lecture et en \u00E9criture aux propri\u00E9t\u00E9s de strat\u00E9gie uniquement
configuration.realm.addRole.privileges.rwAllPoliciesReam=Acc\u00E8s en lecture et en \u00E9criture \u00E0 toutes les propri\u00E9t\u00E9s de domaine et de strat\u00E9gie
configuration.realm.addRole.save=Enregistrer
configuration.realm.addRole.cancel=Annuler

# opensso/config/options.htm page
configuration.options.title=Options de configuration
configuration.options.subtitle=Veuillez s\u00E9lectionner une option de configuration.
configuration.options.option1.title=Configuration par d\u00E9faut 
configuration.options.option1.description=Entrez uniquement les mots de passe pour l\u2019administrateur par d\u00E9faut et le m\u00E9canisme d\u2019acc\u00E8s d\u2019agent. Toutes les autres donn\u00E9es sont configur\u00E9es \u00E0 l\u2019aide des param\u00E8tres par d\u00E9faut. Cette option doit \u00EAtre principalement utilis\u00E9e \u00E0 des fins d\u2019\u00E9valuation ou de d\u00E9veloppement. 
configuration.options.option1.link=Cr\u00E9er une configuration par d\u00E9faut
configuration.options.option2.title=Configuration personnalis\u00E9e
configuration.options.option2.description=Vous permet de sp\u00E9cifier tous les param\u00E8tres de configuration\u00A0: le type de magasin de donn\u00E9es, les propri\u00E9t\u00E9s de chiffrement, le magasin de donn\u00E9es utilisateur, etc. Cette option est la plus flexible pour la configuration de votre installation.
configuration.options.option2.link=Cr\u00E9er une nouvelle configuration
configuration.options.option3.title=Utiliser une configuration existante
configuration.options.option3.description=
configuration.options.option3.link=Ajouter \u00E0 une configuration existante

# upgrade options
upgrade.available=Mise \u00E0 niveau disponible
upgrade.available.option=&nbsp;
upgrade.title=Mettre \u00E0 niveau vers OpenAM 10
upgrade.description=<p>Parmi les am\u00E9liorations, WS-Federation et STS.</groupement>REMARQUE\u00A0: vous ne devez PAS effectuer de mise \u00E0 niveau si le d\u00E9ploiement comporte toujours des serveurs AM7.0 ou FM7.0 qui partagent la configuration. </p>
upgrade.link=Mettre \u00E0 niveau vers OpenAM 10
upgrade.existing.title=Utiliser une configuration existante
upgrade.existing.description=Activez cette instance pour une coexistence avec vos instances d\u2019AM7.1/FM7.0 existantes.
upgrade.existing.link=Utiliser une configuration existante
upgrade.older.title=Mettre \u00E0 niveau \u00E0 partir d\u2019une version ant\u00E9rieure
upgrade.older.link=<p>Si votre d\u00E9ploiement pr\u00E9c\u00E9dent correspond \u00E0 OpenAM\u00A09.0 ou \u00E0 une version ant\u00E9rieure, vous devez effectuer la mise \u00E0 niveau vers OpenAM\u00A09.5.x, car la coexistence avec des versions ant\u00E9rieures n\u2019est pas prise en charge.</p>
upgrade.older.link=Mettre \u00E0 niveau \u00E0 partir d\u2019une version ant\u00E9rieure

upgrade.confirm.header=Confirmer la mise \u00E0 niveau
upgrade.confirm.body=\u00CAtes-vous certain que le d\u00E9ploiement ne comporte pas de serveurs AM\u00A07.0 ou FM\u00A07.0 partageant la configuration\u00A0?
upgrade.confirm.yes=Oui, aucun serveur AM\u00A07.0 ou FM\u00A07.0 ne partage cette configuration.
upgrade.confirm.yes.link=Poursuivre la mise \u00E0 niveau

upgrade.confirm.no=Non, je n\u2019en suis pas certain. Je dois v\u00E9rifier avant de tout endommager.
upgrade.confirm.no.link=Affichez-moi \u00E0 nouveau les autres options.

upgrade.option.complete.title=Mise \u00E0 niveau termin\u00E9e\u00A0!
upgrade.option.complete.description=<p>Vous ne pouvez pas utiliser la totalit\u00E9 des fonctionnalit\u00E9s OpenAM\u00A010 tant que la configuration partag\u00E9e n\u2019est pas termin\u00E9e.</p>
upgrade.option.complete.body=Mise \u00E0 niveau vers OpenAM 10 r\u00E9ussie
download.instructions.link=T\u00E9l\u00E9charger ces instructions
launch.console.link=Lancer la console

# opensso/config/defaultSummary.htm page
configuration.default_summary.title=R\u00E9sum\u00E9 de la configuration par d\u00E9faut
configuration.default_summary.description=Veuillez prendre le temps de confirmer que ces param\u00E8tres sont corrects.
configuration.default_summary.user_store_details=D\u00E9tails du magasin d\u2019utilisateur
configuration.default_summary.user_store_details.default_configuration=Configuration par d\u00E9faut 
configuration.default_summary.data_store_details=D\u00E9tails du magasin de donn\u00E9es
configuration.default_summary.data_store_details.default_configuration=Configuration par d\u00E9faut 
configuration.default_summary.text1=<p>Cette d\u00E9monstration est destin\u00E9e \u00E0 l\u2019\u00E9valuation. OpenAM va automatiquement configurer le magasin de configuration et le magasin d\u2019utilisateur sur votre syst\u00E8me local. </p><p> Si vous pr\u00E9voyez de placer cela sur un serveur de production, vous devez alors revenir \u00E0
configuration.default_summary.text.link=la page options de configuration
configuration.default_summary.text2= et cliquer sur <b>Cr\u00E9er une nouvelle configuration</b> \u00E0 la place.</p>
configuration.default_summary.button.back=Retour
configuration.default_summary.button.create_configuration=Cr\u00E9er une configuration
configuration.option1.complete.header=Configuration termin\u00E9e
configuration.option1.complete.message=Configuration termin\u00E9e\u00A0!
configuration.default_summary.configuration_complete.link=Lancer la console
configuration.default_summary.writing_configuration.message=\u00C9criture de configuration en cours.  Veuillez patienter...
next.step.message=Que voulez-vous faire ensuite\u00A0?
go.to.login.screen=Proc\u00E9der \u00E0 la connexion
create.another.instance=Cr\u00E9er une autre instance OpenAM

# opensso/config/commonTasks.htm
configuration.common_tasks.title=T\u00E2ches courantes
configuration.common_tasks.widgest_wizard_header=Nouveaux widgets et assistants pour vous aider \u00E0 d\u00E9marrer.
configuration.common_tasks.access_management=Gestion d\u2019acc\u00E8s
configuration.common_tasks.create_realm=Cr\u00E9er un domaine
configuration.common_tasks.select_admin=S\u00E9lectionner un administrateur pour un domaine 
configuration.common_tasks.configure_user_store=Configurer un magasin d\u2019utilisateur
configuration.common_tasks.configure_auth_store=Configurer un magasin d\u2019authentification
configuration.common_tasks.configure_deploy_agent=Configurer &amp; d\u00E9ployer un agent
configuration.common_tasks.protect_resource=Prot\u00E9ger une ressource
configuration.common_tasks.add_instance=Ajouter une autre instance
configuration.common_tasks.federation=F\u00E9d\u00E9ration
configuration.common_tasks.configure_service_provider=Configurer ce syst\u00E8me comme un fournisseur de services
configuration.common_tasks.configure_identity_provider=Configurer ce syst\u00E8me comme fournisseur d\u2019identit\u00E9s
configuration.common_tasks.shortcuts_header=Raccourci de modification de vos param\u00E8tres OpenAM existants.
configuration.common_tasks.select_configuration=S\u00E9lectionnez une configuration\u00A0:

# opensso/config/realm/create.htm
configuration.realm.create_realm.title=Cr\u00E9er un domaine
configuration.realm.create_realm.description=Cr\u00E9er une description de domaine\u00A0: \u00E0 d\u00E9cider
configuration.realm.create_realm.all_fields_required=* TOUS les champs sont obligatoires
configuration.realm.create_realm.enter_new_realm_name=Entrez le nouveau nom de domaine\u00A0:
configuration.realm.create_realm.constraint_policies=Voulez-vous contraindre les strat\u00E9gies au sein de ce domaine\u00A0?
configuration.realm.create_realm.yes=Oui
configuration.realm.create_realm.no=Aucun
configuration.realm.create_realm.host_name_constraints=Contraintes de nom d\u2019h\u00F4te\u00A0:
configuration.realm.create_realm.add_another=Ajouter encore
configuration.realm.create_realm.enter_url_pattern=Entrez un mod\u00E8le d\u2019URL\u00A0:
configuration.realm.create_realm.configure_user_store=Voulez-vous configurer un magasin d\u2019utilisateur pour ce domaine\u00A0?
configuration.realm.create_realm.user_store_name=Nom du magasin d\u2019utilisateur\u00A0:
configuration.realm.create_realm.host_name=Nom d\u2019h\u00F4te de r\u00E9pertoire\u00A0:
configuration.realm.create_realm.port=Port\u00A0:
configuration.realm.create_realm.secure_port=S\u2019agit-il d\u2019un port s\u00E9curis\u00E9\u00A0? \u00A0:
configuration.realm.create_realm.login=ID connexion du r\u00E9pertoire\u00A0:
configuration.realm.create_realm.password=Mot de passe du r\u00E9pertoire\u00A0:
configuration.realm.create_realm.base_dn=DN de base du r\u00E9pertoire\u00A0:
configuration.realm.create_realm.configure_auth_store=Voulez-vous configurer le magasin d\u2019authentification\u00A0?
configuration.realm.create_realm.use_configuration_user_store=Utiliser les m\u00EAmes configurations que le magasin d\u2019utilisateur\u00A0:
configuration.realm.create_realm.enter_store_details=Entrez les d\u00E9tails du magasin 
configuration.realm.create_realm.assign_admin=Voulez-vous assigner un administrateur \u00E0 ce domaine\u00A0?
configuration.realm.create_realm.locale_admin_and_drag=Recherchez vos nouveaux administrateurs et faites glisser leurs noms vers la zone d\u2019administrateurs de domaine 
configuration.realm.create_realm.realm_users_header=Utilisateurs de domaine
configuration.realm.create_realm.search=rechercher
configuration.realm.create_realm.displaying=Affichage
configuration.realm.create_realm.of=d\u2019
configuration.realm.create_realm.realm_users=utilisateurs de domaine
configuration.realm.create_realm.realm_administrators=Administrateurs de domaine
configuration.realm.create_realm.select_role=S\u00E9lectionnez un r\u00F4le
configuration.realm.create_realm.administrators=administrateurs
configuration.realm.create_realm.button.cancel=Annuler
configuration.realm.create_realm.button.create_realm=CREATE REALM
configuration.realm.create_realm.store_name_provided=Nom de magasin fourni
configuration.realm.create_realm.located_directory=R\u00E9pertoire trouv\u00E9
configuration.realm.create_realm.logged_in=Connect\u00E9
configuration.realm.create_realm.located_base_dn=DN de base trouv\u00E9
configuration.realm.create_realm.option.administrators=Administrateurs
configuration.realm.create_realm.option.create_new_role=Cr\u00E9er un nouveau r\u00F4le

configurator.urlaccessagent.passwd.nomatch=Les mots de passe d\u2019agent par d\u00E9faut ne correspondent pas. 
configurator.urlaccessagent.passwd.match.amadmin.pwd=Le mot de passe d\u2019agent par d\u00E9faut ne peut \u00EAtre identique au mot de passe d\u2019administrateur. 

configuration.failed.error=\u00C9chec de la configuration. V\u00E9rifiez les journaux d\u2019erreur pour plus d\u2019informations.

product.name=OpenAM
nowriteaccess.title=Le programme de configuration n\u2019a pas un acc\u00E8s en \u00E9criture \u00E0 {0}.
nowriteaccess.doc=Comment r\u00E9soudre ce probl\u00E8me.
nowriteaccess.proceed=Ouvrir la page de configuration.
nowriteaccess.proceed.note=Remarque : il est possible de configurer le produit pour obtenir l\u2019acc\u00E8s \u00E0 openam.<br />Toutefois, votre configuration ne sera plus accessible en cas de red\u00E9marrage du conteneur Web.
product.copyrights=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.<br />
setupprogress.timeout=Expiration du d\u00E9lai du journal de progression
configurator.cannot.bootstrap=Initialisation impossible Verifiez que le serveur d\u2019annuaire de configuration est en cours d\u2019ex\u00E9cution.
