#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfigurator_es.properties,v 1.13 2009/12/26 03:55:08 cbasha Exp $
#

# Portions Copyrighted 2010-2012 ForgeRock AS

// c\u00F3digos de respuesta 
400=Solicitud incorrecta: falta el par\u00E1metro de Id. de usuario/contrase\u00F1a.
401=Sin autorizaci\u00F3n: credenciales no v\u00E1lidas
405=M\u00E9todo no permitido: s\u00F3lo se puede usar el m\u00E9todo POST.
408=Tiempo de espera de la solicitud: se ha agotado el tiempo de espera de la solicitud.
500=Error interno del servidor 
701=Archivo no encontrado: URI de implementaci\u00F3n/servidor incorrecto
702=Error de conexi\u00F3n: se ha especificado una URL no v\u00E1lida.

configuration.failed={0}, consulte install.log en {1} para obtener m\u00E1s informaci\u00F3n.
configurator.invalidport=N\u00FAmero de puerto no v\u00E1lido.
configurator.invalidcookiedomain=Dominio de cookie no v\u00E1lido.
configurator.invalidhostname=Nombre de host no v\u00E1lido.
configurator.passwdlength=La contrase\u00F1a de administrador debe tener, al menos, 8 caracteres.
configurator.nopasswdmatch=Las contrase\u00F1as de administrador no coinciden.
configurator.jumpmasthead=Saltar al final de Masthead
configurator.progress=Espere... Configuraci\u00F3n en curso...
configurator.title=Configurador

configurator.encryptkey=Se debe proporcionar la clave de cifrado.
configurator.dsconnnectfailure=No se puede conectar con Directory Server.
configurator.invalidsuffix=Sufijo no v\u00E1lido.
configurator.ldiferror=Error al crear el registro LDIF.
configurator.filesystem=Sistema de archivos
configurator.dirsvr=Directory Server
configurator.embedded=Almac\u00E9n de datos de usuario de OpenAM
configurator.remote=Otro almac\u00E9n de datos de usuario
configurator.opends=Almac\u00E9n de datos de OpenAM
configurator.activedir=Active Directory
configurator.configsmsdatasuffix=Sufijo para almacenar los datos de configuraci\u00F3n de administraci\u00F3n de servicios:

configurator.embReplFlag=Seleccione si va a utilizar el almac\u00E9n de configuraci\u00F3n de OpenAM y si desea compartir los datos de configuraci\u00F3n entre varios servidores:
configurator.embreplfailed=Error al configurar la repetici\u00F3n de configuraci\u00F3n OpenAM.
emb.startemb=Iniciando almac\u00E9n de configuraci\u00F3n OpenAM
emb.success=...Realizado satisfactoriamente.
emb.success.param=...Realizado correctamente {0}.
emb.failed=...Error.
emb.failed.param=...Error {0}.
emb.installingemb.null=Instalando almac\u00E9n de configuraci\u00F3n OpenAM
emb.installingemb=Instalando almac\u00E9n de configuraci\u00F3n OpenAM en {0} 
emb.done=...Realizado.
emb.waitingforstarted=...Esperando a que se inicie el almac\u00E9n de configuraci\u00F3n de OpenAM 
emb.creatingreplica=Creando r\u00E9plica de almac\u00E9n de configuraci\u00F3n OpenAM
emb.creatingfamsuffix=Creando sufijo de OpenAM
emb.replcommand=Comando de repetici\u00F3n: {0}
emb.registerservice=Registrando servicio {0}
emb.loadingschema=Cargando esquema {0}
emb.checkingbasedir=Comprobando directorio de configuraci\u00F3n {0}.
emb.basedirfailed=....Error. Se han encontrado datos de configuraci\u00F3n existentes.
copy.jar.files=Copiando archivos jar desde 
copy.jar.complete=Se ha completado la copia de archivos jar.
copy.class.files=Copiando archivos de clases desde
copy.classes.complete=Se ha completado la copia de archivos de clases.
missing.file=Falta el archivo...

configurator.progress.tagswap.schemafiles=Archivos de esquema de intercambio de etiquetas.
configurator.progress.reinit.system=Reinicializando propiedades del sistema.
configurator.progress.configure.system=Configurando sistema
configurator.progress.configure.server.instance=Configurando la instancia de servidor.
configurator.progress.create.demo.user=Creando usuario de demostraci\u00F3n.
configurator.progress.create.wss.agents=Creando agentes de seguridad del servicio web.
configurator.progress.setup.registration=Configurando archivos de registro.
configurator.progress.setup.monitorauthfile=Configurando archivo de autenticaci\u00F3n de supervisi\u00F3n.


# general configurator page labels
configurator.main.title=Configurador de OpenAM
configurator.custom.title=Opciones de configuraci\u00F3n personalizadas
configurator.default.title=Opci\u00F3n de configuraci\u00F3n predeterminada
general.tab=General 
server.tab=Preferencias del servidor
configuration.tab=Almac\u00E9n de configuraci\u00F3n
user.tab=Almac\u00E9n de usuarios
site.tab=Configuraci\u00F3n del sitio.
agent.tab=Informaci\u00F3n del agente
summary.tab=Resumen

next.button=Siguiente
previous.button=Anterior
cancel.button=Cancelar
create.button=Crear configuraci\u00F3n

config.complete.title=Configuraci\u00F3n completa
config.complete.message=La configuraci\u00F3n de OpenAM se ha realizado satisfactoriamente.
next.step.question=\u00BFQu\u00E9 es lo siguiente que desea hacer?
launch.console=Iniciar una sesi\u00F3n en la consola de administraci\u00F3n...

edit.label=editar...
password.label=Contrase\u00F1a
confirm.label=Contrase\u00F1a (confirmar)
required.field.label=Indica un campo obligatorio
ok.string=Correcto
yes.label=S\u00ED
no.label=No
password.size.invalid=La contrase\u00F1a debe contener 8 caracteres como m\u00EDnimo
missing.confirm.password=Falta confirmar la contrase\u00F1a
missing.password=Falta la contrase\u00F1a
password.dont.match=La contrase\u00F1a y la confirmaci\u00F3n no coinciden
fam.configurator.title=Configurador de OpenAM
agent.admin.password.same=Las contrase\u00F1as de usuario y agente predeterminadas no deben coincidir.
missing.root.suffix=Falta el sufijo ra\u00EDz
return.config.link=Volver al configurador

# default config page
default.config.title=Opci\u00F3n de configuraci\u00F3n predeterminada
default.config.description=Utilice esta opci\u00F3n para realizar una configuraci\u00F3n r\u00E1pida. S\u00F3lo son necesarios el nombre del superusuario y el nombre del usuario agente. El resto de par\u00E1metros de configuraci\u00F3n deber\u00E1n ser preconfigurados por usted. Las contrase\u00F1as de usuario y agente deben ser valores diferentes.
default.user.name=Usuario predeterminado [amAdmin]
agent.user.name=Agente de directivas predeterminado [UrlAccessAgent]

#opensso\products\amserver\war\config\config\wizard\step1.htm
step1.title=Paso 1: General 
step1.description=Introduzca la contrase\u00F1a del usuario predeterminado, amAdmin. La contrase\u00F1a debe tener una longitud m\u00EDnima de 8 caracteres. Si esta configuraci\u00F3n va a formar parte de una implementaci\u00F3n existente, la contrase\u00F1a introducida debe coincidir con la de la implementaci\u00F3n original.
step1.subtitle=Contrase\u00F1a de usuario predeterminada
step1.admin.user.name=Usuario predeterminado [amAdmin]


#opensso\products\amserver\war\config\config\wizard\step2.htm
step2.title=Paso 2: Configuraci\u00F3n del servidor
step2.description=Confirme la siguiente configuraci\u00F3n que se utilizar\u00E1 para el servidor.
step2.config.directory=Directorio de configuraci\u00F3n
step2.encr.key=Clave de cifrado
step2.platform.locale=Idioma de plataforma
step2.cookie.domain=Dominio de cookies
step2.server.url=URL del servidor
step2.server.settings=Preferencias del servidor

configuration.wizard.step2.noOption=No, \u00E9sta es la primera instancia de OpenAM de una nueva implementaci\u00F3n
configuration.wizard.step2.yesOption=S\u00ED, hay uno o m\u00E1s sitios existentes
configuration.wizard.step2.instanceURL=Nueva URL de instancia
configuration.wizard.step2.tooltip=Especifique una URL.
configuration.wizard.step2.serverFound=Se ha encontrado un servidor OpenAM.
configuration.wizard.step2.no.write.permission.to.basedir=No tiene permiso de escritura en este directorio.

#opensso\products\amserver\war\config\config\wizard\step3.htm
step3.title=Paso 3: Configuraci\u00F3n del almac\u00E9n de datos de configuraci\u00F3n
step3.description=Si no existe ninguna otra instancia de OpenAM en el entorno, elija la primera instancia.  Si existen una o m\u00E1s instancias de OpenAM en el entorno, seleccione Agregar a implementaci\u00F3n existente. 
step3.embedded.option=OpenAM
step3.external.option=Sun Java System Directory Server
step3.sub.title=Detalles del almac\u00E9n de configuraci\u00F3n
root.suffix.label=Sufijo ra\u00EDz
port.label=Puerto
host.url.label=URL del servidor
create.new.instance=Primera instancia
add.existing.instance=\u00BFDesea agregarla a una implementaci\u00F3n existente?
existing.instance.label=Almac\u00E9n de datos de configuraci\u00F3n
local.port.label=Puerto de escucha
replication.port.label=Puerto de repetici\u00F3n
ssl.label=SSL habilitado
host.name.label=Nombre de host
directory.ssl.label=SSL habilitado
directory.name.label=Nombre de directorio
domain.name.label=Nombre de dominio de Active Directory
existing.port.label=Puerto de escucha
existing.ldap.label=Servidor LDAP
existing.replication.port=Puerto de repetici\u00F3n

login.id.label=Id. de inicio de sesi\u00F3n
load.schema.label=Cargar esquema de usuarios
validating.url.string=Validando la URL...
url.server.help=URL del servidor OpenAM existente. Por ejemplo: http://server.co.com:8080/openam
local.port.values=Configuraci\u00F3n del puerto de la nueva instancia de OpenAM
existing.port.values.noreplication=La instancia de OpenAM existente no se ha configurado para la repetici\u00F3n. Se utilizar\u00E1n los siguientes puertos.
existing.port.values.replication=La instancia de OpenAM existente ya se ha configurado para la repetici\u00F3n en los siguientes puertos.
existing.port.values.external=Configuraci\u00F3n del puerto de la instancia de OpenAM existente
configurator.embreplfailed=Error de la conexi\u00F3n de repetici\u00F3n

# step4.htm - user configuration store page
step4.title=Paso 4: Configuraci\u00F3n del almac\u00E9n de usuario
step4.description=Puede utilizar el almac\u00E9n de datos incluido con el almac\u00E9n de datos de configuraci\u00F3n de OpenAM, o bien utilizar un almac\u00E9n de datos de usuario diferente.  Un procedimiento recomendado para configurar entornos de producci\u00F3n consiste en utilizar un almac\u00E9n de datos de usuario externo diferente al almac\u00E9n de datos de usuario de OpenAM.  Tenga en cuenta que el servicio de directivas y el m\u00F3dulo de autenticaci\u00F3n de LDAP estar\u00E1n configurados para utilizar el ND del administrador de directorios y la contrase\u00F1a facilitadas aqu\u00ED. 
step4.sub.title=Detalles del almac\u00E9n de usuario
copy.config.settings=Utilice la configuraci\u00F3n del almac\u00E9n de configuraci\u00F3n
store.type.label=Tipo de almac\u00E9n de datos del usuario
am.ldap.schema=LDAP con esquema de OpenAM
generic.ldap.schema=LDAP gen\u00E9rico (sin esquema de OpenAM)
embedded.user.message=El uso del almac\u00E9n de datos de usuario de OpenAM s\u00F3lo es compatible a efectos de demostraci\u00F3n o en entornos de desarrollo.    El almac\u00E9n de datos de usuario de OpenAM no es compatible en los entornos de producci\u00F3n.
cannot.connect.to.UM.datastore=No se puede resolver el nombre de dominio de Active Directory, aseg\u00FArese de que el host OpenAM utiliza la infraestructura de Active Directory para DNS.
cannot.connect.to.SM.datastore=No se puede establecer autenticaci\u00F3n con el almac\u00E9n de datos
activedirectory.ldap.schema=Active Directory con host y puerto
activedirectoryfordomainname.ldap.schema=AD con nombre de dominio
sunds.ldap.schema=Sun Java System Directory Server
adam.ldap.schema=Modo de aplicaci\u00F3n de Active Directory
opends.ldap.schema=OpenDJ
tivoli.ldap.schema=Servidor de directorios IBM Tivoli

# step3.htm and step4.htm - ldap error messaging
invalid.dn=Nombre distinguido no v\u00E1lido
ldap.connect.error=No se ha podido conectar con el servidor 
ldap.server.down=No se puede establecer contacto con el servidor 
ldap.invalid.dn=El ND especificado utiliza una sintaxis no v\u00E1lida
ldap.nosuch.object=El usuario especificado no existe
ldap.invalid.credentials=Contrase\u00F1a no v\u00E1lida
ldap.unwilling=Cuenta inactivada
ldap.inappropriate=Autenticaci\u00F3n inadecuada
ldap.constraint=L\u00EDmite de reintentos de contrase\u00F1a superado

#opensso\products\amserver\war\config\config\wizard\step5.htm
step5.title=Paso 5: Configuraci\u00F3n del sitio
step5.description=\u00BFSe implementar\u00E1 esta instancia detr\u00E1s de un equilibrador de carga como parte de la configuraci\u00F3n del sitio?
step5.sub.title=Detalles de la configuraci\u00F3n del sitio
step5.help.message=\u00C9sta es la primera instancia de OpenAM y no hay configuraciones de sitio que utilizar.  Para crear una nueva configuraci\u00F3n del sitio, proporcione la siguiente informaci\u00F3n
configuration.wizard.step5.balanceTitle=Detalles del equilibrador de carga
site.name.label=Nombre del sitio
primary.url.label=URL del equilibrador de carga
invalid.port.number=El puerto debe ser igual o inferior a 65535
invalid.port.used=Ya se est\u00E1 utilizando el puerto
invalid.port.notused=No se est\u00E1 utilizando el puerto
primary.url.is.invalid=URL principal no v\u00E1lida
enc.key.need.10.chars=El sistema puede ser inseguro ya que la clave tiene menos de 10 caracteres de longitud. 

# agent user page
agent.step.title=Paso 6: Usuario de agente de directivas predeterminado
agent.step.description=Esta configuraci\u00F3n la utilizan los agentes de directivas de OpenAM para recuperar las propiedades del agente de directivas.
agent.step.subtitle=Usuario del agente de directivas

missing.base.dn=Falta el ND de base
missing.login.id=Falta el Id. de inicio de sesi\u00F3n
missing.password=Falta la contrase\u00F1a
invalid.password.length=La contrase\u00F1a debe contener 8 caracteres como m\u00EDnimo
passwords.do.not.match=Las contrase\u00F1as no coinciden
agent.admin.passwords.match=La contrase\u00F1a del agente es la misma que la contrase\u00F1a de administrador
missing.host.name=Falta el nombre de host
missing.domain.name=Falta el nombre de dominio
missing.host.port=Falta el n\u00FAmero de puerto.
contact.host.failed=No se ha podido contactar con host:puerto
contact.host.unknown=Host desconocido
contact.host.unreachable=No se puede acceder al host
configuration.wizard.step5.balancerFound=Se ha encontrado el equilibrador de carga
missing.required.field=Falta el campo necesario
missing.site.name=Falta el nombre del sitio
missing.primary.url=Falta la URL principal

#summary page properties
summary.title=Detalles del resumen del configurador
summary.description=Dedique un momento a revisar la configuraci\u00F3n siguiente. Si alguno de los valores no es correcto, puede volver y modificarlos antes de realizar la configuraci\u00F3n.
user.name.label=Nombre de usuario
provided.label=Proporcionado
config.directory.label=Directorio
default.user.store=Uso de los valores del almac\u00E9n de configuraci\u00F3n
site.configure.label=Esta instancia no se ha configurado detr\u00E1s un equilibrador de carga.
step6.title=Resumen
step6.description=T\u00F3mese unos minutos para confirmar que su configuraci\u00F3n sea correcta.
configuration.wizard.step6.summaryPanel.step2.title=Asociaci\u00F3n de OpenAM
configuration.wizard.step6.summaryPanel.step2.existingInstance=Esta instancia se agregar\u00E1 al sitio existente como
configuration.wizard.step6.summaryPanel.step2.newInstance=\u00C9sta es la primera instancia de OpenAM de una nueva implementaci\u00F3n.
configuration.wizard.step6.summaryPanel.step3.title=Detalles del almac\u00E9n de configuraci\u00F3n
configuration.wizard.step6.summaryPanel.step3.default=Configuraci\u00F3n predeterminada
configuration.wizard.step6.summaryPanel.step3.custom=Configurada previamente

configuration.wizard.step6.summaryPanel.step3.custom.name=Nombre
configuration.wizard.step6.summaryPanel.step3.custom.host=Host
configuration.wizard.step6.summaryPanel.step3.custom.port=Puerto
configuration.wizard.step6.summaryPanel.step3.custom.baseDN=DN base
configuration.wizard.step6.summaryPanel.step3.custom.credentials=Credenciales
configuration.wizard.step6.summaryPanel.step3.custom.provided=Proporcionado

configuration.wizard.step6.summaryPanel.step4.title=Detalles del almac\u00E9n de usuario
configuration.wizard.step6.summaryPanel.step4.default=Configuraci\u00F3n predeterminada
configuration.wizard.step6.summaryPanel.step4.custom=Configurada previamente

configuration.wizard.step6.summaryPanel.step4.custom.name=Nombre
configuration.wizard.step6.summaryPanel.step4.custom.host=Host
configuration.wizard.step6.summaryPanel.step4.custom.port=Puerto
configuration.wizard.step6.summaryPanel.step4.custom.baseDN=DN base
configuration.wizard.step6.summaryPanel.step4.custom.credentials=Credenciales
configuration.wizard.step6.summaryPanel.step4.custom.provided=Proporcionado

configuration.wizard.step6.summaryPanel.step5.title=Equilibrio de carga
configuration.wizard.step6.summaryPanel.step5.custom=Configurada previamente
configuration.wizard.step6.summaryPanel.step5.noBalancing=Esta instancia no se implementar\u00E1 detr\u00E1s de un equilibrador de carga.

configuration.wizard.step6.summaryPanel.step5.custom.host=Host
configuration.wizard.step6.summaryPanel.step5.custom.port=Puerto

#opensso\products\amserver\war\config\config\serviceProvider\enable.htm
configuration.serviceProvider.enable.title=Configurar este sistema como un proveedor de servicios
configuration.serviceProvider.enable.comment=Habilitar el proveedor de servicios: por determinar
configuration.serviceProvider.enable.label=Seleccionar un protocolo de federaci\u00F3n
configuration.serviceProvider.enable.input.selectLabel=Seleccionar ...
configuration.serviceProvider.enable.saml1.0=SAML 1.0
configuration.serviceProvider.enable.saml1.1=SAML 1.1
configuration.serviceProvider.enable.saml2.0=SAML 2.0
configuration.serviceProvider.enable.IDFF=ID-FF
configuration.serviceProvider.enable.WSFederation=WSFederation

#opensso\products\amserver\war\config\config\serviceProvider\createServiceProvider.htm
configuration.serviceProvider.create.title=Configurar este sistema como un proveedor de servicios
configuration.serviceProvider.create.comment=Crear el proveedor de servicios: por determinar
configuration.serviceProvider.create.label=Seleccionar un protocolo de federaci\u00F3n
configuration.serviceProvider.create.input.selectLabel=Seleccionar ...
configuration.serviceProvider.create.saml1.0=SAML 1.0
configuration.serviceProvider.create.saml1.1=SAML 1.1
configuration.serviceProvider.create.saml2.0=SAML 2.0
configuration.serviceProvider.create.IDFF=ID-FF
configuration.serviceProvider.create.WSFederation=WSFederation
configuration.serviceProvider.create.cancel=Cancelar
configuration.serviceProvider.create.configureServiceProvider=CONFIGURAR PROVEEDOR
configuration.serviceProvider.create.metadataFile.part1=\u00BFDispone de un
configuration.serviceProvider.create.metadataFile.part2=archivo de metadatos para este servicio alojado?
configuration.serviceProvider.create.metadataTemplate.part1=\u00BFDesea utilizar
configuration.serviceProvider.create.metadataTemplate.part2= un archivo de metadatos de un proveedor de identidades remoto como plantilla?
configuration.serviceProvider.create.fileOrTemplate=\u00BFEst\u00E1n los metadatos disponibles en un archivo o en una URL?
configuration.serviceProvider.create.circleOfTrust=Seleccionar o crear un c\u00EDrculo de confianza
configuration.serviceProvider.create.displayName=Nombre de visualizaci\u00F3n (opcional)
configuration.serviceProvider.create.metaAlias=Introducir el metalias
configuration.serviceProvider.create.binding=Seleccionar tipo de enlace
configuration.serviceProvider.create.binding.post=POST
configuration.serviceProvider.create.binding.artifact=Artefacto
configuration.serviceProvider.create.incomingAssertions=\u00BFNecesita una firma para las aserciones entrantes?
configuration.serviceProvider.create.signatureKeyAlias=Seleccione un alias de la clave de firma
configuration.serviceProvider.create.signatureKeyAlias.select.default=Seleccione un alias de la clave
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias1=Alias de la clave 1
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias2=Alias de la clave 2
configuration.serviceProvider.create.signatureAssertions=\u00BFNecesita una firma para las aserciones salientes?
configuration.serviceProvider.create.signatureAssertions.metadata=Esta opci\u00F3n predeterminada se establece para que coincidan los metadatos de su proveedor de servicios
configuration.serviceProvider.create.signatureAssertions.yesOption=S\u00ED
configuration.serviceProvider.create.signatureAssertions.noOption=No
configuration.serviceProvider.create.addCircle=Agregar nuevo
configuration.serviceProvider.create.deleteCircle=Eliminar
configuration.serviceProvider.create.file=Archivo
configuration.serviceProvider.create.url=URL
configuration.serviceProvider.create.browse=Examinar
configuration.serviceProvider.create.yesOption=S\u00ED
configuration.serviceProvider.create.noOption=No

#opensso\products\amserver\war\config\config\identityProvider\createIdentityProvider.htm
configuration.identityProvider.create.title=Configurar este sistema como un proveedor de servicios
configuration.identityProvider.create.comment=Crear el proveedor de identidades: por determinar
configuration.identityProvider.create.label=Seleccionar un protocolo de federaci\u00F3n
configuration.identityProvider.create.input.selectLabel=Seleccionar ...
configuration.identityProvider.create.saml1.0=SAML 1.0
configuration.identityProvider.create.saml1.1=SAML 1.1
configuration.identityProvider.create.saml2.0=SAML 2.0
configuration.identityProvider.create.IDFF=ID-FF
configuration.identityProvider.create.WSFederation=WSFederation
configuration.identityProvider.create.cancel=Cancelar
configuration.identityProvider.create.configureServiceProvider=CONFIGURAR PROVEEDOR
configuration.identityProvider.create.metadataFile.part1=\u00BFDispone de un
configuration.identityProvider.create.metadataFile.part2=archivo de metadatos para este servicio alojado?
configuration.identityProvider.create.metadataTemplate.part1=\u00BFDesea utilizar
configuration.identityProvider.create.metadataTemplate.part2= un archivo de metadatos de un proveedor de identidades remoto como plantilla?
configuration.identityProvider.create.fileOrTemplate=\u00BFEst\u00E1n los metadatos disponibles en un archivo o en una URL?
configuration.identityProvider.create.circleOfTrust=Seleccionar o crear un c\u00EDrculo de confianza
configuration.identityProvider.create.displayName=Nombre de visualizaci\u00F3n (opcional)
configuration.identityProvider.create.metaAlias=Introducir el metalias
configuration.identityProvider.create.binding=Seleccionar tipo de enlace
configuration.identityProvider.create.binding.post=POST
configuration.identityProvider.create.binding.artifact=Artefacto
configuration.identityProvider.create.incomingAssertions=\u00BFNecesita una firma para las aserciones entrantes?
configuration.identityProvider.create.signatureKeyAlias=Seleccione un alias de la clave de firma
configuration.identityProvider.create.signatureKeyAlias.select.default=Seleccione un alias de la clave
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias1=Alias de la clave 1
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias2=Alias de la clave 2
configuration.identityProvider.create.signatureAssertions=\u00BFNecesita una firma para las aserciones salientes?
configuration.identityProvider.create.signatureAssertions.metadata=Esta opci\u00F3n predeterminada se establece para que coincidan los metadatos de su proveedor de servicios
configuration.identityProvider.create.signatureAssertions.yesOption=S\u00ED
configuration.identityProvider.create.signatureAssertions.noOption=No
configuration.identityProvider.create.addCircle=Agregar nuevo
configuration.identityProvider.create.deleteCircle=Eliminar
configuration.identityProvider.create.file=Archivo
configuration.identityProvider.create.url=URL
configuration.identityProvider.create.browse=Examinar
configuration.identityProvider.create.yesOption=S\u00ED
configuration.identityProvider.create.noOption=No

#opensso\products\amserver\war\config\config\resource\protect.htm
configuration.protect.title=Proteger una prueba de recursos
configuration.protect.comment=Prueba "Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova"
configuration.protect.instructionsLabel=Seleccionar o crear una prueba de modelo de URL
configuration.protect.newURL=Nuevo modelo de URL: Prueba
configuration.protect.cancel=Cancelar prueba
configuration.protect.save=Guardar prueba
configuration.protect.delete=Eliminar prueba
configuration.protect.addNew=Agregar nueva prueba
configuration.protect.subject=Agregar una prueba de asunto
configuration.protect.subjectType=Seleccionar una prueba de tipo de asunto
configuration.protect.conditions=Seleccionar la prueba de condiciones
configuration.protect.select=Seleccionar... Prueba
configuration.protect.users=Prueba de usuarios
configuration.protect.group=Prueba de grupo
configuration.protect.role=Prueba de funci\u00F3n
configuration.protect.selectUser=Seleccionar prueba de usuario(s)
configuration.protect.search=buscar prueba
configuration.protect.displaying=Prueba que mostrar
configuration.protect.realmUsers=Prueba de usuarios de dominio
configuration.protect.conditions.type=Seleccionar el tipo de prueba de condiciones
configuration.protect.conditions.type.activeSessionTime=Prueba de tiempo de sesi\u00F3n activa
configuration.protect.conditions.type.moduleChain=Prueba de autenticaci\u00F3n por encadenamiento del m\u00F3dulo
configuration.protect.conditions.type.typeAuth=Prueba de autenticaci\u00F3n por tipo
configuration.protect.conditions.type.minimunLevel=Prueba de nivel de autenticaci\u00F3n m\u00EDnimo
configuration.protect.conditions.type.MaximunLevel=Prueba de nivel de autenticaci\u00F3n m\u00E1ximo
configuration.protect.conditions.type.realm=Prueba de autenticaci\u00F3n en un dominio
configuration.protect.conditions.type.currentSession=Prueba de propiedades de la sesi\u00F3n actual
configuration.protect.conditions.type.Identity=Prueba de miembros de identidad
configuration.protect.conditions.type.ipAddress=Prueba de direcci\u00F3n IP
configuration.protect.conditions.type.ipAddress.static=Prueba est\u00E1tica
configuration.protect.conditions.type.ipAddress.dynamic=Prueba din\u00E1mica
configuration.protect.conditions.type.ipAddress.info=Introducir la prueba de informaci\u00F3n de direcci\u00F3n IP
configuration.protect.conditions.type.ipAddress.name=Prueba de nombre
configuration.protect.conditions.type.ipAddress.from=Direcci\u00F3n IP desde prueba
configuration.protect.conditions.type.ipAddress.to=Direcci\u00F3n IP a prueba
configuration.protect.conditions.type.ipAddress.dns=Prueba de nombre de DNS
configuration.protect.conditions.type.ipAddress.parameter=Prueba de tipo de par\u00E1metros
configuration.protect.conditions.type.dnsName=Prueba de nombre de DNS
configuration.protect.conditions.type.ldap=Prueba de condici\u00F3n de filtro LDAP
configuration.protect.conditions.type.time=Prueba de tiempo (d\u00EDa, fecha, hora y zona horaria)
configuration.protect.conditions.type.cancel=Cancelar prueba
configuration.protect.conditions.type.save=Guardar prueba
configuration.protect.conditions.type.close=Cerrar prueba
configuration.protect.conditions.type.next=Siguiente prueba


#opensso\products\amserver\war\config\config\resource\protected.htm
configuration.protected.title=Prueba de protecci\u00F3n del recurso
configuration.protected.close=Cerrar prueba

#opensso\products\amserver\war\config\config\resource\summary.htm
configuration.protect.summary.title=Proteger un recurso - prueba de resumen
configuration.protect.summary.comment=Prueba "Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova"
configuration.protect.summary.selectedURL=Prueba de modelo de URL seleccionado
configuration.protect.summary.users=Prueba de usuarios
configuration.protect.summary.condition=Prueba de condici\u00F3n
configuration.protect.summary.edit=Editar prueba
configuration.protect.summary.close=CERRAR prueba
configuration.protect.summary.protect=Prueba PROTEGER ESTE RECURSO

#opensso\products\amserver\war\config\config\userStore\create.htm
configuration.userStore.create.title=Agregar un almac\u00E9n de usuario
configuration.userStore.create.comment=Fusce rhoncus rutrum nunc. Ut ut pede vel sem scelerisque commodo. Vestibulum non libero vulputate arcu gravida auctor. Phasellus quis felis in nulla laoreet ornare.
configuration.userStore.create.storeDetails=Introducir los detalles del almac\u00E9n
configuration.userStore.create.allFields=Todos los campos son necesarios
configuration.userStore.create.storeName=Nombre de almac\u00E9n de usuario
configuration.userStore.create.hostName=Nombre de host de Directory 
configuration.userStore.create.port=Puerto
configuration.userStore.create.port.validation=Utilice un puerto comprendido entre 1 y 65535
configuration.userStore.create.securePort=\u00BFEs un puerto seguro?
configuration.userStore.create.yesOption=S\u00ED
configuration.userStore.create.noOption=No
configuration.userStore.create.loginID=Id. de inicio de sesi\u00F3n de Directory
configuration.userStore.create.password=Contrase\u00F1a de Directory
configuration.userStore.create.baseDN=ND de base de Directory
configuration.userStore.create.cancel=Cancelar
configuration.userStore.create.addStore=AGREGAR ESTE ALMAC\u00C9N

#opensso\products\amserver\war\config\config\realm\admin.htm
configuration.realm.admin.title=Asignar un administrador a un dominio
configuration.realm.admin.comment=Localice su nuevo administrador y arrastre su nombre al cuadro de administradores de dominio.
configuration.realm.admin.realmLabel=Seleccione el dominio al que se agregar\u00E1 este almac\u00E9n
configuration.realm.admin.realmsGridTitle=Dominios
configuration.realm.admin.displaying=Mostrando
configuration.realm.admin.of=de
configuration.realm.admin.realmUsers=usuarios del dominio
configuration.realm.admin.firstName=Nombre
configuration.realm.admin.lastName=Apellidos
configuration.realm.admin.administrators=administradores
configuration.realm.admin.administrators.selectRole= Seleccionar un rol
configuration.realm.admin.realmUsersTitle=Usuarios del dominio
configuration.realm.admin.realmAdminTitle=Administradores del dominio
configuration.realm.admin.cancel=Cancelar
configuration.realm.admin.save=Guardar
configuration.realm.admin.search=Buscar

#\opensso\products\amserver\war\config\config\realm\addRole.htm
configuration.realm.addRole.newRole=Introducir un nombre para este nuevo rol
configuration.realm.addRole.privileges=Seleccionar los privilegios administrativos para este nuevo rol
configuration.realm.addRole.privileges.rwAll=Acceso de lectura y escritura a todos los archivos de registro
configuration.realm.addRole.privileges.rAll=Acceso de lectura a todos los archivos de registro
configuration.realm.addRole.privileges.wAll=Acceso de escritura a todos los archivos de registro
configuration.realm.addRole.privileges.rwPoliciesOnly=Acceso de lectura y escritura s\u00F3lo para propiedades de directivas
configuration.realm.addRole.privileges.rwAllPoliciesReam=Acceso de lectura y escritura a todas las propiedades de dominios y directivas
configuration.realm.addRole.save=Guardar
configuration.realm.addRole.cancel=Cancelar

# opensso/config/options.htm page
configuration.options.title=Opciones de configuraci\u00F3n
configuration.options.subtitle=Seleccione una opci\u00F3n de configuraci\u00F3n
configuration.options.option1.title=Configuraci\u00F3n predeterminada
configuration.options.option1.description=Introduzca s\u00F3lo las contrase\u00F1as para el administrador predeterminado y el mecanismo de acceso del agente. El resto de datos se configura utilizando par\u00E1metros predeterminados. Esta opci\u00F3n debe utilizarse principalmente para evaluaci\u00F3n o desarrollo.
configuration.options.option1.link=Crear configuraci\u00F3n predeterminada
configuration.options.option2.title=Configuraci\u00F3n personalizada
configuration.options.option2.description=Le permite especificar todos los par\u00E1metros de configuraci\u00F3n que incluyen el tipo de almac\u00E9n de datos, propiedades de cifrado, almac\u00E9n de datos de usuario, etc. Esta opci\u00F3n es la m\u00E1s flexible al configurar su instalaci\u00F3n.
configuration.options.option2.link=Crear nueva configuraci\u00F3n
configuration.options.option3.title=Utilizar configuraci\u00F3n existente
configuration.options.option3.description=
configuration.options.option3.link=Agregar a una configuraci\u00F3n existente

# upgrade options
upgrade.available=Actualizaci\u00F3n disponible
upgrade.available.option=&nbsp;
upgrade.title=Actualizar a OpenAM 10
upgrade.description=<p>Entre las mejoras se incluyen, WS-Federation y STS.</p><p>NOTA: NO debe realizar la actualizaci\u00F3n si a\u00FAn hay servidores AM7.0 o FM7.0 en la implementaci\u00F3n que est\u00E1n compartiendo la configuraci\u00F3n.</p>
upgrade.link=Actualizar a OpenAM 10
upgrade.existing.title=Utilizar una configuraci\u00F3n existente
upgrade.existing.description=Habilite esta instancia para que coexista con sus instancias de AM7.1/FM 7.0 existentes.
upgrade.existing.link=Utilizar una configuraci\u00F3n existente
upgrade.older.title=Actualizar de una versi\u00F3n anterior
upgrade.older.link=<p>Si la implementaci\u00F3n anterior es OpenAM 9.0 o m\u00E1s antigua, tendr\u00E1 que actualizar a OpenAM 9.5.x, ya que no es compatible la coexistencia con versiones anteriores.</p>
upgrade.older.link=Actualizar de una versi\u00F3n anterior

upgrade.confirm.header=Confirmar actualizaci\u00F3n
upgrade.confirm.body=\u00BFEst\u00E1 seguro de que no hay servidores AM 7.0 o FM 7.0 en la implementaci\u00F3n que est\u00E1n compartiendo la configuraci\u00F3n?
upgrade.confirm.yes=S\u00ED, estoy seguro de que no hay servidores AM 7.0 o FM 7.0 compartiendo esta configuraci\u00F3n.
upgrade.confirm.yes.link=Continuar con la actualizaci\u00F3n

upgrade.confirm.no=No, no estoy seguro. Debo comprobarlo antes de perderlo todo.
upgrade.confirm.no.link=Mostrarme las otras opciones de nuevo.

upgrade.option.complete.title=Actualizaci\u00F3n completa
upgrade.option.complete.description=<p>No podr\u00E1 disponer de la funcionalidad OpenAM 10 completa hasta que se haya completado la configuraci\u00F3n compartida.</p>
upgrade.option.complete.body=Actualizaci\u00F3n a OpenAM 10 realizada correctamente
download.instructions.link=Descargar estas instrucciones
launch.console.link=Iniciar la consola

# opensso/config/defaultSummary.htm page
configuration.default_summary.title=Resumen de la configuraci\u00F3n predeterminada
configuration.default_summary.description=T\u00F3mese unos minutos para confirmar que esta configuraci\u00F3n sea correcta.
configuration.default_summary.user_store_details=Detalles del almac\u00E9n de usuario
configuration.default_summary.user_store_details.default_configuration=Configuraci\u00F3n predeterminada
configuration.default_summary.data_store_details=Detalles del almac\u00E9n de datos
configuration.default_summary.data_store_details.default_configuration=Configuraci\u00F3n predeterminada
configuration.default_summary.text1=<p>Esta demostraci\u00F3n est\u00E1 dise\u00F1ada s\u00F3lo con fines de evaluaci\u00F3n. OpenAM configurar\u00E1 autom\u00E1ticamente el almac\u00E9n de configuraci\u00F3n y el almac\u00E9n de usuario en su sistema local.</p><p>Si lo que desea es ubicarlo en un servidor de producci\u00F3n, debe volver a la
configuration.default_summary.text.link=p\u00E1gina de opciones de configuraci\u00F3n
configuration.default_summary.text2= y hacer clic en <b>Crear una nueva configuraci\u00F3n</b>.</p>
configuration.default_summary.button.back=Atr\u00E1s
configuration.default_summary.button.create_configuration=Crear configuraci\u00F3n
configuration.option1.complete.header=Configuraci\u00F3n completa
configuration.option1.complete.message=Configuraci\u00F3n completa
configuration.default_summary.configuration_complete.link=Iniciar la consola
configuration.default_summary.writing_configuration.message=Configuraci\u00F3n de la escritura.  Espere...
next.step.message=\u00BFQu\u00E9 es lo siguiente que desea hacer?
go.to.login.screen=Continuar con el inicio de sesi\u00F3n
create.another.instance=Crear otra instancia de OpenAM

# opensso/config/commonTasks.htm
configuration.common_tasks.title=Tareas comunes
configuration.common_tasks.widgest_wizard_header=Nuevos asistentes y dispositivos para ayudarle a comenzar.
configuration.common_tasks.access_management=Administraci\u00F3n de acceso
configuration.common_tasks.create_realm=Crear un dominio
configuration.common_tasks.select_admin=Seleccionar un administrador para un dominio
configuration.common_tasks.configure_user_store=Configurar un almac\u00E9n de usuario
configuration.common_tasks.configure_auth_store=Configurar un almac\u00E9n de autenticaci\u00F3n
configuration.common_tasks.configure_deploy_agent=Configurar e implementar un agente
configuration.common_tasks.protect_resource=Proteger un recurso
configuration.common_tasks.add_instance=Agregar otra instancia
configuration.common_tasks.federation=Federaci\u00F3n
configuration.common_tasks.configure_service_provider=Configurar este sistema como un proveedor de servicios
configuration.common_tasks.configure_identity_provider=Configurar este sistema como un proveedor de identidades
configuration.common_tasks.shortcuts_header=Accesos directos para modificar la configuraci\u00F3n de OpenAM existente.
configuration.common_tasks.select_configuration=Seleccionar una configuraci\u00F3n:

# opensso/config/realm/create.htm
configuration.realm.create_realm.title=Crear un dominio
configuration.realm.create_realm.description=Crear una descripci\u00F3n de dominio: por determinar
configuration.realm.create_realm.all_fields_required=* Todos los campos son necesarios
configuration.realm.create_realm.enter_new_realm_name=Introducir el nuevo nombre del dominio:
configuration.realm.create_realm.constraint_policies=\u00BFDesea restringir las directivas dentro de este dominio?
configuration.realm.create_realm.yes=S\u00ED
configuration.realm.create_realm.no=No
configuration.realm.create_realm.host_name_constraints=Restricciones del nombre de host:
configuration.realm.create_realm.add_another=Agregar otro
configuration.realm.create_realm.enter_url_pattern=Introducir un modelo de URL:
configuration.realm.create_realm.configure_user_store=\u00BFDesea configurar un almac\u00E9n de usuario para este dominio?
configuration.realm.create_realm.user_store_name=Nombre de almac\u00E9n de usuario:
configuration.realm.create_realm.host_name=Nombre de host de Directory:
configuration.realm.create_realm.port=Puerto:
configuration.realm.create_realm.secure_port=\u00BFEs un puerto seguro?:
configuration.realm.create_realm.login=Id. de inicio de sesi\u00F3n de Directory:
configuration.realm.create_realm.password=Contrase\u00F1a de Directory:
configuration.realm.create_realm.base_dn=ND de base de Directory:
configuration.realm.create_realm.configure_auth_store=\u00BFDesea configurar el almac\u00E9n de autenticaci\u00F3n?
configuration.realm.create_realm.use_configuration_user_store=Utilizar la misma configuraci\u00F3n que el almac\u00E9n de usuario:
configuration.realm.create_realm.enter_store_details=Introducir los detalles del almac\u00E9n
configuration.realm.create_realm.assign_admin=\u00BFDesea asignar un administrador a este dominio?
configuration.realm.create_realm.locale_admin_and_drag=Localice su nuevo administrador y arrastre su nombre al cuadro de administradores de dominio.
configuration.realm.create_realm.realm_users_header=Usuarios del dominio
configuration.realm.create_realm.search=buscar
configuration.realm.create_realm.displaying=Mostrando
configuration.realm.create_realm.of=de
configuration.realm.create_realm.realm_users=usuarios del dominio
configuration.realm.create_realm.realm_administrators=Administradores del dominio
configuration.realm.create_realm.select_role=Seleccionar una funci\u00F3n
configuration.realm.create_realm.administrators=administradores
configuration.realm.create_realm.button.cancel=Cancelar
configuration.realm.create_realm.button.create_realm=CREAR DOMINIO
configuration.realm.create_realm.store_name_provided=Almacenar nombre proporcionado
configuration.realm.create_realm.located_directory=Directorio localizado
configuration.realm.create_realm.logged_in=Sesi\u00F3n iniciada
configuration.realm.create_realm.located_base_dn=ND de base localizado
configuration.realm.create_realm.option.administrators=Administradores
configuration.realm.create_realm.option.create_new_role=Crear una nueva funci\u00F3n

configurator.urlaccessagent.passwd.nomatch=No coinciden las contrase\u00F1as de agente predeterminado.
configurator.urlaccessagent.passwd.match.amadmin.pwd=La contrase\u00F1a de agente predeterminado no puede ser la misma que la contrase\u00F1a del administrador.

configuration.failed.error=No se ha realizado la configuraci\u00F3n correctamente. Compruebe los registros de errores para obtener m\u00E1s informaci\u00F3n.

product.name=OpenAM
nowriteaccess.title=El configurador no tiene acceso de escritura a {0}.
nowriteaccess.doc=C\u00F3mo solucionar este problema.
nowriteaccess.proceed=Contin\u00FAe con la p\u00E1gina de configuraci\u00F3n.
nowriteaccess.proceed.note=Nota: se puede realizar la configuraci\u00F3n del producto; esto le proporcionar\u00E1 acceso a openam.<br />Sin embargo, la configuraci\u00F3n ya no estar\u00E1 accesible si se reinicia el contenedor web.
product.copyrights=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.<br />
setupprogress.timeout=Se ha agotado el tiempo de espera del registro de progreso.
configurator.cannot.bootstrap=No se puede realizar un proceso de c\u00F3digo de inicio. Compruebe que el servidor de directorios de configuraci\u00F3n se est\u00E1 ejecutando.
