#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfiguration_ja.properties,v 1.11 2009/12/26 03:51:45 cbasha Exp $
#

invalid.map.property=\u7121\u52b9\u306a\u30de\u30c3\u30d7\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u3067\u3059\u3002
unknown.properties=\u8b58\u5225\u3055\u308c\u306a\u3044\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u3067\u3059\u3002
unknown.property=\u8b58\u5225\u3055\u308c\u306a\u3044\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u3067\u3059\u3002
invalid.array.property=\u7121\u52b9\u306a\u914d\u5217\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u3067\u3059\u3002
invalid.integer.property=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u306f\u6574\u6570\u5024\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalid.float.property=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u306f\u6d6e\u52d5\u5c0f\u6570\u70b9\u5024\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalid.value.property=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u306e\u5024\u304c\u7121\u52b9\u3067\u3059\u3002
invalid.server.name=\u30b5\u30fc\u30d0\u30fc\u540d {0} \u306f\u6709\u52b9\u306a URL \u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalid.server.instance=\u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
invalid,site.name=\u30b5\u30a4\u30c8\u540d {0} \u306f\u7121\u52b9\u3067\u3059\u3002\u3053\u308c\u3089\u306e\u7279\u6b8a\u6587\u5b57\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093 ({1})\u3002
site.name.empty=\u30b5\u30a4\u30c8\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002
invalid.site.instance=\u30b5\u30a4\u30c8 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
invalid.site.url=\u30b5\u30a4\u30c8 URL {0} \u306f\u6709\u52b9\u306a URL \u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30dd\u30fc\u30c8\u304a\u3088\u3073\u914d\u5099 URI \u304c\u5fc5\u8981\u3067\u3059\u3002
duplicated.site.url=URL\u3002{0} \u306f\u3059\u3067\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
invalid.site.secondary.url=\u30bb\u30ab\u30f3\u30c0\u30ea URL {0} \u306f\u6709\u52b9\u306a URL \u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30dd\u30fc\u30c8\u304a\u3088\u3073\u914d\u5099 URI \u304c\u5fc5\u8981\u3067\u3059\u3002
invalid.properties=\u7121\u52b9\u306a\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3067\u3059\u3002
unable.to.connect.to.server= \u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002

exception.serverconfig.xml.server.name.exist=\u30b5\u30fc\u30d0\u30fc\u540d {0} \u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
exception.serverconfig.xml.port.number.no.integer=\u30dd\u30fc\u30c8\u756a\u53f7 {0} \u306f\u6574\u6570\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

agent.invalid.type=\u7121\u52b9\u306a\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30bf\u30a4\u30d7 {0} \u3067\u3059\u3002
create.agent.missing.name=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002
create.agent.group.missing.name=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30b0\u30eb\u30fc\u30d7\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002
create.agent.invalid.server.url=\u30b5\u30fc\u30d0\u30fc URL \u304c\u7121\u52b9\u3067\u3059\u3002
create.agent.server.url.not.fqdn=\u30b5\u30fc\u30d0\u30fc URL \u304c\u5b8c\u5168\u4fee\u98fe\u30db\u30b9\u30c8\u540d\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
create.agent.invalid.agent.url=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8 URL \u304c\u7121\u52b9\u3067\u3059\u3002
create.agent.agent.url.not.fqdn=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8 URL \u304c\u5b8c\u5168\u4fee\u98fe\u30db\u30b9\u30c8\u540d\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
create.agent.invalid.server.url.missing.uri=\u30b5\u30fc\u30d0\u30fc URL \u306b\u914d\u5099 URI \u304c\u3042\u308a\u307e\u305b\u3093\u3002
create.agent.invalid.server.url.missing.port=\u30b5\u30fc\u30d0\u30fc URL \u306b\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u3042\u308a\u307e\u305b\u3093\u3002
create.agent.invalid.agent.url.missing.uri=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8 URL \u306b\u914d\u5099 URI \u304c\u3042\u308a\u307e\u305b\u3093\u3002
create.agent.invalid.agent.url.uri.not.required=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8 URL \u3067\u914d\u5099 URI \u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
cannot.add.agent.to.group.proeprties.locally.stored=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u30ed\u30fc\u30ab\u30eb\u306b\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8 {0} \u3092\u30b0\u30eb\u30fc\u30d7\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
cannot.add.agent.to.group.group.does.not.exist=\u30b0\u30eb\u30fc\u30d7 {0} \u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u30b0\u30eb\u30fc\u30d7\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
cannot.add.agent.to.group.agent.does.not.exist=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8 {0} \u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u30b0\u30eb\u30fc\u30d7\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
cannot.add.agent.to.group.type.mismatched=\u30bf\u30a4\u30d7\u304c\u7570\u306a\u308b\u305f\u3081\u3001\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8 {0} \u3092\u30b0\u30eb\u30fc\u30d7 {1} \u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002

create.agent.group.cannot.have.password=userpassword \u304c\u6709\u52b9\u306a\u5c5e\u6027\u3067\u306a\u3044\u305f\u3081\u3001\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
update.agent.group.cannot.have.password=userpassword \u304c\u6709\u52b9\u306a\u5c5e\u6027\u3067\u306a\u3044\u305f\u3081\u3001\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002
agent.does.not.exists=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8 {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

agent.root.url.starts.with=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30eb\u30fc\u30c8 URL \u306f 'agentRootURL=' (\u82f1\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u3092\u533a\u5225) \u3067\u59cb\u307e\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
agent.root.url.ends.with=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30eb\u30fc\u30c8 URL \u306f / \u3067\u7d42\u308f\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
agent.root.url.invalid={0} \u306f\u7121\u52b9\u306a URL \u3067\u3059\u3002
agent.root.url.missing.port=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30eb\u30fc\u30c8 URL \u306b\u30dd\u30fc\u30c8\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
agent.root.url.port.out.of.range=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30eb\u30fc\u30c8 URL \u306e\u30dd\u30fc\u30c8 {0} \u306f\u7bc4\u56f2\u5916\u3067\u3059\u3002
agent.root.url.unknown.host={0} \u306f\u4e0d\u660e\u306a\u30db\u30b9\u30c8\u540d\u3067\u3059\u3002
