#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amCommonUtils_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

contentLengthTooLarge=\u8bf7\u6c42\u5185\u5bb9\u957f\u5ea6 {0} \u8d85\u51fa\u914d\u7f6e\u7684\u9650\u5236 {1}\u3002
isResourceBundleMsg0=\u65e0\u6cd5\u627e\u5230\u8d44\u6e90\u5305\uff1a 
isResourceBundleMsg1=\u65e0\u6cd5\u5220\u9664\u8d44\u6e90\u5305\uff1a 
isResourceBundleMsg2=com.sun.identity.common.ISResourceBundle
isResourceBundleMsg3=\u5168\u90e8
