#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amDelegation_fr.properties,v 1.11 2009/12/26 03:53:27 cbasha Exp $
#
#

sun-am-delegation-service-name=Service de d\u00e9l\u00e9gation
READ=LIRE
MODIFY=MODIFIER
DELEGATE=DELEGATE
allow=autoriser
deny=refuser
sun-am-delegation-interface-name=DelegationInterface
sun-am-delegation-policyimpl-name=DelegationPolicyImpl

no_plugin_specified=Aucun plug-in valide n\u2019est inclus dans le sch\u00e9ma du service de d\u00e9l\u00e9gation.
getting_admin_token_failed=Impossible d\u2019extraire le jeton de l\u2019utilisateur disposant de privil\u00e8ges.
invalid_delegation_privilege=Privil\u00e8ge de d\u00e9l\u00e9gation non valide trouv\u00e9.
get_org_config_failed=Impossible d\u2019extraire la configuration d\u2019organisation du service de d\u00e9l\u00e9gation.
get_perms_config_failed=Impossible d\u2019extraire la sous-configuration secondaire des droits de la configuration d\u2019organisation du service de d\u00e9l\u00e9gation.
get_permission_config_failed=Impossible d\u2019extraire la sous-configuration du droit de la configuration d\u2019organisation du service de d\u00e9l\u00e9gation.
get_privs_config_failed=Impossible d\u2019extraire la sous-configuration des privil\u00e8ges de la configuration d\u2019organisation du service de d\u00e9l\u00e9gation.
get_privilege_config_failed=Impossible d\u2019extraire la sous-configuration du privil\u00e8ge de la configuration d\u2019organisation du service de d\u00e9l\u00e9gation.
privilege_not_configured=Le privil\u00e8ge {0} n\u2019est pas configur\u00e9.
permission_not_configured=Le droit {0} n\u2019est pas configur\u00e9.
no_permission_defined_in_the_privilege=Aucun droit de d\u00e9l\u00e9gation d\u00e9fini dans le privil\u00e8ge de d\u00e9l\u00e9gation.
get_privilege_attrs_failed=Impossible d\u2019obtenir les attributs de privil\u00e8ge
get_permission_res_or_actions_failed=Impossible d\u2019obtenir la ressource ou les actions du droit
un_supported_subject_type=Impossible d\u2019ajouter ce privil\u00e8ge car il contient des types d\u2019objets non pris en charge.
