#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amDelegation_ja.properties,v 1.11 2009/12/26 03:51:45 cbasha Exp $
#
#

sun-am-delegation-service-name=\u59d4\u4efb\u30b5\u30fc\u30d3\u30b9
READ=\u8aad\u307f\u8fbc\u307f
MODIFY=\u5909\u66f4
DELEGATE=\u59d4\u4efb
allow=\u8a31\u53ef
deny=\u62d2\u5426
sun-am-delegation-interface-name=DelegationInterface
sun-am-delegation-policyimpl-name=DelegationPolicyImpl

no_plugin_specified=\u6307\u5b9a\u3055\u308c\u305f\u6709\u52b9\u306a\u30d7\u30e9\u30b0\u30a4\u30f3\u304c\u3001\u59d4\u4efb\u30b5\u30fc\u30d3\u30b9\u30b9\u30ad\u30fc\u30de\u5185\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
getting_admin_token_failed=\u7279\u6a29\u30e6\u30fc\u30b6\u30fc\u30c8\u30fc\u30af\u30f3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
invalid_delegation_privilege=\u7121\u52b9\u306a\u59d4\u4efb\u6a29\u9650\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
get_org_config_failed=\u59d4\u4efb\u30b5\u30fc\u30d3\u30b9\u306e\u7d44\u7e54\u8a2d\u5b9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
get_perms_config_failed=\u59d4\u4efb\u30b5\u30fc\u30d3\u30b9\u306e\u7d44\u7e54\u8a2d\u5b9a\u304b\u3089\u30a2\u30af\u30bb\u30b9\u6a29\u30b5\u30d6\u8a2d\u5b9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
get_permission_config_failed=\u59d4\u4efb\u30b5\u30fc\u30d3\u30b9\u306e\u7d44\u7e54\u8a2d\u5b9a\u304b\u3089\u30a2\u30af\u30bb\u30b9\u6a29\u30b5\u30d6\u8a2d\u5b9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
get_privs_config_failed=\u59d4\u4efb\u30b5\u30fc\u30d3\u30b9\u306e\u7d44\u7e54\u8a2d\u5b9a\u304b\u3089\u6a29\u9650\u30b5\u30d6\u8a2d\u5b9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
get_privilege_config_failed=\u59d4\u4efb\u30b5\u30fc\u30d3\u30b9\u306e\u7d44\u7e54\u8a2d\u5b9a\u304b\u3089\u6a29\u9650\u30b5\u30d6\u8a2d\u5b9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
privilege_not_configured=\u6a29\u9650 {0} \u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
permission_not_configured=\u30a2\u30af\u30bb\u30b9\u6a29 {0} \u306f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
no_permission_defined_in_the_privilege=\u5b9a\u7fa9\u3055\u308c\u305f\u59d4\u4efb\u30a2\u30af\u30bb\u30b9\u6a29\u304c\u59d4\u4efb\u6a29\u9650\u5185\u306b\u3042\u308a\u307e\u305b\u3093\u3002
get_privilege_attrs_failed=\u6a29\u9650\u5c5e\u6027\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
get_permission_res_or_actions_failed=\u30a2\u30af\u30bb\u30b9\u6a29\u30ea\u30bd\u30fc\u30b9\u307e\u305f\u306f\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
un_supported_subject_type=\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u30b5\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7\u304c\u6a29\u9650\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u6a29\u9650\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
