#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amDelegation_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

sun-am-delegation-service-name=\u59d4\u6258\u670d\u52a1
READ=\u9605\u8bfb
MODIFY=\u4fee\u6539
DELEGATE=\u59d4\u6258
allow=\u5141\u8bb8
deny=\u62d2\u7edd
sun-am-delegation-interface-name=DelegationInterface
sun-am-delegation-policyimpl-name=DelegationPolicyImpl

no_plugin_specified=\u6ca1\u6709\u5728\u59d4\u6258\u670d\u52a1\u6a21\u5f0f\u4e2d\u6307\u5b9a\u6709\u6548\u7684\u63d2\u4ef6\u3002
getting_admin_token_failed=\u65e0\u6cd5\u83b7\u53d6\u6388\u6743\u7684\u7528\u6237\u4ee4\u724c\u3002
invalid_delegation_privilege=\u59d4\u6258\u6388\u6743\u65e0\u6548\u3002
get_org_config_failed=\u65e0\u6cd5\u83b7\u53d6\u59d4\u6258\u670d\u52a1\u7684\u7ec4\u7ec7\u914d\u7f6e\u3002
get_perms_config_failed=\u65e0\u6cd5\u4ece\u59d4\u6258\u670d\u52a1\u7684\u7ec4\u7ec7\u914d\u7f6e\u83b7\u53d6\u201c\u6743\u9650\u201d\u5b50\u914d\u7f6e\u3002
get_permission_config_failed=\u65e0\u6cd5\u4ece\u59d4\u6258\u670d\u52a1\u7684\u7ec4\u7ec7\u914d\u7f6e\u83b7\u53d6\u201c\u6743\u9650\u201d\u5b50\u914d\u7f6e\u3002
get_privs_config_failed=\u65e0\u6cd5\u4ece\u59d4\u6258\u670d\u52a1\u7684\u7ec4\u7ec7\u914d\u7f6e\u83b7\u53d6\u201c\u6743\u9650\u201d\u5b50\u914d\u7f6e\u3002
get_privilege_config_failed=\u65e0\u6cd5\u4ece\u59d4\u6258\u670d\u52a1\u7684\u7ec4\u7ec7\u914d\u7f6e\u83b7\u53d6\u201c\u6743\u9650\u201d\u5b50\u914d\u7f6e\u3002
privilege_not_configured=\u6ca1\u6709\u914d\u7f6e\u6743\u9650 {0}\u3002
permission_not_configured=\u6ca1\u6709\u914d\u7f6e\u6743\u9650 {0}\u3002
no_permission_defined_in_the_privilege=\u6ca1\u6709\u5728\u59d4\u6258\u6743\u9650\u4e2d\u5b9a\u4e49\u59d4\u6258\u6743\u9650\u3002
get_privilege_attrs_failed=\u65e0\u6cd5\u83b7\u53d6\u6743\u9650\u5c5e\u6027
get_permission_res_or_actions_failed=\u65e0\u6cd5\u83b7\u53d6\u6743\u9650\u8d44\u6e90\u6216\u64cd\u4f5c
un_supported_subject_type=\u65e0\u6cd5\u6dfb\u52a0\u6743\u9650\uff0c\u56e0\u4e3a\u5b83\u5305\u542b\u4e0d\u53d7\u652f\u6301\u7684\u4e3b\u9898\u7c7b\u578b\u3002
