#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amDelegation_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

sun-am-delegation-service-name=\u59d4\u8a17\u670d\u52d9
READ=\u8b80\u53d6
MODIFY=\u4fee\u6539
DELEGATE=\u59d4\u8a17
allow=\u5141\u8a31
deny=\u62d2\u7d55
sun-am-delegation-interface-name=DelegationInterface
sun-am-delegation-policyimpl-name=DelegationPolicyImpl

no_plugin_specified=\u59d4\u8a17\u670d\u52d9\u6a21\u5f0f\u4e2d\u672a\u6307\u5b9a\u6709\u6548\u7684\u5916\u639b\u7a0b\u5f0f\u3002
getting_admin_token_failed=\u7121\u6cd5\u53d6\u5f97\u5177\u6709\u6b0a\u9650\u7684\u4f7f\u7528\u8005\u8a18\u865f\u3002
invalid_delegation_privilege=\u59d4\u8a17\u6b0a\u9650\u7121\u6548\u3002
get_org_config_failed=\u7121\u6cd5\u53d6\u5f97\u59d4\u8a17\u670d\u52d9\u7684\u7d44\u7e54\u914d\u7f6e\u3002
get_perms_config_failed=\u7121\u6cd5\u5f9e\u59d4\u8a17\u670d\u52d9\u7684\u7d44\u7e54\u914d\u7f6e\u53d6\u5f97\u6b0a\u9650\u5b50\u914d\u7f6e\u3002
get_permission_config_failed=\u7121\u6cd5\u5f9e\u59d4\u8a17\u670d\u52d9\u7684\u7d44\u7e54\u914d\u7f6e\u53d6\u5f97\u6b0a\u9650\u5b50\u914d\u7f6e\u3002
get_privs_config_failed=\u7121\u6cd5\u5f9e\u59d4\u8a17\u670d\u52d9\u7684\u7d44\u7e54\u914d\u7f6e\u53d6\u5f97\u6b0a\u9650\u5b50\u914d\u7f6e\u3002
get_privilege_config_failed=\u7121\u6cd5\u5f9e\u59d4\u8a17\u670d\u52d9\u7684\u7d44\u7e54\u914d\u7f6e\u53d6\u5f97\u6b0a\u9650\u5b50\u914d\u7f6e\u3002
privilege_not_configured=\u672a\u914d\u7f6e\u6b0a\u9650 {0}\u3002
permission_not_configured=\u672a\u914d\u7f6e\u6b0a\u9650 {0}\u3002
no_permission_defined_in_the_privilege=\u59d4\u8a17\u6b0a\u9650\u4e2d\u672a\u5b9a\u7fa9\u59d4\u8a17\u6b0a\u9650\u3002
get_privilege_attrs_failed=\u7121\u6cd5\u53d6\u5f97\u6b0a\u9650\u5c6c\u6027
get_permission_res_or_actions_failed=\u7121\u6cd5\u53d6\u5f97\u6b0a\u9650\u8cc7\u6e90\u6216\u52d5\u4f5c
un_supported_subject_type=\u7121\u6cd5\u52a0\u5165\u6b0a\u9650\uff0c\u56e0\u70ba\u5b83\u542b\u6709\u4e0d\u652f\u63f4\u7684\u4e3b\u9ad4\u985e\u578b\u3002
