#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amDelegation_es.properties,v 1.11 2009/12/26 03:55:08 cbasha Exp $
#
#

sun-am-delegation-service-name=Servicio de delegaci\u00f3n
READ=LEER
MODIFY=MODIFICAR
DELEGATE=DELEGAR
allow=permitir
deny=denegar
sun-am-delegation-interface-name=DelegationInterface (Interfaz de delegaci\u00f3n)
sun-am-delegation-policyimpl-name=DelegationPolicyImpl (Implementaci\u00f3n de directiva de delegaci\u00f3n)

no_plugin_specified=No se ha especificado ning\u00fan complemento v\u00e1lido en el esquema del servicio de delegaci\u00f3n.
getting_admin_token_failed=No es posible obtener el token de usuario con privilegios.
invalid_delegation_privilege=Detectado privilegio de delegaci\u00f3n no v\u00e1lido.
get_org_config_failed=No es posible obtener la configuraci\u00f3n de organizaci\u00f3n del servicio de delegaci\u00f3n.
get_perms_config_failed=No es posible obtener la subconfiguraci\u00f3n de permisos de la configuraci\u00f3n de organizaci\u00f3n del servicio de delegaci\u00f3n.
get_permission_config_failed=No es posible obtener la subconfiguraci\u00f3n de permiso de la configuraci\u00f3n de organizaci\u00f3n del servicio de delegaci\u00f3n.
get_privs_config_failed=No se puede obtener la configuraci\u00f3n secundaria de los permisos de la configuraci\u00f3n de organizaci\u00f3n del servicio de delegaci\u00f3n.
get_privilege_config_failed=No se puede obtener la configuraci\u00f3n secundaria de los privilegios de la configuraci\u00f3n de organizaci\u00f3n del servicio de delegaci\u00f3n.
privilege_not_configured=No se ha configurado el privilegio {0}.
permission_not_configured=No se ha configurado el permiso {0}.
no_permission_defined_in_the_privilege=No se ha definido ning\u00fan permiso de delegaci\u00f3n en el privilegio de delegaci\u00f3n.
get_privilege_attrs_failed=No se pueden obtener los atributos de privilegio
get_permission_res_or_actions_failed=No se pueden obtener los recursos o acciones del permiso
un_supported_subject_type=No se puede agregar el privilegio porque contiene tipos de asunto no admitidos.
