#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amEntrySpecific_es.properties,v 1.11 2009/12/26 03:55:08 cbasha Exp $
#
#

entryName.label=Nombre
iplanet-am-entry-specific-service-description=Espec\u00edfico de entrada de iDSAME
iplanet-am-role-specific-service-description=Espec\u00edfico del rol filtrado de iDSAME
g101=Lista de miembros
g102=Los usuarios pueden suscribirse a este grupo
dg1=Filtro de condici\u00f3n de miembro
r101=Filtro de condici\u00f3n de miembro
o101=Nombre de dominio
o102=Estado de organizaci\u00f3n
o1021=Alias de organizaci\u00f3n
o103=Nombres de alias DNS
o104=Lista de atributos exclusivos
fr1=Filtro

choiceActive=Activo
choiceInactive=Inactivo

cn=Nombre
o=Nombre
ou=Nombre
filterinfo=Filtro
iplanet-am-role-aci-description=Descripci\u00f3n de ACI de rol
objectclass=Clase de objeto
iplanet-am-role-managed-container-dn=DN de contenedor de rol
iplanet-am-role-type=Tipo de rol
iplanet-am-role-description=Descripci\u00f3n de funci\u00f3n
iplanet-am-role-display-options=Opciones de visualizaci\u00f3n de funci\u00f3n
iplanet-am-role-aci-list=Lista de roles ACI
