#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amEntrySpecific.properties,v 1.2 2008/06/25 05:40:36 qcheng Exp $
#
#

entryName.label=Name
iplanet-am-entry-specific-service-description=iDSAME Entry Specific
iplanet-am-role-specific-service-description=iDSAME Filtered Role Specific
g101=Member List
g102=Users Can Subscribe to this Group
dg1=Membership Filter
r101=Membership Filter
o101=Domain Name
o102=Organization Status
o1021=Organization Aliases
o103=DNS Alias Names
o104=Unique Attribute List
fr1=Filter

choiceActive=Active
choiceInactive=Inactive

cn=Name
o=Name
ou=Name
filterinfo=Filter
iplanet-am-role-aci-description=Role ACI Description
objectclass=Object Class
iplanet-am-role-managed-container-dn=Role Container DN
iplanet-am-role-type=Role Type
iplanet-am-role-description=Role Description
iplanet-am-role-display-options=Role Display Options
iplanet-am-role-aci-list=Role ACI List
