#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amEntrySpecific_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

entryName.label=\u540d\u79f0
iplanet-am-entry-specific-service-description=iDSAME \u6761\u76ee\u4e13\u7528
iplanet-am-role-specific-service-description=iDSAME \u8fc7\u6ee4\u7684\u89d2\u8272\u7ec6\u8282
g101=\u6210\u5458\u5217\u8868
g102=\u7528\u6237\u80fd\u591f\u8ba2\u9605\u6b64\u7ec4
dg1=\u6210\u5458\u8fc7\u6ee4\u5668
r101=\u6210\u5458\u8fc7\u6ee4\u5668
o101=\u57df\u540d
o102=\u7ec4\u7ec7\u72b6\u6001
o1021=\u7ec4\u7ec7\u522b\u540d
o103=DNS \u522b\u540d
o104=\u552f\u4e00\u5c5e\u6027\u5217\u8868
fr1=\u8fc7\u6ee4

choiceActive=\u6d3b\u52a8
choiceInactive=\u975e\u6d3b\u52a8

cn=\u540d\u79f0
o=\u540d\u79f0
ou=\u540d\u79f0
filterinfo=\u8fc7\u6ee4
iplanet-am-role-aci-description=\u89d2\u8272 ACI \u8bf4\u660e
objectclass=\u5bf9\u8c61\u7c7b
iplanet-am-role-managed-container-dn=\u89d2\u8272\u5bb9\u5668 DN
iplanet-am-role-type=\u89d2\u8272\u7c7b\u578b
iplanet-am-role-description=\u89d2\u8272\u8bf4\u660e
iplanet-am-role-display-options=\u89d2\u8272\u663e\u793a\u9009\u9879
iplanet-am-role-aci-list=\u89d2\u8272 ACI \u5217\u8868
