#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amG11NSettings_fr.properties,v 1.11 2009/12/26 03:53:27 cbasha Exp $
#
#

onlinehelp.doc=globalization.html
sun-identity-g11n-settings-service-description=Param\u00e8tres de globalisation
a100=Jeux de caract\u00e8res pris en charge par chaque environnement linguistique
a100.help=Format : locale=nom de locale | charset=jeu de caract\u00e8re 1;...;jeu de caract\u00e8re n
a101=D\u00e9signation des jeux de caract\u00e8res
a101.help=Format : mimeName=jeu de caract\u00e8re | javaName=jeu de caract\u00e8re
a102=Format de nom commun g\u00e9n\u00e9r\u00e9 automatiquement

locale.label=Environnement linguistique
charset.label=Jeux de caract\u00e8res compatibles
missingLocale.message=Entrez un environnement linguistique
missingCharset.message=Entrez un jeu de caract\u00e8res pris en charge.
addCharset.button=Ajouter
