#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amG11NSettings_es.properties,v 1.11 2009/12/26 03:55:08 cbasha Exp $
#
#

onlinehelp.doc=globalization.html
sun-identity-g11n-settings-service-description=Preferencias de globalizaci\u00f3n
a100=Conjunto de caracteres admitido por cada idioma
a100.help=Formato: locale=localname | charset=charset1;...;charsetn
a101=Alias de los conjuntos de caracteres
a101.help=Formato: mimeName=charset | javaName=charset
a102=Formato de nombre com\u00fan generado autom\u00e1ticamente

locale.label=Configuraci\u00f3n regional
charset.label=Conjuntos de caracteres admitidos
missingLocale.message=Indique un idioma
missingCharset.message=Indique un conjunto de caracteres admitido
addCharset.button=Agregar
