#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amG11NSettings_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

onlinehelp.doc=globalization.html
sun-identity-g11n-settings-service-description=\u5168\u5c40\u5316\u8bbe\u7f6e
a100=\u5404\u4e2a\u8bed\u8a00\u73af\u5883\u652f\u6301\u7684\u5b57\u7b26\u96c6
a100.help=\u683c\u5f0f: locale=localname | charset=charset1;...;charsetn
a101=\u5b57\u7b26\u96c6\u522b\u540d
a101.help=\u683c\u5f0f: mimeName=charset | javaName=charset
a102=\u81ea\u52a8\u751f\u6210\u7684\u5e38\u7528\u540d\u683c\u5f0f

locale.label=\u533a\u57df\u8bbe\u7f6e
charset.label=\u652f\u6301\u7684\u5b57\u7b26\u96c6
missingLocale.message=\u8bf7\u8f93\u5165\u4e00\u4e2a\u533a\u57df\u8bbe\u7f6e\u3002
missingCharset.message=\u8bf7\u8f93\u5165\u652f\u6301\u7684\u5b57\u7b26\u96c6
addCharset.button=\u6dfb\u52a0
