#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amG11NSettings_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

onlinehelp.doc=globalization.html
sun-identity-g11n-settings-service-description=Globalisierungseinstellungen
a100=Von den einzelnen L\u00e4ndereinstellungen unterst\u00fctzte Zeichens\u00e4tze
a100.help=Format: locale=localname | charset=charset1;...;charsetn
a101=Zeichensatz-Aliasnamen
a101.help=Format: mimeName=charset | javaName=charset
a102=Format f\u00fcr allgemeinen Namen automatisch generiert

locale.label=L\u00e4ndereinstellung
charset.label=Unterst\u00fctzte Zeichens\u00e4tze
missingLocale.message=Geben Sie eine L\u00e4ndereinstellung ein
missingCharset.message=Geben Sie einen unterst\u00fctzten Zeichensatz ein
addCharset.button=Hinzuf\u00fcgen
