#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amG11NSettings_ko.properties,v 1.11 2009/07/16 04:19:39 cbasha Exp $
#
#

onlinehelp.doc=globalization.html
sun-identity-g11n-settings-service-description=\uad6d\uc81c\ud654 \uc124\uc815
a100=\uac01 \ub85c\ucf08\uc774 \uc9c0\uc6d0\ud558\ub294 \ubb38\uc790 \uc9d1\ud569
a100.help=\ud615\uc2dd: locale=\ub85c\ucf08 \uc774\ub984 | charset=\ubb38\uc790 \uc9d1\ud5691;...;\ubb38\uc790 \uc9d1\ud569n
a101=\ubb38\uc790 \uc9d1\ud569 \ubcc4\uce6d
a101.help=\ud615\uc2dd: mimeName=\ubb38\uc790 \uc9d1\ud569 | javaName=\ubb38\uc790 \uc9d1\ud569
a102=\uc790\ub3d9 \uc0dd\uc131\ub41c \uacf5\ud1b5 \uc774\ub984 \ud615\uc2dd

locale.label=\ub85c\ucf08
charset.label=\uc9c0\uc6d0\ub418\ub294 \ubb38\uc790 \uc9d1\ud569
missingLocale.message=\ub85c\ucf08\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
missingCharset.message=\uc9c0\uc6d0\ub418\ub294 \ubb38\uc790 \uc9d1\ud569\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
addCharset.button=\ucd94\uac00
