#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amG11NSettings_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

onlinehelp.doc=globalization.html
sun-identity-g11n-settings-service-description=\u5168\u57df\u5316\u8a2d\u5b9a
a100=\u5404\u8a9e\u8a00\u74b0\u5883\u652f\u63f4\u7684\u5b57\u5143\u96c6
a100.help=\u683c\u5f0f\ufe30 \u8a9e\u8a00\u74b0\u5883=\u672c\u6a5f\u540d\u7a31 | \u5b57\u5143\u96c6=\u5b57\u5143\u96c6 1;...;\u5b57\u5143\u96c6 n
a101=\u5b57\u5143\u96c6\u5225\u540d
a101.help=\u683c\u5f0f\ufe30 mimeName=\u5b57\u5143\u96c6 | javaName=\u5b57\u5143\u96c6
a102=\u81ea\u52d5\u7522\u751f\u7684\u4f3a\u670d\u5668\u540d\u7a31\u683c\u5f0f

locale.label=\u8a9e\u8a00\u74b0\u5883
charset.label=\u652f\u63f4\u7684\u5b57\u5143\u96c6
missingLocale.message=\u8acb\u8f38\u5165\u8a9e\u8a00\u74b0\u5883
missingCharset.message=\u8acb\u8f38\u5165\u652f\u63f4\u7684\u5b57\u5143\u96c6
addCharset.button=\u589e\u52a0
