#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amG11NSettings.properties,v 1.2 2008/06/25 05:40:36 qcheng Exp $
#
#

onlinehelp.doc=globalization.html
sun-identity-g11n-settings-service-description=Globalization Settings
a100=Charsets Supported by Each Locale
#a100.help=Format: locale=localname | charset=charset1;...;charsetn
a101=Charset Aliases
#a101.help=Format: mimeName=charset | javaName=charset
a102=Auto Generated Common Name Format
a102.help=Controls the format of the name shown in the OpenAM console banner.
a102.help.txt=This setting allows the name shown of the authenticated user shown in the OpenAM console banner to be customised based on \
the locale of the authenticated user.

locale.label=Locale
charset.label=Supported Charsets
missingLocale.message=Please enter a locale
missingCharset.message=Please enter a supported charset
addCharset.button=Add
