#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amHa_zh_TW.properties,v 1.4 2009/07/16 04:19:53 cbasha Exp $
#
failedInitialize=\u521d\u59cb\u5316\u5931\u6557\u3002
nullBokerAddress=TopicConnectionFactory\uff1a\u4ee3\u7406\u7a0b\u5f0f\u4f4d\u5740\u70ba\u7a7a\u3002
nullUserName=TopicConnectionFactory\uff1a\u4f7f\u7528\u8005\u540d\u7a31\u70ba\u7a7a\u3002
nullPassword=TopicConnectionFactory\uff1a\u5bc6\u78bc\u70ba\u7a7a\u3002
notFoundSession=\u5132\u5b58\u5eab\u4e2d\u627e\u4e0d\u5230\u968e\u6bb5\u4f5c\u696d\u3002
propertyMustBeSet=\u5fc5\u9808\u8a2d\u5b9a\u7279\u6027\u3002