#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amHa_zh.properties,v 1.5 2009/12/26 03:52:38 cbasha Exp $
#
failedInitialize=\u521d\u59cb\u5316\u5931\u8d25\u3002
nullBokerAddress=TopicConnectionFactory\uff1a\u4ee3\u7406\u5730\u5740\u4e3a Null\u3002
nullUserName=TopicConnectionFactory\uff1a\u7528\u6237\u540d\u4e3a Null\u3002
nullPassword=TopicConnectionFactory\uff1a\u5bc6\u7801\u4e3a Null\u3002
notFoundSession=\u672a\u5728\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u627e\u5230\u4f1a\u8bdd\u3002
propertyMustBeSet=\u5fc5\u987b\u8bbe\u7f6e\u5c5e\u6027\u3002