#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amHa_es.properties,v 1.5 2009/12/26 03:55:08 cbasha Exp $
#
failedInitialize=Error de inicializaci\u00f3n.
nullBokerAddress=TopicConnectionFactory: la direcci\u00f3n de agente es nula.
nullUserName=TopicConnectionFactory: el nombre de usuario es nulo.
nullPassword=TopicConnectionFactory: la contrase\u00f1a es nula.
notFoundSession=No se ha encontrado la sesi\u00f3n en el dep\u00f3sito.
propertyMustBeSet=Se debe definir la propiedad.