#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amHa_ja.properties,v 1.4 2009/12/26 03:51:45 cbasha Exp $
#
failedInitialize=\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
nullBokerAddress=TopicConnectionFactory: \u30d6\u30ed\u30fc\u30ab\u30a2\u30c9\u30ec\u30b9\u304c null \u3067\u3059\u3002
nullUserName=TopicConnectionFactory: \u30e6\u30fc\u30b6\u30fc\u540d\u304c null \u3067\u3059\u3002
nullPassword=TopicConnectionFactory: \u30d1\u30b9\u30ef\u30fc\u30c9\u304c null \u3067\u3059\u3002
notFoundSession=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u30ea\u30dd\u30b8\u30c8\u30ea\u5185\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
propertyMustBeSet=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002