#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amIdRepoService_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

amIdentityRepository=Identit\u00e4ts-Repository
a90=Unterst\u00fctzte Identit\u00e4tstypen
a91=Admin-Benutzer
a100=Plugin f\u00fcr Attributkombination
a1001=Verzeichnis-Mapping-Attribut
a1002=Attributvalidator-Plug-In
a101=Plugin f\u00fcr Access Manager-Repository
a102=OpenAM des OpenAM-Plugin
a103=Namensattribute
a20131=Name-Mapping-Attribut
a105=OpenAM-Plugin-unterst\u00fctzte Typen und Vorg\u00e4nge
a106=Access Manager-Organisation
a107=Name der Dom\u00e4ne
a108=Bereichsstatus
a109=Bereich-/DNS-Aliase
a110=Access Manager-Repository: Namensattribut des Personencontainers
a111=Access Manager-Repository: Wert des Personencontainers
a112=Access Manager-Repository: Rekursive Suche aktiviert
a113=Access Manager-Repository: Bereichskonfiguration auf Organisationskonfiguration kopieren
users=Benutzer
user=Benutzer
roles=Rollen
role=Rolle
uid=Name
cn=Name
password=Passwort
choiceActive=Aktiv
choiceInactive=Inaktiv

# LDAPv3 reserved a2000 to a2999
a2000=LDAP-Server
a2000.help=Format: LDAP-Server-Hostname:Port | server_ID | site_ID
a2001=Prim\u00e4re LDAP-Serveranschlussnummer
a2002=LDAP-Basis-DN
a2003=LDAP-BIND-DN
a2003.help=Ein Benutzer bzw. Administrator mit erforderlichen Rechten zur Durchf\u00fchrung der unterst\u00fctzten Vorg\u00e4nge.
a2004=LDAP-BIND-Passwort
a2006=LDAP-Organisations-DN

a2007=LDAP-SSL
a2008=Mindestgr\u00f6\u00dfe des LDAP-Verbindungspools
a2009=Maximalgr\u00f6\u00dfe des LDAP-Verbindungspools
a2010=Maximale Ergebnisse aus Suchlauf
a2011=Timeout f\u00fcr Suche
a2011.help=In Sekunden.
a2012=LDAP richtet sich nach Bezug
a2013=LDAPv3 Repository Plugin-Klassenname
a2014=LDAPv3 Plugin-unterst\u00fctzte Typen und Vorg\u00e4nge
a2014a=LDAPv3-Plugin Suchbereich
a2015=Suchattribut (LDAP-Benutzer)
a2016=Suchfilter (LDAP-Benutzer)
a2017=LDAP-Benutzerobjektklasse
a20171=LDAP-Benutzerattribute
a201711=Benutzerattributzuordnung erstellen
a201711.help=Format: Attributname oder TargetAttributeName=SourceAttributeName
a20172=Attributname des Benutzerstatus
a20173=Aktiver Wert f\u00fcr den Benutzerstatus
a20174=Inaktiver Wert f\u00fcr den Benutzerstatus
a2018=Suchattribut (LDAP-Gruppen)
a2019=Suchfilter (LDAP-Gruppen)
a2020=Namensattribut f\u00fcr LDAP-Gruppen-Container 
a2021=LDAP-Gruppen-Containerwert
a2022=LDAP-Gruppenobjektklasse
a20221=LDAP-Gruppenattribute
a2023=Attributname f\u00fcr Gruppenmitgliedschaft
a2024=Attributname f\u00fcr einzelnes Mitglied
a2025=Attributsname des Gruppenmitglieds-URL
a20251=Benutzer-DN f\u00fcr Standardgruppenmitglied
a20251.help=Benutzer beim Erstellen der Gruppe automatisch hinzugef\u00fcgt.
a2026=Suchattribut (LDAP-Rollen)
a2027=Suchfilter (LDAP-Rollen)
a2028=Suchbereich (LDAP-Rollen)
a2029=LDAP-Rollenobjektklasse
a202902=LDAP-Rollenattribute
a202904=LDAP-Filterrollen-Suchattribut
a202905=LDAP-Filterrollen-Suchfilter
a20291=LDAP-Filterrollenobjektklasse
a20292=LDAP-Filterrollenattribute
a2030=Attributsname der gefilterten Rollenmitgliedschaft
a2031=Attributsname der Rollenmitgliedschaft.
a2032=Attributsname des Filters der gefilterten Rolle
a2034=LDAP-Personencontainer-Namensattribut  
a2035=LDAP-Personen-Containerwert
a20351=Suchattribute f\u00fcr LDAP-Agenten
a2036=LDAP-Agentencontainer-Namensattribut 
a2037=LDAP-Agentencontainerwert
a20371=Suchfilter (LDAP-Agenten)
a2038=LDAP-Agentenobjektklasse
a20381=LDAP-Agentenattribute
a20384=Authentifizierung
a20385=Authentifizierbare Identit\u00e4ts-Typen
a20386=Namensattribut f\u00fcr Authentifizierung
choiceUSER=Benutzer
choiceGROUP=Gruppe
choiceAGENT=Agent
a2039=Generisch LDAPv3
a2040=SCOPE_BASE
a2041=SCOPE_ONE
a2042=SCOPE_SUB
a2043=Permanente Suchbasis-DN
a20431=Persistenter Suchfilter
a20432=Bereich f\u00fcr best\u00e4ndige Suche
a2044=Durchgehende maximale Leerlaufzeit bei Suche bevor ein Neustart durchgef\u00fchrt wird.
a2044.help=In Minuten.
a2045=Maximale Anzahl der Versuche nach einem Fehler
a2046=Zeit zwischen zwei Versuchen
a2046.help=In Millisekunden.
a2047=LDAPException-Fehlercodes beim Wiederholen auf 
a2048=Zwischenspeichern
a2049=Maximale Lebensdauer zwischengespeicherter Elemente
a2049.help=In Sekunden.
a2050=Maximale Cache-Gr\u00f6\u00dfe
a2050.help=In Byte.
a2051=Active Directory
a2052=Sun-DS mit OpenAM-Schema
a2053=OpenAM-Repository: Namensattribut des Personen-Containers
a2054=OpenAM-Repository: Wert des Personen-Containers
a2055=OpenAM-Repository: Namensattribut des Agenten-Containers
a2056=OpenAM-Repository: Wert des Agenten-Containers
a2057=OpenAM-Repository: Rekursive Suche aktiviert
a2058=OpenAM-Repository: Bereichskonfiguration auf Organisationskonfiguration kopieren
a2059=Active Directory Application Mode (ADAM)
a2060=OpenDJ
a2061=Tivoli Directory Server

# FilesRepo reserved a3000 to a3999
a3000=Repository f\u00fcr Flat Files
a3010=Klassenname des Datei-Repository-Plugin
a3020=Verzeichnis f\u00fcr Datei-Repository
a3022=Zwischenspeichern
a3024=Intervall f\u00fcr Cache-Aktualisierung
a3024.help=In Minuten.
a3026=Benutzerobjektklassen
a3030=Passwortattribut
a3040=Statusattribut
a3050=Attribute, f\u00fcr die Hash-Funktion ausgef\u00fchrt wurde
a3060=Verschl\u00fcsselte Attribute

# Database Repo reserved a4000 to a4999
a4000=Datenbank-Repository (Fr\u00fcher Zugriff)
a4010=Klassenname f\u00fcr Datenbank-Repository-Plug-In
a4014=Durch Datenbank-Plug-In unterst\u00fctzte Typen und Vorg\u00e4nge
a4016=Klassenname des Zugriffsobjekt-Plug-Ins f\u00fcr Datenbankdaten
a4018=Verbindungstyp
a4018choiceJNDI=Verbindungs-Pool wird \u00fcber JDNI-DataSource abgerufen
a4018choiceJNDI.help=DataSource-Verbindungen werden auf dem Server konfiguriert und \u00fcber JDNI eingesehen.
a4018choiceURL=Verbindung wird \u00fcber Programmierverbindung abgerufen
a4018choiceURL.help=Zum Beispiel erfolgen Verbindungen zum Datenspeicher \u00fcber DriverManager-APIs 
a4020=Datenbank-DataSource-Name
a4020.help=Der Name, der angegeben wird, wenn eine DataSource auf dem Anwendungsserver f\u00fcr Verbindungen konfiguriert wird
a4022=Klassenname des JDBC-Treibers
a4022.help=Klassenname des f\u00fcr den Verbindungsaufbau zu verwendenden JDBC-Treibers. Die Parameter URL, JDBC-Benutzername und Passwort sind ebenfalls erforderlich. 
a4022JdbcURL=JDBC-Treiber-URL  
a4022JdbcURL.help=URL, der vom JDBC-Treiber als Parameter verwendet wird 
a4022JdbcUserName=Diesen Benutzer mit Datenbank verbinden
a4022JdbcUserName.help=Verbindungsbenutzername, der vom JDBC-Treiber als Parameter verwendet wird
a4022JdbcPassword=Passwort zum Verbinden mit der Datenbank
a4022JdbcPassword.help=Passwort, das vom JDBC-Treiber als Parameter verwendet wird 
a4025=Name der Datenbankbenutzertabelle
a4100=Liste in der Datenbank vorhandener Benutzerattributnamen
a4105=Benutzerpasswort-Attributname
a4107.help=Name des Attributspaltennamens in DB-Tabelle f\u00fcr Benutzerpasswort
a4107=Benutzer-ID-Attributname
a4107.help=Name des Attributspaltennamens in DB-Tabelle f\u00fcr Benutzer-ID
a4110=Attributname des Benutzerstatus
a4110.help=Name des Attributspaltennamens in DB-Tabelle, um zu ermitteln, ob Benutzer aktiv oder inaktiv ist
a4115=Wert Aktiv f\u00fcr den Benutzerstatus
a4115.help=In der Benutzerstatusspalte der DB-Tabelle gespeicherter Wert, der einen aktiven Benutzer  repr\u00e4sentiert
a4120=Wert In-Aktiv f\u00fcr den Benutzerstatus
a4120.help=In der Benutzerstatusspalte der DB-Tabelle gespeicherter Wert, der einen inaktiven Benutzer  repr\u00e4sentiert
a4130=Maximale Ergebnisse aus Suchlauf
a4130.help=Wert zur Festlegung der maximal abzurufenden Suchergebnisse
a4134=Benutzersuchattribut in der Datenbank
a4134.help=Name des Attributspaltennamens in DB-Tabelle f\u00fcr Benutzer-LIKE-Suchabfragen
a4150=Name der Datenbank-Mitgliedschaftstabelle
a4154=Mitgliedschafts-ID-Attributname
a4154.help=Name des Attributspaltennamens in DB-Mitgliedschaftstabelle, um eine Gruppe eindeutig zu identifizieren
a4156=Mitgliedschaftssuchattribute in der Datenbank
a4156.help=Name des Attributspaltennamens in DB-Tabelle f\u00fcr Mitgliedschafts-LIKE-Suchabfragen
a4180=Attribute, f\u00fcr die Hash-Funktion ausgef\u00fchrt wurde
a4090=Verschl\u00fcsselte Attribute
