#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amIdRepoService_ja.properties,v 1.11 2009/12/26 03:51:45 cbasha Exp $
#
#

amIdentityRepository=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30ea\u30dd\u30b8\u30c8\u30ea
a90=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30bf\u30a4\u30d7
a91=\u7ba1\u7406\u30e6\u30fc\u30b6\u30fc
a100=\u5c5e\u6027\u7d50\u5408\u30d7\u30e9\u30b0\u30a4\u30f3
a1001=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5c5e\u6027\u30de\u30c3\u30d4\u30f3\u30b0
a1002=\u5c5e\u6027\u30d0\u30ea\u30c7\u30fc\u30bf\u30d7\u30e9\u30b0\u30a4\u30f3
a101=Access Manager \u30ea\u30dd\u30b8\u30c8\u30ea\u30d7\u30e9\u30b0\u30a4\u30f3
a102=OpenAM \u30d7\u30e9\u30b0\u30a4\u30f3\u30af\u30e9\u30b9\u540d
a103=\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027
a20131=\u5c5e\u6027\u540d\u30de\u30c3\u30d4\u30f3\u30b0
a105=OpenAM \u30d7\u30e9\u30b0\u30a4\u30f3\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30bf\u30a4\u30d7\u3068\u64cd\u4f5c
a106=Access Manager \u7d44\u7e54
a107=\u30c9\u30e1\u30a4\u30f3\u540d
a108=\u30ec\u30eb\u30e0\u306e\u72b6\u614b
a109=\u30ec\u30eb\u30e0\u307e\u305f\u306f DNS \u306e\u30a8\u30a4\u30ea\u30a2\u30b9
a110=Access Manager \u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027
a111=Access Manager \u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca\u5024
a112=Access Manager \u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u518d\u5e30\u691c\u7d22\u306e\u6709\u52b9\u5316
a113=Access Manager \u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30ec\u30eb\u30e0\u8a2d\u5b9a\u3092\u7d44\u7e54\u8a2d\u5b9a\u306b\u30b3\u30d4\u30fc
users=\u30e6\u30fc\u30b6\u30fc
user=\u30e6\u30fc\u30b6\u30fc
roles=\u30ed\u30fc\u30eb
role=\u30ed\u30fc\u30eb
uid=\u540d\u524d
cn=\u540d\u524d
password=\u30d1\u30b9\u30ef\u30fc\u30c9
choiceActive=\u30a2\u30af\u30c6\u30a3\u30d6
choiceInactive=\u975e\u30a2\u30af\u30c6\u30a3\u30d6

# LDAPv3 reserved a2000 to a2999
a2000=LDAP \u30b5\u30fc\u30d0\u30fc
a2000.help=\u5f62\u5f0f: LDAP \u30b5\u30fc\u30d0\u30fc\u306e\u30db\u30b9\u30c8\u540d:\u30dd\u30fc\u30c8 | server_ID | site_ID
a2001=\u30d7\u30e9\u30a4\u30de\u30ea LDAP \u30b5\u30fc\u30d0\u30fc\u306e\u30dd\u30fc\u30c8\u756a\u53f7
a2002=LDAP \u30d9\u30fc\u30b9 DN
a2003=LDAP \u30d0\u30a4\u30f3\u30c9 DN
a2003.help=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u64cd\u4f5c\u3092\u5b9f\u884c\u3067\u304d\u308b\u9069\u5207\u306a\u30a2\u30af\u30bb\u30b9\u6a29\u3092\u6301\u3064\u30e6\u30fc\u30b6\u30fc\u307e\u305f\u306f\u7ba1\u7406\u8005\u3002
a2004=LDAP \u30d0\u30a4\u30f3\u30c9\u30d1\u30b9\u30ef\u30fc\u30c9
a2006=LDAP \u7d44\u7e54 DN

a2007=LDAP SSL
a2008=LDAP \u63a5\u7d9a\u30d7\u30fc\u30eb\u306e\u6700\u5c0f\u30b5\u30a4\u30ba
a2009=LDAP \u63a5\u7d9a\u30d7\u30fc\u30eb\u306e\u6700\u5927\u30b5\u30a4\u30ba
a2010=\u691c\u7d22\u3067\u8fd4\u3055\u308c\u308b\u7d50\u679c\u306e\u6700\u5927\u6570
a2011=\u691c\u7d22\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
a2011.help=(\u79d2)
a2012=\u53c2\u7167\u5148\u3082 LDAP \u691c\u7d22\u3059\u308b
a2013=LDAPv3 \u30ea\u30dd\u30b8\u30c8\u30ea\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30af\u30e9\u30b9\u540d
a2014=LDAPv3 \u30d7\u30e9\u30b0\u30a4\u30f3\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30bf\u30a4\u30d7\u3068\u64cd\u4f5c
a2014a=LDAPv3 \u30d7\u30e9\u30b0\u30a4\u30f3\u691c\u7d22\u7bc4\u56f2
a2015=LDAP \u30e6\u30fc\u30b6\u30fc\u691c\u7d22\u5c5e\u6027
a2016=LDAP \u30e6\u30fc\u30b6\u30fc\u691c\u7d22\u30d5\u30a3\u30eb\u30bf
a2017=LDAP \u30e6\u30fc\u30b6\u30fc\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30af\u30e9\u30b9
a20171=LDAP \u30e6\u30fc\u30b6\u30fc\u5c5e\u6027
a201711=LDAP \u30e6\u30fc\u30b6\u30fc\u4f5c\u6210\u5c5e\u6027\u30de\u30c3\u30d4\u30f3\u30b0
a201711.help=\u66f8\u5f0f: \u5c5e\u6027\u540d\u307e\u305f\u306f TargetAttributeName=SourceAttributeName
a20172=\u30e6\u30fc\u30b6\u30fc\u72b6\u614b\u306e\u5c5e\u6027\u540d
a20173=\u30e6\u30fc\u30b6\u30fc\u72b6\u614b\u306e\u30a2\u30af\u30c6\u30a3\u30d6\u5024
a20174=\u30e6\u30fc\u30b6\u30fc\u72b6\u614b\u306e\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u5024
a2018=LDAP \u30b0\u30eb\u30fc\u30d7\u691c\u7d22\u5c5e\u6027
a2019=LDAP \u30b0\u30eb\u30fc\u30d7\u691c\u7d22\u30d5\u30a3\u30eb\u30bf
a2020=LDAP \u30b0\u30eb\u30fc\u30d7\u30b3\u30f3\u30c6\u30ca\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027 
a2021=LDAP \u30b0\u30eb\u30fc\u30d7\u30b3\u30f3\u30c6\u30ca\u5024
a2022=LDAP \u30b0\u30eb\u30fc\u30d7\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30af\u30e9\u30b9
a20221=LDAP \u30b0\u30eb\u30fc\u30d7\u5c5e\u6027
a2023=\u30b0\u30eb\u30fc\u30d7\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7\u306e\u5c5e\u6027\u540d
a2024=\u4e00\u610f\u306e\u30e1\u30f3\u30d0\u30fc\u306e\u5c5e\u6027\u540d
a2025=\u30b0\u30eb\u30fc\u30d7\u30e1\u30f3\u30d0\u30fc URL \u306e\u5c5e\u6027\u540d
a20251=\u30c7\u30d5\u30a9\u30eb\u30c8\u30b0\u30eb\u30fc\u30d7\u30e1\u30f3\u30d0\u30fc\u306e\u30e6\u30fc\u30b6\u30fc DN
a20251.help=\u30b0\u30eb\u30fc\u30d7\u306e\u4f5c\u6210\u6642\u306b\u81ea\u52d5\u7684\u306b\u8ffd\u52a0\u3055\u308c\u308b\u30e6\u30fc\u30b6\u30fc\u3002
a2026=LDAP \u30ed\u30fc\u30eb\u691c\u7d22\u5c5e\u6027
a2027=LDAP \u30ed\u30fc\u30eb\u691c\u7d22\u30d5\u30a3\u30eb\u30bf
a2028=LDAP \u30ed\u30fc\u30eb\u691c\u7d22\u7bc4\u56f2
a2029=LDAP \u30ed\u30fc\u30eb\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30af\u30e9\u30b9
a202902=LDAP \u30ed\u30fc\u30eb\u5c5e\u6027
a202904=LDAP \u30d5\u30a3\u30eb\u30bf\u30ed\u30fc\u30eb\u691c\u7d22\u5c5e\u6027
a202905=LDAP \u30d5\u30a3\u30eb\u30bf\u30ed\u30fc\u30eb\u691c\u7d22\u30d5\u30a3\u30eb\u30bf
a20291=LDAP \u30d5\u30a3\u30eb\u30bf\u30ed\u30fc\u30eb\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30af\u30e9\u30b9
a20292=LDAP \u30d5\u30a3\u30eb\u30bf\u30ed\u30fc\u30eb\u5c5e\u6027
a2030=\u30d5\u30a3\u30eb\u30bf\u30ed\u30fc\u30eb\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7\u306e\u5c5e\u6027\u540d
a2031=\u30ed\u30fc\u30eb\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7\u306e\u5c5e\u6027\u540d\u3002
a2032=\u30d5\u30a3\u30eb\u30bf\u30ed\u30fc\u30eb\u306e\u5c5e\u6027\u540d\u30d5\u30a3\u30eb\u30bf
a2034=LDAP \u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027 
a2035=LDAP \u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca\u5024
a20351=LDAP \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u691c\u7d22\u5c5e\u6027
a2036=LDAP \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30b3\u30f3\u30c6\u30ca\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027 
a2037=LDAP \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30b3\u30f3\u30c6\u30ca\u5024
a20371=LDAP \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u691c\u7d22\u30d5\u30a3\u30eb\u30bf
a2038=LDAP \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30af\u30e9\u30b9
a20381=LDAP \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u5c5e\u6027
a20384=\u8a8d\u8a3c
a20385=\u8a8d\u8a3c\u53ef\u80fd\u306a\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30bf\u30a4\u30d7
a20386=\u8a8d\u8a3c\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027
choiceUSER=\u30e6\u30fc\u30b6\u30fc
choiceGROUP=\u30b0\u30eb\u30fc\u30d7
choiceAGENT=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8
a2039=\u6c4e\u7528 LDAPv3
a2040=SCOPE_BASE
a2041=SCOPE_ONE
a2042=SCOPE_SUB
a2043=\u6301\u7d9a\u691c\u7d22\u30d9\u30fc\u30b9 DN
a20431=\u6301\u7d9a\u691c\u7d22\u30d5\u30a3\u30eb\u30bf
a20432=\u6301\u7d9a\u691c\u7d22\u7bc4\u56f2
a2044=\u518d\u8d77\u52d5\u524d\u306e\u6301\u7d9a\u691c\u7d22\u306e\u6700\u5927\u30a2\u30a4\u30c9\u30eb\u6642\u9593
a2044.help=(\u5206)
a2045=\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9\u306e\u5f8c\u306e\u518d\u8a66\u884c\u306e\u6700\u5927\u6570
a2046=\u6b21\u306e\u518d\u8a66\u884c\u307e\u3067\u306e\u9045\u5ef6\u6642\u9593
a2046.help=(\u30df\u30ea\u79d2)
a2047=\u518d\u8a66\u884c\u3059\u308b LDAPException \u30a8\u30e9\u30fc\u30b3\u30fc\u30c9 
a2048=\u30ad\u30e3\u30c3\u30b7\u30e5
a2049=\u30ad\u30e3\u30c3\u30b7\u30e5\u3055\u308c\u305f\u9805\u76ee\u306e\u6700\u9577\u6709\u52b9\u671f\u9593
a2049.help=(\u79d2)
a2050=\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u6700\u5927\u30b5\u30a4\u30ba
a2050.help=(\u30d0\u30a4\u30c8)
a2051=Active Directory
a2052=OpenAM \u30b9\u30ad\u30fc\u30de\u3092\u542b\u3093\u3060 Sun Directory Server
a2053=OpenAM \u30ea\u30dd\u30b8\u30c8\u30ea\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027
a2054=OpenAM \u30ea\u30dd\u30b8\u30c8\u30ea\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca\u5024
a2055=OpenAM \u30ea\u30dd\u30b8\u30c8\u30ea\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30b3\u30f3\u30c6\u30ca\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027
a2056=OpenAM \u30ea\u30dd\u30b8\u30c8\u30ea\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30b3\u30f3\u30c6\u30ca\u5024
a2057=OpenAM \u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u518d\u5e30\u691c\u7d22\u306e\u6709\u52b9\u5316
a2058=OpenAM \u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30ec\u30eb\u30e0\u8a2d\u5b9a\u3092\u7d44\u7e54\u8a2d\u5b9a\u306b\u30b3\u30d4\u30fc
a2059=Active Directory \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30e2\u30fc\u30c9 (ADAM)
a2060=OpenDJ
a2061=Tivoli Directory Server

# FilesRepo reserved a3000 to a3999
a3000=\u30d5\u30e9\u30c3\u30c8\u30d5\u30a1\u30a4\u30eb\u30ea\u30dd\u30b8\u30c8\u30ea
a3010=\u30d5\u30a1\u30a4\u30eb\u30ea\u30dd\u30b8\u30c8\u30ea\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30af\u30e9\u30b9\u540d
a3020=\u30d5\u30a1\u30a4\u30eb\u30ea\u30dd\u30b8\u30c8\u30ea\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
a3022=\u30ad\u30e3\u30c3\u30b7\u30e5
a3024=\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u66f4\u65b0\u9593\u9694
a3024.help=(\u5206)
a3026=\u30e6\u30fc\u30b6\u30fc\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30af\u30e9\u30b9
a3030=\u30d1\u30b9\u30ef\u30fc\u30c9\u5c5e\u6027
a3040=\u72b6\u614b\u5c5e\u6027
a3050=\u30cf\u30c3\u30b7\u30e5\u5c5e\u6027
a3060=\u6697\u53f7\u5316\u3055\u308c\u305f\u5c5e\u6027

# Database Repo reserved a4000 to a4999
a4000=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ea\u30dd\u30b8\u30c8\u30ea (\u30a2\u30fc\u30ea\u30fc\u30a2\u30af\u30bb\u30b9)
a4010=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ea\u30dd\u30b8\u30c8\u30ea\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30af\u30e9\u30b9\u540d
a4014=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d7\u30e9\u30b0\u30a4\u30f3\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30bf\u30a4\u30d7\u3068\u64cd\u4f5c
a4016=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30c7\u30fc\u30bf\u30a2\u30af\u30bb\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30af\u30e9\u30b9\u540d
a4018=\u63a5\u7d9a\u30bf\u30a4\u30d7
a4018choiceJNDI=JNDI \u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304b\u3089\u53d6\u5f97\u3055\u308c\u305f\u63a5\u7d9a\u30d7\u30fc\u30eb
a4018choiceJNDI.help=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u63a5\u7d9a\u306f\u30b5\u30fc\u30d0\u30fc\u3067\u8a2d\u5b9a\u3055\u308c\u3001JNDI \u304b\u3089\u691c\u7d22\u3055\u308c\u307e\u3059
a4018choiceURL=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u63a5\u7d9a\u304b\u3089\u53d6\u5f97\u3055\u308c\u305f\u63a5\u7d9a
a4018choiceURL.help=\u305f\u3068\u3048\u3070\u3001\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u3078\u306e\u63a5\u7d9a\u3067\u306f DriverManager API \u304c\u4f7f\u7528\u3055\u308c\u307e\u3059
a4020=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u540d
a4020.help=\u63a5\u7d9a\u7528\u306b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u30fc\u3067\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u3092\u8a2d\u5b9a\u3059\u308b\u3068\u304d\u306b\u6307\u5b9a\u3055\u308c\u305f\u540d\u524d
a4022=JDBC \u30c9\u30e9\u30a4\u30d0\u30af\u30e9\u30b9\u540d
a4022.help=\u63a5\u7d9a\u306b\u4f7f\u7528\u3059\u308b JDBC \u30c9\u30e9\u30a4\u30d0\u306e\u30af\u30e9\u30b9\u540d\u3002URL\u3001JDBC \u30e6\u30fc\u30b6\u30fc\u540d\u3001\u304a\u3088\u3073\u30d1\u30b9\u30ef\u30fc\u30c9\u30d1\u30e9\u30e1\u30fc\u30bf\u3082\u5fc5\u8981
a4022JdbcURL=JDBC \u30c9\u30e9\u30a4\u30d0 URL
a4022JdbcURL.help=JDBC \u30c9\u30e9\u30a4\u30d0\u3067\u30d1\u30e9\u30e1\u30fc\u30bf\u3068\u3057\u3066\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b URL
a4022JdbcUserName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u63a5\u7d9a\u3059\u308b\u30e6\u30fc\u30b6\u30fc
a4022JdbcUserName.help=JDBC \u30c9\u30e9\u30a4\u30d0\u3067\u30d1\u30e9\u30e1\u30fc\u30bf\u3068\u3057\u3066\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u63a5\u7d9a\u30e6\u30fc\u30b6\u30fc\u540d
a4022JdbcPassword=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u63a5\u7d9a\u3059\u308b\u305f\u3081\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
a4022JdbcPassword.help=JDBC \u30c9\u30e9\u30a4\u30d0\u3067\u30d1\u30e9\u30e1\u30fc\u30bf\u3068\u3057\u3066\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u30d1\u30b9\u30ef\u30fc\u30c9
a4025=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30e6\u30fc\u30b6\u30fc\u30c6\u30fc\u30d6\u30eb\u540d
a4100=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30e6\u30fc\u30b6\u30fc\u5c5e\u6027\u540d\u306e\u30ea\u30b9\u30c8
a4105=\u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5c5e\u6027\u540d
a4107.help=\u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9\u306e DB \u30c6\u30fc\u30d6\u30eb\u5185\u306e\u5c5e\u6027\u5217\u540d\u306e\u540d\u524d
a4107=\u30e6\u30fc\u30b6\u30fc ID \u306e\u5c5e\u6027\u540d
a4107.help=\u30e6\u30fc\u30b6\u30fc ID \u306e DB \u30c6\u30fc\u30d6\u30eb\u5185\u306e\u5c5e\u6027\u5217\u540d\u306e\u540d\u524d
a4110=\u30e6\u30fc\u30b6\u30fc\u72b6\u614b\u306e\u5c5e\u6027\u540d
a4110.help=\u30e6\u30fc\u30b6\u30fc\u304c\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u3042\u308b\u304b\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u306a\u3044\u304b\u3092\u7279\u5b9a\u3059\u308b DB \u30c6\u30fc\u30d6\u30eb\u5185\u306e\u5c5e\u6027\u5217\u540d\u306e\u540d\u524d
a4115=\u30e6\u30fc\u30b6\u30fc\u72b6\u614b\u306e\u30a2\u30af\u30c6\u30a3\u30d6\u5024
a4115.help=\u30a2\u30af\u30c6\u30a3\u30d6\u30e6\u30fc\u30b6\u30fc\u3092\u8868\u3059\u305f\u3081\u306b\u3001DB \u30c6\u30fc\u30d6\u30eb\u306e\u30e6\u30fc\u30b6\u30fc\u72b6\u614b\u5217\u306b\u683c\u7d0d\u3055\u308c\u308b\u5024
a4120=\u30e6\u30fc\u30b6\u30fc\u72b6\u614b\u306e\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u5024
a4120.help=\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u30e6\u30fc\u30b6\u30fc\u3092\u8868\u3059\u305f\u3081\u306b\u3001DB \u30c6\u30fc\u30d6\u30eb\u306e\u30e6\u30fc\u30b6\u30fc\u72b6\u614b\u5217\u306b\u683c\u7d0d\u3055\u308c\u308b\u5024
a4130=\u691c\u7d22\u3067\u8fd4\u3055\u308c\u308b\u7d50\u679c\u306e\u6700\u5927\u6570
a4130.help=\u53d6\u5f97\u3059\u308b\u691c\u7d22\u7d50\u679c\u306e\u6700\u5927\u6570\u3092\u7279\u5b9a\u3059\u308b\u305f\u3081\u306e\u5024
a4134=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30e6\u30fc\u30b6\u30fc\u691c\u7d22\u5c5e\u6027
a4134.help=\u30e6\u30fc\u30b6\u30fc\u306e LIKE \u691c\u7d22\u30af\u30a8\u30ea\u30fc\u306e\u305f\u3081\u306e DB \u30c6\u30fc\u30d6\u30eb\u5185\u306e\u5c5e\u6027\u5217\u540d\u306e\u540d\u524d
a4150=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7\u30c6\u30fc\u30d6\u30eb\u540d
a4154=\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7 ID \u5c5e\u6027\u540d
a4154.help=\u30b0\u30eb\u30fc\u30d7\u3092\u4e00\u610f\u306b\u7279\u5b9a\u3059\u308b\u305f\u3081\u306e DB \u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7\u30c6\u30fc\u30d6\u30eb\u5185\u306e\u5c5e\u6027\u5217\u540d\u306e\u540d\u524d
a4156=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7\u691c\u7d22\u5c5e\u6027
a4156.help=\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7\u306e LIKE \u691c\u7d22\u30af\u30a8\u30ea\u30fc\u306e\u305f\u3081\u306e DB \u30c6\u30fc\u30d6\u30eb\u5185\u306e\u5c5e\u6027\u5217\u540d\u306e\u540d\u524d
a4180=\u30cf\u30c3\u30b7\u30e5\u5c5e\u6027
a4090=\u6697\u53f7\u5316\u3055\u308c\u305f\u5c5e\u6027
