#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: CoreToken_zh.properties,v 1.1 2009/12/26 03:52:37 cbasha Exp $
#
#

onlinehelp.doc=coretoken.html
sunCoreTokenConfigServiceDescription=\u6838\u5fc3\u4ee4\u724c\u670d\u52a1
a101=\u53ef\u641c\u7d22\u5c5e\u6027\u5217\u8868
a101.help=\u5b9a\u4e49\u5728\u4ee4\u724c\u641c\u7d22\u64cd\u4f5c\u4e2d\u4f7f\u7528\u7684\u5c5e\u6027\u540d\u79f0\u5217\u8868\u3002\u5c06\u5bf9\u5c5e\u6027\u5efa\u7acb\u7d22\u5f15\u4ee5\u83b7\u5f97\u66f4\u597d\u7684\u641c\u7d22\u6027\u80fd\u3002\u5982\u679c\u6709\u4efb\u4f55\u641c\u7d22\u5c5e\u6027\u4e0d\u5728\u5217\u8868\u4e2d\uff0c\u5219\u4ee4\u724c\u641c\u7d22\u64cd\u4f5c\u5c06\u88ab\u62d2\u7edd\u3002 
a102=\u4ee4\u724c\u5230\u671f\u65f6\u6e05\u9664\u4ee4\u724c\u7684\u65f6\u95f4\u95f4\u9694\uff08\u4ee5\u79d2\u4e3a\u5355\u4f4d\uff09\u3002
a102.help=\u503c\u4e3a 0 \u8868\u793a\u4ee4\u724c\u5230\u671f\u65f6\u4e0d\u9700\u8981\u6e05\u9664\u3002
a103=\u6ca1\u6709\u6267\u884c ETag \u7684\u4ee4\u724c\u7c7b\u578b

# Exception error code
10=\u65e5\u671f\u683c\u5f0f\u65e0\u6548 {0}\u3002
11=\u4ee4\u724c\u5df2\u4e8e {0} \u5230\u671f\u3002
20=\u4ee4\u724c\u7c7b\u578b\u65e0\u6548 {0}\u3002
#30=Invalid JSON encode attribute values.

201=\u521b\u5efa\u4ee4\u724c\u7684 POST \u8bf7\u6c42\u4e2d\u4e0d\u5f97\u63d0\u4f9b\u5305\u542b token.id \u5c5e\u6027\u7684\u5b9e\u4f53\u3002
202=\u65e0\u6cd5\u5728\u4ee4\u724c\u5b58\u50a8\u5e93\u4e2d\u521b\u5efa\u4ee4\u724c\u3002
203=\u627e\u4e0d\u5230\u5177\u6709\u6307\u5b9a token.id \u7684\u4ee4\u724c\u3002
204=\u65e0\u6cd5\u8bfb\u53d6\u4ee4\u724c\u3002
205=\u65e0\u6cd5\u5220\u9664\u4ee4\u724c\u3002
206=\u65e0\u6cd5\u66f4\u65b0\u4ee4\u724c\u3002
#207=Unable to parse JSON encoded attribute value from token {0}.
208=\u5b9e\u4f53\u6807\u7b7e {0} \u4e0e\u663e\u793a\u7684\u4ee4\u724c\u4e2d\u7684\u6807\u7b7e\u4e0d\u5339\u914d\u3002
209=\u65e0\u6cd5\u8bfb\u53d6\u4ee4\u724c\uff0c\u56e0\u4e3a\u7f3a\u5c11\u7ba1\u7406\u5458\u5355\u70b9\u767b\u5f55\u4ee4\u724c\u3002
210=\u65e0\u6cd5\u66f4\u65b0\u4ee4\u724c\uff0c\u56e0\u4e3a\u7f3a\u5c11\u7ba1\u7406\u5458\u5355\u70b9\u767b\u5f55\u4ee4\u724c\u3002
211=\u65e0\u6cd5\u5220\u9664\u4ee4\u724c\uff0c\u56e0\u4e3a\u7f3a\u5c11\u7ba1\u7406\u5458\u5355\u70b9\u767b\u5f55\u4ee4\u724c\u3002
212=\u65e0\u6cd5\u521b\u5efa\u4ee4\u724c\uff0c\u56e0\u4e3a\u7f3a\u5c11\u7ba1\u7406\u5458\u5355\u70b9\u767b\u5f55\u4ee4\u724c\u3002
215=\u65e0\u6cd5\u641c\u7d22\u4ee4\u724c\u3002
216=\u65e0\u6cd5\u641c\u7d22\u4ee4\u724c\uff0c\u56e0\u4e3a\u7f3a\u5c11\u7ba1\u7406\u5458\u5355\u70b9\u767b\u5f55\u4ee4\u724c\u3002
217=\u8bf7\u6c42\u4e2d\u4e0d\u5305\u542b\u64cd\u4f5c\u6240\u9700\u7684 {0} \u5c5e\u6027\u3002
218=\u6ca1\u6709\u5728\u641c\u7d22\u8bf7\u6c42\u4e2d\u6307\u5b9a\u67e5\u8be2\u53c2\u6570\u3002
219=\u5728\u641c\u7d22\u8bf7\u6c42\u4e2d\u6307\u5b9a\u4e86\u65e0\u6548\u7684\u67e5\u8be2\u53c2\u6570 {0}\u3002

220=HTTP \u8bf7\u6c42\u4e0d\u5305\u542b\u64cd\u4f5c\u6240\u9700\u7684 If-Match \u6807\u5934\u3002
221=\u65e0\u6cd5\u4fee\u6539 token.id \u5c5e\u6027\u3002
222=\u8bf7\u6c42\u4e2d\u4e0d\u5305\u542b\u64cd\u4f5c\u6240\u9700\u7684 {0} \u5c5e\u6027\u3002
223=\u8bf7\u6c42\u4e2d\u6307\u5b9a\u7684\u5c5e\u6027 {0} \u4e0d\u662f\u53ef\u641c\u7d22\u7684\u5c5e\u6027\u3002
224=\u65e0\u6cd5\u4fee\u6539 token.type \u5c5e\u6027\u3002
225=\u4ee4\u724c\u5c5e\u6027\u540d\u79f0 {0} \u65e0\u6548\uff0c\u524d\u7f00\u4e3a\u201ctoken.\u201d\u7684\u5c5e\u6027\u540d\u79f0\u9884\u5b9a\u4e49\u4e3a\u5355\u72ec\u4f7f\u7528\u4ee4\u724c\u670d\u52a1\u3002
226=\u8bf7\u6c42\u4e2d\u5305\u542b\u7684\u5c5e\u6027 {0} \u5fc5\u987b\u662f\u5355\u503c\u5c5e\u6027\u3002
227=\u4ee4\u724c\u5c5e\u6027\u540d\u79f0 {0} \u65e0\u6548\uff0c\u5c5e\u6027\u540d\u79f0\u5fc5\u987b\u4ee5\u4ee4\u724c\u7c7b\u578b\u4e3a\u524d\u7f00\u3002

301=\u4f1a\u8bdd\u65e0\u6548\u6216\u5df2\u5230\u671f\u3002\u8fd9\u79cd\u60c5\u51b5\u901a\u5e38\u4f1a\u5728\u60a8\u7684\u4f1a\u8bdd\u7a7a\u95f2\u8d85\u65f6\u6216\u8005\u53e6\u4e00\u65b9\u4f7f\u60a8\u7684\u4f1a\u8bdd\u5931\u6548\u65f6\u53d1\u751f\u3002
302=\u5b9e\u4f8b\u5316\u6838\u5fc3\u4ee4\u724c\u5b58\u50a8\u5e93\u5931\u8d25\u3002
