#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: CoreToken_de.properties,v 1.1 2009/12/26 03:54:17 cbasha Exp $
#
#

onlinehelp.doc=coretoken.html
sunCoreTokenConfigServiceDescription=Zentraler Tokendienst
a101=Durchsuchbare Attributliste
a101.help=Definiert eine Liste von Attributnamen, die in Tokensuchvorg\u00e4ngen verwendet werden. Die Attribute sind f\u00fcr eine bessere Suchleistung indiziert. Tokensuchvorg\u00e4nge werden verweigert, wenn sich Suchattribute nicht in der Liste befinden. 
a102=Tokenbereinigungsintervall f\u00fcr Tokenablauf (in Sekunden)
a102.help=Der Wert 0 bedeutet, dass f\u00fcr den Tokenablauf keine Bereinigung erforderlich ist.
a103=Tokentypen ohne erzwungenes ETag

# Exception error code
10=Ung\u00fcltiges Datumsformat {0}.
11=Token bereits um {0} abgelaufen.
20=Ung\u00fcltiger Tokentyp {0}.
#30=Invalid JSON encode attribute values.

201=Die Entity enthielt ein token.id-Attribut, das in einer POST-Anforderung zum Erstellen eines Tokens nicht angegeben werden darf.
202=Im Tokenspeicher kann kein Token erstellt werden.
203=Kein Token mit der angegebenen token.id gefunden.
204=Token kann nicht gelesen werden.
205=Token kann nicht gel\u00f6scht werden.
206=Token kann nicht aktualisiert werden.
#207=Unable to parse JSON encoded attribute value from token {0}.
208=Entity-Tag {0} entspricht nicht dem im aktuellen Token.
209=Das Token kann nicht gelesen werden, weil das Single-Sign-On-Token des Administrators fehlt.
210=Das Token kann nicht aktualisiert werden, weil das Single-Sign-On-Token des Administrators fehlt.
211=Das Token kann nicht gel\u00f6scht werden, weil das Single-Sign-On-Token des Administrators fehlt.
212=Das Token kann nicht erstellt werden, weil das Single-Sign-On-Token des Administrators fehlt.
215=Token k\u00f6nnen nicht gesucht werden.
216=Das Token kann nicht gesucht werden, weil das Single-Sign-On-Token des Administrators fehlt.
217=Die Anforderung enthielt kein {0}-Attribut. Dieses Attribut ist f\u00fcr den Vorgang erforderlich.
218=In der Suchanforderung wurde kein Abfrageparamater angegeben.
219=In der Suchanforderung wurde der ung\u00fcltige Abfrageparamater {0} angegeben.

220=Die HTTP-Anforderung enthielt keinen If-Match-Header. Dieser Header ist f\u00fcr den Vorgang erforderlich.
221=Das token.id-Attribut kann nicht ge\u00e4ndert werden.
222=Die Anforderung enthielt kein {0}-Attribut. Dieses Attribut ist f\u00fcr den Vorgang erforderlich.
223=Das in der Anforderung angegebene {0}-Attribut kann nicht gesucht werden.
224=Das token.type-Attribut kann nicht ge\u00e4ndert werden.
225=Ung\u00fcltiger Tokenattributname {0}, Attributname mit dem Pr\u00e4fix "token." ist f\u00fcr die Verwendung durch den Tokendienst reserviert.
226=Das in der Anforderung enthaltene {0}-Attribut muss ein Attribut mit einem Wert sein.
227=Ung\u00fcltiger Tokenattributname {0}, Attributname muss den Tokentyp als Pr\u00e4fix enthalten.

301=Sitzung ist ung\u00fcltig oder abgelaufen. Dies kommt vor, wenn in einer Sitzung das Zeitlimit f\u00fcr die Leerlaufzeit \u00fcberschritten wird oder wenn die Sitzung von einem Dritten ung\u00fcltig gemacht wird.
302=Zentraler Tokenspeicher konnte nicht instantiiert werden.
