/**
 * NO MODIFICAR O ELIMINAR LAS NOTAS DE COPYRIGHT NI ESTE ENCABEZADO.
 *
 * Copyright (c) 2008 Sun Microsystems, Inc. Todos los derechos reservados
 *
 * Los contenidos de este archivo est\u00e1n sujetos a los t\u00e9rminos estipulados
 * en la Licencia de desarrollo com\u00fan y distribuci\u00f3n 
 * (la Licencia). Este archivo s\u00f3lo puede utilizarse 
 * de conformidad con la Licencia.
 *
 * Puede obtener una copia de la Licencia en
 * https://opensso.dev.java.net/public/CDDLv1.0.html o en
 * opensso/legal/CDDLv1.0.txt.
 * Consulte la Licencia para conocer los permisos espec\u00edficos que rigen cada idioma y 
 * las limitaciones estipuladas en ella.
 *
 * Cuando se distribuya c\u00f3digo cubierto, es necesario incluir este 
 * encabezado de aviso de Licencia e incluir el archivo de la Licencia disponible en 
 * opensso/legal/CDDLv1.0.txt.
 * Si fuera necesario, a\u00f1ada lo siguiente bajo el encabezado, 
 * sustituyendo los campos entre corchetes [] 
 * por su informaci\u00f3n personal:
 * "Porciones protegidas por Copyright [a\u00f1o] [nombre del propietario del Copyright]"
 *
 * $Id: DiagnosticTool_es.properties,v 1.3 2009/12/26 03:55:07 cbasha Exp $
 *
 */

#General 
resourcebundle-not-found=No se ha encontrado el lote de recursos.
start-app-msg=Iniciando aplicaci\u00f3n...
cannot-find-cfg-file=No se ha podido encontrar el archivo de configuraci\u00f3n.
error-reading-cfg-file=Se ha producido un error al leer el archivo de configuraci\u00f3n.
press-key-request=Pulse la tecla Intro para continuar.
continue-loading-msg=Continuando... 
service-started-success=El servicio se ha iniciado correctamente y est\u00e1 preparado para manejar las peticiones entrantes
stop-tool-msg=Saliendo de la Herramienta de diagn\u00f3stico...

dt_init_msg=Espere mientras se inicializa el sistema...
dt_init_gui_msg_begin=\u00a1\u00a1\u00a1Comienzo de inicializaci\u00f3n de GUI!!!
dt_init_gui_msg_end=\u00a1\u00a1\u00a1Fin de inicializaci\u00f3n de GUI!!! 
dt_tool_title_msg=Herramienta de diagn\u00f3stico de OpenAM
dt_init_exception_msg=Ha ocurrido una excepci\u00f3n durante la inicializaci\u00f3n:
dt_app_exception_msg=Ha ocurrido una excepci\u00f3n al iniciar la aplicaci\u00f3n:

#Test Categories
category_server=Servidor
category_connect=Conectividad
category_report=Informes
category_webcontainer=Contenedor web
category_system=Sistema
category_tamperdetection=Detecci\u00f3n de sabotajes
category_agent=Agentes
category_sample=Muestra
all=Todos

#GUI title labels 
lbl_host_server_info=Informaci\u00f3n de servidor anfitri\u00f3n
lbl_component=Componente 
lbl_category=Categor\u00eda 
lbl_test=Prueba 
lbl_select_test=Seleccionar prueba
lbl_web_container=Contenedor web
lbl_results=Resultados
lbl_result=Resultado
lbl_start_time=Hora de inicio
lbl_time_elapsed=Tiempo transcurrido

#GUI text labels 
txt_lbl_hname=Nombre de host:
txt_lbl_os=Sistema operativo:
txt_lbl_date=Fecha:
txt_lbl_uname=Nombre de usuario:
txt_lbl_cfg_dir=Directorio de configuraci\u00f3n:
txt_lbl_container_bdir=Directorio base de contenedor:
txt_lbl_container_ddir=Directorio de dominio de contenedor:
txt_lbl_container_idir=Directorio de instancia de contenedor:
txt_lbl_container_pdir=Directorio de perfil de contenedor:
txt_lbl_container_sdir=Directorio de servidor de contenedor:
txt_lbl_container_type=Tipo de contenedor:

#GUI button labels 
btn_lbl_run_selected=Ejecutar seleccionados
btn_lbl_browse=Examinar
btn_lbl_save_all=Guardar todos los resultados
btn_lbl_clear_all=Borrar todo 
btn_lbl_quit=Salir

#GUI dialog labels 
dlg_exit_title_msg=Confirmar salir
dlg_exit_txt_msg=\u00bfSalir del programa?
dlg_clear_txt_msg=\u00bfBorrar todos los resultados de la prueba?
dlg_clear_title_msg=Confirmaci\u00f3n
dlg_open_wc_domain_dir_title=Abrir directorio de dominio de contenedor web
dlg_open_wc_base_dir_title=Abrir directorio base de contenedor web
dlg_open_osso_cfg_dir_title=Abrir directorio de configuraci\u00f3n de OpenAM

#GUI drop-down list labels 
dd_sun_app_server=Sun Application Server
dd_sun_web_server=Sun WebServer
dd_bea_weblogic=BEA Weblogic
dd_ibm_websphere=IBM WebSphere

#CLI list 
cli_sun_app_server=sjsas
cli_sun_web_server=sjsws
cli_bea_weblogic=bea
cli_ibm_websphere=ibm

#Test result messages 
test_pass_msg=Transmitir
test_fail_msg=Fallar
test_process_msg=Procesando
test_wait_msg=Esperando
test_pending_msg=Pendiente...

#Server category
server_configuration=Configuraci\u00f3n del servidor
site_configuration=Configuraci\u00f3n del sitio.
session_failover=Recuperaci\u00f3n ante fallos de la sesi\u00f3n
saml_configuration=Configuraci\u00f3n de SAML

#Connectivity category
server_and_site=Servidor y sitio
directory=Directorio
message_queue=Cola de mensajes

#Reports category
server_report=Informe de servidor
j2ee_agent_report=Informe de agente J2EE
web_agent_report=Informe de agente web
keystore_report=Informe de almac\u00e9n de claves

#System category
system_configuration=Configuraci\u00f3n del sistema

#Sample category
sample_service=Servicio de ejemplo 

#WebContainer category
policy_file=Archivo de directiva
jvm_settings=Configuraci\u00f3n de JVM
jvm_version=Versi\u00f3n de JVM

#Tamper Detection category
create_checksum=Crear suma de comprobaci\u00f3n
detect_tamper=Detectar sabotaje 

#Agent category
j2ee_agent=Agente J2EE
web_agent=Agente web

