/**
 * NE MODIFIEZ PAS ET NE SUPPRIMEZ PAS LES MENTIONS DE COPYRIGHT OU CET EN-T\u00caTE.
 *
 * Copyright (c) 2008 Sun Microsystems, Inc. Tous droits r\u00e9serv\u00e9s
 *
 * Le contenu de ce fichier est soumis aux conditions
 * de la Common Development and Distribution License
 * (la Licence). Vous n\u2019\u00eates pas autoris\u00e9 \u00e0 utiliser ce fichier sauf dans le
 * cadre de la Licence.
 *
 * Vous pouvez obtenir une copie de la Licence \u00e0 l\u2019adresse
 * https://opensso.dev.java.net/public/CDDLv1.0.html ou
 * opensso/legal/CDDLv1.0.txt
 * Consultez la Licence pour en savoir plus sur les permissions et
 * les limitations sp\u00e9cifiques r\u00e9gissant les langues dans le cadre de la License.
 *
 * Lors de la distribution du code couvert, incluez cet
 * mention d\u2019en-t\u00eate CDDL dans chaque fichier, ainsi que le fichier License
 * dans opensso/legal/CDDLv1.0.txt.
 * Le cas \u00e9ch\u00e9ant, ajoutez ce qui suit sous l\u2019en-t\u00eate CDDL,
 * en rempla\u00e7ant les champs entre crochets [] par
 * vos propres informations d\u2019identification\u00a0:
 * "Parties prot\u00e9g\u00e9es par copyright [ann\u00e9e] [nom du d\u00e9tenteur du copyright]"
 *
 * $Id: DiagnosticTool_fr.properties,v 1.3 2009/12/26 03:53:25 cbasha Exp $
 *
 */

#General 
resourcebundle-not-found=Ensemble de ressources introuvable.
start-app-msg=D\u00e9marrage de l\u2019application ...
cannot-find-cfg-file=Fichier de configuration introuvable.
error-reading-cfg-file=Une erreur s\u2019est produite lors de la lecture du fichier de configuration.
press-key-request=Pour poursuivre, appuyez sur la touche Retour.
continue-loading-msg=Poursuite de l\u2019op\u00e9ration ... 
service-started-success=Les services ont d\u00e9marr\u00e9 et sont pr\u00eats \u00e0 traiter les demandes entrantes
stop-tool-msg=Fermeture de l\u2019outil de diagnostic...

dt_init_msg=Veuillez patienter le temps que le syst\u00e8me s\u2019initialise...
dt_init_gui_msg_begin=D\u00e9but de l\u2019initialisation de l\u2019interface graphique !!!
dt_init_gui_msg_end=Fin de l\u2019initialisation de l\u2019interface graphique !!! 
dt_tool_title_msg=Outil de diagnostic d\u2019OpenAM
dt_init_exception_msg=Une exception s\u2019est produite pendant l\u2019initialisation :
dt_app_exception_msg=Une exception s\u2019est produite au d\u00e9marrage de l\u2019application :

#Test Categories
category_server=Serveur
category_connect=Connectivit\u00e9
category_report=Rapports
category_webcontainer=Conteneur Web
category_system=Syst\u00e8me
category_tamperdetection=D\u00e9tection de falsification
category_agent=Agents
category_sample=Exemple
all=Tous

#GUI title labels 
lbl_host_server_info=Informations du serveur h\u00f4te
lbl_component=Composant 
lbl_category=Cat\u00e9gorie 
lbl_test=Test 
lbl_select_test=S\u00e9lectionner le test
lbl_web_container=Conteneur Web
lbl_results=R\u00e9sultats
lbl_result=R\u00e9sultat
lbl_start_time=Heure de d\u00e9but
lbl_time_elapsed=Temps \u00e9coul\u00e9

#GUI text labels 
txt_lbl_hname=Nom d\u2019h\u00f4te\u00a0:
txt_lbl_os=Syst\u00e8me d\u2019exploitation :
txt_lbl_date=Date :
txt_lbl_uname=Nom d\u2019utilisateur :
txt_lbl_cfg_dir=R\u00e9pertoire de configuration\u00a0:
txt_lbl_container_bdir=R\u00e9pertoire de base du conteneur :
txt_lbl_container_ddir=R\u00e9pertoire du domaine du conteneur :
txt_lbl_container_idir=R\u00e9pertoire de l\u2019instance de conteneur :
txt_lbl_container_pdir=R\u00e9pertoire du profil du conteneur :
txt_lbl_container_sdir=R\u00e9pertoire du serveur du conteneur :
txt_lbl_container_type=Type de conteneur :

#GUI button labels 
btn_lbl_run_selected=Ex\u00e9cuter celui s\u00e9lectionn\u00e9
btn_lbl_browse=Parcourir
btn_lbl_save_all=Enregistrer tous les r\u00e9sultats
btn_lbl_clear_all=Tout effacer 
btn_lbl_quit=Quitter

#GUI dialog labels 
dlg_exit_title_msg=Confirmer la sortie
dlg_exit_txt_msg=Sortir du programme ?
dlg_clear_txt_msg=Effacer tous les r\u00e9sultats du test ?
dlg_clear_title_msg=Confirmation
dlg_open_wc_domain_dir_title=Ouvrir le r\u00e9pertoire du domaine du conteneur Web
dlg_open_wc_base_dir_title=Ouvrir le r\u00e9pertoire de base du conteneur Web
dlg_open_osso_cfg_dir_title=Ouvrir le r\u00e9pertoire de configuration d\u2019OpenAM

#GUI drop-down list labels 
dd_sun_app_server=Sun Application Server
dd_sun_web_server=Sun WebServer
dd_bea_weblogic=BEA Weblogic
dd_ibm_websphere=IBM WebSphere

#CLI list 
cli_sun_app_server=sjsas
cli_sun_web_server=sjsws
cli_bea_weblogic=bea
cli_ibm_websphere=ibm

#Test result messages 
test_pass_msg=R\u00e9ussite
test_fail_msg=\u00c9chec
test_process_msg=Traitement en cours
test_wait_msg=En attente
test_pending_msg=En attente...

#Server category
server_configuration=Configuration du serveur
site_configuration=Configuration du site
session_failover=Basculement de session
saml_configuration=Configuration de SAML

#Connectivity category
server_and_site=Serveur et site
directory=R\u00e9pertoire
message_queue=Message Queue

#Reports category
server_report=Rapport du serveur
j2ee_agent_report=Rapport de l\u2019agent J2EE
web_agent_report=Rapport de l\u2019agent Web
keystore_report=Rapport du keystore

#System category
system_configuration=Configuration syst\u00e8me

#Sample category
sample_service=Exemple de service 

#WebContainer category
policy_file=Fichier de strat\u00e9gie
jvm_settings=Param\u00e8tres de JVM
jvm_version=Version de JVM

#Tamper Detection category
create_checksum=Cr\u00e9er la somme de contr\u00f4le
detect_tamper=D\u00e9tecter toute falsification 

#Agent category
j2ee_agent=Agent J2EE
web_agent=Agent Web

