/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: DiagnosticToolCLI_zh.properties,v 1.1 2009/12/26 03:52:37 cbasha Exp $
 *
 */

cli-error-occured=\u542f\u52a8 CLI \u65f6\u51fa\u9519\u3002
cli-error-cmd-exec=\u6267\u884c\u547d\u4ee4\u65f6\u51fa\u9519\u3002
cli-error-file-save=\u4fdd\u5b58\u81f3\u6587\u4ef6\u65f6\u51fa\u9519\uff1a{0}
cli-error-msg=\u9519\u8bef\uff1a{0}
cli-exit-message=\u6b63\u5728\u9000\u51fa\u8bca\u65ad\u5de5\u5177...
cli-tool-prompt=\u8bca\u65ad\u5de5\u5177>

cli-save-status-msg=\u72b6\u6001:
cli-save-msg=\u6d88\u606f\uff1a
cli-save-error-msg=\u9519\u8bef\uff1a
cli-save-warning-msg=\u8b66\u544a:

cli-cfg-dir-missing=\u7f3a\u5c11\u914d\u7f6e\u76ee\u5f55\uff1a{0}
cli-container-dir-missing=\u7f3a\u5c11\u5bb9\u5668\u76ee\u5f55\uff1a{0}
cli-container-domain-dir-missing=\u7f3a\u5c11\u5bb9\u5668\u57df\u76ee\u5f55\uff1a{0}
cli-container-type-missing=\u7f3a\u5c11\u5bb9\u5668\u7c7b\u578b\uff1a{0}
cli-file-save-missing=\u672a\u4fdd\u5b58\u6307\u5b9a\u6587\u4ef6\u540d\uff1a{0}

cli-invalid-option=\u9009\u9879\u65e0\u6548\u3002
cli-usage-main=\n\u7528\u6cd5\uff1assodtool {0} [\u9009\u9879] \n\\u9009\u9879:\n    -h, --help\n    \u5e2e\u52a9\u547d\u4ee4\u663e\u793a\n\u53ef\u7528\u9009\u9879\u5217\u8868\u3002\u8981\u663e\u793a\u6bcf\u4e2a\u547d\u4ee4\u7684\u9009\u9879\uff0c\n\u8bf7\u4f7f\u7528\u4ee5\u4e0b\u8bed\u6cd5\uff1a\n\n         ssodtool command_name --help | -h\n\n
cli-usage-sub-cmd-1=\n\u7528\u6cd5\uff1assodtool {0} {1} [ \u53c2\u6570 ]\n\\u53c2\u6570:\n    -c <configdir>, --directory <configdir>\n     \u670d\u52a1\u5668\u914d\u7f6e\u76ee\u5f55\u7684\u4f4d\u7f6e \n\n\u53ef\u9009\uff1a\n    -s <filename>, --save <filename>\n    \u7528\u4e8e\u4fdd\u5b58\u8f93\u51fa\u7684\u6587\u4ef6\u540d\n\n
cli-usage-sub-cmd-2=\n\u7528\u6cd5\uff1assodtool {0} {1} [ \u53c2\u6570 ]\n\n\u53c2\u6570\uff1a\n\u65e0\u3002\n\n\u53ef\u9009\uff1a\n    -s <filename>, --save <filename>\n    \u7528\u4e8e\u4fdd\u5b58\u8f93\u51fa\u7684\u6587\u4ef6\u540d\n\n
cli-usage-sub-cmd-3=\n\u7528\u6cd5\uff1assodtool {0} {1} [ \u53c2\u6570 ]\n\n\u53c2\u6570\uff1a\n    -b <directory>, --basedir <directory>\n    \u5bb9\u5668\u57fa\u76ee\u5f55\u7684\u4f4d\u7f6e\n\n    -d <directory>, --domain <directory>\n    \u5bb9\u5668\u57df\u76ee\u5f55\u7684\u4f4d\u7f6e\n\n    -t <containertype>, --type <containertype>\n    \u5bb9\u5668\u7684\u7c7b\u578b\n\n    \u53ef\u7528:"{2}" \u7528\u4e8e Sun Application Server\n        "{3}" \u7528\u4e8e Sun Web Server\n        "{4}" \u7528\u4e8e BEA Weblogic\n        "{5}" \u7528\u4e8e IBM Websphere\n\n\u53ef\u9009\uff1a\n    -s <filename>, --save <filename>\n    \u7528\u4e8e\u4fdd\u5b58\u8f93\u51fa\u7684\u6587\u4ef6\u540d\n\n
