/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: DiagnosticTool.properties,v 1.2 2009/07/24 21:56:34 ak138937 Exp $
 *
 */

#General 
resourcebundle-not-found=Resource Bundle not found.
start-app-msg=Starting application ...
cannot-find-cfg-file=Cannot find the configuration file.
error-reading-cfg-file=Error occured in reading configuration file.
press-key-request=Please press the return key to continue.
continue-loading-msg=Continuing ... 
service-started-success=Services successfully started and is ready to handle incoming requests
stop-tool-msg=Exiting Diagnostic Tool...

dt_init_msg=Please wait while system initializes...
dt_init_gui_msg_begin=GUI initializing Begin !!!
dt_init_gui_msg_end=GUI initializing End !!! 
dt_tool_title_msg=OpenAM Diagnostic Tool
dt_init_exception_msg=Exception occured in initialization:
dt_app_exception_msg=Exception occured in starting application:

#Test Categories
category_server=Server
category_connect=Connectivity
category_report=Reports
category_webcontainer=Web-Container
category_system=System
category_tamperdetection=Tamper-Detection
category_agent=Agents
category_sample=Sample
all=All

#GUI title labels 
lbl_host_server_info=Host Server Information
lbl_component=Component 
lbl_category=Category 
lbl_test=Test 
lbl_select_test=Select Test
lbl_web_container=Web Container
lbl_results=Results
lbl_result=Result
lbl_start_time=Start Time
lbl_time_elapsed=Time elapsed

#GUI text labels 
txt_lbl_hname=Host Name:
txt_lbl_os=Operating System:
txt_lbl_date=Date:
txt_lbl_uname=User Name:
txt_lbl_cfg_dir=Configuration Directory:
txt_lbl_container_bdir=Container Base Directory:
txt_lbl_container_ddir=Container Domain Directory:
txt_lbl_container_idir=Container Instance Directory:
txt_lbl_container_pdir=Container Profile Directory:
txt_lbl_container_sdir=Container Server Directory:
txt_lbl_container_type=Container Type:

#GUI button labels 
btn_lbl_run_selected=Run Selected
btn_lbl_browse=Browse
btn_lbl_save_all=Save All Results
btn_lbl_clear_all=Clear All 
btn_lbl_quit=Quit

#GUI dialog labels 
dlg_exit_title_msg=Confirm Exit
dlg_exit_txt_msg=Exit program?
dlg_clear_txt_msg=Clear all test results?
dlg_clear_title_msg=Confirmation
dlg_open_wc_domain_dir_title=Open Web Container Domain Directory
dlg_open_wc_base_dir_title=Open Web Container Base Directory
dlg_open_osso_cfg_dir_title=Open OpenAM Configuration Directory

#GUI drop-down list labels 
dd_sun_app_server=Sun Application Server
dd_sun_web_server=Sun WebServer
dd_bea_weblogic=BEA Weblogic
dd_ibm_websphere=IBM WebSphere

#CLI list 
cli_sun_app_server=sjsas
cli_sun_web_server=sjsws
cli_bea_weblogic=bea
cli_ibm_websphere=ibm

#Test result messages 
test_pass_msg=Pass
test_fail_msg=Fail
test_process_msg=Processing
test_wait_msg=Waiting
test_pending_msg=Pending...

#Server category
server_configuration=Server Configuration
site_configuration=Site Configuration
session_failover=Session Failover
saml_configuration=SAML Configuration

#Connectivity category
server_and_site=Server and Site
directory=Directory
message_queue=Message Queue

#Reports category
server_report=Server Report
j2ee_agent_report=J2EE Agent Report
web_agent_report=Web Agent Report
keystore_report=KeyStore Report

#System category
system_configuration=System Configuration

#Sample category
sample_service=Sample Service 

#WebContainer category
policy_file=Policy File
jvm_settings=JVM Settings
jvm_version=JVM Version

#Tamper Detection category
create_checksum=Create Checksum
detect_tamper=Detect Tamper 

#Agent category
j2ee_agent=J2EE Agent
web_agent=Web Agent

