/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: DiagnosticTool_ko.properties,v 1.2 2009/07/16 04:19:37 cbasha Exp $
 *
 */

resourcebundle-not-found=\uc790\uc6d0 \ubc88\ub4e4\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
start-app-msg=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc2dc\uc791\ud558\ub294 \uc911...
cannot-find-cfg-file=\uad6c\uc131 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error-reading-cfg-file=\uad6c\uc131 \ud30c\uc77c\uc744 \uc77d\uc5b4 \uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
press-key-request=\uacc4\uc18d\ud558\ub824\uba74 Return \ud0a4\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
continue-loading-msg=\uacc4\uc18d\ud558\ub294 \uc911... 
service-started-success=\uc11c\ube44\uc2a4\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc2dc\uc791\ub418\uc5c8\uc73c\uba70 \ubc1b\ub294 \uc694\uccad\uc744 \ucc98\ub9ac\ud560 \uc900\ube44\uac00 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
stop-tool-msg=\uc9c4\ub2e8 \ub3c4\uad6c\ub97c \uc885\ub8cc\ud558\ub294 \uc911...

