/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: DiagnosticToolCLI_ja.properties,v 1.1 2009/12/26 03:51:43 cbasha Exp $
 *
 */

cli-error-occured=CLI \u306e\u8d77\u52d5\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
cli-error-cmd-exec=\u30b3\u30de\u30f3\u30c9\u306e\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
cli-error-file-save=\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
cli-error-msg=\u30a8\u30e9\u30fc: {0}
cli-exit-message=\u8a3a\u65ad\u30c4\u30fc\u30eb\u3092\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059...
cli-tool-prompt=\u8a3a\u65ad\u30c4\u30fc\u30eb >

cli-save-status-msg=\u72b6\u614b: 
cli-save-msg=\u30e1\u30c3\u30bb\u30fc\u30b8:
cli-save-error-msg=\u30a8\u30e9\u30fc:
cli-save-warning-msg=\u8b66\u544a:

cli-cfg-dir-missing=\u8a2d\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u3042\u308a\u307e\u305b\u3093: {0}
cli-container-dir-missing=\u30b3\u30f3\u30c6\u30ca\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u3042\u308a\u307e\u305b\u3093: {0}
cli-container-domain-dir-missing=\u30b3\u30f3\u30c6\u30ca\u306e\u30c9\u30e1\u30a4\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u3042\u308a\u307e\u305b\u3093: {0}
cli-container-type-missing=\u30b3\u30f3\u30c6\u30ca\u30bf\u30a4\u30d7\u304c\u3042\u308a\u307e\u305b\u3093: {0}
cli-file-save-missing=\u4fdd\u5b58\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093: {0}

cli-invalid-option=\u7121\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u3059\u3002
cli-usage-main=\n\u4f7f\u7528\u65b9\u6cd5: ssodtool {0} [\u30aa\u30d7\u30b7\u30e7\u30f3] \n\n\u30aa\u30d7\u30b7\u30e7\u30f3:\n    -h\u3001--help\n    \u30d8\u30eb\u30d7\u30b3\u30de\u30f3\u30c9\u306f\u5229\u7528\u53ef\u80fd\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\n    \u8868\u793a\u3057\u307e\u3059\u3002\u5404\u30b3\u30de\u30f3\u30c9\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\n    \u6b21\u306e\u69cb\u6587\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\n\n         ssodtool command_name --help | -h\n\n
cli-usage-sub-cmd-1=\n\u4f7f\u7528\u65b9\u6cd5: ssodtool {0} {1} [\u5f15\u6570]\n\n\u5f15\u6570:\n    -c <configdir>\u3001--directory <configdir>\n     \u30b5\u30fc\u30d0\u30fc\u306e\u8a2d\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u5834\u6240\n\\u30aa\u30d7\u30b7\u30e7\u30f3:\n    -s <filename>\u3001--save <filename>\n    \u51fa\u529b\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\n\n
cli-usage-sub-cmd-2=\n\u4f7f\u7528\u65b9\u6cd5: ssodtool {0} {1} [\u5f15\u6570]\n\n\u5f15\u6570:\n    \u306a\u3057\u3002\n\n\u30aa\u30d7\u30b7\u30e7\u30f3:\n    -s <filename>\u3001--save <filename>\n    \u51fa\u529b\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\n\n
cli-usage-sub-cmd-3=\n\u4f7f\u7528\u65b9\u6cd5: ssodtool {0} {1} [\u5f15\u6570]\n\n\u5f15\u6570:\n    -b <directory>\u3001--basedir <directory>\n    \u30b3\u30f3\u30c6\u30ca\u306e\u30d9\u30fc\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u5834\u6240\n\n    -d <directory>\u3001--domain <directory>\n    \u30b3\u30f3\u30c6\u30ca\u306e\u30c9\u30e1\u30a4\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u5834\u6240\n\n    -t <containertype>\u3001--type <containertype>\n    \u30b3\u30f3\u30c6\u30ca\u306e\u30bf\u30a4\u30d7\n\n    \u6307\u5b9a\u3067\u304d\u308b\u5024:"{2}" (Sun Application Server)\n        "{3}" (Sun Web Server)\n        "{4}" (BEA Weblogic)\n        "{5}" (IBM Websphere)\n\n\u30aa\u30d7\u30b7\u30e7\u30f3:\n    -s <filename>\u3001--save <filename>\n    \u51fa\u529b\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\n\n
