#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DSConfig_zh_TW.properties,v 1.11 2009/07/16 04:19:52 cbasha Exp $
#
#

dscfg-dirserver_node_expected=\u9047\u5230\u7121\u6548\u7684\u7bc0\u9ede\u3002\u985e\u5225\u4f3a\u670d\u5668\u50c5\u70ba DirInstance \u7bc0\u9ede\u8a3b\u518a\u3002
dscfg-invalid_base_dn=\u57fa\u5e95 DN \u7121\u6548:
dscfg-servergroup_node_expected=\u9047\u5230\u7121\u6548\u7684\u7bc0\u9ede\u3002\u985e\u5225 ServerGroup \u50c5\u70ba ServerGroup \u7bc0\u9ede\u8a3b\u518a\u3002
dscfg-nocfgmgr=\u7121\u6cd5\u53d6\u5f97\u914d\u7f6e\u7ba1\u7406\u7a0b\u5f0f\u63a7\u9ede\u3002
dscfg-connectFail=\u7121\u6cd5\u9023\u63a5\u81f3 LDAP \u4f3a\u670d\u5668\u3002
dscfg-jssSockFactoryFail=\u7121\u6cd5\u5efa\u7acb\u8207 JSS \u7684 LDAP \u9023\u63a5
dscfg-unsupportedServerCtrl=\u4f3a\u670d\u5668\u4e0d\u652f\u63f4\u9700\u8981\u7684\u63a7\u5236..
dscfg-unsupportedLstnrType=\u4e0d\u652f\u63f4\u7684\u5075\u807d\u7a0b\u5f0f\u985e\u578b\u3002
dscfg-ctrlError=\u6aa2\u67e5\u652f\u63f4\u7684\u63a7\u5236\u6642\u9047\u5230\u932f\u8aa4\u3002
dscfg-serverNotFound=\u627e\u4e0d\u5230\u4f3a\u670d\u5668\u3002
#
# I18N messages for ServerConfigMgr command
#
dscfg-passwd-read-error=\u5f9e\u6a94\u6848 {0} \u8b80\u53d6\u5bc6\u78bc\u6642\u767c\u751f\u932f\u8aa4\u3002
dscfg-passwd-file-not-found=\u932f\u8aa4\uff1a\u6307\u5b9a\u7684\u5bc6\u78bc\u6a94 {0} \u4e0d\u5b58\u5728\u3002
dscfg-option_not_supported=\u6b64\u9078\u9805 {0} \u76ee\u524d\u4e26\u672a\u5be6\u4f5c\u3002\u8fd1\u671f\u5c31\u6703\u589e\u52a0\u3002
dscfg-usage=\u7528\u6cd5\uff1a\n    ampassword -a | --admin [ -o | --old <\u820a\u5bc6\u78bc\u6a94\u6848> -n | --new <\u65b0\u5bc6\u78bc\u6a94\u6848> ]\n    ampassword -p | --proxy [ -o | --old <\u820a\u5bc6\u78bc\u6a94\u6848> -n | --new <\u65b0\u5bc6\u78bc\u6a94\u6848> ]\n    ampassword -e | --encrypt [ \u5bc6\u78bc\u6a94\u6848 ]\n    ampassword -h | --help
dscfg-illegal-args=\u5f15\u6578\u6578\u91cf\u975e\u6cd5
dscfg-no-file-path-specified=\u672a\u6307\u5b9a\u914d\u7f6e\u6a94\u8def\u5f91\u3002
dscfg-no-file-permission=\u7121\u8b80\u53d6\u6216\u5beb\u5165\u6a94\u6848\u7684\u6b0a\u9650: {0}
dscfg-incorrect-usage=\u9078\u9805 {0} \u7684\u7528\u6cd5\u4e0d\u6b63\u78ba\u3002
dscfg-invalid-option=\u9078\u9805\u7121\u6548: {0}
dscfg-error-reading-config-file=\u8b80\u53d6\u914d\u7f6e\u6a94\u6642\u767c\u751f\u932f\u8aa4
dscfg-unable-to-find-root-node=\u7121\u6cd5\u5728 XML \u6587\u4ef6\u4e2d\u627e\u5230\u6839\u7bc0\u9ede
dscfg-unable-to-find-default-servergroup=\u7121\u6cd5\u627e\u5230\u9810\u8a2d\u7684\u4f3a\u670d\u5668\u7fa4\u7d44
dscfg-corrupted-serverconfig=\u4f3a\u670d\u5668\u914d\u7f6e\u6a94\u5df2\u6bc0\u58de
dscfg-passwd-success=\u6210\u529f\u8b8a\u66f4\u7684\u5bc6\u78bc
dscfg-old-passwd-donot-match=\u63d0\u4f9b\u7684\u4f7f\u7528\u8005\u820a\u5bc6\u78bc\u4e0d\u7b26\u5408
dscfg-invalid-password=\u5bc6\u78bc\u5728\u76ee\u9304\u4f3a\u670d\u5668\u4e2d\u4e0d\u7b26\u5408
dscfg-null-password=\u932f\u8aa4\uff1a\u5bc6\u78bc\u6a94\u6848 {0} \u4e2d\u672a\u6307\u5b9a\u5bc6\u78bc\u7684\u503c\u3002\u5bc6\u78bc\u61c9\u8a72\u5728\u6a94\u6848\u7684\u7b2c\u4e00\u884c\u6307\u5b9a\u3002
dscfg-null-new-password=\u65b0\u5bc6\u78bc\u70ba\u7a7a
dscfg-null-old-password=\u820a\u5bc6\u78bc\u70ba\u7a7a
dscfg-password-length-not-met=\u5bc6\u78bc\u81f3\u5c11\u70ba {0} \u500b\u5b57\u5143
dscfg-passwords-are-same=\u820a\u5bc6\u78bc\u8207\u65b0\u5bc6\u78bc\u76f8\u540c
dscfg-password-lenght-not-met=\u5bc6\u78bc\u81f3\u5c11\u70ba {0} \u500b\u5b57\u5143
dscfg-enter-old-password=\u8f38\u5165\u820a\u5bc6\u78bc: 
dscfg-enter-new-password=\u8f38\u5165\u65b0\u5bc6\u78bc (\u81f3\u5c11 {0} \u500b\u5b57\u5143): 
dscfg-enter-new-password-again=\u91cd\u65b0\u8f38\u5165\u65b0\u5bc6\u78bc: 
dscfg-new-passwords-donot-match=\u8f38\u5165\u7684\u65b0\u5bc6\u78bc\u4e0d\u7b26\u5408
dscfg-enter-encrypt-password=\u8f38\u5165\u8981\u52a0\u5bc6\u7684\u5bc6\u78bc:
dscfg-proxy-no-suppport=\u4e0d\u652f\u63f4\u6b64\u9078\u9805\uff0c\u56e0\u70ba\u7522\u54c1\u6c92\u6709 AM SDK \u652f\u63f4\u3002
