#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DSConfig_ko.properties,v 1.11 2009/07/16 04:19:37 cbasha Exp $
#
#

dscfg-dirserver_node_expected=\uc798\ubabb\ub41c \ub178\ub4dc\uac00 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud074\ub798\uc2a4 \uc11c\ubc84\uac00 DirInstance \ub178\ub4dc \uc804\uc6a9\uc73c\ub85c \ub4f1\ub85d\ub429\ub2c8\ub2e4.
dscfg-invalid_base_dn=\uc798\ubabb\ub41c \uae30\ubcf8 DN:
dscfg-servergroup_node_expected=\uc798\ubabb\ub41c \ub178\ub4dc\uac00 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud074\ub798\uc2a4 ServerGroup\uc774 ServerGroup \ub178\ub4dc \uc804\uc6a9\uc73c\ub85c \ub4f1\ub85d\ub429\ub2c8\ub2e4.
dscfg-nocfgmgr=\uad6c\uc131 \uad00\ub9ac\uc790\uc5d0 \ud578\ub4e4\uc744 \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
dscfg-connectFail=LDAP \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
dscfg-jssSockFactoryFail=JSS\uc5d0 LDAP \uc5f0\uacb0\uc744 \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
dscfg-unsupportedServerCtrl=\uc11c\ubc84\uc5d0\uc11c \ud544\uc694\ud55c \uc81c\uc5b4\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
dscfg-unsupportedLstnrType=\uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 listener \uc720\ud615\uc785\ub2c8\ub2e4.
dscfg-ctrlError=\uc9c0\uc6d0\ub418\ub294 \uc81c\uc5b4\ub97c \uac80\uc0ac\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
dscfg-serverNotFound=\uc11c\ubc84\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
#
# I18N messages for ServerConfigMgr command
#
dscfg-passwd-read-error={0} \ud30c\uc77c\uc5d0\uc11c \ube44\ubc00\ubc88\ud638\ub97c \uc77d\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
dscfg-passwd-file-not-found=\uc624\ub958: \uc9c0\uc815\ub41c \ube44\ubc00\ubc88\ud638 \ud30c\uc77c({0})\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
dscfg-option_not_supported=\uc774 \uc635\uc158({0})\uc740 \ud604\uc7ac \uad6c\ud604\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ucd94\uac00\ub429\ub2c8\ub2e4.
dscfg-usage=\uc0ac\uc6a9\ubc95:\n    ampassword -a | --admin [ -o | --old <old-password-file> -n | --new <new-password-file> ]\n    ampassword -p | --proxy [ -o | --old <old-password-file> -n | --new <new-password-file> ]\n    ampassword -e | --encrypt [ password-file ]\n    ampassword -h | --help
dscfg-illegal-args=\uc778\uc218 \uc218\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
dscfg-no-file-path-specified=\uad6c\uc131 \ud30c\uc77c \uacbd\ub85c\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
dscfg-no-file-permission=\uc77d\uae30 \ub610\ub294 \uc4f0\uae30 \ud30c\uc77c \uad8c\ud55c\uc774 \uc5c6\uc74c: {0}
dscfg-incorrect-usage={0} \uc635\uc158\uc758 \uc798\ubabb\ub41c \uc0ac\uc6a9\ubc95.
dscfg-invalid-option=\uc798\ubabb\ub41c \uc635\uc158: {0}
dscfg-error-reading-config-file=\uad6c\uc131 \ud30c\uc77c\uc744 \uc77d\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
dscfg-unable-to-find-root-node=XML \ubb38\uc11c\uc5d0\uc11c \ub8e8\ud2b8 \ub178\ub4dc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
dscfg-unable-to-find-default-servergroup=\uae30\ubcf8 \uc11c\ubc84 \uadf8\ub8f9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
dscfg-corrupted-serverconfig=\uc11c\ubc84 \uad6c\uc131 \ud30c\uc77c\uc774 \uc190\uc0c1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
dscfg-passwd-success=\ube44\ubc00\ubc88\ud638\ub97c \uc131\uacf5\uc801\uc73c\ub85c \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4.
dscfg-old-passwd-donot-match=\uc9c0\uc815\ud55c \uc774\uc804 \uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
dscfg-invalid-password=\ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0\uc11c \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
dscfg-null-password=\uc624\ub958: \ube44\ubc00\ubc88\ud638 \ud30c\uc77c {0}\uc758 \ube44\ubc00\ubc88\ud638\uc5d0 \uac12\uc774 \uc9c0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc758 \uccab \ubc88\uc9f8 \ud589\uc5d0\uc11c \ube44\ubc00\ubc88\ud638\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
dscfg-null-new-password=\uc0c8 \ube44\ubc00\ubc88\ud638\uac00 null\uc785\ub2c8\ub2e4.
dscfg-null-old-password=\uc774\uc804 \ube44\ubc00\ubc88\ud638\uac00 null\uc785\ub2c8\ub2e4.
dscfg-password-length-not-met=\ube44\ubc00\ubc88\ud638\ub294 \uc801\uc5b4\ub3c4 {0}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
dscfg-passwords-are-same=\uc774\uc804 \ube44\ubc00\ubc88\ud638\uc640 \uc0c8 \ube44\ubc00\ubc88\ud638\uac00 \ub3d9\uc77c\ud569\ub2c8\ub2e4.
dscfg-password-lenght-not-met=\ube44\ubc00\ubc88\ud638\ub294 \uc801\uc5b4\ub3c4 {0}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
dscfg-enter-old-password=\uc774\uc804 \ube44\ubc00\ubc88\ud638 \uc785\ub825: 
dscfg-enter-new-password=\uc0c8 \ube44\ubc00\ubc88\ud638 \uc785\ub825(\ucd5c\uc18c {0}\uc790): 
dscfg-enter-new-password-again=\uc0c8 \ube44\ubc00\ubc88\ud638 \uc7ac\uc785\ub825: 
dscfg-new-passwords-donot-match=\uc785\ub825\ud55c \uc0c8 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
dscfg-enter-encrypt-password=\ube44\ubc00\ubc88\ud638\ud654\ud560 \ube44\ubc00\ubc88\ud638 \uc785\ub825:
dscfg-proxy-no-suppport=\uc81c\ud488\uc5d0\uc11c AM SDK\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc774 \uc635\uc158\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
