#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DSConfig_zh.properties,v 1.12 2009/12/26 03:52:37 cbasha Exp $
#
#

dscfg-dirserver_node_expected=\u51fa\u73b0\u65e0\u6548\u8282\u70b9\u3002 \u4ec5\u6ce8\u518c\u4e86 DirInstance \u8282\u70b9\u7684\u7c7b\u670d\u52a1\u5668\u3002
dscfg-invalid_base_dn=\u65e0\u6548\u57fa\u672c DN\uff1a
dscfg-servergroup_node_expected=\u51fa\u73b0\u65e0\u6548\u8282\u70b9\u3002 \u4ec5\u6ce8\u518c\u4e86 ServerGroup \u8282\u70b9\u7684\u7c7b ServerGroup\u3002
dscfg-nocfgmgr=\u65e0\u6cd5\u83b7\u53d6\u914d\u7f6e\u7ba1\u7406\u5668\u7684\u6807\u8bc6\u503c\u3002
dscfg-connectFail=\u65e0\u6cd5\u8fde\u63a5\u5230 LDAP \u670d\u52a1\u5668\u3002
dscfg-jssSockFactoryFail=\u65e0\u6cd5\u7528 JSS \u521b\u5efa LDAP \u8fde\u63a5
dscfg-unsupportedServerCtrl=\u670d\u52a1\u5668\u4e0d\u652f\u6301\u6240\u9700\u63a7\u4ef6...
dscfg-unsupportedLstnrType=\u65e0\u4efb\u4f55\u652f\u6301\u7684\u76d1\u542c\u7a0b\u5e8f\u7c7b\u578b\u3002
dscfg-ctrlError=\u68c0\u67e5\u652f\u6301\u7684\u63a7\u4ef6\u65f6\u51fa\u9519\u3002
dscfg-serverNotFound=\u627e\u4e0d\u5230\u670d\u52a1\u5668\u3002
#
# I18N messages for ServerConfigMgr command
#
dscfg-passwd-read-error=\u4ece\u6587\u4ef6 {0} \u8bfb\u53d6\u5bc6\u7801\u65f6\u51fa\u9519\u3002
dscfg-passwd-file-not-found=\u9519\u8bef\uff1a\u6307\u5b9a\u7684\u5bc6\u7801\u6587\u4ef6 {0} \u4e0d\u5b58\u5728\u3002
dscfg-option_not_supported=\u8be5\u9009\u9879 {0} \u5f53\u524d\u672a\u5b9e\u73b0\u3002\u5f88\u5feb\u5c31\u4f1a\u6dfb\u52a0\u3002
dscfg-usage=\u7528\u6cd5\uff1a\n    ampassword -a | --admin [ -o | --old <old-password-file> -n | --new <new-password-file> ]\n    ampassword -p | --proxy [ -o | --old <old-password-file> -n | --new <new-password-file> ]\n    ampassword -e | --encrypt [ password-file ]\n    ampassword -h | --help
dscfg-illegal-args=\u975e\u6cd5\u7684\u53c2\u6570\u6570\u76ee
dscfg-no-file-path-specified=\u672a\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u8def\u5f84\u3002
dscfg-no-file-permission=\u6ca1\u6709\u6587\u4ef6\u7684\u8bfb\u5199\u6743\u9650\uff1a {0}
dscfg-incorrect-usage=\u9009\u9879 {0} \u7684\u7528\u6cd5\u4e0d\u6b63\u786e\u3002
dscfg-invalid-option=\u65e0\u6548\u9009\u9879\uff1a {0}
dscfg-error-reading-config-file=\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6\u65f6\u51fa\u9519\u3002
dscfg-unable-to-find-root-node=\u65e0\u6cd5\u627e\u5230 XML \u6587\u6863\u4e2d\u7684\u6839\u8282\u70b9
dscfg-unable-to-find-default-servergroup=\u65e0\u6cd5\u627e\u5230\u9ed8\u8ba4\u7684\u670d\u52a1\u5668\u7ec4
dscfg-corrupted-serverconfig=\u670d\u52a1\u5668\u914d\u7f6e\u6587\u4ef6\u53d7\u5230\u635f\u574f
dscfg-passwd-success=\u5df2\u6210\u529f\u66f4\u6539\u5bc6\u7801
dscfg-old-passwd-donot-match=\u6240\u63d0\u4f9b\u7684\u7528\u6237\u7684\u65e7\u5bc6\u7801\u4e0d\u7b26
dscfg-invalid-password=\u4e0e\u76ee\u5f55\u670d\u52a1\u5668\u4e2d\u7684\u5bc6\u7801\u4e0d\u5339\u914d
dscfg-null-password=\u9519\u8bef\uff1a\u6ca1\u6709\u4e3a\u5bc6\u7801\u6587\u4ef6 {0} \u4e2d\u7684\u5bc6\u7801\u6307\u5b9a\u503c\u3002\u5bc6\u7801\u5e94\u5728\u6587\u4ef6\u7684\u7b2c\u4e00\u884c\u6307\u5b9a\u3002
dscfg-null-new-password=\u65b0\u5bc6\u7801\u4e3a\u7a7a
dscfg-null-old-password=\u65e7\u5bc6\u7801\u4e3a\u7a7a
dscfg-password-length-not-met=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u4e3a {0} \u4e2a\u5b57\u7b26
dscfg-passwords-are-same=\u65b0\u65e7\u5bc6\u7801\u76f8\u540c
dscfg-password-lenght-not-met=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u4e3a {0} \u4e2a\u5b57\u7b26
dscfg-enter-old-password=\u8f93\u5165\u65e7\u5bc6\u7801\uff1a 
dscfg-enter-new-password=\u8f93\u5165\u65b0\u5bc6\u7801\uff08\u81f3\u5c11 {0} \u4e2a\u5b57\u7b26\uff09\uff1a 
dscfg-enter-new-password-again=\u91cd\u65b0\u8f93\u5165\u65b0\u5bc6\u7801\uff1a 
dscfg-new-passwords-donot-match=\u8f93\u5165\u7684\u65b0\u5bc6\u7801\u4e0d\u5339\u914d
dscfg-enter-encrypt-password=\u8f93\u5165\u8981\u52a0\u5bc6\u7684\u5bc6\u7801\uff1a
dscfg-proxy-no-suppport=\u4e0d\u652f\u6301\u8be5\u9009\u9879\uff0c\u56e0\u4e3a AM SDK \u4e0d\u652f\u6301\u6b64\u4ea7\u54c1\u3002
