#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DSConfig_fr.properties,v 1.11 2009/12/26 03:53:25 cbasha Exp $
#
#

dscfg-dirserver_node_expected=Noeud non valide d\u00e9tect\u00e9. Class Server est enregistr\u00e9 pour les noeuds DirInstance uniquement.
dscfg-invalid_base_dn=DN de base non valide :
dscfg-servergroup_node_expected=Noeud non valide d\u00e9tect\u00e9. Le ServerGroup de classe est enregistr\u00e9 pour les noeuds ServerGroup uniquement.
dscfg-nocfgmgr=L\u2019obtention du gestionnaire de configuration a \u00e9chou\u00e9.
dscfg-connectFail=Connexion au serveur LDAP impossible.
dscfg-jssSockFactoryFail=La cr\u00e9ation d\u2019une connexion LDAP avec JSS a \u00e9chou\u00e9
dscfg-unsupportedServerCtrl=Le serveur ne prend pas en charge les commandes requises.
dscfg-unsupportedLstnrType=Type de listener non pris en charge.
dscfg-ctrlError=Une erreur s\u2019est produite lors de la v\u00e9rification des commandes prises en charge.
dscfg-serverNotFound=Serveur introuvable.
#
# I18N messages for ServerConfigMgr command
#
dscfg-passwd-read-error=Une erreur est survenue lors de la lecture du mot de passe dans le fichier {0}.
dscfg-passwd-file-not-found=Erreur : le fichier de mots de passe sp\u00e9cifi\u00e9 {0} n\u2019existe pas.
dscfg-option_not_supported=Cette option {0} n\u2019est actuellement pas impl\u00e9ment\u00e9e. Elle sera ajout\u00e9e prochainement.
dscfg-usage=Syntaxe :\n    ampassword -a | --admin [ -o | --old <ancien-fichier-de-motdepasse> -n | --new <nouveau-fichier-de-motdepasse> ]\n    ampassword -p | --proxy [ -o | --old <ancien-fichier-de-motdepasse> -n | --new <nouveau-fichier-de-motdepasse> ]\n    ampassword -e | --encrypt [ fichier-de-motdepasse ]\n    ampassword -h | --help
dscfg-illegal-args=Nombre d\u2019arguments ill\u00e9gal
dscfg-no-file-path-specified=Chemin du fichier de configuration non pr\u00e9cis\u00e9.
dscfg-no-file-permission=Vous n\u2019avez pas l\u2019autorisation de lecture/\u00e9criture pour le fichier : {0}
dscfg-incorrect-usage=Syntaxe de l\u2019option {0} incorrecte.
dscfg-invalid-option=Option incorrecte : {0}
dscfg-error-reading-config-file=Erreur lors de la lecture du fichier de configuration
dscfg-unable-to-find-root-node=Impossible de trouver le noeud racine dans le document XML
dscfg-unable-to-find-default-servergroup=Impossible de trouver le groupe de serveurs par d\u00e9faut
dscfg-corrupted-serverconfig=Le fichier de configuration du serveur est endommag\u00e9.
dscfg-passwd-success=Mot de passe modifi\u00e9 avec succ\u00e8s
dscfg-old-passwd-donot-match=L\u2019ancien mot de passe utilisateur fourni ne correspond pas.
dscfg-invalid-password=Les mots de passe ne correspondent pas dans Directory Server.
dscfg-null-password=Erreur\u00a0: aucune valeur n\u2019a \u00e9t\u00e9 d\u00e9finie pour le mot de passe dans le fichier de mots de passe {0}. Le mot de passe doit \u00eatre sp\u00e9cifi\u00e9 dans la premi\u00e8re ligne du fichier
dscfg-null-new-password=Le nouveau mot de passe est null.
dscfg-null-old-password=L\u2019ancien mot de passe est null.
dscfg-password-length-not-met=Le mot de passe doit contenir au moins {0} caract\u00e8res.
dscfg-passwords-are-same=L\u2019ancien et le nouveau mot de passe sont identiques.
dscfg-password-lenght-not-met=Les mots de passe doivent contenir au moins {0} caract\u00e8res.
dscfg-enter-old-password=Entrez l\u2019ancien mot de passe : 
dscfg-enter-new-password=Entrez le nouveau mot de passe ({0} caract\u00e8res minimum) : 
dscfg-enter-new-password-again=Entrez \u00e0 nouveau le nouveau mot de passe : 
dscfg-new-passwords-donot-match=Les mots de passe saisis ne correspondent pas.
dscfg-enter-encrypt-password=Entrez le mot de passe \u00e0 crypter :
dscfg-proxy-no-suppport=Cette option n\u2019est pas prise en charge car le produit est fourni sans le support AM SDK.
