cannot-write-to-file=\u30d5\u30a1\u30a4\u30eb {0} \u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093
file-not-found=\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 {0}
unsupported-specification=\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u4ed5\u69d8\u3067\u3059\u3002
product-name=OpenSSO
subcmd-create-metadata-templ=\u65b0\u898f\u30e1\u30bf\u30c7\u30fc\u30bf\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
subcmd-create-metadata-templ-entityid=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID
subcmd-create-metadata-templ-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-create-metadata-templ-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-create-metadata-templ-meta-data-file=\u4f5c\u6210\u3059\u308b\u6a19\u6e96\u30e1\u30bf\u30c7\u30fc\u30bf\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
subcmd-create-metadata-templ-extended-data-file=\u4f5c\u6210\u3059\u308b\u62e1\u5f35\u30e1\u30bf\u30c7\u30fc\u30bf\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
subcmd-create-metadata-templ-serviceprovider=\u4f5c\u6210\u3059\u308b\u30db\u30b9\u30c8\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5f62\u5f0f\u306f <\u30ec\u30eb\u30e0\u540d>/<\u8b58\u5225\u5b50> \u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
subcmd-create-metadata-templ-identityprovider=\u4f5c\u6210\u3059\u308b\u30db\u30b9\u30c8\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5f62\u5f0f\u306f <\u30ec\u30eb\u30e0\u540d>/<\u8b58\u5225\u5b50> \u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
subcmd-create-metadata-templ-attrqueryprovider=\u4f5c\u6210\u3059\u308b\u30db\u30b9\u30c8\u5c5e\u6027\u30af\u30a8\u30ea\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5f62\u5f0f\u306f <\u30ec\u30eb\u30e0\u540d>/<\u8b58\u5225\u5b50> \u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
subcmd-create-metadata-templ-attrauthority=\u4f5c\u6210\u3059\u308b\u30db\u30b9\u30c8\u5c5e\u6027\u6a29\u9650\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5f62\u5f0f\u306f <\u30ec\u30eb\u30e0\u540d>/<\u8b58\u5225\u5b50> \u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
subcmd-create-metadata-templ-authnauthority=\u4f5c\u6210\u3059\u308b\u30db\u30b9\u30c8\u8a8d\u8a3c\u6a29\u9650\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5f62\u5f0f\u306f <\u30ec\u30eb\u30e0\u540d>/<\u8b58\u5225\u5b50> \u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
subcmd-create-metadata-templ-xacmlpep=\u4f5c\u6210\u3059\u308b\u30dd\u30ea\u30b7\u30fc\u5f37\u5236\u30dd\u30a4\u30f3\u30c8\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5f62\u5f0f\u306f <\u30ec\u30eb\u30e0\u540d>/<\u8b58\u5225\u5b50> \u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
subcmd-create-metadata-templ-xacmlpdp=\u4f5c\u6210\u3059\u308b\u30dd\u30ea\u30b7\u30fc\u6c7a\u5b9a\u30dd\u30a4\u30f3\u30c8\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5f62\u5f0f\u306f <\u30ec\u30eb\u30e0\u540d>/<\u8b58\u5225\u5b50> \u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
subcmd-create-metadata-templ-affiliation=\u4f5c\u6210\u3059\u308b\u30db\u30b9\u30c8\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5f62\u5f0f\u306f <\u30ec\u30eb\u30e0\u540d>/<\u8b58\u5225\u5b50> \u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
subcmd-create-metadata-templ-affiownerid=\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u6240\u6709\u8005 ID
subcmd-create-metadata-templ-affimembers=\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u30e1\u30f3\u30d0\u30fc
subcmd-create-metadata-templ-spscertalias=\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-idpscertalias=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-attrqscertalias=\u5c5e\u6027\u30af\u30a8\u30ea\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-attrascertalias=\u5c5e\u6027\u6a29\u9650\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-authnascertalias=\u8a8d\u8a3c\u6a29\u9650\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-affiscertalias=\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-xacmlpdpscertalias=\u30dd\u30ea\u30b7\u30fc\u6c7a\u5b9a\u30dd\u30a4\u30f3\u30c8\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-xacmlpepscertalias=\u30dd\u30ea\u30b7\u30fc\u5f37\u5236\u30dd\u30a4\u30f3\u30c8\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-specertalias=\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u6697\u53f7\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-idpecertalias=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u6697\u53f7\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u3002
subcmd-create-metadata-templ-attrqecertalias=\u5c5e\u6027\u30af\u30a8\u30ea\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u6697\u53f7\u5316\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-attraecertalias=\u5c5e\u6027\u6a29\u9650\u306e\u6697\u53f7\u5316\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u3002
subcmd-create-metadata-templ-authnaecertalias=\u8a8d\u8a3c\u6a29\u9650\u306e\u6697\u53f7\u5316\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u3002
subcmd-create-metadata-templ-affiecertalias=\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u306e\u6697\u53f7\u5316\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-xacmlpdpecertalias=\u30dd\u30ea\u30b7\u30fc\u6c7a\u5b9a\u30dd\u30a4\u30f3\u30c8\u306e\u6697\u53f7\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-xacmlpepecertalias=\u30dd\u30ea\u30b7\u30fc\u5f37\u5236\u30dd\u30a4\u30f3\u30c8\u306e\u6697\u53f7\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-create-metadata-templ-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
create-meta-template-exception-role-null=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u3001\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u3001\u30dd\u30ea\u30b7\u30fc\u5f37\u5236\u30dd\u30a4\u30f3\u30c8\u3001\u30dd\u30ea\u30b7\u30fc\u6c7a\u5b9a\u30dd\u30a4\u30f3\u30c8\u3001\u5c5e\u6027\u30af\u30a8\u30ea\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u3001\u5c5e\u6027\u6a29\u9650\u3001\u8a8d\u8a3c\u6a29\u9650\u3001\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u306e\u3044\u305a\u308c\u304b\u304c\u5fc5\u8981\u3067\u3059\u3002
create-meta-template-exception-affi-conflict=\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u3068\u307b\u304b\u306e\u30d7\u30ed\u30d0\u30a4\u30c0\u306f\u5171\u5b58\u3067\u304d\u307e\u305b\u3093\u3002
create-meta-template-exception-affi-ownerid-empty=\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u6240\u6709\u8005 ID \u304c\u5fc5\u8981\u3067\u3059\u3002
create-meta-template-exception-affi-members-empty=\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u30e1\u30f3\u30d0\u30fc\u304c\u5fc5\u8981\u3067\u3059\u3002
create-meta-template-exception-affi-null-with-cert-alias=\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u306e\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u3001\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u540d\u306a\u3057\u3067\u63d0\u4f9b\u3055\u308c\u307e\u3057\u305f\u3002
create-meta-template-exception-idp-null-with-cert-alias=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u3001\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u540d\u306a\u3057\u3067\u63d0\u4f9b\u3055\u308c\u307e\u3057\u305f\u3002
create-meta-template-exception-sp-null-with-cert-alias=\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u3001\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u540d\u306a\u3057\u3067\u63d0\u4f9b\u3055\u308c\u307e\u3057\u305f\u3002
create-meta-template-exception-attra-null-with-cert-alias=\u5c5e\u6027\u6a29\u9650\u306e\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u3001\u5c5e\u6027\u6a29\u9650\u540d\u306a\u3057\u3067\u63d0\u4f9b\u3055\u308c\u307e\u3057\u305f\u3002
create-meta-template-exception-attrq-null-with-cert-alias=\u5c5e\u6027\u30af\u30a8\u30ea\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u3001\u5c5e\u6027\u30af\u30a8\u30ea\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u540d\u306a\u3057\u3067\u63d0\u4f9b\u3055\u308c\u307e\u3057\u305f\u3002
create-meta-template-exception-authna-null-with-cert-alias=\u8a8d\u8a3c\u6a29\u9650\u306e\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u3001\u8a8d\u8a3c\u6a29\u9650\u540d\u306a\u3057\u3067\u63d0\u4f9b\u3055\u308c\u307e\u3057\u305f\u3002
create-meta-template-exception-pdp-null-with-cert-alias=\u30dd\u30ea\u30b7\u30fc\u6c7a\u5b9a\u30dd\u30a4\u30f3\u30c8\u306e\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u3001\u30dd\u30ea\u30b7\u30fc\u6c7a\u5b9a\u30dd\u30a4\u30f3\u30c8\u540d\u306a\u3057\u3067\u63d0\u4f9b\u3055\u308c\u307e\u3057\u305f
create-meta-template-exception-pep-null-with-cert-alias=\u30dd\u30ea\u30b7\u30fc\u5f37\u5236\u30dd\u30a4\u30f3\u30c8\u306e\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u3001\u30dd\u30ea\u30b7\u30fc\u5f37\u5236\u30dd\u30a4\u30f3\u30c8\u540d\u306a\u3057\u3067\u63d0\u4f9b\u3055\u308c\u307e\u3057\u305f
create-meta-template-exception-protocol-not-found=\u30d7\u30ed\u30c8\u30b3\u30eb\u304c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
create-meta-template-exception-host-not-found=\u30db\u30b9\u30c8\u304c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
create-meta-template-exception-port-not-found=\u30dd\u30fc\u30c8\u304c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
create-meta-template-exception-deploymentURI-not-found=\u914d\u5099 URI \u304c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
create-meta-template-created-descriptor-template=\u30ec\u30eb\u30e0 {1} \u306e\u30db\u30b9\u30c8\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a18\u8ff0\u5b50\u304c\u3001\u30d5\u30a1\u30a4\u30eb {0} \u306b\u66f8\u304d\u8fbc\u307e\u308c\u307e\u3057\u305f\u3002
create-meta-template-created-configuration-template=\u30ec\u30eb\u30e0 {1} \u306e\u30db\u30b9\u30c8\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a2d\u5b9a\u304c\u3001\u30d5\u30a1\u30a4\u30eb {0} \u306b\u66f8\u304d\u8fbc\u307e\u308c\u307e\u3057\u305f\u3002
subcmd-update-entity-keyinfo=\u30db\u30b9\u30c8\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30e1\u30bf\u30c7\u30fc\u30bf\u306b\u3042\u308b XML \u7f72\u540d\u304a\u3088\u3073\u6697\u53f7\u5316\u9375\u60c5\u5831\u3092\u66f4\u65b0\u3057\u307e\u3059\u3002
subcmd-update-entity-keyinfo-entityid=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID
subcmd-update-entity-keyinfo-realm=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0\u3002
subcmd-update-entity-keyinfo-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-update-entity-keyinfo-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-update-entity-keyinfo-spscertalias=\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-update-entity-keyinfo-idpscertalias=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-update-entity-keyinfo-specertalias=\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u6697\u53f7\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9
subcmd-update-entity-keyinfo-idpecertalias=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u6697\u53f7\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u3002
subcmd-update-entity-keyinfo-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
update-keyinfo-succeeded=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u9375\u60c5\u5831\u306e\u66f4\u65b0\u304c\u6b63\u5e38\u306b\u7d42\u4e86\u3057\u307e\u3057\u305f: {0}
update-meta-keyinfo-exception-alias-null=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u307e\u305f\u306f\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u7f72\u540d\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304b\u3001\u6697\u53f7\u5316\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u5fc5\u8981\u3067\u3059\u3002
update-meta-keyinfo-exception-entity-not-exist=\u30ec\u30eb\u30e0 {1} \u306b\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
update-meta-keyinfo-exception-invalid-option=WS-Federation \u30d7\u30ed\u30c8\u30b3\u30eb\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u306a\u3044\u6697\u53f7\u5316\u8a3c\u660e\u66f8\u30a8\u30a4\u30ea\u30a2\u30b9\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u3059\u3002
subcmd-import-entity=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002
subcmd-import-entity-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-import-entity-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-import-entity-realm=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0\u3002
subcmd-import-entity-__web__-meta-data-file=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u6a19\u6e96\u30e1\u30bf\u30c7\u30fc\u30bf\u3002
subcmd-import-entity-meta-data-file=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u6a19\u6e96\u30e1\u30bf\u30c7\u30fc\u30bf\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
subcmd-import-entity-__web__-extended-data-file=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u62e1\u5f35\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a2d\u5b9a\u3002
subcmd-import-entity-extended-data-file=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u62e1\u5f35\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a2d\u5b9a\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
subcmd-import-entity-cot=\u3053\u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u304c\u5c5e\u3059\u308b\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
subcmd-import-entity-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
import-entity-exception-no-datafile=\u30e1\u30bf\u30c7\u30fc\u30bf\u307e\u305f\u306f\u62e1\u5f35\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002
import-entity-exception-invalid-descriptor-file=\u30d5\u30a1\u30a4\u30eb {0} \u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a18\u8ff0\u5b50\u306b\u7121\u52b9\u306a\u69cb\u6587\u304c\u3042\u308a\u307e\u3057\u305f\u3002
import-entity-succeeded=\u30d5\u30a1\u30a4\u30eb {0} \u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3057\u305f\u3002
import-entity-exception-invalid-config-file=\u30d5\u30a1\u30a4\u30eb {0} \u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a2d\u5b9a\u306b\u7121\u52b9\u306a\u69cb\u6587\u304c\u3042\u308a\u307e\u3057\u305f\u3002
subcmd-export-entity=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002
subcmd-export-entity-entityid=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID
subcmd-export-entity-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-export-entity-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-export-entity-realm=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0
subcmd-export-entity-sign=\u3053\u306e\u30d5\u30e9\u30b0\u3092\u8a2d\u5b9a\u3057\u3066\u3001\u30e1\u30bf\u30c7\u30fc\u30bf\u306b\u7f72\u540d\u3057\u307e\u3059
subcmd-export-entity-meta-data-file=\u30e1\u30bf\u30c7\u30fc\u30bf
subcmd-export-entity-extended-data-file=\u62e1\u5f35\u30c7\u30fc\u30bf
subcmd-export-entity-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
export-entity-exception-no-datafile=\u898b\u3064\u304b\u3089\u306a\u3044\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u3001\u30e1\u30bf\u30c7\u30fc\u30bf\u3001\u307e\u305f\u306f\u62e1\u5f35\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
export-entity-exception-entity-descriptor-not-exist=\u30ec\u30eb\u30e0 {1} \u306b\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a18\u8ff0\u5b50 {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
export-entity-exception-invalid_descriptor=\u30ec\u30eb\u30e0 {1} \u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a18\u8ff0\u5b50 {0} \u306b\u7121\u52b9\u306a\u69cb\u6587\u304c\u3042\u308a\u307e\u3057\u305f\u3002
export-entity-export-descriptor-succeeded=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a18\u8ff0\u5b50\u304c\u30d5\u30a1\u30a4\u30eb {0} \u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f\u3002
export-entity-export-config-succeeded=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a2d\u5b9a\u304c\u30d5\u30a1\u30a4\u30eb {0} \u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f\u3002
export-entity-exception-entity-config-not-exist=\u30ec\u30eb\u30e0 {1} \u306b\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a2d\u5b9a {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f
export-entity-exception-invalid-config=\u30ec\u30eb\u30e0 {1} \u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u8a2d\u5b9a {0} \u306b\u7121\u52b9\u306a\u69cb\u6587\u304c\u3042\u308a\u307e\u3057\u305f\u3002
subcmd-delete-entity=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u3092\u524a\u9664\u3057\u307e\u3059\u3002
subcmd-delete-entity-entityid=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID
subcmd-delete-entity-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-delete-entity-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-delete-entity-realm=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0
subcmd-delete-entity-extendedonly=\u3053\u306e\u30d5\u30e9\u30b0\u3092\u8a2d\u5b9a\u3057\u3066\u3001\u62e1\u5f35\u30c7\u30fc\u30bf\u306e\u307f\u3092\u524a\u9664\u3057\u307e\u3059\u3002
subcmd-delete-entity-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
delete-entity-entity-not-exist=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
delete-entity-config-deleted=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc {0} \u306e\u8a2d\u5b9a\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
delete-entity-descriptor-deleted=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc {0} \u306e\u8a18\u8ff0\u5b50\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
subcmd-list-entities=\u30ec\u30eb\u30e0\u306b\u3042\u308b\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059\u3002
subcmd-list-entities-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-list-entities-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-list-entities-realm=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0\u3002
subcmd-list-entities-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
list-entities-no-entities=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u3002
list-entities-entity-listing=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID \u306e\u30ea\u30b9\u30c8: 
subcmd-create-cot=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
subcmd-create-cot-cot=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb
subcmd-create-cot-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-create-cot-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-create-cot-realm=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0
subcmd-create-cot-trustedproviders=\u4fe1\u983c\u30d7\u30ed\u30d0\u30a4\u30c0
subcmd-create-cot-prefix=\u30c7\u30a3\u30b9\u30ab\u30d0\u30ea\u30ea\u30fc\u30c0\u30fc\u304a\u3088\u3073\u30e9\u30a4\u30bf\u30fc URL \u306e\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9 URL\u3002
create-circle-of-trust-succeeded=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb {0} \u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
subcmd-delete-cot=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u3002
subcmd-delete-cot-cot=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb
subcmd-delete-cot-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-delete-cot-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-delete-cot-realm=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0
delete-circle-of-trust-succeeded=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb {0} \u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
subcmd-list-cots=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059\u3002
subcmd-list-cots-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-list-cots-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-list-cots-realm=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0
list-circles-of-trust-no-members=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002
list-circles-of-trust-members=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u306f\u6b21\u306e\u3068\u304a\u308a\u3067\u3059\u3002
subcmd-list-cot-members=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u306e\u30e1\u30f3\u30d0\u30fc\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059\u3002
subcmd-list-cot-members-cot=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb
subcmd-list-cot-members-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-list-cot-members-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-list-cot-members-realm=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0
subcmd-list-cot-members-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
list-circle-of-trust-members-no-members=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb {0} \u5185\u306b\u4fe1\u983c\u3067\u304d\u308b\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u3002
list-circle-of-trust-members-cot-does-not-exists=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
list-circle-of-trust-members-members=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb {0} \u5185\u306e\u4fe1\u983c\u3067\u304d\u308b\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc (\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID) \u306e\u30ea\u30b9\u30c8: 
subcmd-remove-cot-member=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u304b\u3089\u30e1\u30f3\u30d0\u30fc\u3092\u6d88\u53bb\u3057\u307e\u3059\u3002
subcmd-remove-cot-member-cot=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb
subcmd-remove-cot-member-entityid=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID
subcmd-remove-cot-member-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-remove-cot-member-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-remove-cot-member-realm=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0
subcmd-remove-cot-member-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
remove-circle-of-trust-member-succeeded=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc {1} \u304c\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb {0} \u304b\u3089\u6d88\u53bb\u3055\u308c\u307e\u3057\u305f\u3002
subcmd-add-cot-member=\u30e1\u30f3\u30d0\u30fc\u3092\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002
subcmd-add-cot-member-cot=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb
subcmd-add-cot-member-entityid=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID
subcmd-add-cot-member-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-add-cot-member-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-add-cot-member-realm=\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb\u304c\u5b58\u5728\u3059\u308b\u30ec\u30eb\u30e0
subcmd-add-cot-member-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
add-circle-of-trust-member-succeeded=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc {2} \u304c\u30ec\u30eb\u30e0 {3} \u306e\u30c8\u30e9\u30b9\u30c8\u30b5\u30fc\u30af\u30eb {1} \u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
subcmd-do-bulk-federation=\u4e00\u62ec\u9023\u643a\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
subcmd-do-bulk-federation-metaalias=\u30ed\u30fc\u30ab\u30eb\u30d7\u30ed\u30d0\u30a4\u30c0\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
subcmd-do-bulk-federation-remoteentityid=\u30ea\u30e2\u30fc\u30c8\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID
subcmd-do-bulk-federation-useridmapping=\u30ed\u30fc\u30ab\u30eb\u304b\u3089\u30ea\u30e2\u30fc\u30c8\u3078\u306e\u30e6\u30fc\u30b6\u30fc ID \u30de\u30c3\u30d4\u30f3\u30b0\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3002\u5f62\u5f0f <\u30ed\u30fc\u30ab\u30eb\u30e6\u30fc\u30b6\u30fc ID>&pipe;<\u30ea\u30e2\u30fc\u30c8\u30e6\u30fc\u30b6\u30fc ID>
subcmd-do-bulk-federation-nameidmapping=\u3053\u306e\u30b5\u30d6\u30b3\u30de\u30f3\u30c9\u3067\u4f5c\u6210\u3055\u308c\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002\u540d\u524d\u8b58\u5225\u5b50\u306b\u5bfe\u3059\u308b\u30ea\u30e2\u30fc\u30c8\u30e6\u30fc\u30b6\u30fc ID \u304c\u542b\u307e\u308c\u307e\u3059\u3002\u30ea\u30e2\u30fc\u30c8\u30d7\u30ed\u30d0\u30a4\u30c0\u3067\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u66f4\u65b0\u3059\u308b\u5834\u5408\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002
subcmd-do-bulk-federation-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-do-bulk-federation-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-do-bulk-federation-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
bulk-federation-succeeded=\u3053\u306e\u30db\u30b9\u30c8\u306e\u4e00\u62ec\u9023\u643a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u9023\u643a\u3092\u5b8c\u4e86\u3059\u308b\u306b\u306f\u3001\u540d\u524d ID \u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb\u3092\u30ea\u30e2\u30fc\u30c8\u30d7\u30ed\u30d0\u30a4\u30c0\u306b\u30ed\u30fc\u30c9\u3059\u308b\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
bulk-federation-infile-do-not-exists=\u30e6\u30fc\u30b6\u30fc ID \u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb {0} \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
bulk-federation-outfile-exists=\u540d\u524d ID \u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb {0} \u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
bulk-federation-outfile-cannot-write=\u540d\u524d ID \u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb {0} \u306f\u66f8\u304d\u8fbc\u307f\u4e0d\u53ef\u3067\u3057\u305f\u3002
bulk-federation-wrong-format=\u30e6\u30fc\u30b6\u30fc ID \u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb {1} \u306b\u4e0d\u6b63\u306a\u66f8\u5f0f {0} \u304c\u3042\u308a\u307e\u3059\u3002
bulk-federation-cannot-generate-name-id=\u540d\u524d\u8b58\u5225\u5b50\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
bulk-federation-unknown-metaalias=\u30e1\u30bf\u30a8\u30a4\u30ea\u30a2\u30b9 {0} \u304c\u4e0d\u660e\u3067\u3057\u305f\u3002
bulk-federation-cannot-federate=\u30e6\u30fc\u30b6\u30fc {0} \u3092\u9023\u643a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
subcmd-import-bulk-fed-data=\u300cdo-bulk-federation\u300d\u30b5\u30d6\u30b3\u30de\u30f3\u30c9\u3067\u751f\u6210\u3055\u308c\u305f\u4e00\u62ec\u9023\u643a\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002
subcmd-import-bulk-fed-data-metaalias=\u30ed\u30fc\u30ab\u30eb\u30d7\u30ed\u30d0\u30a4\u30c0\u306e metaAlias \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
subcmd-import-bulk-fed-data-bulk-data-file=\u300cdo-bulk-federation\u300d\u30b5\u30d6\u30b3\u30de\u30f3\u30c9\u3067\u751f\u6210\u3055\u308c\u305f\u4e00\u62ec\u9023\u643a\u30c7\u30fc\u30bf\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3002
subcmd-import-bulk-fed-data-adminid=\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u7ba1\u7406\u8005 ID\u3002
subcmd-import-bulk-fed-data-password-file=\u7ba1\u7406\u8005\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3002
subcmd-import-bulk-fed-data-spec=\u30e1\u30bf\u30c7\u30fc\u30bf\u4ed5\u69d8\u3092 idff\u3001saml2 \u306e\u3044\u305a\u308c\u304b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f saml2 \u3067\u3059
import-bulk-federation-data-succeeded=\u3053\u306e\u30db\u30b9\u30c8\u306e\u4e00\u62ec\u9023\u643a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
import-bulk-federation-data-unknown-metaalias=\u30e1\u30bf\u30a8\u30a4\u30ea\u30a2\u30b9 {0} \u304c\u4e0d\u660e\u3067\u3057\u305f\u3002
import-bulk-federation-data-incorrect-entity-id=\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID \u304c\u3001\u6307\u5b9a\u3055\u308c\u305f\u30e1\u30bf\u30a8\u30a4\u30ea\u30a2\u30b9\u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ID \u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
import-bulk-federation-data-incorrect-file-format=\u4e0d\u6b63\u306a\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u3067\u3059\u3002
import-bulk-federation-data-incorrect-data-format=\u4e0d\u6b63\u306a\u30c7\u30fc\u30bf\u5f62\u5f0f {0} \u3067\u3059\u3002
import-bulk-federation-data-incorrect-role=\u4e0d\u6b63\u306a\u30ed\u30fc\u30eb\u3067\u3059\u3002\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u30ed\u30fc\u30eb\u304c\u3001\u30d7\u30ed\u30d0\u30a4\u30c0\u30e1\u30bf\u30a8\u30a4\u30ea\u30a2\u30b9\u306e\u30ed\u30fc\u30eb\u3068\u7570\u306a\u308a\u307e\u3059\u3002
import-bulk-federation-data-incorrect-spec=\u4e0d\u6b63\u306a\u6307\u5b9a\u3067\u3059\u3002\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u6307\u5b9a\u304c\u3001\u5165\u529b\u3057\u305f\u6307\u5b9a\u3068\u7570\u306a\u308a\u307e\u3059
import-bulk-federation-data-cannot-federate=\u30e6\u30fc\u30b6\u30fc {0} \u3092\u9023\u643a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
