cannot-write-to-file=No se puede escribir en el archivo, {0}
file-not-found=No se ha encontrado el archivo, {0}
unsupported-specification=Especificaci\u00f3n no admitida.
product-name=OpenSSO
subcmd-create-metadata-templ=Crear una nueva plantilla de metadatos.
subcmd-create-metadata-templ-entityid=Id. de entidad
subcmd-create-metadata-templ-adminid=Id. de administrador para ejecutar el comando
subcmd-create-metadata-templ-password-file=Nombre del archivo que contiene la contrase\u00f1a del administrador.
subcmd-create-metadata-templ-meta-data-file=Especifique el nombre de archivo para los metadatos est\u00e1ndar que se van a crear.
subcmd-create-metadata-templ-extended-data-file=Especifique el nombre de archivo para los metadatos extendidos que se van a crear.
subcmd-create-metadata-templ-serviceprovider=Especifica el metalias para el proveedor de servicios alojado que se va a crear. Debe tener el siguiente formato: <nombre de dominio>/<identificador>.
subcmd-create-metadata-templ-identityprovider=Especifique el metalias para el proveedor de identidad alojado que se va a crear. Debe tener el siguiente formato: <nombre de dominio>/<identificador>.
subcmd-create-metadata-templ-attrqueryprovider=Especifique el metalias para el proveedor de consulta de atributos alojado que se va a crear. Debe tener el siguiente formato: <nombre de dominio>/<identificador>.
subcmd-create-metadata-templ-attrauthority=Especifique el metalias para la entidad emisora de atributos alojada que se va a crear. Debe tener el siguiente formato: <nombre de dominio>/<identificador>.
subcmd-create-metadata-templ-authnauthority=Especifique el metalias para la entidad emisora de autenticaci\u00f3n alojada que se va a crear. Debe tener el siguiente formato: <nombre de dominio>/<identificador>.
subcmd-create-metadata-templ-xacmlpep=Especifique el metalias para el punto de aplicaci\u00f3n de directivas que se va a crear. Debe tener el siguiente formato: <nombre de dominio>/<identificador>.
subcmd-create-metadata-templ-xacmlpdp=Especifique el metalias para el punto de decisi\u00f3n de directivas que se va a crear. Debe tener el siguiente formato: <nombre de dominio>/<identificador>.
subcmd-create-metadata-templ-affiliation=Especifique el metalias para la afiliaci\u00f3n alojada. que se va a crear. El formato debe ser <nombre de dominio>/<identificador>
subcmd-create-metadata-templ-affiownerid=Id. de propietario afiliado
subcmd-create-metadata-templ-affimembers=Miembros de la afiliaci\u00f3n
subcmd-create-metadata-templ-spscertalias=Alias del certificado firmado por el proveedor de servicios
subcmd-create-metadata-templ-idpscertalias=Alias del certificado firmado por el proveedor de identidad
subcmd-create-metadata-templ-attrqscertalias=Proveedor de consultas de atributos que firma el alias del certificado
subcmd-create-metadata-templ-attrascertalias=Alias del certificado firmado por la entidad emisora de atributos
subcmd-create-metadata-templ-authnascertalias=Alias del certificado firmado por la entidad emisora de autenticaci\u00f3n
subcmd-create-metadata-templ-affiscertalias=Alias de certificado de firmas de afiliaci\u00f3n
subcmd-create-metadata-templ-xacmlpdpscertalias=Alias del certificado firmado por el punto de decisi\u00f3n de directivas
subcmd-create-metadata-templ-xacmlpepscertalias=Alias del certificado firmado por el punto de aplicaci\u00f3n de directivas
subcmd-create-metadata-templ-specertalias=Alias del certificado de cifrado del proveedor de servicios
subcmd-create-metadata-templ-idpecertalias=Alias del certificado de cifrado del proveedor de identidad
subcmd-create-metadata-templ-attrqecertalias=Alias del certificado de cifrado del proveedor de consultas de atributos
subcmd-create-metadata-templ-attraecertalias=Alias del certificado de cifrado de la entidad emisora de atributos.
subcmd-create-metadata-templ-authnaecertalias=Alias del certificado de cifrado de la entidad emisora de autenticaci\u00f3n.
subcmd-create-metadata-templ-affiecertalias=Alias de certificado de cifrado de afiliaci\u00f3n
subcmd-create-metadata-templ-xacmlpdpecertalias=Alias del certificado de cifrado del punto de decisi\u00f3n de directivas
subcmd-create-metadata-templ-xacmlpepecertalias=Alias del certificado de cifrado del punto de aplicaci\u00f3n de directivas
subcmd-create-metadata-templ-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
create-meta-template-exception-role-null=Se requiere el proveedor de identidades o de servicios, el punto de aplicaci\u00f3n de directivas, el punto de decisi\u00f3n de directivas, el proveedor de consultas de atributos, la entidad emisora de atributos o de autenticaci\u00f3n, o la afiliaci\u00f3n.
create-meta-template-exception-affi-conflict=La afiliaci\u00f3n y otros proveedores no pueden coexistir.
create-meta-template-exception-affi-ownerid-empty=Se debe especificar el Id. de propietario de la afiliaci\u00f3n.
create-meta-template-exception-affi-members-empty=Se deben especificar los miembros de la afiliaci\u00f3n.
create-meta-template-exception-affi-null-with-cert-alias=Se ha especificado el alias del certificado de afiliaci\u00f3n sin el nombre de afiliaci\u00f3n.
create-meta-template-exception-idp-null-with-cert-alias=Se ha especificado el alias del certificado del proveedor de identidades sin el nombre del proveedor de identidades.
create-meta-template-exception-sp-null-with-cert-alias=Se ha especificado el alias del certificado del proveedor de servicios sin el nombre del proveedor de servicios.
create-meta-template-exception-attra-null-with-cert-alias=Se ha especificado el alias del certificado del proveedor de atributos sin el nombre del proveedor de atributos.
create-meta-template-exception-attrq-null-with-cert-alias=Se ha especificado el alias del certificado del proveedor de consultas de atributos sin el nombre del proveedor de consultas de atributos.
create-meta-template-exception-authna-null-with-cert-alias=Se ha proporcionado el alias del certificado de la entidad emisora de autenticaci\u00f3n sin el nombre de la entidad emisora de autenticaci\u00f3n.
create-meta-template-exception-pdp-null-with-cert-alias=Se ha especificado el alias del certificado del punto de decisi\u00f3n de directivas sin el nombre del punto de decisi\u00f3n de directivas.
create-meta-template-exception-pep-null-with-cert-alias=Se ha especificado el alias del certificado del punto de aplicaci\u00f3n de directivas sin el nombre del punto de aplicaci\u00f3n de directivas
create-meta-template-exception-protocol-not-found=No se ha encontrado el protocolo en el archivo de configuraci\u00f3n.
create-meta-template-exception-host-not-found=No se ha encontrado el host en el archivo de configuraci\u00f3n.
create-meta-template-exception-port-not-found=No se ha encontrado el puerto en el archivo de configuraci\u00f3n.
create-meta-template-exception-deploymentURI-not-found=No se ha encontrado el URI de implementaci\u00f3n en el archivo de configuraci\u00f3n.
create-meta-template-created-descriptor-template=El descriptor de la entidad alojada del dominio, {1}, se ha escrito en el archivo, {0}.
create-meta-template-created-configuration-template=La configuraci\u00f3n de la entidad alojada del dominio, {1}, se ha escrito en el archivo, {0}.
subcmd-update-entity-keyinfo=Actualice la informaci\u00f3n de claves de cifrado y firma XML en los metadatos de la entidad alojada.
subcmd-update-entity-keyinfo-entityid=Id. de entidad
subcmd-update-entity-keyinfo-realm=Dominio en el que reside la entidad.
subcmd-update-entity-keyinfo-adminid=Id. de administrador para ejecutar el comando
subcmd-update-entity-keyinfo-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-update-entity-keyinfo-spscertalias=Alias del certificado firmado por el proveedor de servicios
subcmd-update-entity-keyinfo-idpscertalias=Alias del certificado firmado por el proveedor de identidad
subcmd-update-entity-keyinfo-specertalias=Alias del certificado de cifrado del proveedor de servicios
subcmd-update-entity-keyinfo-idpecertalias=Alias del certificado de cifrado del proveedor de identidad
subcmd-update-entity-keyinfo-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
update-keyinfo-succeeded=La actualizaci\u00f3n de la informaci\u00f3n de claves de identidad se ha realizado correctamente: {0}
update-meta-keyinfo-exception-alias-null=Se requiere el alias de certificado de cifrado o firma para el proveedor de identidades o servicios.
update-meta-keyinfo-exception-entity-not-exist=La entidad {0} no existe en el dominio {1}.
update-meta-keyinfo-exception-invalid-option=La opci\u00f3n de alias del certificado de cifrado no se ha admitido para el protocolo WS-Federation.
subcmd-import-entity=Importar entidad.
subcmd-import-entity-adminid=Id. de administrador para ejecutar el comando
subcmd-import-entity-password-file=Nombre del archivo que contiene la contrase\u00f1a del administrador.
subcmd-import-entity-realm=Dominio en el que reside la entidad.
subcmd-import-entity-__web__-meta-data-file=Metadatos est\u00e1ndar que se importar\u00e1n.
subcmd-import-entity-meta-data-file=Especifique el nombre de archivo para los metadatos est\u00e1ndar que se van a importar.
subcmd-import-entity-__web__-extended-data-file=Configuraci\u00f3n de la entidad ampliada que se va a importar.
subcmd-import-entity-extended-data-file=Especifique el nombre de archivo para la configuraci\u00f3n de la entidad ampliada que se va a importar.
subcmd-import-entity-cot=Especifique el nombre del c\u00edrculo de confianza al que pertenece esta entidad.
subcmd-import-entity-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
import-entity-exception-no-datafile=Se debe especificar el archivo de datos ampliado o los metadatos.
import-entity-exception-invalid-descriptor-file=El descriptor de la entidad del archivo, {0}, presenta una sintaxis no v\u00e1lida.
import-entity-succeeded=Importar archivo, {0}.
import-entity-exception-invalid-config-file=La configuraci\u00f3n de la entidad del archivo, {0}, presenta una sintaxis no v\u00e1lida.
subcmd-export-entity=Exportar entidad.
subcmd-export-entity-entityid=Id. de entidad
subcmd-export-entity-adminid=Id. de administrador para ejecutar el comando
subcmd-export-entity-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-export-entity-realm=Dominio en el que residen los datos.
subcmd-export-entity-sign=Establecer esta marca para firmar los metadatos.
subcmd-export-entity-meta-data-file=Metadatos
subcmd-export-entity-extended-data-file=Datos ampliados
subcmd-export-entity-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
export-entity-exception-no-datafile=Faltan archivos o metadatos de exportaci\u00f3n o deben establecerse opciones ampliadas.
export-entity-exception-entity-descriptor-not-exist=El descriptor de la entidad, {0}, ubicado en el dominio {1} no existe.
export-entity-exception-invalid_descriptor=El descriptor de la entidad, {0}, ubicado en el dominio {1} presenta una sintaxis no v\u00e1lida.
export-entity-export-descriptor-succeeded=El descriptor de la entidad se ha exportado al archivo, {0}.
export-entity-export-config-succeeded=La configuraci\u00f3n de la entidad se ha exportado al archivo, {0}.
export-entity-exception-entity-config-not-exist=La configuraci\u00f3n de la entidad, {0}, no existe en el dominio {1}
export-entity-exception-invalid-config=La configuraci\u00f3n de la entidad, {0}, ubicada en el dominio {1} presenta una sintaxis no v\u00e1lida.
subcmd-delete-entity=Eliminar entidad.
subcmd-delete-entity-entityid=Id. de entidad
subcmd-delete-entity-adminid=Id. de administrador para ejecutar el comando
subcmd-delete-entity-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-entity-realm=Dominio en el que residen los datos.
subcmd-delete-entity-extendedonly=Establecer esta marca para que elimine s\u00f3lo los datos ampliados.
subcmd-delete-entity-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
delete-entity-entity-not-exist=La entidad, {0}, no existe.
delete-entity-config-deleted=Se ha eliminado la configuraci\u00f3n para la entidad, {0}.
delete-entity-descriptor-deleted=Se ha eliminado el descriptor para la entidad, {0}.
subcmd-list-entities=Enumerar entidades de un dominio.
subcmd-list-entities-adminid=Id. de administrador para ejecutar el comando
subcmd-list-entities-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-entities-realm=Dominio en el que residen las entidades.
subcmd-list-entities-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
list-entities-no-entities=No hay ninguna entidad.
list-entities-entity-listing=Lista de Id. de entidad:
subcmd-create-cot=Crear c\u00edrculo de confianza.
subcmd-create-cot-cot=C\u00edrculo de confianza
subcmd-create-cot-adminid=Id. de administrador para ejecutar el comando
subcmd-create-cot-password-file=Nombre del archivo que contiene la contrase\u00f1a del administrador.
subcmd-create-cot-realm=Dominio en el que reside el c\u00edrculo de confianza.
subcmd-create-cot-trustedproviders=Proveedores de confianza
subcmd-create-cot-prefix=URL de prefijo para la URL del lector y escritor del servicio de detecci\u00f3n IDP
create-circle-of-trust-succeeded=Se ha creado el c\u00edrculo de confianza, {0}.
subcmd-delete-cot=Eliminar c\u00edrculo de confianza.
subcmd-delete-cot-cot=C\u00edrculo de confianza
subcmd-delete-cot-adminid=Id. de administrador para ejecutar el comando
subcmd-delete-cot-password-file=Nombre del archivo que contiene la contrase\u00f1a del administrador.
subcmd-delete-cot-realm=Dominio en el que reside el c\u00edrculo de confianza.
delete-circle-of-trust-succeeded=Se ha eliminado el c\u00edrculo de confianza, {0}.
subcmd-list-cots=Enumerar c\u00edrculos de confianza.
subcmd-list-cots-adminid=Id. de administrador para ejecutar el comando
subcmd-list-cots-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-cots-realm=Dominio en el que reside el c\u00edrculo de confianza.
list-circles-of-trust-no-members=No hay ning\u00fan c\u00edrculo de confianza.
list-circles-of-trust-members=A continuaci\u00f3n, se muestran los c\u00edrculos de confianza.
subcmd-list-cot-members=Enumerar los miembros de un c\u00edrculo de confianza.
subcmd-list-cot-members-cot=C\u00edrculo de confianza
subcmd-list-cot-members-adminid=Id. de administrador para ejecutar el comando
subcmd-list-cot-members-password-file=Nombre del archivo que contiene la contrase\u00f1a del administrador.
subcmd-list-cot-members-realm=Dominio en el que reside el c\u00edrculo de confianza.
subcmd-list-cot-members-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
list-circle-of-trust-members-no-members=No hay ninguna entidad de confianza en el c\u00edrculo de confianza, {0}.
list-circle-of-trust-members-cot-does-not-exists=El c\u00edrculo de confianza, {0}, no existe.
list-circle-of-trust-members-members=Lista de entidades de confianza (Id. de entidad) del c\u00edrculo de confianza, {0}:
subcmd-remove-cot-member=Eliminar un miembro de un c\u00edrculo de confianza.
subcmd-remove-cot-member-cot=C\u00edrculo de confianza
subcmd-remove-cot-member-entityid=Id. de entidad
subcmd-remove-cot-member-adminid=Id. de administrador para ejecutar el comando
subcmd-remove-cot-member-password-file=Nombre del archivo que contiene la contrase\u00f1a del administrador.
subcmd-remove-cot-member-realm=Dominio en el que reside el c\u00edrculo de confianza.
subcmd-remove-cot-member-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
remove-circle-of-trust-member-succeeded=La entidad, {1}, se ha eliminado del c\u00edrculo de confianza, {0}.
subcmd-add-cot-member=Agregar un miembro a un c\u00edrculo de confianza.
subcmd-add-cot-member-cot=C\u00edrculo de confianza
subcmd-add-cot-member-entityid=Id. de entidad
subcmd-add-cot-member-adminid=Id. de administrador para ejecutar el comando
subcmd-add-cot-member-password-file=Nombre del archivo que contiene la contrase\u00f1a del administrador.
subcmd-add-cot-member-realm=Dominio en el que reside el c\u00edrculo de confianza.
subcmd-add-cot-member-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
add-circle-of-trust-member-succeeded=La entidad, {2}, se ha agregado al c\u00edrculo de confianza, {1}, en el dominio {3}.
subcmd-do-bulk-federation=Realizar federaci\u00f3n masiva.
subcmd-do-bulk-federation-metaalias=Especifique el metaalias para el proveedor local.
subcmd-do-bulk-federation-remoteentityid=Id. de entidad remota
subcmd-do-bulk-federation-useridmapping=Nombre de archivo de asignaci\u00f3n de Id. de usuario de remota a local. Formato <local-user-id>&pipe;<remote-user-id>
subcmd-do-bulk-federation-nameidmapping=Nombre del archivo que crear\u00e1 este subcomando. Contiene el Id. de usuario remoto para el identificador de usuario. El proveedor remoto lo utilizar\u00e1 para actualizar el perfil de usuario.
subcmd-do-bulk-federation-adminid=Id. de administrador para ejecutar el comando
subcmd-do-bulk-federation-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-do-bulk-federation-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
bulk-federation-succeeded=Se ha completado la federaci\u00f3n masiva para este host. Para completar la federaci\u00f3n, debe cargarse el archivo de asignaci\u00f3n de Id. de nombre en el proveedor remoto.
bulk-federation-infile-do-not-exists=El archivo de asignaci\u00f3n de Id. de usuario, {0}, no existe.
bulk-federation-outfile-exists=El archivo de asignaci\u00f3n de Id. de nombre, {0}, ya existe.
bulk-federation-outfile-cannot-write=El archivo de asignaci\u00f3n de Id. de nombre, {0}, no permite su escritura.
bulk-federation-wrong-format=Formato incorrecto, {0}, del archivo de asignaci\u00f3n de Id. de usuario, {1}.
bulk-federation-cannot-generate-name-id=No se pudo generar el identificador de nombres.
bulk-federation-unknown-metaalias=No se conoce el metalias, {0}.
bulk-federation-cannot-federate=No se pudo federar el usuario, {0}.
subcmd-import-bulk-fed-data=Importar los datos de la federaci\u00f3n masiva generados por el subcomando "do-bulk-federation".
subcmd-import-bulk-fed-data-metaalias=Especifique el metalias para el proveedor local.
subcmd-import-bulk-fed-data-bulk-data-file=Nombre de archivo de los datos de la federaci\u00f3n masiva generados por el subcomando "do-bulk-federation".
subcmd-import-bulk-fed-data-adminid=Id. de administrador para ejecutar el comando
subcmd-import-bulk-fed-data-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-import-bulk-fed-data-spec=Indique la especificaci\u00f3n de metadatos, que puede ser iddf o saml2; de forma predeterminada, se utiliza saml2.
import-bulk-federation-data-succeeded=Se ha completado la federaci\u00f3n masiva para este host. 
import-bulk-federation-data-unknown-metaalias=No se conoce el metalias, {0}.
import-bulk-federation-data-incorrect-entity-id=El Id. de entidad de archivo de datos no coincide con el Id. de entidad del metalias especificado.
import-bulk-federation-data-incorrect-file-format=Formato de archivo incorrecto.
import-bulk-federation-data-incorrect-data-format=Formato de datos incorrecto, {0}.
import-bulk-federation-data-incorrect-role=Rol incorrecto. El rol del archivo de datos es diferente al rol del metaalias del proveedor.
import-bulk-federation-data-incorrect-spec=Especificaci\u00f3n incorrecta. La especificaci\u00f3n del archivo de datos es diferente a la especificaci\u00f3n introducida.
import-bulk-federation-data-cannot-federate=No se pudo federar el usuario, {0}
