cannot-write-to-file=Schreiben in Datei nicht m\u00f6glich, {0}
file-not-found=Datei nicht gefunden, {0}
unsupported-specification=Nicht unterst\u00fctzte Spezifikation.
product-name=OpenSSO
subcmd-create-metadata-templ=Neue Metadatenvorlage erstellen.
subcmd-create-metadata-templ-entityid=Entity-ID
subcmd-create-metadata-templ-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-create-metadata-templ-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-metadata-templ-meta-data-file=Geben Sie den Dateinamen f\u00fcr die zu erstellenden Standardmetadaten an.
subcmd-create-metadata-templ-extended-data-file=Geben Sie den Dateinamen f\u00fcr die zu erstellenden erweiterten Metadaten an.
subcmd-create-metadata-templ-serviceprovider=Geben Sie den metaAlias f\u00fcr den zu erstellenden gehosteten Dienstanbieter an. Das Format muss lauten: <Bereichsname>/<Kennung>.
subcmd-create-metadata-templ-identityprovider=Geben Sie den metaAlias f\u00fcr den zu erstellenden gehosteten Identit\u00e4tsanbieter an. Das Format muss lauten: <Bereichsname>/<Kennung>.
subcmd-create-metadata-templ-attrqueryprovider=Geben Sie den metaAlias f\u00fcr den zu erstellenden gehosteten Attributabfrage-Anbieter an.  Das Format muss lauten: <Bereichsname>/<Kennung>.
subcmd-create-metadata-templ-attrauthority=Geben Sie den metaAlias f\u00fcr die zu erstellende gehostete Attributautorit\u00e4t an.  Das Format muss lauten: <Bereichsname>/<Kennung>.
subcmd-create-metadata-templ-authnauthority=Geben Sie den metaAlias f\u00fcr die zu erstellende gehostete Authentifizierungsautorit\u00e4t an.   Das Format muss lauten: <Bereichsname>/<Kennung>.
subcmd-create-metadata-templ-xacmlpep=Geben Sie den metaAlias f\u00fcr den zu erstellenden Richtlinienerzwingungspunkt an. Das Format muss lauten: <Bereichsname>/<Kennung>.
subcmd-create-metadata-templ-xacmlpdp=Geben Sie den metaAlias f\u00fcr den zu erstellenden Richtlinienentscheidungspunkt an.  Das Format muss lauten: <Bereichsname>/<Kennung>.
subcmd-create-metadata-templ-affiliation=Geben Sie den metaAlias f\u00fcr die gehostete Partnerschaft an. die erstellt werden soll. Das Format muss lauten: <Bereichsname>/<Kennung>
subcmd-create-metadata-templ-affiownerid=Partnerbesitzer-ID
subcmd-create-metadata-templ-affimembers=Zugeh\u00f6rige Mitglieder
subcmd-create-metadata-templ-spscertalias=Zertifikatsalias f\u00fcr Signierung von Dienstanbieter
subcmd-create-metadata-templ-idpscertalias=Zertifikatsalias f\u00fcr Signierung von Identit\u00e4tsanbieter
subcmd-create-metadata-templ-attrqscertalias=Zertifikatsalias f\u00fcr Signierung von Attributabfrage-Anbieter
subcmd-create-metadata-templ-attrascertalias=Zertifikatsalias f\u00fcr Signierung von Attributautorit\u00e4t
subcmd-create-metadata-templ-authnascertalias=Zertifikatsalias f\u00fcr Signierung von Authentifizierungsautorit\u00e4t
subcmd-create-metadata-templ-affiscertalias=Zertifikatsalias f\u00fcr Signierung von Partnerschaft
subcmd-create-metadata-templ-xacmlpdpscertalias=Zertifikatsalias f\u00fcr Signierung von Richtlinienentscheidungspunkt
subcmd-create-metadata-templ-xacmlpepscertalias=Zertifikatsalias f\u00fcr Signierung von Richtlinienerzwingungspunkt
subcmd-create-metadata-templ-specertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Dienstanbieter
subcmd-create-metadata-templ-idpecertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Identit\u00e4tsanbieter
subcmd-create-metadata-templ-attrqecertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Attributabfrage-Anbieter
subcmd-create-metadata-templ-attraecertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Attributautorit\u00e4t.
subcmd-create-metadata-templ-authnaecertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Authentifizierungsautorit\u00e4t.
subcmd-create-metadata-templ-affiecertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Partnerschaft
subcmd-create-metadata-templ-xacmlpdpecertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Richtlinienentscheidungspunkt
subcmd-create-metadata-templ-xacmlpepecertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Richtlinienerzwingungspunkt
subcmd-create-metadata-templ-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
create-meta-template-exception-role-null=Identit\u00e4ts- oder Dienstanbieter oder Richtlinienerzwingungspunkt oder Richtlinienentscheidungspunkt oder Attributabfrageanbieter oder Attributautorit\u00e4t oder Authentifizierungsautorit\u00e4t oder Partnerschaft erforderlich.
create-meta-template-exception-affi-conflict=Partnerschaft und andere Anbieter k\u00f6nnen nicht gleichzeitig vorhanden sein.
create-meta-template-exception-affi-ownerid-empty=Partnerbesitzer-ID ist erforderlich.
create-meta-template-exception-affi-members-empty=Partnerschaftsmitglieder sind erforderlich.
create-meta-template-exception-affi-null-with-cert-alias=Partnerschafts-Zertifikatsalias wurde ohne Partnerschaftsname angegeben.
create-meta-template-exception-idp-null-with-cert-alias=Identit\u00e4tsanbieter-Zertifikatsalias wurde ohne Identit\u00e4tsanbieternamen angegeben.
create-meta-template-exception-sp-null-with-cert-alias=Dienstanbieter-Zertifikatsalias wurde ohne Dienstanbieternamen angegeben.
create-meta-template-exception-attra-null-with-cert-alias=Attributautorit\u00e4t-Zertifikatsalias wurde ohne Attributautorit\u00e4tsnamen angegeben.
create-meta-template-exception-attrq-null-with-cert-alias=Attributabfrageanbieter-Zertifikatsalias wurde ohne Attributabfrageanbieter-Namen angegeben.
create-meta-template-exception-authna-null-with-cert-alias=Authentifizierungsautorit\u00e4t-Zertifikatsalias wurde ohne Authentifizierungsautorit\u00e4tsnamen angegeben.
create-meta-template-exception-pdp-null-with-cert-alias=Richtlinienentscheidungspunkt-Zertifikatsalias wurde ohne Richtlinienentscheidungspunkt-Namen angegeben.
create-meta-template-exception-pep-null-with-cert-alias=Richtlinienerzwingungspunkt-Zertifikatsalias wurde ohne Richtlinienerzwingungspunkt-Namen angegeben.
create-meta-template-exception-protocol-not-found=Protokoll nicht gefunden in Konfigurationsdatei.
create-meta-template-exception-host-not-found=Host nicht gefunden in Konfigurationsdatei.
create-meta-template-exception-port-not-found=Port nicht gefunden in Konfigurationsdatei.
create-meta-template-exception-deploymentURI-not-found=Bereitstellungs-URI nicht gefunden in Konfigurationsdatei.
create-meta-template-created-descriptor-template=Deskriptor der gehosteten Entity f\u00fcr Bereich, {1} wurde in Datei, {0} geschrieben. 
create-meta-template-created-configuration-template=Konfiguration der gehosteten Entity f\u00fcr Bereich, {1} wurde in Datei, {0} geschrieben. 
subcmd-update-entity-keyinfo=Informationen zu XML-Signatur und Verschl\u00fcsselungsschl\u00fcssel in Metadaten f\u00fcr gehostete Entity aktualisieren.
subcmd-update-entity-keyinfo-entityid=Entity-ID
subcmd-update-entity-keyinfo-realm=Bereich, in dem sich die Entity befindet.
subcmd-update-entity-keyinfo-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-update-entity-keyinfo-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-update-entity-keyinfo-spscertalias=Zertifikatsalias f\u00fcr Signierung von Dienstanbieter
subcmd-update-entity-keyinfo-idpscertalias=Zertifikatsalias f\u00fcr Signierung von Identit\u00e4tsanbieter
subcmd-update-entity-keyinfo-specertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Dienstanbieter
subcmd-update-entity-keyinfo-idpecertalias=Zertifikatsalias f\u00fcr Verschl\u00fcsselung von Identit\u00e4tsanbieter
subcmd-update-entity-keyinfo-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
update-keyinfo-succeeded=Aktualisierung der Entity-keyinfo erfolgreich: {0}
update-meta-keyinfo-exception-alias-null=Zertifikatsalias f\u00fcr Signierung oder Verschl\u00fcsselung f\u00fcr Identity- oder Dienstanbieter erforderlich.
update-meta-keyinfo-exception-entity-not-exist=Entity {0} ist nicht vorhanden in Bereich {1}.
update-meta-keyinfo-exception-invalid-option=Option f\u00fcr Verschl\u00fcsselungs-Zertifikatsalias f\u00fcr WS-Verband-Protokoll nicht unterst\u00fctzt.
subcmd-import-entity=Entity importieren.
subcmd-import-entity-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-import-entity-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-import-entity-realm=Bereich, in dem sich die Entity befindet.
subcmd-import-entity-__web__-meta-data-file=Zu importierende Standardmetadaten.
subcmd-import-entity-meta-data-file=Geben Sie den Dateinamen f\u00fcr zu importierenden Standardmetadaten an.
subcmd-import-entity-__web__-extended-data-file=Erweiterte Entity-Konfiguration, die importiert werden soll.
subcmd-import-entity-extended-data-file=Geben Sie den Dateinamen f\u00fcr die erweiterte Entity-Konfiguration an, die importiert werden soll.
subcmd-import-entity-cot=Geben Sie den Namen des Circle of Trust an, zu dem diese Entity geh\u00f6rt. 
subcmd-import-entity-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
import-entity-exception-no-datafile=Metadaten oder erweiterte Datendatei ist erforderlich.
import-entity-exception-invalid-descriptor-file=Entity-Deskriptor in Datei, {0} wies eine ung\u00fcltige Syntax auf. 
import-entity-succeeded=Datei importieren, {0}. 
import-entity-exception-invalid-config-file=Entity-Konfiguration in Datei, {0} wies eine ung\u00fcltige Syntax auf. 
subcmd-export-entity=Entity exportieren.
subcmd-export-entity-entityid=Entity-ID
subcmd-export-entity-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-export-entity-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-export-entity-realm=Bereich, in dem sich die Daten befinden
subcmd-export-entity-sign=Setzen Sie dieses Flag zur Kennzeichnung der Metadaten
subcmd-export-entity-meta-data-file=Metadaten
subcmd-export-entity-extended-data-file=Erweiterte Daten
subcmd-export-entity-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
export-entity-exception-no-datafile=Fehlende Exportdateien, Metadaten oder erweiterte Option muss eingestellt werden.
export-entity-exception-entity-descriptor-not-exist=Entity-Deskriptor, {0} in Bereich, {1} war nicht vorhanden.
export-entity-exception-invalid_descriptor=Entity-Deskriptor, {0} in Bereich, {1} hatte eine ung\u00fcltige Syntax. 
export-entity-export-descriptor-succeeded=Entity-Deskriptor wurde in Datei, {0} exportiert.
export-entity-export-config-succeeded=Entity-Konfiguration wurde in Datei, {0} exportiert.
export-entity-exception-entity-config-not-exist=Entity-Konfiguration, {0} war nicht vorhanden in Bereich, {1}
export-entity-exception-invalid-config=Entity-Konfiguration, {0} in Bereich, {1} hatte eine ung\u00fcltige Syntax. 
subcmd-delete-entity=Entity l\u00f6schen.
subcmd-delete-entity-entityid=Entity-ID
subcmd-delete-entity-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-delete-entity-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-entity-realm=Bereich, in dem sich die Daten befinden
subcmd-delete-entity-extendedonly=Flag setzen, um nur erweiterte Daten zu l\u00f6schen
subcmd-delete-entity-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
delete-entity-entity-not-exist=Entity, {0} war nicht vorhanden
delete-entity-config-deleted=Konfiguration wurde gel\u00f6scht f\u00fcr Entity, {0}.
delete-entity-descriptor-deleted=Deskriptor wurde gel\u00f6scht f\u00fcr Entity, {0}.
subcmd-list-entities=Entities in einem Bereich auflisten.
subcmd-list-entities-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-list-entities-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-entities-realm=Bereich, in dem sich Entities befinden.
subcmd-list-entities-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
list-entities-no-entities=Es sind keine Entities vorhanden.
list-entities-entity-listing=Liste der Entity-IDs:
subcmd-create-cot=Circle of Trust erstellen.
subcmd-create-cot-cot=Circle of Trust
subcmd-create-cot-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-create-cot-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-create-cot-realm=Bereich, in dem sich der Circle of Trust befindet
subcmd-create-cot-trustedproviders=Vertrauensw\u00fcrdige Anbieter
subcmd-create-cot-prefix=Pr\u00e4fix-URL f\u00fcr Lese- und Schreibprogramm-URL f\u00fcr idp-Erkennung.
create-circle-of-trust-succeeded=Circle of Trust, {0} wurde erstellt.
subcmd-delete-cot=Circle of Trust l\u00f6schen.
subcmd-delete-cot-cot=Circle of Trust
subcmd-delete-cot-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-delete-cot-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-delete-cot-realm=Bereich, in dem sich der Circle of Trust befindet
delete-circle-of-trust-succeeded=Circle of Trust, {0} wurde gel\u00f6scht.
subcmd-list-cots=Circles of Trust auflisten.
subcmd-list-cots-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-list-cots-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-cots-realm=Bereich, in dem sich Circles of Trust befinden
list-circles-of-trust-no-members=Es sind keine Circles of Trust vorhanden.
list-circles-of-trust-members=Es sind folgende Circles of Trust vorhanden.
subcmd-list-cot-members=Mitglieder in einem Circle of Trust auflisten. 
subcmd-list-cot-members-cot=Circle of Trust
subcmd-list-cot-members-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-list-cot-members-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-list-cot-members-realm=Bereich, in dem sich der Circle of Trust befindet
subcmd-list-cot-members-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
list-circle-of-trust-members-no-members=Es sind keine vertrauensw\u00fcrdigen Entities im Circle of Trust, {0} vorhanden.
list-circle-of-trust-members-cot-does-not-exists=Circle of Trust, {0} war nicht vorhanden.
list-circle-of-trust-members-members=Liste vertrauensw\u00fcrdiger Entities (Entity-IDs) im Circle of Trust, {0}:
subcmd-remove-cot-member=Mitglied aus einem Circle of Trust entfernen.
subcmd-remove-cot-member-cot=Circle of Trust
subcmd-remove-cot-member-entityid=Entity-ID
subcmd-remove-cot-member-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-remove-cot-member-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-remove-cot-member-realm=Bereich, in dem sich der Circle of Trust befindet
subcmd-remove-cot-member-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
remove-circle-of-trust-member-succeeded=Entity, {1} wurde aus Circle of Trust, {0} entfernt.
subcmd-add-cot-member=Mitglied zu einem Circle of Trust hinzuf\u00fcgen.
subcmd-add-cot-member-cot=Circle of Trust
subcmd-add-cot-member-entityid=Entity-ID
subcmd-add-cot-member-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-add-cot-member-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-add-cot-member-realm=Bereich, in dem sich der Circle of Trust befindet
subcmd-add-cot-member-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
add-circle-of-trust-member-succeeded=Entity, {2} wurde hinzugef\u00fcgt zu Circle of Trust, {1}, in Bereich {3}.
subcmd-do-bulk-federation=Massenverbindung durchf\u00fchren.
subcmd-do-bulk-federation-metaalias= MetaAlias f\u00fcr lokalen Anbieter angeben.
subcmd-do-bulk-federation-remoteentityid=Remote-Entity-ID
subcmd-do-bulk-federation-useridmapping=Dateiname f\u00fcr Zuordnung zwischen lokaler Benutzer-ID und Remote-Benutzer-ID. Format <lokale_benutzer-id>&pipe;<remote-benutzer-id>
subcmd-do-bulk-federation-nameidmapping=Name der Datei, die durch diesen Unterbefehl erstellt wird. Enth\u00e4lt Remote-Benutzer-ID f\u00fcr Namensbezeichner. Wird von Remote-Anbieter zur Aktualisierung des Benutzerprofils verwendet.
subcmd-do-bulk-federation-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-do-bulk-federation-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-do-bulk-federation-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
bulk-federation-succeeded=Massenverbindung f\u00fcr diesen Host wurde abgeschlossen. Zum Abschlie\u00dfen der Verbindung muss die der Namens-ID zugeordnete Datei auf den Remote-Anbieter geladen werden.
bulk-federation-infile-do-not-exists=Die der Benutzer-ID zugeordnete Datei, {0} war nicht vorhanden
bulk-federation-outfile-exists=Die der Namens-ID zugeordnete Datei, {0} ist bereits vorhanden.
bulk-federation-outfile-cannot-write=Die der Namens-ID zugeordnete Datei, {0} war schreibgesch\u00fctzt. 
bulk-federation-wrong-format=Falsches Format, {0} in der der Namens-ID zugeordneten Datei, {1}.
bulk-federation-cannot-generate-name-id=Namensbezeichner konnte nicht generiert werden.
bulk-federation-unknown-metaalias=Metaalias, {0} war unbekannt.
bulk-federation-cannot-federate=Benutzer konnte nicht verbunden werden, {0}
subcmd-import-bulk-fed-data=Massenverbindungsdaten importieren, die durch den Unterbefehl 'do-bulk-federation' erzeugt werden.
subcmd-import-bulk-fed-data-metaalias= MetaAlias f\u00fcr lokalen Anbieter angeben.
subcmd-import-bulk-fed-data-bulk-data-file=Dateiname der Massenverbindungsdaten, die durch den Unterbefehl 'do-bulk-federation' erzeugt werden.
subcmd-import-bulk-fed-data-adminid=Administrator-ID zur Ausf\u00fchrung des Befehls
subcmd-import-bulk-fed-data-password-file=Name der Datei, die das Passwort des Administrators enth\u00e4lt.
subcmd-import-bulk-fed-data-spec=Geben Sie die Metadatenspezifikation an, entweder idff oder saml2, standardm\u00e4\u00dfig saml2
import-bulk-federation-data-succeeded=Massenverbindung f\u00fcr diesen Host wurde abgeschlossen.
import-bulk-federation-data-unknown-metaalias=Metaalias, {0} war unbekannt.
import-bulk-federation-data-incorrect-entity-id=Entity-ID in Datendatei stimmte nicht mit der Entity-ID des angegebenen Metaalias \u00fcberein.
import-bulk-federation-data-incorrect-file-format=Falsches Dateiformat.
import-bulk-federation-data-incorrect-data-format=Falsches Datenformat, {0}.
import-bulk-federation-data-incorrect-role=Falsche Rolle. Die Rolle in der Datendatei stimmt nicht mit der Rolle des Anbietermetaalias \u00fcberein.
import-bulk-federation-data-incorrect-spec=Falsche Spezifikation. Die Spezifikation in der Datendatei stimmt nicht mit der eingegebenen Spezifikation \u00fcberein.
import-bulk-federation-data-cannot-federate=Benutzer konnte nicht verbunden werden, {0}
