cannot-write-to-file=Impossible d''\u00e9crire dans le fichier, {0}
file-not-found=Fichier introuvable, {0}
unsupported-specification=Sp\u00e9cification non prise en charge
product-name=OpenSSO
subcmd-create-metadata-templ=Cr\u00e9er un mod\u00e8le de m\u00e9tadonn\u00e9es.
subcmd-create-metadata-templ-entityid=ID d'entit\u00e9
subcmd-create-metadata-templ-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-create-metadata-templ-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-metadata-templ-meta-data-file=Sp\u00e9cifiez le nom du fichier pour les m\u00e9tadonn\u00e9es standard \u00e0 cr\u00e9er.
subcmd-create-metadata-templ-extended-data-file=Sp\u00e9cifiez le nom du fichier pour les m\u00e9tadonn\u00e9es \u00e9tendues \u00e0 cr\u00e9er.
subcmd-create-metadata-templ-serviceprovider=Sp\u00e9cifiez le m\u00e9ta-alias pour le fournisseur de services h\u00e9berg\u00e9 \u00e0 cr\u00e9er. Le format doit \u00eatre le suivant\u00a0: <nom du domaine>/<identificateur>.
subcmd-create-metadata-templ-identityprovider=Sp\u00e9cifiez le m\u00e9ta-alias pour le fournisseur d'identit\u00e9s h\u00e9berg\u00e9 \u00e0 cr\u00e9er. Le format doit \u00eatre le suivant\u00a0: <nom du domaine>/<identificateur>.
subcmd-create-metadata-templ-attrqueryprovider=Sp\u00e9cifiez le m\u00e9ta-alias pour le fournisseur de requ\u00eates d'attributs h\u00e9berg\u00e9 \u00e0 cr\u00e9er. Le format doit \u00eatre le suivant\u00a0: <nom du domaine>/<identificateur>.
subcmd-create-metadata-templ-attrauthority=Sp\u00e9cifiez le m\u00e9ta-alias pour l'autorit\u00e9 d'attributs h\u00e9berg\u00e9e \u00e0 cr\u00e9er. Le format doit \u00eatre le suivant\u00a0: <nom du domaine>/<identificateur>.
subcmd-create-metadata-templ-authnauthority=Sp\u00e9cifiez le m\u00e9ta-alias pour l'autorit\u00e9 d'authentification h\u00e9berg\u00e9e \u00e0 cr\u00e9er. Le format doit \u00eatre le suivant\u00a0: <nom du domaine>/<identificateur>.
subcmd-create-metadata-templ-xacmlpep=Sp\u00e9cifiez le m\u00e9ta-alias pour le point de mise en \u0153uvre de strat\u00e9gies \u00e0 cr\u00e9er. Le format doit \u00eatre le suivant\u00a0: <nom du domaine>/<identificateur>.
subcmd-create-metadata-templ-xacmlpdp=Sp\u00e9cifiez le m\u00e9ta-alias pour le point de d\u00e9cision de strat\u00e9gies \u00e0 cr\u00e9er. Le format doit \u00eatre le suivant\u00a0: <nom du domaine>/<identificateur>.
subcmd-create-metadata-templ-affiliation=Sp\u00e9cifiez le m\u00e9ta-alias pour l'affiliation h\u00e9berg\u00e9e \u00e0 cr\u00e9er. Le format doit \u00eatre le suivant\u00a0: <nom du domaine>/<identificateur>
subcmd-create-metadata-templ-affiownerid=ID propri\u00e9taire de l'affiliation
subcmd-create-metadata-templ-affimembers=Membres de l'affiliation
subcmd-create-metadata-templ-spscertalias=Alias du certificat de signature pour le fournisseur de services
subcmd-create-metadata-templ-idpscertalias=Alias du certificat de signature pour le fournisseur d'identit\u00e9s
subcmd-create-metadata-templ-attrqscertalias=Alias du certificat de signature du fournisseur de requ\u00eates d'attributs
subcmd-create-metadata-templ-attrascertalias=Alias du certificat de signature de l'autorit\u00e9 d'attributs
subcmd-create-metadata-templ-authnascertalias=Alias du certificat de signature de l'autorit\u00e9 d'authentification
subcmd-create-metadata-templ-affiscertalias=Alias du certificat de signature de l'affiliation
subcmd-create-metadata-templ-xacmlpdpscertalias=Alias du certificat de signature pour le point de d\u00e9cision de strat\u00e9gies
subcmd-create-metadata-templ-xacmlpepscertalias=Alias du certificat de signature pour le point de mise en \u0153uvre de strat\u00e9gies
subcmd-create-metadata-templ-specertalias=Alias du certificat de chiffrement pour le fournisseur de services
subcmd-create-metadata-templ-idpecertalias=Alias du certificat de chiffrement pour le fournisseur d'identit\u00e9s
subcmd-create-metadata-templ-attrqecertalias=Alias du certificat de chiffrement du fournisseur de requ\u00eates d'attributs
subcmd-create-metadata-templ-attraecertalias=Alias du certificat de chiffrement de l'autorit\u00e9 d'attributs.
subcmd-create-metadata-templ-authnaecertalias=Alias du certificat de chiffrement de l'autorit\u00e9 d'authentification.
subcmd-create-metadata-templ-affiecertalias=Alias du certificat de chiffrement de l'affiliation
subcmd-create-metadata-templ-xacmlpdpecertalias=Alias du certificat de chiffrement pour le point de d\u00e9cision de strat\u00e9gies
subcmd-create-metadata-templ-xacmlpepecertalias=Alias du certificat de chiffrement pour le point de mise en \u0153uvre de strat\u00e9gies
subcmd-create-metadata-templ-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
create-meta-template-exception-role-null=Le fournisseur d'identit\u00e9s ou de services, le point de mise en oeuvre de strat\u00e9gies, le point de d\u00e9cision de strat\u00e9gies, le fournisseur de requ\u00eates d'attributs, l'autorit\u00e9 d'attributs, l'autorit\u00e9 d'authentification ou l'affiliation sont requis.
create-meta-template-exception-affi-conflict=L'affiliation et les autres fournisseurs ne peuvent pas coexister.
create-meta-template-exception-affi-ownerid-empty=L'ID du propri\u00e9taire de l'affiliation est requise.
create-meta-template-exception-affi-members-empty=Les membres de l'affiliation sont requis.
create-meta-template-exception-affi-null-with-cert-alias=L'alias du certificat d'affiliation a \u00e9t\u00e9 fourni sans nom d'affiliation.
create-meta-template-exception-idp-null-with-cert-alias=L'alias du certificat du fournisseur d'identit\u00e9s a \u00e9t\u00e9 fourni sans le nom de ce dernier.
create-meta-template-exception-sp-null-with-cert-alias=L'alias du certificat du fournisseur de services a \u00e9t\u00e9 fourni sans le nom de ce dernier.
create-meta-template-exception-attra-null-with-cert-alias=L'alias du certificat de l'autorit\u00e9 d'attributs a \u00e9t\u00e9 fourni sans le nom de cette derni\u00e8re.
create-meta-template-exception-attrq-null-with-cert-alias=L'alias du certificat du fournisseur de requ\u00eates d'attributs a \u00e9t\u00e9 fourni sans le nom de ce dernier.
create-meta-template-exception-authna-null-with-cert-alias=L'alias du certificat de l'autorit\u00e9 d'authentification a \u00e9t\u00e9 fourni sans le nom de cette derni\u00e8re.
create-meta-template-exception-pdp-null-with-cert-alias=L'alias du certificat du point de d\u00e9cision de strat\u00e9gies a \u00e9t\u00e9 fourni sans le nom de ce dernier
create-meta-template-exception-pep-null-with-cert-alias=L'alias du certificat du point de mise en \u0153uvre de strat\u00e9gies a \u00e9t\u00e9 fourni sans le nom de ce dernier
create-meta-template-exception-protocol-not-found=Le protocole est introuvable dans le fichier de configuration.
create-meta-template-exception-host-not-found=L'h\u00f4te est introuvable dans le fichier de configuration.
create-meta-template-exception-port-not-found=Le port est introuvable dans le fichier de configuration.
create-meta-template-exception-deploymentURI-not-found=L'URI de d\u00e9ploiement est introuvable dans le fichier de configuration.
create-meta-template-created-descriptor-template=Le descripteur d''entit\u00e9 h\u00e9berg\u00e9e du domaine {1} a \u00e9t\u00e9 \u00e9crit dans le fichier {0}.
create-meta-template-created-configuration-template=La configuration d''entit\u00e9 h\u00e9berg\u00e9e du domaine {1} a \u00e9t\u00e9 \u00e9crite dans le fichier {0}.
subcmd-update-entity-keyinfo=Mettre \u00e0 jour les informations de cl\u00e9 de chiffrement et de signature XML dans les m\u00e9tadonn\u00e9es de l'entit\u00e9 h\u00e9berg\u00e9e.
subcmd-update-entity-keyinfo-entityid=ID d'entit\u00e9
subcmd-update-entity-keyinfo-realm=Domaine dans lequel r\u00e9side l'entit\u00e9
subcmd-update-entity-keyinfo-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-update-entity-keyinfo-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-update-entity-keyinfo-spscertalias=Alias du certificat de signature pour le fournisseur de services
subcmd-update-entity-keyinfo-idpscertalias=Alias du certificat de signature pour le fournisseur d'identit\u00e9s
subcmd-update-entity-keyinfo-specertalias=Alias du certificat de chiffrement pour le fournisseur de services
subcmd-update-entity-keyinfo-idpecertalias=Alias du certificat de chiffrement pour le fournisseur d'identit\u00e9s
subcmd-update-entity-keyinfo-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
update-keyinfo-succeeded=Mise \u00e0 jour r\u00e9ussie des informations de cl\u00e9 de l''entit\u00e9\u00a0: {0}
update-meta-keyinfo-exception-alias-null=Un alias de certificat de chiffrement ou de signature est obligatoire pour le fournisseur d'identit\u00e9s ou de services.
update-meta-keyinfo-exception-entity-not-exist=L''entit\u00e9 {0} n''exite pas dans le domaine {1}.
update-meta-keyinfo-exception-invalid-option=L'option alias de certificat de chiffrement n'est pas prise en charge pour le protocole WS-Federation.
subcmd-import-entity=Importer l'entit\u00e9.
subcmd-import-entity-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-import-entity-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-import-entity-realm=Domaine dans lequel r\u00e9side l'entit\u00e9
subcmd-import-entity-__web__-meta-data-file=M\u00e9tadonn\u00e9es standard \u00e0 importer.
subcmd-import-entity-meta-data-file=Sp\u00e9cifiez le nom du fichier pour les m\u00e9tadonn\u00e9es standard \u00e0 importer.
subcmd-import-entity-__web__-extended-data-file=Configuration d'entit\u00e9 avanc\u00e9e \u00e0 importer.
subcmd-import-entity-extended-data-file=Sp\u00e9cifiez le nom du fichier pour la configuration d'entit\u00e9 avanc\u00e9e \u00e0 importer.
subcmd-import-entity-cot=Sp\u00e9cifiez le nom du cercle de confiance auquel appartient cette entit\u00e9.
subcmd-import-entity-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
import-entity-exception-no-datafile=le fichier de m\u00e9tadonn\u00e9es ou de donn\u00e9es \u00e9tendues est n\u00e9cessaire.
import-entity-exception-invalid-descriptor-file=La syntaxe du descripteur d''entit\u00e9 du fichier {0} n''est pas valide.
import-entity-succeeded=Importer le fichier {0}.
import-entity-exception-invalid-config-file=La syntaxe de la configuration d''entit\u00e9 du fichier {0} n''est pas valide.
subcmd-export-entity=Exporter l'entit\u00e9.
subcmd-export-entity-entityid=ID d'entit\u00e9
subcmd-export-entity-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-export-entity-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-export-entity-realm=Domaine dans lequel r\u00e9side l'entit\u00e9
subcmd-export-entity-sign=D\u00e9finir cet indicateur pour marquer les m\u00e9tadonn\u00e9es
subcmd-export-entity-meta-data-file=M\u00e9tadonn\u00e9es
subcmd-export-entity-extended-data-file=Donn\u00e9es \u00e9tendues
subcmd-export-entity-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
export-entity-exception-no-datafile=Fichiers d'exportation manquants, l'option de m\u00e9tadonn\u00e9es ou de donn\u00e9es \u00e9tendues doit \u00eatre d\u00e9finie.
export-entity-exception-entity-descriptor-not-exist=Le descripteur d''entit\u00e9 {0} du domaine {1} n''existe pas.
export-entity-exception-invalid_descriptor=La syntaxe du descripteur d''entit\u00e9 {0} du domaine {1} n''est pas valide.
export-entity-export-descriptor-succeeded=Le descripteur d''entit\u00e9 a \u00e9t\u00e9 export\u00e9 vers le fichier {0}.
export-entity-export-config-succeeded=La configuration d''entit\u00e9 a \u00e9t\u00e9 export\u00e9e vers le fichier {0}.
export-entity-exception-entity-config-not-exist=La configuration d''entit\u00e9 {0} n''existe pas dans le domaine {1}
export-entity-exception-invalid-config=La syntaxe de la configuration d''entit\u00e9 {0} du domaine {1} n''est pas valide.
subcmd-delete-entity=Supprimer l'entit\u00e9.
subcmd-delete-entity-entityid=ID d'entit\u00e9
subcmd-delete-entity-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-delete-entity-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-entity-realm=Domaine dans lequel r\u00e9side l'entit\u00e9
subcmd-delete-entity-extendedonly=D\u00e9finir l'indicateur uniquement pour les donn\u00e9es \u00e9tendues \u00e0 supprimer.
subcmd-delete-entity-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
delete-entity-entity-not-exist=L''entit\u00e9 {0} n''existe pas.
delete-entity-config-deleted=La configuration a \u00e9t\u00e9 supprim\u00e9e pour l''entit\u00e9 {0}.
delete-entity-descriptor-deleted=Le descripteur a \u00e9t\u00e9 supprim\u00e9 pour l''entit\u00e9 {0}.
subcmd-list-entities=R\u00e9pertorier les entit\u00e9s dans un domaine.
subcmd-list-entities-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-list-entities-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-entities-realm=Domaine dans lequel r\u00e9sident les entit\u00e9s.
subcmd-list-entities-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
list-entities-no-entities=Aucune entit\u00e9 trouv\u00e9e.
list-entities-entity-listing=Liste d'ID d'entit\u00e9\u00a0:
subcmd-create-cot=Cr\u00e9er un cercle de confiance.
subcmd-create-cot-cot=Cercle de confiance
subcmd-create-cot-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-create-cot-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-create-cot-realm=Domaine dans lequel r\u00e9side le cercle de confiance
subcmd-create-cot-trustedproviders=Fournisseurs de confiance
subcmd-create-cot-prefix=Ajouter un URL en pr\u00e9fixe \u00e0 l'URL de lecture et d'\u00e9criture de d\u00e9couverte idp.
create-circle-of-trust-succeeded=Le cercle de confiance {0} a \u00e9t\u00e9 cr\u00e9\u00e9.
subcmd-delete-cot=Supprimer le cercle de confiance.
subcmd-delete-cot-cot=Cercle de confiance
subcmd-delete-cot-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-delete-cot-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-delete-cot-realm=Domaine dans lequel r\u00e9side le cercle de confiance
delete-circle-of-trust-succeeded=Le cercle de confiance {0} a \u00e9t\u00e9 supprim\u00e9.
subcmd-list-cots=R\u00e9pertorier les cercles de confiance.
subcmd-list-cots-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-list-cots-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-cots-realm=Domaine dans lequel r\u00e9side le cercle de confiance
list-circles-of-trust-no-members=Il n'existe aucun cercle de confiance.
list-circles-of-trust-members=Les cercles de confiance sont d\u00e9crits ci-apr\u00e8s.
subcmd-list-cot-members=R\u00e9pertorier les membres d'un cercle de confiance.
subcmd-list-cot-members-cot=Cercle de confiance
subcmd-list-cot-members-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-list-cot-members-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-list-cot-members-realm=Domaine dans lequel r\u00e9side le cercle de confiance
subcmd-list-cot-members-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
list-circle-of-trust-members-no-members=Le cercle de confiance {0} ne contient aucune entit\u00e9 de confiance.
list-circle-of-trust-members-cot-does-not-exists=Le cercle de confiance {0} n''existait pas.
list-circle-of-trust-members-members=Liste d''entit\u00e9s de confiance (ID d''entit\u00e9) dans le cercle de confiance {0}\u00a0:
subcmd-remove-cot-member=Supprimer un membre d'un cercle de confiance.
subcmd-remove-cot-member-cot=Cercle de confiance
subcmd-remove-cot-member-entityid=ID d'entit\u00e9
subcmd-remove-cot-member-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-remove-cot-member-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-remove-cot-member-realm=Domaine dans lequel r\u00e9side le cercle de confiance
subcmd-remove-cot-member-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
remove-circle-of-trust-member-succeeded=L''entit\u00e9 {1} a \u00e9t\u00e9 supprim\u00e9e du cercle de confiance {0}.
subcmd-add-cot-member=Ajouter un membre \u00e0 un cercle de confiance.
subcmd-add-cot-member-cot=Cercle de confiance
subcmd-add-cot-member-entityid=ID d'entit\u00e9
subcmd-add-cot-member-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-add-cot-member-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-add-cot-member-realm=Domaine dans lequel r\u00e9side le cercle de confiance
subcmd-add-cot-member-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
add-circle-of-trust-member-succeeded=L''entit\u00e9 {2} a \u00e9t\u00e9 ajout\u00e9e au cercle de confiance {1} dans le domaine {3}.
subcmd-do-bulk-federation=Ex\u00e9cuter une f\u00e9d\u00e9ration en bloc.
subcmd-do-bulk-federation-metaalias=Sp\u00e9cifiez un m\u00e9ta-alias pour le fournisseur local.
subcmd-do-bulk-federation-remoteentityid=ID d'entit\u00e9 distante
subcmd-do-bulk-federation-useridmapping=Nom de fichier du mappage d'ID utilisateur local \u00e0 distant. Format <id-utilisateur-local>&pipe;<id-utilisateur-distant>
subcmd-do-bulk-federation-nameidmapping=Nom du fichier qui sera cr\u00e9\u00e9 par cette sous-commande. Il contient l'ID d'utilisateur distant permettant d'identifier l'utilisateur. Il permet au fournisseur distant de mettre \u00e0 jour le profil utilisateur.
subcmd-do-bulk-federation-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-do-bulk-federation-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-do-bulk-federation-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
bulk-federation-succeeded=La f\u00e9d\u00e9ration en bloc pour cet h\u00f4te est termin\u00e9e. Pour terminer la f\u00e9d\u00e9ration, le fichier de mappage d'ID de nom doit \u00eatre charg\u00e9 pour le fournisseur distant.
bulk-federation-infile-do-not-exists=Le fichier de mappage d''ID utilisateur {0} n''existait pas.
bulk-federation-outfile-exists=Le fichier de mappage d''ID de nom {0} existe d\u00e9j\u00e0.
bulk-federation-outfile-cannot-write=Le fichier de mappage d''ID de nom {0} ne peut \u00eatre remplac\u00e9.
bulk-federation-wrong-format=Format non valide {0} dans le fichier de mappage d''ID d''utilisateur {1}.
bulk-federation-cannot-generate-name-id=G\u00e9n\u00e9ration de l'identificateur de noms impossible.
bulk-federation-unknown-metaalias=M\u00e9ta-alias {0} inconnu.
bulk-federation-cannot-federate=F\u00e9d\u00e9ration de l''utilisateur {0}impossible
subcmd-import-bulk-fed-data=Importer les donn\u00e9es de f\u00e9d\u00e9ration en bloc g\u00e9n\u00e9r\u00e9es par la sous-commande do-bulk-federation.
subcmd-import-bulk-fed-data-metaalias=Sp\u00e9cifiez un m\u00e9ta-alias  pour le fournisseur local.
subcmd-import-bulk-fed-data-bulk-data-file=Nom du fichier contenant les donn\u00e9es de la f\u00e9d\u00e9ration en bloc g\u00e9n\u00e9r\u00e9es par la sous-commande do-bulk-federation.
subcmd-import-bulk-fed-data-adminid=ID d'administrateur pour l'ex\u00e9cution de la commande.
subcmd-import-bulk-fed-data-password-file=Nom du fichier contenant le mot de passe de l'administrateur.
subcmd-import-bulk-fed-data-spec=Indiquez la sp\u00e9cification de m\u00e9tadonn\u00e9es, idff ou sam12, sam12 \u00e9tant la sp\u00e9cification par d\u00e9faut
import-bulk-federation-data-succeeded=La f\u00e9d\u00e9ration en bloc pour cet h\u00f4te est termin\u00e9e.
import-bulk-federation-data-unknown-metaalias=M\u00e9ta-alias {0} inconnu.
import-bulk-federation-data-incorrect-entity-id=L'ID d'entit\u00e9 dans le fichier de donn\u00e9es ne correspondait pas \u00e0 l'ID d'identit\u00e9 du m\u00e9ta-alias donn\u00e9.
import-bulk-federation-data-incorrect-file-format=Format de fichier non valide.
import-bulk-federation-data-incorrect-data-format=Format de donn\u00e9es non valide, {0}.
import-bulk-federation-data-incorrect-role=R\u00f4le non valide. Le r\u00f4le du fichier de donn\u00e9es ne correspond pas \u00e0 celui du m\u00e9ta-alias de fournisseur.
import-bulk-federation-data-incorrect-spec=Sp\u00e9cification non valide. La sp\u00e9cification du fichier de donn\u00e9es ne correspond pas \u00e0 la sp\u00e9cification saisie.
import-bulk-federation-data-cannot-federate=F\u00e9d\u00e9ration de l''utilisateur {0}impossible
