#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: OpenAMConfigurator_zh.properties,v 1.5 2009/12/26 03:52:37 cbasha Exp $
#

usage=\u7528\u6cd5\uff1a\n    OpenAMconfigurator --help, -?\n        \u663e\u793a\u5e2e\u52a9\u3002\n\n    OpenAMconfigurator --options\n        \u914d\u7f6e OpenAM \u670d\u52a1\u5668\u3002\n\n\u9009\u9879\uff1a\n    --file, -f\n        \u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u3002\n
errorConfig=\u65e0\u6cd5\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6\u3002
errorServerURL=\u672a\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u8bbe\u7f6e 'SERVER_URL' \u5c5e\u6027\u3002
errorDeploymentURI=\u672a\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u8bbe\u7f6e 'DEPLOYMENT_URI' \u5c5e\u6027\u3002
configFailed=\u914d\u7f6e\u5931\u8d25\uff01
cannot.connect.to.UM.datastore=\u65e0\u6cd5\u89e3\u6790 Active Directory \u57df\u540d\uff0c\u8bf7\u786e\u4fdd OpenAM \u4e3b\u673a DNS \u4f7f\u7528 Active Directory \u57fa\u7840\u7ed3\u6784\u3002
