#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

usage=Uso:\n    OpenAMupgrade --help, -?\n        Imprimir Ayuda.\n\n    OpenAMUpgrade --opciones\n        Mejorar servidor OpenAM.\n\nOpciones:\n    --file, -f\n        Especificar el archivo de mejorar\u00f3n.\n
errorConfig=No se puede leer el archivo de mejorar\u00f3n.
errorServerURL=No se ha definido la propiedad \u2019SERVER_URL\u2019 en el archivo de mejorar\u00f3n.
errorDeploymentURI=No se ha definido la propiedad \u2019DEPLOYMENT_URI\u2019 en el archivo de mejorar\u00f3n.
upgradeFailed=Error de mejorar\u00f3n
