#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: OpenAMConfigurator_ja.properties,v 1.4 2009/12/26 03:51:44 cbasha Exp $
#

usage=\u4f7f\u7528\u6cd5:\n    OpenAMconfigurator --help, -?\n       \u30d8\u30eb\u30d7\u3092\u5370\u5237\u3057\u307e\u3059\u3002\n\n    OpenAMconfigurator --options\n        OpenAM \u30b5\u30fc\u30d0\u30fc\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002\n\n\u30aa\u30d7\u30b7\u30e7\u30f3:\n    --file, -f\n        \u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\n
errorConfig=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u53d6\u308c\u307e\u305b\u3093\u3002
errorServerURL=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc 'SERVER_URL' \u304c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3067\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errorDeploymentURI=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc 'DEPLOYMENT_URI' \u304c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3067\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f\u3002
configFailed=\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
cannot.connect.to.UM.datastore=Active Directory \u30c9\u30e1\u30a4\u30f3\u540d\u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3002OpenAM \u30db\u30b9\u30c8\u304c DNS \u7528\u306e Active Directory \u30a4\u30f3\u30d5\u30e9\u30b9\u30c8\u30e9\u30af\u30c1\u30e3\u30fc\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
