#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: OpenAMConfigurator_zh_TW.properties,v 1.4 2009/07/16 04:19:52 cbasha Exp $
#

usage=\u7528\u6cd5\uff1a\n    OpenAMconfigurator --help, -?\n        \u5217\u5370\u8aaa\u660e\u3002\n\n    OpenAMconfigurator --options\n        \u914d\u7f6e OpenAM \u4f3a\u670d\u5668\u3002\n\n\u9078\u9805\uff1a\n    --file, -f\n        \u6307\u5b9a\u914d\u7f6e\u6a94\u6848\u3002\n
errorConfig=\u7121\u6cd5\u8b80\u53d6\u914d\u7f6e\u6a94\u6848\u3002
errorServerURL=\u672a\u5728\u914d\u7f6e\u6a94\u6848\u4e2d\u8a2d\u5b9a\u7279\u6027\u300cSERVER_URL\u300d\u3002
errorDeploymentURI=\u672a\u5728\u914d\u7f6e\u6a94\u6848\u4e2d\u8a2d\u5b9a\u7279\u6027\u300cDEPLOYMENT_URI\u300d\u3002
configFailed=\u914d\u7f6e\u5931\u6557\uff01
