#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: OpenAMConfigurator_ko.properties,v 1.4 2009/07/16 04:19:37 cbasha Exp $
#

usage=\uc0ac\uc6a9\ubc95:\n    OpenAMconfigurator --help, -?\n        \ub3c4\uc6c0\ub9d0\uc744 \ucd9c\ub825\ud569\ub2c8\ub2e4.\n\n    OpenAMconfigurator --options\n        OpenAM \uc11c\ubc84\ub97c \uad6c\uc131\ud569\ub2c8\ub2e4.\n\\uc635\uc158:\n    --file, -f\n        \uad6c\uc131 \ud30c\uc77c\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.\n
errorConfig=\uad6c\uc131 \ud30c\uc77c\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorServerURL=\uad6c\uc131 \ud30c\uc77c\uc5d0 \ub4f1\ub85d \uc815\ubcf4 'SERVER_URL'\uc774 \uc124\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errorDeploymentURI=\uad6c\uc131 \ud30c\uc77c\uc5d0 \ub4f1\ub85d \uc815\ubcf4 'DEPLOYMENT_URI'\uac00 \uc124\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
configFailed=\uad6c\uc131\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
