#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: OpenAMConfigurator_es.properties,v 1.5 2009/12/26 03:55:07 cbasha Exp $
#

usage=Uso:\n    OpenAMconfigurator --help, -?\n        Imprimir Ayuda.\n\n    OpenAMconfigurator --opciones\n        Configurar servidor OpenAM.\n\nOpciones:\n    --file, -f\n        Especificar el archivo de configuraci\u00f3n.\n
errorConfig=No se puede leer el archivo de configuraci\u00f3n.
errorServerURL=No se ha definido la propiedad \u2019SERVER_URL\u2019 en el archivo de configuraci\u00f3n.
errorDeploymentURI=No se ha definido la propiedad \u2019DEPLOYMENT_URI\u2019 en el archivo de configuraci\u00f3n.
configFailed=Error de configuraci\u00f3n
cannot.connect.to.UM.datastore=No se puede resolver el nombre de dominio de Active Directory, aseg\u00farese de que el host de OpenAM utiliza la infraestructura de Active Directory para DNS.
