# Copyright \ufffd 2005 Sun Microsystems, Inc.  All rights reserved.
#
# Sun Microsystems, Inc. has intellectual property rights relating to
# technology embodied in the product that is described in this document.
# In particular, and without limitation, these intellectual property rights
# may include one or more of the U.S. patents listed at
# http://www.sun.com/patents and one or more additional patents or pending
# patent applications in the U.S. and in other countries.
#
# U.S. Government Rights - Commercial software.  Government users are subject
# to the Sun Microsystems, Inc. standard license agreement and applicable
# provisions of the FAR and its supplements.
#
# Use is subject to license terms.
#
# This distribution may include materials developed by third parties.Sun,
# Sun Microsystems and  the Sun logo are trademarks or registered trademarks
# of Sun Microsystems, Inc. in the U.S. and other countries.  
#
# Copyright \ufffd 2005 Sun Microsystems, Inc. Tous droits r\ufffdserv\ufffds.
# Sun Microsystems, Inc. d\ufffdtient les droits de propri\ufffdt\ufffd intellectuels relatifs
# \ufffd la technologie incorpor\ufffde dans le produit qui est d\ufffdcrit dans ce document.
# En particulier, et ce sans limitation, ces droits de propri\ufffdt\ufffd
# intellectuelle peuvent inclure un ou plus des brevets am\ufffdricains list\ufffds
# \ufffd l'adresse http://www.sun.com/patents et un ou les brevets suppl\ufffdmentaires
# ou les applications de brevet en attente aux Etats - Unis et dans les
# autres pays.
#
# L'utilisation est soumise aux termes du contrat de licence.
#
# Cette distribution peut comprendre des composants d\ufffdvelopp\ufffds par des
# tierces parties.
#
# Sun,  Sun Microsystems et  le logo Sun sont des marques de fabrique ou des
# marques d\ufffdpos\ufffdes de Sun Microsystems, Inc. aux Etats-Unis et dans
# d'autres pays.
SCREEN
TIMEOUT 60
TEXT SecurID \uc0ac\uc6a9\uc790 Passcode \ub85c\uadf8\uc778
TOKEN \uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \uc785\ub825
PASSWORD Passcode \uc785\ub825

SCREEN
TIMEOUT 60
TEXT \uc0c8 PIN \ubaa8\ub4dc
PASSWORD 4-8\uc790\ub9ac\uc758 \uc0c8 PIN \uc785\ub825: 

SCREEN
TIMEOUT 120
TEXT \ub2e4\uc74c PASSCODE 
PASSWORD \ud1a0\ud070\uc758 \ucf54\ub4dc\uac00 \ubcc0\uacbd\ub420 \ub54c\uae4c\uc9c0 \uae30\ub2e4\ub9b0 \ud6c4 <BR>\ub2e4\uc74c PASSCODE \uc785\ub825: 

SCREEN
TIMEOUT 60
TOKEN <REPLACE>

SCREEN
TIMEOUT 120
TEXT \ub2e4\uc74c PASSCODE 
PASSWORD <REPLACE><BR>\ud1a0\ud070\uc758 \ucf54\ub4dc\uac00 \ubcc0\uacbd\ub420 \ub54c\uae4c\uc9c0 \uae30\ub2e4\ub9b0 \ud6c4 <BR>\ub2e4\uc74c PASSCODE \uc785\ub825: 
