# Copyright \ufffd 2005 Sun Microsystems, Inc.  All rights reserved.
#
# Sun Microsystems, Inc. has intellectual property rights relating to
# technology embodied in the product that is described in this document.
# In particular, and without limitation, these intellectual property rights
# may include one or more of the U.S. patents listed at
# http://www.sun.com/patents and one or more additional patents or pending
# patent applications in the U.S. and in other countries.
#
# U.S. Government Rights - Commercial software.  Government users are subject
# to the Sun Microsystems, Inc. standard license agreement and applicable
# provisions of the FAR and its supplements.
#
# Use is subject to license terms.
#
# This distribution may include materials developed by third parties.Sun,
# Sun Microsystems and  the Sun logo are trademarks or registered trademarks
# of Sun Microsystems, Inc. in the U.S. and other countries.  
#
# Copyright \ufffd 2005 Sun Microsystems, Inc. Tous droits r\ufffdserv\ufffds.
# Sun Microsystems, Inc. d\ufffdtient les droits de propri\ufffdt\ufffd intellectuels relatifs
# \ufffd la technologie incorpor\ufffde dans le produit qui est d\ufffdcrit dans ce document.
# En particulier, et ce sans limitation, ces droits de propri\ufffdt\ufffd
# intellectuelle peuvent inclure un ou plus des brevets am\ufffdricains list\ufffds
# \ufffd l'adresse http://www.sun.com/patents et un ou les brevets suppl\ufffdmentaires
# ou les applications de brevet en attente aux Etats - Unis et dans les
# autres pays.
#
# L'utilisation est soumise aux termes du contrat de licence.
#
# Cette distribution peut comprendre des composants d\ufffdvelopp\ufffds par des
# tierces parties.
#
# Sun,  Sun Microsystems et  le logo Sun sont des marques de fabrique ou des
# marques d\ufffdpos\ufffdes de Sun Microsystems, Inc. aux Etats-Unis et dans
# d'autres pays.
SCREEN
TIMEOUT 60
TEXT SecurID \u7528\u6237\u5bc6\u7801\u767b\u5f55
TOKEN \u8bf7\u8f93\u5165\u60a8\u7684 UserID
PASSWORD \u8bf7\u8f93\u5165\u60a8\u7684\u5bc6\u7801

SCREEN
TIMEOUT 60
TEXT \u65b0 PIN \u6a21\u5f0f
PASSWORD \u8bf7\u8f93\u5165\u65b0 PIN\uff08\u5305\u542b 4 \u5230 8 \u4f4d\u6570\uff09: 

SCREEN
TIMEOUT 120
TEXT \u4e0b\u4e00\u4e2a\u5bc6\u7801 
PASSWORD \u8bf7\u7b49\u5f85\u66f4\u6539\u4ee4\u724c\u4ee3\u7801\uff0c<BR>\u7136\u540e\u8f93\u5165\u4e0b\u4e00\u4e2a\u5bc6\u7801: 

SCREEN
TIMEOUT 60
TOKEN <REPLACE>

SCREEN
TIMEOUT 120
TEXT \u4e0b\u4e00\u4e2a\u5bc6\u7801 
PASSWORD <REPLACE><BR>\u8bf7\u7b49\u5f85\u66f4\u6539\u4ee4\u724c\u4ee3\u7801\uff0c<BR>\u7136\u540e\u8f93\u5165\u4e0b\u4e00\u4e2a\u5bc6\u7801: 
