# Copyright \ufffd 2005 Sun Microsystems, Inc.  All rights reserved.
#
# Sun Microsystems, Inc. has intellectual property rights relating to
# technology embodied in the product that is described in this document.
# In particular, and without limitation, these intellectual property rights
# may include one or more of the U.S. patents listed at
# http://www.sun.com/patents and one or more additional patents or pending
# patent applications in the U.S. and in other countries.
#
# U.S. Government Rights - Commercial software.  Government users are subject
# to the Sun Microsystems, Inc. standard license agreement and applicable
# provisions of the FAR and its supplements.
#
# Use is subject to license terms.
#
# This distribution may include materials developed by third parties.Sun,
# Sun Microsystems and  the Sun logo are trademarks or registered trademarks
# of Sun Microsystems, Inc. in the U.S. and other countries.  
#
# Copyright \ufffd 2005 Sun Microsystems, Inc. Tous droits r\ufffdserv\ufffds.
# Sun Microsystems, Inc. d\ufffdtient les droits de propri\ufffdt\ufffd intellectuels relatifs
# \ufffd la technologie incorpor\ufffde dans le produit qui est d\ufffdcrit dans ce document.
# En particulier, et ce sans limitation, ces droits de propri\ufffdt\ufffd
# intellectuelle peuvent inclure un ou plus des brevets am\ufffdricains list\ufffds
# \ufffd l'adresse http://www.sun.com/patents et un ou les brevets suppl\ufffdmentaires
# ou les applications de brevet en attente aux Etats - Unis et dans les
# autres pays.
#
# L'utilisation est soumise aux termes du contrat de licence.
#
# Cette distribution peut comprendre des composants d\ufffdvelopp\ufffds par des
# tierces parties.
#
# Sun,  Sun Microsystems et  le logo Sun sont des marques de fabrique ou des
# marques d\ufffdpos\ufffdes de Sun Microsystems, Inc. aux Etats-Unis et dans
# d'autres pays.
SCREEN
TIMEOUT 60
TEXT SecurID \u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30b3\u30fc\u30c9\u306e\u30ed\u30b0\u30a4\u30f3
TOKEN \u30e6\u30fc\u30b6\u30fc ID \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
PASSWORD \u30d1\u30b9\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

SCREEN
TIMEOUT 60
TEXT \u65b0\u898f PIN \u30e2\u30fc\u30c9
PASSWORD 4 \u304b\u3089 8 \u6841\u3092\u542b\u3080\u65b0\u3057\u3044 PIN \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044:  

SCREEN
TIMEOUT 120
TEXT \u6b21\u306e\u30d1\u30b9\u30b3\u30fc\u30c9 
PASSWORD \u30c8\u30fc\u30af\u30f3\u3067\u30b3\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u308b\u307e\u3067\u5f85\u3061\u3001<BR>\u6b21\u306e\u30d1\u30b9\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u307e\u3059:  

SCREEN
TIMEOUT 60
TOKEN <REPLACE>

SCREEN
TIMEOUT 120
TEXT \u6b21\u306e\u30d1\u30b9\u30b3\u30fc\u30c9 
PASSWORD <REPLACE><BR>\u30c8\u30fc\u30af\u30f3\u3067\u30b3\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u308b\u307e\u3067\u5f85\u3061\u3001<BR>\u6b21\u306e\u30d1\u30b9\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u307e\u3059:  
