/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConfigService_zh.properties,v 1.3 2009/12/26 03:52:37 cbasha Exp $
 *
 */

#General
service-start-msg=\u670d\u52a1\u5668\u914d\u7f6e\u670d\u52a1\u5df2\u542f\u52a8...
service-done-msg=\u670d\u52a1\u5668\u914d\u7f6e\u670d\u52a1\u5df2\u5b8c\u6210...
invalid-bootstrap-location= \u65e0\u6548\u7684\u5f15\u5bfc\u4f4d\u7f6e:
cannot-bootstrap-system=\u65e0\u6cd5\u5f15\u5bfc\u7cfb\u7edf\u3002
cannot-load-properties=\u65e0\u6cd5\u4ece\u4ee5\u4e0b\u76ee\u5f55\u88c5\u5165\u5c5e\u6027: {0}
msg-fail=\u5931\u8d25
msg-pass=\u6210\u529f
msg-ok=\u786e\u5b9a

svr-auth-msg=\u9a8c\u8bc1\u5931\u8d25
#
#SAML general message
#
saml-validate-cfg=\u6b63\u5728\u9a8c\u8bc1 SAML \u914d\u7f6e\u3002
saml-validate-cfg-prop=\u6b63\u5728\u9a8c\u8bc1 SAML \u5c5e\u6027\u3002
saml-file-loc=\u6587\u4ef6: {0}

#store password related 
saml-validate-storepwd-prop=\u6b63\u5728\u9a8c\u8bc1\u5e93\u5bc6\u7801\u5c5e\u6027
saml-invalid-storepwd-prop=\u5e93\u5bc6\u7801\u5c5e\u6027\u4e0d\u6b63\u786e\u3002
saml-storepwd-file-not-exist=\u5e93\u5bc6\u7801\u6587\u4ef6\u4e0d\u5b58\u5728: {0}
saml-invalid-storepass-file=\u65e0\u6548\u7684\u5e93\u5bc6\u7801\u6587\u4ef6\u8def\u5f84/\u540d\u79f0: {0}
saml-invalid-storepassd=\u65e0\u6548\u7684\u5e93\u5bc6\u7801
saml-storepass-empty=\u65e0\u6cd5\u8bfb\u53d6\u5e93\u5bc6\u7801\u3002\u68c0\u67e5\u6587\u4ef6\u662f\u5426\u4e3a\u7a7a\u3002

#key password related 
saml-keypwd-file-not-exist=\u5bc6\u94a5\u5bc6\u7801\u6587\u4ef6\u4e0d\u5b58\u5728: {0}
saml-invalid-keypass-file=\u65e0\u6548\u7684\u5bc6\u94a5\u5bc6\u7801\u6587\u4ef6\u8def\u5f84/\u540d\u79f0: {0}
saml-validate-keypwd-prop=\u6b63\u5728\u9a8c\u8bc1\u5bc6\u94a5\u5bc6\u7801\u5c5e\u6027
saml-invalid-keypwd-prop=\u5bc6\u94a5\u5bc6\u7801\u5c5e\u6027\u4e0d\u6b63\u786e\u3002
saml-keypass-empty=\u65e0\u6cd5\u8bfb\u53d6\u5bc6\u94a5\u5bc6\u7801\u3002\u68c0\u67e5\u6587\u4ef6\u662f\u5426\u4e3a\u7a7a\u3002
saml-invalid-keypassd=\u5bc6\u94a5\u5bc6\u7801\u65e0\u6548

#key store related 
saml-validate-keystore-prop=\u6b63\u5728\u9a8c\u8bc1\u5bc6\u94a5\u5e93\u5c5e\u6027
saml-invalid-keystore-prop=\u5bc6\u94a5\u5e93\u5c5e\u6027\u4e0d\u6b63\u786e\u3002
saml-validate-keystore-pwd=\u6b63\u5728\u9a8c\u8bc1\u5bc6\u94a5\u5e93\u5bc6\u7801
saml-invalid-keystore-file=\u65e0\u6548\u7684\u5bc6\u94a5\u5e93\u6587\u4ef6\u8def\u5f84/\u540d\u79f0: {0}
saml-keystore-file-not-exist=\u5bc6\u94a5\u5e93\u6587\u4ef6\u4e0d\u5b58\u5728: {0}
saml-loading-keystore=\u6b63\u5728\u88c5\u5165\u5bc6\u94a5\u5e93
saml-open-ks-failed=\u65e0\u6cd5\u4f7f\u7528\u7ed9\u5b9a\u7684\u5bc6\u94a5\u5e93\u5bc6\u7801\u6253\u5f00\u5bc6\u94a5\u5e93\u3002
saml-loading-failed=\u65e0\u6cd5\u4f7f\u7528\u7ed9\u5b9a\u7684\u5bc6\u94a5\u5e93\u5bc6\u7801\u88c5\u5165\u5bc6\u94a5\u5e93\u3002

#cert alias
saml-cannot-validate-ks-pwd=\u65e0\u6cd5\u9a8c\u8bc1\u8be5\u5bc6\u94a5\u5bc6\u7801\u3002\u65e0\u6548\u7684\u8bc1\u4e66\u522b\u540d: {0}
saml-cert-alias-mismatch=\u6ca1\u6709\u4f7f\u7528\u7ed9\u5b9a\u522b\u540d\u7684\u8bc1\u4e66: {0}
saml-validate-cert-alias=\u6b63\u5728\u9a8c\u8bc1 SAML \u8bc1\u4e66\u522b\u540d\u3002

#xml signature
saml-validate-xml-sig=\u6b63\u5728\u9a8c\u8bc1 XML \u7b7e\u540d\u7b97\u6cd5\u3002
saml-missing-prop=\u7f3a\u5c11\u6240\u9700\u7684\u5c5e\u6027: {0}
saml-empty-prop-val=\u4ee5\u4e0b\u9879\u7684\u5c5e\u6027\u503c\u4e3a\u7a7a: {0}
saml-inv-xml-alg-val=XML \u7b7e\u540d\u7b97\u6cd5\u7684\u503c\u65e0\u6548: {0}
saml-xml-alg-mismatch=\u6307\u5b9a\u7684\u7b97\u6cd5 {0} \u4e0e\u4ee5\u4e0b\u8bc1\u4e66\u4e0d\u5339\u914d: {1}
saml-cannot-validate-sig=\u65e0\u6cd5\u9a8c\u8bc1\u7b7e\u540d\u3002\u8bc1\u4e66\u522b\u540d\u65e0\u6548\u3002

saml-invalid-cfg-prop=\u4e0e SAML \u76f8\u5173\u7684\u5c5e\u6027\u5305\u542b\u65e0\u6548\u503c\u3002
saml-prop-not-cfgd=\u672a\u914d\u7f6e SAML \u5c5e\u6027\u3002
saml-exp-cfg-info-validation=\u9a8c\u8bc1 SAML \u914d\u7f6e\u4fe1\u606f\u65f6\u51fa\u73b0\u5f02\u5e38: {0}
saml-detect-prop=\u6b63\u5728\u68c0\u6d4b\u4e0e SAML \u76f8\u5173\u7684\u5c5e\u6027\u3002

#
# Server configuration 
#
#Server
svr-get-boot-corrupt=\u6b63\u5728\u8bfb\u53d6\u5f15\u5bfc\u6587\u4ef6
svr-get-boot-info=\u6b63\u5728\u8bfb\u53d6\u7528\u4e8e\u5f15\u5bfc\u670d\u52a1\u5668\u7684\u5f15\u5bfc\u6587\u4ef6\u3002
svr-boot-parse-err=\u65e0\u6cd5\u89e3\u6790\u4ee5\u4e0b\u4f4d\u7f6e\u7684\u5f15\u5bfc\u6587\u4ef6: {0} 
svr-boot-not-found=\u5728\u4ee5\u4e0b\u4f4d\u7f6e\u627e\u4e0d\u5230\u5f15\u5bfc\u6587\u4ef6: {0}
svr-boot-read-err=\u5728\u4ee5\u4e0b\u4f4d\u7f6e\u8bfb\u53d6\u5f15\u5bfc\u6587\u4ef6\u65f6\u51fa\u9519: {0}
svr-all-boot-svr-dwn=\u4ee5\u4e0b\u4f4d\u7f6e\u7684\u6240\u6709\u5f15\u5bfc\u670d\u52a1\u5668\u5747\u5df2\u5173\u95ed: {0}
svr-ins-prop-load-fail=\u65e0\u6cd5\u4e3a\u4ee5\u4e0b\u5b9e\u4f8b\u88c5\u5165\u5c5e\u6027: {0}
svr-prop-load-fail=\u81f4\u547d\u9519\u8bef\u3002\u65e0\u6cd5\u88c5\u5165\u5c5e\u6027\u3002\u8bf7\u67e5\u770b\u8c03\u8bd5\u6587\u4ef6\u3002
svr-ins-running=\u6b63\u5728\u9a8c\u8bc1\u670d\u52a1\u5668\u5b9e\u4f8b\u662f\u5426\u6b63\u5728\u8fd0\u884c\u3002
svr-ins-not-running=\u4ee5\u4e0b\u4f4d\u7f6e\u7684\u670d\u52a1\u5668\u5b9e\u4f8b\u672a\u8fd0\u884c: {0}
svr-validate-ins-prop=\u6b63\u5728\u9a8c\u8bc1\u4ee5\u4e0b\u9879\u7684\u5c5e\u6027: {0}
svr-no-svr-entry=\u672a\u627e\u5230\u7528\u4e8e\u4ee5\u4e0b\u670d\u52a1\u5668\u5b9e\u4f8b\u7684\u670d\u52a1\u5668\u6761\u76ee: {0}
svr-glog-prop-chg=\u6b63\u5728\u68c0\u6d4b\u5168\u5c40\u66f4\u6539\u7684\u5c5e\u6027\u3002
svr-ins-prop-chg=\u6b63\u5728\u68c0\u6d4b\u5b9e\u4f8b\u66f4\u6539\u7684\u5c5e\u6027\u3002
svr-process-svr-ins=\u6b63\u5728\u5904\u7406\u670d\u52a1\u5668\u5b9e\u4f8b: {0} 
svr-prop-not-in-valid-list=\u5c5e\u6027\u5904\u4e8e\u65e0\u6548\u7684\u5217\u8868\u4e2d: {0} 
svr-invalid-prop=\u65e0\u6548\u7684\u5c5e\u6027: {0}
svr-ins-prop-unswapped=\u672a\u4ea4\u6362\u4ee5\u4e0b\u5b9e\u4f8b\u7684\u5b9e\u4f8b\u5c5e\u6027: {0}
svr-notify-url-validation=\u6b63\u5728\u9a8c\u8bc1\u901a\u77e5 URL
svr-invalid-value=\u65e0\u6548\u7684\u503c - \u5c5e\u6027: {0} \u503c: {1}  
svr-no-site-cfg=\u670d\u52a1\u5668\u5b9e\u4f8b {0} \u4e0d\u5c5e\u4e8e\u4efb\u4f55\u7ad9\u70b9\u3002
svr-validate-site-cfg=\u6b63\u5728\u9a8c\u8bc1\u670d\u52a1\u5668\u7ad9\u70b9\u914d\u7f6e
svr-belongs-to-invalid-site=\u670d\u52a1\u5668\u5b9e\u4f8b\u5c5e\u4e8e\u4e0d\u5b58\u5728\u7684\u7ad9\u70b9: {0}
svr-url-prop-mismatch=\u670d\u52a1\u5668\u6761\u76ee\u4e0e\u4ece\u5c5e\u6027\u6784\u5efa\u7684 URL \u4e0d\u5339\u914d: {0}
svr-org-alias-entry=\u201c\u7ec4\u7ec7\u522b\u540d\u201d\u4e2d\u7684\u670d\u52a1\u5668\u6761\u76ee
svr-entry-not-in-org-alias=\u670d\u52a1\u5668\u5b9e\u4f8b\u5728\u201c\u7ec4\u7ec7\u522b\u540d\u201d\u4e2d\u6ca1\u6709\u6761\u76ee: {0}
svr-validating-php-uri=\u6b63\u5728\u4f7f\u7528 protocol://host:port/uri \u5c5e\u6027\u9a8c\u8bc1\u670d\u52a1\u5668\u6761\u76ee
svr-process-enc-key=\u6b63\u5728\u68c0\u67e5\u6240\u6709\u52a0\u5bc6\u952e\u3002
svr-validating-enc-key=\u6b63\u5728\u9a8c\u8bc1\u52a0\u5bc6\u952e\u3002
svr-entries-with-multiple-enc-key=\u670d\u52a1\u5668\u6761\u76ee\u6240\u5177\u6709\u7684\u5bc6\u94a5\u76f8\u51b2\u7a81\u3002
svr-enc-key-list=\u5bc6\u94a5: "{0}" : \u4f7f\u7528\u8005 : "{1}" 
svr-print-prop={0}={1}
svr-persist-prop=\u6b63\u5728\u9a8c\u8bc1\u6301\u4e45\u6027\u641c\u7d22\u5c5e\u6027
svr-persist-prop-err=
#Site
site-validate-cfg-prop=\u6b63\u5728\u9a8c\u8bc1\u7ad9\u70b9\u914d\u7f6e
site-org-alias-check=\u6b63\u5728\u9488\u5bf9\u201c\u7ec4\u7ec7\u522b\u540d\u201d\u9a8c\u8bc1\u7ad9\u70b9\u6761\u76ee 
site-org-alias-fail=\u201c\u7ec4\u7ec7\u522b\u540d\u201d\u4e2d\u6ca1\u6709\u4ee5\u4e0b\u7ad9\u70b9\u7684\u6761\u76ee: {0}
site-invalid-url=\u65e0\u6548\u7684\u7ad9\u70b9 URL: {0}
site-url-syntax=\u6b63\u5728\u9a8c\u8bc1\u7ad9\u70b9 URL \u6761\u76ee\u8bed\u6cd5
site-host-validate=\u6b63\u5728\u9a8c\u8bc1\u7ad9\u70b9\u4e3b\u673a\u540d  
site-url-process-entry=\u6b63\u5728\u5904\u7406\u7ad9\u70b9\u6761\u76ee: {0}
site-url-validate=\u6b63\u5728\u9a8c\u8bc1\u7ad9\u70b9 URL \u540d\u79f0\u683c\u5f0f 
site-invalid-site-host=\u65e0\u6548\u7684\u7ad9\u70b9\u4e3b\u673a\u540d: {0}
site-uri-misplace=\u4ee5\u4e0b\u7ad9\u70b9 URL \u4e2d\u7684\u90e8\u7f72 URI \u653e\u9519\u4f4d\u7f6e: {0}
site-url-syntax-err=\u7ad9\u70b9 URL \u8bed\u6cd5\u65e0\u6548\u3002\u7f3a\u5c11\u90e8\u7f72 URI \u6216\u90e8\u7f72 URI \u65e0\u6548: {0}
site-missing-svr-uri=\u7f3a\u5c11\u670d\u52a1\u5668\u90e8\u7f72 URI \u503c: {0}
site-svr-url-in-site=\u670d\u52a1\u5668 URL \u65e0\u6cd5\u7528\u4f5c\u7ad9\u70b9\u6761\u76ee: {0}
site-in-svr-list=\u6b63\u5728\u9488\u5bf9\u670d\u52a1\u5668\u6761\u76ee\u9a8c\u8bc1\u7ad9\u70b9\u6761\u76ee\u3002
site-not-configured=\u672a\u914d\u7f6e\u4efb\u4f55\u7ad9\u70b9\u3002

#
#Session Failover 
#
sfo-validate-cfg-prop=\u6b63\u5728\u9a8c\u8bc1\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb\u914d\u7f6e
sfo-validate-jdbc-url=\u6b63\u5728\u9a8c\u8bc1\u6570\u636e\u5e93 URL 
sfo-jdbc-url-empty=\u6570\u636e\u5e93 URL \u4e3a\u7a7a\u3002
sfo-jdbc-url=URL: {0}
sfo-jdbc-url-invalid=\u65e0\u6548\u7684 URL: {0}
sfo-jdbc-url-single=\u6570\u636e\u5e93 URL \u4ec5\u5305\u542b\u4e00\u4e2a\u6d88\u606f\u961f\u5217\u670d\u52a1\u5668\u3002
sfo-jdbc-url-no-port=\u4e3b\u673a\u540d\u8bed\u6cd5\u65e0\u6548\u3002\u7f3a\u5c11\u7aef\u53e3: {0}
sfo-jdbc-url-invalid-host=\u65e0\u6548\u7684\u4e3b\u673a\u540d: {0}
sfo-jdbc-url-invalid-port=\u65e0\u6548\u7684\u7aef\u53e3: {0}
sfo-cfg-enabled=\u5df2\u4e3a\u4ee5\u4e0b\u5b9e\u4f8b\u542f\u7528\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb: {0}
sfo-cfg-not-enabled=\u6ca1\u6709\u4e3a\u4ee5\u4e0b\u5b9e\u4f8b\u542f\u7528\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb: {0}
sfo-cfg-prop-details=\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb\u914d\u7f6e\u8be6\u7ec6\u4fe1\u606f: 
sfo-cfg-prop-notfound=\u65e0\u6cd5\u83b7\u53d6\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb\u914d\u7f6e\u3002
sfo-cfg-params=UserName = {0} \n clusterServerList = {1} \n connectionMaxWaitTime = {2} \n minPoolSize = {3} \n maxPoolSize = {4}

#
#Directory Server
#
ds-ins-validation=\u6b63\u5728\u9488\u5bf9\u4ee5\u4e0b\u76ee\u5f55\u670d\u52a1\u5668\u5b9e\u4f8b\u8fdb\u884c\u9a8c\u8bc1: {0} 
ds-ins-connect=\u6b63\u5728\u8fde\u63a5\u81f3\u76ee\u5f55\u670d\u52a1\u5668\u3002
ds-connect-at-suffix=\u6b63\u5728\u901a\u8fc7\u4ee5\u4e0b\u540e\u7f00\u8fde\u63a5\u81f3\u76ee\u5f55\u670d\u52a1\u5668: {0}
ds-failed-connect-at-suffix=\u65e0\u6cd5\u901a\u8fc7\u4ee5\u4e0b\u540e\u7f00\u8fde\u63a5\u81f3\u76ee\u5f55\u670d\u52a1\u5668: {0}
ds-sfx-connect=\u901a\u8fc7\u914d\u7f6e\u7684\u540e\u7f00\u8fde\u63a5\u3002
ds-not-running=\u76ee\u5f55\u670d\u52a1\u5668\u672a\u5728\u4ee5\u4e0b\u4f4d\u7f6e\u8fd0\u884c: {0}:{1}
ds-no-ins-to-connect=\u6ca1\u6709\u53ef\u7528\u4e8e\u8fde\u63a5\u7684\u914d\u7f6e\u76ee\u5f55\u670d\u52a1\u5668\u3002
