#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: Services_fr.properties,v 1.11 2009/12/26 03:53:25 cbasha Exp $
#
#

namingErr-badResponse=R\u00e9ponse inattendue du serveur.
namingErr-invalidArg=Argument non valide ou manquant
#
# Messages for XML Utilities
#
XMLUtils.parser_error=Erreur de l\u2019analyseur \u00e0 la ligne : {0}
XMLUtils.exception_message=Exception SAX : {0}
XMLUtils.invalid_xml_document=Document XML non valide : {0}
XMLUtils.invalid_input_stream=D\u00e9bit d\u2019entr\u00e9e non valide : {0}
#
# Messages for Debug class
#
Debug.invalid_config_file=Fichier de configuration de d\u00e9bogage non valide : {0}
Debug.debug_off=D\u00e9sactivation du d\u00e9bogage

#resources for com.iplanet.services - ServiceManager, ServiceRegistrar
servicemanager-exception_while_registering_service=exception lors de l\u2019enregistrement du service
servicemanager-exception_while_getting_service_names=exception lors de l\u2019obtention des noms de service
servicemanager-exception_while_getting_service_status_attribute_name=exception lors de l\u2019obtention du nom de l\u2019attribut de statut du service
servicemanager-exception_while_getting_service_schema=exception lors de l\u2019obtention du sch\u00e9ma de service
servicemanager-exception_while_getting_service_attribute_names=exception lors de l\u2019obtention des noms des attributs de service
servicemanager-exception_while_getting_service_objectclass_names=exception lors de l\u2019obtention des noms des objectclass de service
servicemanager-exception_while_getting_service_schema_manager=exception lors de l\u2019obtention de ServiceSchemaManager
serviceregistar-exception_while_finding_basesuffix=exception lors de la recherche de basesuffix
servicemanager-exception_while_getting_service_status=Exception lors de l\u2019obtention du statut du service
servicemanager-exception_while_setting_service_status=Exception lors de la configuration du statut du service
servicemanager-exception_while_deleting_service=Exception lors de la suppression d\u2019un service
