/**
 * NE MODIFIEZ PAS ET NE SUPPRIMEZ PAS LES MENTIONS DE COPYRIGHT OU CET EN-T\u00caTE.
 *
 * Copyright (c) 2008 Sun Microsystems, Inc. Tous droits r\u00e9serv\u00e9s
 *
 * Le contenu de ce fichier est soumis aux conditions
 * de la Common Development and Distribution License
 * (la Licence). Vous n\u2019\u00eates pas autoris\u00e9 \u00e0 utiliser ce fichier sauf dans le
 * cadre de la Licence.
 *
 * Vous pouvez obtenir une copie de la Licence \u00e0 l\u2019adresse
 * https://opensso.dev.java.net/public/CDDLv1.0.html ou
 * opensso/legal/CDDLv1.0.txt
 * Consultez la Licence pour en savoir plus sur les permissions et
 * les limitations sp\u00e9cifiques r\u00e9gissant les langues dans le cadre de la License.
 *
 * Lors de la distribution du code couvert, incluez cet
 * mention d\u2019en-t\u00eate CDDL dans chaque fichier, ainsi que le fichier License
 * dans opensso/legal/CDDLv1.0.txt.
 * Le cas \u00e9ch\u00e9ant, ajoutez ce qui suit sous l\u2019en-t\u00eate CDDL,
 * en rempla\u00e7ant les champs entre crochets [] par
 * vos propres informations d\u2019identification :
 *  "Parties prot\u00e9g\u00e9es par copyright [ann\u00e9e] [nom du d\u00e9tenteur du copyright]"
 *
 * $Id: ServerConnection_fr.properties,v 1.3 2009/12/26 03:53:25 cbasha Exp $
 *
 */

#General
service-start-msg=Le service de test de connexion a d\u00e9marr\u00e9 ...
service-done-msg=Service de test de connexion termin\u00e9 ...
msg-fail=\u00c9chec de l\u2019op\u00e9ration
msg-pass=Op\u00e9ration accomplie
msg-ok=OK

#Connection related
invalid-bootstrap-location=Emplacement du programme d\u2019initialisation non valide\u00a0:
cannot-bootstrap-system=Impossible d\u2019initialiser le syst\u00e8me.
cannot-load-properties=Impossible de charger les propri\u00e9t\u00e9s \u00e0 partir du r\u00e9pertoire\u00a0: {0}
cnt-auth-msg=\u00c9chec de l\u2019authentification
cnt-svr-msg=Connexion \u00e0 l\u2019instance ou aux instances de serveur
cnt-process-svr-ins=Traitement de l\u2019instance de serveur et des entr\u00e9es de site pour : {0} 
cnt-svr-current=Instance de serveur : {0} 
cnt-svr-connect-status=Connexion : {0} 
cnt-svr-connect-ssl-fail=\u00c9chec de la connexion SSL. Impossible de trouver un chemin de certification valide. 
cnt-ds-msg=Connexion au(x) magasin(s) de donn\u00e9es
cnt-ds-datastore=Traitement de l\u2019instance de magasin de donn\u00e9es : {0}
cnt-ds-no-entries=Impossible de trouver/r\u00e9cup\u00e9rer des entr\u00e9es 
cnt-ds-invalid-port=Port non valide sp\u00e9cifi\u00e9 via la valeur par d\u00e9faut : 389
cnt-ds-no-port=Aucun port sp\u00e9cifi\u00e9 via la valeur par d\u00e9faut : 389

sfo-validate-cfg-prop=Validation de la configuration de basculement de session 
sfo-cfg-not-enabled=Le basculement de session n\u2019est pas activ\u00e9. 
sfo-cfg-prop-notfound=Aucune configuration de basculement de session
sfo-connect-credential-fail=\u00c9chec de connexion \u00e0 Message Queue en tant qu\u2019utilisateur : {0}
sfo-cfg-connect-failed=\u00c9chec de la connexion \u00e0 : {0}
sfo-cfg-connect-test=Connexion avec l\u2019utilisateur : [{0}] \u00e0 : {1}
sfo-cfg-enabled=Le basculement de session est activ\u00e9. 
sfo-cfg-prop-details=Propri\u00e9t\u00e9s par d\u00e9faut du basculement de session :
sfo-invalid-jdbc-url=URL JDBC non valide sp\u00e9cifi\u00e9 : {0}
sfo-jdbc-url-no-port=Syntaxe de nom d\u2019h\u00f4te non valide. Port manquant : {0}
sfo-jdbc-url-invalid-host=Nom d\u2019h\u00f4te non valide : {0}
sfo-jdbc-url-invalid-port=Port non valide : {0}
sfo-mq-connect-status=Connexion : {0}
sfo-jdbc-url-invalid=URL non valide : {0}
sfo-cfg-params=UserName = {0} \n clusterServerList = {1} \n connectionMaxWaitTime = {2} \n minPoolSize = {3} \n maxPoolSize = {4}


