/**
 * NO MODIFICAR O ELIMINAR LAS NOTAS DE COPYRIGHT NI ESTE ENCABEZADO.
 *
 * Copyright (c) 2008 Sun Microsystems, Inc. Todos los derechos reservados
 *
 * Los contenidos de este archivo est\u00e1n sujetos a los t\u00e9rminos estipulados
 * en la Licencia de desarrollo com\u00fan y distribuci\u00f3n 
 * (la Licencia). Este archivo s\u00f3lo puede utilizarse 
 * de conformidad con la Licencia.
 *
 * Puede obtener una copia de la Licencia en
 * https://opensso.dev.java.net/public/CDDLv1.0.html o en
 * opensso/legal/CDDLv1.0.txt.
 * Consulte la Licencia para conocer los permisos espec\u00edficos que rigen cada idioma y 
 * las limitaciones estipuladas en ella.
 *
 * Cuando se distribuya c\u00f3digo cubierto, es necesario incluir este 
 * encabezado de aviso de Licencia e incluir el archivo de la Licencia disponible en 
 * opensso/legal/CDDLv1.0.txt.
 * Si fuera necesario, a\u00f1ada lo siguiente bajo el encabezado, 
 * sustituyendo los campos entre corchetes [] 
 * por su informaci\u00f3n personal:
 * "Porciones protegidas por Copyright [a\u00f1o] [nombre del propietario del Copyright]"
 *
 * $Id: ServerConnection_es.properties,v 1.3 2009/12/26 03:55:07 cbasha Exp $
 *
 */

#General
service-start-msg=Servicio de prueba de conexi\u00f3n iniciado...
service-done-msg=Servicio de prueba de conexi\u00f3n finalizado...
msg-fail=Fallido
msg-pass=Correcto
msg-ok=Correcto

#Connection related
invalid-bootstrap-location=Localizaci\u00f3n de c\u00f3digo de inicio no v\u00e1lida:
cannot-bootstrap-system=No se puede ejecutar el c\u00f3digo de inicio del sistema.
cannot-load-properties=No se pueden cargar las propiedades del directorio: {0}
cnt-auth-msg=Fallo de autenticaci\u00f3n
cnt-svr-msg=Conectando a instancia(s) del servidor
cnt-process-svr-ins=Procesando instancia de servidor y entradas de sitio para: {0} 
cnt-svr-current=Instancia de servidor: {0} 
cnt-svr-connect-status=Conexi\u00f3n: {0} 
cnt-svr-connect-ssl-fail=La conexi\u00f3n SSL ha fallado. No se puede encontrar una ruta de certificaci\u00f3n v\u00e1lida. 
cnt-ds-msg=Conectando a los almacenes de datos
cnt-ds-datastore=Procesando instancia del almac\u00e9n de datos: {0}
cnt-ds-no-entries=No se ha encontrado/recuperado ninguna entrada 
cnt-ds-invalid-port=Puerto especificado no v\u00e1lido utilizando el valor predeterminado: 389
cnt-ds-no-port=No se ha especificado ning\u00fan puerto utilizando el valor predeterminado: 389

sfo-validate-cfg-prop=Validando la configuraci\u00f3n de conmutaci\u00f3n por error de sesi\u00f3n 
sfo-cfg-not-enabled=La conmutaci\u00f3n por error de sesi\u00f3n no est\u00e1 habilitada. 
sfo-cfg-prop-notfound=La conmutaci\u00f3n por error de sesi\u00f3n no est\u00e1 configurada
sfo-connect-credential-fail=La conexi\u00f3n a la cola de mensajes ha fallado para el usuario: {0}
sfo-cfg-connect-failed=La conexi\u00f3n ha fallado en: {0}
sfo-cfg-connect-test=Conectando con el usuario: {0} en: {1}
sfo-cfg-enabled=La conmutaci\u00f3n por error de sesi\u00f3n est\u00e1 habilitada. 
sfo-cfg-prop-details=Propiedades predeterminadas de la conmutaci\u00f3n por error de sesi\u00f3n:
sfo-invalid-jdbc-url=URL de JDBC especificada no v\u00e1lida: {0}
sfo-jdbc-url-no-port=Sintaxis del nombre de host no v\u00e1lida. Falta un puerto: {0}
sfo-jdbc-url-invalid-host=Nombre de host no v\u00e1lido: {0}
sfo-jdbc-url-invalid-port=Puerto no v\u00e1lido: {0}
sfo-mq-connect-status=Conexi\u00f3n: {0}
sfo-jdbc-url-invalid=URL no v\u00e1lida: {0}
sfo-cfg-params=UserName = {0} \n clusterServerList = {1} \n connectionMaxWaitTime = {2} \n minPoolSize = {3} \n maxPoolSize = {4}


