/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConfigReport_ko.properties,v 1.2 2009/07/16 04:19:37 cbasha Exp $
 *
 */

#General
service-start-msg=\ubcf4\uace0 \uc11c\ube44\uc2a4\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
service-done-msg=\ubcf4\uace0 \uc11c\ube44\uc2a4\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg-fail=\uc2e4\ud328
msg-pass=\uc131\uacf5
msg-ok=\ud655\uc778

#Server report
invalid-bootstrap-location= \uc798\ubabb\ub41c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \uc704\uce58:
cannot-bootstrap-system=\uc2dc\uc2a4\ud15c\uc744 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannot-load-properties=\ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c \ub4f1\ub85d \uc815\ubcf4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc74c: {0}
rpt-svr-print-prop={0} = {1}
rpt-svr-gen=\uc11c\ubc84 \ubcf4\uace0\uc11c\ub97c \uc0dd\uc131\ud558\ub294 \uc911 
rpt-auth-msg=\uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. 

#KeyStore report
rpt-cert-gen=\ud0a4 \uc800\uc7a5\uc18c \ubcf4\uace0\uc11c\ub97c \uc0dd\uc131\ud558\ub294 \uc911 
rpt-storepwd-file-not-exist=\uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638 \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc74c: {0}
rpt-invalid-storepassd=\uc798\ubabb\ub41c \uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638
rpt-invalid-storepass-file=\uc798\ubabb\ub41c \uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638 \ud30c\uc77c \uacbd\ub85c/\uc774\ub984: {0}
rpt-invalid-storepwd-prop=\uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638 \ub4f1\ub85d \uc815\ubcf4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
rpt-keystore-file-not-exist=\ud0a4 \uc800\uc7a5\uc18c \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc74c: {0}
rpt-invalid-keystore-file=\uc798\ubabb\ub41c \ud0a4 \uc800\uc7a5\uc18c \ud30c\uc77c \uacbd\ub85c/\uc774\ub984: {0}
rpt-loading-keystore=\ud0a4 \uc800\uc7a5\uc18c\ub97c \ub85c\ub4dc\ud558\ub294 \uc911
rpt-loading-failed=\uc81c\uacf5\ub41c \ud0a4 \uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud0a4 \uc800\uc7a5\uc18c\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#Agent report
rpt-agt-gen=\uc5d0\uc774\uc804\ud2b8 \ubcf4\uace0\uc11c\ub97c \uc0dd\uc131\ud558\ub294 \uc911 
rpt-agt-auth-to-svr-fail=\ub2e4\uc74c\uc5d0 \ub300\ud574 \uc0ac\uc6a9\uc790 \uc790\uaca9 \uc99d\uba85\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc11c\ubc84\uc5d0 \uc778\uc99d \uc2e4\ud328: {0}
rpt-agt-auth-to-svr=\ubd80\ud2b8 \uc790\uaca9 \uc99d\uba85\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc11c\ubc84\uc5d0 \uc778\uc99d\ud558\ub294 \uc911
rpt-agt-fatal-connect-err=\uce58\uba85\uc801 \uc624\ub958!!! \uc774\ub984 \uc9c0\uc815 \uc11c\ube44\uc2a4\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc74c: {0}
rpt-agt-invalid-naming-url=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ub4f1\ub85d \uc815\ubcf4\uc758 \uc798\ubabb\ub41c \uc774\ub984 \uc9c0\uc815 URL: {0}
rpt-agt-naming-url-validation=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ub4f1\ub85d \uc815\ubcf4\uc758 \uc774\ub984 \uc9c0\uc815 URL\uc744 \uac80\uc99d\ud558\ub294 \uc911
rpt-agt-naming-url-connect=\uc774\ub984 \uc9c0\uc815 URL\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc5f0\uacb0\ud558\ub294 \uc911: {0}
rpt-agt-svr-connect-status=\uc11c\ubc84 \uc5f0\uacb0\uc744 \ud655\uc778\ud558\ub294 \uc911: {0}
rpt-agt-loading-cfg-prop=\uc11c\ubc84\uc5d0\uc11c \uc5d0\uc774\uc804\ud2b8 \ub4f1\ub85d \uc815\ubcf4\ub97c \ub85c\ub4dc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
rpt-agt-cfg-type=\uc720\ud615: {0}
rpt-agt-name=\ub4f1\ub85d \uc815\ubcf4: {0}

