/**
 * DIE HINWEISE ZUM URHEBERRECHT BZW. DIESE KOPFZEILE D\u00dcRFEN NICHT GE\u00c4NDERT WERDEN.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Alle Rechte vorbehalten
 *
 * Der Inhalt dieser Datei unterliegt der
 * Allgemeinen Entwicklungs- und Vertriebslizenz (Common Development and Distribution License - CDDL)
 * (die Lizenz). Sie d\u00fcrfen diese Datei
 * nur entsprechend der Lizenz verwenden.
 *
 * Eine Kopie dieser Lizenz finden Sie unter
 * https://opensso.dev.java.net/public/CDDLv1.0.html oder
 * opensso/legal/CDDLv1.0.txt
 * Siehe Informationen zu den landesspezifischen Berechtigungen 
 * und Einschr\u00e4nkungen gem\u00e4\u00df der Lizenz.
 *
 * Wenn Sie den betreffenden Code (Covered Code) verbreiten, nehmen Sie diesen Lizenzhinweis in die Kopfzeile jeder Datei auf 
 * und schlie\u00dfen Sie auch die Lizenzdatei
 * unter opensso/legal/CDDLv1.0.txt ein.
 * Bei Bedarf f\u00fcgen Sie die untenstehende Lizenzkopfzeile ein,
 * in der Sie Ihre eigenen spezifischen Informationen in die
 * Felder zwischen den Klammern [] eingeben.
 * "Copyright f\u00fcr einzelne Teile [Jahr] [Name des Urheberrecht-Eigent\u00fcmers]"
 *
 * $Id: ServerConfigService_de.properties,v 1.3 2009/12/26 03:54:17 cbasha Exp $
 *
 */

#General
service-start-msg=Serverkonfigurationsdienst wurde gestartet...
service-done-msg=Serverkonfigurationsdienst wurde abgeschlossen...
invalid-bootstrap-location= Ung\u00fcltiger Urladerspeicherort:
cannot-bootstrap-system=Urladen des Systems nicht m\u00f6glich.
cannot-load-properties=Laden von Eigenschaften aus Verzeichnis nicht m\u00f6glich: {0}
msg-fail=Fehlgeschlagen
msg-pass=Bestanden
msg-ok=OK

svr-auth-msg=Authentifizierung fehlgeschlagen
#
#SAML general message
#
saml-validate-cfg=Validieren der SAML-Konfiguration.
saml-validate-cfg-prop=Validieren der SAML-Eigenschaften.
saml-file-loc=Datei: {0}

#store password related 
saml-validate-storepwd-prop=Validieren der Speicherpasswort-Eigenschaft.
saml-invalid-storepwd-prop=Speicherpasswort-Eigenschaft ist falsch.
saml-storepwd-file-not-exist=Speicherpasswort-Datei besteht nicht: {0}
saml-invalid-storepass-file=Ung\u00fcltiger Pfad/Name der Speicherpasswort-Datei: {0}
saml-invalid-storepassd=Ung\u00fcltiges Speicherpasswort
saml-storepass-empty=Speicherpasswort kann nicht gelesen werden. Pr\u00fcfen Sie, ob die Datei leer ist.

#key password related 
saml-keypwd-file-not-exist=Schl\u00fcsselpasswort-Datei besteht nicht: {0}
saml-invalid-keypass-file=Ung\u00fcltiger Pfad/Name der Schl\u00fcsselpasswort-Datei: {0}
saml-validate-keypwd-prop=Validieren der Schl\u00fcsselpasswort-Eigenschaft
saml-invalid-keypwd-prop=Schl\u00fcsselpasswort-Eigenschaft ist falsch.
saml-keypass-empty=Schl\u00fcsselpasswort kann nicht gelesen werden. Pr\u00fcfen Sie, ob die Datei leer ist.
saml-invalid-keypassd=Ung\u00fcltiges Schl\u00fcsselpasswort

#key store related 
saml-validate-keystore-prop=Validieren der Schl\u00fcsselspeichereigenschaft
saml-invalid-keystore-prop=Schl\u00fcsselspeicher-Eigenschaft ist falsch.
saml-validate-keystore-pwd=Validieren des Schl\u00fcsselspeicherpassworts
saml-invalid-keystore-file=Ung\u00fcltiger Pfad/Name der Schl\u00fcsselspeicherdatei: {0}
saml-keystore-file-not-exist=Schl\u00fcsselspeicherdatei besteht nicht: {0}
saml-loading-keystore=Laden des Schl\u00fcsselspeichers
saml-open-ks-failed=Schl\u00fcsselspeicher konnte mit dem Schl\u00fcsselspeicher-Passwort nicht ge\u00f6ffnet werden.
saml-loading-failed=Schl\u00fcsselspeicher konnte mit dem Schl\u00fcsselspeicher-Passwort nicht ge\u00f6ffnet werden.

#cert alias
saml-cannot-validate-ks-pwd=Schl\u00fcsselpasswort kann nicht validiert werden. Ung\u00fcltiges Zertifikatalias: {0}
saml-cert-alias-mismatch=Kein Zertifikat mit diesem Alias: {0}
saml-validate-cert-alias=Validieren des SAML-Zertifikatalias.

#xml signature
saml-validate-xml-sig=Validieren des XML-Signaturalgorithmus.
saml-missing-prop=Ben\u00f6tigte Eigenschaft fehlt: {0}
saml-empty-prop-val=Eigenschaftswert ist leer f\u00fcr: {0}
saml-inv-xml-alg-val=Ung\u00fcltiger Wert f\u00fcr XML-Signaturalgorithmus: {0}
saml-xml-alg-mismatch=Angegebener Algorithmus {0} entspricht nicht Zertifikat: {1}
saml-cannot-validate-sig=Signatur kann nicht validiert werden. Ung\u00fcltiges Zertifikatalias.

saml-invalid-cfg-prop=SAML-bezogene Eigenschaften enthalten ung\u00fcltige Werte.
saml-prop-not-cfgd=SAML-Eigenschaften sind nicht konfiguriert.
saml-exp-cfg-info-validation=Ausnahme bei der Validierung der SAML-Konfigurationsinformationen: {0}
saml-detect-prop=Erkennen der SAML-bezogenen Eigenschaften.

#
# Server configuration 
#
#Server
svr-get-boot-corrupt=Lesen der Urladerdatei
svr-get-boot-info=Lesen der Urladerdatei f\u00fcr Bootserver.
svr-boot-parse-err=Urladerdatei an folgendem Speicherort kann nicht analysiert werden:  {0} 
svr-boot-not-found=Urladerdatei kann an folgendem Speicherort nicht gefunden werden: {0}
svr-boot-read-err=Fehler bei Lesen der Urladerdatei an folgendem Speicherort: {0}
svr-all-boot-svr-dwn=Alle Bootserver an folgendem Standort inaktiv: {0}
svr-ins-prop-load-fail=Eigenschaften f\u00fcr folgende Instanz k\u00f6nnen nicht geladen werden: {0}
svr-prop-load-fail=Fataler Fehler. Eigenschaften k\u00f6nnen nicht geladen werden. Beachten Sie die Debug-Datei.
svr-ins-running=Validieren, ob Serverinstanz ausgef\u00fchrt wird.
svr-ins-not-running=Serverinstanz wird an folgendem Standort nicht ausgef\u00fchrt: {0}
svr-validate-ins-prop=Validieren der Eigenschaften: {0}
svr-no-svr-entry=Kein Servereintrag gefunden f\u00fcr Serverinstanz: {0}
svr-glog-prop-chg=Erkennen der global ge\u00e4nderten Eigenschaften.
svr-ins-prop-chg=Erkennen der in der Instanz ge\u00e4nderten Eigenschaften.
svr-process-svr-ins=Verarbeiten der Serverinstanz: {0} 
svr-prop-not-in-valid-list=Eigenschaft nicht in g\u00fcltiger Liste: {0} 
svr-invalid-prop=Ung\u00fcltige Eigenschaft: {0}
svr-ins-prop-unswapped=Instanzeneigenschaften nicht gewechselt f\u00fcr Instanz: {0}
svr-notify-url-validation=Validieren des Benachrichtigungs-URL
svr-invalid-value=Ung\u00fcltiger Wert - Eigenschaft: {0} Wert: {1}  
svr-no-site-cfg=Serverinstanz {0} geh\u00f6rt zu keiner Site.
svr-validate-site-cfg=Validieren der Server-Site-Konfiguration
svr-belongs-to-invalid-site=Serverinstanz geh\u00f6rt zu einer nicht bestehenden Site: {0}
svr-url-prop-mismatch=Servereintrag stimmt nicht mit URL \u00fcberein, die aus folgenden Eigenschaften besteht: {0}
svr-org-alias-entry=Servereintrag in Unternehmensalias
svr-entry-not-in-org-alias=Serverinstanz hat keinen Eintrag in Unternehmensalias: {0}
svr-validating-php-uri=Validieren des Servereintrags mit Eigenschaften protocol://host:port/uri
svr-process-enc-key=Pr\u00fcfen aller Verschl\u00fcsselungsschl\u00fcssel.
svr-validating-enc-key=Validieren des Verschl\u00fcsselungsschl\u00fcssels.
svr-entries-with-multiple-enc-key=Servereintr\u00e4ge weisen Schl\u00fcssel auf, die Konflikte verursachen.
svr-enc-key-list=Schl\u00fcssel: "{0}" : verwendet von: "{1}" 
svr-print-prop={0}={1}
svr-persist-prop=Validieren der dauerhaften Sucheigenschaft
svr-persist-prop-err=
#Site
site-validate-cfg-prop=Validieren der Site-Konfiguration
site-org-alias-check=Validieren des Site-Eintrags gegen das Unternehmensalias 
site-org-alias-fail=Kein Eintrag in Unternehmensalias f\u00fcr Site: {0}
site-invalid-url=Ung\u00fcltiger Site-URL: {0}
site-url-syntax=Eintragssyntax des ung\u00fcltigen Site-URL
site-host-validate=Validieren des Site-Hostnamens  
site-url-process-entry=Verarbeiten des Site-Eintrags: {0}
site-url-validate=Validieren des Namensformats des Site-URL 
site-invalid-site-host=Ung\u00fcltiger Site-Hostname: {0}
site-uri-misplace=Falsch positionierter Bereitstellungs-URL in Site-URL: {0}
site-url-syntax-err=Ung\u00fcltige Syntax des Site-URL. Fehlender oder ung\u00fcltiger Bereitstellungs-URL: {0}
site-missing-svr-uri=Wert des Serverbereitstellungs-URL fehlt: {0}
site-svr-url-in-site=Server-URL kann nicht als Site-Eintrag verwendet werden: {0}
site-in-svr-list=Validieren von Site-Eintr\u00e4gen mit Servereintr\u00e4gen.
site-not-configured=Keine Site konfiguriert.

#
#Session Failover 
#
sfo-validate-cfg-prop=Validieren der Sitzungs-Failover-Konfiguration
sfo-validate-jdbc-url=Validieren des Datenbank-URL 
sfo-jdbc-url-empty=Datenbank-URL ist leer.
sfo-jdbc-url=URL: {0}
sfo-jdbc-url-invalid=Ung\u00fcltiger URL: {0}
sfo-jdbc-url-single=Datenbank-URL enth\u00e4lt nur einen Nachrichten-Warteschlangenserver.
sfo-jdbc-url-no-port=Ung\u00fcltige Hostnamensyntax. Anschluss fehlt: {0}
sfo-jdbc-url-invalid-host=Ung\u00fcltiger Hostname: {0}
sfo-jdbc-url-invalid-port=Ung\u00fcltiger Anschluss: {0}
sfo-cfg-enabled=Sitzungs-Failover aktiviert f\u00fcr Instanz: {0}
sfo-cfg-not-enabled=Sitzungs-Failover nicht aktiviert f\u00fcr Instanz: {0}
sfo-cfg-prop-details=Details der Sitzungs-Failover-Konfiguration: 
sfo-cfg-prop-notfound=Sitzungs-Failover-Konfiguration konnte nicht abgerufen werden.
sfo-cfg-params=UserName = {0} \n clusterServerList = {1} \n connectionMaxWaitTime = {2} \n minPoolSize = {3} \n maxPoolSize = {4}

#
#Directory Server
#
ds-ins-validation=Validieren mit Directory-Serverinstanz: {0} 
ds-ins-connect=Verbindung mit Directory-Server.
ds-connect-at-suffix=Verbinden zu Directory-Server mit Suffix: {0}
ds-failed-connect-at-suffix=Verbindung zu Directory Server nicht m\u00f6glich mit Suffix: {0}
ds-sfx-connect=Verbinden mit konfiguriertem Suffix.
ds-not-running=Directory-Server wird nicht ausgef\u00fchrt unter: {0}:{1}
ds-no-ins-to-connect=Kein Konfigurations-Directory-Server f\u00fcr Verbindung verf\u00fcgbar.
