/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConfigReport_zh_TW.properties,v 1.2 2009/07/16 04:19:52 cbasha Exp $
 *
 */

#General
service-start-msg=\u5831\u544a\u670d\u52d9\u5df2\u555f\u52d5...
service-done-msg=\u5831\u544a\u670d\u52d9\u5df2\u5b8c\u6210...
msg-fail=\u5931\u6557
msg-pass=\u6210\u529f
msg-ok=\u78ba\u5b9a

#Server report
invalid-bootstrap-location= \u555f\u52d5\u7a0b\u5f0f\u4f4d\u7f6e\u7121\u6548:
cannot-bootstrap-system=\u7121\u6cd5\u555f\u52d5\u7cfb\u7d71\u3002
cannot-load-properties=\u7121\u6cd5\u5f9e\u4ee5\u4e0b\u76ee\u9304\u8f09\u5165\u7279\u6027: {0}
rpt-svr-print-prop={0} = {1}
rpt-svr-gen=\u6b63\u5728\u7522\u751f\u4f3a\u670d\u5668\u5831\u544a 
rpt-auth-msg=\u8a8d\u8b49\u5931\u6557 

#KeyStore report
rpt-cert-gen=\u6b63\u5728\u7522\u751f\u91d1\u9470\u5eab\u5831\u544a 
rpt-storepwd-file-not-exist=\u5eab\u5bc6\u78bc\u6a94\u6848\u4e0d\u5b58\u5728: {0}
rpt-invalid-storepassd=\u5eab\u5bc6\u78bc\u7121\u6548
rpt-invalid-storepass-file=\u5eab\u5bc6\u78bc\u6a94\u6848\u8def\u5f91/\u540d\u7a31\u7121\u6548: {0}
rpt-invalid-storepwd-prop=\u5eab\u5bc6\u78bc\u7279\u6027\u4e0d\u6b63\u78ba\u3002
rpt-keystore-file-not-exist=\u91d1\u9470\u5eab\u6a94\u6848\u4e0d\u5b58\u5728: {0}
rpt-invalid-keystore-file=\u91d1\u9470\u5eab\u6a94\u6848\u8def\u5f91/\u540d\u7a31\u7121\u6548: {0}
rpt-loading-keystore=\u6b63\u5728\u8f09\u5165\u91d1\u9470\u5eab
rpt-loading-failed=\u7121\u6cd5\u4f7f\u7528\u6307\u5b9a\u7684\u91d1\u9470\u5eab\u5bc6\u78bc\u8f09\u5165\u91d1\u9470\u5eab\u3002

#Agent report
rpt-agt-gen=\u6b63\u5728\u7522\u751f\u4ee3\u7406\u7a0b\u5f0f\u5831\u544a 
rpt-agt-auth-to-svr-fail=\u4f7f\u7528\u4ee5\u4e0b\u9805\u76ee\u7684\u4f7f\u7528\u8005\u6191\u8b49\u5411\u4f3a\u670d\u5668\u8acb\u6c42\u8a8d\u8b49\u5931\u6557: {0}
rpt-agt-auth-to-svr=\u6b63\u5728\u4f7f\u7528\u555f\u52d5\u6191\u8b49\u5411\u4f3a\u670d\u5668\u8acb\u6c42\u8a8d\u8b49
rpt-agt-fatal-connect-err=\u56b4\u91cd\u932f\u8aa4\uff01\uff01\uff01\u7121\u6cd5\u9023\u7d61\u547d\u540d\u670d\u52d9: {0}
rpt-agt-invalid-naming-url=\u555f\u52d5\u7a0b\u5f0f\u7279\u6027\u4e2d\u7684\u547d\u540d URL \u7121\u6548: {0}
rpt-agt-naming-url-validation=\u6b63\u5728\u9a57\u8b49\u555f\u52d5\u7a0b\u5f0f\u7279\u6027\u4e2d\u7684\u547d\u540d URL
rpt-agt-naming-url-connect=\u6b63\u5728\u4f7f\u7528\u547d\u540d URL \u9032\u884c\u9023\u7dda: {0}
rpt-agt-svr-connect-status=\u6b63\u5728\u6aa2\u67e5\u4f3a\u670d\u5668\u9023\u7dda: {0}
rpt-agt-loading-cfg-prop=\u6b63\u5728\u5f9e\u4f3a\u670d\u5668\u8f09\u5165\u4ee3\u7406\u7a0b\u5f0f\u7279\u6027\u3002
rpt-agt-cfg-type=\u985e\u578b: {0}
rpt-agt-name=\u4ee5\u4e0b\u9805\u76ee\u7684\u7279\u6027: {0}

