/**
 * DIE HINWEISE ZUM URHEBERRECHT BZW. DIESE KOPFZEILE D\u00dcRFEN NICHT GE\u00c4NDERT WERDEN.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Alle Rechte vorbehalten
 *
 * Der Inhalt dieser Datei unterliegt der
 * Allgemeinen Entwicklungs- und Vertriebslizenz (Common Development and Distribution License - CDDL)
 * (die Lizenz). Sie d\u00fcrfen diese Datei
 * nur entsprechend der Lizenz verwenden.
 *
 * Eine Kopie dieser Lizenz finden Sie unter
 * https://opensso.dev.java.net/public/CDDLv1.0.html oder
 * opensso/legal/CDDLv1.0.txt
 * Siehe Informationen zu den landesspezifischen Berechtigungen
 * und Einschr\u00e4nkungen gem\u00e4\u00df der Lizenz.
 *
 * Wenn Sie den betreffenden Code (Covered Code) verbreiten, nehmen Sie diesen Lizenzhinweis in die Kopfzeile jeder Datei auf 
 * und schlie\u00dfen Sie auch die Lizenzdatei
 * unter opensso/legal/CDDLv1.0.txt ein.
 * Bei Bedarf f\u00fcgen Sie die untenstehende Lizenzkopfzeile ein,
 * in der Sie Ihre eigenen spezifischen Informationen in die
 * Felder zwischen den Klammern [] eingeben.
 * "Copyright f\u00fcr einzelne Teile [Jahr] [Name des Urheberrecht-Eigent\u00fcmers]"
 *
 * $Id: ServerConfigReport_de.properties,v 1.3 2009/12/26 03:54:17 cbasha Exp $
 *
 */

#General
service-start-msg=Berichtdienst wird gestartet...
service-done-msg=Berichtdienst abgeschlossen...
msg-fail=Fehlgeschlagen
msg-pass=Bestanden
msg-ok=OK

#Server report
invalid-bootstrap-location= Ung\u00fcltiger Urladerspeicherort:
cannot-bootstrap-system=Urladen des Systems nicht m\u00f6glich.
cannot-load-properties=Laden von Eigenschaften aus Verzeichnis nicht m\u00f6glich: {0}
rpt-svr-print-prop={0}={1}
rpt-svr-gen=Serverbericht wird erstellt 
rpt-auth-msg=Authentifizierung fehlgeschlagen 

#KeyStore report
rpt-cert-gen=Generieren des Schl\u00fcsselspeicherberichts 
rpt-storepwd-file-not-exist=Speicherpasswort-Datei besteht nicht: {0}
rpt-invalid-storepassd=Ung\u00fcltiges Speicherpasswort
rpt-invalid-storepass-file=Ung\u00fcltiger Pfad/Name der Speicherpasswort-Datei: {0}
rpt-invalid-storepwd-prop=Speicherpasswort-Eigenschaft ist falsch.
rpt-keystore-file-not-exist=Schl\u00fcsselspeicherdatei besteht nicht: {0}
rpt-invalid-keystore-file=Ung\u00fcltiger Pfad/Name der Schl\u00fcsselspeicherdatei: {0}
rpt-loading-keystore=Laden des Schl\u00fcsselspeichers
rpt-loading-failed=Schl\u00fcsselspeicher konnte mit dem Schl\u00fcsselspeicher-Passwort nicht ge\u00f6ffnet werden.

#Agent report
rpt-agt-gen=Agentenbericht wird erstellt 
rpt-agt-auth-to-svr-fail=Authentifizieren bei Server fehlgeschlagen mit Berechtigungsnachweisen f\u00fcr: {0}
rpt-agt-auth-to-svr=Authentifizierung bei Server mit Startberechtigungsnachweis
rpt-agt-fatal-connect-err=Fataler Fehler! Kontakt zu Benennungsdienst nicht m\u00f6glich: {0}
rpt-agt-invalid-naming-url=Ung\u00fcltiger Benennungs-URL in Urladereigenschaften: {0}
rpt-agt-naming-url-validation=Validieren des Benennungs-URL in Urladereigenschaften
rpt-agt-naming-url-connect=Verbinden \u00fcber Benennungs-URL: {0}
rpt-agt-svr-connect-status=Pr\u00fcfen der Serververbindung: {0}
rpt-agt-loading-cfg-prop=Agenteneigenschaften werden von Server geladen.
rpt-agt-cfg-type=Typ: {0}
rpt-agt-name=Eigenschaften f\u00fcr: {0}

