/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConfigReport_zh.properties,v 1.3 2009/12/26 03:52:37 cbasha Exp $
 *
 */

#General
service-start-msg=\u62a5\u544a\u670d\u52a1\u5df2\u542f\u52a8...
service-done-msg=\u62a5\u544a\u670d\u52a1\u5df2\u5b8c\u6210...
msg-fail=\u5931\u8d25
msg-pass=\u6210\u529f
msg-ok=\u786e\u5b9a

#Server report
invalid-bootstrap-location= \u65e0\u6548\u7684\u5f15\u5bfc\u4f4d\u7f6e:
cannot-bootstrap-system=\u65e0\u6cd5\u5f15\u5bfc\u7cfb\u7edf\u3002
cannot-load-properties=\u65e0\u6cd5\u4ece\u4ee5\u4e0b\u76ee\u5f55\u88c5\u5165\u5c5e\u6027: {0}
rpt-svr-print-prop={0}={1}
rpt-svr-gen=\u6b63\u5728\u751f\u6210\u670d\u52a1\u5668\u62a5\u544a 
rpt-auth-msg=\u9a8c\u8bc1\u5931\u8d25 

#KeyStore report
rpt-cert-gen=\u6b63\u5728\u751f\u6210\u5bc6\u94a5\u5e93\u62a5\u544a 
rpt-storepwd-file-not-exist=\u5e93\u5bc6\u7801\u6587\u4ef6\u4e0d\u5b58\u5728: {0}
rpt-invalid-storepassd=\u65e0\u6548\u7684\u5e93\u5bc6\u7801
rpt-invalid-storepass-file=\u65e0\u6548\u7684\u5e93\u5bc6\u7801\u6587\u4ef6\u8def\u5f84/\u540d\u79f0: {0}
rpt-invalid-storepwd-prop=\u5e93\u5bc6\u7801\u5c5e\u6027\u4e0d\u6b63\u786e\u3002
rpt-keystore-file-not-exist=\u5bc6\u94a5\u5e93\u6587\u4ef6\u4e0d\u5b58\u5728: {0}
rpt-invalid-keystore-file=\u65e0\u6548\u7684\u5bc6\u94a5\u5e93\u6587\u4ef6\u8def\u5f84/\u540d\u79f0: {0}
rpt-loading-keystore=\u6b63\u5728\u88c5\u5165\u5bc6\u94a5\u5e93
rpt-loading-failed=\u65e0\u6cd5\u4f7f\u7528\u7ed9\u5b9a\u7684\u5bc6\u94a5\u5e93\u5bc6\u7801\u88c5\u5165\u5bc6\u94a5\u5e93\u3002

#Agent report
rpt-agt-gen=\u6b63\u5728\u751f\u6210\u4ee3\u7406\u62a5\u544a 
rpt-agt-auth-to-svr-fail=\u4f7f\u7528\u4ee5\u4e0b\u9879\u7684\u7528\u6237\u51ed\u8bc1\u672a\u80fd\u901a\u8fc7\u670d\u52a1\u5668\u7684\u9a8c\u8bc1: {0}
rpt-agt-auth-to-svr=\u6b63\u5728\u901a\u8fc7\u5f15\u5bfc\u51ed\u8bc1\u63a5\u53d7\u670d\u52a1\u5668\u7684\u9a8c\u8bc1
rpt-agt-fatal-connect-err=\u81f4\u547d\u9519\u8bef\uff01\uff01\uff01\u65e0\u6cd5\u8054\u7cfb\u547d\u540d\u670d\u52a1: {0}
rpt-agt-invalid-naming-url=\u5728\u5f15\u5bfc\u5c5e\u6027\u4e2d\u5b58\u5728\u65e0\u6548\u7684\u547d\u540d URL: {0}
rpt-agt-naming-url-validation=\u6b63\u5728\u9a8c\u8bc1\u5f15\u5bfc\u5c5e\u6027\u4e2d\u7684\u547d\u540d URL
rpt-agt-naming-url-connect=\u6b63\u5728\u4f7f\u7528\u547d\u540d URL \u8fdb\u884c\u8fde\u63a5: {0}
rpt-agt-svr-connect-status=\u6b63\u5728\u68c0\u67e5\u670d\u52a1\u5668\u8fde\u63a5: {0}
rpt-agt-loading-cfg-prop=\u6b63\u5728\u4ece\u670d\u52a1\u5668\u88c5\u5165\u4ee3\u7406\u5c5e\u6027\u3002
rpt-agt-cfg-type=\u7c7b\u578b: {0}
rpt-agt-name=\u4ee5\u4e0b\u9879\u7684\u5c5e\u6027: {0}

