#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: Services_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
#

namingErr-badResponse=Unerwartete Antwort von Server.
namingErr-invalidArg=Ung\u00fcltiges oder fehlendes Argument
#
# Messages for XML Utilities
#
XMLUtils.parser_error=Parser-Fehler in Zeile: {0}
XMLUtils.exception_message=SAX-Ausnahme: {0}
XMLUtils.invalid_xml_document=Ung\u00fcltiges XML-Dokument: {0}
XMLUtils.invalid_input_stream=Ung\u00fcltiger Eingabefluss: {0}
#
# Messages for Debug class
#
Debug.invalid_config_file=Ung\u00fcltige Debug-Konfigurationsdatei: {0}
Debug.debug_off=Fehlerbehebung ausgeschaltet

#resources for com.iplanet.services - ServiceManager, ServiceRegistrar
servicemanager-exception_while_registering_service=Ausnahme beim Registrieren des Dienstes
servicemanager-exception_while_getting_service_names=Ausnahme beim Aufrufen des Dienstnamens
servicemanager-exception_while_getting_service_status_attribute_name=Ausnahme beim Aufrufen des Namens f\u00fcr Dienststatusattribut
servicemanager-exception_while_getting_service_schema=Ausnahme beim Aufrufen des Dienstschemas
servicemanager-exception_while_getting_service_attribute_names=Ausnahme beim Aufrufen der Dienstattributnamen
servicemanager-exception_while_getting_service_objectclass_names=Ausnahme beim Aufrufen des Namens f\u00fcr Dienstobjektklasse
servicemanager-exception_while_getting_service_schema_manager=Ausnahme beim Aufrufen des Dienstschema-Managers
serviceregistar-exception_while_finding_basesuffix=Ausnahme beim Auffinden des Basissuffix
servicemanager-exception_while_getting_service_status=Ausnahme beim Aufrufen des Dienststatus
servicemanager-exception_while_setting_service_status=Ausnahme beim Setzen des Dienststatus
servicemanager-exception_while_deleting_service=Ausnahme beim L\u00f6schen eines Dienstes
