#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: Services_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

namingErr-badResponse=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u306e\u4e88\u60f3\u5916\u306e\u5fdc\u7b54\u3002
namingErr-invalidArg=\u7121\u52b9\u307e\u305f\u306f\u6b20\u3051\u3066\u3044\u308b\u5f15\u6570
#
# Messages for XML Utilities
#
XMLUtils.parser_error=\u6b21\u306e\u884c\u3067\u30d1\u30fc\u30b5\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f: {0}
XMLUtils.exception_message=SAX \u4f8b\u5916: {0}
XMLUtils.invalid_xml_document=\u7121\u52b9\u306a XML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8: {0}
XMLUtils.invalid_input_stream=\u7121\u52b9\u306a\u5165\u529b\u30b9\u30c8\u30ea\u30fc\u30e0: {0}
#
# Messages for Debug class
#
Debug.invalid_config_file=\u7121\u52b9\u306a\u30c7\u30d0\u30c3\u30b0\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb: {0}
Debug.debug_off=\u30c7\u30d0\u30c3\u30b0\u3092 OFF \u306b\u3059\u308b

#resources for com.iplanet.services - ServiceManager, ServiceRegistrar
servicemanager-exception_while_registering_service=\u30b5\u30fc\u30d3\u30b9\u306e\u767b\u9332\u6642\u306e\u4f8b\u5916
servicemanager-exception_while_getting_service_names=\u30b5\u30fc\u30d3\u30b9\u540d\u306e\u53d6\u5f97\u6642\u306e\u4f8b\u5916
servicemanager-exception_while_getting_service_status_attribute_name=\u30b5\u30fc\u30d3\u30b9\u72b6\u614b\u5c5e\u6027\u540d\u306e\u53d6\u5f97\u6642\u306e\u4f8b\u5916
servicemanager-exception_while_getting_service_schema=\u30b5\u30fc\u30d3\u30b9\u30b9\u30ad\u30fc\u30de\u306e\u53d6\u5f97\u6642\u306e\u4f8b\u5916
servicemanager-exception_while_getting_service_attribute_names=\u30b5\u30fc\u30d3\u30b9\u5c5e\u6027\u540d\u306e\u53d6\u5f97\u6642\u306e\u4f8b\u5916
servicemanager-exception_while_getting_service_objectclass_names=\u30b5\u30fc\u30d3\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30af\u30e9\u30b9\u540d\u306e\u53d6\u5f97\u6642\u306e\u4f8b\u5916
servicemanager-exception_while_getting_service_schema_manager=ServiceSchemaManager \u306e\u53d6\u5f97\u6642\u306e\u4f8b\u5916
serviceregistar-exception_while_finding_basesuffix=basesuffix \u306e\u691c\u7d22\u6642\u306e\u4f8b\u5916
servicemanager-exception_while_getting_service_status=\u30b5\u30fc\u30d3\u30b9\u306e\u72b6\u614b\u3092\u53d6\u5f97\u3059\u308b\u969b\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
servicemanager-exception_while_setting_service_status=\u30b5\u30fc\u30d3\u30b9\u306e\u72b6\u614b\u3092\u8a2d\u5b9a\u3059\u308b\u969b\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
servicemanager-exception_while_deleting_service=\u30b5\u30fc\u30d3\u30b9\u3092\u524a\u9664\u3059\u308b\u969b\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
