#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SMS_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
#

sms-INVALID_PARAMETERS=Ung\u00fcltige Parameter
sms-INVALID_SSO_TOKEN=Ung\u00fcltiger SSO-Token
sms-INVALID_OP_VALUE=Ung\u00fcltiger Operationswert.
sms-INVALID_ATTR_ENTRY=Ung\u00fcltiger Attributeintrag
sms-INVALID_CLASS_NAME=Ung\u00fcltiger Klassenname:
sms-INVALID_DN=Ung\u00fcltiger DN: 
sms-CANNOT_CREATE_INSTANCE=Eine Instanz der abstrakten Klasse kann nicht erstellt werden:
sms-ATTR_OR_VAL_EXISTS=Attribut oder Wert existiert bereits.
sms-SUBCONFIGNAME_IN_USE=SubConfig-Name wird f\u00fcr Exportvorgang verwendet.
sms-NODE_ALREADY_EXISTS=Der Dienst oder Plugin-Knoten existiert bereits.
sms-NO_SUCH_ATTRIBUTE=Attribut existiert nicht:
sms-NO_ATTRIBUTE_IN_ENTRY=Dieser Eintrag enth\u00e4lt keine Attribute:
sms-INVALID_SEARCH_ORDER_PARAMETER=Ungleiche Matrixfeldl\u00e4nge von sortAttrs und sortOrder.
sms-INVALID_SEARCH_BASE=Ung\u00fcltige Suchbasis.
sms-ATTR_LIST_NEEDED=Attributliste muss als Parameter spezifiziert werden.
sms-CANNOT_CREATE_PLACE_HOLDER_NODE=Ein Durchgangsknoten kann nicht erstellt werden
sms-SERVER_DOWN=Verbindung zum Server konnte nicht hergestellt werden
sms-LDAP_NOT_SUPPORTED=Die LDAP-Protokoll-Version wird von diesem Server nicht unterst\u00fctzt.
sms-LDAP_SERVER_BUSY=Der LDAP-Server ist \u00fcberlastet und akzeptiert keine weiteren Verbindungen.
sms-INSUFFICIENT_ACCESS_RIGHTS=Der Benutzer verf\u00fcgt nicht \u00fcber die Berechtigung, um diese Operation ausf\u00fchren zu k\u00f6nnen.
sms-ADMIN_LIMIT_EXCEEDED=Directory Server hat die Operation abgebrochen.
sms-TIME_LIMIT_EXCEEDED=Directory Server hat die Operation wegen Zeit\u00fcberschreitung abgebrochen.
sms-LDAP_REFERRAL_EXCEPTION=Der Directory Server hat Bezugseintr\u00e4ge, das Produkt ist jedoch nicht konfiguriert, um Bez\u00fcgen zu folgen.
sms-LDAP_OPERATION_FAILED=Die LDAP-Operation konnte nicht durchgef\u00fchrt werden.
sms-UNEXPECTED_LDAP_EXCEPTION=Unerwartete LDAP-Ausnahme aufgetreten.
sms-EVENT_NOTIFICATION_FAILED=Von Ereignisbenachrichtigung ausgeschlossen.
sms-UNKNOWN_EXCEPTION_OCCURED=Registrierte Ausnahme aufgetreten.  Genauere Informationen finden Sie im Protokoll.
sms-XML_PARSER_EXCEPTION=XML-Verarbeitung konnte nicht abgeschlossen werden.
sms-SERVER_INSTANCE_NOT_FOUND=Es konnte keine g\u00fcltige Serverkonfiguration gefunden werden, oder alle konfigurierten Server sind inaktiv.
sms-VALUE_DOES_NOT_EXIST=Der Wert existiert nicht
sms-SUB_CONFIG_DOES_NOT_EXIST=Die angeforderte Unter-Konfiguration existiert nicht:
sms-INVALID_CONFIG_NAME=Konfigurationsname kann nicht , oder " enthalten.
sms-ADD_SUB_CONFIG_FAILED=Subkonfigurationsknoten konnte nicht hinzugef\u00fcgt werden.
sms-NO_SUCH_OBJECT=Ein solcher Knoten existiert auf Directory Server nicht.
sms-SERVICE_NODE_NOT_FOUND=Dienstknoten erwartet.
sms-SERVICE_NAME_NOT_FOUND=Dienstknoten verf\u00fcgt \u00fcber keinen Namen.
sms-REALM_NAME_NOT_FOUND=Bereich {0} ist nicht vorhanden.
sms-ORG_NAME_NOT_FOUND=L\u00f6schen nicht m\u00f6glich. Organisation ist nicht vorhanden {0}.
sms-CANNOT_DELETE_NO_VALUE=L\u00f6schen nicht m\u00f6glich. Wert f\u00fcr dieses Attribut {0} bereits gel\u00f6scht.
sms-ATTR_NAME_NOT_FOUND=Attributname konnte nicht gefunden werden.
sms-ATTR_SYNTAX_NOT_FOUND=Ung\u00fcltiges XML-Dokument.  Ung\u00fcltige Attributsyntax in LDAPSchema.
sms-OC_NAME_NOT_FOUND=Ung\u00fcltiges XML-Dokument.  Ung\u00fcltiger Objektklassenname in LDAPSchema.
sms-AUTHENTICATION_ERROR=Fehler beim Abrufen der Authentifizierungsinformationen.
sms-INVALID_ATTR_NAME=Ung\u00fcltiger Attributname
sms-service_already_exists=Dienst existiert bereits: {0} , {1}
sms-service_already_exists1=Dienst existiert bereits
sms-organization_already_exists1=Organisation ist bereits vorhanden {0}
sms-subconfig_already_exists=SubConfig ist bereits vorhanden: {0}
sms-importsubconfig_failed=Importieren von SubConfig fehlgeschlagen: {0}
sms-organization_does_not_exist=Organisation ist nicht vorhanden
sms-failed_to_get_schema_manager=Dienstschema-Manager kann nicht aufgerufen werden
sms-service_does_not_exist=Dienst existiert nicht: {0}
sms-validator_cannot_instantiate_class=Die Instanziierung f\u00fcr die Klasse {0} konnte nicht durchgef\u00fchrt werden
sms-validation_failed_invalid_name=Der Attributname {0} stimmt nicht mit dem Dienstschema \u00fcberein
sms-attribute-values-missing={0}-Werte sind erforderlich.
sms-attribute-values-does-not-match-schema=Datenvalidierung f\u00fcr Attribut fehlgeschlagen {0}
sms-invalid_attribute_type=Der Typ des Attributs {0} ist ung\u00fcltig
sms-invalid_attribute_syntax=Die Syntax des Attributs {0} ist ung\u00fcltig
sms-invalid-add-sub-config=subConfig {0} kann nicht hinzugef\u00fcgt werden
sms-service-does-not-have-org-schema=Der Dienst {0} weist kein Organisationsschema auf
sms-service-does-not-have-global-schema=Der Dienst {0} weist kein globales Schema auf
sms-invalid-org-name=Organisationsname {0} ist ung\u00fcltig
sms-org-doesnot-exist=Organisation existiert nicht: {0} 
sms-invalid-group-name=Gruppenname {0} ist ung\u00fcltig
sms-no-such-instance=Das Objekt {0} existiert nicht
sms-attributeschema-duplicates=AttributeSchema {0} ist dupliziert. Der angegebene Attributname steht in Konflikt mit einem vorhandenen Attributnamen.
sms-attributeschema-already-exists=Attributschema {0} existiert bereits
sms-attributeschema-attributetype-violation=Hinzuf\u00fcgen-Operation wird versucht f\u00fcr Attributtyp SINGLE_CHOICE.
sms-subschema-already-exists=Subschema {0} existiert bereits
sms-required-attribute-delete=Erforderliches Dienstattribut {0} kann nicht aus Eintrag gel\u00f6scht werden
sms-entries-exists=Untergeordnete Organisation kann nicht gel\u00f6scht werden. Es sind untergeordnete Eintr\u00e4ge vorhanden.
sms-invalid_delegation_privilege=Ung\u00fcltige Delegationsberechtigung festgestellt.
sms-cannot_delete_rootsuffix=Rootbereich {0} kann nicht gel\u00f6scht werden. 
#
# Exceptions for SMSSchema
#
sms-SMSSchema_no_service_element=XML-Dokument verf\u00fcgt nicht \u00fcber Dienstelement
sms-SMSSchema_no_schema_element=XML-Dokument verf\u00fcgt nicht \u00fcber Dienstschema-Element
sms-SMSSchema_parser_error=Parser-Fehler in Zeile: {0}
sms-SMSSchema_exception_message=SAX-Ausnahme: {0}
sms-SMSSchema_invalid_xml_document=Ung\u00fcltiges XML-Dokument: {0}
sms-SMSSchema_invalid_input_stream=Ung\u00fcltiger Eingabefluss: {0}
sms-SMSSchema_service_notfound=Dienstschema konnte nicht gefunden werden.
sms-SMSSchema_invalid_default_values=Ung\u00fcltige(r) Standardwert(e).
#
sms-CAN_NOT_CONSTRUCT_SERVICE_MANAGER=Fehler beim Erstellen des Dienstmanagers
sms-readonly_obj=Dies ist ein Nur-Lese-Objekt.
sms-invalidMethod=Diese Methode kann nur aufgerufen werden, wenn ein neuer Eintrag erstellt wird.
sms-invalid-search-filter=Ung\u00fcltiges Suchmuster. '(' und ')' d\u00fcrfen nicht enthalten sein
services_validator_invalid_attr_name=Ung\u00fcltiger Attributname
services_validator_invalid_attr_schema=Ung\u00fcltiges Attributschema
services_validator_initialize_failed= ServiceConfigValidator kann nicht initialisiert werden
services_validator_schema_does_not_exist=Dienstschema existiert nicht
sms-invalid-orgattr-schema-document=Ung\u00fcltiges OrganizationAttribute-Schema-Dokument
sms-plugin-schema-name-not-found=Name des Plugin-Schemas nicht gefunden.
sms-invalid-plugin-schema-document=Ung\u00fcltiges Plugin-Schema-Dokument
sms-invalid-plugin-interface-name=Ung\u00fcltiger Name f\u00fcr Plugin-Schnittstelle
sms-invalid-plugin-schema-name=Ung\u00fcltiger Name f\u00fcr Plugin-Schema
sms-invalid-plugin-interfaceschema-name=Ung\u00fcltiger Plug-In-Schema-Name (und/oder) Ung\u00fcltiger Plug-In-Schnittstellen-Name.
sms-invalid-attr-name=Ung\u00fcltiger Attributname: {0}
sms-error-in-searching=Fehler bei Suche
sms-invalid-dn=Ung\u00fcltig oder Fehler beim Abrufen des Basis-DN
sms-invalid-doctype=XML-Datei folgt nicht der richtigen DTD.
sms-invalid-inheritance-value=Ung\u00fcltiger Vererbungswert, {0}.
sms-invalid-exportable-value=Ung\u00fcltiger Wert f\u00fcr ''Unterst\u00fctzt zutreffende Organization'', {0}.
sms-cannot-create-org=Organisation kann nicht gelesen werden. Die Konfiguration wurde nicht in die Bereiche migriert.
sms-invalid-searchable-value=Ung\u00fcltiger Wert f\u00fcr isSearchable, {0}.
sms-cannot-delete-org=Organisation kann nicht gel\u00f6scht werden. Die Konfiguration wurde nicht in die Bereiche migriert.
sms-service-not-assigned=Dienst {0} nicht zugeordnet
sms-parent-component-not-present=Service {0}, Komponente {1} weist keinen Parent auf
sms-AMSDK_Exception=AMSDK-Ausnahme
sms-no-organization-schema=F\u00fcr diesen Dienst, {0}, ist kein Organisationsschema vorhanden.
sms-init-no-class-found=Erforderlicher Klassenname f\u00fcr Initialisierung nicht gefunden.
sms-instantiation-failed=Fehler bei Instanzierung der Klasse.
sms-service-not-found=Dienstnamen k\u00f6nnen nicht abgerufen werden.
sms-version-not-found=Dienstversionen k\u00f6nnen nicht abgerufen werden.
sms-SERVICE_CORE_CANNOT_DELETE=Kerndienst kann nicht gel\u00f6scht werden.
sms-cannot_append_NODE=Untergeordneter Knoten kann nicht hinzugef\u00fcgt werden.
sms-cannot-update-xml-document=XML-Dokument kann nicht aktualisiert werden.
sms-entry-cannot-access=Fehler beim Zugreifen auf Eintrag.
sms-entry-cannot-create=Fehler beim Erstellen des Eintrags.
sms-entry-cannot-modify=Fehler beim \u00c4ndern des Eintrags.
sms-entry-cannot-delete=Fehler beim L\u00f6schen des Eintrags.
sms-subentry-cannot-search=Fehler bei Suche nach untergeordneten Eintr\u00e4gen.
sms-subentry-cannot-obtain=Fehler beim Abrufen untergeordneter Eintr\u00e4ge.
sms-cannot-copy-fromModItemToModSet=Fehler beim Konvertieren von JNDI ModificationItems in LDAPModificationSet.
sms-suborg-cannot-search=Fehler bei Suche nach untergeordneten Organisationsnamen.
sms-suborg-cannot-obtain=Fehler beim Abrufen untergeordneter Organisationsnamen.
sms-org-cannot-search=Fehler bei Suche nach Organisationsnamen.
sms-org-cannot-obtain=Fehler beim Abrufen von Organisationsnamen.
sms-JAXRPC-cannot-read=Fehler beim Lesen des SMSJAXRPC-Objekts.
sms-JAXRPC-cannot-create=Fehler beim Erstellen des SMSJAXRPC-Objekts.
sms-JAXRPC-cannot-modify=Fehler beim \u00c4ndern des SMSJAXRPC-Objekts.
sms-JAXRPC-cannot-delete=Fehler beim L\u00f6schen des SMSJAXRPC-Objekts.
sms-JAXRPC-suborg-cannot-search=Fehler bei Suche nach untergeordneten SMSJAXRPC-Objekt-Organisationsnamen.
sms-JAXRPC-org-cannot-search=Fehler bei Suche nach SMSJAXRPC-Objekt-Organisationsnamen.
sms-JAXRPC-subentry-cannot-search=Fehler bei Suche nach SMSJAXRPC-Objekteintr\u00e4gen.
sms-JAXRPC-schemasubentry-cannot-search=Fehler bei Suche nach SMSJAXRPC-Objektschema-Eintr\u00e4gen.
sms-JAXRPC-error-in-searching=Fehler bei Suche nach SMSJAXRPC-Objekt.
sms-JAXRPC-cannot-copy-fromModItemToString=Fehler beim Konvertieren von JNDI ModificationItems in String.
sms-JAXRPC-cannot-copy-fromModStringToModItem=Fehler beim Konvertieren von ModificationItems-Strings in ModificationItems.
sms-JAXRPC-attribute-values-validation-failed=Validierung der Attributwerte ist fehlgeschlagen.
