#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SMS_ko.properties,v 1.11 2009/07/16 04:19:37 cbasha Exp $
#
#

sms-INVALID_PARAMETERS=\ub9e4\uac1c \ubcc0\uc218\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-INVALID_SSO_TOKEN=\uc798\ubabb\ub41c SSO \ud1a0\ud070
sms-INVALID_OP_VALUE=op \uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-INVALID_ATTR_ENTRY=attr \ud56d\ubaa9\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-INVALID_CLASS_NAME=\uc798\ubabb\ub41c \ud074\ub798\uc2a4 \uc774\ub984:
sms-INVALID_DN=\uc798\ubabb\ub41c DN: 
sms-CANNOT_CREATE_INSTANCE=Abstract \ud074\ub798\uc2a4\uc758 \uc778\uc2a4\ud134\uc2a4\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-ATTR_OR_VAL_EXISTS=\uc18d\uc131 \ub610\ub294 \uac12\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
sms-SUBCONFIGNAME_IN_USE=SubConfig \uc774\ub984\uc744 \ub0b4\ubcf4\ub0b4\uae30\uc5d0 \uc0ac\uc6a9 \uc911\uc785\ub2c8\ub2e4.
sms-NODE_ALREADY_EXISTS=\uc11c\ube44\uc2a4 \ub610\ub294 \ud50c\ub7ec\uadf8\uc778 \ub178\ub4dc\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
sms-NO_SUCH_ATTRIBUTE=\ud574\ub2f9 \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-NO_ATTRIBUTE_IN_ENTRY=\uc774 \ud56d\ubaa9\uc5d0 \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-INVALID_SEARCH_ORDER_PARAMETER=sortAttrs\uc640 sortOrder\uc758 \ube44\uad50 \ubc30\uc5f4 \uae38\uc774\uac00 \ub2e4\ub985\ub2c8\ub2e4.
sms-INVALID_SEARCH_BASE=\uac80\uc0c9 \uae30\uc900\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-ATTR_LIST_NEEDED=\uc18d\uc131 \ubaa9\ub85d\uc744 \ub9e4\uac1c \ubcc0\uc218\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
sms-CANNOT_CREATE_PLACE_HOLDER_NODE=\uc911\uac04 \ub178\ub4dc\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-SERVER_DOWN=\uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
sms-LDAP_NOT_SUPPORTED=LDAP \ud504\ub85c\ud1a0\ucf5c \ubc84\uc804\uc774 \uc774 \uc11c\ubc84\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-LDAP_SERVER_BUSY=LDAP \uc11c\ubc84\uac00 \uc0ac\uc6a9 \uc911\uc774\uba70 \ub354 \uc774\uc0c1\uc758 \uc5f0\uacb0\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-INSUFFICIENT_ACCESS_RIGHTS=\uc0ac\uc6a9\uc790\uc5d0\uac8c \uc791\uc5c5 \uc218\ud589 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-ADMIN_LIMIT_EXCEEDED=\ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0\uc11c \uc791\uc5c5\uc744 \uc911\ub2e8\ud588\uc2b5\ub2c8\ub2e4.
sms-TIME_LIMIT_EXCEEDED=\ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0\uc11c \uc791\uc5c5\uc774 \uc2dc\uac04 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-LDAP_REFERRAL_EXCEPTION=\ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0 \ucc38\uc870 \ud56d\ubaa9\uc774 \uc788\uc9c0\ub9cc \uc81c\ud488\uc740 \ucc38\uc870\ub97c \ub530\ub974\ub3c4\ub85d \uad6c\uc131\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-LDAP_OPERATION_FAILED=LDAP \uc791\uc5c5\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sms-UNEXPECTED_LDAP_EXCEPTION=\uc608\uc0c1\uce58 \uc54a\uc740 LDAP \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-EVENT_NOTIFICATION_FAILED=\uc774\ubca4\ud2b8 \uc54c\ub9bc \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-UNKNOWN_EXCEPTION_OCCURED=\ub4f1\ub85d\ub41c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc744 \ub85c\uadf8\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
sms-XML_PARSER_EXCEPTION=XML \ucc98\ub9ac\ub97c \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
sms-SERVER_INSTANCE_NOT_FOUND=\uc720\ud6a8\ud55c \uc11c\ubc84 \uad6c\uc131\uc774 \uc5c6\uac70\ub098 \uad6c\uc131\ub41c \ubaa8\ub4e0 \uc11c\ubc84\uac00 \ube44\ud65c\uc131 \uc0c1\ud0dc\uc785\ub2c8\ub2e4.
sms-VALUE_DOES_NOT_EXIST=\uac12\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-SUB_CONFIG_DOES_NOT_EXIST=\uc694\uccad\ub41c \ud558\uc704 \uad6c\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-INVALID_CONFIG_NAME=\uad6c\uc131 \uc774\ub984\uc5d0 , \ub610\ub294 "\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-ADD_SUB_CONFIG_FAILED=\ud558\uc704 \uad6c\uc131 \ub178\ub4dc\ub97c \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
sms-NO_SUCH_OBJECT=\ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0 \ud574\ub2f9 \ub178\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-SERVICE_NODE_NOT_FOUND=\uc608\uc0c1\ud55c \uc11c\ube44\uc2a4 \ub178\ub4dc\uc785\ub2c8\ub2e4.
sms-SERVICE_NAME_NOT_FOUND=\uc11c\ube44\uc2a4 \ub178\ub4dc\uc5d0 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-REALM_NAME_NOT_FOUND={0} \uc601\uc5ed\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-ORG_NAME_NOT_FOUND=\uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc870\uc9c1\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. {0}
sms-CANNOT_DELETE_NO_VALUE=\uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \uc18d\uc131 {0}\uc758 \uac12\uc774 \uc774\ubbf8 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-ATTR_NAME_NOT_FOUND=\uc18d\uc131 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-ATTR_SYNTAX_NOT_FOUND=XML \ubb38\uc11c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. LDAPSchema\uc758 \uc18d\uc131 \uad6c\ubb38\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-OC_NAME_NOT_FOUND=XML \ubb38\uc11c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. LDAPSchema\uc758 objectclass \uc774\ub984\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-AUTHENTICATION_ERROR=\uc778\uc99d \uc815\ubcf4\ub97c \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-INVALID_ATTR_NAME=\uc18d\uc131 \uc774\ub984\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-service_already_exists=\uc11c\ube44\uc2a4\uac00 \uc774\ubbf8 \uc788\uc74c: {0}, {1}
sms-service_already_exists1=\uc11c\ube44\uc2a4\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
sms-organization_already_exists1=\uc870\uc9c1\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. {0}
sms-subconfig_already_exists=SubConfig\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4: {0}
sms-importsubconfig_failed=SubConfig \uac00\uc838\uc624\uae30 \uc2e4\ud328: {0}
sms-organization_does_not_exist=\uc870\uc9c1\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-failed_to_get_schema_manager=\uc11c\ube44\uc2a4 \uc2a4\ud0a4\ub9c8 \uad00\ub9ac\uc790\ub97c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
sms-service_does_not_exist=\uc11c\ube44\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. {0}
sms-validator_cannot_instantiate_class=\ud074\ub798\uc2a4 {0}\uc744(\ub97c) \uc778\uc2a4\ud134\uc2a4\ud654\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
sms-validation_failed_invalid_name=\uc18d\uc131 \uc774\ub984 {0}\uc774(\uac00) \uc11c\ube44\uc2a4 \uc2a4\ud0a4\ub9c8\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-attribute-values-missing={0}\uc5d0 \ub300\ud55c \uac12\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
sms-attribute-values-does-not-match-schema=\uc18d\uc131 {0}\uc5d0 \ub300\ud55c \ub370\uc774\ud130 \uac80\uc99d\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sms-invalid_attribute_type=\uc18d\uc131 {0}\uc758 \uc720\ud615\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-invalid_attribute_syntax=\uc18d\uc131 {0}\uc758 \uad6c\ubb38\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-invalid-add-sub-config=subConfig {0}\uc744(\ub97c) \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-service-does-not-have-org-schema=\uc11c\ube44\uc2a4 {0}\uc5d0 \uc870\uc9c1 \uc2a4\ud0a4\ub9c8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-service-does-not-have-global-schema={0} \uc11c\ube44\uc2a4\uc5d0 \uc804\uc5ed \uc2a4\ud0a4\ub9c8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-invalid-org-name=\uc870\uc9c1 \uc774\ub984 {0}\uc774(\uac00) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-org-doesnot-exist=\uc870\uc9c1\uc774 \uc5c6\uc74c: {0} 
sms-invalid-group-name=\uadf8\ub8f9 \uc774\ub984 {0}\uc774(\uac00) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-no-such-instance=\uc778\uc2a4\ud134\uc2a4 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
sms-attributeschema-duplicates=AttributeSchema {0}\uc774(\uac00) \uc911\ubcf5\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc81c\uacf5\ub41c \uc18d\uc131 \uc774\ub984\uc774 \uae30\uc874 \uc18d\uc131 \uc774\ub984\uacfc \ucda9\ub3cc\ud569\ub2c8\ub2e4.
sms-attributeschema-already-exists=AttributeSchema {0}\uc774(\uac00) \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
sms-attributeschema-attributetype-violation=SINGLE_CHOICE \uc18d\uc131 \uc720\ud615\uc5d0 \ub300\ud55c \ucd94\uac00 \uc791\uc5c5\uc744 \uc2dc\ub3c4\ud588\uc2b5\ub2c8\ub2e4.
sms-subschema-already-exists=\ud558\uc704 \uc2a4\ud0a4\ub9c8 {0}\uc774(\uac00) \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
sms-required-attribute-delete=\ud56d\ubaa9\uc5d0\uc11c \ud544\uc218 \uc11c\ube44\uc2a4 \uc18d\uc131 {0}\uc744(\ub97c) \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-entries-exists=\ud558\uc704 \uc870\uc9c1\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud558\uc704 \ud56d\ubaa9\uc774 \uc788\uc2b5\ub2c8\ub2e4.
sms-invalid_delegation_privilege=\uc798\ubabb\ub41c \uc704\uc784 \uad8c\ud55c\uc744 \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4.
sms-cannot_delete_rootsuffix={0} \ub8e8\ud2b8 \uc601\uc5ed\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
#
# Exceptions for SMSSchema
#
sms-SMSSchema_no_service_element=XML \ubb38\uc11c\uc5d0 \uc11c\ube44\uc2a4 \uc694\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-SMSSchema_no_schema_element=XML \ubb38\uc11c\uc5d0 \uc11c\ube44\uc2a4 \uc2a4\ud0a4\ub9c8 \uc694\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-SMSSchema_parser_error=\ud589\uc5d0\uc11c \uad6c\ubb38 \ubd84\uc11d\uae30 \uc624\ub958 \ubc1c\uc0dd: {0}
sms-SMSSchema_exception_message=SAX \uc608\uc678: {0}
sms-SMSSchema_invalid_xml_document=\uc798\ubabb\ub41c XML \ubb38\uc11c: {0}
sms-SMSSchema_invalid_input_stream=\uc798\ubabb\ub41c \uc785\ub825 \uc2a4\ud2b8\ub9bc: {0}
sms-SMSSchema_service_notfound=\uc11c\ube44\uc2a4 \uc2a4\ud0a4\ub9c8\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
sms-SMSSchema_invalid_default_values=\uae30\ubcf8\uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
#
sms-CAN_NOT_CONSTRUCT_SERVICE_MANAGER=\uc11c\ube44\uc2a4 \uad00\ub9ac\uc790\uc744 \uad6c\uc131\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-readonly_obj=\uc774 \uac1d\uccb4\ub294 \uc77d\uae30 \uc804\uc6a9 \uc778\uc2a4\ud134\uc2a4\uc785\ub2c8\ub2e4.
sms-invalidMethod=\uc0c8 \ud56d\ubaa9\uc744 \ub9cc\ub4e4 \ub54c\ub9cc \uc774 \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
sms-invalid-search-filter=\uac80\uc0c9 \ud328\ud134\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. '(' and ')'\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
services_validator_invalid_attr_name=\uc798\ubabb\ub41c \uc18d\uc131 \uc774\ub984
services_validator_invalid_attr_schema=\uc798\ubabb\ub41c \uc18d\uc131 \uc2a4\ud0a4\ub9c8
services_validator_initialize_failed= ServiceConfigValidator\ub97c \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
services_validator_schema_does_not_exist=\uc11c\ube44\uc2a4 \uc2a4\ud0a4\ub9c8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-invalid-orgattr-schema-document=\uc798\ubabb\ub41c OrganizationAttribute \uc2a4\ud0a4\ub9c8 \ubb38\uc11c
sms-plugin-schema-name-not-found=\ud50c\ub7ec\uadf8\uc778 \uc2a4\ud0a4\ub9c8 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-invalid-plugin-schema-document=\uc798\ubabb\ub41c \ud50c\ub7ec\uadf8\uc778 \uc2a4\ud0a4\ub9c8 \ubb38\uc11c
sms-invalid-plugin-interface-name=\uc798\ubabb\ub41c \ud50c\ub7ec\uadf8\uc778 \uc778\ud130\ud398\uc774\uc2a4 \uc774\ub984
sms-invalid-plugin-schema-name=\uc798\ubabb\ub41c \ud50c\ub7ec\uadf8\uc778 \uc2a4\ud0a4\ub9c8 \uc774\ub984
sms-invalid-plugin-interfaceschema-name=\uc798\ubabb\ub41c \ud50c\ub7ec\uadf8\uc778 \uc2a4\ud0a4\ub9c8 \uc774\ub984 \ubc0f/\ub610\ub294 \uc798\ubabb\ub41c \ud50c\ub7ec\uadf8\uc778 \uc778\ud130\ud398\uc774\uc2a4 \uc774\ub984\uc785\ub2c8\ub2e4.
sms-invalid-attr-name=\uc798\ubabb\ub41c \uc18d\uc131 \uc774\ub984: {0}
sms-error-in-searching=\uac80\uc0c9 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-invalid-dn=\uae30\ubcf8 DN\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc798\ubabb\ub418\uc5c8\uac70\ub098 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-invalid-doctype=XML \ud30c\uc77c\uc774 \uc62c\ubc14\ub978 DTD\ub97c \ub530\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-invalid-inheritance-value=\uc0c1\uc18d \uac12 {0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-invalid-exportable-value='\ud574\ub2f9 \uc870\uc9c1 \uc9c0\uc6d0' \uac12, {0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-cannot-create-org=\uc870\uc9c1\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131\uc774 \uc601\uc5ed\uc73c\ub85c \ub9c8\uc774\uadf8\ub808\uc774\uc158\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-invalid-searchable-value=isSearchable \uac12, {0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sms-cannot-delete-org=\uc870\uc9c1\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131\uc774 \uc601\uc5ed\uc73c\ub85c \ub9c8\uc774\uadf8\ub808\uc774\uc158\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sms-service-not-assigned={0} \uc11c\ube44\uc2a4\uac00 \ud560\ub2f9\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
sms-parent-component-not-present={0} \uc11c\ube44\uc2a4, {1} \uad6c\uc131 \uc694\uc18c\uc5d0 \uc0c1\uc704\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-AMSDK_Exception=AMSDK \uc608\uc678
sms-no-organization-schema=\uc774 \uc11c\ube44\uc2a4\uc5d0 \ub300\ud55c \uc870\uc9c1 \uc2a4\ud0a4\ub9c8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. {0}
sms-init-no-class-found=\ucd08\uae30\ud654\uc5d0 \ud544\uc694\ud55c \ud074\ub798\uc2a4 \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-instantiation-failed=\ud074\ub798\uc2a4 \uc778\uc2a4\ud134\uc2a4\ud654\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-service-not-found=\uc11c\ube44\uc2a4 \uc774\ub984\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-version-not-found=\uc11c\ube44\uc2a4 \ubc84\uc804\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-SERVICE_CORE_CANNOT_DELETE=\ud575\uc2ec \uc11c\ube44\uc2a4\ub97c \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-cannot_append_NODE=\ud558\uc704 \ub178\ub4dc\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-cannot-update-xml-document=XML \ubb38\uc11c\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sms-entry-cannot-access=\ud56d\ubaa9\uc5d0 \uc561\uc138\uc2a4\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-entry-cannot-create=\ud56d\ubaa9\uc744 \ub9cc\ub4dc\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-entry-cannot-modify=\ud56d\ubaa9\uc744 \uc218\uc815\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-entry-cannot-delete=\ud56d\ubaa9\uc744 \uc0ad\uc81c\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-subentry-cannot-search=\ud558\uc704 \ud56d\ubaa9\uc744 \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-subentry-cannot-obtain=\ud558\uc704 \ud56d\ubaa9\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-cannot-copy-fromModItemToModSet=JNDI ModificationItems\ub97c LDAPModificationSet\ub85c \ubcc0\ud658\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-suborg-cannot-search=\ud558\uc704 \uc870\uc9c1 \uc774\ub984\uc744 \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-suborg-cannot-obtain=\ud558\uc704 \uc870\uc9c1 \uc774\ub984\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-org-cannot-search=\uc870\uc9c1 \uc774\ub984\uc744 \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-org-cannot-obtain=\uc870\uc9c1 \uc774\ub984\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-cannot-read=SMSJAXRPC \uac1d\uccb4\ub97c \uc77d\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-cannot-create=SMSJAXRPC \uac1d\uccb4\ub97c \ub9cc\ub4dc\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-cannot-modify=SMSJAXRPC \uac1d\uccb4\ub97c \uc218\uc815\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-cannot-delete=SMSJAXRPC \uac1d\uccb4\ub97c \uc0ad\uc81c\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-suborg-cannot-search=SMSJAXRPC \uac1d\uccb4 \ud558\uc704 \uc870\uc9c1 \uc774\ub984\uc744 \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-org-cannot-search=SMSJAXRPC \uac1d\uccb4 \uc870\uc9c1 \uc774\ub984\uc744 \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-subentry-cannot-search=SMSJAXRPC \uac1d\uccb4 \ud558\uc704 \ud56d\ubaa9\uc744 \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-schemasubentry-cannot-search=SMSJAXRPC \uac1d\uccb4 \uc2a4\ud0a4\ub9c8 \ud558\uc704 \ud56d\ubaa9\uc744 \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-error-in-searching=SMSJAXRPC \uac1d\uccb4\ub97c \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-cannot-copy-fromModItemToString=JNDI ModificationItems\ub97c String\uc73c\ub85c \ubcc0\ud658\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-cannot-copy-fromModStringToModItem=ModificationItem \ubb38\uc790\uc5f4\uc744 ModificationItems\ub85c \ubcc0\ud658\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sms-JAXRPC-attribute-values-validation-failed=\uc18d\uc131 \uac12 \uc720\ud6a8\uc131 \uac80\uc0ac\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
