#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SMS_zh_TW.properties,v 1.11 2009/07/16 04:19:52 cbasha Exp $
#
#

sms-INVALID_PARAMETERS=\u53c3\u6578\u7121\u6548
sms-INVALID_SSO_TOKEN=SSO \u8a18\u865f\u7121\u6548
sms-INVALID_OP_VALUE=\u4f5c\u696d\u503c\u7121\u6548\u3002
sms-INVALID_ATTR_ENTRY=\u5c6c\u6027\u9805\u76ee\u7121\u6548
sms-INVALID_CLASS_NAME=\u985e\u5225\u540d\u7a31\u7121\u6548:
sms-INVALID_DN=DN \u7121\u6548: 
sms-CANNOT_CREATE_INSTANCE=\u7121\u6cd5\u5efa\u7acb\u62bd\u8c61\u985e\u5225\u5be6\u4f8b:
sms-ATTR_OR_VAL_EXISTS=\u5c6c\u6027\u6216\u503c\u5df2\u5b58\u5728\u3002
sms-SUBCONFIGNAME_IN_USE=SubConfig \u540d\u7a31\u5df2\u7528\u65bc\u532f\u51fa\u3002
sms-NODE_ALREADY_EXISTS=\u670d\u52d9\u6216\u5916\u639b\u7a0b\u5f0f\u7bc0\u9ede\u5df2\u5b58\u5728\u3002
sms-NO_SUCH_ATTRIBUTE=\u7121\u6b64\u5c6c\u6027:
sms-NO_ATTRIBUTE_IN_ENTRY=\u8a72\u9805\u76ee\u4e0d\u5305\u542b\u4efb\u4f55\u5c6c\u6027:
sms-INVALID_SEARCH_ORDER_PARAMETER=sortAttrs \u548c sortOrder \u7684\u6bd4\u5c0d\u9663\u5217\u9577\u5ea6\u4e0d\u76f8\u7b49\u3002
sms-INVALID_SEARCH_BASE=\u641c\u5c0b\u57fa\u790e\u7121\u6548\u3002
sms-ATTR_LIST_NEEDED=\u5c6c\u6027\u6e05\u55ae\u9700\u8981\u6307\u5b9a\u70ba\u53c3\u6578\u3002
sms-CANNOT_CREATE_PLACE_HOLDER_NODE=\u7121\u6cd5\u5efa\u7acb\u4e2d\u9593\u7bc0\u9ede
sms-SERVER_DOWN=\u7121\u6cd5\u5efa\u7acb\u8207\u4f3a\u670d\u5668\u7684\u9023\u63a5
sms-LDAP_NOT_SUPPORTED=\u8a72\u4f3a\u670d\u5668\u4e0d\u652f\u63f4\u6b64 LDAP \u5354\u5b9a\u7248\u672c\u3002
sms-LDAP_SERVER_BUSY=LDAP \u4f3a\u670d\u5668\u5fd9\u788c\uff0c\u4e26\u4e14\u76ee\u524d\u7121\u6cd5\u63a5\u53d7\u4efb\u4f55\u5176\u4ed6\u9023\u63a5\u3002
sms-INSUFFICIENT_ACCESS_RIGHTS=\u4f7f\u7528\u8005\u7121\u6b0a\u57f7\u884c\u8a72\u4f5c\u696d\u3002
sms-ADMIN_LIMIT_EXCEEDED=\u76ee\u9304\u4f3a\u670d\u5668\u5df2\u4e2d\u65b7\u8a72\u4f5c\u696d\u3002
sms-TIME_LIMIT_EXCEEDED=\u76ee\u9304\u4f3a\u670d\u5668\u57f7\u884c\u6b64\u4f5c\u696d\u5df2\u903e\u6642\u3002
sms-LDAP_REFERRAL_EXCEPTION=\u76ee\u9304\u4f3a\u670d\u5668\u6709\u53c3\u7167\u9805\u76ee\uff0c\u4f46\u7522\u54c1\u672a\u4f9d\u7167\u53c3\u7167\u914d\u7f6e\u3002
sms-LDAP_OPERATION_FAILED=LDAP \u4f5c\u696d\u5931\u6557\u3002
sms-UNEXPECTED_LDAP_EXCEPTION=\u767c\u751f\u610f\u5916 LDAP \u7570\u5e38\u3002
sms-EVENT_NOTIFICATION_FAILED=\u4f86\u81ea\u4e8b\u4ef6\u901a\u77e5\u7684\u7570\u5e38\u3002
sms-UNKNOWN_EXCEPTION_OCCURED=\u767c\u751f\u8a3b\u518a\u7570\u5e38\u3002\u8acb\u53c3\u95b1\u8a18\u9304\u4ee5\u7372\u5f97\u9032\u4e00\u6b65\u8a73\u7d30\u8cc7\u8a0a\u3002
sms-XML_PARSER_EXCEPTION=\u7121\u6cd5\u5b8c\u6210 XML \u8655\u7406\u3002
sms-SERVER_INSTANCE_NOT_FOUND=\u627e\u4e0d\u5230\u6709\u6548\u4f3a\u670d\u5668\u914d\u7f6e\u6216\u6240\u6709\u5df2\u914d\u7f6e\u7684\u4f3a\u670d\u5668\u5747\u8655\u65bc\u975e\u4f7f\u7528\u4e2d\u3002
sms-VALUE_DOES_NOT_EXIST=\u503c\u4e0d\u5b58\u5728\u3002
sms-SUB_CONFIG_DOES_NOT_EXIST=\u8acb\u6c42\u7684\u5b50\u914d\u7f6e\u4e0d\u5b58\u5728:
sms-INVALID_CONFIG_NAME=\u914d\u7f6e\u540d\u7a31\u4e0d\u80fd\u542b\u6709\u300c,\u300d\u6216\u300c"\u300d\u3002
sms-ADD_SUB_CONFIG_FAILED=\u589e\u52a0\u5b50\u914d\u7f6e\u7bc0\u9ede\u5931\u6557\u3002
sms-NO_SUCH_OBJECT=\u76ee\u9304\u4f3a\u670d\u5668\u4e2d\u4e0d\u5b58\u5728\u6b64\u7bc0\u9ede\u3002
sms-SERVICE_NODE_NOT_FOUND=\u9810\u671f\u7684\u670d\u52d9\u7bc0\u9ede\u3002
sms-SERVICE_NAME_NOT_FOUND=\u670d\u52d9\u7bc0\u9ede\u6c92\u6709\u540d\u7a31\u3002
sms-REALM_NAME_NOT_FOUND=\u7bc4\u570d\u4e0d\u5b58\u5728 {0}
sms-ORG_NAME_NOT_FOUND=\u7121\u6cd5\u522a\u9664\u3002\u7d44\u7e54\u4e0d\u5b58\u5728 {0}
sms-CANNOT_DELETE_NO_VALUE=\u7121\u6cd5\u522a\u9664\u3002\u5df2\u522a\u9664\u6b64\u5c6c\u6027 {0} \u7684\u503c\u3002
sms-ATTR_NAME_NOT_FOUND=\u627e\u4e0d\u5230\u5c6c\u6027\u540d\u7a31\u3002
sms-ATTR_SYNTAX_NOT_FOUND=XML \u6587\u4ef6\u7121\u6548\u3002LDAPSchema \u4e2d\u7684\u5c6c\u6027\u8a9e\u6cd5\u7121\u6548\u3002
sms-OC_NAME_NOT_FOUND=XML \u6587\u4ef6\u7121\u6548\u3002LDAPSchema \u4e2d\u7684\u7269\u4ef6\u985e\u5225\u540d\u7a31\u7121\u6548\u3002
sms-AUTHENTICATION_ERROR=\u53d6\u5f97\u8a8d\u8b49\u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-INVALID_ATTR_NAME=\u5c6c\u6027\u540d\u7a31\u7121\u6548
sms-service_already_exists=\u670d\u52d9\u5df2\u5b58\u5728: {0} \u548c {1}
sms-service_already_exists1=\u670d\u52d9\u5df2\u5b58\u5728
sms-organization_already_exists1=\u7d44\u7e54\u5df2\u7d93\u5b58\u5728\uff0c{0}
sms-subconfig_already_exists=SubConfig \u5df2\u5b58\u5728: {0}
sms-importsubconfig_failed=\u532f\u5165 SubConfig \u5931\u6557: {0}
sms-organization_does_not_exist=\u7d44\u7e54\u4e0d\u5b58\u5728
sms-failed_to_get_schema_manager=\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u6a21\u5f0f\u7ba1\u7406\u7a0b\u5f0f
sms-service_does_not_exist=\u670d\u52d9\u4e0d\u5b58\u5728: {0}
sms-validator_cannot_instantiate_class=\u985e\u5225 {0} \u7684\u5275\u8a2d\u5931\u6557
sms-validation_failed_invalid_name=\u5c6c\u6027\u540d\u7a31 {0} \u4e0d\u7b26\u5408\u670d\u52d9\u6a21\u5f0f
sms-attribute-values-missing=\u9700\u8981 {0} \u7684\u503c\u3002
sms-attribute-values-does-not-match-schema=\u5c6c\u6027 {0} \u7684\u8cc7\u6599\u9a57\u8b49\u5931\u6557
sms-invalid_attribute_type=\u5c6c\u6027 {0} \u7684\u985e\u578b\u7121\u6548
sms-invalid_attribute_syntax=\u5c6c\u6027 {0} \u7684\u8a9e\u6cd5\u7121\u6548
sms-invalid-add-sub-config=\u7121\u6cd5\u589e\u52a0 subConfig {0}
sms-service-does-not-have-org-schema=\u670d\u52d9 {0} \u6c92\u6709\u7d44\u7e54\u6a21\u5f0f
sms-service-does-not-have-global-schema=\u670d\u52d9 {0} \u6c92\u6709\u5168\u57df\u6a21\u5f0f
sms-invalid-org-name=\u7d44\u7e54\u540d\u7a31 {0} \u7121\u6548
sms-org-doesnot-exist=\u7d44\u7e54\u4e0d\u5b58\u5728: {0} 
sms-invalid-group-name=\u7fa4\u7d44\u540d\u7a31 {0} \u7121\u6548
sms-no-such-instance=\u5be6\u4f8b {0} \u4e0d\u5b58\u5728
sms-attributeschema-duplicates=AttributeSchema {0} \u91cd\u8907\u3002\u6240\u63d0\u4f9b\u7684\u5c6c\u6027\u540d\u7a31\u8207\u73fe\u6709\u5c6c\u6027\u540d\u7a31\u885d\u7a81\u3002
sms-attributeschema-already-exists=AttributeSchema {0} \u5df2\u5b58\u5728
sms-attributeschema-attributetype-violation=\u5df2\u5617\u8a66\u589e\u52a0 SINGLE_CHOICE \u5c6c\u6027\u985e\u578b\u7684\u4f5c\u696d\u3002
sms-subschema-already-exists=\u5b50\u6a21\u5f0f {0} \u5df2\u5b58\u5728
sms-required-attribute-delete=\u7121\u6cd5\u5f9e\u9805\u76ee\u4e2d\u79fb\u9664\u9700\u8981\u7684\u670d\u52d9\u5c6c\u6027 {0}
sms-entries-exists=\u7121\u6cd5\u522a\u9664\u5b50\u7d44\u7e54\u3002\u5b50\u9805\u76ee\u5b58\u5728\u3002
sms-invalid_delegation_privilege=\u59d4\u8a17\u6b0a\u9650\u7121\u6548\u3002
sms-cannot_delete_rootsuffix=\u7121\u6cd5\u522a\u9664\u6839\u7bc4\u570d {0}\u3002 
#
# Exceptions for SMSSchema
#
sms-SMSSchema_no_service_element=XML \u6587\u4ef6\u6c92\u6709\u670d\u52d9\u5143\u7d20
sms-SMSSchema_no_schema_element=XML \u6587\u4ef6\u6c92\u6709\u670d\u52d9\u6a21\u5f0f\u5143\u7d20
sms-SMSSchema_parser_error=\u5256\u6790\u5668\u767c\u751f\u932f\u8aa4\uff0c\u4f4d\u65bc\u7b2c {0} \u884c
sms-SMSSchema_exception_message=SAX \u7570\u5e38\uff1a {0}
sms-SMSSchema_invalid_xml_document=XML \u6587\u4ef6\u7121\u6548\uff1a {0}
sms-SMSSchema_invalid_input_stream=\u8f38\u5165\u4e32\u6d41\u7121\u6548: {0}
sms-SMSSchema_service_notfound=\u627e\u4e0d\u5230\u670d\u52d9\u6a21\u5f0f\u3002
sms-SMSSchema_invalid_default_values=\u9810\u8a2d\u503c\u7121\u6548\u3002
#
sms-CAN_NOT_CONSTRUCT_SERVICE_MANAGER=\u5efa\u69cb\u670d\u52d9\u7ba1\u7406\u7a0b\u5f0f\u6642\u767c\u751f\u932f\u8aa4
sms-readonly_obj=\u8a72\u7269\u4ef6\u662f\u552f\u8b80\u5be6\u4f8b\u3002
sms-invalidMethod=\u53ea\u6709\u5efa\u7acb\u65b0\u9805\u76ee\u6642\u624d\u53ef\u4ee5\u547c\u53eb\u6b64\u65b9\u6cd5\u3002
sms-invalid-search-filter=\u641c\u5c0b\u6a23\u5f0f\u7121\u6548\u3002\u4e0d\u80fd\u6709\u300c(\u300d\u548c\u300c)\u300d
services_validator_invalid_attr_name=\u5c6c\u6027\u540d\u7a31\u7121\u6548
services_validator_invalid_attr_schema=\u5c6c\u6027\u6a21\u5f0f\u7121\u6548
services_validator_initialize_failed= \u7121\u6cd5\u521d\u59cb\u5316\u670d\u52d9\u914d\u7f6e\u9a57\u8b49\u7a0b\u5f0f
services_validator_schema_does_not_exist=\u670d\u52d9\u6a21\u5f0f\u4e0d\u5b58\u5728
sms-invalid-orgattr-schema-document=OrganizationAttribute \u6a21\u5f0f\u6587\u4ef6\u7121\u6548
sms-plugin-schema-name-not-found=\u627e\u4e0d\u5230\u5916\u639b\u7a0b\u5f0f\u6a21\u5f0f\u540d\u7a31
sms-invalid-plugin-schema-document=\u5916\u639b\u7a0b\u5f0f\u6a21\u5f0f\u6587\u4ef6\u7121\u6548
sms-invalid-plugin-interface-name=\u5916\u639b\u7a0b\u5f0f\u4ecb\u9762\u540d\u7a31\u7121\u6548
sms-invalid-plugin-schema-name=\u5916\u639b\u7a0b\u5f0f\u6a21\u5f0f\u540d\u7a31\u7121\u6548
sms-invalid-plugin-interfaceschema-name=\u5916\u639b\u7a0b\u5f0f\u6a21\u5f0f\u540d\u7a31\u7121\u6548\u548c/\u6216\u5916\u639b\u7a0b\u5f0f\u4ecb\u9762\u540d\u7a31\u7121\u6548\u3002
sms-invalid-attr-name=\u5c6c\u6027\u540d\u7a31\u7121\u6548: {0}
sms-error-in-searching=\u641c\u5c0b\u6642\u767c\u751f\u932f\u8aa4
sms-invalid-dn=\u53d6\u5f97\u57fa\u5e95 DN \u7121\u6548\u6216\u767c\u751f\u932f\u8aa4
sms-invalid-doctype=XML \u6a94\u6848\u6c92\u6709\u4f9d\u7167\u6b63\u78ba DTD\u3002
sms-invalid-inheritance-value=\u7e7c\u627f\u503c {0} \u7121\u6548\u3002
sms-invalid-exportable-value=\u300c\u652f\u63f4\u9069\u7528\u7d44\u7e54\u300d\u7684\u503c {0} \u7121\u6548\u3002
sms-cannot-create-org=\u7121\u6cd5\u5efa\u7acb\u7d44\u7e54\u3002\u914d\u7f6e\u672a\u9077\u79fb\u81f3\u7bc4\u570d\u3002
sms-invalid-searchable-value=isSearchable \u503c {0} \u7121\u6548\u3002
sms-cannot-delete-org=\u7121\u6cd5\u522a\u9664\u7d44\u7e54\u3002\u914d\u7f6e\u672a\u9077\u79fb\u81f3\u7bc4\u570d\u3002
sms-service-not-assigned=\u672a\u6307\u5b9a\u670d\u52d9 {0}
sms-parent-component-not-present=\u670d\u52d9 {0}\uff0c\u5143\u4ef6 {1} \u7121\u7236\u7cfb
sms-AMSDK_Exception=AMSDK \u7570\u5e38
sms-no-organization-schema=\u6c92\u6709\u670d\u52d9 {0} \u7684\u7d44\u7e54\u6a21\u5f0f
sms-init-no-class-found=\u627e\u4e0d\u5230\u9700\u8981\u7684\u521d\u59cb\u5316\u985e\u5225\u540d\u7a31\u3002
sms-instantiation-failed=\u985e\u5225\u521d\u59cb\u5316\u767c\u751f\u932f\u8aa4\u3002
sms-service-not-found=\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u540d\u7a31\u3002
sms-version-not-found=\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u7248\u672c\u3002
sms-SERVICE_CORE_CANNOT_DELETE=\u7121\u6cd5\u79fb\u9664\u6838\u5fc3\u670d\u52d9\u3002
sms-cannot_append_NODE=\u7121\u6cd5\u589e\u52a0\u5b50\u7bc0\u9ede\u3002
sms-cannot-update-xml-document=\u7121\u6cd5\u66f4\u65b0 XML \u6587\u4ef6\u3002
sms-entry-cannot-access=\u5b58\u53d6\u9805\u76ee\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-entry-cannot-create=\u5efa\u7acb\u9805\u76ee\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-entry-cannot-modify=\u4fee\u6539\u9805\u76ee\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-entry-cannot-delete=\u522a\u9664\u9805\u76ee\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-subentry-cannot-search=\u641c\u5c0b\u5b50\u9805\u76ee\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-subentry-cannot-obtain=\u53d6\u5f97\u5b50\u9805\u76ee\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-cannot-copy-fromModItemToModSet=\u5c07 JNDI ModificationItems \u8f49\u63db\u70ba LDAPModificationSet \u6642\u767c\u751f\u932f\u8aa4
sms-suborg-cannot-search=\u641c\u5c0b\u5b50\u7d44\u7e54\u540d\u7a31\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-suborg-cannot-obtain=\u53d6\u5f97\u5b50\u7d44\u7e54\u540d\u7a31\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-org-cannot-search=\u641c\u5c0b\u7d44\u7e54\u540d\u7a31\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-org-cannot-obtain=\u53d6\u5f97\u7d44\u7e54\u540d\u7a31\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-cannot-read=\u8b80\u53d6 SMSJAXRPC \u7269\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-cannot-create=\u5efa\u7acb SMSJAXRPC \u7269\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-cannot-modify=\u4fee\u6539 SMSJAXRPC \u7269\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-cannot-delete=\u522a\u9664 SMSJAXRPC \u7269\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-suborg-cannot-search=\u641c\u5c0b SMSJAXRPC \u7269\u4ef6\u5b50\u7d44\u7e54\u540d\u7a31\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-org-cannot-search=\u641c\u5c0b SMSJAXRPC \u7269\u4ef6\u7d44\u7e54\u540d\u7a31\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-subentry-cannot-search=\u641c\u5c0b SMSJAXRPC \u7269\u4ef6\u5b50\u9805\u76ee\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-schemasubentry-cannot-search=\u641c\u5c0b SMSJAXRPC \u7269\u4ef6\u6a21\u5f0f\u5b50\u9805\u76ee\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-error-in-searching=\u641c\u5c0b SMSJAXRPC \u7269\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-cannot-copy-fromModItemToString=\u5c07 JNDI ModificationItems \u8f49\u63db\u70ba\u5b57\u4e32\u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-cannot-copy-fromModStringToModItem=\u5c07 ModificationItem \u5b57\u4e32\u8f49\u63db\u70ba ModificationItems \u6642\u767c\u751f\u932f\u8aa4\u3002
sms-JAXRPC-attribute-values-validation-failed=\u5c6c\u6027\u503c\u9a57\u8b49\u5931\u6557\u3002
