/**
 * DIE HINWEISE ZUM URHEBERRECHT BZW. DIESE KOPFZEILE D\u00dcRFEN NICHT GE\u00c4NDERT WERDEN.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Alle Rechte vorbehalten
 *
 * Der Inhalt dieser Datei unterliegt der
 * Allgemeinen Entwicklungs- und Vertriebslizenz (Common Development and Distribution License - CDDL)
 * (die Lizenz). Sie d\u00fcrfen diese Datei
 * nur entsprechend der Lizenz verwenden.
 *
 * Eine Kopie dieser Lizenz finden Sie unter
 * https://opensso.dev.java.net/public/CDDLv1.0.html oder
 * opensso/legal/CDDLv1.0.txt
 * Siehe Informationen zu den landesspezifischen Berechtigungen 
 * und Einschr\u00e4nkungen gem\u00e4\u00df der Lizenz.
 *
 * Wenn Sie den betreffenden Code (Covered Code) verbreiten, nehmen Sie diesen Lizenzhinweis in die Kopfzeile jeder Datei auf 
 * und schlie\u00dfen Sie auch die Lizenzdatei
 * unter opensso/legal/CDDLv1.0.txt ein.
 * Bei Bedarf f\u00fcgen Sie die untenstehende Lizenzkopfzeile ein,
 * in der Sie Ihre eigenen spezifischen Informationen in die
 * Felder zwischen den Klammern [] eingeben.
 * "Copyright f\u00fcr einzelne Teile [Jahr] [Name des Urheberrecht-Eigent\u00fcmers]"
 *
 * $Id: SystemInfo_de.properties,v 1.1 2009/12/26 03:54:17 cbasha Exp $
 *
 */

msg-fail=Fehlgeschlagen
msg-pass=Bestanden
msg-ok=OK
service-start-msg=Systeminformationsdienst gestartet...
service-done-msg=Systeminformationsdienst fertig...

sys-info-host-name=Hostname   : {0}
sys-info-os-name=BS-Name    : {0}
sys-info-os-arch=BS-Arch    : {0}
sys-info-ip-addr=IP-Adresse : {0}
sys-info-domain=Dom\u00e4nenname: {0}
sys-info-ram=RAM        : {0}
sys-info-swap=SWAP       : {0}
sys-info-os-ver=BS-Version : {0}

sys-info-patches=\nPATCHES    :

sys-info-zone=ZONE(n)    :

sys-info-title=\n**** Systeminformationen - Anfang ****\n{0}\nN\u00e4heres zum Host-Computer\n{1}\n
sys-info-end=\n********Systeminformationen - Ende ***********\n
