/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: SystemInfo.properties,v 1.1 2009/07/24 21:58:53 ak138937 Exp $
 *
 */

msg-fail=Failed
msg-pass=Passed
msg-ok=OK
service-start-msg=System Information Service started ...
service-done-msg=System Information Service done ...

sys-info-host-name=HostName   : {0}
sys-info-os-name=OS Name    : {0}
sys-info-os-arch=OS Arch    : {0}
sys-info-ip-addr=IP Address : {0}
sys-info-domain=Domain Name: {0}
sys-info-ram=RAM        : {0}
sys-info-swap=SWAP       : {0}
sys-info-os-ver=OS Version : {0}

sys-info-patches=\nPATCHES    :

sys-info-zone=ZONE(s)    :

sys-info-title=\n**** System Information Begin ****\n{0}\nHost Machine Details\n{1}\n
sys-info-end=\n********System Information End ***********\n
