/**
 * NE MODIFIEZ PAS ET NE SUPPRIMEZ PAS LES MENTIONS DE COPYRIGHT OU CET EN-T\u00caTE.
 *
 * Copyright (c) 2009 Sun Microsystems Inc. Tous droits r\u00e9serv\u00e9s.
 *
 * Le contenu de ce fichier est soumis aux conditions
 * de la Common Development and Distribution License
 * (la Licence). Vous n\u2019\u00eates pas autoris\u00e9 \u00e0 utiliser ce fichier sauf dans le
 * cadre de la Licence.
 *
 * Vous pouvez obtenir une copie de la Licence \u00e0 l\u2019adresse
 * https://opensso.dev.java.net/public/CDDLv1.0.html ou
 * opensso/legal/CDDLv1.0.txt
 * Consultez la Licence pour en savoir plus sur les permissions et
 * les limitations sp\u00e9cifiques r\u00e9gissant les langues dans le cadre de la License.
 *
 * Lors de la distribution du code couvert, incluez cet
 * mention d\u2019en-t\u00eate CDDL dans chaque fichier, ainsi que le fichier License
 * dans opensso/legal/CDDLv1.0.txt.
 * Le cas \u00e9ch\u00e9ant, ajoutez ce qui suit sous l\u2019en-t\u00eate CDDL,
 * en rempla\u00e7ant les champs entre crochets [] par
 * vos propres informations d\u2019identification :
 * "Parties prot\u00e9g\u00e9es par copyright [ann\u00e9e] [nom du d\u00e9tenteur du copyright]"
 *
 * $Id: SystemInfo_fr.properties,v 1.1 2009/12/26 03:53:25 cbasha Exp $
 *
 */

msg-fail=\u00c9chec de l\u2019op\u00e9ration
msg-pass=Op\u00e9ration accomplie
msg-ok=OK
service-start-msg=Le service d\u2019informations syst\u00e8me d\u00e9marr\u00e9 ...
service-done-msg=Service d\u2019informations syst\u00e8me termin\u00e9 ...

sys-info-host-name=Nom d\u2019h\u00f4te : {0}
sys-info-os-name=Nom du SE    : {0}
sys-info-os-arch=Arch du SE    : {0}
sys-info-ip-addr=Adresse IP : {0}
sys-info-domain=Nom du domaine : {0}
sys-info-ram=RAM        : {0}
sys-info-swap=SWAP       : {0}
sys-info-os-ver=Version du SE : {0}

sys-info-patches=\nPATCHS    :

sys-info-zone=ZONE(s)    :

sys-info-title=\n**** D\u00e9but des informations syst\u00e8me ****\n{0}\nD\u00e9tails de la machine h\u00f4te\n{1}\n
sys-info-end=\n********Fin des informations syst\u00e8me ***********\n
