/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: SystemInfo_ja.properties,v 1.1 2009/12/26 03:51:44 cbasha Exp $
 *
 */

msg-fail=\u5931\u6557
msg-pass=\u6210\u529f
msg-ok=\u4e86\u89e3
service-start-msg=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831\u30b5\u30fc\u30d3\u30b9\u304c\u8d77\u52d5\u3057\u307e\u3057\u305f...
service-done-msg=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831\u30b5\u30fc\u30d3\u30b9\u3092\u5b9f\u884c\u3057\u307e\u3057\u305f...

sys-info-host-name=\u30db\u30b9\u30c8\u540d   : {0}
sys-info-os-name=OS \u540d    : {0}
sys-info-os-arch=OS \u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3\u30fc    : {0}
sys-info-ip-addr=IP \u30a2\u30c9\u30ec\u30b9 : {0}
sys-info-domain=\u30c9\u30e1\u30a4\u30f3\u540d: {0}
sys-info-ram=RAM        : {0}
sys-info-swap=SWAP       : {0}
sys-info-os-ver=OS \u30d0\u30fc\u30b8\u30e7\u30f3 : {0}

sys-info-patches=\n\u30d1\u30c3\u30c1    :

sys-info-zone=\u30be\u30fc\u30f3    :

sys-info-title=\n**** \u30b7\u30b9\u30c6\u30e0\u60c5\u5831\u958b\u59cb ****\n{0}\n\u30db\u30b9\u30c8\u30de\u30b7\u30f3\u306e\u8a73\u7d30\n{1}\n
sys-info-end=\n******** \u30b7\u30b9\u30c6\u30e0\u60c5\u5831\u7d42\u4e86 ***********\n
