/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: TamperDetection_zh.properties,v 1.3 2009/12/26 03:52:37 cbasha Exp $
 *
 */

#General
service-start-msg=\u7be1\u6539\u68c0\u6d4b\u670d\u52a1\u5df2\u542f\u52a8...
service-done-msg=\u7be1\u6539\u68c0\u6d4b\u670d\u52a1\u5df2\u5b8c\u6210...
msg-fail=\u5931\u8d25
msg-pass=\u6210\u529f
msg-ok=\u786e\u5b9a

#Tamper detection related
tamper-fatal-error=\u51fa\u73b0\u81f4\u547d\u9519\u8bef\u3002
tamper-config-dir-invalid=OpenAM \u914d\u7f6e\u76ee\u5f55\u65e0\u6548\u3002
tamper-config-dir-check=\u6b63\u5728\u68c0\u67e5 OpenAM \u914d\u7f6e\u76ee\u5f55
tamper-checksum-created=\u521b\u5efa\u6821\u9a8c\u548c 
tamper-checksum-creating=\u6b63\u5728\u521b\u5efa\u6821\u9a8c\u548c...

tamper-detect-msg=\u6b63\u5728\u68c0\u67e5\u7528\u4e8e\u7be1\u6539\u68c0\u6d4b\u7684\u6587\u4ef6 
tamper-detect-files-msg=\u68c0\u6d4b\u5230\u4ee5\u4e0b\u66f4\u6539:
tamper-detect-files-deleted=\u5220\u9664\u7684\u6587\u4ef6:  
tamper-detect-files-modified=\u4fee\u6539\u7684\u6587\u4ef6:
tamper-detect-status=\u7be1\u6539\u68c0\u6d4b\u72b6\u6001
