/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: TamperDetection.properties,v 1.1 2009/06/20 01:09:10 ak138937 Exp $
 *
 */

#General
service-start-msg=Tamper Detection Service started ...
service-done-msg=Tamper Detection Service done ...
msg-fail=Failed
msg-pass=Passed
msg-ok=OK

#Tamper detection related
tamper-fatal-error=Fatal error occurs.
tamper-config-dir-invalid=Invalid OpenAM configuration directory.
tamper-config-dir-check=Checking OpenAM configuration directory
tamper-checksum-created=Checksum creation 
tamper-checksum-creating=Creating the checksum ...

tamper-detect-msg=Inspecting files for tamper detection 
tamper-detect-files-msg=Detected following changes :
tamper-detect-files-deleted=Files deleted :  
tamper-detect-files-modified=Files modified :
tamper-detect-status=Tamper detection status
