/**
 * NE MODIFIEZ PAS ET NE SUPPRIMEZ PAS LES MENTIONS DE COPYRIGHT OU CET EN-T\u00caTE.
 *
 * Copyright (c) 2008 Sun Microsystems, Inc. Tous droits r\u00e9serv\u00e9s
 *
 * Le contenu de ce fichier est soumis aux conditions
 * de la Common Development and Distribution License
 * (la Licence). Vous n\u2019\u00eates pas autoris\u00e9 \u00e0 utiliser ce fichier sauf dans le
 * cadre de la Licence.
 *
 * Vous pouvez obtenir une copie de la Licence \u00e0 l\u2019adresse
 * https://opensso.dev.java.net/public/CDDLv1.0.html ou
 * opensso/legal/CDDLv1.0.txt
 * Consultez la Licence pour en savoir plus sur les permissions et
 * les limitations sp\u00e9cifiques r\u00e9gissant les langues dans le cadre de la License.
 *
 * Lors de la distribution du code couvert, incluez cet
 * mention d\u2019en-t\u00eate CDDL dans chaque fichier, ainsi que le fichier License
 * dans opensso/legal/CDDLv1.0.txt.
 * Le cas \u00e9ch\u00e9ant, ajoutez ce qui suit sous l\u2019en-t\u00eate CDDL,
 * en rempla\u00e7ant les champs entre crochets [] par
 * vos propres informations d\u2019identification :
 * "Parties prot\u00e9g\u00e9es par copyright [ann\u00e9e] [nom du d\u00e9tenteur du copyright]"
 *
 * $Id: TamperDetection_fr.properties,v 1.3 2009/12/26 03:53:25 cbasha Exp $
 *
 */

#General
service-start-msg=Le service de d\u00e9tection de falsification a d\u00e9marr\u00e9 ...
service-done-msg=Service de d\u00e9tection de falsification termin\u00e9
msg-fail=\u00c9chec de l\u2019op\u00e9ration
msg-pass=Op\u00e9ration accomplie
msg-ok=OK

#Tamper detection related
tamper-fatal-error=Une erreur fatale s\u2019est produite.
tamper-config-dir-invalid=R\u00e9pertoire de configuration OpenAM non valide.
tamper-config-dir-check=V\u00e9rification du r\u00e9pertoire de configuration OpenAM
tamper-checksum-created=Cr\u00e9ation d\u2019une somme de contr\u00f4le 
tamper-checksum-creating=Cr\u00e9ation de la somme de contr\u00f4le ...

tamper-detect-msg=Inspection des fichiers \u00e0 des fins de d\u00e9tection de falsification 
tamper-detect-files-msg=D\u00e9tection des modifications suivantes :
tamper-detect-files-deleted=Fichiers supprim\u00e9s :  
tamper-detect-files-modified=Fichiers modifi\u00e9s :
tamper-detect-status=Statut de la d\u00e9tection de falsification
