/**
 * NE MODIFIEZ PAS ET NE SUPPRIMEZ PAS LES MENTIONS DE COPYRIGHT OU CET EN-T\u00caTE.
 *
 * Copyright (c) 2008 Sun Microsystems, Inc. Tous droits r\u00e9serv\u00e9s
 *
 * Le contenu de ce fichier est soumis aux conditions
 * de la Common Development and Distribution License
 * (la Licence). Vous n\u2019\u00eates pas autoris\u00e9 \u00e0 utiliser ce fichier sauf dans le
 * cadre de la Licence.
 *
 * Vous pouvez obtenir une copie de la Licence \u00e0 l\u2019adresse
 * https://opensso.dev.java.net/public/CDDLv1.0.html ou
 * opensso/legal/CDDLv1.0.txt
 * Consultez la Licence pour en savoir plus sur les permissions et
 * les limitations sp\u00e9cifiques r\u00e9gissant les langues dans le cadre de la License.
 *
 * Lors de la distribution du code couvert, incluez cet
 * mention d\u2019en-t\u00eate CDDL dans chaque fichier, ainsi que le fichier License
 * dans opensso/legal/CDDLv1.0.txt.
 * Le cas \u00e9ch\u00e9ant, ajoutez ce qui suit sous l\u2019en-t\u00eate CDDL,
 * en rempla\u00e7ant les champs entre crochets [] par
 * vos propres informations d\u2019identification :
 * "Parties prot\u00e9g\u00e9es par copyright [ann\u00e9e] [nom du d\u00e9tenteur du copyright]"
 *
 * $Id: WebContainer_fr.properties,v 1.3 2009/12/26 03:53:25 cbasha Exp $
 *
 */

#General
service-start-msg=Le service de test de conteneur Web a d\u00e9marr\u00e9 ...
service-done-msg=Service de test de conteneur Web termin\u00e9 ...
msg-fail=\u00c9chec de l\u2019op\u00e9ration
msg-pass=Op\u00e9ration accomplie
msg-ok=OK

#Container related
webcontainer-server-dir-check=V\u00e9rification du r\u00e9pertoire du serveur
webcontainer-server-dir-invalid=R\u00e9pertoire du serveur non valide
webcontainer-properties-dir-check=V\u00e9rification du r\u00e9pertoire des propri\u00e9t\u00e9s
webcontainer-properties-dir-invalid=R\u00e9pertoire de propri\u00e9t\u00e9s non valide
webcontainer-profile-dir-check=V\u00e9rification du r\u00e9pertoire de profils
webcontainer-profile-dir-invalid=R\u00e9pertoire de profils non valide
webcontainer-cannot-determine=Cette propri\u00e9t\u00e9 peut \u00eatre d\u00e9termin\u00e9e en cours d\u2019ex\u00e9cution
webcontainer-base-dir-check=V\u00e9rification du r\u00e9pertoire conteneur
webcontainer-domain-dir-check=V\u00e9rification du r\u00e9pertoire de domaine
webcontainer-domain-dir-invalid=R\u00e9pertoire de domaine non valide
webcontainer-instance-dir-check=V\u00e9rification du r\u00e9pertoire d\u2019instance
webcontainer-instance-dir-invalid=R\u00e9pertoire d\u2019instance non valide
webcontainer-instance-lib-dir-check=V\u00e9rification du r\u00e9pertoire lib
webcontainer-instance-lib-dir-invalid=R\u00e9pertoire lib non valide
webcontainer-domain-config-dir-check=V\u00e9rification du r\u00e9pertoire de configuration de domaine
webcontainer-domain-config-dir-invalid=R\u00e9pertoire de configuration de domaine non valide
webcontainer-domain-bin-dir-check=V\u00e9rification du r\u00e9pertoire bin du domaine
webcontainer-domain-bin-dir-invalid=R\u00e9pertoire bin du domaine non valide
webcontainer-base-dir-check=V\u00e9rification du r\u00e9pertoire de conteneur Web
webcontainer-base-dir-invalid=R\u00e9pertoire de conteneur Web non valide
webcontainer-config-dir-check=V\u00e9rification du r\u00e9pertoire de configuration du conteneur Web
webcontainer-config-dir-invalid=R\u00e9pertoire de configuration du conteneur Web non valide
webcontainer-fatal-error=Une erreur fatale s\u2019est produite lors de l\u2019ex\u00e9cution de tests de conteneur Web 
webcontainer-jvm-options-check=V\u00e9rification des options JVM
webcontainer-jvm-options-invalid=Options JVM manquantes
webcontainer-policies-check=V\u00e9rifications des r\u00e8gles
webcontainer-policies-invalid=R\u00e8gles manquantes
webcontainer-container-type=V\u00e9rification du type de conteneur 
webcontainer-container-type-invalid=Type de conteneur non valide 
webcontainer-container-version=Version JVM \u00e9gale ou sup\u00e9rieure \u00e0 1.5 


