/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: WebContainer_zh.properties,v 1.3 2009/12/26 03:52:37 cbasha Exp $
 *
 */

#General
service-start-msg=Web \u5bb9\u5668\u6d4b\u8bd5\u670d\u52a1\u5df2\u542f\u52a8...
service-done-msg=Web \u5bb9\u5668\u6d4b\u8bd5\u670d\u52a1\u5df2\u5b8c\u6210...
msg-fail=\u5931\u8d25
msg-pass=\u6210\u529f
msg-ok=\u786e\u5b9a

#Container related
webcontainer-server-dir-check=\u6b63\u5728\u9a8c\u8bc1\u670d\u52a1\u5668\u76ee\u5f55
webcontainer-server-dir-invalid=\u65e0\u6548\u7684\u670d\u52a1\u5668\u76ee\u5f55
webcontainer-properties-dir-check=\u6b63\u5728\u9a8c\u8bc1\u5c5e\u6027\u76ee\u5f55
webcontainer-properties-dir-invalid=\u65e0\u6548\u7684\u5c5e\u6027\u76ee\u5f55
webcontainer-profile-dir-check=\u6b63\u5728\u9a8c\u8bc1\u914d\u7f6e\u6587\u4ef6\u76ee\u5f55
webcontainer-profile-dir-invalid=\u65e0\u6548\u7684\u914d\u7f6e\u6587\u4ef6\u76ee\u5f55
webcontainer-cannot-determine=\u8be5\u5c5e\u6027\u53ea\u80fd\u5728\u8fd0\u884c\u65f6\u786e\u5b9a
webcontainer-base-dir-check=\u6b63\u5728\u9a8c\u8bc1\u5bb9\u5668\u76ee\u5f55
webcontainer-domain-dir-check=\u6b63\u5728\u9a8c\u8bc1\u57df\u76ee\u5f55
webcontainer-domain-dir-invalid=\u65e0\u6548\u7684\u57df\u76ee\u5f55
webcontainer-instance-dir-check=\u6b63\u5728\u9a8c\u8bc1\u5b9e\u4f8b\u76ee\u5f55
webcontainer-instance-dir-invalid=\u65e0\u6548\u7684\u5b9e\u4f8b\u76ee\u5f55
webcontainer-instance-lib-dir-check=\u6b63\u5728\u9a8c\u8bc1 lib \u76ee\u5f55
webcontainer-instance-lib-dir-invalid=\u65e0\u6548\u7684 lib \u76ee\u5f55
webcontainer-domain-config-dir-check=\u6b63\u5728\u9a8c\u8bc1\u57df config \u76ee\u5f55
webcontainer-domain-config-dir-invalid=\u65e0\u6548\u7684\u57df config \u76ee\u5f55
webcontainer-domain-bin-dir-check=\u6b63\u5728\u9a8c\u8bc1\u57df bin \u76ee\u5f55
webcontainer-domain-bin-dir-invalid=\u65e0\u6548\u7684\u57df bin \u76ee\u5f55
webcontainer-base-dir-check=\u6b63\u5728\u9a8c\u8bc1 Web \u5bb9\u5668\u76ee\u5f55
webcontainer-base-dir-invalid=\u65e0\u6548\u7684 Web \u5bb9\u5668\u76ee\u5f55
webcontainer-config-dir-check=\u6b63\u5728\u9a8c\u8bc1 Web \u5bb9\u5668 config \u76ee\u5f55
webcontainer-config-dir-invalid=\u65e0\u6548\u7684 Web \u5bb9\u5668 config \u76ee\u5f55
webcontainer-fatal-error=\u8fd0\u884c Web \u5bb9\u5668\u6d4b\u8bd5\u65f6\u51fa\u73b0\u81f4\u547d\u9519\u8bef
webcontainer-jvm-options-check=\u6b63\u5728\u9a8c\u8bc1 JVM \u9009\u9879
webcontainer-jvm-options-invalid=\u7f3a\u5c11 JVM \u9009\u9879
webcontainer-policies-check=\u6b63\u5728\u9a8c\u8bc1\u7b56\u7565
webcontainer-policies-invalid=\u7f3a\u5c11\u7b56\u7565
webcontainer-container-type=\u6b63\u5728\u9a8c\u8bc1\u5bb9\u5668\u7c7b\u578b 
webcontainer-container-type-invalid=\u65e0\u6548\u7684\u5bb9\u5668\u7c7b\u578b 
webcontainer-container-version=JVM \u7684\u7248\u672c\u7b49\u4e8e\u6216\u9ad8\u4e8e 1.5 


