/**
 * NO MODIFICAR O ELIMINAR LAS NOTAS DE COPYRIGHT NI ESTE ENCABEZADO.
 *
 * Copyright (c) 2008 Sun Microsystems, Inc. Todos los derechos reservados
 *
 * Los contenidos de este archivo est\u00e1n sujetos a los t\u00e9rminos estipulados
 * en la Licencia de desarrollo com\u00fan y distribuci\u00f3n 
 * (la Licencia). Este archivo s\u00f3lo puede utilizarse 
 * de conformidad con la Licencia.
 *
 * Puede obtener una copia de la Licencia en
 * https://opensso.dev.java.net/public/CDDLv1.0.html o en
 * opensso/legal/CDDLv1.0.txt.
 * Consulte la Licencia para conocer los permisos espec\u00edficos que rigen cada idioma y 
 * las limitaciones estipuladas en ella.
 *
 * Cuando se distribuya c\u00f3digo cubierto, es necesario incluir este 
 * encabezado de aviso de Licencia e incluir el archivo de la Licencia disponible en 
 * opensso/legal/CDDLv1.0.txt.
 * Si fuera necesario, a\u00f1ada lo siguiente bajo el encabezado, 
 * sustituyendo los campos entre corchetes [] 
 * por su informaci\u00f3n personal:
 * "Porciones protegidas por Copyright [a\u00f1o] [nombre del propietario del Copyright]"
 *
 * $Id: WebContainer_es.properties,v 1.3 2009/12/26 03:55:07 cbasha Exp $
 *
 */

#General
service-start-msg=Servicio de prueba de contenedor web iniciado...
service-done-msg=Servicio de prueba de contenedor web finalizado...
msg-fail=Fallido
msg-pass=Correcto
msg-ok=Correcto

#Container related
webcontainer-server-dir-check=Comprobando el directorio del servidor
webcontainer-server-dir-invalid=Directorio de servidor no v\u00e1lido
webcontainer-properties-dir-check=Verificando el directorio de propiedades
webcontainer-properties-dir-invalid=Directorio de propiedades no v\u00e1lido
webcontainer-profile-dir-check=Verificando el directorio de perfiles
webcontainer-profile-dir-invalid=Directorio de perfiles no v\u00e1lido
webcontainer-cannot-determine=Esta propiedad s\u00f3lo puede establecerse en tiempo de ejecuci\u00f3n
webcontainer-base-dir-check=Verificando el directorio de contenedores
webcontainer-domain-dir-check=Verificando el directorio de dominios
webcontainer-domain-dir-invalid=Directorio de dominios no v\u00e1lido
webcontainer-instance-dir-check=Verificando directorio de instancias
webcontainer-instance-dir-invalid=Directorio de instancias no v\u00e1lido
webcontainer-instance-lib-dir-check=Verificando directorio lib
webcontainer-instance-lib-dir-invalid=Directorio lib no v\u00e1lido
webcontainer-domain-config-dir-check=Verificando directorio domain config
webcontainer-domain-config-dir-invalid=Directorio domain config no v\u00e1lido
webcontainer-domain-bin-dir-check=Verificando el directorio domain bin
webcontainer-domain-bin-dir-invalid=Directorio domain bin no v\u00e1lido
webcontainer-base-dir-check=Verificando el directorio de contenedores web
webcontainer-base-dir-invalid=Directorio de contenedores web no v\u00e1lido
webcontainer-config-dir-check=Verificando el directorio de configuraci\u00f3n de contenedores web
webcontainer-config-dir-invalid=Directorio de configuraci\u00f3n de contenedores web no v\u00e1lido
webcontainer-fatal-error=Se produce un error grave al ejecutar las pruebas de contenedores web
webcontainer-jvm-options-check=Verificando opciones de JVM
webcontainer-jvm-options-invalid=Faltan opciones de JVM
webcontainer-policies-check=Verificando pol\u00edticas
webcontainer-policies-invalid=Faltan pol\u00edticas
webcontainer-container-type=Verificando tipo de contenedor 
webcontainer-container-type-invalid=Tipo de contenedor no v\u00e1lido 
webcontainer-container-version=Versi\u00f3n de JVM 1.5 o superior 


