/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: WebContainer_ja.properties,v 1.3 2009/12/26 03:51:44 cbasha Exp $
 *
 */

#General
service-start-msg=Web \u30b3\u30f3\u30c6\u30ca\u30c6\u30b9\u30c8\u30b5\u30fc\u30d3\u30b9\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f...
service-done-msg=Web \u30b3\u30f3\u30c6\u30ca\u30c6\u30b9\u30c8\u30b5\u30fc\u30d3\u30b9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f...
msg-fail=\u5931\u6557
msg-pass=\u6210\u529f
msg-ok=\u4e86\u89e3

#Container related
webcontainer-server-dir-check=\u30b5\u30fc\u30d0\u30fc\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-server-dir-invalid=\u7121\u52b9\u306a\u30b5\u30fc\u30d0\u30fc\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-properties-dir-check=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-properties-dir-invalid=\u7121\u52b9\u306a\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-profile-dir-check=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-profile-dir-invalid=\u7121\u52b9\u306a\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-cannot-determine=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u5b9f\u884c\u6642\u306b\u306e\u307f\u7279\u5b9a\u53ef\u80fd\u3067\u3059\u3002
webcontainer-base-dir-check=\u30b3\u30f3\u30c6\u30ca\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-domain-dir-check=\u30c9\u30e1\u30a4\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-domain-dir-invalid=\u7121\u52b9\u306a\u30c9\u30e1\u30a4\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-instance-dir-check=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-instance-dir-invalid=\u7121\u52b9\u306a\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-instance-lib-dir-check=lib \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-instance-lib-dir-invalid=\u7121\u52b9\u306a lib \u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-domain-config-dir-check=\u30c9\u30e1\u30a4\u30f3\u306e config \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-domain-config-dir-invalid=\u7121\u52b9\u306a\u30c9\u30e1\u30a4\u30f3\u306e config \u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-domain-bin-dir-check=\u30c9\u30e1\u30a4\u30f3\u306e bin \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-domain-bin-dir-invalid=\u7121\u52b9\u306a\u30c9\u30e1\u30a4\u30f3\u306e bin \u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-base-dir-check=Web \u30b3\u30f3\u30c6\u30ca\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-base-dir-invalid=\u7121\u52b9\u306a Web \u30b3\u30f3\u30c6\u30ca\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-config-dir-check=Web \u30b3\u30f3\u30c6\u30ca\u306e config \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-config-dir-invalid=\u7121\u52b9\u306a Web \u30b3\u30f3\u30c6\u30ca\u306e config \u30c7\u30a3\u30ec\u30af\u30c8\u30ea
webcontainer-fatal-error=Web \u30b3\u30f3\u30c6\u30ca\u30c6\u30b9\u30c8\u306e\u5b9f\u884c\u4e2d\u306b\u81f4\u547d\u7684\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
webcontainer-jvm-options-check=JVM \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-jvm-options-invalid=JVM \u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
webcontainer-policies-check=\u30dd\u30ea\u30b7\u30fc\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
webcontainer-policies-invalid=\u30dd\u30ea\u30b7\u30fc\u304c\u3042\u308a\u307e\u305b\u3093
webcontainer-container-type=\u30b3\u30f3\u30c6\u30ca\u30bf\u30a4\u30d7\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059 
webcontainer-container-type-invalid=\u7121\u52b9\u306a\u30b3\u30f3\u30c6\u30ca\u30bf\u30a4\u30d7 
webcontainer-container-version=1.5 \u4ee5\u964d\u306e JVM \u30d0\u30fc\u30b8\u30e7\u30f3 


