/**
 * DIE HINWEISE ZUM URHEBERRECHT BZW. DIESE KOPFZEILE D\u00dcRFEN NICHT GE\u00c4NDERT WERDEN.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Alle Rechte vorbehalten
 *
 * Der Inhalt dieser Datei unterliegt der
 * Allgemeinen Entwicklungs- und Vertriebslizenz (Common Development and Distribution License - CDDL)
 * (die Lizenz). Sie d\u00fcrfen diese Datei
 * nur entsprechend der Lizenz verwenden.
 *
 * Eine Kopie dieser Lizenz finden Sie unter
 * https://opensso.dev.java.net/public/CDDLv1.0.html oder
 * opensso/legal/CDDLv1.0.txt
 * Siehe Informationen zu den landesspezifischen Berechtigungen 
 * und Einschr\u00e4nkungen gem\u00e4\u00df der Lizenz.
 *
 * Wenn Sie den betreffenden Code (Covered Code) verbreiten, nehmen Sie diesen Lizenzhinweis in die Kopfzeile jeder Datei auf 
 * und schlie\u00dfen Sie auch die Lizenzdatei
 * unter opensso/legal/CDDLv1.0.txt ein.
 * Bei Bedarf f\u00fcgen Sie die untenstehende Lizenzkopfzeile ein,
 * in der Sie Ihre eigenen spezifischen Informationen in die
 * Felder zwischen den Klammern [] eingeben.
 * "Copyright f\u00fcr einzelne Teile [Jahr] [Name des Urheberrecht-Eigent\u00fcmers]"
 *
 * $Id: WebContainer_de.properties,v 1.3 2009/12/26 03:54:17 cbasha Exp $
 *
 */

#General
service-start-msg=Webcontainer-Testdienst gestartet...
service-done-msg=Webcontainer-Testdienst abgeschlossen...
msg-fail=Fehlgeschlagen
msg-pass=Bestanden
msg-ok=OK

#Container related
webcontainer-server-dir-check=Pr\u00fcfen des Serververzeichnisses
webcontainer-server-dir-invalid=Ung\u00fcltiges Serververzeichnis
webcontainer-properties-dir-check=Pr\u00fcfen des Eigenschaftenverzeichnisses
webcontainer-properties-dir-invalid=Ung\u00fcltiges Eigenschaftenverzeichnis
webcontainer-profile-dir-check=Pr\u00fcfen des Profilverzeichnisses
webcontainer-profile-dir-invalid=Ung\u00fcltiges Profilverzeichnis
webcontainer-cannot-determine=Diese Eigenschaft kann nur in Laufzeit ermittelt werden.
webcontainer-base-dir-check=Pr\u00fcfen des Container-Verzeichnisses
webcontainer-domain-dir-check=Pr\u00fcfen des Dom\u00e4nenverzeichnisses
webcontainer-domain-dir-invalid=Ung\u00fcltiges Dom\u00e4nenverzeichnis
webcontainer-instance-dir-check=Pr\u00fcfen des Instanzenverzeichnisses
webcontainer-instance-dir-invalid=Ung\u00fcltiges Instanzenverzeichnis
webcontainer-instance-lib-dir-check=Pr\u00fcfen des lib-Verzeichnisses
webcontainer-instance-lib-dir-invalid=Ung\u00fcltiges lib-Verzeichnis
webcontainer-domain-config-dir-check=Pr\u00fcfen des Dom\u00e4nenkonfigurationsverzeichnisses
webcontainer-domain-config-dir-invalid=Ung\u00fcltiges Dom\u00e4nenkonfigurationsverzeichnis
webcontainer-domain-bin-dir-check=Pr\u00fcfen des Dom\u00e4nen-bin-Verzeichnisses
webcontainer-domain-bin-dir-invalid=Ung\u00fcltiges Dom\u00e4nen-bin-Verzeichnis
webcontainer-base-dir-check=Pr\u00fcfen des Webcontainerverzeichnisses
webcontainer-base-dir-invalid=Ung\u00fcltiges Webcontainerverzeichnis
webcontainer-config-dir-check=Pr\u00fcfen des Webcontainer-Konfigurationsverzeichnisses
webcontainer-config-dir-invalid=Ung\u00fcltiges Webcontainer-Konfigurationsverzeichnis
webcontainer-fatal-error=Beim Ausf\u00fchren der Webcontainertests ist ein fataler Fehler aufgetreten.
webcontainer-jvm-options-check=Pr\u00fcfen der JVM-Optionen
webcontainer-jvm-options-invalid=Fehlende JVM-Optionen
webcontainer-policies-check=Pr\u00fcfen der Richtlinien
webcontainer-policies-invalid=Fehlende Richtlinien
webcontainer-container-type=Pr\u00fcfen des Containertyps 
webcontainer-container-type-invalid=Ung\u00fcltiges Containertyp 
webcontainer-container-version=JVM-Version gleich oder h\u00f6her als 1.5 


