/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: WebContainer_zh_TW.properties,v 1.2 2009/07/16 04:19:52 cbasha Exp $
 *
 */

#General
service-start-msg=Web \u5bb9\u5668\u6e2c\u8a66\u670d\u52d9\u5df2\u555f\u52d5...
service-done-msg=Web \u5bb9\u5668\u6e2c\u8a66\u670d\u52d9\u5df2\u5b8c\u6210...
msg-fail=\u5931\u6557
msg-pass=\u6210\u529f
msg-ok=\u78ba\u5b9a

#Container related
webcontainer-server-dir-check=\u6b63\u5728\u9a57\u8b49\u4f3a\u670d\u5668\u76ee\u9304
webcontainer-server-dir-invalid=\u4f3a\u670d\u5668\u76ee\u9304\u7121\u6548
webcontainer-properties-dir-check=\u6b63\u5728\u9a57\u8b49\u7279\u6027\u76ee\u9304
webcontainer-properties-dir-invalid=\u7279\u6027\u76ee\u9304\u7121\u6548
webcontainer-profile-dir-check=\u6b63\u5728\u9a57\u8b49\u8a2d\u5b9a\u6a94\u76ee\u9304
webcontainer-profile-dir-invalid=\u8a2d\u5b9a\u6a94\u76ee\u9304\u7121\u6548
webcontainer-cannot-determine=\u50c5\u53ef\u5728\u57f7\u884c\u968e\u6bb5\u4e2d\u78ba\u5b9a\u6b64\u7279\u6027
webcontainer-base-dir-check=\u6b63\u5728\u9a57\u8b49\u5bb9\u5668\u76ee\u9304
webcontainer-domain-dir-check=\u6b63\u5728\u9a57\u8b49\u7db2\u57df\u76ee\u9304
webcontainer-domain-dir-invalid=\u7db2\u57df\u76ee\u9304\u7121\u6548
webcontainer-instance-dir-check=\u6b63\u5728\u9a57\u8b49\u5be6\u4f8b\u76ee\u9304
webcontainer-instance-dir-invalid=\u5be6\u4f8b\u76ee\u9304\u7121\u6548
webcontainer-instance-lib-dir-check=\u6b63\u5728\u9a57\u8b49 lib \u76ee\u9304
webcontainer-instance-lib-dir-invalid=lib \u76ee\u9304\u7121\u6548
webcontainer-domain-config-dir-check=\u6b63\u5728\u9a57\u8b49\u7db2\u57df config \u76ee\u9304
webcontainer-domain-config-dir-invalid=\u7db2\u57df config \u76ee\u9304\u7121\u6548
webcontainer-domain-bin-dir-check=\u6b63\u5728\u9a57\u8b49\u7db2\u57df bin \u76ee\u9304
webcontainer-domain-bin-dir-invalid=\u7db2\u57df bin \u76ee\u9304\u7121\u6548
webcontainer-base-dir-check=\u6b63\u5728\u9a57\u8b49 Web \u5bb9\u5668\u76ee\u9304
webcontainer-base-dir-invalid=Web \u5bb9\u5668\u76ee\u9304\u7121\u6548
webcontainer-config-dir-check=\u6b63\u5728\u9a57\u8b49 Web \u5bb9\u5668 config \u76ee\u9304
webcontainer-config-dir-invalid=Web \u5bb9\u5668 config \u76ee\u9304\u7121\u6548
webcontainer-fatal-error=\u57f7\u884c Web \u5bb9\u5668\u6e2c\u8a66\u6642\u767c\u751f\u56b4\u91cd\u932f\u8aa4
webcontainer-jvm-options-check=\u6b63\u5728\u9a57\u8b49 JVM \u9078\u9805
webcontainer-jvm-options-invalid=\u7f3a\u5c11 JVM \u9078\u9805
webcontainer-policies-check=\u6b63\u5728\u9a57\u8b49\u7b56\u7565
webcontainer-policies-invalid=\u7f3a\u5c11\u7b56\u7565
webcontainer-container-type=\u6b63\u5728\u9a57\u8b49\u5bb9\u5668\u985e\u578b 
webcontainer-container-type-invalid=\u5bb9\u5668\u985e\u578b\u7121\u6548 
webcontainer-container-version=JVM \u7248\u672c\u7b49\u65bc\u6216\u9ad8\u65bc 1.5 


