@charset "utf-8";
/*!
 * CSS Grid System v1.3 / Système de grille CSS v1.3
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * www.tbs.gc.ca/ws-nw/wet-boew/terms / www.sct.gc.ca/ws-nw/wet-boew/conditions
 */

/* Table of contents 
   Basic appearance
   Links
   Headings
   Text
   Lists
   Alignment
   Indentation
   Floating
   Tables
   Forms
   Accent colours
   Width
   Modules
   IE fixes

Colours used - change as appropriate, but ensure colour contrast requirements are met
white - #fff
       primary background colour + text/link color when put with dark backgrounds 
	   (colour validates against black #000, dark gray #555, dark theme #00556b, purple #5a306b and red #bd1821)
light gray - #eee
       background color 
	   (colour validates against black #000, dark gray #555, dark theme #00556b, purple #5a306b and red #bd1821)
medium gray - #ccc
       main border color 
dark gray - #555
       background colour + some borders  
	   (colour validates contrast against white #fff and light gray #eee)
dark theme colour - #00556b
       background colour 
	   (colour validates contrast against white #fff, light theme #f0fcff, light yellow #ffffc9 and light gray #eee)
light theme colour - #f0fcff
       background colour + input box background colour 
       (colour validates against black #000, dark gray #555, dark theme colour #00556b, purple #5a306b and red #bd1821)       
purple - #5a306b
       link visited 
       (colour validates contrast against white #fff, light theme #f0fcff, light yellow #ffffc9 and light gray #eee)
red - #bd1821
       link hover, link focus, alert and attention 
        (colour validates contrast against white #fff, light theme #f0fcff, light yellow #ffffc9 and light gray #eee)
light yellow - #ffffc9
       background colour 
       (colour validates against black #000, dark gray #555, dark theme #00556b, purple #5a306b and red #bd1821)
 */

/* ---- Basic appearance ---- */
#cn-centre-col-inner{line-height:1.3;}
.span-1 p,.span-2 p,.span-3 p,.span-4 p,.span-5 p,.span-6 p{margin:10px 0;}
.span-1 ul,.span-2 ul,.span-3 ul,.span-4 ul,.span-5 ul,.span-6 ul,.span-1 ol,.span-2 ol,.span-3 ol,.span-4 ol,.span-5 ol,.span-6 ol,.span-1 dl,.span-2 dl,.span-3 dl,.span-4 dl,.span-5 dl,.span-6 dl{margin:5px 5px 10px 40px;padding:0;}
table{margin-top:10px;margin-bottom:10px;}
p img{margin-left:0;}
p{margin-top:10px;margin-bottom:10px;}

/* ---- Links ---- */
a:link{color:#00556b;}
a:visited{color:#5a306b;}
a:hover, a:focus{color:#bd1821;}
#cn-centre-col a[href^='http://www']{background-image:url(../images/icon-external.gif);background-repeat:no-repeat;background-position:right 0;padding-right:17px;}
#cn-centre-col a[href^='mailto:']{background-image:url(../images/icon-email.gif);background-repeat:no-repeat;padding-left:17px;}
#cn-centre-col a[href$='.psd'],#cn-centre-col a[href$='.zip'],#cn-centre-col a[href$='.doc'],#cn-centre-col a[href$='.pdf'],#cn-centre-col a[href$='.xls'],#cn-centre-col a[href$='.xlt'],#cn-centre-col a[href$='.rtf'],#cn-centre-col a[href$='.txt'],#cn-centre-col a[href$='.pot'],#cn-centre-col a[href$='.ppt'],#cn-centre-col a[href$='.pps'],#cn-centre-col a[href$='.pptm']{background-image:url(../images/icon-download.gif);background-repeat:no-repeat;padding-left:15px;background-position: 0 0;}
#cn-right-col-inner a:link,#cn-right-col a{display:inline;color:#00556b;padding:0;}
#cn-right-col a:hover,#cn-right-col a:focus,#cn-right-col a:active{background:none;}
.embedded-nav{margin:0 10px;}
.embedded-nav a,.embedded-nav a:visited,.embedded-nav a:link{background:#00556b;border:1px solid #ccc;color:#fff;font-weight:400;line-height:32px;text-decoration:none;padding:2px 6px;}
.embedded-nav p{margin:0;}
.embedded-nav .embedded-link-active{background:#eee none repeat scroll 0 0;border:1px solid #00556b;color:#00556b;line-height:32px;padding:2px 6px;}
.embedded-nav a.embedded-link-active,.embedded-nav a.embedded-link-active:visited{background:#000 none repeat scroll 0 0;color:#fff;}
.embedded-nav a:hover,.embedded-nav a:focus{background:#f0fcff none repeat scroll 0 0 !important;border:1px solid #00566b;color:#000;}
.embedded-nav .embedded-link-none{line-height:32px;margin:0 4px;}

/* ---- Headings ---- */
h1{border-bottom:2px solid #00556b;margin-top:10px !important;margin-bottom:10px !important;font-weight:400;}
h2{border-bottom:#00556b 3px double;}
h3{border-bottom:solid 1px #ccc;}
#cn-left-col h3{margin:0;border-bottom:none;}
#cn-right-col h3{font-size:100%;line-height:1.28em;padding:5px;border-bottom:none;}
.span-1 h3,.span-2 h3,.span-3 h3,.span-4 h3,.span-5 h3,.span-6 h3,.span-1 h4,.span-2 h4,.span-3 h4,.span-4 h4,.span-5 h4,.span-6 h4,.span-1 h5,.span-2 h5,.span-3 h5,.span-4 h5,.span-5 h5,.span-6 h5,.span-1 h6,.span-2 h6,.span-3 h6,.span-4 h6,.span-5 h6,.span-6 h6{margin:20px 0 5px;}

/* ---- Text ------ */
blockquote{background:url(../images/blockquote.png) no-repeat #eee;padding:35px 0 10px;background-repeat:no-repeat;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;padding-left:10px;padding-right:10px;}
p code{background-color:#eee;border:1px solid #ccc;padding:1px 2px !important;}
code{font-size:90%;}
.invisible{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}
.new{background:#00556b none repeat scroll 0 0;color:#fff;padding:0 5px;}
.wrap-none{white-space:nowrap;}
.font-xsmall{font-size:70% !important;}
.font-small{font-size:85% !important;}
.font-medium{font-size:100% !important;}
.font-large{font-size:120% !important;}
.font-xlarge{font-size:130% !important;}
.footnote{border-left:2px solid #555;font-size:85%;padding-bottom:1px;padding-left:4px;}
.footnote-container{border-bottom:3px double #ccc;border-top:3px double #ccc;margin:0px 10px;}
.span-1 .footnote-container,.span-2 .footnote-container,.span-3 .footnote-container,.span-4 .footnote-container,.span-5 .footnote-container,.span-6 .footnote-container{margin-left:0px;margin-right:0px;}

/* ---- Lists ---- */
ul,dl,ol{margin:0 10px 8px 40px;padding:0;}
#cn-right-col ul{margin-bottom:0;}
#cn-left-col ul ul{margin-left:40px;}
#cn-left-col li{margin:0;}
#cn-right-col-inner li,#cn-left-col ul{margin-left:0;margin-right:0;}
#cn-centre-col ul ul,#cn-centre-col dl dl,#cn-centre-col ol ol,ul ul,dl dl,ol ol{margin-bottom:4px;margin-left:30px;}
#cn-centre-col ul ul,#cn-centre-col ol ul,#cn-centre-col ul ol,#cn-centre-col ul ul,#cn-centre-col ol ul,#cn-centre-col ul ol,#cn-centre-col ul ul,#cn-centre-col ol ul,#cn-centre-col ul ol{margin-bottom:0 !important;padding-top:0 !important;}
ul#cn-pd-ul{padding:0;}
ol ol li{list-style-type:lower-alpha;}
ol ol ol li{list-style-type:lower-roman;}
.list-lower-alpha{list-style-type:lower-alpha !important;}
.list-lower-roman{list-style-type:lower-roman !important;}
.list-bullet-none{list-style-type:none !important;}
ol.list-numeric li{list-style-type:decimal !important;}
.list-upper-alpha{list-style-type:upper-alpha !important;}
.list-upper-roman{list-style-type:upper-roman !important;}
ul ul {margin-top:0 !important;}

/* ---- Alignment ---- */
.align-left{text-align:left !important;}
.align-center{text-align:center !important;}
.align-right{text-align:right !important;}
p.align-right{margin-right:10px;}
.align-top{vertical-align:top !important;}
.align-top img{vertical-align:text-top !important;}
.align-middle{vertical-align:middle !important;}
.align-bottom{vertical-align:bottom !important;}
.align-bottom img{vertical-align:text-bottom !important;}

/* ---- Indentation ------ */
.indent-none{margin-left:0 !important;}
.indent-small{margin-left:2px !important;}
.indent-medium{margin-left:10px !important;}
.indent-large{margin-left:20px !important;}
.indent-xlarge{margin-left:62px !important;}

/* ---- Floating ------ */
img.float-left{margin-right:10px !important;}
.float-left{float:left !important;}

/* ---- Tables ------ */
table{border-collapse:collapse;background:#fff;}
thead td{border: none;} 
caption{text-align:left;}
th{background-color:#eee;border:1px solid #ccc;color:#555;text-align:center;padding:8px;}
td{border:1px solid #ccc;vertical-align:top;padding:5px 10px;}
.table-accent{border-collapse:collapse;border:1px solid #00556b;margin-bottom:10px;}
.table-accent th{background-color:#00556b;border-top:0;border:1px solid #ccc;color:#fff;text-align:center;padding:8px;}
.table-accent td{vertical-align:top;padding:5px 10px;}
td.align-middle{vertical-align:middle;}
td.align-bottom,th.align-bottom{vertical-align:bottom;}
td.align-top,th.align-top{vertical-align:top;}
table ul,table ol,table dl{margin-left:20px !important;padding-left:0 !important;}
table p{margin:0 0 10px;}
table img{margin:0;}
table table{margin-left:10px !important;margin-right:10px !important;margin-top:0 !important;}
table.calendar-month{border:1px solid #ccc;margin:3px 0 2px;}
table.calendar-month caption{background:#eee;border:1px solid #ccc;font-weight:700;color:#555;padding:2px 5px;}
.calendar-month td,.calendar-month th{text-align:center;vertical-align:middle;background:#fff;color:#555;margin-bottom:0;}
th.calendar-weekend,td.calendar-weekend{background:#eee;}
td.calendar-item{background:#000;font-weight:700;padding:0;}
td.calendar-today{border:2px solid #00556b;}
td.calendar-item a,td.calendar-item a:visited{display:block;color:#fff !important;text-decoration:none;}
td.calendar-item:hover{background:#555;}
table.span-1,table.span-2,table.span-3,table.span-4,table.span-5,table.span-6{display:table;}

/* ---- Forms ---- */
textarea:focus,input:focus,select:focus{background-color:#f0fcff;}
legend{border-right:1px solid #ccc;border-bottom:1px solid #ccc;background:url(../images/clf2/form-legend.gif) no-repeat;margin-left:-11px;margin-bottom:10px;padding:5px 10px;}
fieldset{border:1px solid #ccc;margin:0 0 10px;padding:0 10px 10px;}
.span-1 form p,.span-2 form p,.span-3 form p,.span-4 form p,.span-5 form p,.span-6 form p,.span-6 form-full p{margin:5px 0;}
input{vertical-align:top;margin:5px;padding:0;}
#cn-search-box input{margin:0 0 2px;}
textarea,select{vertical-align:top;margin:0 0 20px 5px;}
.module-form-fluid fieldset,.module-form-block fieldset{background:url(../images/clf2/gradient-1.gif) #eee repeat-x;}
.module-form-fluid legend,.module-form-block legend {background:url(../images/clf2/form-legend.gif) no-repeat ;margin-top:5px;padding:5px 10px;}
.module-form-fluid select{width:99%;}
.module-form-fluid label{width:98%;margin:0;}
.module-form-fluid input,.module-form-fluid textarea{width:98%;margin:0 0 5px;}
.module-form-fluid select{margin:0 0 5px;}
.module-form-fluid p input,.module-form-fluid p textarea{margin-bottom:0;}
.module-form-fluid label{display:block;}
.module-form-fluid .module-form-fluid-none label,label.module-form-fluid-none{display:inline;}
form p.module-form-fluid-none{margin:10px 0;}
fieldset.module-form-fluid-none{background:#eee;}
.module-form-fluid .module-form-fluid-none input,.module-form-fluid .module-form-fluid-none select{width:auto !important;}
.module-form-fluid .module-form-fluid-none{width:auto !important;}
.module-form-block,.module-form-block label,.module-form-block input,.module-form-block textarea,.module-form-block select{display:block;width:auto;}
.module-form-block-none,.module-form-block-none label,.module-form-block-none input,.module-form-block-none textarea,.module-form-block-none select{display:inline;}
.border-span-1 form p,.border-span-2 form p,.border-span-3 form p,.border-span-4 form p,.border-span-5 form p,.border-span-6 form p, form .border-span-1 p,form .border-span-2 p,form .border-span-3 p,form .border-span-4 p,form .border-span-5 p,form .border-span-6 p {margin-left:10px;margin-right:10px;}

/* ---- Accent colours ---- */
h2.background-light,h3.background-light,h4.background-light,h5.background-light,h6.background-light{font-size:100%;background:#eee url(../images/clf2/sprite-corner.gif) 0 -220px no-repeat !important;line-height:1.28em;margin-top:0;}
h2.background-dark,h3.background-dark,h4.background-dark,h5.background-dark,h6.background-dark{font-size:100%;background:#555 url(../images/clf2/sprite-corner.gif) 0 -110px no-repeat !important;line-height:1.28em;margin-top:0;}
h2.background-accent,h3.background-accent,h4.background-accent,h5.background-accent,h6.background-accent{font-size:100%;background:#00556b url(../images/clf2/sprite-corner.gif) 0 -1320px no-repeat !important;line-height:1.28em;margin-top:0;}
.background-light p,.background-dark p,.background-accent p,.border-span-1 p,.border-span-2 p,.border-span-3 p,.border-span-4 p,.border-span-5 p,.border-span-6 p {margin-left: 10px !important;margin-right: 10px !important;}/*already in grid.css but repeated here due to inheritance issues from above*/
p.background-light,p.background-dark,p.background-accent {margin:0;padding:5px;}/*already in grid.css but repeated here due to inheritance issues from above*/

/* ---- Width (mainly for <table> and <td>) ---- */
.width-100{width:100% !important;}
.width-90{width:90% !important;}
.width-80{width:80% !important;}
.width-70{width:70% !important;}
.width-60{width:60% !important;}
.width-50{width:50% !important;}
.width-40{width:40% !important;}
.width-30{width:30% !important;}
.width-20{width:20% !important;}
.width-10{width:10% !important;}

/*---- Grid modules ----  */
.module-versatile p,.module-versatile table{margin:10px !important;}
.module-versatile ul{margin-top:5px;}
.module-versatile p code{background:none;border:none;}
.module-versatile label,.module-versatile select,.module-versatile input{margin-left:10px !important;}
.module-versatile th,.module-versatile td{font-size:85%;text-align:center;padding:5px;}
.module-event p{border:1px #ccc solid;background:#eee;margin:2px 0 !important;padding:5px 10px;}
.module-welcomepage h2{font-size:100%;background:#00556b url(../images/clf2/sprite-corner.gif) 0 -1320px no-repeat;color:#fff;border-bottom:none;margin:0;padding:5px 10px;}
.module-welcomepage p{margin-left:10px !important;margin-right:10px !important;}
.module-welcomepage .align-right{clear:left;}
.module-welcomepage ul,.module-table-contents ul{margin-top:4px;margin-left:25px;}
.module-table-contents p{font-size:100%;background:#000 url(../images/clf2/sprite-corner.gif) no-repeat 0 0;color:#fff;font-weight:700;margin:0 !important;padding:5px 10px;}
.module-billboard li{background-color:#00556b;background-repeat:no-repeat;}
#cn-right-col-inner .module-billboard li a:link,#cn-right-col-inner .module-billboard li a:visited,.module-billboard li a:link,.module-billboard li a:visited{color:#fff;font-weight:700;border:0;min-height:32px;background-repeat:no-repeat;background-position:top right;display:block;overflow:visible;text-decoration:none;line-height:normal;padding:7px 5px 10px 10px;}
.module-related h2,.module-billboard h2,.module-versatile h2,.module-event h2,.module-related h3,.module-billboard h3,.module-versatile h3,.module-event h3,.module-related h4,.module-billboard h4,.module-versatile h4,.module-event h4,.module-related h5,.module-billboard h5,.module-versatile h5,.module-event h5 .module-related h6,.module-billboard h6 .module-versatile h6,.module-event h6,#cn-right-col-inner h3{font-size:100%;background:#555 url(../images/clf2/sprite-corner.gif) 0 -110px no-repeat;color:#fff;border-bottom:none;margin:0;padding:5px;}
.module-menu-section h2,.module-menu-section h3,.module-menu-section h4,.module-menu-section h5,.module-menu-section h6{background:#fff url(../images/module-menu-section.gif) repeat-x 0 bottom;border:1px solid #ccc;border-bottom:none;color:#000;font-size:100%;margin:0;padding:5px;}
.module-related ul,.module-billboard ul,.module-menu-section ul{margin:0;padding:0;}
.module-menu-section ul{border:1px solid #ccc;}
.module-menu-section ul ul{margin-left:20px !important;border:none;}
.module-menu-section li li{list-style-type:disc;border:none;padding:0;}
.module-related li,.module-billboard li,.module-menu-section li{margin-left:0;list-style-type:none;margin-bottom:2px;width:auto;padding:0;}
.module-related a,.module-related a:visited{height:100%;text-decoration:none;}
.module-menu-section a,.module-menu-section a:visited{text-decoration:none;display:block;}
.module-related li{background-color:#eee;border:1px solid #ccc;color:#000;font-weight:400;padding:4px 5px 4px 10px;}
.module-menu-section li{background-color:#fff;color:#000;font-weight:400;padding:4px 5px 4px 10px;border-top:1px dashed #ccc;margin-bottom:0;}
.module-menu-section li:first-child {border-top:none;}
.module-comment ol{list-style-type:none;margin:0;padding:0;}
.module-comment ol ol{margin-top:10px;}
.module-related a:hover,.module-related a:focus,.color-attention{color:#bd1821;}
.module-comment ol li,.module-comment ol li li{list-style-type:none;}
.module-comment ol li{background:url(../images/avatar.gif) no-repeat #eee 10px 10px;margin-right:0;margin-bottom:2px;min-height:39px;padding:10px 10px 10px 59px !important;}
.module-highlight h2{font-weight:700;color:#555;background:transparent;border:none;margin:0;padding:5px;}
.module-highlight img{float:left;border:1px solid #ccc;background:#fff;margin:3px 10px 3px 0;padding:4px;}
.module-highlight-details{border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin-bottom:10px;padding:5px 0;}
.module-versatile table{width:174px;}
.module-versatile,.module-event{margin-right:10px !important;}
.module-versatile{margin-right:10px;background-repeat:no-repeat;border-bottom:1px solid #ccc !important;margin-right:10px !important;margin-bottom:2px;}
.span-1 .module-versatile,.span-2 .module-versatile,.span-3 .module-versatile,.span-4 .module-versatile,.span-5 .module-versatile,.span-6 .module-versatile{margin-right:0;}
.span-1 .module-event,.span-2 .module-event,.span-3 .module-event,.span-4 .module-event,.span-5 .module-versatile,.span-6 .module-event{margin-right:0;margin-bottom:2px;}
.module-welcomepage{background-repeat:no-repeat;border-bottom:1px solid #ccc;}
.module-welcomepage ul + p{margin-top:0 !important;}
.module-table-contents{border-bottom:1px solid #ccc;}
.module-related h2{margin-right:0;margin-bottom:0;}
.module-related,.module-event{line-height:normal;}
.module-poster p{background-color:#eee;text-align:center;border:1px solid #ccc;margin:0;padding:10px;}
.module-alert h2,.module-alert h3,.module-alert h4,.module-alert h5,.module-alert h6{color:#bd1821;padding-bottom:0;border-bottom:none;margin:0;}
.module-alert,.module-note,.module-question,.module-answer,.module-summary,.module-refer,.module-inprogress,.module-tool,.module-attention{padding:35px 0 10px;}
.module-info{padding:10px 0 10px;}
.module-alert p,.module-alert table,.module-alert h2,.module-alert h3,.module-alert h4,.module-alert h5,.module-alert h6,.module-alert img,.module-alert div,.module-note p,.module-note table,.module-note h2,.module-note h3,.module-note h4,.module-note h5,.module-note h6,.module-note img,.module-note div,.module-question p,.module-question table,.module-question h2,.module-question h3,.module-question h4,.module-question h5,.module-question h6,.module-question img,.module-question div,.module-answer p,.module-answer table,.module-answer h2,.module-answer h3,.module-answer h4,.module-answer h5,.module-answer h6,.module-answer img,.module-answer div,.module-summary p,.module-summary table,.module-summary h2,.module-summary h3,.module-summary h4,.module-summary h5,.module-summary h6,.module-summary img,.module-summary div,.module-refer p,.module-refer table,.module-refer h2,.module-refer h3,.module-refer h4,.module-refer h5,.module-refer h6,.module-refer img,.module-refer div,.module-inprogress p,.module-inprogress table,.module-inprogress h2,.module-inprogress h3,.module-inprogress h4,.module-inprogress h5,.module-inprogress h6,.module-inprogress img,.module-inprogress div,.module-tool p,.module-tool table,.module-tool h2,.module-tool h3,.module-tool h4,.module-tool h5,.module-tool h6,.module-tool img,.module-tool div,.module-attention p,.module-attention table,.module-attention h2,.module-attention h3,.module-attention h4,.module-attention h5,.module-attention h6,.module-attention img,.module-attention div{margin-left:10px !important;margin-right:10px !important;padding-left:0;padding-right:0;}
.module-info p,.module-info table,.module-info h2,.module-info h3,.module-info h4,.module-info h5,.module-info h6,.module-info img,.module-info div{margin-left:20px;margin-right:20px;padding-left:0;padding-right:0;}
.module-alert ol,.module-alert ul,.module-note ul,.module-note ol,.module-question ul,.module-question ol,.module-answer ul,.module-answer ol,.module-summary ul,.module-summary ol,.module-refer ul,.module-refer ol,.module-inprogress ul,.module-inprogress ol,.module-tool ul,.module-tool ol,.module-attention ul,.module-attention ol,.module-info ul,.module-info ol{margin-left:25px;margin-right:10px;padding-left:0;padding-right:0;}
.module-info ul,.module-info ol{margin-left:20px;}
.module-alert{background:url(../images/module-alert.gif) no-repeat #eee !important;padding-top:45px;}
.module-note{background:url(../images/module-note.gif) no-repeat #ffffc9 !important;}
.module-summary{background:url(../images/module-summary.gif) no-repeat #eee !important;}
.module-question{background:url(../images/module-question.gif) no-repeat #eee !important;margin-bottom:2px;}
.module-answer{background:url(../images/module-answer.gif) no-repeat #f0fcff !important;}
.module-refer{background:url(../images/module-refer.gif) no-repeat #eee !important;}
.module-inprogress{background:url(../images/module-inprogress.gif) no-repeat #eee !important;}
.module-tool{background:url(../images/module-tool.gif) no-repeat #eee !important;}
.module-attention{background:url(../images/module-attention.gif) no-repeat #ffefd6 !important;}
.module-info{background:url(../images/module-info.gif) #ffffc9 no-repeat 2px 2px !important;}
.module-contact{font-size:90%;}
.module-contact .clear{border-top:1px solid #eee;width:auto;height:1px;visibility:visible;}
.module-contact p {margin:4px 0 5px;}
.module-news h2,.module-news h3{border-bottom:#555 2px solid;padding-left:0;padding-bottom:2px;font-size:110%;margin-top:0;}
.module-news h2 a,.module-news h3 a{color:#00556b;text-decoration:none;margin-top:0;}
.module-news h2 a:hover,.module-news h2 a:focus,.module-news h3 a:hover,.module-news h3 a:focus{color: #bd1821;text-decoration:underline;}
.module-news .module-news-article{border:#ccc 1px solid;line-height:1.6em;margin:10px 0 20px;padding:10px 10px 0;}
.module-news .module-news-article p a{margin:0;}
.module-news .module-news-article a{background:#00556b;color:#fff;text-decoration:none;padding:5px;}
.module-news .module-news-article a:hover,.module-news .module-news-article a:focus{background-color:#000;color:#fff;}
.module-news .module-news-article span a{background:none;color:#00556b;text-decoration:none;font-size:85%;}
.module-news .module-news-article span a:hover,.module-news .module-news-article span a:focus{color:#bd1821;text-decoration:underline; background:#fff;}
.module-spotlight{background:#f0fcff;padding:0;}
.module-spotlight h2,.module-spotlight h3{padding-left:5px;border-bottom:none;clear:left;margin-top:2px;}
.module-spotlight ul{list-style-type:none;overflow:hidden;margin:10px;padding:0;}
.module-spotlight ul img{float:left;height:62px !important;width:100px !important;margin:0 10px 0 0 !important;padding:3px 0 0 4px;}
.module-spotlight li{list-style-type:none;clear:left;overflow:hidden;margin:0 0 10px;padding:0 !important;}
.module-spotlight li a{color:#00779c;}
.module-spotlight li span a{display:block;color:#00556b;font-size:85%;margin:0;padding:0;}
.module-comment ol li p{margin-left:0;}
.module-comment ol li ol{margin:10px 0 0;padding:0;}
.module-event p a,.module-spotlight a{text-decoration:none;}
.module-welcomepage p,.module-poster,.module-poster img{margin-bottom:10px;}
.module-contact p,.module-news .module-news-article p{margin-left:0;margin-right:0;}
.module-spotlight a:hover,.module-spotlight a:focus{text-decoration:underline;}
.module-welcomepage .span-1,.module-welcomepage .span-2,.module-welcomepage .span-3,.module-table-contents .span-1,.module-table-contents .span-2,.module-table-contents .span-3,.module-contact .span-1,.module-contact .span-2,.module-contact .span-3,.module-contact .span-4{margin-bottom:0 !important;}
.module-related ul,.module-related ul,.module-billboard,.module-contact .span-1,.module-contact .span-2,.module-contact .span-3,.module-contact .span-4,.module-contact .span-5,.module-contact{margin-bottom:0;}

/* ---- IE fixes ---- */
* html .module-billboard ul li a:link,* html .module-billboard ul li a:visited{height:32px;}
* html .width-100{width:98.5% !important;}
* html .span-1,* html .span-2,* html .span-3,* html .span-4,* html .span-5,* html .span-6,* html .span-7,* html .span-full{position:static;}
* html .module-comment ol{margin-left:0;padding-left:0;}
* html .module-comment ol li{height:39px;}
* html #cn-right-col-inner div{border:none;padding-left:0;padding-right:0;margin-bottom:0;}
* html #cn-right-col a{display:inline;padding:0;}
* html legend{margin-left:-15px;}
* html .module-form-fluid fieldset p select,* html .module-form-fluid fieldset p label,* html .module-form-fluid fieldset p input{width:96%;}
* html td.calendar-item{padding:2px 5px;}
* html .cn-left-col-default ul li li a {margin-left:auto;position:static;left:0;}