@charset "utf-8";
/*!
 * GC Web Usability theme v1.0 / Thème de la facilité d'emploi Web GC v1.0
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * www.tbs.gc.ca/ws-nw/wet-boew/terms / www.sct.gc.ca/ws-nw/wet-boew/conditions
 */

/** Screen and print CSS **/
@media screen,print {
	/** Site title **/
	h1 {font-size: 2em; color:#222;border:none;font-weight:bold;margin-bottom:0 !important;}
	#cn-site-title-left, #cn-site-title-right, .cn-alt-site-title-left, .cn-alt-site-title-right {padding-top: 10px; font-size: 1.5em; color: #333; font-weight: bold;}
	.cn-alt-site-title-left, .cn-alt-site-title-right {font-size: 1.2em;}
	
	/** Language selection links **/
	#cn-ef-lang-links li {display: inline-block;}
	#cn-ef-lang-links, #cn-other-lang-links {list-style-type: none; display: inline-block; margin: 10px 0 0; padding-left: 0;}
	#cn-ef-lang-links li, #cn-other-lang-links li {float: left; padding: 0; text-align: center;}
	#cn-ef-lang-links div, #cn-other-lang-links div {min-width: 8em;}
	#cn-ef-lang-links li a, #cn-other-lang-links li a{-webkit-appearance: none;background: #ccc url(../images/sp-pe-button.gif) 0 0 repeat-x;border-bottom:1px solid #999;border-right: 1px solid #999;border-top: 1px solid #fff;border-left: 1px solid #fff; color: #333; padding: 10px 0;border-radius:2px;-moz-border-radius: 2px;-webkit-border-radius:2px;text-shadow: 0 1px 0 #eee;font-weight:400;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;display:block;}
	#cn-ef-lang-links li a:hover, #cn-other-lang-links li a:hover,#cn-ef-lang-links li a:focus, #cn-other-lang-links li a:focus{background: #ddd url(../images/sp-pe-button-focus.gif) 0 0 repeat-x;text-shadow: 0 1px 0 #ddd;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;border: 1px solid #999;}
	#cn-ef-lang-links li a:active{-moz-box-shadow: inset 0 0 5px 2px #999, 0 0 0 0 #eee;-webkit-box-shadow: inset 0 0 5px 2px #999, 0 0 0 0 #eee;box-shadow: inset 0 0 5px 2px #999, 0 0 0 0 #eee;}
	#cn-ef-lang-links li a, #cn-other-lang-links li a{font-weight: 700; font-size: 120%; text-decoration: none;}

	/** Terms and conditions links **/
	#cn-tc{margin-top:0;}
	#cn-ef-tc li {display: inline-block;}
	#cn-ef-tc, #cn-other-tc {list-style-type: none; display: inline-block; margin: 0; padding-top: 4px; padding-left: 0;}
	#cn-ef-tc li, #cn-other-tc li {float: left; padding: 0;}
	#cn-ef-tc div, #cn-other-tc div {min-width: 8em;}
	#cn-ef-tc li a, #cn-other-tc li a {display: block; text-decoration: none; font-size: 0.9em;}
	#cn-ef-tc li a:hover, #cn-ef-tc li a:focus, #cn-ef-tc li a:active, #cn-other-tc li a:hover, #cn-other-tc li a:focus, #cn-other-tc li a:active {text-decoration: underline;}
}

/** Screen-only CSS **/
@media screen {
	/** FIP signature **/
	#cn-sig {margin-top: 20px; margin-bottom: 7px;}
	
	/** Canada Wordmark **/
	#cn-wmms {text-align: right; margin-top: 15px;}
	#cn-wmms img {width: auto;}

	h1 {text-align: center; padding: 40px 0;}
	#cn-site-title {min-height: 90px;}
	#cn-lang-links {margin-top: 50px;}
	
	/** Decoration **/
	#cn-cols-inner {background: #fff url(../images/splashpage-background.jpg) top center repeat-x;}
}

/** Print-only CSS **/
@media print {
	#cn-sig img {position: absolute; top: 10px; left: 0;}
	#cn-wmms img {position: absolute; top: 0; right: 0;}
	h1 {padding: 30px 0 0 0; margin: 10px 0;}
	#cn-lang-links li, #cn-tc li{margin-right: 20px}
}