 @charset "utf-8";
/*!
 * CSS Grid System v1.3 / Système de grille CSS v1.3
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * www.tbs.gc.ca/ws-nw/wet-boew/terms / www.sct.gc.ca/ws-nw/wet-boew/conditions
 */

/*
Icons by Yusuke Kamiyamane (http://p.yusukekamiyamane.com/) - Creative Commons Attribution 3.0 License (http://creativecommons.org/licenses/by/3.0/)
*/

/* Table of contents 
   Basic appearance
   Links
   Headings
   Text
   Lists
   Margins
   Indentation
   Alignment
   Line height
   Floating
   Tables
   Forms
   Accent colours
   Width
   Borders
   Opacity
   Modules
   Teasers
   Keyboard keys
   Thermometer effect
   IE fixes
   Media queries
 */

/* ---- Basic appearance ---- */
.span-1 p,.span-2 p,.span-3 p,.span-4 p,.span-5 p,.span-6 p,.span-7 p,.span-8 p,.span-9 p,.span-10 p,.span-11 p,.span-12 p{margin:10px 0;}
.span-1 ul,.span-2 ul,.span-3 ul,.span-4 ul,.span-5 ul,.span-6 ul,.span-7 ul,.span-8 ul,.span-9 ul,.span-10 ul,.span-11 ul,.span-12 ul,.span-1 ol,.span-2 ol,.span-3 ol,.span-4 ol,.span-5 ol,.span-6 ol,.span-7 ol,.span-8 ol,.span-9 ol,.span-10 ol,.span-11 ol,.span-12 ol,.span-1 dl,.span-2 dl,.span-3 dl,.span-4 dl,.span-5 dl,.span-6 dl,.span-7 dl,.span-8 dl,.span-9 dl,.span-10 dl,.span-11 dl,.span-12 dl{margin:5px 5px 10px 40px;padding:0;}
table{margin-top:10px;margin-bottom:10px;}
p img{margin-left:0;}
p{margin-top:10px;margin-bottom:10px;}
pre{overflow-x:auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ white-space:pre-wrap; /* css-3 */ white-space:-moz-pre-wrap !important; white-space:-pre-wrap; /* Opera 4-6 */ white-space:-o-pre-wrap; /* Opera 7 */ word-wrap:break-word; /* Internet Explorer 5.5+ */}
.span-1 h2,.span-2 h2,.span-3 h2,.span-4 h2,.span-5 h2,.span-6 h2,.span-7 h2,.span-8 h2,.span-9 h2,.span-10 h2,.span-11 h2,.span-12 h2,
.span-1 h3,.span-2 h3,.span-3 h3,.span-4 h3,.span-5 h3,.span-6 h3,.span-7 h3,.span-8 h3,.span-9 h3,.span-10 h3,.span-11 h3,.span-12 h3,
.span-1 h4,.span-2 h4,.span-3 h4,.span-4 h4,.span-5 h4,.span-6 h4,.span-7 h4,.span-8 h4,.span-9 h4,.span-10 h4,.span-11 h4,.span-12 h4,
.span-1 h5,.span-2 h5,.span-3 h5,.span-4 h5,.span-5 h5,.span-6 h5,.span-7 h5,.span-8 h5,.span-9 h5,.span-10 h5,.span-11 h5,.span-12 h5,
.span-1 h6,.span-2 h6,.span-3 h6,.span-4 h6,.span-5 h6,.span-6 h6,.span-7 h6,.span-8 h6,.span-9 h6,.span-10 h6,.span-11 h6,.span-12 h6,
.span-1 p,.span-2 p,.span-3 p,.span-4 p,.span-5 p,.span-6 p,.span-7 p,.span-8 p,.span-9 p,.span-10 p,.span-11 p,.span-12 p,
.span-1 blockquote,.span-2 blockquote,.span-3 blockquote,.span-4 blockquote,.span-5 blockquote,.span-6 blockquote,.span-7 blockquote,.span-8 blockquote,.span-9 blockquote,.span-10 blockquote,.span-11 blockquote,.span-12 blockquote,
.span-1 table,.span-2 table,.span-3 table,.span-4 table,.span-5 table,.span-6 table,.span-7 table,.span-8 table,.span-9 table,.span-10 table,.span-11 table,.span-12 table,
.span-1 form,.span-2 form,.span-3 form,.span-4 form,.span-5 form,.span-6 form,.span-7 form,.span-8 form,.span-9 form,.span-10 form,.span-11 form,.span-12 form,
.span-1 img,.span-2 img,.span-3 img,.span-4 img,.span-5 img,.span-6 img,.span-7 img,.span-8 img,.span-9 img,.span-10 img,.span-11 img,.span-12 img,
.span-1 pre,.span-2 pre,.span-3 pre,.span-4 pre,.span-5 pre,.span-6 pre,.span-7 pre,.span-8 pre,.span-9 pre,.span-10 pre,.span-11 pre,.span-12 pre,form h2,form h3,form h4,form h5,form h6,form p{margin-left:0;margin-right:0;}/*Reset margin left and right to elements that are used inside a grid cell*/
.span-1 .float-right,.span-2 .float-right,.span-3 .float-right,.span-4 .float-right,.span-5 .float-right,.span-6 .float-right,.span-7 .float-right,.span-8 .float-right,.span-9 .float-right,.span-10 .float-right,.span-11 .float-right,.span-12 .float-right,img.float-right{margin-right:0;} /*Reset margin left and right to elements that are used inside a grid cell*/

/* ---- Links ---- */
/*#cn-centre-col a[href^='http://www']{background:transparent url(../images/icon-external.gif) no-repeat right;padding-right:17px;}*/
#cn-centre-col a[href*='rss']{background:none; padding:0;}
#cn-centre-col a[href*='Rss']{background:none; padding:0;}
#cn-centre-col a[href^='mailto:']{background:transparent url(../images/icon-email.gif) no-repeat 0 2px;padding-left:19px;}
#cn-centre-col a[href$='.psd'],#cn-centre-col a[href$='.zip'],#cn-centre-col a[href$='.doc'],#cn-centre-col a[href$='.pdf'],#cn-centre-col a[href$='.xls'],#cn-centre-col a[href$='.xlt'],#cn-centre-col a[href$='.rtf'],#cn-centre-col a[href$='.txt']{background:transparent url(../images/icon-download.gif) no-repeat 0 0;padding-left:15px;}
.embedded-nav a,.embedded-nav a:visited,.embedded-nav a:link{background:#1a3d6c;border:1px solid #1a3d6c;color:#fff;font-weight:400;line-height:32px;text-decoration:none;padding:2px 6px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.embedded-nav p{margin:0;}
.embedded-nav .embedded-link-active{background:#eee none repeat scroll 0 0;border:1px solid #999;color:#1a3d6c;line-height:32px;padding:2px 6px;box-shadow:inset 0px 0px 3px #999;-moz-box-shadow:inset 0px 0px 3px #999;-webkit-box-shadow:inset 0px 0px 3px #999;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.embedded-nav a.embedded-link-active,.embedded-nav a.embedded-link-active:visited{background:#eee none repeat scroll 0 0 !important;border:1px solid #999;color:#000;box-shadow:inset 0px 0px 3px #999;-moz-box-shadow:inset 0px 0px 3px #999;-webkit-box-shadow:inset 0px 0px 3px #999;}
.embedded-nav a:hover,.embedded-nav a:focus{background:#eee none repeat scroll 0 0 !important;border:1px solid #1a3d6c;color:#000;box-shadow:0px 0px 3px #999;-moz-box-shadow:0px 0px 3px #999;-webkit-box-shadow:0px 0px 3px #999;}
.embedded-nav .embedded-link-none{line-height:32px;margin:0 4px;}

/* ---- Headings ---- */
h1,h2,h3,h4,h5,h6{vertical-align:bottom;font-weight:400;}
h1{border-bottom:1px solid #333;margin-top:0;margin-bottom:10px !important;font-size:180%;}
/* optional border decoration
h2{border-bottom:1px solid #1a3d6c;}
h3{border-bottom:1px solid #ccc;}
*/
h5,h6{font-weight:700;}
.span-1 h3,.span-2 h3,.span-3 h3,.span-4 h3,.span-5 h3,.span-6 h3,.span-7 h3,.span-8 h3,.span-9 h3,.span-10 h3,.span-11 h3,.span-12 h3,.span-1 h4,.span-2 h4,.span-3 h4,.span-4 h4,.span-5 h4,.span-6 h4,.span-7 h4,.span-8 h4,.span-9 h4,.span-10 h4,.span-11 h4,.span-12 h4,.span-1 h5,.span-2 h5,.span-3 h5,.span-4 h5,.span-5 h5,.span-6 h5,.span-7 h5,.span-8 h5,.span-9 h5,.span-10 h5,.span-11 h5,.span-12 h5,.span-1 h6,.span-2 h6,.span-3 h6,.span-4 h6,.span-5 h6,.span-6 h6,.span-7 h6,.span-8 h6,.span-9 h6,.span-10 h6,.span-11 h6,.span-12 h6{margin:20px 0 5px;}
.border-none{border:none;}

/* ---- Text ------ */
blockquote{background:url(../images/blockquote.png) no-repeat #eee;padding:35px 0 10px;background-repeat:no-repeat;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;padding-left:10px;padding-right:10px;}
blockquote p{margin-left:0;margin-right:0;}
p code{background-color:#eee;border:1px solid #ccc;padding:0 2px !important;}
code{font-size:90%;}
.invisible{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}
.new{background:#333 none repeat scroll 0 0;color:#fff;padding:1px 5px;-moz-border-radius:2px;border-radius:2px;-webkit-border-radius:2px;}
.update{background:#eee none repeat scroll 0 0;color:#333;border:1px solid #ccc;padding:0px 4px;-moz-border-radius:2px;border-radius:2px;-webkit-border-radius:2px;font-weight:700;font-size:90%;}
.wrap-none{white-space:nowrap;}
.font-xxsmall{font-size:50% !important;}
.font-xsmall{font-size:70% !important;}
.font-small{font-size:85% !important;}
.font-medium{font-size:100% !important;}
.font-large{font-size:120% !important;}
.font-xlarge{font-size:130% !important;}
.font-xxlarge{font-size:170% !important;}
.footnote{border-left:2px solid #555;font-size:85%;padding-bottom:1px;padding-left:4px;}
.footnote-container{border-bottom:3px double #ccc;border-top:3px double #ccc;margin:0px 10px;}
.span-1 .footnote-container,.span-2 .footnote-container,.span-3 .footnote-container,.span-4 .footnote-container,.span-5 .footnote-container,.span-6 .footnote-container,.span-7 .footnote-container,.span-8 .footnote-container .footnote-container,.span-9 .footnote-container,.span-10 .footnote-container,.span-11 .footnote-container,.span-12 .footnote-container{margin-left:0px;margin-right:0px;}
.color-attention {color:#c00 !important;}
.color-accent {color:#226b8e !important;}

/* ---- Lists ---- */
ul,dl,ol{margin:0 10px 8px 40px;padding:0;}
#cn-left-col li{margin:0;}
#cn-centre-col ul ul,#cn-centre-col dl dl,#cn-centre-col ol ol,ul ul,dl dl,ol ol{margin-bottom:4px;margin-left:30px;}
#cn-centre-col ul ul,#cn-centre-col ol ul,#cn-centre-col ul ol,#cn-centre-col ul ul,#cn-centre-col ol ul,#cn-centre-col ul ol,#cn-centre-col ul ul,#cn-centre-col ol ul,#cn-centre-col ul ol{margin-bottom:0 !important;padding-top:0 !important;}
ul#cn-pd-ul{padding:0;}
ol ol li{list-style-type:lower-alpha;}
ol ol ol li{list-style-type:lower-roman;}
.list-lower-alpha{list-style-type:lower-alpha !important;}
.list-lower-roman{list-style-type:lower-roman !important;}
.list-bullet-none{list-style-type:none !important;}
ol.list-numeric li{list-style-type:decimal !important;}
.list-upper-alpha{list-style-type:upper-alpha !important;}
.list-upper-roman{list-style-type:upper-roman !important;}
ul ul{margin-top:0 !important;}

/* ---- Margins ---- */
.margin-bottom-none {margin-bottom:0 !important;}
.margin-bottom-small {margin-bottom:2px !important;}
.margin-bottom-medium {margin-bottom:10px !important;}
.margin-bottom-large {margin-bottom:20px !important;}
.margin-bottom-xlarge {margin-bottom:50px !important;}
.margin-top-none {margin-top:0 !important;}
.margin-top-small {margin-top:2px !important;}
.margin-top-medium {margin-top:10px !important;}
.margin-top-large {margin-top:20px !important;}
.margin-top-xlarge {margin-top:50px !important;}
.margin-right-none {margin-right:0 !important;}
.margin-right-small {margin-right:2px !important;}
.margin-right-medium {margin-right:10px !important;}
.margin-right-large {margin-right:20px !important;}
.margin-right-xlarge {margin-right:50px !important;}

/* ---- Indentation ------ */
.indent-none{margin-left:0 !important;}
.indent-small{margin-left:2px !important;}
.indent-medium{margin-left:10px !important;}
.indent-large{margin-left:20px !important;}
.indent-xlarge{margin-left:50px !important;}

/* ---- Alignment ---- */
.align-left{text-align:left !important;}
.align-center{text-align:center !important;}
.align-right{text-align:right !important;}
p.align-right{margin-right:10px;}
.align-top{vertical-align:top !important;}
.align-top img{vertical-align:text-top !important;}
.align-middle{vertical-align:middle !important;}
.align-bottom{vertical-align:bottom !important;}
.align-bottom img{vertical-align:text-bottom !important;}

/* ---- Line height ------ */
.line-height-xsmall{line-height:0.8 !important;}
.line-height-small{line-height:1.0 !important;}
.line-height-medium{line-height:1.25 !important;;}
.line-height-large{line-height:1.5 !important;}
.line-height-xlarge{line-height:2.0 !important;}

/* ---- Floating ------ */
img.float-left{margin-right:10px;}
.float-left{float:left !important;}
.float-right {float:right !important;background-color:#fff;} /* If a grid cell is floated right and there happens to be a heading with a border-bottom or background colour to the left, some browsers  render the decoration across the entire space which slices through the float right element. The white background masks this. */

/* ---- Tables ------ */
table{border-collapse:collapse;}
thead td{border:none;border-bottom:1px solid #ccc;} 
caption{text-align:left;}
th{background-color:#eee;border:1px solid #ccc;color:#555;text-align:center;padding:8px;}
td{border:1px solid #ccc;vertical-align:top;padding:5px 10px;}
.table-accent th{background-color:#1a3d6c !important;border-top:0;border:1px solid #ccc;color:#fff !important;}
.table-accent td{border-color:#1a3d6c;}
td.align-middle{vertical-align:middle;}
td.align-bottom,th.align-bottom{vertical-align:bottom;}
td.align-top,th.align-top{vertical-align:top;}
table ul,table ol,table dl{margin-left:20px !important;padding-left:0 !important;}
table p{margin:0 0 10px;}
table img{margin:0;}
table table{margin-left:10px !important;margin-right:10px !important;margin-top:0 !important;}
table.calendar-month{border:1px solid #ccc;margin:3px 0 2px;}
table.calendar-month caption{background:#eee;border:1px solid #ccc;font-weight:700;color:#555;padding:2px 5px;}
.calendar-month td,.calendar-month th{text-align:center;vertical-align:middle;background:#fff;color:#555;margin-bottom:0;}
th.calendar-weekend,td.calendar-weekend{background:#eee;}
td.calendar-item{background:#000;font-weight:700;padding:0;}
td.calendar-today{border:2px solid #1a3d6c;}
td.calendar-item a,td.calendar-item a:visited{display:block;color:#fff !important;text-decoration:none;}
td.calendar-item:hover{background:#555;}
table.span-1,table.span-2,table.span-3,table.span-4,table.span-5,table.span-6,table.span-7,table.span-8,table.span-9,table.span-10,table.span-11,table.span-12{display:table;}
.span-2 .calendar-month td,.span-2 .calendar-month th{width:30px;height:32px;padding:2px 3px;}

/* ---- Forms ---- */
textarea,input,select{ /* border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px; */ box-shadow:0px 0px 1px #999;-moz-box-shadow:0px 0px 1px #999;-webkit-box-shadow:0px 0px 1px #999;}
textarea,select{background:#fff;}
input[type="search"]{-webkit-appearance:textfield;}
input:focus,input:active,select:active,select:focus,textarea:active,textarea:focus{box-shadow:0px 0px 2px #333;-moz-box-shadow:0px 0px 2px #333;-webkit-box-shadow:0px 0px 2px #333; /* background:#f0fcff; */ }
select{cursor:pointer;padding:3px;}
legend{margin-bottom:5px;margin-left:-5px;font-weight:700;color:#333;}
fieldset{border:1px solid #ccc;margin:0 0 10px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;padding:0 10px 10px;}
.span-1 form p,.span-2 form p,.span-3 form p,.span-4 form p,.span-5 form p,.span-6 form p,.span-6 form-full p{margin:5px 0;}
form p{margin-left:0;margin-right:0;}
input{vertical-align:middle; /*margin:5px 5px 5px 0;*/ margin:0 0 5px;padding:2px 5px;}
input[type="submit"],input[type="reset"],input[type="button"]{margin-top:20px;-webkit-appearance:none;min-height:24px;background:#ccc url(../images/button.gif) 0 0 repeat-x;border-bottom:1px solid #999;border-right:1px solid #999;border-top:1px solid #fff;border-left:1px solid #fff;color:#333;padding:2px 6px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;text-shadow:0 1px 0 #eee;font-weight:400;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;}
input:focus[type="submit"],input:hover[type="submit"],input:focus[type="button"],input:hover[type="button"],input:focus[type="reset"],input:hover[type="reset"]{background:#ddd url(../images/button-focus.gif) 0 0 repeat-x;text-shadow:0 1px 0 #ddd;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;border-bottom:1px solid #999;border-right:1px solid #999;border-top:1px solid #fff;border-left:1px solid #fff;}
input:active[type="submit"],input:active[type="button"],input:active[type="reset"]{-moz-box-shadow:inset 0px 0px 5px 2px #999;-webkit-box-shadow:inset 0px 0px 5px 2px #999;box-shadow:inset 0px 0px 5px 2px #999;border:1px solid #999;}
textarea,select{vertical-align:top;margin:0 0 5px;}
.module-form-fluid fieldset{background:#eee;display:block;}
.module-form-fluid legend{margin-top:5px;}
.module-form-fluid select{width:99%;}
.module-form-fluid label{width:98%;margin:0;}
.module-form-fluid input,.module-form-fluid textarea{width:96%;margin:0 0 5px;}
.module-form-fluid input[type="submit"],.module-form-fluid  input[type="reset"],.module-form-fluid input[type="button"]{width:100%;margin-top:20px;}
.module-form-fluid select{margin:0 0 5px;}
.module-form-fluid p input,.module-form-fluid p textarea{margin-bottom:0;}
.module-form-fluid label{display:block;}
.module-form-fluid .module-form-fluid-none label,label.module-form-fluid-none{display:inline;}
form p.module-form-fluid-none{margin:10px 0;}
fieldset.module-form-fluid-none{background:#eee;}
.module-form-fluid .module-form-fluid-none input,.module-form-fluid .module-form-fluid-none select{width:auto !important;}
.module-form-fluid .module-form-fluid-none{width:auto !important;}

/* ---- Background colours ---- */
.color-accent {color:#226b8e !important;}
.background-white {background-color:#fff !important;color:#000;}
.background-light {background-color:#eee !important;color:#000;}
.background-dark {background-color:#555 !important;color:#fff;}
.background-highlight{background-color:#ffffc9 !important;color:#000;}
.background-accent {background-color:#1a3d6c !important;color:#fff;}
p.background-light,p.background-highlight,p.background-dark,p.background-accent {margin:0;padding:5px;}
h2.background-light,h3.background-light,h4.background-light,h5.background-light,h6.background-light {color:#000;border-bottom:none;margin:0;padding:5px;}
h2.background-dark,h3.background-dark,h4.background-dark,h5.background-dark,h6.background-dark {color:#fff;border-bottom:none;margin:0;padding:5px;}
h2.background-accent,h3.background-accent,h4.background-accent,h5.background-accent,h6.background-accent {color:#fff;border-bottom:none;margin:0;padding:5px;}
.background-light p,.background-highlight p,.background-dark p,.background-accent p,.border-span-1 p,.border-span-2 p,.border-span-3 p,.border-span-4 p,.border-span-5 p,.border-span-6 p,.border-span-7 p,.border-span-8 p,.border-span-9 p,.border-span-10 p,.border-span-11 p,.border-span-12 p{margin-left:10px;margin-right:10px;}
.background-accent a:link,.background-accent a:visited,.background-accent a:hover,.background-dark a:link,.background-dark a:visited,.background-dark a:hover,.module-billboard a:hover,.module-billboard a:focus {color:#fff;text-decoration:underline;}
.background-accent a:hover,.background-accent a:focus,.background-dark a:hover,.background-dark a:focus {text-decoration:none;}
h2.background-light,h3.background-light,h4.background-light,h5.background-light,h6.background-light{font-size:100%;background:#eee url(../images/bg-light.gif) 0 bottom repeat-x !important;line-height:1.28em;margin-top:0;font-weight:700;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
h2.background-dark,h3.background-dark,h4.background-dark,h5.background-dark,h6.background-dark{font-size:100%;background:#333 url(../images/bg-dark.gif) 0 bottom repeat-x !important;line-height:1.28em;margin-top:0;font-weight:700;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
h2.background-accent,h3.background-accent,h4.background-accent,h5.background-accent,h6.background-accent{font-size:100%;background:#1a3d6c url(../images/bg-accent.gif) 0 top repeat-x !important;line-height:1.28em;margin-top:0;font-weight:700;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.background-light p,.background-highlight p,.background-dark p,.background-accent p,.border-span-1 p,.border-span-2 p,.border-span-3 p,.border-span-4 p,.border-span-5 p,.border-span-6 p,.border-span-7 p,.border-span-8 p,.border-span-9 p,.border-span-10 p,.border-span-11 p,.border-span-12 p{margin-left:10px;margin-right:10px;}
p.background-light,p.background-highlight,p.background-dark,p.background-accent{margin:0;padding:5px;}
.border-span-1 .background-light,.border-span-2 .background-light,.border-span-3 .background-light,.border-span-4 .background-light,.border-span-5 .background-light,.border-span-6 .background-light,.border-span-7 .background-light,.border-span-8 .background-light,.border-span-9 .background-light,.border-span-10 .background-light,.border-span-11 .background-light,.border-span-12 .background-light,.border-span-1 .background-dark,.border-span-2 .background-dark,.border-span-3 .background-dark,.border-span-4 .background-dark,.border-span-5 .background-dark,.border-span-6 .background-dark,.border-span-7 .background-dark,.border-span-8 .background-dark,.border-span-9 .background-dark,.border-span-10 .background-dark,.border-span-11 .background-dark,.border-span-12 .background-dark,.border-span-1 .background-accent,.border-span-2 .background-accent,.border-span-3 .background-accent,.border-span-4 .background-accent,.border-span-5 .background-accent,.border-span-6 .background-accent,.border-span-7 .background-accent,.border-span-8 .background-accent,.border-span-9 .background-accent,.border-span-10 .background-accent,.border-span-11 .background-accent,.border-span-12 .background-accent{border-radius:3px 3px 0px 0px;-moz-border-radius:3px 3px 0px 0px;-webkit-border-radius:3px 3px 0px 0px;}

/* ---- Width (mainly for <table> and <td>) ---- */
.width-100{width:100% !important;}
.width-90{width:90% !important;}
.width-80{width:80% !important;}
.width-70{width:70% !important;}
.width-60{width:60% !important;}
.width-50{width:50% !important;}
.width-40{width:40% !important;}
.width-30{width:30% !important;}
.width-20{width:20% !important;}
.width-10{width:10% !important;}

/* ---- Borders ---- (also see framework CSS for borders that wrap grid cells) */  
.border-top{background-image:url(../images/border.gif);background-repeat:repeat-x;background-position:0 0;min-height:1px;}
.border-right{background-image:url(../images/border.gif);background-repeat:repeat-y;background-position:right 0;}
.border-bottom{background-image:url(../images/border.gif);background-repeat:repeat-x;background-position:0 bottom;min-height:1px;}
.border-left{background-image:url(../images/border.gif);background-repeat:repeat-y;background-position:left 0;}
#cn-psnb .border-top,#cn-psnb .border-right,#cn-psnb .border-bottom,#cn-psnb .border-left{background-image:url(../images/cn-psnb-border.gif);margin-bottom:5px;}

/* ---- Opacity ---- */
.opacity-100{opacity:1.0;filter:alpha(opacity=100);}
.opacity-90{opacity:0.9;filter:alpha(opacity=90);}
.opacity-80{opacity:0.8;filter:alpha(opacity=80);}
.opacity-70{opacity:0.7;filter:alpha(opacity=70);}
.opacity-60{opacity:0.6;filter:alpha(opacity=60);}
.opacity-50{opacity:0.5;filter:alpha(opacity=50);}
.opacity-40{opacity:0.4;filter:alpha(opacity=40);}
.opacity-30{opacity:0.3;filter:alpha(opacity=30);}
.opacity-20{opacity:0.2;filter:alpha(opacity=20);}
.opacity-10{opacity:0.1;filter:alpha(opacity=10);}

/* ---- Positioning ---- */
.position-left,.position-left-small,.position-left-medium,.position-left-large,.position-left-xlarge,.position-top,.position-top-small,.position-top-medium,.position-top-large,.position-top-xlarge,.position-right,.position-right-small,.position-right-medium,.position-right-large,.position-right-xlarge,.position-bottom,.position-bottom-small,.position-bottom-medium,.position-bottom-large,.position-bottom-xlarge{position:absolute !important;margin:0 !important;}
.position-left{left:0 !important;}
.position-left-small{left:10px !important;}
.position-left-medium{left:20px !important;}
.position-left-large{left:50px !important;}
.position-left-xlarge{left:100px !important;}
.position-right{right:0 !important;}
.position-right-small{right:10px !important;}
.position-right-medium{right:20px !important;}
.position-right-large{right:50px !important;}
.position-right-xlarge{right:100px !important;}
.position-top{top:0 !important;}
.position-top-small{top:10px !important;}
.position-top-medium{top:20px !important;}
.position-top-large{top:50px !important;}
.position-top-xlarge{top:100px !important;}
.position-bottom{bottom:0 !important;}
.position-bottom-small{bottom:10px !important;}
.position-bottom-medium{bottom:20px !important;}
.position-bottom-large{bottom:50px !important;}
.position-bottom-xlarge{bottom:100px !important;}

/*---- Grid modules ----  */
.module-versatile p,.module-versatile table{margin:10px;}
.module-versatile ul{margin-top:5px;}
.module-versatile p code{background:none;border:none;}
.module-versatile label,.module-versatile select,.module-versatile input{margin-left:10px !important;}
.module-versatile th,.module-versatile td{font-size:85%;text-align:center;padding:5px;}
.module-event p{border:1px #ccc solid;background:#eee;margin:2px 0 !important;padding:5px 10px;}
.module-welcomepage h2{font-size:100%;background:#1a3d6c;color:#fff;border-bottom:none;margin:0;padding:5px 10px;border-radius:3px 3px 0px 0px;-moz-border-radius:3px 3px 0px 0px;-webkit-border-radius:3px 3px 0px 0px;font-weight:700;}
.module-welcomepage p{margin-left:10px;margin-right:10px;}
.module-welcomepage .align-right{clear:left;}
.module-welcomepage ul,.module-table-contents ul{margin-top:4px;margin-left:25px;}
.module-table-contents h2,.module-table-contents p{font-size:100%;background:#000;color:#fff;font-weight:700;margin:0 !important;padding:5px 10px;border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0;}
.module-billboard li{background-color:#1a3d6c;background-repeat:no-repeat;}
.module-billboard li a:link,.module-billboard li a:visited{color:#fff;font-weight:700;border:0;min-height:32px;background-repeat:no-repeat;background-position:top right;display:block;overflow:visible;text-decoration:none;line-height:normal;padding:7px 5px 10px 10px;}
.module-related h2,.module-billboard h2,.module-versatile h2,.module-event h2,.module-related h3,.module-billboard h3,.module-versatile h3,.module-event h3,.module-related h4,.module-billboard h4,.module-versatile h4,.module-event h4,.module-related h5,.module-billboard h5,.module-versatile h5,.module-event h5 .module-related h6,.module-billboard h6 .module-versatile h6,.module-event h6{font-size:100%;background:#555;color:#fff;border-bottom:none;margin:0;padding:5px;font-weight:700;border-radius:3px 3px 0px 0px;-moz-border-radius:3px 3px 0px 0px; -webkit-border-radius:3px 3px 0px 0px;}
.module-menu-section h2,.module-menu-section h3,.module-menu-section h4,.module-menu-section h5,.module-menu-section h6{background:#fff url(../images/module-menu-section.gif) repeat-x 0 bottom;border:1px solid #ccc;border-bottom:none;color:#000;font-size:100%;margin:0;padding:5px;font-weight:700;border-radius:3px 3px 0px 0px;-moz-border-radius:3px 3px 0px 0px; -webkit-border-radius:3px 3px 0px 0px;}
.module-related ul,.module-billboard ul,.module-menu-section ul{margin:0;padding:0;}
.module-menu-section ul{border:1px solid #ccc;}
.module-menu-section ul ul{margin-left:20px !important;border:none;}
.module-menu-section li li{list-style-type:disc;border:none;padding:0;}
.module-related li,.module-billboard li,.module-menu-section li{margin-left:0;list-style-type:none;margin-bottom:2px;width:auto;padding:0;}
.module-related a,.module-related a:visited{height:100%;text-decoration:none;}
.module-menu-section a,.module-menu-section a:visited{height:100%;text-decoration:none;}
.module-related li{background-color:#eee;border:1px solid #ccc;color:#000;font-weight:400;padding:4px 5px 4px 10px;}
.module-menu-section li{background-color:#fff;color:#000;font-weight:400;padding:4px 5px 4px 10px;border-top:1px dashed #ccc;margin-bottom:0;}
.module-menu-section li:first-child{border-top:none;}
.module-comment ol,.module-comment ul{list-style-type:none;margin-left:0;}
.module-comment ol ol,.module-comment ul ul{margin-top:10px;}
.module-related a:hover,.module-related a:focus{color:#c00;text-decoration:underline;}
.module-comment li,.module-comment  li li{list-style-type:none;border:1px solid #ccc;}
.module-comment li{background:url(../images/avatar.gif) no-repeat #eee 10px 10px;margin-right:0;margin-bottom:2px;min-height:39px;padding:10px 10px 10px 59px !important;min-height:39px;}
.module-comment li.list-even{background-color:#eee !important;}
.module-highlight h2{font-weight:700;color:#555;background:transparent;border:none;margin:0;padding:5px;}
.module-highlight img{float:left;border:1px solid #ccc;background:#fff;margin:3px 10px 3px 0;padding:4px;}
.module-highlight-details{border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin-bottom:10px;padding:5px 0;}
.module-versatile table{width:174px;}
.module-versatile{background-repeat:no-repeat;border-bottom:1px solid #ccc;margin-bottom:2px;}
.span-1 .module-versatile,.span-2 .module-versatile,.span-3 .module-versatile,.span-4 .module-versatile,.span-5 .module-versatile,.span-6 .module-versatile,.span-7 .module-versatile,.span-8 .module-versatile,.span-9 .module-versatile,.span-10 .module-versatile,.span-11 .module-versatile,.span-12 .module-versatile{margin-right:0;}
.span-1 .module-event,.span-2 .module-event,.span-3 .module-event,.span-4 .module-event,.span-5 .module-versatile,.span-6 .module-event,.span-7 .module-event,.span-8 .module-event,.span-9 .module-event,.span-10 .module-event,.span-11 .module-versatile,.span-12 .module-event{margin-right:0;margin-bottom:2px;}
.module-welcomepage{background-repeat:no-repeat;border-bottom:1px solid #ccc;}
.module-welcomepage ul + p{margin-top:0 !important;}
.module-table-contents{border-bottom:1px solid #ccc;}
.module-table-contents,.module-welcomepage,.module-versatile{background-position:0 2px;background-repeat:no-repeat;}
.module-related,.module-event{line-height:normal; padding-bottom:5px;}
.module-poster p{background-color:#eee;text-align:center;border:1px solid #ccc;margin:0;padding:10px;}
.module-alert h2,.module-alert h3,.module-alert h4,.module-alert h5,.module-alert h6{color:#c00;}
.module-note,.module-question,.module-answer,.module-summary,.module-tool,.module-attention,.module-alert,.module-inprogress,.module-refer,.module-info{padding:35px 0 10px;background-repeat:no-repeat;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;}
.module-archive{padding:5px 0;background-repeat:no-repeat;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;}
.module-note p,.module-note table,.module-note h2,.module-note h3,.module-note h4,.module-note h5,.module-note h6,.module-note img,.module-note div,.module-question p,.module-question table,.module-question h2,.module-question h3,.module-question h4,.module-question h5,.module-question h6,.module-question img,.module-question div,.module-answer p,.module-answer table,.module-answer h2,.module-answer h3,.module-answer h4,.module-answer h5,.module-answer h6,.module-answer img,.module-answer div,.module-summary p,.module-summary table,.module-summary h2,.module-summary h3,.module-summary h4,.module-summary h5,.module-summary h6,.module-summary img,.module-summary div,.module-refer p,.module-refer table,.module-refer h2,.module-refer h3,.module-refer h4,.module-refer h5,.module-refer h6,.module-refer img,.module-refer div,.module-inprogress p,.module-inprogress table,.module-inprogress h2,.module-inprogress h3,.module-inprogress h4,.module-inprogress h5,.module-inprogress h6,.module-inprogress img,.module-inprogress div,.module-tool p,.module-tool table,.module-tool h2,.module-tool h3,.module-tool h4,.module-tool h5,.module-tool h6,.module-tool img,.module-tool div,.module-attention p,.module-attention table,.module-attention h2,.module-attention h3,.module-attention h4,.module-attention h5,.module-attention h6,.module-attention img,.module-attention div,.module-alert p,.module-alert table,.module-alert h2,.module-alert h3,.module-alert h4,.module-alert h5,.module-alert h6,.module-alert img,.module-alert div,.module-info p,.module-info table,.module-info h2,.module-info h3,.module-info h4,.module-info h5,.module-info h6,.module-info img,.module-info div,.module-archive p,.module-archive table,.module-archive h2,.module-archive h3,.module-archive h4,.module-archive h5,.module-archive h6,.module-archive img,.module-archive div{margin-left:10px;margin-right:10px; margin-top:0;border-bottom:none;}
.module-archive h2,.module-archive h3,.module-archive h4,.module-archive h5,.module-archive h6{background-color:#c00;color:#fff;margin-left:5px;margin-right:5px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;padding:0 5px 2px;font-size:120%;box-shadow:0px 2px 3px #555;-moz-box-shadow:0 2px 2px #555;-webkit-box-shadow:0px 2px 3px #555;font-weight:700;}
.module-note ul,.module-note ol,.module-question ul,.module-question ol,.module-answer ul,.module-answer ol,.module-summary ul,.module-summary ol,.module-attention ul,.module-attention ol,.module-summary inprogress,.module-inprogress ol,.module-refer ul,.module-refer ol,.module-tool ul,.module-tool ol,.module-info ul,.module-info ol{margin-left:25px;margin-right:10px;padding-left:0;padding-right:0;}
.module-attention{background-image:url(../images/module-attention.png);background-color:#eee;}
.module-alert{background-image:url(../images/module-alert.png);background-color:#eee;}
.module-archive{background-color:#ffffc9;}
.module-note{background-image:url(../images/module-note.png);background-color:#ffffc9;}
.module-summary{background-image:url(../images/module-summary.png);background-color:#e7efd6;}
.module-question{background-image:url(../images/module-question.png);background-color:#eee;margin-bottom:2px;}
.module-answer{background-image:url(../images/module-answer.png);background-color:#e7efd6;}
.module-tool{background-image:url(../images/module-tool.png);background-color:#efefde;}
.module-refer{background-image:url(../images/module-refer.png);background-color:#eee;}
.module-inprogress{background-image:url(../images/module-inprogress.png);background-color:#eee;}
.module-info{background-image:url(../images/module-info.png);background-color:#e7f7f7;}
.module-contact{font-size:90%;}
.module-contact .clear{border-top:1px solid #eee;width:auto;height:1px;visibility:visible;}
.module-contact p{margin:4px 0 5px;}
.module-news h2,.module-news h3{border-bottom:#555 2px solid;padding-left:0;padding-bottom:2px;font-size:110%;margin-top:0;font-weight:700;}
.module-news h2 a,.module-news h3 a{color:#1a3d6c;text-decoration:none;margin-top:0;}
.module-news h2 a:hover,.module-news h2 a:focus,.module-news h3 a:hover,.module-news h3 a:focus{color:#c00;text-decoration:underline;}
.module-news .module-news-article{border:#ccc 1px solid;line-height:1.6em;margin:10px 0 20px;padding:10px 10px 0;}
.module-news .module-news-article p a{margin:0;}
.module-news .module-news-article a{background:#1a3d6c;color:#fff;text-decoration:none;padding:5px;border:1px solid #fff}
.module-news .module-news-article a:hover,.module-news .module-news-article a:focus{background-color:#eee;color:#000;box-shadow:0px 0px 3px #999;-moz-box-shadow:0px 0px 3px #999;-webkit-box-shadow:0px 0px 3px #999;border:1px solid #999;}
.module-news .module-news-article span a{background:none;color:#1a3d6c;text-decoration:none;font-size:85%;}
.module-news .module-news-article span a:hover,.module-news .module-news-article span a:focus{color:#c00;text-decoration:underline; background:#fff;}
.module-spotlight{background:#e7f7f7;padding:0;}
.module-spotlight h2,.module-spotlight h3{padding-left:5px;border-bottom:none;clear:left;margin-top:2px;font-size:110%;font-weight:700;}
.module-spotlight ul{list-style-type:none;overflow:hidden;margin:10px;padding:0;}
.module-spotlight ul img{float:left;height:62px !important;width:100px !important;margin:0 10px 0 0;padding:3px 0 0 4px;}
.module-spotlight li{list-style-type:none;clear:left;overflow:hidden;margin:0 0 10px;padding:0 !important;}
.module-spotlight li span a{display:block;color:#1a3d6c;font-size:85%;margin:0;padding:0;}
.module-comment ol li p{margin-left:0;}
.module-comment ol li ol{margin:10px 0 0;padding:0;}
.module-event p a{text-decoration:none;}
.module-welcomepage p,.module-poster,.module-poster img{margin-bottom:10px;}
.module-contact p,.module-news .module-news-article p{margin-left:0;margin-right:0;}
.module-related ul,.module-billboard,.module-contact,#cn-centre-col-inner .module-welcomepage .span-1,#cn-centre-col-inner .module-welcomepage .span-2,#cn-centre-col-inner .module-welcomepage .span-3,#cn-centre-col-inner .module-welcomepage .span-4,#cn-centre-col-inner .module-welcomepage .span-5,#cn-centre-col-inner .module-welcomepage .span-6,#cn-centre-col-inner .module-welcomepage .span-7,#cn-centre-col-inner .module-welcomepage .span-8,#cn-centre-col-inner .module-welcomepage .span-9,#cn-centre-col-inner .module-welcomepage .span-10,#cn-centre-col-inner .module-welcomepage .span-11,#cn-centre-col-inner .module-welcomepage .span-12,#cn-centre-col-inner .module-table-contents .span-1,#cn-centre-col-inner .module-table-contents .span-2,#cn-centre-col-inner .module-table-contents .span-3,#cn-centre-col-inner .module-table-contents .span-4,#cn-centre-col-inner .module-table-contents .span-5,#cn-centre-col-inner .module-table-contents .span-6,#cn-centre-col-inner .module-table-contents .span-7,#cn-centre-col-inner .module-table-contents .span-8,#cn-centre-col-inner .module-table-contents .span-9,#cn-centre-col-inner .module-table-contents .span-10,#cn-centre-col-inner .module-table-contents .span-11,#cn-centre-col-inner .module-table-contents .span-12,#cn-centre-col-inner .module-contact .span-1,#cn-centre-col-inner .module-contact .span-2,#cn-centre-col-inner .module-contact .span-3,#cn-centre-col-inner .module-contact .span-4,#cn-centre-col-inner .module-contact .span-5,#cn-centre-col-inner .module-contact .span-6,#cn-centre-col-inner .module-contact .span-7,#cn-centre-col-inner .module-contact .span-8,#cn-centre-col-inner .module-contact .span-9,#cn-centre-col-inner .module-contact .span-10,#cn-centre-col-inner .module-contact .span-11,#cn-centre-col-inner .module-contact .span-12 {margin-bottom:0;}

/* ---- Teasers ---- */
.teaser-1 ,.teaser-2{background-position:right center;background-repeat:no-repeat;padding:0px 15px 2px 10px;color:#555;display:block;float:left;margin-right:10px;color:#fff;font-size:85%;}
.teaser-1{background-image:url(../images/teaser-1.gif);background-color:#1a3d6c;}
.teaser-2{background-image:url(../images/teaser-2.gif);background-color:#333;}
a .teaser-1,a .teaser-2{text-decoration:underline;}
a:hover .teaser-1,a:focus .teaser-1,a:hover .teaser-2,a:focus .teaser-2{text-decoration:none;}
h2 .teaser-1,h2 .teaser-2,h3 .teaser-1,h3 .teaser-2,h4 .teaser-1,h4 .teaser-2,h5 .teaser-1,h5 .teaser-2,h6 .teaser-1,h6 .teaser-2{margin-top:2px;}

/* ---- Keyboard keys ---- */
kbd{background:#eee none repeat scroll 0 0;border-color:#ccc #999 #777 #999;border-style:solid;border-width:1px 3px 3px 2px;
font-family:Arial,Helvetica,sans-serif;font-size:80%;padding:0 3px;white-space:nowrap;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}

/* ---- Thermometer effect ---- */
.thermometer-0,.thermometer-10,.thermometer-20,.thermometer-30,.thermometer-40,.thermometer-50,.thermometer-60,.thermometer-70,.thermometer-80,.thermometer-90,.thermometer-100,.thermometer-110,.thermometer-120{padding-bottom:230px !important;background-repeat:no-repeat;background-position:center bottom;}
.thermometer-0{background-image:url(../images/thermometer-0.gif);}
.thermometer-10{background-image:url(../images/thermometer-10.gif);}
.thermometer-20{background-image:url(../images/thermometer-20.gif);}
.thermometer-30{background-image:url(../images/thermometer-30.gif);}
.thermometer-40{background-image:url(../images/thermometer-40.gif);}
.thermometer-50{background-image:url(../images/thermometer-50.gif);}
.thermometer-60{background-image:url(../images/thermometer-60.gif);}
.thermometer-70{background-image:url(../images/thermometer-70.gif);}
.thermometer-80{background-image:url(../images/thermometer-80.gif);}
.thermometer-90{background-image:url(../images/thermometer-90.gif);}
.thermometer-100{background-image:url(../images/thermometer-100.gif);}
.thermometer-110{background-image:url(../images/thermometer-110.gif);}
.thermometer-120{background-image:url(../images/thermometer-120.gif);}

/* ---- IE fixes ---- */
* html .module-billboard ul li a:link,* html .module-billboard ul li a:visited{height:32px;}
* html .width-100{width:98.5% !important;}
* html .module-comment ol{margin-left:0;padding-left:0;}
* html .module-comment ol li{height:39px;}
* html .module-form-fluid fieldset fieldset{background:transparent;}
* html legend{margin-left:-10px;}
* html .module-form-fluid fieldset select,* html .module-form-fluid fieldset  label,* html .module-form-fluid fieldset input{width:95%;}
* html td.calendar-item{padding:2px 5px;}
* html blockquote{background-image:url(../images/blockquote.gif);}
* html .module-alert{background-image:url(../images/module-alert.gif);}
* html .module-attention{background-image:url(../images/module-attention.gif);}
* html .module-archive{background-image:url(../images/module-archive.gif);}
* html .module-note{background-image:url(../images/module-note.gif);}
* html .module-summary{background-image:url(../images/module-summary.gif);}
* html .module-question{background-image:url(../images/module-question.gif);}
* html .module-answer{background-image:url(../images/module-answer.gif);}
* html .module-tool{background-image:url(../images/module-tool.gif);}
* html .module-refer{background-image:url(../images/module-refer.gif);}
* html .module-inprogress{background-image:url(../images/module-inprogress.gif);}
* html .module-info{background-image:url(../images/module-info.gif);}
*:first-child+html #cn-centre-col a[href^='http://www']{background:none;padding-right:0;}
*:first-child+html #cn-centre-col a[href^='mailto:'],*:first-child+html #cn-centre-col a[href$='.psd'],*:first-child+html #cn-centre-col a[href$='.zip'],*:first-child+html #cn-centre-col a[href$='.doc'],*:first-child+html #cn-centre-col a[href$='.pdf'],*:first-child+html #cn-centre-col a[href$='.xls'],*:first-child+html #cn-centre-col a[href$='.xlt'],*:first-child+html #cn-centre-col a[href$='.rtf'],*:first-child+html #cn-centre-col a[href$='.txt']{background:none;padding-left:0;}
* html .border-top, * html .border-bottom{height:1px;}
*:first-child+html label{display:inline-block;}