#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: schemaNames.properties,v 1.14 2009/10/27 05:30:41 hengming Exp $
#

## Sun One Directory Server SMS/Configuration datastore Schema.
dsSmsSchema=/WEB-INF/template/ldif/sunds/sunds_config_schema.ldif /WEB-INF/template/ldif/sunds/sunds_config_index.ldif

##  Sun One Directory Server User Management datastore Schema.
sundsSchema=/WEB-INF/template/ldif/sunds/sunds_user_schema.ldif /WEB-INF/template/ldif/sunds/sunds_user_index.ldif /WEB-INF/template/ldif/sunds/sunds_userinit.ldif /WEB-INF/template/ldif/sunds/sunds_plugin.ldif

## Active Directory Server SMS/Configuration datastore Schema.
adSmsSchema=/WEB-INF/template/ldif/ad/ad_config_schema.ldif

## Active Directory Server User management datastore Schema.
adUserSchema=/WEB-INF/template/ldif/ad/ad_user_schema.ldif

## Active Directory Application Mode User management datastore Schema.
adamUserSchema=/WEB-INF/template/ldif/adam/adam_user_schema.ldif

## IBM Tivoli Directory Server User Management datastore Schema.
tivoliUserSchema=/WEB-INF/template/ldif/tivoli/tivoli_user_schema.ldif

##  OpenDS User Management and SMS/Configuration datastore Schema.
opendsSmsSchema=/WEB-INF/template/ldif/opendj/opendj_config_schema.ldif /WEB-INF/template/ldif/opendj/opendj_user_schema.ldif /WEB-INF/template/ldif/opendj/opendj_embinit.ldif /WEB-INF/template/ldif/opendj/opendj_user_index.ldif /WEB-INF/template/ldif/opendj/opendj_plugin.ldif

##  OpenDS User Management Schema.
opendsUserSchema=/WEB-INF/template/ldif/opendj/opendj_user_schema.ldif /WEB-INF/template/ldif/opendj/opendj_userinit.ldif /WEB-INF/template/ldif/opendj/opendj_user_index.ldif /WEB-INF/template/ldif/opendj/opendj_plugin.ldif
