resourcebundle-not-found=No se ha encontrado el lote de recursos.
realm-does-not-exist=No se pudo procesar la solicitud porque el dominio {0} no existe.
missing-attributevalues=Faltan las opciones de valores de atributo y archivo de datos.
missing-choicevalues=Faltan las opciones de valores de opciones y archivo de datos.
serverconfig-no-supported=Este subcomando no se admite porque no se ha actualizado el servicio de plataforma.
product-name=OpenAM
subcmd-do-batch=Realice varias solicitudes con un comando.
subcmd-do-batch-batchfile=Nombre del archivo que contiene los comandos y las opciones.
subcmd-do-batch-adminid=Id. de administrador para ejecutar el comando
subcmd-do-batch-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-do-batch-batchstatus=Nombre del archivo de estado.
subcmd-do-batch-continue=Seguir procesando el resto de la solicitud cuando la solicitud anterior sea err\u00f3nea.
bulk-op-empty-datafile=El archivo de proceso por lotes, {0}, estaba vac\u00edo.
unmatch-quote=Sin coincidencias '.
unmatch-doublequote=Sin coincidencias ".
subcmd-list-sessions=Enumerar sesiones.
subcmd-list-sessions-host=Nombre de host.
subcmd-list-sessions-adminid=Id. de administrador para ejecutar el comando
subcmd-list-sessions-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-sessions-filter=Filtro (patr\u00f3n).
subcmd-list-sessions-quiet=No solicitar la cancelaci\u00f3n de la sesi\u00f3n.
session-invalid-host-name=Nombre de host no v\u00e1lido {0}. El formato previsto era <protocolo>://<host>:<puerto>.
sizeLimitExceeded=Se ha excedido el l\u00edmite de tama\u00f1o de b\u00fasqueda. Limite la b\u00fasqueda.
timeLimitExceeded=Se ha excedido el l\u00edmite de tiempo de b\u00fasqueda. Limite la b\u00fasqueda.
session-no-sessions=No hab\u00eda ninguna sesi\u00f3n v\u00e1lida.
session-current-session=[Sesi\u00f3n actual]
session-index=\u00cdndice:
session-userId=Id. de usuario:
session-time-remain=Tiempo restante:
session-max-session-time=Tiempo de sesi\u00f3n m\u00e1ximo:
session-idle-time=Tiempo de inactividad:
session-max-idle-time=Tiempo de inactividad m\u00e1ximo:
session-to-invalidate=Para invalidar sesiones, introduzca los n\u00fameros de \u00edndice.
session-cr-to-exit=[CR sin un n\u00famero para salir]:
session-selection-not-in-list=Su selecci\u00f3n no se encontraba en la lista de sesiones.
session-io-exception-reading-input=Excepci\u00f3n de E/S al leer la entrada:
session-destroy-session-succeeded=Sesi\u00f3n destruida correctamente.
subcmd-add-res-bundle=Agregar el lote de recursos al almac\u00e9n de datos.
subcmd-add-res-bundle-bundlename=Nombre del lote de recursos.
subcmd-add-res-bundle-bundlefilename=Nombre f\u00edsico del lote de recursos.
subcmd-add-res-bundle-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-res-bundle-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-add-res-bundle-bundlelocale=Configuraci\u00f3n regional del lote de recursos.
resourcebundle-added=Se ha agregado el lote de recursos.
subcmd-list-res-bundle=Enumerar el lote de recursos en el almac\u00e9n de datos.
subcmd-list-res-bundle-bundlename=Nombre del lote de recursos.
subcmd-list-res-bundle-adminid=Id. de administrador para ejecutar el comando
subcmd-list-res-bundle-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-res-bundle-bundlelocale=Configuraci\u00f3n regional del lote de recursos.
resourcebundle-returned=Se ha devuelto el lote de recursos.
subcmd-remove-res-bundle=Suprimir lote de recursos del almac\u00e9n de datos.
subcmd-remove-res-bundle-bundlename=Nombre del lote de recursos.
subcmd-remove-res-bundle-adminid=Id. de administrador para ejecutar el comando
subcmd-remove-res-bundle-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-remove-res-bundle-bundlelocale=Configuraci\u00f3n regional del lote de recursos.
resourcebundle-deleted=Se ha eliminado la oferta de recursos.
subcmd-create-svc=Crear un nuevo servicio en el servidor.
subcmd-create-svc-xmlfile=Archivo(s) XML que contienen el esquema.
subcmd-create-svc-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-svc-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-svc-continue=Seguir agregando el servicio, aunque no se puedan agregar uno o varios de los servicios anteriores.
one-or-more-services-not-added=No se han agregado uno o m\u00e1s servicios.
schema-added=Se ha agregado el servicio.
schema-failed=No se ha agregado el servicio.
subcmd-delete-svc=Eliminar servicio del servidor.
subcmd-delete-svc-servicename=Nombre(s) de servicio.
subcmd-delete-svc-adminid=Id. de administrador para ejecutar el comando
subcmd-delete-svc-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-svc-continue=Seguir eliminando el servicio, aunque no se puedan eliminar uno o varios de los servicios anteriores.
subcmd-delete-svc-deletepolicyrule=Eliminar regla de directiva.
one-or-more-services-not-deleted=Uno o m\u00e1s servicios no se han eliminado.
service-deleted=Se ha eliminado el servicio.
service-deletion-failed=No se ha eliminado el servicio.
delete-service-no-policy-rules=No hab\u00eda ninguna regla de directiva.
delete-service-no-policy-schema=No hab\u00eda ning\u00fan esquema de directiva.
delete-service-delete-policy-rules=Eliminar reglas de directiva.
subcmd-update-svc=Actualizar servicio.
subcmd-update-svc-xmlfile=Archivo(s) XML que contienen el esquema.
subcmd-update-svc-adminid=Id. de administrador para ejecutar el comando.
subcmd-update-svc-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-update-svc-continue=Seguir actualizando el servicio, aunque no se puedan actualizar uno o varios de los servicios anteriores.
service-updated=El esquema se ha actualizado.
service-updated-failed=No se ha actualizado el esquema.
subcmd-add-attrs=Agregar esquema de atributos a un servicio existente.
subcmd-add-attrs-servicename=Nombre de servicio.
subcmd-add-attrs-schematype=Tipo de esquema.
subcmd-add-attrs-attributeschemafile=Archivo XML que contiene la definici\u00f3n de esquema de atributos.
subcmd-add-attrs-adminid=Id. de administrador para ejecutar el comando
subcmd-add-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-add-attrs-subschemaname=Nombre del esquema secundario.
attribute-schema-added=Se ha agregado el esquema de atributos.
add-attribute-schema-failed=No se ha agregado el esquema de atributos.
subcmd-do-migration70=Migrar organizaci\u00f3n al dominio.
subcmd-do-migration70-entrydn=Nombre completo de la organizaci\u00f3n que se va a migrar.
subcmd-do-migration70-adminid=Id. de administrador para ejecutar el comando.
subcmd-do-migration70-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
sms-migration-succeed=La migraci\u00f3n se ha realizado satisfactoriamente.
subcmd-create-realm=Crear dominio.
subcmd-create-realm-realm=Nombre del dominio que se va a crear.
subcmd-create-realm-adminid=Id. de administrador para ejecutar el comando
subcmd-create-realm-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
create-realm-succeed=Se ha creado el dominio.
subcmd-delete-realm=Eliminar dominio.
subcmd-delete-realm-realm=Nombre del dominio que se va a eliminar.
subcmd-delete-realm-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-realm-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-realm-recursive=Eliminar dominios descendentes recursivamente.
delete-realm-succeed=Se ha eliminado el dominio.
subcmd-list-realms=Enumerar dominios por nombre.
subcmd-list-realms-realm=Nombre del dominio en el que empieza la b\u00fasqueda.
subcmd-list-realms-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-realms-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-realms-filter=Filtro (patr\u00f3n).
subcmd-list-realms-recursive=Buscar recursivamente
search-realm-succeed=B\u00fasqueda completada.
search-realm-no-results=No hab\u00eda ning\u00fan dominio.
search-realm-results={0}
subcmd-add-svc-realm=Agregar servicio a un dominio.
subcmd-add-svc-realm-realm=Nombre del dominio.
subcmd-add-svc-realm-servicename=Nombre de servicio.
subcmd-add-svc-realm-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-svc-realm-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-add-svc-realm-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-add-svc-realm-datafile=Nombre del archivo que contiene los datos de los valores.
assign-service-to-realm-succeed=Se ha agregado el servicio, {1}, al dominio {0}.
subcmd-show-realm-svcs=Mostrar servicios de un dominio.
subcmd-show-realm-svcs-realm=Nombre del dominio.
subcmd-show-realm-svcs-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-realm-svcs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-show-realm-svcs-mandatory=Incluir servicios obligatorios.
realm-get-assigned-services-succeed=Se han devuelto los servicios.
realm-get-assigned-services-no-services=No hay ning\u00fan servicio en este dominio.
realm-get-assigned-services-results={0}
subcmd-list-realm-assignable-svcs=Mostrar los servicios que se pueden asignar a un dominio.
subcmd-list-realm-assignable-svcs-realm=Nombre del dominio.
subcmd-list-realm-assignable-svcs-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-realm-assignable-svcs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
realm-getassignable-services-succeed=Se han devuelto los servicios que se pueden asignar.
realm-getassignable-services-no-services=No hab\u00eda ning\u00fan servicio que se puediera asignar a este dominio.
realm-getassignable-services-result={0}
subcmd-remove-svc-realm=Suprimir servicio de un dominio.
subcmd-remove-svc-realm-realm=Nombre del dominio.
subcmd-remove-svc-realm-servicename=Nombre del servicio que se va a suprimir.
subcmd-remove-svc-realm-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-svc-realm-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
unassign-service-from-realm-succeed=Se ha suprimido el servicio, {1}, del dominio {0}.
unassign-service-from-realm-service-not-assigned=No se ha agregado el servicio, {1}, al dominio {0}.
subcmd-get-realm=Obtener valores de propiedades del dominio.
subcmd-get-realm-realm=Nombre del dominio.
subcmd-get-realm-servicename=Nombre del servicio.
subcmd-get-realm-adminid=Id. de administrador para ejecutar el comando.
subcmd-get-realm-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
get-attr-values-of-realm-no-values={0} no presentaba ning\u00fan atributo.
get-attr-values-of-realm-result={0}={1}
subcmd-get-realm-svc-attrs=Obtener los valores de atributos del servicio del dominio.
subcmd-get-realm-svc-attrs-realm=Nombre del dominio.
subcmd-get-realm-svc-attrs-servicename=Nombre del servicio.
subcmd-get-realm-svc-attrs-adminid=Id. de administrador para ejecutar el comando.
subcmd-get-realm-svc-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
get-service-attr-values-of-realm-no-attr=No hab\u00eda ning\u00fan valor de atributo.
get-service-attr-values-of-realm-result={0}={1}
subcmd-delete-realm-attr=Eliminar atributo de un dominio.
subcmd-delete-realm-attr-realm=Nombre del dominio.
subcmd-delete-realm-attr-servicename=Nombre del servicio.
subcmd-delete-realm-attr-attributename=Nombre del atributo que se va a suprimir.
subcmd-delete-realm-attr-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-realm-attr-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
remove-attribute-from-realm-succeed=Se ha suprimido el atributo.
subcmd-set-svc-attrs=Establecer los valores de atributos del servicio de un dominio.
subcmd-set-svc-attrs-realm=Nombre del dominio.
subcmd-set-svc-attrs-servicename=Nombre del servicio.
subcmd-set-svc-attrs-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-svc-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-svc-attrs-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-set-svc-attrs-datafile=Nombre del archivo que contiene los datos de los valores.
modify-service-of-realm-succeed={1} en {0} se ha modificado.
modify-service-of-realm-not-assigned=No se ha modificado el servicio, {1}, porque no se ha agregado a {0}.
subcmd-remove-svc-attrs=Suprimir los valores de atributos del servicio de un dominio.
subcmd-remove-svc-attrs-realm=Nombre del dominio.
subcmd-remove-svc-attrs-servicename=Nombre del servicio.
subcmd-remove-svc-attrs-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-svc-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-remove-svc-attrs-attributevalues=Los valores de atributos que se van a suprimir; por ejemplo, homeaddress=here.
subcmd-remove-svc-attrs-datafile=Nombre del archivo que contiene los valores de atributos que se van a suprimir.
realm-remove-service-attributes-succeed=Se han suprimido los siguientes atributos.
realm-remove-service-attributes-not-assigned=No se ha modificado el servicio, {1}, porque no se ha agregado a {0}.
subcmd-add-svc-attrs=Agregar los valores de atributos del servicio a un dominio.
subcmd-add-svc-attrs-realm=Nombre del dominio.
subcmd-add-svc-attrs-servicename=Nombre del servicio.
subcmd-add-svc-attrs-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-svc-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-add-svc-attrs-attributevalues=Los valores de atributos que se van a agregar; por ejemplo, homeaddress=here.
subcmd-add-svc-attrs-datafile=Nombre del archivo que contiene los valores de atributos que se van a agregar.
realm-add-service-attributes-succeed=Se han agregado los siguientes atributos.
realm-add-service-attributes-not-assigned=No se ha modificado el servicio, {1}, porque no se ha agregado a {0}.
subcmd-set-realm-svc-attrs=Configure los valores de atributo de un servicio que se ha asignado a un dominio.
subcmd-set-realm-svc-attrs-realm=Nombre del dominio.
subcmd-set-realm-svc-attrs-servicename=Nombre del servicio.
subcmd-set-realm-svc-attrs-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-realm-svc-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-realm-svc-attrs-append=Establezca esta marca para anexar los valores a los existentes.
subcmd-set-realm-svc-attrs-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-set-realm-svc-attrs-datafile=Nombre del archivo que contiene los datos de los valores.
realm-set-svc-attr-values-service-not-assigned=No se ha asignado el servicio al dominio.
set-svc-attribute-values-realm-succeed=Se han establecido los valores de atributos.
subcmd-set-realm-attrs=Establecer los valores de atributos de un dominio.
subcmd-set-realm-attrs-realm=Nombre del dominio.
subcmd-set-realm-attrs-servicename=Nombre del servicio.
subcmd-set-realm-attrs-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-realm-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-realm-attrs-append=Establezca esta marca para anexar los valores a los existentes.
subcmd-set-realm-attrs-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-set-realm-attrs-datafile=Nombre del archivo que contiene los datos de los valores.
add-attribute-values-realm-succeed=Se han agregado los valores de atributos.
set-attribute-values-realm-succeed=Se han establecido los valores de atributos.
subcmd-create-policies=Crear directivas en un dominio.
subcmd-create-policies-realm=Nombre del dominio.
subcmd-create-policies-xmlfile=Nombre del archivo que contiene la definici\u00f3n XML de la directiva.
subcmd-create-policies-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-policies-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
create-policy-in-realm-succeed=Se han creado las directivas en el dominio, {0}.
subcmd-delete-policies=Eliminar directivas de un dominio.
subcmd-delete-policies-realm=Nombre del dominio.
subcmd-delete-policies-adminid=Id. de administrador para ejecutar el comando
subcmd-delete-policies-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-policies-policynames=Nombre de la directiva que se va a eliminar.
subcmd-delete-policies-file=Name of file that contains the policy names to be deleted.
missing-policy-names=Policy names need to be provided either with --policynames or --file option
delete-policy-in-realm-succeed=Se han eliminado las directivas del dominio, {0}.
subcmd-list-policies=Enumerar definiciones de directivas de un dominio.
subcmd-list-policies-realm=Nombre del dominio.
subcmd-list-policies-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-policies-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-policies-policynames=Nombres de directiva. Puede utilizarse un comod\u00edn. Se devolver\u00e1n todas las definiciones de directivas del dominio si no se ha especificado esta opci\u00f3n.
subcmd-list-policies-outfile=Nombre del archivo en el que se imprimir\u00e1 la definici\u00f3n de la directiva. Si no se especifica esta opci\u00f3n, la definici\u00f3n se imprimir\u00e1 en una salida est\u00e1ndar.
get-policy-in-realm-succeed=Se han devuelto las definiciones de directivas en el dominio, {0}.
get-policy-in-realm-no-policies=No hab\u00eda ninguna directiva coincidente en el dominio, {0}.
subcmd-remove-attr-defs=Suprimir los valores de atributos predeterminados del esquema.
subcmd-remove-attr-defs-servicename=Nombre del servicio.
subcmd-remove-attr-defs-schematype=Tipo de esquema.
subcmd-remove-attr-defs-attributenames=Nombre(s) de atributo(s).
subcmd-remove-attr-defs-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-attr-defs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-remove-attr-defs-subschemaname=Nombre del esquema secundario.
schema-remove-attribute-defaults-succeed=Se han suprimido los valores de atributos predeterminados del esquema.
schema-sub-schema-does-not-exists=No existe el esquema secundario, {0}.
supported-schema-type=Tipo de esquema no admitido, {0}.
subcmd-add-attr-defs=Agregar valores de atributos predeterminados al esquema.
subcmd-add-attr-defs-servicename=Nombre del servicio.
subcmd-add-attr-defs-schematype=Tipo de esquema.
subcmd-add-attr-defs-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-attr-defs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-add-attr-defs-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-add-attr-defs-datafile=Nombre del archivo que contiene los datos de los valores.
subcmd-add-attr-defs-subschemaname=Nombre del esquema secundario.
schema-add-attribute-defaults-succeed=Se han agregado los valores de atributos predeterminados del esquema.
subcmd-get-attr-defs=Obtener los valores de atributos predeterminados del esquema.
subcmd-get-attr-defs-servicename=Nombre del servicio.
subcmd-get-attr-defs-schematype=Tipo de esquema.
subcmd-get-attr-defs-adminid=Id. de administrador para ejecutar el comando.
subcmd-get-attr-defs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-get-attr-defs-subschemaname=Nombre del esquema secundario.
subcmd-get-attr-defs-attributenames=Nombre(s) de atributo(s).
schema-get-attribute-defaults-succeed=Se han devuelto los valores de atributos predeterminados del esquema.
schema-get-attribute-defaults-no-matching-attr=No hab\u00eda ning\u00fan valor de atributo.
schema-get-attribute-defaults-result={0}={1}
subcmd-set-attr-defs=Establecer los valores de atributos predeterminados del esquema.
subcmd-set-attr-defs-servicename=Nombre del servicio.
subcmd-set-attr-defs-schematype=Tipo de esquema.
subcmd-set-attr-defs-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-defs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-defs-subschemaname=Nombre del esquema secundario.
subcmd-set-attr-defs-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-set-attr-defs-datafile=Nombre del archivo que contiene los datos de los valores.
schema-set-attribute-defaults-succeed=Se han establecido los valores de atributos predeterminados del esquema.
subcmd-set-attr-choicevals=Establecer los valores de opciones del esquema de atributos.
subcmd-set-attr-choicevals-servicename=Nombre del servicio.
subcmd-set-attr-choicevals-schematype=Tipo de esquema.
subcmd-set-attr-choicevals-attributename=Nombre del atributo.
subcmd-set-attr-choicevals-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-choicevals-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-choicevals-add=Establezca esta marca para anexar los valores de opciones a los existentes.
subcmd-set-attr-choicevals-subschemaname=Nombre del esquema secundario.
subcmd-set-attr-choicevals-datafile=Nombre del archivo que contiene los datos de los valores.
subcmd-set-attr-choicevals-choicevalues=Valor de opci\u00f3n; por ejemplo, o102=Inactive.
attribute-schema-set-choice-value-succeed=Se han establecido los valores de opciones.
subcmd-set-attr-bool-values=Establecer los valores booleanos del esquema de atributos.
subcmd-set-attr-bool-values-servicename=Nombre del servicio.
subcmd-set-attr-bool-values-schematype=Tipo de esquema.
subcmd-set-attr-bool-values-attributename=Nombre del atributo.
subcmd-set-attr-bool-values-truevalue=Valor para "true" (verdadero).
subcmd-set-attr-bool-values-truei18nkey=Clave de internacionalizaci\u00f3n para el valor "true" (verdadero).
subcmd-set-attr-bool-values-falsevalue=Valor para "false" (falso).
subcmd-set-attr-bool-values-falsei18nkey=Clave de internacionalizaci\u00f3n para el valor "false" (falso).
subcmd-set-attr-bool-values-adminid=Id. de administrador para ejecutar el comando
subcmd-set-attr-bool-values-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-bool-values-subschemaname=Nombre del esquema secundario.
attribute-schema-set-boolean-values-succeed=Se han establecido los valores booleanos.
subcmd-remove-attr-choicevals=Suprimir los valores de opciones del esquema de atributos.
subcmd-remove-attr-choicevals-servicename=Nombre del servicio.
subcmd-remove-attr-choicevals-schematype=Tipo de esquema.
subcmd-remove-attr-choicevals-attributename=Nombre del atributo.
subcmd-remove-attr-choicevals-choicevalues=Valores de opciones; por ejemplo, Inactive.
subcmd-remove-attr-choicevals-adminid=Id. de administrador para ejecutar el comando
subcmd-remove-attr-choicevals-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-remove-attr-choicevals-subschemaname=Nombre del esquema secundario.
attribute-schema-remove-choice-value-succeed=Se han suprimido los valores de opciones.
subcmd-set-attr-type=Establecer el miembro de tipo del esquema de atributos.
subcmd-set-attr-type-servicename=Nombre del servicio.
subcmd-set-attr-type-schematype=Tipo de esquema.
subcmd-set-attr-type-attributeschema=Nombre del esquema de atributos.
subcmd-set-attr-type-type=Tipo de esquema de atributos.
subcmd-set-attr-type-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-type-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-type-subschemaname=Nombre del esquema secundario.
attribute-schema-modify-type-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-set-attr-ui-type=Establecer el miembro de tipo de IU del esquema de atributos.
subcmd-set-attr-ui-type-servicename=Nombre del servicio.
subcmd-set-attr-ui-type-schematype=Tipo de esquema.
subcmd-set-attr-ui-type-attributeschema=Nombre del esquema de atributos.
subcmd-set-attr-ui-type-uitype=Tipo de IU del esquema de atributos
subcmd-set-attr-ui-type-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-ui-type-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-ui-type-subschemaname=Nombre del esquema secundario.
attribute-schema-modify-ui-type-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-set-attr-syntax=Establecer el miembro de sintaxis del esquema de atributos.
subcmd-set-attr-syntax-servicename=Nombre del servicio.
subcmd-set-attr-syntax-schematype=Tipo de esquema.
subcmd-set-attr-syntax-attributeschema=Nombre del esquema de atributos.
subcmd-set-attr-syntax-syntax=Sintaxis del esquema de atributos.
subcmd-set-attr-syntax-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-syntax-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-syntax-subschemaname=Nombre del esquema secundario.
attribute-schema-modify-syntax-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-set-attr-i18n-key=Establecer el miembro de clave de internacionalizaci\u00f3n del esquema de atributos.
subcmd-set-attr-i18n-key-servicename=Nombre del servicio.
subcmd-set-attr-i18n-key-schematype=Tipo de esquema.
subcmd-set-attr-i18n-key-attributeschema=Nombre del esquema de atributos.
subcmd-set-attr-i18n-key-i18nkey=Clave de internacionalizaci\u00f3n del esquema de atributos.
subcmd-set-attr-i18n-key-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-i18n-key-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-i18n-key-subschemaname=Nombre del esquema secundario.
attribute-schema-modify-i18n-key-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-set-attr-view-bean-url=Establecer el miembro de URL de Bean de vista de propiedades del esquema de atributos.
subcmd-set-attr-view-bean-url-servicename=Nombre del servicio.
subcmd-set-attr-view-bean-url-schematype=Tipo de esquema.
subcmd-set-attr-view-bean-url-attributeschema=Nombre del esquema de atributos.
subcmd-set-attr-view-bean-url-url=URL de Bean de vista de propiedades del esquema de atributos.
subcmd-set-attr-view-bean-url-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-view-bean-url-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-view-bean-url-subschemaname=Nombre del esquema secundario.
attribute-schema-modify-properties-view-bean-url-key-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-set-attr-any=Establecer cualquier miembro del esquema de atributos.
subcmd-set-attr-any-servicename=Nombre del servicio.
subcmd-set-attr-any-schematype=Tipo de esquema.
subcmd-set-attr-any-attributeschema=Nombre del esquema de atributos.
subcmd-set-attr-any-any=Cualquier valor del esquema de atributos
subcmd-set-attr-any-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-any-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-any-subschemaname=Nombre del esquema secundario.
attribute-schema-modify-any-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-delete-attr-def-values=Eliminar valores predeterminados del esquema de atributos.
subcmd-delete-attr-def-values-servicename=Nombre del servicio.
subcmd-delete-attr-def-values-schematype=Tipo de esquema.
subcmd-delete-attr-def-values-attributeschema=Nombre del esquema de atributos.
subcmd-delete-attr-def-values-defaultvalues=Valor(es) predeterminado(s) que se van a eliminar
subcmd-delete-attr-def-values-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-attr-def-values-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-attr-def-values-subschemaname=Nombre del esquema secundario.
attribute-schema-remove-default-values-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-set-attr-validator=Establecer el validador del esquema de atributos.
subcmd-set-attr-validator-servicename=Nombre del servicio.
subcmd-set-attr-validator-schematype=Tipo de esquema.
subcmd-set-attr-validator-attributeschema=Nombre del esquema de atributos.
subcmd-set-attr-validator-validator=nombre de clase del validador
subcmd-set-attr-validator-adminid=Id. de administrador para ejecutar el comando
subcmd-set-attr-validator-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-validator-subschemaname=Nombre del esquema secundario.
attribute-schema-set-validator-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-set-attr-start-range=Establecer el rango inicial del esquema de atributos.
subcmd-set-attr-start-range-servicename=Nombre del servicio.
subcmd-set-attr-start-range-schematype=Tipo de esquema.
subcmd-set-attr-start-range-attributeschema=Nombre del esquema de atributos.
subcmd-set-attr-start-range-range=Rango inicial
subcmd-set-attr-start-range-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-start-range-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-start-range-subschemaname=Nombre del esquema secundario.
attribute-schema-set-start-range-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-set-attr-end-range=Establecer el rango final del esquema de atributos.
subcmd-set-attr-end-range-servicename=Nombre del servicio.
subcmd-set-attr-end-range-schematype=Tipo de esquema.
subcmd-set-attr-end-range-attributeschema=Nombre del esquema de atributos.
subcmd-set-attr-end-range-range=Rango final
subcmd-set-attr-end-range-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-attr-end-range-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-attr-end-range-subschemaname=Nombre del esquema secundario.
attribute-schema-set-end-range-succeed=El esquema de atributos, {3}, se ha modificado.
subcmd-delete-attr=Eliminar esquemas de atributos de un servicio.
subcmd-delete-attr-servicename=Nombre del servicio.
subcmd-delete-attr-schematype=Tipo de esquema.
subcmd-delete-attr-attributeschema=Nombre del esquema de atributos que se va a suprimir.
subcmd-delete-attr-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-attr-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-attr-subschemaname=Nombre del esquema secundario.
remove-attribute-schema-succeed=El esquema de atributos, {3}, se ha suprimido.
subcmd-set-svc-i18n-key=Establecer la clave de internacionalizaci\u00f3n del esquema de servicio.
subcmd-set-svc-i18n-key-servicename=Nombre del servicio.
subcmd-set-svc-i18n-key-i18nkey=Clave de internacionalizaci\u00f3n.
subcmd-set-svc-i18n-key-adminid=Id. de administrador para ejecutar el comando
subcmd-set-svc-i18n-key-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
service-schema-set-i18n-key-succeed=El esquema de servicio, {0}, se ha modificado.
subcmd-set-svc-view-bean-url=Establecer URL de Bean de vista de propiedades del esquema de servicio.
subcmd-set-svc-view-bean-url-servicename=Nombre del servicio.
subcmd-set-svc-view-bean-url-url=URL de Bean de vista de propiedades del esquema de servicio
subcmd-set-svc-view-bean-url-adminid=Id. de administrador para ejecutar el comando
subcmd-set-svc-view-bean-url-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
service-schema-set-properties-view-bean-url-succeed=El esquema de servicio, {0}, se ha modificado.
subcmd-set-revision-number=Establecer n\u00famero de revisi\u00f3n del esquema de servicio.
subcmd-set-revision-number-servicename=Nombre del servicio.
subcmd-set-revision-number-revisionnumber=N\u00famero de revisi\u00f3n
subcmd-set-revision-number-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-revision-number-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
service-schema-set-revision-number-succeed=El esquema de servicio, {0}, se ha modificado.
subcmd-get-revision-number=Obtener el n\u00famero de revisi\u00f3n del esquema de servicio.
subcmd-get-revision-number-servicename=Nombre del servicio.
subcmd-get-revision-number-adminid=Id. de administrador para ejecutar el comando.
subcmd-get-revision-number-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
service-schema-get-revision-number-succeed=El n\u00famero de revisi\u00f3n del servicio {0} era {1}.
subcmd-create-sub-cfg=Crear una nueva configuraci\u00f3n secundaria.
subcmd-create-sub-cfg-servicename=Nombre del servicio.
subcmd-create-sub-cfg-subconfigname=Nombre de la configuraci\u00f3n secundaria.
subcmd-create-sub-cfg-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-sub-cfg-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-sub-cfg-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-create-sub-cfg-datafile=Nombre del archivo que contiene los datos de los valores.
subcmd-create-sub-cfg-realm=Nombre del dominio. (Si no se ha especificado esta opci\u00f3n, la configuraci\u00f3n secundaria se agregar\u00e1 a la configuraci\u00f3n global).
subcmd-create-sub-cfg-subconfigid=Id. de la configuraci\u00f3n principal. (Si no se ha especificado esta opci\u00f3n, la configuraci\u00f3n secundaria se agregar\u00e1 a la configuraci\u00f3n ra\u00edz).
subcmd-create-sub-cfg-priority=Prioridad de la configuraci\u00f3n secundaria.
add-sub-configuration-succeed=Se ha agregado la configuraci\u00f3n secundaria {1}.
add-sub-configuration-priority-no-integer=La prioridad debe expresarse con un n\u00famero entero.
add-sub-configuration-to-realm-succeed=Se ha agregado la configuraci\u00f3n secundaria {1} al dominio {0}.
add-sub-configuration-no-global-config=No hab\u00eda ninguna configuraci\u00f3n global para el servicio, {0}.
subcmd-delete-sub-cfg=Suprimir configuraci\u00f3n secundaria.
subcmd-delete-sub-cfg-servicename=Nombre del servicio.
subcmd-delete-sub-cfg-subconfigname=Nombre de la configuraci\u00f3n secundaria.
subcmd-delete-sub-cfg-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-sub-cfg-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-sub-cfg-realm=Nombre del dominio. (Si no se ha especificado esta opci\u00f3n, la configuraci\u00f3n secundaria se agregar\u00e1 a la configuraci\u00f3n global).
delete-sub-configuration-succeed=Se ha eliminado la configuraci\u00f3n secundaria {1}.
delete-sub-configuration-to-realm-succeed=Se ha eliminado la configuraci\u00f3n secundaria {1} del dominio {0}.
subcmd-set-sub-cfg=Establecer configuraci\u00f3n secundaria.
subcmd-set-sub-cfg-servicename=Nombre del servicio.
subcmd-set-sub-cfg-subconfigname=Nombre de la configuraci\u00f3n secundaria.
subcmd-set-sub-cfg-operation=Operaci\u00f3n (ya sea de adici\u00f3n, configuraci\u00f3n o modificaci\u00f3n) que se realizar\u00e1 en la configuraci\u00f3n secundaria.
subcmd-set-sub-cfg-adminid=Id. de administrador para ejecutar el comando
subcmd-set-sub-cfg-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-sub-cfg-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-set-sub-cfg-datafile=Nombre del archivo que contiene los datos de los valores.
subcmd-set-sub-cfg-realm=Nombre del dominio. (Si no se ha especificado esta opci\u00f3n, la configuraci\u00f3n secundaria se agregar\u00e1 a la configuraci\u00f3n global).
modify-sub-configuration-succeed=Se ha modificado la configuraci\u00f3n secundaria, {0}.
modify-sub-configuration-to-realm-succeed=Se ha modificado la configuraci\u00f3n secundaria, {1}, en el dominio, {0}.
modify-sub-configuration-invalid-operation=Operaci\u00f3n no v\u00e1lida; las operaciones admitidas eran "agregar", "eliminar" y "establecer".
subcmd-add-sub-schema=Agregar esquema secundario.
subcmd-add-sub-schema-servicename=Nombre del servicio.
subcmd-add-sub-schema-schematype=Tipo de esquema.
subcmd-add-sub-schema-filename=Nombre del archivo que contiene el esquema
subcmd-add-sub-schema-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-sub-schema-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-add-sub-schema-subschemaname=Nombre del esquema secundario.
add-subschema-succeed=El esquema secundario, {2}, del tipo {1} se ha agregado al servicio {0}.
subcmd-remove-sub-schema=Suprimir esquema secundario.
subcmd-remove-sub-schema-servicename=Nombre del servicio.
subcmd-remove-sub-schema-schematype=Tipo de esquema.
subcmd-remove-sub-schema-subschemanames=Nombre(s) del esquema secundario que se va a suprimir.
subcmd-remove-sub-schema-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-sub-schema-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-remove-sub-schema-subschemaname=Nombre del esquema secundario principal.
remove-subschema-succeed={3} del esquema secundario, {2}, del tipo {1} se ha suprimido del servicio {0}.
subcmd-set-inheritance=Establecer valor de herencia del esquema secundario.
subcmd-set-inheritance-servicename=Nombre del servicio.
subcmd-set-inheritance-schematype=Tipo de esquema.
subcmd-set-inheritance-subschemaname=Nombre del esquema secundario.
subcmd-set-inheritance-inheritance=Valor de herencia.
subcmd-set-inheritance-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-inheritance-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
modify-inheritance-succeed=El valor de herencia del esquema secundario, {2}, del tipo {1} se ha modificado en el servicio {0}.
subcmd-add-plugin-interface=Agregar interfaz del complemento al servicio.
subcmd-add-plugin-interface-servicename=Nombre del servicio.
subcmd-add-plugin-interface-interfacename=Nombre de la interfaz.
subcmd-add-plugin-interface-pluginname=Nombre del complemento.
subcmd-add-plugin-interface-i18nkey=Clave de internacionalizaci\u00f3n del complemento.
subcmd-add-plugin-interface-adminid=Id. de administrador para ejecutar el comando
subcmd-add-plugin-interface-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
add-plugin-interface-succeed=Se ha agregado la interfaz del complemento, {1}, al servicio, {0}.
subcmd-set-plugin-viewbean-url=Establecer URL de Bean de vista de propiedades del esquema del complemento.
subcmd-set-plugin-viewbean-url-servicename=Nombre del servicio.
subcmd-set-plugin-viewbean-url-interfacename=Nombre de la interfaz.
subcmd-set-plugin-viewbean-url-pluginname=Nombre del complemento.
subcmd-set-plugin-viewbean-url-url=URL de Bean de vista de propiedades.
subcmd-set-plugin-viewbean-url-adminid=Id. de administrador para ejecutar el comando
subcmd-set-plugin-viewbean-url-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
set-properties-viewbean-url-plugin-schema-succeed=Se ha establecido el Bean de vista de propiedades del esquema del complemento, {1}, del servicio, {0}.
subcmd-create-identity=Crear identidad en un dominio.
subcmd-create-identity-realm=Nombre del dominio.
subcmd-create-identity-idname=Nombre de la identidad.
subcmd-create-identity-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-create-identity-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-identity-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-identity-attributevalues=Valores de atributos; por ejemplo, sunIdentityServerDeviceStatus=Active. 
subcmd-create-identity-datafile=Nombre del archivo que contiene los datos de los valores.
create-identity-succeed=La identidad, {2} del tipo {1} se ha creado en el dominio, {0}.
multi-identity-failed=Se han encontrado varias identidades de nombre, {2}, del tipo {1} en el dominio, {0}.
identity-not-found=No se pudo encontrar la identidad de nombre, {2}, del tipo {1} en el dominio, {0}.
invalid-identity-type=Tipo de identidad no v\u00e1lido.
does-not-support-creation={0} no admit\u00eda la creaci\u00f3n de identidades del tipo {1}.
subcmd-delete-identities=Eliminar identidades de un dominio.
subcmd-delete-identities-realm=Nombre del dominio.
subcmd-delete-identities-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-delete-identities-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-identities-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-identities-idnames=Nombres de las identidades.
subcmd-delete-identities-file=Name of file that contains the identity names to be deleted.
missing-identity-names=Identity names need to be provided either with --idnames or --file option.
delete-identity-succeed=Se ha eliminado el siguiente {1} de {0}.
delete-identities-succeed=Se han eliminado los siguientes {1}s de {0}.
subcmd-list-identities=Enumerar identidades de un dominio.
subcmd-list-identities-realm=Nombre del dominio.
subcmd-list-identities-filter=Filtro (patr\u00f3n).
subcmd-list-identities-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-list-identities-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-identities-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
search-identities-succeed=La b\u00fasqueda de identidades del tipo {1} en el dominio, {0}, se ha realizado satisfactoriamente.
search-identities-no-entries=No hab\u00eda ninguna entrada.
format-search-identities-results={0} ({1})
subcmd-show-identity-ops=Mostrar las operaciones permitidas de una identidad en un dominio.
subcmd-show-identity-ops-realm=Nombre del dominio.
subcmd-show-identity-ops-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-show-identity-ops-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-identity-ops-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
get-allowed-ops-no-ops=No se ha permitido ninguna operaci\u00f3n para {1} en {0}.
allowed-ops-result={0}
subcmd-show-data-types=Mostrar el tipo de datos admitido en el sistema
subcmd-show-data-types-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-data-types-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
get-supported-no-supported-datatype=No hab\u00eda ning\u00fan tipo de datos admitido.
subcmd-show-identity-types=Mostrar el tipo de identidad admitido en un dominio.
subcmd-show-identity-types-realm=Nombre del dominio.
subcmd-show-identity-types-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-identity-types-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
supported-type-result={0}
no-supported-idtype=No hab\u00eda ning\u00fan tipo de identidad admitido.
subcmd-list-identity-assignable-svcs=Enumerar el servicio que se puede asignar a una identidad
subcmd-list-identity-assignable-svcs-realm=Nombre del dominio.
subcmd-list-identity-assignable-svcs-idname=Nombre de la identidad.
subcmd-list-identity-assignable-svcs-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-list-identity-assignable-svcs-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-identity-assignable-svcs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
assignable-service-result={0}
realm-does-not-support-service=El dominio, {0}, no admit\u00eda los servicios.
no-service-assignable=No hab\u00eda ning\u00fan servicio que se pudiese asignar.
subcmd-get-identity-svcs=Obtener el servicio de una identidad
subcmd-get-identity-svcs-realm=Nombre del dominio.
subcmd-get-identity-svcs-idname=Nombre de la identidad.
subcmd-get-identity-svcs-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-get-identity-svcs-adminid=Id. de administrador para ejecutar el comando.
subcmd-get-identity-svcs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
assigned-service-result={0}
no-service-assigned=No hab\u00eda ning\u00fan servicio.
subcmd-show-identity-svc-attrs=Mostrar los valores de atributos del servicio de una identidad.
subcmd-show-identity-svc-attrs-realm=Nombre del dominio.
subcmd-show-identity-svc-attrs-idname=Nombre de la identidad.
subcmd-show-identity-svc-attrs-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-show-identity-svc-attrs-servicename=Nombre del servicio.
subcmd-show-identity-svc-attrs-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-identity-svc-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
idrepo-service-attribute-result={0}={1}
idrepo-no-service-attributes=No hab\u00eda ning\u00fan valor de atributo de servicio.
subcmd-get-identity=Obtener valores de propiedades de la identidad.
subcmd-get-identity-realm=Nombre del dominio.
subcmd-get-identity-idname=Nombre de la identidad.
subcmd-get-identity-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-get-identity-adminid=Id. de administrador para ejecutar el comando.
subcmd-get-identity-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-get-identity-attributenames=Nombre(s) de atributo(s). Si no se ha especificado esta opci\u00f3n, se devolver\u00e1n todos los valores de atributos.
idrepo-attribute-result={0}={1}
idrepo-no-attributes={0} no presentaba ning\u00fan atributo.
subcmd-show-memberships=Mostrar los miembros de una identidad. Por ejemplo, mostrar los miembros de un usuario.
subcmd-show-memberships-realm=Nombre del dominio.
subcmd-show-memberships-idname=Nombre de la identidad.
subcmd-show-memberships-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-show-memberships-membershipidtype=Tipo de identidad de los miembros.
subcmd-show-memberships-adminid=Id. de administrador para ejecutar el comando
subcmd-show-memberships-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
idrepo-memberships-result={0} ({1})
idrepo-no-memberships=La identidad {2} no ten\u00eda ning\u00fan miembro de {3}.
idrepo-cannot-be-member={0} no pod\u00eda tener miembros de {1}.
subcmd-show-members=Mostrar los miembros de una identidad. Por ejemplo, mostrar los miembros de un rol.
subcmd-show-members-realm=Nombre del dominio.
subcmd-show-members-idname=Nombre de la identidad.
subcmd-show-members-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-show-members-membershipidtype=Tipo de identidad de los miembros.
subcmd-show-members-adminid=Id. de administrador para ejecutar el comando
subcmd-show-members-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
idrepo-members-result={0} ({1})
idrepo-no-members={2} no ten\u00eda ning\u00fan miembro de {3}.
idrepo-cannot-be-member={0} no pod\u00eda tener miembros de {1}.
subcmd-add-member=Agregar una identidad como miembro de otra identidad.
subcmd-add-member-realm=Nombre del dominio.
subcmd-add-member-memberidname=Nombre de la identidad que es miembro.
subcmd-add-member-memberidtype=Tipo de identidad del miembro; por ejemplo, usuario, rol y grupo.
subcmd-add-member-idname=Nombre de la identidad.
subcmd-add-member-idtype=Tipo de identidad
subcmd-add-member-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-member-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
idrepo-get-addmember-succeed={0} se ha agregado a {1}.
subcmd-remove-member=Suprimir miembros de una identidad de otra identidad.
subcmd-remove-member-realm=Nombre del dominio.
subcmd-remove-member-memberidname=Nombre de la identidad que es miembro.
subcmd-remove-member-memberidtype=Tipo de identidad del miembro; por ejemplo, usuario, rol y grupo.
subcmd-remove-member-idname=Nombre de la identidad.
subcmd-remove-member-idtype=Tipo de identidad
subcmd-remove-member-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-member-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
idrepo-get-removemember-succeed={0} se ha suprimido de {1}.
subcmd-add-svc-identity=Agregar servicio a una identidad
subcmd-add-svc-identity-realm=Nombre del dominio.
subcmd-add-svc-identity-idname=Nombre de la identidad.
subcmd-add-svc-identity-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-add-svc-identity-servicename=Nombre del servicio.
subcmd-add-svc-identity-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-svc-identity-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-add-svc-identity-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-add-svc-identity-datafile=Nombre del archivo que contiene los datos de los valores.
idrepo-assign-service-succeed={3} se ha agregado a la identidad {2} del tipo {1} en el dominio, {0}.
subcmd-remove-svc-identity=Suprimir servicio de una identidad
subcmd-remove-svc-identity-realm=Nombre del dominio.
subcmd-remove-svc-identity-idname=Nombre de la identidad.
subcmd-remove-svc-identity-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-remove-svc-identity-servicename=Nombre del servicio.
subcmd-remove-svc-identity-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-svc-identity-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
idrepo-unassign-service-succeed={3} se ha suprimido de la identidad {2} del tipo {1} en el dominio, {0}.
subcmd-set-identity-svc-attrs=Establecer los valores de atributos del servicio de una identidad.
subcmd-set-identity-svc-attrs-realm=Nombre del dominio.
subcmd-set-identity-svc-attrs-idname=Nombre de la identidad.
subcmd-set-identity-svc-attrs-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-set-identity-svc-attrs-servicename=Nombre del servicio.
subcmd-set-identity-svc-attrs-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-identity-svc-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-identity-svc-attrs-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-set-identity-svc-attrs-datafile=Nombre del archivo que contiene los datos de los valores.
idrepo-modify-service-succeed=Se han modificado los valores de atributos del servicio, {3}, de la identidad {2} del tipo {1} en el dominio, {0}.
subcmd-set-identity-attrs=Establecer los valores de atributos de una identidad.
subcmd-set-identity-attrs-realm=Nombre del dominio.
subcmd-set-identity-attrs-idname=Nombre de la identidad.
subcmd-set-identity-attrs-idtype=Tipo de identidad; por ejemplo, usuario, rol y grupo.
subcmd-set-identity-attrs-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-identity-attrs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-set-identity-attrs-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-set-identity-attrs-datafile=Nombre del archivo que contiene los datos de los valores.
idrepo-set-attribute-values-succeed=Se han modificado los valores de atributos de la identidad, {2}, del tipo {1} en el dominio, {0}.
subcmd-show-privileges=Mostrar privilegios asignados a una entidad
subcmd-show-privileges-realm=Nombre del dominio.
subcmd-show-privileges-idname=Nombre de la identidad.
subcmd-show-privileges-idtype=Tipo de identidad; por ejemplo rol y grupo.
subcmd-show-privileges-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-privileges-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
privilege-result={0}
no-privileges=No hab\u00eda ning\u00fan privilegio.
subcmd-add-privileges=Agregar privilegios a una identidad
subcmd-add-privileges-realm=Nombre del dominio.
subcmd-add-privileges-idname=Nombre de la identidad.
subcmd-add-privileges-idtype=Tipo de identidad; por ejemplo, rol y grupo.
subcmd-add-privileges-privileges=Nombres de los privilegios que se van a agregar.
subcmd-add-privileges-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-privileges-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
idrepo-add-privileges-do-not-exist=La identidad {0} de tipo {1} no exist\u00eda.
idrepo-add-privileges-succeed=Se han agregado los privilegios a la identidad, {2}, del tipo {1} en el dominio, {0}.
delegation-already-has-privilege={0} ya dispon\u00eda del privilegio, {1}.
subcmd-remove-privileges=Suprimir privilegios de una identidad
subcmd-remove-privileges-realm=Nombre del dominio.
subcmd-remove-privileges-idname=Nombre de la identidad.
subcmd-remove-privileges-idtype=Tipo de identidad; por ejemplo, rol y grupo.
subcmd-remove-privileges-privileges=Nombres de los privilegios que se van a suprimir.
subcmd-remove-privileges-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-privileges-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
idrepo-remove-privileges-succeed=Se han suprimido los privilegios de la identidad, {2}, del tipo {1} en el dominio, {0}.
delegation-does-not-have-privilege={0} no dispon\u00eda del privilegio, {1}
subcmd-list-auth-instances=Enumerar instancias de autenticaci\u00f3n
subcmd-list-auth-instances-realm=Nombre del dominio.
subcmd-list-auth-instances-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-auth-instances-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
authentication-list-auth-instance=Instancias de autenticaci\u00f3n:
authentication-list-auth-instance-empty=No hab\u00eda ninguna instancia de autenticaci\u00f3n.
authentication-list-auth-instance-entry={0}, [tipo={1}]
subcmd-create-auth-instance=Crear instancia de autenticaci\u00f3n.
subcmd-create-auth-instance-realm=Nombre del dominio.
subcmd-create-auth-instance-name=Nombre de la instancia de autenticaci\u00f3n.
subcmd-create-auth-instance-authtype=Tipo de la instancia de autenticaci\u00f3n; por ejemplo, LDAP o almac\u00e9n de datos.
subcmd-create-auth-instance-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-auth-instance-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
authentication-created-auth-instance-succeeded=Se ha creado la instancia de autenticaci\u00f3n.
subcmd-delete-auth-instances=Eliminar instancias de autenticaci\u00f3n
subcmd-delete-auth-instances-realm=Nombre del dominio.
subcmd-delete-auth-instances-names=Nombres de las instancias de autenticaci\u00f3n.
subcmd-delete-auth-instances-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-auth-instances-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
authentication-delete-auth-instance-succeeded=Se ha eliminado la instancia de autenticaci\u00f3n.
authentication-delete-auth-instances-succeeded=Se han eliminado las instancias de autenticaci\u00f3n.
subcmd-update-auth-instance=Actualizar los valores de la instancia de autenticaci\u00f3n
subcmd-update-auth-instance-realm=Nombre del dominio.
subcmd-update-auth-instance-name=Nombre de la instancia de autenticaci\u00f3n.
subcmd-update-auth-instance-adminid=Id. de administrador para ejecutar el comando.
subcmd-update-auth-instance-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-update-auth-instance-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-update-auth-instance-datafile=Nombre del archivo que contiene los datos de los valores.
authentication-update-auth-instance-succeeded=Se ha actualizado la instancia de autenticaci\u00f3n.
authentication-update-auth-instance-not-found=No se ha encontrado la instancia de autenticaci\u00f3n.
subcmd-get-auth-instance=Obtener los valores de la instancia de autenticaci\u00f3n
subcmd-get-auth-instance-realm=Nombre del dominio.
subcmd-get-auth-instance-name=Nombre de la instancia de autenticaci\u00f3n.
subcmd-get-auth-instance-adminid=Id. de administrador para ejecutar el comando.
subcmd-get-auth-instance-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
authentication-get-auth-instance-succeeded=Perfil de la instancia de autenticaci\u00f3n:
authentication-get-auth-instance-result={0}={1}
authentication-get-auth-instance-no-values=No hab\u00eda ning\u00fan valor de atributo.
authentication-get-auth-instance-not-found=No se ha encontrado la instancia de autenticaci\u00f3n.
subcmd-list-auth-cfgs=Enumerar configuraciones de autenticaci\u00f3n
subcmd-list-auth-cfgs-realm=Nombre del dominio.
subcmd-list-auth-cfgs-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-auth-cfgs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
authentication-list-auth-configurations-succeeded=Configuraciones de autenticaci\u00f3n:
authentication-list-auth-configurations-no-configurations=No hab\u00eda ninguna configuraci\u00f3n.
subcmd-create-auth-cfg=Crear configuraci\u00f3n de autenticaci\u00f3n.
subcmd-create-auth-cfg-realm=Nombre del dominio.
subcmd-create-auth-cfg-name=Nombre de la configuraci\u00f3n de autenticaci\u00f3n.
subcmd-create-auth-cfg-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-auth-cfg-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
authentication-created-auth-configuration-succeeded=Se ha creado la configuraci\u00f3n de autenticaci\u00f3n.
subcmd-delete-auth-cfgs=Eliminar configuraciones de autenticaci\u00f3n
subcmd-delete-auth-cfgs-realm=Nombre del dominio.
subcmd-delete-auth-cfgs-names=Nombres de las configuraciones de autenticaci\u00f3n.
subcmd-delete-auth-cfgs-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-auth-cfgs-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
authentication-delete-auth-configuration-succeeded=Se ha eliminado la instancia de autenticaci\u00f3n.
authentication-delete-auth-configurations-succeeded=Se han eliminado las configuraciones de autenticaci\u00f3n.
subcmd-get-auth-cfg-entr=Obtener entradas de la configuraci\u00f3n de autenticaci\u00f3n.
subcmd-get-auth-cfg-entr-realm=Nombre del dominio.
subcmd-get-auth-cfg-entr-name=Nombre de la configuraci\u00f3n de autenticaci\u00f3n.
subcmd-get-auth-cfg-entr-adminid=Id. de administrador para ejecutar el comando.
subcmd-get-auth-cfg-entr-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
authentication-get-auth-config-entries-succeeded=Entradas de la configuraci\u00f3n de autenticaci\u00f3n:
authentication-get-auth-config-entries-entry=[nombre={0}] [marca={1}] [opciones={2}]
authentication-get-auth-config-entries-no-values=No hab\u00eda ninguna entrada.
authentication-get-auth-config-entries-not-found=No se ha encontrado la configuraci\u00f3n de autenticaci\u00f3n.
subcmd-add-auth-cfg-entr=A\u00f1adir entrada de configuraci\u00f3n de autenticaci\u00f3n
subcmd-add-auth-cfg-entr-realm=Nombre del dominio.
subcmd-add-auth-cfg-entr-name=Nombre de la configuraci\u00f3n de autenticaci\u00f3n.
subcmd-add-auth-cfg-entr-modulename=Nombre de m\u00f3dulo.
subcmd-add-auth-cfg-entr-criteria=Criterios para esta entrada. Los valores posibles son REQUIRED, OPTIONAL, SUFFICIENT, REQUISITE
subcmd-add-auth-cfg-entr-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-auth-cfg-entr-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-add-auth-cfg-entr-options=Opciones para esta entrada.
subcmd-add-auth-cfg-entr-position=Posici\u00f3n donde se va a a\u00f1adir la nueva entrada. No se ha establecido esta opci\u00f3n; la entrada se a\u00f1adir\u00e1 al final de la lista. Si el valor de esta opci\u00f3n es 0, se insertar\u00e1 al principio de la lista. Si el valor es mayor que la longitud de la lista, la entrada podr\u00e1 a\u00f1adirse al final de la lista.
authentication-add-auth-config-entry-criteria.invalid=Valor no v\u00e1lido para el criterio.
authentication-add-auth-config-entry-position.invalid=Valor no v\u00e1lido para la posici\u00f3n. El valor puede ser 0 o un entero positivo.
authentication-add-auth-config-entry-succeeded=Se ha creado la entrada de la configuraci\u00f3n de autenticaci\u00f3n.
authentication-add-auth-config-entry-not-found=No se ha encontrado la configuraci\u00f3n de autenticaci\u00f3n {0}.
subcmd-update-auth-cfg-entr=Establecer entradas de la configuraci\u00f3n de autenticaci\u00f3n
subcmd-update-auth-cfg-entr-realm=Nombre del dominio.
subcmd-update-auth-cfg-entr-name=Nombre de la configuraci\u00f3n de autenticaci\u00f3n.
subcmd-update-auth-cfg-entr-adminid=Id. de administrador para ejecutar el comando.
subcmd-update-auth-cfg-entr-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-update-auth-cfg-entr-entries=formatted authentication configuration entries in this format name&pipe;flag&pipe;options. La opci\u00f3n puede establecerse en OBLIGATORIO, OPCIONAL, SUFICIENTE Y REQUISITO. e.g. myauthmodule&pipe;REQUIRED&pipe;my options.
subcmd-update-auth-cfg-entr-datafile=Name of file that contains formatted authentication configuration entries in this format name&pipe;flag&pipe;options. La opci\u00f3n puede establecerse en OBLIGATORIO, OPCIONAL, SUFICIENTE Y REQUISITO. e.g. myauthmodule&pipe;REQUIRED&pipe;my options.
authentication-set-auth-config-entries-succeeded=Se han actualizado las entradas de la configuraci\u00f3n de autenticaci\u00f3n.
authentication-set-auth-config-entries-not-found=No se ha encontrado la configuraci\u00f3n de autenticaci\u00f3n.
authentication-set-auth-config-entries-instance-not-found=No se ha encontrado la instancia de autenticaci\u00f3n {0}.
authentication-set-auth-config-entries-missing-data=Faltaban las entradas y el archivo de datos.
subcmd-list-datastore-types=Enumerar los tipos de almac\u00e9n de datos admitidos
subcmd-list-datastore-types-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-datastore-types-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
datastore-list-datastore-types-desc=Descripci\u00f3n
datastore-list-datastore-types-type=Tipo
datastore-list-datastore-types-succeeded=Tipo de almac\u00e9n de datos admitidos:
datastore-list-datastore-types-no-entries=No hab\u00eda ning\u00fan tipo de almac\u00e9n de datos admitido.
subcmd-list-datastores=Enumerar almacenes de datos de un dominio.
subcmd-list-datastores-realm=Nombre del dominio.
subcmd-list-datastores-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-datastores-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
datastore-list-datastores-succeeded=Almac\u00e9n de datos:
datastore-list-datastores-no-entries=No hab\u00eda ning\u00fan tipo de almac\u00e9n de datos.
subcmd-add-amsdk-idrepo-plugin=Crear complemento AMSDK IdRepo
subcmd-add-amsdk-idrepo-plugin-directory-servers=servidores de directorio <protocolo>://<nombre del host>:<puerto>. Puede tener varias entradas.
subcmd-add-amsdk-idrepo-plugin-binddn=Directory Server bind distinguished name.
subcmd-add-amsdk-idrepo-plugin-bind-password-file=File that contains password of bind password.
subcmd-add-amsdk-idrepo-plugin-basedn=Nombre completo de base de Directory Server.
subcmd-add-amsdk-idrepo-plugin-dsame-password-file=Archivo que contiene la contrase\u00f1a del dsameuser
subcmd-add-amsdk-idrepo-plugin-puser-password-file=Archivo que contiene la contrase\u00f1a del puser
subcmd-add-amsdk-idrepo-plugin-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-amsdk-idrepo-plugin-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-add-amsdk-idrepo-plugin-user=Atributo de nomenclatura de objetos de usuario (se establece como 'uid" de forma predeterminada)
subcmd-add-amsdk-idrepo-plugin-org=Atributo de nomenclatura de objetos de organizaci\u00f3n (se establece como 'o' de forma predeterminada)
datastore-add-amsdk-idrepo-plugin-succeeded=AMSDK Plugin created successfully.
datastore-add-amsdk-idrepo-plugin-failed=AMSDK Plugin creation failed
datastore-add-amsdk-idrepo-plugin-policies-failed=Adding Delegation policies failed
subcmd-create-datastore=Crear un almac\u00e9n de datos en un dominio.
subcmd-create-datastore-realm=Nombre del dominio.
subcmd-create-datastore-name=Nombre del almac\u00e9n de datos.
subcmd-create-datastore-datatype=Tipo de almac\u00e9n de datos.
subcmd-create-datastore-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-datastore-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-datastore-attributevalues=Valores de atributos; por ejemplo, sunIdRepoClass=com.sun.identity.idm.plugins.files.FilesRepo.
subcmd-create-datastore-datafile=Nombre del archivo que contiene los datos de los valores.
datastore-create-datastore-succeeded=Se ha creado el almac\u00e9n de datos.
datastore-create-datastore-missing-data=Faltaban los valores de atributos y el archivo de datos.
subcmd-delete-datastores=Eliminar almacenes de datos de un dominio
subcmd-delete-datastores-realm=Nombre del dominio.
subcmd-delete-datastores-names=Nombres de los almacenes de datos.
subcmd-delete-datastores-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-datastores-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
datastore-delete-datastore-not-found=No se han encontrado los almacenes de datos.
datastore-delete-datastore-succeeded=Se ha eliminado el almac\u00e9n de datos.
datastore-delete-datastores-succeeded=Se han eliminado los almacenes de datos.
subcmd-update-datastore=Actualizar el perfil del almac\u00e9n de datos.
subcmd-update-datastore-realm=Nombre del dominio.
subcmd-update-datastore-name=Nombre del almac\u00e9n de datos.
subcmd-update-datastore-adminid=Id. de administrador para ejecutar el comando.
subcmd-update-datastore-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-update-datastore-attributevalues=Valores de atributos; por ejemplo, sunIdRepoClass=com.sun.identity.idm.plugins.files.FilesRepo.
subcmd-update-datastore-datafile=Nombre del archivo que contiene los datos de los valores.
datastore-update-datastore-succeeded=Se ha actualizado el perfil del almac\u00e9n de datos.
datastore-update-datastore-not-found=No se ha encontrado el almac\u00e9n de datos.
datastore-update-datastore-missing-data=Faltaban los valores de atributos y el archivo de datos.
subcmd-show-datastore=Mostrar el perfil del almac\u00e9n de datos.
subcmd-show-datastore-realm=Nombre del dominio.
subcmd-show-datastore-name=Nombre del almac\u00e9n de datos.
subcmd-show-datastore-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-datastore-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
datastore-show-datastore-not-found=No se ha encontrado el almac\u00e9n de datos.
subcmd-export-svc-cfg=Exportar la configuraci\u00f3n del servicio.
subcmd-export-svc-cfg-encryptsecret=Clave secreta para cifrar la contrase\u00f1a.
subcmd-export-svc-cfg-adminid=Id. de administrador para ejecutar el comando.
subcmd-export-svc-cfg-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-export-svc-cfg-outfile=Nombre del archivo en el que se ha escrito la configuraci\u00f3n.
export-service-configuration-succeeded=Se ha exportado la configuraci\u00f3n del servicio.
subcmd-import-svc-cfg=Importar la configuraci\u00f3n del servicio.
subcmd-import-svc-cfg-encryptsecret=Clave secreta para descifrar la contrase\u00f1a.
subcmd-import-svc-cfg-xmlfile=Archivo XML que contiene los datos de configuraci\u00f3n.
subcmd-import-svc-cfg-adminid=Id. de administrador para ejecutar el comando.
subcmd-import-svc-cfg-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
import-service-configuration-unknown-ds=No se puede importar la configuraci\u00f3n del servicio, ya que no podemos reconocer el tipo de almacenamiento de datos. Ofrecemos asistencia para Sun Directory Server y Embedded OpenDJ como almac\u00e9n de datos de configuraci\u00f3n.
import-service-configuration-processing=Espere mientras importamos la configuraci\u00f3n del servicio...
import-service-configuration-succeeded=Se ha importado la configuraci\u00f3n del servicio.
import-service-configuration-invalid-ds-type=Tipo de almac\u00e9n de datos no v\u00e1lido.
import-service-configuration-invalid-port=N\u00famero de puerto no v\u00e1lido.
import-service-configuration-not-connect-to-ds=No se puede establecer una conexi\u00f3n con el servidor de directorios.
import-service-configuration-connecting-to-ds=Estableciendo conexi\u00f3n con el servidor de directorios.
import-service-configuration-connected-to-ds=Se ha establecido una conexi\u00f3n con el servidor de directorios.
import-service-configuration-prompt-delete=El servicio de directorios contiene los datos existentes. \u00bfDesea eliminarlo? [y|N]
import-service-configuration-cannot-load-lidf=No se pudo encontrar el archivo LDIF, {0}.
import-service-configuration-unable-to-locate-hash-secret=No se puede localizar la clave de cifrado hash, aseg\u00farese de que la \u00faltima l\u00ednea del archivo XML de importaci\u00f3n la tiene.
subcmd-create-boot-url=Cree una URL de c\u00f3digo de inicio que se pueda utilizar para iniciar la aplicaci\u00f3n web.
subcmd-create-boot-url-dshost=Nombre de host de Directory Server.
subcmd-create-boot-url-dsport=N\u00famero de puerto de Directory Server.
subcmd-create-boot-url-basedn=Nombre completo de base de Directory Server.
subcmd-create-boot-url-dsadmin=Nombre completo del administrador de Directory Server.
subcmd-create-boot-url-dspassword-file=Archivo que contiene la contrase\u00f1a de administrador de Directory Server
subcmd-create-boot-url-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-boot-url-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-boot-url-ssl=Establezca esta marca para LDAPS.
create-bootstrap-url-succeeded=La URL del c\u00f3digo de inicio es.
subcmd-create-svrcfg-xml=Crear el archivo serverconfig.xml. No es necesario especificar ninguna opci\u00f3n para el almac\u00e9n de datos de configuraci\u00f3n en forma de archivo sin formato.
subcmd-create-svrcfg-xml-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-svrcfg-xml-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-svrcfg-xml-dshost=Nombre de host de Directory Server.
subcmd-create-svrcfg-xml-dsport=N\u00famero de puerto de Directory Server.
subcmd-create-svrcfg-xml-basedn=Nombre completo de base de Directory Server.
subcmd-create-svrcfg-xml-dsadmin=Nombre completo del administrador de Directory Server.
subcmd-create-svrcfg-xml-dspassword-file=Archivo que contiene la contrase\u00f1a de administrador de Directory Server
subcmd-create-svrcfg-xml-outfile=Nombre del archivo en el que se ha escrito el XML de configuraci\u00f3n del servidor.
create-serverconfig-xml-succeeded=Se ha creado el archivo XML de configuraci\u00f3n del servidor.
subcmd-get-svrcfg-xml=Obtener el archivo XML de configuraci\u00f3n de servidor desde el almac\u00e9n de datos centralizado
subcmd-get-svrcfg-xml-servername=Nombre del servidor; por ejemplo, http://www.example.com:8080/fam
subcmd-get-svrcfg-xml-adminid=Id. de administrador para ejecutar el comando.
subcmd-get-svrcfg-xml-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-get-svrcfg-xml-outfile=Nombre del archivo en el que se ha escrito el XML de configuraci\u00f3n del servidor.
server-config-port-missing=Port number in server name is required.
server-config-uri-missing=URI in server name is required.
get-server-config-xml-no-result-no-results=No se pudo encontrar el archivo XML de configuraci\u00f3n para este servidor.
get-serverconfig-xml-succeeded=Se ha devuelto el archivo XML de configuraci\u00f3n del servidor.
subcmd-set-svrcfg-xml=Establecer el archivo XML de configuraci\u00f3n de servidor en el almac\u00e9n de datos centralizado
subcmd-set-svrcfg-xml-servername=Nombre del servidor; por ejemplo, http://www.example.com:8080/fam
subcmd-set-svrcfg-xml-xmlfile=Archivo XML que contiene la configuraci\u00f3n.
subcmd-set-svrcfg-xml-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-svrcfg-xml-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
set-serverconfig-xml-succeeded=Se ha establecido el archivo XML de configuraci\u00f3n del servidor.
subcmd-create-agent=Crear una nueva configuraci\u00f3n de agente.
subcmd-create-agent-realm=Nombre del dominio.
subcmd-create-agent-agentname=Nombre del agente.
subcmd-create-agent-agenttype=Tipo de agente. Por ejemplo, agente de J2EE y agente web.
subcmd-create-agent-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-agent-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-agent-serverurl=Server URL. e.g. http://www.example.com:58080/opensso. This option is valid for J2EEAgent and WebAgent.
subcmd-create-agent-agenturl=Agent URL. e.g. http://www.agent.com:8080/agent. WebAgent does not take URL with path. e.g. http://www.agent.com:8080. This option is valid for J2EEAgent and WebAgent.
subcmd-create-agent-attributevalues=Properties e.g. homeaddress=here.
subcmd-create-agent-datafile=Nombre del archivo que contiene las propiedades.
server-url-missing=Server URL is needed.
agent-url-missing=Agent URL is needed.
does-not-support-server-url=Server URL was supported for J2EEAgent and WebAgent only.
does-not-support-agent-url=Agent URL was supported for J2EEAgent and WebAgent only.
server-url-invalid=Server URL is invalid.
agent-url-invalid=Agent URL is invalid.
does-not-support-agent-creation={0} no admit\u00eda la creaci\u00f3n de agentes.
agent-creation-pwd-needed=La contrase\u00f1a del agente es necesaria para crearlo. datafile o attributevalues necesita tener un valor para userpassword.
create-agent-succeeded=Se ha creado la configuraci\u00f3n del agente.
subcmd-delete-agents=Eliminar configuraciones de agentes.
subcmd-delete-agents-realm=Nombre del dominio.
subcmd-delete-agents-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-agents-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-agents-agentnames=Nombre del agente.
subcmd-delete-agents-file=Name of file that contains the agent names to be deleted.
missing-agent-names=Agent names need to be provided either with --agentnames or --file option.
delete-agent-succeeded=Se han eliminado los siguientes agentes.
subcmd-update-agent=Actualizar configuraci\u00f3n del agente.
subcmd-update-agent-realm=Nombre del dominio.
subcmd-update-agent-agentname=Nombre del agente.
subcmd-update-agent-adminid=Id. de administrador para ejecutar el comando.
subcmd-update-agent-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-update-agent-set=Establezca este indicador para sobrescribir los valores de propiedades.
subcmd-update-agent-attributevalues=Properties e.g. homeaddress=here.
subcmd-update-agent-datafile=Nombre del archivo que contiene las propiedades.
update-agent-succeeded=Se ha actualizado la configuraci\u00f3n del agente.
subcmd-agent-remove-props=Suprimir las propiedades del agente.
subcmd-agent-remove-props-realm=Nombre del dominio.
subcmd-agent-remove-props-agentname=Nombre del agente.
subcmd-agent-remove-props-attributenames=nombre(s) de propiedades.
subcmd-agent-remove-props-adminid=Id. de administrador para ejecutar el comando.
subcmd-agent-remove-props-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
agent-remove-properties-succeeded=Se han suprimido las propiedades.
subcmd-list-agents=Enumerar configuraciones de agentes.
subcmd-list-agents-realm=Nombre del dominio.
subcmd-list-agents-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-agents-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-agents-filter=Filtro (patr\u00f3n).
subcmd-list-agents-agenttype=Tipo de agente. Por ejemplo, agente de J2EE y agente web.
search-agent-no-entries=No hab\u00eda ning\u00fan agente.
format-search-agent-results={0} ({1})
subcmd-show-agent=Mostrar el perfil del agente.
subcmd-show-agent-realm=Nombre del dominio.
subcmd-show-agent-agentname=Nombre del agente.
subcmd-show-agent-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-agent-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-show-agent-outfile=Nombre del archivo en el que se ha escrito la configuraci\u00f3n.
subcmd-show-agent-inherit=Establezca esta opci\u00f3n para heredar las propiedades del grupo principal.
show-agent-agent-does-not-exist=El agente {0} no existe.
show-agent-to-file=Las propiedades del agente se han escrito en el archivo.
show-agent-no-attributes=No hab\u00eda ning\u00fan valor de atributo.
subcmd-show-agent-types=Mostrar tipos de agentes.
subcmd-show-agent-types-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-agent-types-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
show-agent-type-no-results=No hab\u00eda ning\u00fan tipo de agente admitido.
subcmd-show-agent-grp=Mostrar el perfil del grupo de agentes.
subcmd-show-agent-grp-realm=Nombre del dominio.
subcmd-show-agent-grp-agentgroupname=Nombre del grupo de agentes.
subcmd-show-agent-grp-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-agent-grp-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-show-agent-grp-outfile=Nombre del archivo en el que se ha escrito la configuraci\u00f3n.
show-agent-group-does-not-exist=El grupo de agentes {0} no existe.
show-agent-group-to-file=Las propiedades del grupo de agentes se han escrito en el archivo.
show-agent-group-no-attributes=No hab\u00eda ning\u00fan valor de atributo.
subcmd-create-agent-grp=Crear un nuevo grupo de agentes.
subcmd-create-agent-grp-realm=Nombre del dominio.
subcmd-create-agent-grp-agentgroupname=Nombre del grupo de agentes.
subcmd-create-agent-grp-agenttype=Tipo de grupo de agentes. Por ejemplo, agente de J2EE y agente web.
subcmd-create-agent-grp-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-agent-grp-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-agent-grp-serverurl=Server URL. e.g. http://www.example.com:58080/opensso. This option is valid for J2EEAgent and WebAgent.
subcmd-create-agent-grp-attributevalues=Properties e.g. homeaddress=here.
subcmd-create-agent-grp-datafile=Nombre del archivo que contiene las propiedades.
does-not-support-agent-group-creation={0} no admit\u00eda la creaci\u00f3n de grupos de agentes.
create-agent-group-succeeded=Se ha creado el grupo de agentes.
subcmd-delete-agent-grps=Eliminar grupos de agentes.
subcmd-delete-agent-grps-realm=Nombre del dominio.
subcmd-delete-agent-grps-adminid=Id. de administrador para ejecutar el comando
subcmd-delete-agent-grps-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-delete-agent-grps-agentgroupnames=Nombres de los grupos de agentes.
subcmd-delete-agent-grps-file=Name of file that contains the agent group names to be deleted.
missing-agent-group-names=Agent group names need to be provided either with --agentgroupnames or --file option.
delete-agent-group-succeeded=Se han eliminado los siguientes grupos de agentes.
subcmd-list-agent-grps=Enumerar grupos de agentes.
subcmd-list-agent-grps-realm=Nombre del dominio.
subcmd-list-agent-grps-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-agent-grps-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-agent-grps-filter=Filtro (patr\u00f3n).
subcmd-list-agent-grps-agenttype=Tipo de agente. Por ejemplo, agente de J2EE y agente web.
search-agent-group-no-entries=No hab\u00eda ning\u00fan grupo de agentes.
format-search-agent-group-results={0} ({1})
subcmd-list-agent-grp-members=Enumerar agentes de un grupo.
subcmd-list-agent-grp-members-realm=Nombre del dominio.
subcmd-list-agent-grp-members-agentgroupname=Nombre del grupo de agentes.
subcmd-list-agent-grp-members-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-agent-grp-members-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-agent-grp-members-filter=Filtro (patr\u00f3n).
list-agent-group-member-group-does-not-exist=El grupo de agentes {0} no existe.
list-agent-group-members-no-members=No hab\u00eda ning\u00fan miembro.
format-list-agent-group-members-results={0} ({1})
subcmd-show-agent-membership=Enumerar miembros del agente.
subcmd-show-agent-membership-realm=Nombre del dominio.
subcmd-show-agent-membership-agentname=Nombre del agente.
subcmd-show-agent-membership-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-agent-membership-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
list-agent-membership-succeeded=El agente pertenece a.{0} ({1}).
list-agent-membership-agent-not-found={0} no existe.
list-agent-membership-no-members=El agente no ten\u00eda ning\u00fan miembro.
subcmd-add-agent-to-grp=Agregar agentes a un grupo.
subcmd-add-agent-to-grp-realm=Nombre del dominio.
subcmd-add-agent-to-grp-agentgroupname=Nombre del grupo de agentes.
subcmd-add-agent-to-grp-agentnames=Nombres de los agentes.
subcmd-add-agent-to-grp-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-agent-to-grp-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
add-agent-to-group-succeeded=Se ha agregado el agente al grupo.
add-agent-to-group-succeeded-pural=Se han agregado los agentes al grupo.
subcmd-remove-agent-from-grp=Suprimir agentes de un grupo.
subcmd-remove-agent-from-grp-realm=Nombre del dominio.
subcmd-remove-agent-from-grp-agentgroupname=Nombre del grupo de agentes.
subcmd-remove-agent-from-grp-agentnames=Nombres de los agentes.
subcmd-remove-agent-from-grp-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-agent-from-grp-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
remove-agent-to-group-succeeded=Se ha suprimido el agente del grupo.
remove-agent-to-group-agent-invalid-group={0} no existe.
remove-agent-to-group-agent-not-member={0} no era un miembro de {1}.
remove-agent-to-group-succeeded-pural=Se han suprimido los agentes del grupo.
subcmd-update-agent-grp=Actualizar configuraci\u00f3n del grupo de agentes.
subcmd-update-agent-grp-realm=Nombre del dominio.
subcmd-update-agent-grp-agentgroupname=Nombre del grupo de agentes.
subcmd-update-agent-grp-adminid=Id. de administrador para ejecutar el comando.
subcmd-update-agent-grp-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-update-agent-grp-set=Establezca este indicador para sobrescribir los valores de propiedades.
subcmd-update-agent-grp-attributevalues=Properties e.g. homeaddress=here.
subcmd-update-agent-grp-datafile=Nombre del archivo que contiene las propiedades.
update-agent-group-succeeded=Se ha actualizado la configuraci\u00f3n del grupo de agentes.
subcmd-list-server-cfg=Mostrar configuraci\u00f3n del servidor.
subcmd-list-server-cfg-servername=Server name, e.g. http://www.example.com:8080/fam or enter default to list default server configuration.
subcmd-list-server-cfg-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-server-cfg-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-list-server-cfg-withdefaults=Establezca este indicador para obtener la configuraci\u00f3n predeterminada.
list-server-config-no-results=No hab\u00eda ninguna configuraci\u00f3n.
subcmd-update-server-cfg=Actualizar configuraci\u00f3n del servidor.
subcmd-update-server-cfg-servername=Server name, e.g. http://www.example.com:8080/fam or enter default to update default server configuration.
subcmd-update-server-cfg-adminid=Id. de administrador para ejecutar el comando.
subcmd-update-server-cfg-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-update-server-cfg-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-update-server-cfg-datafile=Nombre del archivo que contiene los datos de los valores.
update-server-config-succeeded=Se ha actualizado la configuraci\u00f3n de {0}.
update-server-config-does-not-exists={0} no existe.
subcmd-remove-server-cfg=Suprimir configuraci\u00f3n del servidor.
subcmd-remove-server-cfg-servername=Server name, e.g. http://www.example.com:8080/fam or enter default to remove default server configuration.
subcmd-remove-server-cfg-propertynames=Nombres de las propiedades que se van a suprimir.
subcmd-remove-server-cfg-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-server-cfg-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
remove-server-config-succeeded=Se han suprimido las propiedades.
remove-server-config-does-not-exists={0} no existe.
subcmd-create-server=Crear una nueva instancia del servidor.
subcmd-create-server-servername=Nombre del servidor; por ejemplo, http://www.example.com:8080/fam
subcmd-create-server-serverconfigxml=Nombre del archivo XML de la configuraci\u00f3n del servidor.
subcmd-create-server-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-server-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-server-attributevalues=Valores de atributos; por ejemplo, homeaddress=here.
subcmd-create-server-datafile=Nombre del archivo que contiene los datos de los valores.
create-server-config-succeeded=Se ha creado el servidor.
create-server-config-already-exists=El servidor ya exist\u00eda.
subcmd-delete-server=Eliminar una instancia del servidor.
subcmd-delete-server-servername=Nombre del servidor; por ejemplo, http://www.example.com:8080/fam
subcmd-delete-server-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-server-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
delete-server-config-succeeded=Se ha eliminado el servidor.
delete-server-config-dont-exists=El servidor no existe.
subcmd-list-servers=Enumerar todas las instancias del servidor.
subcmd-list-servers-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-servers-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
list-servers-no-instances=No hab\u00eda ning\u00fan servidor.
subcmd-embedded-status=Estado de almac\u00e9n incrustado.
subcmd-embedded-status-port=Puerto de almac\u00e9n incrustado
subcmd-embedded-status-adminid=Id. de administrador para ejecutar el comando.
subcmd-embedded-status-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-embedded-status-password=Contrase\u00f1a de almac\u00e9n incrustado
embedded-status-status=ESTADO: {0}
subcmd-create-site=Crear un sitio.
subcmd-create-site-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-create-site-siteurl=URL principal del sitio; por ejemplo, http://www.example.com:8080
subcmd-create-site-adminid=Id. de administrador para ejecutar el comando.
subcmd-create-site-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-create-site-secondaryurls=URL secundarias
create-site-succeeded=Se ha creado el sitio.
create-site-already-exists=Ya exist\u00eda el sitio.
subcmd-delete-site=Eliminar un sitio.
subcmd-delete-site-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-delete-site-adminid=Id. de administrador para ejecutar el comando.
subcmd-delete-site-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
delete-site-succeeded=Se ha eliminado el sitio.
delete-site-no-exists=El sitio no existe.
subcmd-list-sites=Enumerar todos los sitios.
subcmd-list-sites-adminid=Id. de administrador para ejecutar el comando.
subcmd-list-sites-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
list-sites-no-instances=No hab\u00eda ning\u00fan sitio.
subcmd-show-site-members=Mostrar los miembros de un sitio.
subcmd-show-site-members-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-show-site-members-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-site-members-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
show-site-members-no-members=No hab\u00eda ning\u00fan miembro.
subcmd-add-site-members=Agregar miembros a un sitio.
subcmd-add-site-members-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-add-site-members-servernames=Nombres de servidores; por ejemplo, http://www.example.com:8080/fam
subcmd-add-site-members-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-site-members-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
add-site-members-succeeded=Se han agregado los servidores al sitio.
add-site-members-site-not-exist=El sitio no existe.
subcmd-remove-site-members=Suprimir miembros de un sitio.
subcmd-remove-site-members-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-remove-site-members-servernames=Nombres de servidores; por ejemplo, http://www.example.com:8080/fam
subcmd-remove-site-members-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-site-members-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
remove-site-members-succeeded=Se han suprimido los servidores del sitio.
remove-site-members-site-not-exist=El sitio no existe.
subcmd-set-site-pri-url=Establecer la URL principal de un sitio.
subcmd-set-site-pri-url-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-set-site-pri-url-siteurl=URL principal del sitio; por ejemplo, http://site.www.example.com:8080
subcmd-set-site-pri-url-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-site-pri-url-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
set-site-primary-url-succeeded=Se ha modificado la URL principal del sitio.
set-site-primary-url-no-exists=El sitio no existe.
subcmd-show-site=Mostrar el perfil del sitio.
subcmd-show-site-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-show-site-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-site-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
show-site-primaryURL=URL principal del sitio: {0}.
show-site-no-secondaryURL=No hab\u00eda ninguna URL secundaria.
show-site-secondaryURL=URL secundarias del sitio:
show-site-no-exists=El sitio no existe.
subcmd-set-site-sec-urls=Establecer URL secundarias del sitio.
subcmd-set-site-sec-urls-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-set-site-sec-urls-secondaryurls=URL secundarias
subcmd-set-site-sec-urls-adminid=Id. de administrador para ejecutar el comando.
subcmd-set-site-sec-urls-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
set-site-secondary-urls-succeeded=Se han establecido las URL secundarias del sitio.
set-site-secondary-urls-no-exists=El sitio no existe.
subcmd-add-site-sec-urls=Agregar URL secundarias del sitio.
subcmd-add-site-sec-urls-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-add-site-sec-urls-secondaryurls=URL secundarias
subcmd-add-site-sec-urls-adminid=Id. de administrador para ejecutar el comando.
subcmd-add-site-sec-urls-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
add-site-secondary-urls-succeeded=Se han agregado las URL secundarias del sitio.
add-site-secondary-urls-no-exists=El sitio no existe.
subcmd-remove-site-sec-urls=Suprimir URL secundarias del sitio.
subcmd-remove-site-sec-urls-sitename=Nombre del sitio; por ejemplo, misitio.
subcmd-remove-site-sec-urls-secondaryurls=URL secundarias
subcmd-remove-site-sec-urls-adminid=Id. de administrador para ejecutar el comando.
subcmd-remove-site-sec-urls-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
remove-site-secondary-urls-succeeded=Se han suprimido las URL secundarias del sitio.
remove-site-secondary-urls-no-exists=El sitio no existe.
subcmd-clone-server=Clonar una instancia del servidor.
subcmd-clone-server-servername=Nombre del servidor.
subcmd-clone-server-cloneservername=Clonar nombre del servidor
subcmd-clone-server-adminid=Id. de administrador para ejecutar el comando.
subcmd-clone-server-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
clone-server-succeeded=Se ha clonado el servidor.
clone-server-exists=El servidor clonado ya existe.
clone-server-no-exists=El servidor no existe.
subcmd-export-server=Exportar una instancia del servidor.
subcmd-export-server-servername=Nombre del servidor.
subcmd-export-server-adminid=Id. de administrador para ejecutar el comando.
subcmd-export-server-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
subcmd-export-server-outfile=Nombre del archivo en el que se ha escrito la configuraci\u00f3n.
export-server-succeeded=Se ha exportado el servidor.
export-server-no-exists=El servidor no existe.
subcmd-import-server=Importar una instancia del servidor.
subcmd-import-server-servername=Nombre del servidor.
subcmd-import-server-xmlfile=Archivo XML que contiene la configuraci\u00f3n.
subcmd-import-server-adminid=Id. de administrador para ejecutar el comando.
subcmd-import-server-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
import-server-succeeded=Se ha importado el servidor.
import-server-already-exists=El servidor ya exist\u00eda.
subcmd-show-auth-modules=Mostrar los m\u00f3dulos de autenticaci\u00f3n admitidos en el sistema.
subcmd-show-auth-modules-adminid=Id. de administrador para ejecutar el comando.
subcmd-show-auth-modules-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
get-supported-no-supported-authtype=No hab\u00eda ning\u00fan m\u00f3dulo de autenticaci\u00f3n admitido.
subcmd-register-auth-module=Registra el m\u00f3dulo de autenticaci\u00f3n.
subcmd-register-auth-module-authmodule=Nombre de la clase de Java del m\u00f3dulo de autenticaci\u00f3n.
subcmd-register-auth-module-adminid=Id. de administrador para ejecutar el comando.
subcmd-register-auth-module-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
register-auth-module-succeeded=Se ha registrado el m\u00f3dulo de autenticaci\u00f3n.
subcmd-unregister-auth-module=Cancelar el registro del m\u00f3dulo de autenticaci\u00f3n.
subcmd-unregister-auth-module-authmodule=Nombre de la clase de Java del m\u00f3dulo de autenticaci\u00f3n.
subcmd-unregister-auth-module-adminid=Id. de administrador para ejecutar el comando.
subcmd-unregister-auth-module-password-file=Nombre del archivo que contiene la contrase\u00f1a de administrador.
unregister-auth-module-succeeded=Se ha cancelado el registro del m\u00f3dulo de autenticaci\u00f3n.
unregister-auth-module-notfound=No se ha registrado el m\u00f3dulo de autenticaci\u00f3n.
