#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAdminConsole_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

onlinehelp.doc=adminattr.html
iplanet-am-admin-console-service-description=\u7ba1\u7406
g100=\u9023\u643a\u7ba1\u7406
g101=\u30e6\u30fc\u30b6\u30fc\u7ba1\u7406
g102=\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca
g103=\u7d44\u7e54\u5358\u4f4d\u30b3\u30f3\u30c6\u30ca 
g104=\u30b0\u30eb\u30fc\u30d7\u30b3\u30f3\u30c6\u30ca
g105=\u7ba1\u7406\u3055\u308c\u3066\u3044\u308b\u30b0\u30eb\u30fc\u30d7\u30bf\u30a4\u30d7
g107=\u30c7\u30d5\u30a9\u30eb\u30c8\u30ed\u30fc\u30eb\u30a2\u30af\u30bb\u30b9\u6a29
g107.help=\u65b0\u3057\u3044\u30ed\u30fc\u30eb\u306e\u4f5c\u6210\u6642\u306b ACI \u306b\u3088\u308a\u7ba1\u7406\u6a29\u9650\u304c\u4ed8\u4e0e\u3055\u308c\u307e\u3059\u3002
g108=\u30c9\u30e1\u30a4\u30f3\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30c4\u30ea\u30fc
g109=\u7ba1\u7406\u30b0\u30eb\u30fc\u30d7
g110=\u30e6\u30fc\u30b6\u30fc\u524a\u9664\u6642\u306b\u524a\u9664\u30d5\u30e9\u30b0\u3092\u4ed8\u3051\u308b
g110.help=\u30a8\u30f3\u30c8\u30ea\u306b\u306f\u524a\u9664\u306e\u30de\u30fc\u30af\u304c\u4ed8\u304f\u3060\u3051\u3067\u3001\u7269\u7406\u7684\u306b\u306f\u6d88\u53bb\u3055\u308c\u307e\u305b\u3093\u3002
g111=\u52d5\u7684\u7ba1\u7406\u30ed\u30fc\u30eb ACI
g112=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30b5\u30fc\u30d3\u30b9\u30af\u30e9\u30b9
g112.help=\u5f62\u5f0f: \u30b5\u30fc\u30d3\u30b9\u540d | \u76f8\u5bfe URL
g115=DC \u30ce\u30fc\u30c9\u5c5e\u6027\u30ea\u30b9\u30c8
g116=\u524a\u9664\u3057\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u691c\u7d22\u30d5\u30a3\u30eb\u30bf
g117=\u30c7\u30d5\u30a9\u30eb\u30c8\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca
g118=\u30c7\u30d5\u30a9\u30eb\u30c8\u30b0\u30eb\u30fc\u30d7\u30b3\u30f3\u30c6\u30ca
g119=\u30c7\u30d5\u30a9\u30eb\u30c8\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30b3\u30f3\u30c6\u30ca
d99=\u30e6\u30fc\u30b6\u30fc\u306b\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8981\u6c42\u3059\u308b
d99.help=\u30e6\u30fc\u30b6\u30fc\u304c\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u3068\u304d\u306b\u3001\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5165\u529b\u3092\u8981\u6c42\u3059\u308b\u5834\u5408\u306f\u3001\u3053\u306e\u30d5\u30e9\u30b0\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u3002
d100=\u30b0\u30eb\u30fc\u30d7\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca
d100.help=\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca\u306e DN\u3002
d101=\u30b0\u30eb\u30fc\u30d7\u306e\u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca\u30ea\u30b9\u30c8
d101.help=\u5f62\u5f0f: \u30b0\u30eb\u30fc\u30d7\u540d | \u30d4\u30fc\u30d7\u30eb\u30b3\u30f3\u30c6\u30ca\u306e DN
d102=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u8868\u793a\u30af\u30e9\u30b9
d103=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30da\u30fc\u30b8\u306b\u30ed\u30fc\u30eb\u3092\u8868\u793a
d105=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30da\u30fc\u30b8\u306b\u30b0\u30eb\u30fc\u30d7\u3092\u8868\u793a
d106=\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u308b\u30b0\u30eb\u30fc\u30d7\u3078\u306e\u81ea\u5df1\u767b\u9332
d107=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3
d108=\u30e6\u30fc\u30b6\u30fc\u4f5c\u6210\u6642\u306b\u5272\u308a\u5f53\u3066\u308b\u30c7\u30d5\u30a9\u30eb\u30c8\u30ed\u30fc\u30eb
d108.help=\u30ed\u30fc\u30eb\u306e DN\u3002
d109=\u7ba1\u7406\u30b3\u30f3\u30bd\u30fc\u30eb\u306e\u30bf\u30d6
d109.help=\u5f62\u5f0f: \u56fd\u969b\u5316\u30ad\u30fc | URL
d110=\u691c\u7d22\u3067\u8fd4\u3055\u308c\u308b\u7d50\u679c\u306e\u6700\u5927\u6570
d110.help=\u3053\u306e\u5024\u306f\u30b3\u30f3\u30bd\u30fc\u30eb\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u306b\u5f71\u97ff\u3057\u307e\u3059\u3002
d111=\u691c\u7d22\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
d111.help=(\u79d2)\u3002\u3053\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5024\u306b\u9054\u3059\u308b\u524d\u306b\u691c\u7d22\u3092\u5b9f\u884c\u3067\u304d\u306a\u3044\u5834\u5408\u306f\u3001\u30a8\u30e9\u30fc\u304c\u8fd4\u3055\u308c\u307e\u3059\u3002
d112=JSP \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u540d
d113=\u30aa\u30f3\u30e9\u30a4\u30f3\u30d8\u30eb\u30d7\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
d113.help=\u5f62\u5f0f: \u30ea\u30f3\u30af\u56fd\u969b\u5316\u30ad\u30fc | \u8aad\u307f\u8fbc\u3080 HTML \u30da\u30fc\u30b8 | \u56fd\u969b\u5316\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30d5\u30a1\u30a4\u30eb | [\u30ea\u30e2\u30fc\u30c8\u30b5\u30fc\u30d0\u30fc]
d114=\u5fc5\u8981\u306a\u30b5\u30fc\u30d3\u30b9
d114.help=\u3053\u308c\u3089\u306e\u30b5\u30fc\u30d3\u30b9\u306f\u3001\u30e6\u30fc\u30b6\u30fc\u304c\u52d5\u7684\u306b\u307e\u305f\u306f amadmin \u30b3\u30de\u30f3\u30c9\u884c\u304b\u3089\u4f5c\u6210\u3055\u308c\u308b\u3068\u304d\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u307e\u3059\u3002
d115=\u30e6\u30fc\u30b6\u30fc\u691c\u7d22\u30ad\u30fc
d115.help=\u5358\u7d14\u691c\u7d22\u306e\u5b9f\u884c\u306b\u4f7f\u308f\u308c\u308b LDAP \u5c5e\u6027
d116=\u691c\u7d22\u7d50\u679c\u5c5e\u6027
d116.help=\u691c\u7d22\u7d50\u679c\u306b\u5bfe\u3057\u3066\u8868\u793a\u3055\u308c\u308b LDAP \u5c5e\u6027
d117=\u30e6\u30fc\u30b6\u30fc\u4f5c\u6210\u901a\u77e5\u30ea\u30b9\u30c8
d117.help=\u5f62\u5f0f: \u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 | \u30ed\u30b1\u30fc\u30eb | \u6587\u5b57\u30bb\u30c3\u30c8<br>\u4f8b: someuser@example.com|fr|ISO8859-1
d118=\u30e6\u30fc\u30b6\u30fc\u524a\u9664\u901a\u77e5\u30ea\u30b9\u30c8
d118.help=\u5f62\u5f0f: \u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 | \u30ed\u30b1\u30fc\u30eb | \u6587\u5b57\u30bb\u30c3\u30c8<br>\u4f8b: someuser@example.com|fr|ISO8859-1
d119=\u30e6\u30fc\u30b6\u30fc\u4fee\u6b63\u901a\u77e5\u30ea\u30b9\u30c8
d119.help=\u5f62\u5f0f: \u5c5e\u6027\u540d \u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 | \u30ed\u30b1\u30fc\u30eb | \u6587\u5b57\u30bb\u30c3\u30c8<br>\u8907\u6570\u306e\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u30b9\u30da\u30fc\u30b9\u3067\u533a\u5207\u308b
d121=\u30da\u30fc\u30b8\u3054\u3068\u306e\u6700\u5927\u8868\u793a\u9805\u76ee\u6570
d122=\u30b3\u30f3\u30bd\u30fc\u30eb\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3
d123=\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30ca\u30fc\u30af\u30e9\u30b9
d124=\u30d7\u30ec\u30d7\u30ed\u30bb\u30b9\u304a\u3088\u3073\u30dd\u30b9\u30c8\u30d7\u30ed\u30bb\u30b9\u30af\u30e9\u30b9
d124.help=\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u5b8c\u5168\u306a\u30af\u30e9\u30b9\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br>\u4f8b: com.iplanet.am.sdk.AMCallbackSample
d125=\u5916\u90e8\u5c5e\u6027\u306e\u30d5\u30a7\u30c3\u30c1
d1251=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u30fc ID \u6587\u5b57
d1251.help=\u30e6\u30fc\u30b6\u30fc\u306e\u540d\u524d\u306b\u4f7f\u7528\u3067\u304d\u306a\u3044\u6587\u5b57\u306e\u4e00\u89a7\u3002<br>\u5404\u6587\u5b57\u306f | \u6587\u5b57\u306b\u3088\u3063\u3066\u533a\u5207\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
d126=\u30e6\u30fc\u30b6\u30fc ID \u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u691c\u8a3c\u30d7\u30e9\u30b0\u30a4\u30f3\u30af\u30e9\u30b9
d1021=\u30a8\u30f3\u30c9\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u8868\u793a\u30af\u30e9\u30b9

u101=\u9759\u7684
u102=\u52d5\u7684
u103=\u30e6\u30fc\u30b6\u30fc\u306e\u307f
u104=\u3059\u3079\u3066

############################
enabled=\u6709\u52b9
search.properties.section=\u691c\u7d22\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
view.options.section=\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3
