#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContextLocal_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

invalidMethod=\u7121\u52b9\u306a\u30e1\u30bd\u30c3\u30c9\u304c\u547c\u3073\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
invalid-username=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u30fc\u540d\u3002
invalid-password=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u3002
loginError=\u8a8d\u8a3c\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u4f8b\u5916: \u30ed\u30b0\u30a4\u30f3\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
logoutError=\u8a8d\u8a3c\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u4f8b\u5916: \u30ed\u30b0\u30a2\u30a6\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
abortError=\u8a8d\u8a3c\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u4f8b\u5916: \u4e2d\u65ad\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 
