#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAD_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

onlinehelp.doc=adauth.html
authentication=M\u00f3dulos de autenticaci\u00f3n

LDAPex=Excepci\u00f3n LDAP desconocida.
UPerror=El ID de usuario y la contrase\u00f1a son obligatorios.
classpathError=No se encontr\u00f3 la clase. Compruebe la ruta de la clase.
InvalidUP=Contrase\u00f1a e ID de usuario no v\u00e1lidos. Vuelva a intentarlo.
NoUser=ID de usuario no encontrado.
NoServer=No se ha podido contactar con el servidor.
Naming=Error de asignaci\u00f3n de nombres.
sunAMAuthADServiceDescription=Active Directory
PasswordExp=La contrase\u00f1a caduca en: {0}
PasswordReset=Restablezca la contrase\u00f1a.
PasswdMismatch=La contrase\u00f1a y la contrase\u00f1a de confirmaci\u00f3n no coinciden.
UPsame=El nombre de usuario y la contrase\u00f1a deben ser distintos. Vuelva a intentarlo.
PInvalid=La contrase\u00f1a especificada no es v\u00e1lida.
PasswdSame=El nombre de usuario y la contrase\u00f1a deben ser distintos. Vuelva a intentarlo.
PasswdMinChars=La contrase\u00f1a contiene menos caracteres de los requeridos.
a101=Servidor principal de Active Directory 
a101.help=Formato: nombre de servidor local | servidor:puerto<br>Cuando escriba varias entradas, cada entrada debe tener el nombre del servidor local como prefijo.
a102=Servidor secundario de Active Directory
a102.help=Formato: nombre de servidor local | servidor:puerto<br>Cuando escriba varias entradas, cada entrada debe tener el nombre del servidor local como prefijo.
a103=DN para iniciar b\u00fasqueda de usuario
a103.help=Formato: nombre_servidor|DN_b\u00fasqueda<br>Cuando escriba varias entradas, cada una de ellas deber\u00e1 tener el nombre del servidor local como prefijo.
a104=Enlazar ND de usuario
a105=Enlazar contrase\u00f1a de usuario
a106=Atributo utilizado para recuperar el perfil de usuario
a107=Atributos utilizados para buscar un usuario que se va a autenticar
a107.help=Los atributos especificados en esta lista forman el filtro de b\u00fasqueda.
a108=Filtro de b\u00fasqueda de usuario
a109=\u00c1mbito de b\u00fasqueda
a110=Acceso SSL al servidor de Active Directory
a111=Devolver DN de usuario a DataStore
a113=Intervalo de verificaci\u00f3n de servidor de Active Directory
a113.help=N\u00famero de minutos por intervalo.
a114=Atributos de creaci\u00f3n de usuario
a114.help=Formato: attr1|externalattr1
AcctInactive=Cuenta no activada o bloqueada. Desbloquee la cuenta o act\u00edvela.
## Note level should have the highest
## number for i18N key since it should
## be the last attribute when viewed in
## the adminconsole
a500=Nivel de autenticaci\u00f3n

InappAuth=Autenticaci\u00f3n inadecuada
noUserMatchFound=Usuario no encontrado.
multipleUserMatchFound=Se han encontrado varias coincidencias para este usuario. P\u00f3ngase en contacto con el administrador del sistema para resolver el problema.
Nosecserver=No se ha proporcionado ning\u00fan servidor secundario.

choiceObject=OBJETO
choiceOneLevel=UNNIVEL
choiceSubTree=SUB\u00c1RBOL

HostInvalid=Nombre de host no v\u00e1lido.
HostUnknown=Host desconocido {0}
SchBaseInvalid=Base de b\u00fasqueda no v\u00e1lida.
PwdInvalid=Contrase\u00f1a de usuario no v\u00e1lida.
FConnect=Fallo de conexi\u00f3n.
CredInvalid=Credenciales no v\u00e1lidas.
UsrNotExist=El usuario no existe.
FAuth=Fallo de autenticaci\u00f3n.
UNAttr=El atributo de nombre de usuario es nulo.
USchAttr=Los atributos de b\u00fasqueda de usuarios deben tener al menos un valor.
days=d\u00edas
hours=horas
minutes=min.
seconds=seg.
