#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuth_fr.properties,v 1.12 2009/12/26 03:53:26 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=coreauth.html
authentication=Authentification

sessNotActive=La session n\u2019a jamais \u00e9t\u00e9 activ\u00e9e
requestReceived=**** Demande autoris\u00e9e re\u00e7ue ***
Authentication=Authentification
Cert=Cert
Radius=RADIUS
RADIUS=RADIUS
LDAP=LDAP
Membership=Appartenance
NT=NT
SecurID=SecurID
Anonymous=Anonyme
HTTPBasic=HTTPBasic
WindowsDesktopSSO=WindowsDesktopSSO
JDBC=JDBC
AD=Active Directory
MSISDN=MSISDN
DataStore=Magasin de donn\u00e9es
UserId=ID utilisateur
UserDomain=Domaine utilisateur
loginSuccess=Connexion r\u00e9ussie
loginFailed=\u00c9chec de la connexion
invalidPasswd=Mot de passe incorrect
noSuchAlgorithm=Pas d\u2019algorithme de cette sorte
noUserName=Pas de nom utilisateur
invalidKey=Pas de cl\u00e9 valide
restricted=Session ID utilisateur limit\u00e9e termin\u00e9e
noMatchDomainURL=Aucune correspondance pour l\u2019URL de domaine
userLoginDisabled=Connexion utilisateur d\u00e9sactiv\u00e9e
adminAuthFailedUid=\u00c9chec d\u2019autorisation Admin pour ID utilisateur\u00a0:
adminSessLogoutUid=ID utilisateur pour d\u00e9connexion de session Admin\u00a0:
sessLogoutUid=ID utilisateur pour d\u00e9connexion de session\u00a0:
submit=Envoyer
modprop=Les propri\u00e9t\u00e9s du module pour l\u2019authentification sont null.
iplanet-am-auth-service-description=Noyau
Create=Dynamique
CreateWithAlias=Dynamique avec alias utilisateur
Required=Requis
Ignore=Ignor\u00e9
ServiceDoesNotExist=Ce service n\u2019existe pas.
gettingSessionFailed=\u00c9chec de l\u2019obtention de la session d\u2019authentification par AuthD
invalidSessionID=ID de session non valide
a101=Modules d\u2019authentification des organisations
a101.help=Des modules d\u2019authentification sont disponibles pour cette organisation.
a102=Profil utilisateur
a104=Configuration d\u2019authentification des administrateurs
a105=R\u00f4les par d\u00e9faut de cr\u00e9ation dynamique de profil utilisateur
a105.help=Entrez le DN pour chaque r\u00f4le affect\u00e9 \u00e0 un nouvel utilisateur.
a106=Modules d\u2019encha\u00eenement d\u2019authentification
a107=Encha\u00eenement d\u2019authentification activ\u00e9
a108=Mode Cookie permanent
a109=D\u00e9lai maximal du cookie permanent
a109.help=En secondes. Le mode Cookie permanent doit \u00eatre activ\u00e9.  Intervalle des nombres entiers : 0 - 2147483.
a110=Modules non interactifs
a111=URL de redirection par d\u00e9faut de l\u2019utilisateur 
a112=Authentification bas\u00e9e sur l\u2019utilisateur
a113=Conteneur de personnes pour tous les utilisateurs
a114=Nom d\u2019attribut de recherche du pseudo
a114.help=L\u2019attribut LDAP secondaire r\u00e9cup\u00e8re le profil utilisateur si l\u2019attribut LDAP principal sp\u00e9cifi\u00e9 dans Attribut d\u2019affectation de nom \u00e0 utilisateur \u00e9choue.
a115=Modules d\u2019authentification des utilisateurs
a117=Classes du module d\u2019authentification enfichable
a118=Attribut d\u2019affectation de nom \u00e0 utilisateur
a118.help=L\u2019attribut LDAP principal r\u00e9cup\u00e8re le profil de l\u2019utilisateur apr\u00e8s la r\u00e9ussite de l\u2019authentification.
a119=Classe du g\u00e9n\u00e9rateur de page d\u2019authentification enfichable
a120=Environnement linguistique par d\u00e9faut d\u2019authentification 
a121=Configuration de l\u2019authentification des organisations
a125=Mode de verrouillage d\u2019\u00e9chec de connexion
a126=Comptage des verrouillages d\u2019\u00e9chec de connexion
a127=Intervalle de verrouillage d\u2019\u00e9chec de connexion
a127.help=En minutes.
a128=Adresse e-mail o\u00f9 envoyer la notification de verrouillage
a128.help=Format\u00a0: adresse e-mail|environnement linguistique|jeu de caract\u00e8res. Si plusieurs adresses e-mail sont indiqu\u00e9es, elles doivent \u00eatre s\u00e9par\u00e9es par des espaces.
a129=Avertir l\u2019utilisateur apr\u00e8s N \u00e9checs
a130=Dur\u00e9e de verrouillage d\u2019\u00e9chec de connexion
a130.help=En minutes.
a1301= Multiplicateur dur\u00e9e verrouillage
a1301.help=Valeur multipli\u00e9e correspondant \u00e0 la dur\u00e9e de verrouillage d\u2019\u00e9chec de connexion pour chaque verrouillage successif.
a131=Nom d\u2019attribut de verrouillage
a132=Valeur d\u2019attribut de verrouillage
a1321=Donn\u00e9es de tentatives non valides de nom d\u2019attribut
a133=URL par d\u00e9faut de connexion r\u00e9ussie 
a133.help=URL ou Type de client|URL si le client est sp\u00e9cifique. L\u2019URL sans indication du protocole HTTP(S) sera accol\u00e9 \u00e0 l\u2019URI en cours.
a134=URL par d\u00e9faut d\u2019\u00e9chec de connexion 
a134.help=URL ou Type de client|URL si le client est sp\u00e9cifique. L\u2019URL sans indication du protocole HTTP(S) sera accol\u00e9 \u00e0 l\u2019URI en cours.
a135=Classes de post-traitement de l\u2019authentification
a135.help=Exemple\u00a0: com.abc.authentication.PostProcessClass
a138=G\u00e9n\u00e9rer le mode ID utilisateur
a139=Classe du g\u00e9n\u00e9rateur de nom d\u2019utilisateur enfichable
a140=Taille de pool de connexion LDAP
a140.help=Format\u00a0: host:port:minimum:maximum
a141=Taille de pool de connexion LDAP par d\u00e9faut
a141.help=Format\u00a0: mininum:maximum
a142=Types d\u2019identit\u00e9
a143=Classes d\u2019\u00e9v\u00e9nements de l\u2019\u00e9tat de l\u2019utilisateur enfichable
a143.help=Nom de la classe (pr\u00e9fixe du package inclus)
a144=Stocker les tentatives non valides dans le magasin de donn\u00e9es
a144.help=Permet de communiquer les \u00e9checs de tentatives de connexion aux instances AM
a145=Authentification sur module
a145.help=Permet d\u2019authentifier un utilisateur via l\u2019authentification sur module.
a146=S\u00e9curit\u00e9 auth distante
a146.help=Client auth distant requis pour l\u2019envoi d\u2019un jeton SSO d\u2019application avec chaque requ\u00eate.
a147=Mappage d\u2019attribut d\u2019utilisateur \u00e0 l\u2019attribut de session
a147.help=Format\u00a0: attribut du profil utilisateur|Nom d\u2019attribut de session. Sp\u00e9cifiez les attributs du profil utilisateur qui seront d\u00e9finis dans la session.
a148=Conserver les objets post-traitement  pour le traitement de d\u00e9connexion
a148.help=D\u00e9termine si la session de l\u2019utilisateur conserve les instances des classes de post-traitement apr\u00e8s la fin de l\u2019authentification. Ceci peut s\u2019av\u00e9rer n\u00e9cessaire pour un traitement de d\u00e9connexion sp\u00e9cial.
a149=Conserver le module d\u2019authentification pour le traitement de d\u00e9connexion
a149.help=D\u00e9termine si la session de l\u2019utilisateur conserve les instances des modules d\u2019authentification apr\u00e8s la fin de l\u2019authentification. Ceci peut s\u2019av\u00e9rer n\u00e9cessaire pour un traitement de d\u00e9connexion sp\u00e9cial.
a150=Domaines d\u2019URL aller \u00e0 valides
a150.help=Liste des domaines d\u2019URL aller \u00e0 valides

#Always the Authentication Level attribute should be the last item in the 
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new 
#attributes are added.

a500=Niveau d\u2019authentification par d\u00e9faut

a104.link=Modifier
a121.link=Modifier

changePasswdSucceeded=Le changement du mot de passe utilisateur a r\u00e9ussi 
amAuth-debug.on=Activ\u00e9
amAuth-debug.off=D\u00e9sactiv\u00e9
amAuth-debug.log=Consigner les messages
initWorkerFailed=L\u2019instanciation de la classe de travail de connexion a \u00e9chou\u00e9.
getOrgFailed=L\u2019obtention des attributs de l\u2019organisation a \u00e9chou\u00e9.
getUserFailed=L\u2019obtention des attributs de l\u2019utilisateur a \u00e9chou\u00e9 :
wrongCall=La m\u00e9thode doit \u00eatre appel\u00e9e pour traiter () : {0}
invalidDN=Cha\u00eene de nom de domaine non valide : {0}
nullLoginState=L\u2019\u00e9tat LoginState obtenu est null
nullSess=L\u2019obtention d\u2019une autorisation pour la session SSO a \u00e9chou\u00e9.
noAuthenticator=Aucun authentifiant configur\u00e9
multipleUserMatchFound=La recherche d\u2019utilisateur a renvoy\u00e9 plusieurs correspondances. Contactez l\u2019administrateur syst\u00e8me pour r\u00e9soudre le probl\u00e8me. 
loginContextCreateFailed=Erreur lors de la cr\u00e9ation de LoginContext\u00a0:
failedLogout=Erreur lors de la d\u00e9connexion\u00a0:
authContextCreateFailed=Erreur lors de la cr\u00e9ation de AuthContext\u00a0:
authContextRetrieveFailed=Erreur lors de la r\u00e9cup\u00e9ration de AuthContext\u00a0:
userTokenNull=Le jeton est null
nullLoginParams=Les param\u00e8tres de connexion sont null
noRedirectTemplate=Erreur de redirection
errorConstructingURL=Erreur lors de la cr\u00e9ation de l\u2019URL
redirectError=Erreur lors de la redirection vers l\u2019URL
nullHandler=Le gestionnaire de rappels est null
invalidState=\u00c9tat du module non valide\u00a0: {0}
noCallbackState=Aucun rappel d\u00e9fini pour l\u2019\u00e9tat du module\u00a0: {0}
invalidCode=Code de retour non valide\u00a0: {0}
getModulePropertiesError=Impossible d\u2019obtenir les propri\u00e9t\u00e9s du module
invalidCallbackIndex=Index de rappel de remplacement non valide\u00a0: {0}
nullCallback=L\u2019instance de rappel de remplacement est null
noConfig=Erreur lors de la r\u00e9cup\u00e9ration de la configuration
noUserProfile=Le profil utilisateur n\u2019existe pas.
userInactive=L\u2019utilisateur n\u2019est pas activ\u00e9
userNotFoundInAlias=L\u2019utilisateur n\u2019existe pas
noUserTokens=Aucun jeton utilisateur
userRoleNotFound=L\u2019utilisateur n\u2019appartient pas \u00e0 ce r\u00f4le.
noModulesConfigured=Aucun module d\u2019authentification n\u2019a \u00e9t\u00e9 trouv\u00e9.
loginDenied=L\u2019utilisateur a refus\u00e9 la connexion
authServiceError=Erreur du service d\u2019authentification
callbackError=Erreur lors de la cr\u00e9ation du rappel
pCookieError=Impossible de cr\u00e9er un cookie permanent
abortFailed=Erreur lors de l\u2019abandon du processus de connexion
modulePrompt=Menu d\u2019authentification
noSid=Aucun ID de session {0} trouv\u00e9
unknownCallback=Instance de rappel non prise en charge
errorState=Entrez l\u2019\u00e9tat d\u2019erreur du module\u00a0: 
loginReset=R\u00e9initialisation \u00e0 partir de AMLoginContext:exceuteLogin()\u00a0:
sessionActivationFailed=L\u2019activation de la session a \u00e9chou\u00e9
orgNotMatching=Non-concordance de l\u2019organisation
lockOutEmailSub=AVERTISSEMENT\u00a0: avis concernant le verrouillage d\u2019utilisateur
lockOutEmailMsg=Le compte de {0} a \u00e9t\u00e9 d\u00e9sactiv\u00e9 en raison d\u2019\u00e9checs de connexion successifs
invalidtoken=Jeton SSO non valide
invalidcontext=Contexte d\u2019authentification non valide
# This is used to form the "From" part of the e-mail that is sent out during the
# lockout. The '-' is intentional as without it the InternetAddress class throws 
# an exception
lockOutEmailFrom=OpenAM
lockOutWarning=Avertissement\u00a0: le compte sera verrouill\u00e9 apr\u00e8s {0} tentative(s) infructueuse(s) de saisie du mot de passe.
logout=D\u00e9connexion
lockOut=Utilisateur bloqu\u00e9.
accountExpired=Le compte utilisateur a expir\u00e9.
loginTimeout=D\u00e9passement du d\u00e9lai de connexion.
moduleDenied=Module d\u2019authentification refus\u00e9.
invalidDomain=Domaine non valide
accountLockedOut=Compte verrouill\u00e9.
lockoutMessage=Message de verrouillage envoy\u00e9 \u00e0\u00a0: 
incorrectAuthLevel=Niveau d\u2019authentification non valide.
invalidChars=Caract\u00e8res non valides d\u00e9tect\u00e9s dans UserName
### Error codes 
### format errorCode=errorMessage | errorTemplate
### seperator "|" to differentiate between errorMessage and errorTemplate
### errorMessage = is the error message describing the error
### errroTemplate = is the jsp/html page to be rendered

100=L\u2019utilisateur doit disposer d\u2019un profil pour se connecter|login_denied.jsp
101=Le compte utilisateur a expir\u00e9\u00a0!|account_expired.jsp
102=Erreur d\u2019authentification\u00a0!|auth_error_template.jsp
103=Mot de passe non valide\u00a0!|login_failed_template.jsp
104=Utilisateur non activ\u00e9|user_inactive.jsp
105=Aucune configuration trouv\u00e9e|noConfig.jsp
106=Cookie permanent non valide|invalidPCookieUserid.jsp
107=L\u2019authentification a \u00e9chou\u00e9\u00a0!|login_failed_template.jsp
108=Domaine non valide|invalid_domain.jsp
109=L\u2019organisation est inactive|org_inactive.jsp
110=La dur\u00e9e de la session est d\u00e9pass\u00e9e|session_timeout.jsp
111=Module d\u2019authentification refus\u00e9|module_denied.jsp
112=Compte utilisateur verrouill\u00e9|user_inactive.jsp
113=L\u2019utilisateur n\u2019appartient pas au r\u00f4le|userDenied.jsp
114=Type d\u2019authentification refus\u00e9
115=Limite maximale de sessions atteinte.|maxSessions.jsp
116=Impossible de cr\u00e9er le profil utilisateur
117=Le navigateur n\u2019est pas configur\u00e9 ou n\u2019est pas pris en charge pour l\u2019authentification HTTP|login_failed_template.jsp
118=Impossible de cr\u00e9er une session.
119=Niveau d\u2019authentification non valide.|invalidAuthlevel.jsp
120=L\u2019authentification sur module n\u2019est pas autoris\u00e9e.
121=Trop de tentatives d\u2019authentification\u00a0!
122=Jeton SSO d\u2019application incorrect dans l\u2019authentification distante
123=D\u00e9passement de limites de nouvelle tentatives dans DS\u00ac- violation de contrainte|user_inactive.jsp
124=\u00c9chec de la mise \u00e0 niveau puisque l\u2019utilisateur est diff\u00e9rent de l\u2019utilisateur initial authentifi\u00e9

################################################################################
#
# Console View Properties
#
################################################################################
authentication.show.advanced.attributes=Tous les param\u00e8tres de serveur de base...
authentication.core.properties=Serveur de base 
authentication.module.instances=Instances de module 
authentication.module.configurations=Encha\u00eenement d\u2019authentification
authentication.module.instances.action.label=Modifier
authentication.module.configurations.action.label=Modifier
label.items=\u00c9l\u00e9ments

authentication.instance.table.name.column=Nom
authentication.instance.table.type.column=Type
authentication.instance.table.action.column=Action
authentication.instance.table.create.button=Nouveau
authentication.instance.table.delete.button=Supprimer
authentication.module.instance.table.noentries=Aucune instance disponible. Cliquez sur le bouton Nouveau pour en cr\u00e9er une.

authentication.configuration.table.name.column=Nom
authentication.configuration.table.type.column=Type
authentication.configuration.table.action.column=Action
authentication.configuration.table.create.button=Nouveau
authentication.configuration.table.delete.button=Supprimer
authentication.configuration.table.noentries=Aucune cha\u00eene d\u2019authentification d\u00e9finie. Cliquez sur le bouton Nouveau pour en cr\u00e9er une.
[Empty]=[vide]
i18nTrue=Activ\u00e9
i18nFalse=D\u00e9sactiv\u00e9
label.current.value=Valeurs actuelles
label.new.value=Nouvelle valeur

