#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthApplication_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
#

appInitFalied=Initialisierung des Anwendungsmoduls ist fehlgeschlagen.
nullSecret=Anwendungsgeheimnis in AMConfig.properties nicht definiert.
wrongSecret=Ung\u00fcltiges Anwendungsgeheimnis.
appname=Anwendungsnamen eingeben.
secret=Geheimen String eingeben.
userInvalid=Anwendungs-Benutzer-ID ist ung\u00fcltig.
noPassword=Passwort ist null.
basicLDAPex=Unbekannte LDAP-Ausnahme.
InvalidUP=Ung\u00fcltige Benutzer-ID und ung\u00fcltiges Passwort. Versuchen Sie es erneut.
basednnull=baseDN f\u00fcr Suche enth\u00e4lt ung\u00fcltigen Wert.
NoUser=Benutzer existiert nicht.
