#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContextLocal_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

invalidMethod=\u547c\u53eb\u7684\u65b9\u6cd5\u7121\u6548\u3002
invalid-username=\u4f7f\u7528\u8005\u540d\u7a31\u7121\u6548\u3002
invalid-password=\u5bc6\u78bc\u7121\u6548\u3002
loginError=\u8a8d\u8b49\u6846\u67b6\u51fa\u73fe\u7570\u5e38\uff1a\u767b\u5165\u6642\u767c\u751f\u932f\u8aa4\u3002
logoutError=\u8a8d\u8b49\u6846\u67b6\u51fa\u73fe\u7570\u5e38\uff1a\u767b\u51fa\u6642\u767c\u751f\u932f\u8aa4\u3002
abortError=\u8a8d\u8b49\u6846\u67b6\u51fa\u73fe\u7570\u5e38\uff1a\u4e2d\u65b7\u6642\u767c\u751f\u932f\u8aa4\u3002 
