#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthLDAP_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#

onlinehelp.doc=ldapauth.html
authentication=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb
iplanet-am-auth-ldap-service-description=LDAP

LDAPex=\u4e0d\u660e\u306a LDAP \u4f8b\u5916\u3002
UPerror=\u30e6\u30fc\u30b6\u30fc ID \u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u4e21\u65b9\u304c\u5fc5\u8981\u3067\u3059\u3002
classpathError=\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30af\u30e9\u30b9\u30d1\u30b9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InvalidUP=\u30e6\u30fc\u30b6\u30fc ID \u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NoUser=\u30e6\u30fc\u30b6\u30fc ID \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
NoServer=\u30b5\u30fc\u30d0\u30fc\u3068\u901a\u4fe1\u3067\u304d\u307e\u305b\u3093\u3002
Naming=\u30cd\u30fc\u30df\u30f3\u30b0\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
PasswordExp=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u6709\u52b9\u671f\u9650: {0}
PasswordReset=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
PasswdMismatch=\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
PasswordInvalid=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u30dd\u30ea\u30b7\u30fc\u306b\u6e96\u62e0\u3057\u3066\u3044\u307e\u305b\u3093\u3002
NewPasswordInvalid=\u65b0\u3057\u304f\u8a2d\u5b9a\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u30dd\u30ea\u30b7\u30fc\u306b\u6e96\u62e0\u3057\u3066\u3044\u307e\u305b\u3093\u3002
UPsame=\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5225\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PInvalid=\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002
PasswdSame=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5225\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PasswdMinChars=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u6307\u5b9a\u3059\u308b\u6587\u5b57\u6570\u304c\u8db3\u308a\u306a\u3044\u304b\u3001\u5909\u66f4\u306b\u5fc5\u8981\u306a\u671f\u9593\u3092\u6e80\u305f\u3057\u3066\u3044\u307e\u305b\u3093\u3002
a101=\u30d7\u30e9\u30a4\u30de\u30ea LDAP \u30b5\u30fc\u30d0\u30fc
a101.help=\u5f62\u5f0f: \u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d | \u30b5\u30fc\u30d0\u30fc:\u30dd\u30fc\u30c8<br>\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u3066\u4ed8\u3051\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002
a102=\u30bb\u30ab\u30f3\u30c0\u30ea LDAP \u30b5\u30fc\u30d0\u30fc
a102.help=\u5f62\u5f0f: \u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d | \u30b5\u30fc\u30d0\u30fc:\u30dd\u30fc\u30c8<br>\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u3066\u4ed8\u3051\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002
a103=\u30e6\u30fc\u30b6\u30fc\u691c\u7d22\u306e\u958b\u59cb DN
a103.help=\u5f62\u5f0f: \u30b5\u30fc\u30d0\u30fc\u540d | \u691c\u7d22 DN<br>\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u3066\u4ed8\u3051\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002
a104=\u30d0\u30a4\u30f3\u30c9\u30e6\u30fc\u30b6\u30fc DN
a105=\u30d0\u30a4\u30f3\u30c9\u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9
a106=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u53d6\u5f97\u306b\u4f7f\u7528\u3059\u308b\u5c5e\u6027
a107=\u8a8d\u8a3c\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u306e\u691c\u7d22\u306b\u4f7f\u7528\u3059\u308b\u5c5e\u6027
a107.help=\u3053\u306e\u30ea\u30b9\u30c8\u3067\u6307\u5b9a\u3055\u308c\u305f\u5c5e\u6027\u306b\u3088\u308a LDAP \u691c\u7d22\u30d5\u30a3\u30eb\u30bf\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059
a108=\u30e6\u30fc\u30b6\u30fc\u691c\u7d22\u30d5\u30a3\u30eb\u30bf
a109=\u691c\u7d22\u7bc4\u56f2
a109.help=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u7167\u5408\u3067\u691c\u7d22\u3055\u308c\u308b Directory Server \u306e\u30ec\u30d9\u30eb
a110=LDAP \u30b5\u30fc\u30d0\u30fc\u3078\u306e SSL \u30a2\u30af\u30bb\u30b9
a111=\u30e6\u30fc\u30b6\u30fc DN \u3092\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306b\u8fd4\u3059
## Note level should have the highest
## number for i18N key since it should
## be the last attribute when viewed in
## the adminconsole
a500=\u8a8d\u8a3c\u30ec\u30d9\u30eb
a113=LDAP \u30b5\u30fc\u30d0\u30fc\u306e\u30c1\u30a7\u30c3\u30af\u9593\u9694
a113.help=\u9593\u9694\u3054\u3068\u306e\u6642\u9593 (\u5206)
a114=\u30e6\u30fc\u30b6\u30fc\u4f5c\u6210\u5c5e\u6027
a114.help=\u5f62\u5f0f: \u5c5e\u6027 1 | \u5916\u90e8\u5c5e\u6027 1
AcctInactive=\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u304b\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3059\u308b\u304b\u3001\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u3066\u3001\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InappAuth=\u8a8d\u8a3c\u304c\u4e0d\u9069\u5f53\u3067\u3059\u3002
#ExceedRetryLimit=Exceed password retry limit. Please try later.
ExceedRetryLimit=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
noUserMatchFound=\u30e6\u30fc\u30b6\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
multipleUserMatchFound=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u4e00\u81f4\u3059\u308b\u9805\u76ee\u304c\u8907\u6570\u3042\u308a\u307e\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u554f\u984c\u3092\u89e3\u6c7a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Nosecserver=\u30bb\u30ab\u30f3\u30c0\u30ea\u30b5\u30fc\u30d0\u30fc\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

choiceObject=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
choiceOneLevel=1 \u30ec\u30d9\u30eb
choiceSubTree=\u30b5\u30d6\u30c4\u30ea\u30fc

HostInvalid=\u7121\u52b9\u306a\u30db\u30b9\u30c8\u540d\u3002
HostUnknown=\u4e0d\u660e\u306a\u30db\u30b9\u30c8 {0}\u3002
SchBaseInvalid=\u7121\u52b9\u306a\u691c\u7d22\u30d9\u30fc\u30b9\u3002
PwdInvalid=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9\u3002
FConnect=\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CredInvalid=\u7121\u52b9\u306a\u8a3c\u660e\u60c5\u5831\u3002
UsrNotExist=\u30e6\u30fc\u30b6\u30fc\u304c\u5b58\u5728\u3057\u307e\u305b\u3093:
FAuth=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UNAttr=\u30e6\u30fc\u30b6\u30fc\u30cd\u30fc\u30df\u30f3\u30b0\u5c5e\u6027\u304c null \u3067\u3059\u3002
USchAttr=\u30e6\u30fc\u30b6\u30fc\u691c\u7d22\u5c5e\u6027\u306b\u306f\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u5024\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
days=\u65e5
hours=\u6642\u9593
minutes=\u5206
seconds=\u79d2
i18nTrue=\u6709\u52b9
i18nFalse=\u7121\u52b9

