#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthConfig.properties,v 1.2 2008/06/25 05:40:34 qcheng Exp $
#
#

onlinehelp.doc=authconfig.html
iplanet-am-auth-config-service-description=Authentication Configuration

a101=Authentication Configuration
a101.link=Edit
a102=Login Success URL
a102.help=URL or ClientType|URL if client specific. URL without http(s) protocol will be appended to the current URI.
a103=Login Failed URL
a103.help=URL or ClientType|URL if client specific. URL without http(s) protocol will be appended to the current URI.
a104=Authentication Post Processing Classes
a104.help=Example: com.abc.authentication.PostProcessClass

invalidIndexType=Invalid AuthContext IndexType
null-name=Configuration name is null
service-not-registered=iPlanetAMAuthConfiguration service is not registered
named-config-not-defined=NamedConfiguration node not created in iPlanetAMAuthConfiguration service
config-not-exists=Configuration not defined in iPlanetAMAuthConfiguration service
invalidConfig=Invalid authentication configuration entry
invalidAuthenticationInstanceName=Instance name is invalid. It cannot contain spaces.
badRealm=The specified realm(organization) {0} does not exist.
wrongType=The specified authentication type {0} is not recoganized.
authInstanceExist=Authentication instance {0} already exists.
authInstanceIsGlobal=Authentication instance {0} is global.
authInstanceNotExist=Authentication instance {0} does not exist.
authInstanceInUse=Authentication instance {0} is currently being used.
[Empty]=[empty]
