#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthApplication_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

appInitFalied=\u61c9\u7528\u7a0b\u5f0f\u6a21\u7d44\u521d\u59cb\u5316\u5931\u6557\u3002
nullSecret=AMConfig.properties \u4e2d\u672a\u5b9a\u7fa9\u61c9\u7528\u7a0b\u5f0f\u5bc6\u78bc\u3002
wrongSecret=\u7121\u6548\u7684\u61c9\u7528\u7a0b\u5f0f\u5bc6\u78bc\u3002
appname=\u8acb\u8f38\u5165\u61c9\u7528\u7a0b\u5f0f\u540d\u7a31\u3002
secret=\u8acb\u8f38\u5165\u5bc6\u78bc\u5b57\u4e32\u3002
userInvalid=\u61c9\u7528\u7a0b\u5f0f\u4f7f\u7528\u8005 ID \u7121\u6548\u3002
noPassword=\u5bc6\u78bc\u70ba\u7a7a\u3002
basicLDAPex=\u672a\u77e5 LDAP \u7570\u5e38\u3002
InvalidUP=\u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u7121\u6548\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002
basednnull=\u641c\u5c0b baseDN \u5305\u542b\u7121\u6548\u7684\u503c\u3002
NoUser=\u4f7f\u7528\u8005\u4e0d\u5b58\u5728\u3002
