#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthUI_fr.properties,v 1.12 2009/12/26 03:53:26 cbasha Exp $
#
#

authentication.failed=L\u2019authentification a \u00E9chou\u00E9. \n
authentication.successful=Succ\u00E8s de l\u2019authentification. \n\n
authentication.already.login=Vous \u00EAtes d\u00E9j\u00E0 connect\u00E9. \n\n
unknown.status=Statut inconnu\u00A0: R\u00E9essayez.
Submit=Envoyer
LogIn=Connexion
NewUser=Nouvel utilisateur
Reset=Effacer le formulaire
Cancel=Annuler
Agree=Accepter
Disagree=Refuser
Yes=Oui
No=Non
Continue=Continuer
logout.successful=Vous \u00EAtes d\u00E9connect\u00E9.\n\n
logout.failure=\u00C9chec de la d\u00E9connexion.\n\n
uncaught_exception=Exception d\u2019authentification due \u00E0 un gestionnaire incorrect.\n
redirect.error=Redirection vers la page par d\u00E9faut impossible.
gotoLoginAfterFail=Retour \u00E0 la page de connexion
gotoLoginAfterLogout=Retour \u00E0 la page de connexion
#Do not translate the next entry (basic_realm) because it is a product name.
basic_realm=OpenAM
htmlTitle_Login=OpenAM (connexion)
htmlTitle_Logout=OpenAM (d\u00E9connexion)
htmlTitle_Message=OpenAM (message)
htmlTitle_Redirect=OpenAM (redirection)
htmlTitle_AccountExpired=OpenAM (expiration de compte)
htmlTitle_AuthError=OpenAM (erreur d\u2019authentification)
htmlTitle_SelfRegError=OpenAM (erreur d\u2019auto-enregistrement)
htmlTitle_Disclaimer=OpenAM (avis de non-responsabilit\u00E9)
htmlTitle_InvalidPCookieUID=OpenAM (ID utilisateur de cookie permanent incorrect)
htmlTitle_InvalidPassword=OpenAM (mot de passe incorrect)
htmlTitle_InvalidDomain=OpenAM (domaine incorrect)
htmlTitle_UserProfileNotFound=OpenAM (l\u2019utilisateur ne dispose d\u2019aucun profil dans cette organisation)
htmlTitle_AuthFailed=OpenAM (\u00E9chec d\u2019authentification)
htmlTitle_Membership=OpenAM (adh\u00E9sion)
htmlTitle_AuthModuleDenied=OpenAM (module d\u2019authentification refus\u00E9)
htmlTitle_NoConfigError=OpenAM (absence d\u2019erreur de configuration)
htmlTitle_OrgInactive=OpenAM (organisation inactive)
htmlTitle_SelfRegModule=OpenAM (module d\u2019auto-enregistrement)
htmlTitle_SessionTimeOut=OpenAM (expiration de session)
htmlTitle_UserNotFound=OpenAM (utilisateur introuvable)
htmlTitle_UserInactive=OpenAM (utilisateur inactif)
htmlTitle_AuthException=OpenAM (exception d\u2019authentification)
htmlTitle_NewOrg=OpenAM (nouvelle organisation)
htmlTitle_MaxSessions=OpenAM (nombre maximal de sessions)

#Copyright notice at the bottom of all JSP pages
copyright.notice=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.
#copyright.notice=Copyright \u00A9 2008 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,California 95054, \u00C9tats-Unis. Tous droits r\u00E9serv\u00E9s. Sun Microsystems, Inc. d\u00E9tient les droits de propri\u00E9t\u00E9 intellectuels relatifs \u00E0 la technologie incorpor\u00E9e dans le produit qui est d\u00E9crit dans ce document. En particulier, et ce sans limitation, ces droits de propri\u00E9t\u00E9 intellectuelle peuvent inclure un ou plus des brevets am\u00E9ricains list\u00E9s \u00E0 l\u2019adresse http://www.sun.com/patents et un ou les brevets suppl\u00E9mentaires ou les applications de brevet en attente aux \u00C9tats-Unis et dans les autres pays. Droits accord\u00E9s au gouvernement am\u00E9ricain - Logiciel commercial. Les utilisateurs gouvernementaux sont soumis au contrat de licence standard de Sun Microsystems, Inc. et aux dispositions applicables du FAR et de ses compl\u00E9ments. L\u2019utilisation est soumise aux termes de la Licence. Cette distribution peut comprendre des composants d\u00E9velopp\u00E9s par des tierces parties. Sun, Sun Microsystems, le logo Sun, Java, Solaris et le logo Solaris sont des marques de fabrique ou des marques d\u00E9pos\u00E9es de Sun Microsystems, Inc. aux \u00C9tats-Unis et dans d\u2019autres pays. Toutes les marques SPARC sont utilis\u00E9es sous licence et sont des marques de fabrique ou des marques d\u00E9pos\u00E9es de SPARC International, Inc. aux \u00C9tats-Unis et dans d\u2019autres pays. Les produits portant les marques SPARC sont bas\u00E9s sur une architecture d\u00E9velopp\u00E9e par Sun Microsystems, Inc. UNIX est une marque d\u00E9pos\u00E9e aux \u00C9tats-Unis et dans d\u2019autres pays et licenci\u00E9e exclusivement par X/Open Company, Ltd. Ce produit est soumis \u00E0 la l\u00E9gislation am\u00E9ricaine en mati\u00E8re de contr\u00F4le des exportations et peut \u00EAtre soumis \u00E0 la r\u00E9glementation en vigueur dans d\u2019autres pays dans le domaine des exportations et importations. Les utilisations, ou utilisateurs finaux, pour des armes nucl\u00E9aires, des missiles, des armes biologiques et chimiques ou du nucl\u00E9aire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou r\u00E9exportations vers les pays sous embargo am\u00E9ricain, ou vers des entit\u00E9s figurant sur les listes d\u2019exclusion d\u2019exportation am\u00E9ricaines, y compris, mais de mani\u00E8re non exhaustive, la liste de personnes qui font objet d\u2019un ordre de ne pas participer, d\u2019une fa\u00E7on directe ou indirecte, aux exportations des produits ou des services qui sont r\u00E9gis par la l\u00E9gislation am\u00E9ricaine en mati\u00E8re de contr\u00F4le des exportations et la liste de ressortissants sp\u00E9cifiquement d\u00E9sign\u00E9s, sont rigoureusement interdites. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />

invalid.password=Le mot de passe entr\u00E9 n\u2019est pas valide.
auth.failed=\u00C9chec de l\u2019authentification.
nouser.profile=Aucun profil utilisateur correspondant au nom d\u2019utilisateur n\u2019a \u00E9t\u00E9 trouv\u00E9. Entrez une nouvelle fois vos informations de connexion. Si vous acc\u00E9dez au syst\u00E8me pour la premi\u00E8re fois, s\u00E9lectionnez <i>Nouvel utilisateur</i> sur l\u2019\u00E9cran de connexion.
notenough.characters=Le mot de passe entr\u00E9 ne contient pas assez de caract\u00E8res.
disclaimer.notice=Il s\u2019agit d\u2019un exemple de fen\u00EAtre d\u2019avis de non-responsabilit\u00E9. Le client peut utiliser son propre avis de non-responsabilit\u00E9, utiliser celui-ci ou ne pas l\u2019afficher du tout. Pour plus d\u2019informations sur la personnalisation ou la suppression de la page d\u2019avis de non-responsabilit\u00E9, reportez-vous \u00E0 la documentation relative \u00E0 l\u2019authentification.
doyou.agree=Acceptez-vous cet avertissement ?
newOrg.agree=Vous \u00EAtes d\u00E9j\u00E0 connect\u00E9. Voulez-vous vous d\u00E9connecter afin de vous connecter \u00E0 une autre organisation ?
useralready.exists=Ce nom est d\u00E9j\u00E0 attribu\u00E9 \u00E0 un autre utilisateur.
uidpasswd.same=Le champ du nom d\u2019utilisateur et celui du mot de passe ne peuvent contenir la m\u00EAme valeur.
config.error=Erreur de configuration, probablement dans le fichier JSP.
nouser.name=Aucun nom d\u2019utilisateur n\u2019a \u00E9t\u00E9 saisi.
no.password=Aucun mot de passe n\u2019a \u00E9t\u00E9 saisi.
missing.confirm.passwd=Champ du mot de passe de confirmation manquant.
password.mismatch=Le mot de passe et la confirmation ne correspondent pas.
profile.error=Erreur lors de l\u2019enregistrement du profil utilisateur.
orginactive=Organisation inactive.
internal.auth.error=Une erreur interne d\u2019authentification s\u2019est produite.
contactadmin=Contactez votre administrateur syst\u00E8me.
#context of the following messages
#<p> moved to new location, click <a href=xxx> here </a></p>
#Align the translation according to what text comes instead of 'here'
movenew.location.1=\u00C9l\u00E9ment d\u00E9plac\u00E9 vers un autre emplacement, cliquez
movenew.location.2=ici
account.expired=Le compte utilisateur est arriv\u00E9 \u00E0 expiration.
usernot.active=Utilisateur inactif.
user.not.inrole=L\u2019utilisateur n\u2019appartient pas au r\u00F4le.
session.timeout=Votre session a expir\u00E9.
authmodule.denied=Votre module d\u2019authentification est refus\u00E9.
static.message=Votre message statique se place ici...
noconfig.found=Aucune configuration n\u00B4a \u00E9t\u00E9 trouv\u00E9e.
cookie.notpersistent=Le nom d\u2019utilisateur de cookie permanent n\u2019existe pas dans le domaine des cookies permanents.
nosuch.domain=Aucune organisation correspondante trouv\u00E9e.
userhasnoprofile.org=L\u2019utilisateur ne dispose d\u2019aucun profil dans cette organisation.
reqfield.missing=L\u2019un des champs obligatoires n\u2019est pas rempli. Tous les champs obligatoires doivent \u00EAtre remplis.
session.max.limit=Le nombre maximal de sessions a \u00E9t\u00E9 atteint ou le quota de sessions est \u00E9puis\u00E9.
reqfield.desc=Indique un champ obligatoire.
loginDisplay.get=Erreur lors de la tentative d\u2019obtention de LoginDisplay : {0}
loginDisplay.process=Erreur lors du traitement de LoginDisplay : {0}
nocookiesupport=Ce navigateur ne prend pas en charge les cookies. Veuillez activer le cookie et retourner \u00E0 la connexion.
invalidauthlevel=Niveau d\u2019authentification non valide.
cannotInitAuth=Impossible d\u2019initialiser l\u2019authentification
