#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthNT_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#

onlinehelp.doc=nt.html
authentication=\u8a8d\u8a3c
iplanet-am-auth-nt-service-description=Windows NT

NTUserIdNull=Windows NT \u30e6\u30fc\u30b6\u30fc ID \u30ed\u30b0\u30a4\u30f3\u304c null \u3067\u3059\u3002
NTUsernameNotASCII=Windows NT \u30e6\u30fc\u30b6\u30fc\u540d\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
NTPasswordNotASCII=Windows NT \u30d1\u30b9\u30ef\u30fc\u30c9\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
NTHostnameNotASCII=Windows NT \u30db\u30b9\u30c8\u540d\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
NTDomainnameNotASCII=Windows NT \u30c9\u30e1\u30a4\u30f3\u540d\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
NTInputNotASCII=Windows NT \u5165\u529b\u306f ASCII \u5f62\u5f0f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
a101=\u8a8d\u8a3c\u30c9\u30e1\u30a4\u30f3
a102=\u8a8d\u8a3c\u30db\u30b9\u30c8
a103=Samba \u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u540d
a103.help=\u4f8b: /etc/opt/SUNWam/config/smb.conf
a104=\u8a8d\u8a3c\u30ec\u30d9\u30eb
NTFailedToGetServiceSchema=Windows NT \u30a8\u30e9\u30fc: \u30b5\u30fc\u30d3\u30b9\u30b9\u30ad\u30fc\u30de\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
NTFailedToGetResourceBundle=Windows NT \u30a8\u30e9\u30fc: \u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AccessDeny=\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
NTSMB=Windows NT \u8a8d\u8a3c\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
NTSMBFile=smbclient \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
NTSMBUsage=smbclient \u4f7f\u7528\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
NTSMBTimeout=smbclient \u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
NTLoginFailed=NT \u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f
NTAuthFailed=Windows NT \u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UserIderror=\u30e6\u30fc\u30b6\u30fc ID \u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092 null \u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
Passworderror=\u30e6\u30fc\u30b6\u30fc ID \u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092 null \u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
Hosterror=Windows NT \u30db\u30b9\u30c8\u3092 null \u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
Domainerror=Windows NT \u30c9\u30e1\u30a4\u30f3\u3068\u30db\u30b9\u30c8\u3092 null \u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
