#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAnonymous_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

onlinehelp.doc=anonauth.html
authentication=\uc778\uc99d \ubaa8\ub4c8


AnonInitUsernamesEx=\uc544\uc774\ub514 \uc18d\uc131\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
AnonInitDefUserEx=\uae30\ubcf8 \uc544\uc774\ub514 \uc18d\uc131\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
AnonInitDomainEx=\ub3c4\uba54\uc778 \ud504\ub85c\ud544\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
AnonValidateEx=\ub85c\uadf8\uc778 \uc624\ub958
NoCallbackHandler=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ucf5c\ubc31 \ucc98\ub9ac\uae30\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
UserError=\uc785\ub825\ud55c \uc544\uc774\ub514\uac00 null\uc774\uac70\ub098 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
username=\uc775\uba85 \uc0ac\uc6a9\uc790 \uc544\uc774\ub514
IllegalArgs=\uc778\uc218\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
iplanet-am-auth-anonymous-service-description=\uc775\uba85
moduleHeader=\uc774 \uc11c\ubc84\uc5d0\uc11c\ub294 \uc775\uba85 \uc778\uc99d\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
a101=\uc720\ud6a8\ud55c \uc775\uba85 \uc0ac\uc6a9\uc790
a101.help=\uc790\uaca9 \uc99d\uba85\uc744 \uc81c\uacf5\ud558\uc9c0 \uc54a\uc544\ub3c4 \ub85c\uadf8\uc778 \uad8c\ud55c\uc744 \uac00\uc9c0\ub294 \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.
a102=\uae30\ubcf8 \uc775\uba85 \uc0ac\uc6a9\uc790 \uc774\ub984
a103=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84 \uc0ac\uc6a9\uc790 \uc544\uc774\ub514

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.

a500=\uc778\uc99d \uc218\uc900
i18nTrue=\uc0ac\uc6a9 \uac00\ub2a5
i18nFalse=\uc0ac\uc6a9 \ubd88\uac00
