#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMSISDN_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

onlinehelp.doc=msisdn.html
authentication=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb
sunAMAuthMSISDNServiceDescription=MSISDN

userNotFound=\u6307\u5b9a\u3055\u308c\u305f MSISDN \u756a\u53f7\u3067\u306f\u30e6\u30fc\u30b6\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
multipleUIDMatch=\u4e00\u81f4\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u30a8\u30f3\u30c8\u30ea\u304c\u8907\u6570\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
wrongLDAPServer=\u30b5\u30fc\u30d0\u30fc\u304a\u3088\u3073\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
wrongStartDN=\u691c\u7d22\u958b\u59cb DN \u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
jssSokFactoryFail=SSL \u63a5\u7d9a\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
MSISDNNoContext=LDAP \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
gateway=\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306e IP \u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msisdn=MSISDN \u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MSISDNValidateEx=\u30ed\u30b0\u30a4\u30f3\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
NoCallbackHandler=\u5229\u7528\u3067\u304d\u308b\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30cf\u30f3\u30c9\u30e9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
IllegalArgs=\u4e0d\u6b63\u306a\u5f15\u6570\u3002
MSISDNServerDown=\u30b5\u30fc\u30d0\u30fc\u304c\u505c\u6b62\u3057\u3066\u3044\u307e\u3059\u3002
MSISDNInvalidGateway=\u7121\u52b9\u306a\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u3002
MSISDNAuthFailed=\u30b5\u30fc\u30d0\u30fc\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
SearchCookieHeader=Cookie \u30d8\u30c3\u30c0\u30fc
SearchRequestHeader=\u8981\u6c42\u30d8\u30c3\u30c0\u30fc
SearchRequestParameter=\u8981\u6c42\u30d1\u30e9\u30e1\u30fc\u30bf

a101=\u4fe1\u983c\u3067\u304d\u308b\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306e IP \u30a2\u30c9\u30ec\u30b9
a102=MSISDN \u756a\u53f7\u5f15\u6570 
a102.help=header\u3001query\u3001\u307e\u305f\u306f body \u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u540d\u524d\u3002
a103=LDAP \u30b5\u30fc\u30d0\u30fc\u304a\u3088\u3073\u30dd\u30fc\u30c8 
a103.help=\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u3066\u4ed8\u3051\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002
a104=LDAP \u691c\u7d22\u958b\u59cb DN
a104.help=\u8907\u6570\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u3092\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u3066\u4ed8\u3051\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002
a105=LDAP \u306e\u691c\u7d22\u306b\u4f7f\u7528\u3059\u308b\u5c5e\u6027
a106=LDAP \u30b5\u30fc\u30d0\u30fc\u306e\u4e3b\u4f53\u30e6\u30fc\u30b6\u30fc 
a107=LDAP \u30b5\u30fc\u30d0\u30fc\u306e\u4e3b\u4f53\u30d1\u30b9\u30ef\u30fc\u30c9
a108=LDAP \u30a2\u30af\u30bb\u30b9\u7528 SSL
a109=MSISDN \u30d8\u30c3\u30c0\u30fc\u691c\u7d22\u5c5e\u6027
a110=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u53d6\u5f97\u306b\u4f7f\u7528\u3059\u308b LDAP \u5c5e\u6027
a111=\u30e6\u30fc\u30b6\u30fc DN \u3092\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306b\u8fd4\u3059
a500=\u8a8d\u8a3c\u30ec\u30d9\u30eb
