#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthRadius_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#

onlinehelp.doc=radius.html
authentication=\uc778\uc99d \ubaa8\ub4c8
iplanet-am-auth-radius-service-description=RADIUS

a101=\uc11c\ubc84 1
a101.help=local server name|ip address<br>\uc5ec\ub7ec \ud56d\ubaa9\uc744 \uc785\ub825\ud558\ub294 \uacbd\uc6b0 \ub85c\uceec \uc11c\ubc84 \uc774\ub984\uc744 \uac01 \ud56d\ubaa9\uc758 \uc811\ub450\uc5b4\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
a102=\uc11c\ubc84 2
a102.help=local server name|ip address<br>\uc5ec\ub7ec \ud56d\ubaa9\uc744 \uc785\ub825\ud558\ub294 \uacbd\uc6b0 \ub85c\uceec \uc11c\ubc84 \uc774\ub984\uc744 \uac01 \ud56d\ubaa9\uc758 \uc811\ub450\uc5b4\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
a103=\uacf5\uc720 \ube44\ubc00
a104=\ud3ec\ud2b8 \ubc88\ud638
a104.help=RADIUS \uc11c\ubc84\uac00 \uc218\uc2e0\ud558\ub294 \ud3ec\ud2b8 \ubc88\ud638
a105=\uc2dc\uac04 \ucd08\uacfc
a105.help=RADIUS \uc11c\ubc84 \uc751\ub2f5\uc744 \ub300\uae30\ud558\ub294 \uc2dc\uac04(\ucd08)

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.
a500=\uc778\uc99d \uc218\uc900

RADIUSUnknowEx=\uc54c \uc218 \uc5c6\ub294 RADIUS \uc608\uc678
RadiusconfigHelper=RADIUS \uad6c\uc131 \ub3c4\uc6b0\ubbf8\uac00 \uc624\ub958\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4.
RadiusInitializeLoginEx=RADIUS \ucd08\uae30\ud654 \ub85c\uadf8\uc778 \uc608\uc678
RadiusInitializeEx=RADIUS \ucd08\uae30\ud654 \uc608\uc678
RadiusInitExSharedSecret=RADIUS \ucd08\uae30\ud654 \uc608\uc678: \uacf5\uc720 \ube44\ubc00\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
RadiusInitNex=RADIUS \uc2dc\uc2a4\ud15c \ud504\ub85c\ud544 \ubc88\ud638 \ud615\uc2dd \uc624\ub958
RadiusInitLex=RADIUS \uc2dc\uc2a4\ud15c \ud504\ub85c\ud544 \ub85c\uadf8\uc778 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
RadiusInitEx=RADIUS \uc2dc\uc2a4\ud15c \ud504\ub85c\ud544 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
RadiusNoServerNoSecret=RADIUS \uc11c\ubc84 \ubc0f \uacf5\uc720 \ube44\ubc00\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
RadiusNoSecret=RADIUS \uacf5\uc720 \ube44\ubc00\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
RadiusNoServer=RADIUS \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
RadiusLoginFailed=RADIUS \ub85c\uadf8\uc778\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
RadiusLoginRejected=RADIUS \ub85c\uadf8\uc778\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
RadiusLoginFailedInvPIN=PIN\uc774 \uc798\ubabb\ub418\uc5b4 RADIUS \uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
RadiusAuth=\uc54c \uc218 \uc5c6\ub294 RADIUS \uc0c1\ud0dc
RadiusUseridNotASCII=RADIUS \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uac00 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
RadiusPasswordNotASCII=RADIUS \ube44\ubc00\ubc88\ud638\uac00 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
RadiusPasswordNotValid=RADIUS \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
RadiusChalRspNotASCII=RADIUS \uc2dc\ub3c4 \uc751\ub2f5\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
RadiusServer1NotASCII=RADIUS \uc11c\ubc84 1\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
RadiusServer2NotASCII=RADIUS \uc11c\ubc84 2\uac00 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
RadiusSharedSecretNotASCII=RADIUS \uacf5\uc720 \ube44\ubc00\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
RadiusInputEncodingException=ASCII \ud655\uc778 \uc2dc RADIUS \uc785\ub825 \uc778\ucf54\ub529 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
RadiusHelperLocalhost=\ud638\uc2a4\ud2b8 127.0.0.1\uc774 \uc778\uc2dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
RadiusHelperIOEx=RADIUS \uc11c\ube44\uc2a4\uc5d0 \uc5f0\uacb0\ud558\ub294 \uc911 \uc785\ucd9c\ub825 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
RadiusHelperInputNotASCII=RadiusHelper \uc785\ub825\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
RadiusHelperInputEncodingException=ASCII \ud655\uc778 \uc2dc RadiusHelper \uc785\ub825 \uc778\ucf54\ub529 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
RadiusDestroyIOEx=\uc18c\ucf13 \uc5f0\uacb0\uc744 \ub2eb\ub294 \uc911 RADIUS destroy() \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
RadiusDestroyEx=RADIUS destroy() \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

iwtAuthRadius-debug.on=\uc124\uc815
iwtAuthRadius-debug.off=\ud574\uc81c
iwtAuthRadius-debug.log=\ub85c\uadf8 \uba54\uc2dc\uc9c0
