#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthDataStore_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

onlinehelp.doc=datastore.html
authentication=\u8a8d\u8b49\u6a21\u7d44
sunAMAuthDataStoreServiceDescription=\u8cc7\u6599\u5b58\u653e\u5340
a500=\u8a8d\u8b49\u5c64\u7d1a
authFailed=\u8a8d\u8b49\u5931\u6557
incorrectState=\u4e0d\u6b63\u78ba\u7684\u72c0\u614b
