#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMSISDN_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

onlinehelp.doc=msisdn.html
authentication=\uc778\uc99d \ubaa8\ub4c8
sunAMAuthMSISDNServiceDescription=MSISDN

userNotFound=\uc9c0\uc815\ud55c MSISDN \ubc88\ud638\ub97c \uac00\uc9c4 \uc0ac\uc6a9\uc790\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
multipleUIDMatch=\uc77c\uce58\ud558\ub294 \uc5ec\ub7ec \uc0ac\uc6a9\uc790 \ud56d\ubaa9\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
wrongLDAPServer=\uc11c\ubc84 \ubc0f \ud3ec\ud2b8 \ubc88\ud638\uac00 \uc798\ubabb \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
wrongStartDN=\uc2dc\uc791 \uac80\uc0c9 DN\uc774 \uc798\ubabb \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jssSokFactoryFail=SSL \uc5f0\uacb0\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSISDNNoContext=ldap \ucee8\ud14d\uc2a4\ud2b8\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
gateway=\uac8c\uc774\ud2b8\uc6e8\uc774 IP \uc8fc\uc18c\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.
msisdn=MSISDN \ubc88\ud638\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.
MSISDNValidateEx=\ub85c\uadf8\uc778 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
NoCallbackHandler=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ucf5c\ubc31 \ucc98\ub9ac\uae30\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
IllegalArgs=\uc778\uc218\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MSISDNServerDown=\uc11c\ubc84\uac00 \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MSISDNInvalidGateway=\uac8c\uc774\ud2b8\uc6e8\uc774\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MSISDNAuthFailed=\uc11c\ubc84 \uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
SearchCookieHeader=\ucfe0\ud0a4 \ud5e4\ub354
SearchRequestHeader=\ud5e4\ub354 \uc694\uccad
SearchRequestParameter=\ub9e4\uac1c \ubcc0\uc218 \uc694\uccad

a101=\uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \uac8c\uc774\ud2b8\uc6e8\uc774 IP \uc8fc\uc18c
a102=MSISDN \ubc88\ud638 \uc778\uc218 
a102.help=\ud5e4\ub354/\ucffc\ub9ac/\ubcf8\ubb38 \ub9e4\uac1c \ubcc0\uc218\uc758 \uc774\ub984
a103=LDAP \uc11c\ubc84 \ubc0f \ud3ec\ud2b8 
a103.help=\uc5ec\ub7ec \ud56d\ubaa9\uc744 \uc785\ub825\ud558\ub294 \uacbd\uc6b0 \ub85c\uceec \uc11c\ubc84 \uc774\ub984\uc744 \uac01 \ud56d\ubaa9\uc758 \uc811\ub450\uc5b4\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
a104=LDAP \uc2dc\uc791 \uac80\uc0c9 DN
a104.help=\uc5ec\ub7ec \ud56d\ubaa9\uc744 \uc785\ub825\ud558\ub294 \uacbd\uc6b0 \ub85c\uceec \uc11c\ubc84 \uc774\ub984\uc744 \uac01 \ud56d\ubaa9\uc758 \uc811\ub450\uc5b4\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
a105=LDAP \uac80\uc0c9\uc744 \uc704\ud574 \uc0ac\uc6a9\ud560 \uc18d\uc131
a106=LDAP \uc11c\ubc84 \uae30\ubcf8 \uc0ac\uc6a9\uc790 
a107=LDAP \uc11c\ubc84 \uae30\ubcf8 \ube44\ubc00\ubc88\ud638
a108=LDAP \uc561\uc138\uc2a4\ub97c \uc704\ud55c SSL
a109=MSISDN \ud5e4\ub354 \uac80\uc0c9 \uc18d\uc131
a110=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc744 \uc77d\uc5b4 \ub4e4\uc77c \ub54c \uc0ac\uc6a9\ud558\ub294 LDAP \uc18d\uc131
a111=\uc0ac\uc6a9\uc790 DN\uc744 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \ubc18\ud658
a500=\uc778\uc99d \uc218\uc900
