#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthWindowsDesktopSSO_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

onlinehelp.doc=windesksso.html
iplanet-am-auth-windowsdesktopsso-service-description=Window \u30c7\u30b9\u30af\u30c8\u30c3\u30d7  SSO
a101=\u30b5\u30fc\u30d3\u30b9\u4e3b\u4f53
a102=Keytab \u30d5\u30a1\u30a4\u30eb\u540d
a103=Kerberos \u30ec\u30eb\u30e0
a104=Kerberos \u30b5\u30fc\u30d0\u30fc\u540d
a105=\u30c9\u30e1\u30a4\u30f3\u540d\u3092\u542b\u3080\u4e3b\u4f53\u3092\u8fd4\u3059
a108=\u30ec\u30eb\u30e0\u5185\u306e\u30e6\u30fc\u30b6\u691c\u7d22
a108.help=\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u305f\u5834\u5408\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u5bfe\u5fdc\u3059\u308b\u30e6\u30fc\u30b6\u60c5\u5831\u304c \u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u5185\u306e\u9069\u5207\u306a\u30ec\u30eb\u30e0\u306b\u5b58\u5728\u3059\u308b\u304b\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002 \u691c\u7d22\u306b\u4f7f\u7528\u3059\u308b\u5c5e \u6027\u3092\u8a2d\u5b9a\u3059\u308b\u305f\u3081\u306b\u306f\u3001\u300c\u30a2\u30af\u30bb\u30b9\u7ba1\u7406 > \u30ec\u30eb\u30e0\u540d > \u8a8d\u8a3c > \u30b3\u30a2\u8a2d\u5b9a > \u30a8\u30a4 \u30ea\u30a2\u30b9\u691c\u7d22\u5c5e\u6027\u540d\u300d\u753b\u9762\u3078\u9077\u79fb\u3057\u3066\u304f\u3060\u3055\u3044\u3002
a111=\u8a8d\u8a3c\u30ec\u30d9\u30eb

token=Kerberos \u30c8\u30fc\u30af\u30f3\u304c\u7121\u52b9\u3067\u3059\u3002
auth=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
serviceAuth=\u30b5\u30fc\u30d3\u30b9\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
context=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
nullprincipal=\u30b5\u30fc\u30d3\u30b9\u4e3b\u4f53\u540d\u304c null \u3067\u3059\u3002
nullkeytab=\u30b5\u30fc\u30d3\u30b9 keytab \u30d5\u30a1\u30a4\u30eb\u304c null \u3067\u3059\u3002
nullrealm=KDC \u30ec\u30eb\u30e0\u304c null \u3067\u3059\u3002
nullkdc=KDC \u30b5\u30fc\u30d0\u30fc\u540d\u304c null \u3067\u3059\u3002
nullauthlevel=\u30e2\u30b8\u30e5\u30fc\u30eb\u8a8d\u8a3c\u30ec\u30d9\u30eb\u304c null \u3067\u3059\u3002
nokeytab=Keytab \u30d5\u30a1\u30a4\u30eb {0} \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
authlevel=\u30e2\u30b8\u30e5\u30fc\u30eb\u8a8d\u8a3c\u30ec\u30d9\u30eb {0} \u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
idRepoSearch=IdRepo exception while trying to find the user {0} in the realm {1}
ssoSearch=SSO exception while trying to find the user {0} in the realm {1}
notfound=Unable to find the user {0} in the realm {1}
i18nTrue=\u6709\u52b9
i18nFalse=\u7121\u52b9

