#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHOTP_ja.properties,v 1.2 2009/12/26 03:51:44 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=hotp.html
authentication=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb
sunAMAuthHOTPServiceDescription=HOTP
a500=\u8a8d\u8a3c\u30ec\u30d9\u30eb
a501=SMS \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306e\u5b9f\u88c5\u30af\u30e9\u30b9
a502=SMTP \u30db\u30b9\u30c8\u540d
a503=SMTP \u30db\u30b9\u30c8\u306e\u30dd\u30fc\u30c8
a504=SMTP \u30e6\u30fc\u30b6\u30fc\u540d
a505=SMTP \u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9
a506=SMTP \u63a5\u7d9a 
a507=\u30ef\u30f3\u30bf\u30a4\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u6709\u52b9\u671f\u9593\u306e\u9577\u3055 (\u5206\u5358\u4f4d)
a508=\u30ef\u30f3\u30bf\u30a4\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u9577\u3055 (\u6841\u6570)
a509=\u30ef\u30f3\u30bf\u30a4\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u914d\u5e03
ssl=SSL
nonssl=\u975e SSL
6digits=6
8digits=8
sms=SMS
email=\u96fb\u5b50\u30e1\u30fc\u30eb
both=SMS \u304a\u3088\u3073\u96fb\u5b50\u30e1\u30fc\u30eb
authFailed=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
incorrectState=\u7121\u52b9\u306a\u72b6\u614b
messageSubject=OpenAM \u306e\u30ef\u30f3\u30bf\u30a4\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9
messageContent=OpenAM \u306e\u30ef\u30f3\u30bf\u30a4\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9: 
