#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContext_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

loginError=No se ha podido crear el nuevo contexto de autenticaci\u00f3n: {0}
statusNotSuccess=El estado no es SATISFACTORIO.
noStatusNode=El XML recibido no tiene un nodo de estado.
createSSOTokenError=Se ha producido un error al crear SSOToken.
responseError=La respuesta XML est\u00e1 vac\u00eda o no es v\u00e1lida.
xmlProcessError=Error al procesar solicitud de XML.
invalidLoginState=Estado de inicio de sesi\u00f3n no v\u00e1lido.
noAppSSOToken=No se pudo obtener el S\u00edmbolo SSO de aplicaci\u00f3n
