#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthCert_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=certauth.html
authentication=\u8a8d\u8b49\u6a21\u7d44

CERTex=\u672a\u77e5\u7684\u6191\u8b49\u6388\u6b0a\u6a5f\u69cb\u3002
CertNoContext=\u7121\u6cd5\u8a2d\u5b9a LDAP \u74b0\u5883\u3002
CertExpired=\u6191\u8b49\u5df2\u904e\u671f\u3002
CertVerifyFailed=\u7121\u6cd5\u6aa2\u9a57\u6191\u8b49\u3002
CertNoReg=\u5b9a\u4f4d\u8a3b\u518a\u7684\u6191\u8b49\u6642\u767c\u751f\u932f\u8aa4\u3002
CertRevoked=\u6191\u8b49\u5df2\u88ab\u53d6\u6d88\u3002
iCertNotValidYet=\u6191\u8b49\u5c1a\u672a\u751f\u6548\u3002
CertIsNotValid=\u6191\u8b49\u7121\u6548\u3002
iplanet-am-auth-cert-service-description=\u6191\u8b49
a101=\u7b26\u5408 LDAP \u4e2d\u7684\u6191\u8b49
a1011=\u7528\u65bc\u641c\u5c0b\u6191\u8b49\u7684 LDAP \u4e4b\u4e3b\u9ad4 DN \u5c6c\u6027
a102=\u4f7f\u6191\u8b49\u7b26\u5408 CRL
a1023=\u4f7f CA \u6191\u8b49\u7b26\u5408 CRL
a1021=\u7528\u65bc\u641c\u5c0b CRL \u7684 LDAP \u4e4b\u767c\u884c\u8005 DN \u5c6c\u6027
a1022=\u7528\u65bc CRL \u66f4\u65b0\u7684 HTTP \u53c3\u6578
a103=OCSP \u9a57\u8b49
a104=\u5132\u5b58\u6191\u8b49\u7684 LDAP \u4f3a\u670d\u5668
a104.help=\u683c\u5f0f\u70ba\uff1ahostname.port<br>\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a105=LDAP \u958b\u59cb\u641c\u5c0b DN
a105.help=\u8f38\u5165\u591a\u91cd\u9805\u76ee\u6642\uff0c\u6bcf\u500b\u9805\u76ee\u5fc5\u9808\u4ee5\u672c\u6a5f\u4f3a\u670d\u5668\u540d\u7a31\u70ba\u524d\u7db4\u3002
a106=LDAP \u5b58\u53d6\u8a8d\u8b49\u985e\u578b
a107=LDAP \u4f3a\u670d\u5668\u4e3b\u9ad4\u4f7f\u7528\u8005
a107.help=\u4e3b\u9ad4\u4f7f\u7528\u8005\u7684 DN\u3002
a108=LDAP \u4f3a\u670d\u5668\u4e3b\u9ad4\u5bc6\u78bc
a109=\u8a2d\u5b9a\u6a94 ID \u7684 LDAP \u5c6c\u6027
a109.help=\u5728\u53ef\u4ee5\u7528\u4f5c\u4f7f\u7528\u8005 ID \u7684\u4f7f\u7528\u8005\u9805\u76ee (CN\u3001SN) \u4e2d\u8f38\u5165\u4efb\u4f55\u6709\u6548\u5c6c\u6027\u3002
a110=\u5c07 SSL \u7528\u65bc LDAP \u5b58\u53d6
a111=\u7528\u65bc\u5b58\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u7684\u6191\u8b49\u6b04\u4f4d
a1111=\u7528\u65bc\u5b58\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u7684\u5176\u4ed6\u6191\u8b49\u6b04\u4f4d
a1111.help=\u50c5\u5728\u300c\u7528\u65bc\u5b58\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u7684\u6191\u8b49\u6b04\u4f4d\u300d\u5c6c\u6027\u4e2d\u9078\u53d6\u300c\u5176\u4ed6\u300d\u6642\uff0c\u624d\u53ef\u8b58\u5225\u6b04\u4f4d\u8f38\u5165\u3002
a1112=\u5b58\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u7684 SubjectAltNameExt \u503c\u985e\u578b
a1112.help=\u5982\u679c\u9078\u53d6\u300c\u7121\u300d\u4ee5\u5916\u7684\u4efb\u4f55\u503c\u985e\u578b\uff0c\u6b64\u5c6c\u6027\u7684\u512a\u5148\u9806\u5e8f\u9ad8\u65bc\u300c\u7528\u65bc\u5b58\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u7684\u6191\u8b49\u6b04\u4f4d\u300d\u6216\u300c\u7528\u65bc\u5b58\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u7684\u5176\u4ed6\u6191\u8b49\u6b04\u4f4d\u300d\u5c6c\u6027\u3002
a500=\u8a8d\u8b49\u5c64\u7d1a
a113=\u53ef\u4fe1\u4efb\u7684\u9060\u7aef\u4e3b\u6a5f
a115=\u7528\u6236\u7aef\u6191\u8b49\u7684 HTTP \u6a19\u982d\u540d\u7a31
a115.help=\u8f38\u5165\u591a\u500b\u540d\u7a31\u6642\uff0c\u6bcf\u500b\u540d\u7a31\u5fc5\u9808\u4ee5\u9017\u865f (,) \u5206\u9694\u3002
amAuthCert-eeh-debug-desc=\u958b\u555f\u9664\u932f\u6a21\u5f0f\u3002
amAuthCert-ff-aliases-desc=\u6191\u8b49\u4f7f\u7528\u8005\u5225\u540d
amAuthCert-debug.on=\u958b\u555f
amAuthCert-debug.off=\u95dc\u9589
amAuthCert-debug.log=\u8a18\u9304\u8a0a\u606f
emailAddr=emailAddr
emailAddrTag=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
noCert=\u627e\u4e0d\u5230\u4f7f\u7528\u8005\u6191\u8b49
jssSockFactoryFail=\u7121\u6cd5\u5efa\u7acb\u8207 JSS \u7684 LDAP \u9023\u63a5
NoCallbackHandler=\u6c92\u6709\u53ef\u7528\u7684\u56de\u547c\u8655\u7406\u5668
certificate=\u6191\u8b49
wrongLDAPServer=LDAP \u4f3a\u670d\u5668\u8207\u9023\u63a5\u57e0\u865f\u78bc\u7684\u914d\u7f6e\u6709\u8aa4\u3002
wrongStartDN=LDAP \u8d77\u59cb\u641c\u5c0b DN \u7684\u914d\u7f6e\u6709\u8aa4\u3002
noLDAPAttr=\u6c92\u6709\u70ba\u5c6c\u6027\u540d\u7a31\u63d0\u4f9b\u503c\u4ee5\u641c\u5c0b LDAP\u3002
noCRLAttr=\u6c92\u6709\u70ba\u5c6c\u6027\u540d\u7a31\u63d0\u4f9b\u503c\u4ee5\u641c\u5c0b CRL\u3002
noOtherAttr=\u6c92\u6709\u70ba\u5176\u4ed6\u6b04\u4f4d\u63d0\u4f9b\u503c\u4ee5\u5b58\u53d6\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u3002
noURLCertAuth=\u672a\u555f\u7528 URL \u6191\u8b49\u8a8d\u8b49\u3002

choiceNone=\u7121
choiceSimple=\u7c21\u55ae
choiceCRAM-MD5=CRAM-MD5
choiceIssuerDN=\u767c\u884c\u8005 DN
choiceIssuerCN=\u767c\u884c\u8005 CN
choiceIssuer0=\u767c\u884c\u8005 O 
choiceSerialNumber=\u5e8f\u865f 
choiceSubjectDN=\u4e3b\u9ad4 DN 
choiceSubjectCN=\u4e3b\u9ad4 CN
choiceSubjectUID=\u4e3b\u9ad4 UID
choiceSubject0=\u4e3b\u9ad4 O
choiceEmail=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
choiceOther=\u5176\u4ed6
choiceRFC822Name=RFC822Name
choiceUPN=UPN
