#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuth_ko.properties,v 1.12 2009/09/29 00:37:12 qcheng Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=coreauth.html
authentication=\uc778\uc99d

sessNotActive=\uc138\uc158\uc774 \ud65c\uc131\ud654\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
requestReceived=**** Authd \uc694\uccad \uc218\uc2e0 ***
Authentication=\uc778\uc99d
Cert=\uc778\uc99d\uc11c
Radius=RADIUS
RADIUS=RADIUS
LDAP=LDAP
Membership=\uad6c\uc131\uc6d0
NT=NT
SecurID=SecurID
Anonymous=\uc775\uba85
HTTPBasic=HTTP \uae30\ubcf8
WindowsDesktopSSO=Windows \ub370\uc2a4\ud06c\ud0d1 SSO
JDBC=JDBC
AD=\ud65c\uc131 \ub514\ub809\ud1a0\ub9ac
MSISDN=MSISDN
DataStore=\ub370\uc774\ud130 \uc800\uc7a5\uc18c
UserId=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514
UserDomain=\uc0ac\uc6a9\uc790 \ub3c4\uba54\uc778
loginSuccess=\ub85c\uadf8\uc778 \uc131\uacf5
loginFailed=\ub85c\uadf8\uc778 \uc2e4\ud328
invalidPasswd=\uc798\ubabb\ub41c \ube44\ubc00\ubc88\ud638
noSuchAlgorithm=\ud574\ub2f9 \uc54c\uace0\ub9ac\uc998 \uc5c6\uc74c
noUserName=\uc0ac\uc6a9\uc790 \uc774\ub984 \uc5c6\uc74c
invalidKey=\uc798\ubabb\ub41c \ud0a4
restricted=\uc81c\ud55c\ub41c \uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \uc138\uc158\uc774 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
noMatchDomainURL=\ub3c4\uba54\uc778 URL\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
userLoginDisabled=\uc0ac\uc6a9\uc790 \ub85c\uadf8\uc778\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
adminAuthFailedUid=\uad00\ub9ac\uc790 \uc778\uc99d\uc5d0 \uc2e4\ud328\ud55c \uc0ac\uc6a9\uc790 \uc544\uc774\ub514:
adminSessLogoutUid=\uad00\ub9ac\uc790 \uc138\uc158 \ub85c\uadf8\uc544\uc6c3 \uc0ac\uc6a9\uc790 \uc544\uc774\ub514:
sessLogoutUid=\uc138\uc158 \ub85c\uadf8\uc544\uc6c3 \uc0ac\uc6a9\uc790 \uc544\uc774\ub514:
submit=\uc81c\ucd9c
modprop=\uc778\uc99d\uc744 \uc704\ud55c \ubaa8\ub4c8 \ub4f1\ub85d \uc815\ubcf4\uac00 null\uc785\ub2c8\ub2e4.
iplanet-am-auth-service-description=\ud575\uc2ec
Create=\ub3d9\uc801
CreateWithAlias=\ub3d9\uc801(\uc0ac\uc6a9\uc790 \ubcc4\uce6d\uacfc \ud568\uaed8 \uc0ac\uc6a9)
Required=\ud544\uc218
Ignore=\ubb34\uc2dc
ServiceDoesNotExist=\uc11c\ube44\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
gettingSessionFailed=AuthD\uac00 \uc778\uc99d \uc138\uc158\uc744 \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
invalidSessionID=\uc138\uc158 \uc544\uc774\ub514\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
a101=\uc870\uc9c1 \uc778\uc99d \ubaa8\ub4c8
a101.help=\uc778\uc99d \ubaa8\ub4c8\uc744 \uc774 \uc870\uc9c1\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
a102=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544
a104=\uad00\ub9ac\uc790 \uc778\uc99d \uad6c\uc131
a105=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \ub3d9\uc801 \uc791\uc131 \uae30\ubcf8 \uc5ed\ud560
a105.help=\uc0c8 \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc9c0\uc815\ub420 \uac01 \uc5ed\ud560\uc5d0 \ub300\ud574 DN\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.
a106=\uc778\uc99d \uc5f0\uacb0 \ubaa8\ub4c8
a107=\uc778\uc99d \uc5f0\uacb0 \uc0ac\uc6a9 \uac00\ub2a5
a108=\uc601\uad6c \ucfe0\ud0a4 \ubaa8\ub4dc
a109=\uc601\uad6c \ucfe0\ud0a4 \ucd5c\ub300 \uc2dc\uac04
a109.help=\ucd08 \ub2e8\uc704. \uc601\uad6c \ucfe0\ud0a4 \ubaa8\ub4dc\uac00 \uc0ac\uc6a9 \uac00\ub2a5\ud574\uc57c \ud569\ub2c8\ub2e4. \uc815\uc218 \ubc94\uc704\ub294 0 - 2147483\uc785\ub2c8\ub2e4.
a110=\ube44\ub300\ud654\ud615 \ubaa8\ub4c8
a111=\uc0ac\uc6a9\uc790\uc758 \uae30\ubcf8 \ub9ac\ub514\ub809\uc158 URL 
a112=\uc0ac\uc6a9\uc790 \uae30\ubc18 \uc778\uc99d
a113=\ubaa8\ub4e0 \uc0ac\uc6a9\uc790\ub97c \uc704\ud55c People \ucee8\ud14c\uc774\ub108
a114=\ubcc4\uce6d \uac80\uc0c9 \uc18d\uc131 \uc774\ub984
a114.help='\uc0ac\uc6a9\uc790 \uc774\ub984 \uc9c0\uc815 \uc18d\uc131'\uc5d0 \uc9c0\uc815\ub41c \uae30\ubcf8 LDAP \uc18d\uc131\uc774 \uc2e4\ud328\ud560 \uacbd\uc6b0 \ubcf4\uc870 LDAP \uc18d\uc131\uc774 \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4.
a115=\uc0ac\uc6a9\uc790 \uc778\uc99d \ubaa8\ub4c8
a117=\ud50c\ub7ec\uadf8 \uac00\ub2a5 \uc778\uc99d \ubaa8\ub4c8 \ud074\ub798\uc2a4
a118=\uc0ac\uc6a9\uc790 \uc774\ub984 \uc9c0\uc815 \uc18d\uc131
a118.help=\uc778\uc99d\uc774 \uc131\uacf5\ud558\uba74 \uae30\ubcf8 LDAP \uc18d\uc131\uc774 \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc744 \uc77d\uc5b4 \ub4e4\uc785\ub2c8\ub2e4.
a119=\ud50c\ub7ec\uadf8 \uac00\ub2a5 \uc778\uc99d \ud398\uc774\uc9c0 \uc0dd\uc131\uae30 \ud074\ub798\uc2a4
a120=\uae30\ubcf8 \uc778\uc99d \ub85c\ucf08
a121=\uc870\uc9c1 \uc778\uc99d \uad6c\uc131
a125=\ub85c\uadf8\uc778 \uc2e4\ud328 \uc7a0\uae08 \ubaa8\ub4dc
a126=\ub85c\uadf8\uc778 \uc2e4\ud328 \uc7a0\uae08 \uac1c\uc218
a127=\ub85c\uadf8\uc778 \uc2e4\ud328 \uc7a0\uae08 \uac04\uaca9
a127.help=\ubd84 \ub2e8\uc704
a128=\uc7a0\uae08 \uc54c\ub9bc\uc744 \ubcf4\ub0bc \uc804\uc790 \uba54\uc77c \uc8fc\uc18c
a128.help=\ud615\uc2dd: \uc804\uc790 \uba54\uc77c \uc8fc\uc18c|\ub85c\ucf08|\ubb38\uc790 \uc9d1\ud569. \uc5ec\ub7ec \uc804\uc790 \uba54\uc77c \uc8fc\uc18c\ub294 \uacf5\ubc31\uc73c\ub85c \uad6c\ubd84\ud569\ub2c8\ub2e4.
a129=N\ud68c \uc2e4\ud328 \ud6c4 \uc0ac\uc6a9\uc790\uc5d0\uac8c \uacbd\uace0
a130=\ub85c\uadf8\uc778 \uc2e4\ud328 \uc7a0\uae08 \uae30\uac04
a130.help=\ubd84 \ub2e8\uc704
a1301= \uc7a0\uae08 \uae30\uac04 \uc2b9\uc218
a1301.help=\uc5f0\uc18d\uc801\uc778 \uac01 \uc7a0\uae08\uc5d0 \ub300\ud55c \ub85c\uadf8\uc778 \uc2e4\ud328 \uc7a0\uae08 \uae30\uac04\uc5d0 \uacf1\ud55c \uac12
a131=\uc7a0\uae08 \uc18d\uc131 \uc774\ub984
a132=\uc7a0\uae08 \uc18d\uc131 \uac12
a1321=\ub370\uc774\ud130 \uc18d\uc131 \uc774\ub984\uc758 \uc798\ubabb\ub41c \uc2dc\ub3c4
a133=\uae30\ubcf8 \uc131\uacf5 \ub85c\uadf8\uc778 URL 
a133.help=\ud074\ub77c\uc774\uc5b8\ud2b8 \ud2b9\uc815\uc778 \uacbd\uc6b0 URL \ub610\ub294 ClientType|URL\uc785\ub2c8\ub2e4. \ud604\uc7ac URI\uc5d0 http \ud504\ub85c\ud1a0\ucf5c\uc774 \uc5c6\ub294 URL\uc774 \ucd94\uac00\ub429\ub2c8\ub2e4.
a134=\uae30\ubcf8 \uc2e4\ud328 \ub85c\uadf8\uc778 URL 
a134.help=\ud074\ub77c\uc774\uc5b8\ud2b8 \ud2b9\uc815\uc778 \uacbd\uc6b0 URL \ub610\ub294 ClientType|URL\uc785\ub2c8\ub2e4. \ud604\uc7ac URI\uc5d0 http \ud504\ub85c\ud1a0\ucf5c\uc774 \uc5c6\ub294 URL\uc774 \ucd94\uac00\ub429\ub2c8\ub2e4.
a135=\uc778\uc99d \uc0ac\ud6c4 \ucc98\ub9ac \ud074\ub798\uc2a4
a135.help=\uc608: com.abc.authentication.PostProcessClass
a138=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \uc0dd\uc131 \ubaa8\ub4dc
a139=\ud50c\ub7ec\uadf8 \uac00\ub2a5 \uc0ac\uc6a9\uc790 \uc774\ub984 \uc0dd\uc131\uae30 \ud074\ub798\uc2a4
a140=LDAP \uc5f0\uacb0 \ud480 \ud06c\uae30
a140.help=\ud615\uc2dd: \ud638\uc2a4\ud2b8:\ud3ec\ud2b8:\ucd5c\uc18c:\ucd5c\ub300
a141=\uae30\ubcf8 LDAP \uc5f0\uacb0 \ud480 \ud06c\uae30
a141.help=\ud615\uc2dd: \ucd5c\uc18c:\ucd5c\ub300
a142=Identity \uc720\ud615
a143=\ud50c\ub7ec\uadf8 \uac00\ub2a5 \uc0ac\uc6a9\uc790 \uc0c1\ud0dc \uc774\ubca4\ud2b8 \ud074\ub798\uc2a4
a143.help=\ud074\ub798\uc2a4 \uc774\ub984(\ud328\ud0a4\uc9c0 \uc811\ub450\uc5b4 \ud3ec\ud568)
a144=\ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \uc798\ubabb\ub41c \uc800\uc7a5 \uc2dc\ub3c4\uc785\ub2c8\ub2e4.
a144.help=AM \uc778\uc2a4\ud134\uc2a4 \uac04 \ub85c\uadf8\uc778 \uc2e4\ud328 \uc2dc\ub3c4 \uacf5\uc720 \uc0ac\uc6a9 \uac00\ub2a5
a145=\ubaa8\ub4c8 \uae30\ubc18 \uc778\uc99d
a145.help=\uc0ac\uc6a9\uc790\uac00 \ubaa8\ub4c8 \uae30\ubc18 \uc778\uc99d\uc744 \ud1b5\ud574 \uc778\uc99d\ud558\ub3c4\ub85d \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
a146=\uc6d0\uaca9 \uc778\uc99d \ubcf4\uc548
a146.help=\uac01 \uc694\uccad\uc774 \ud3ec\ud568\ub41c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 SSO \ud1a0\ud070\uc744 \uc804\uc1a1\ud558\ub824\uba74 \uc6d0\uaca9 \uc778\uc99d \ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
a147=\uc138\uc158 \uc18d\uc131\uc5d0 \ub9e4\ud551\ub41c \uc0ac\uc6a9\uc790 \uc18d\uc131
a147.help=\ud615\uc2dd: \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uc18d\uc131|\uc138\uc158 \uc18d\uc131 \uc774\ub984. \uc138\uc158\uc5d0\uc11c \uc124\uc815\ud560 \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uc18d\uc131\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
a148=\ub85c\uadf8\uc544\uc6c3\uc744 \ucc98\ub9ac\ud558\ub294 \ub3d9\uc548 \uac8c\uc2dc \ud504\ub85c\uc138\uc2a4 \uac1d\uccb4 \uc720\uc9c0
a148.help=\uc778\uc99d\uc744 \uc644\ub8cc\ud55c \ud6c4 \uc0ac\uc6a9\uc790 \uc138\uc158\uc5d0\uc11c \uac8c\uc2dc \ucc98\ub9ac \ud074\ub798\uc2a4\uc758 \uc778\uc2a4\ud134\uc2a4\ub97c \uc720\uc9c0\ud560\uc9c0 \uc5ec\ubd80\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4. \uc774 \uc18d\uc131\uc740 \ud2b9\ubcc4\ud55c \ub85c\uadf8\uc544\uc6c3 \ucc98\ub9ac\ub97c \uc704\ud574 \ud544\uc694\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
a149=\ub85c\uadf8\uc544\uc6c3\uc744 \ucc98\ub9ac\ud558\ub294 \ub3d9\uc548 \uc778\uc99d \ubaa8\ub4c8 \uac1d\uccb4 \uc720\uc9c0
a149.help=\uc778\uc99d\uc744 \uc644\ub8cc\ud55c \ud6c4 \uc0ac\uc6a9\uc790 \uc138\uc158\uc5d0\uc11c \uc778\uc99d \ubaa8\ub4c8\uc758 \uc778\uc2a4\ud134\uc2a4\ub97c \uc720\uc9c0\ud560\uc9c0 \uc5ec\ubd80\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4. \uc774 \uc18d\uc131\uc740 \ud2b9\ubcc4\ud55c \ub85c\uadf8\uc544\uc6c3 \ucc98\ub9ac\ub97c \uc704\ud574 \ud544\uc694\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

#Always the Authentication Level attribute should be the last item in the 
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new 
#attributes are added.

a500=\uae30\ubcf8 \uc778\uc99d \uc218\uc900

a104.link=\ud3b8\uc9d1
a121.link=\ud3b8\uc9d1

amAuth-debug.on=\uc124\uc815
amAuth-debug.off=\ud574\uc81c
amAuth-debug.log=\ub85c\uadf8 \uba54\uc2dc\uc9c0
initWorkerFailed=\ub85c\uadf8\uc778 \uc791\uc5c5\uc790 \ud074\ub798\uc2a4\ub97c \uc778\uc2a4\ud134\uc2a4\ud654\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
getOrgFailed=\uc870\uc9c1 \uc18d\uc131\uc744 \uac00\uc838\uc624\uae30 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
getUserFailed=\uc0ac\uc6a9\uc790 \uc18d\uc131\uc744 \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
wrongCall=process()\uc5d0\uc11c \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud574\uc57c \ud568: {0}
invalidDN=\uc798\ubabb\ub41c DN \ubb38\uc790\uc5f4: {0}
nullLoginState=Null LoginState\ub97c \uac00\uc838\uc654\uc2b5\ub2c8\ub2e4.
nullSess=\uc778\uc99d SSO \uc138\uc158\uc744 \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
noAuthenticator=\uad6c\uc131\ub41c \uc778\uc99d\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
multipleUserMatchFound=\uc0ac\uc6a9\uc790 \uac80\uc0c9 \uc2dc \uc77c\uce58\ud558\ub294 \uc5ec\ub7ec \ud56d\ubaa9\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc5ec \ubb38\uc81c\ub97c \ud574\uacb0\ud558\uc2ed\uc2dc\uc624. 
loginContextCreateFailed=\ub85c\uadf8\uc778 \ucee8\ud14d\uc2a4\ud2b8\ub97c \ub9cc\ub4dc\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd:
failedLogout=\ub85c\uadf8\uc544\uc6c3 \uc911 \uc624\ub958 \ubc1c\uc0dd:
authContextCreateFailed=AuthContext\ub97c \ub9cc\ub4dc\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd:
authContextRetrieveFailed=AuthContext\ub97c \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd:
userTokenNull=\ud1a0\ud070\uc774 null\uc785\ub2c8\ub2e4.
nullLoginParams=\ub85c\uadf8\uc778 \ub9e4\uac1c \ubcc0\uc218\uac00 null\uc785\ub2c8\ub2e4.
noRedirectTemplate=\ub9ac\ub514\ub809\uc158 \uc624\ub958
errorConstructingURL=URL\uc744 \uad6c\uc131\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
redirectError=URL\uc5d0 \ub9ac\ub514\ub809\uc158 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
nullHandler=Null \ucf5c\ubc31 \ucc98\ub9ac\uae30
invalidState=\uc798\ubabb\ub41c \ubaa8\ub4c8 \uc0c1\ud0dc: {0}
noCallbackState=\ubaa8\ub4c8 \uc0c1\ud0dc\uc5d0 \ub300\ud574 \uc815\uc758\ub41c \ucf5c\ubc31 \uc5c6\uc74c: {0}
invalidCode=\uc798\ubabb\ub41c \ubc18\ud658 \ucf54\ub4dc: {0}
getModulePropertiesError=\ubaa8\ub4c8 \ub4f1\ub85d \uc815\ubcf4\ub97c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
invalidCallbackIndex=\uc798\ubabb\ub41c \ub300\uccb4 \ucf5c\ubc31 \uc0c9\uc778: {0}
nullCallback=Null \ub300\uccb4 \ucf5c\ubc31 \uc778\uc2a4\ud134\uc2a4
noConfig=\uad6c\uc131\uc744 \uac80\uc0c9\ud558\ub294 \uc911 \uc624\ub958\uae30 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
noUserProfile=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
userInactive=\uc0ac\uc6a9\uc790\uac00 \ud65c\uc131 \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
userNotFoundInAlias=\uc0ac\uc6a9\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
noUserTokens=\uc0ac\uc6a9\uc790 \ud1a0\ud070\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
userRoleNotFound=\uc0ac\uc6a9\uc790\uac00 \uc774 \uc5ed\ud560\uc5d0 \uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
noModulesConfigured=\uc778\uc99d \ubaa8\ub4c8\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
loginDenied=\uc0ac\uc6a9\uc790 \ub85c\uadf8\uc778\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
authServiceError=\uc778\uc99d \uc11c\ube44\uc2a4 \uc624\ub958
callbackError=\ucf5c\ubc31\uc744 \ub9cc\ub4dc\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
pCookieError=\uc601\uad6c \ucfe0\ud0a4\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
abortFailed=\ub85c\uadf8\uc778 \ud504\ub85c\uc138\uc2a4\ub97c \uc911\ub2e8\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
modulePrompt=\uc778\uc99d \uba54\ub274
noSid=\uc138\uc158 \uc544\uc774\ub514\ub97c \ucc3e\uc9c0 \ubabb\ud568: {0}
unknownCallback=\ucf5c\ubc31 \uc778\uc2a4\ud134\uc2a4\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errorState=\ubaa8\ub4c8 \uc624\ub958 \uc0c1\ud0dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. 
loginReset=AMLoginContext:exceuteLogin()\uc73c\ub85c\ubd80\ud130 \uc7ac\uc124\uc815:
sessionActivationFailed=\uc138\uc158 \ud65c\uc131\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
orgNotMatching=\uc870\uc9c1\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
lockOutEmailSub=\uacbd\uace0: \uc0ac\uc6a9\uc790 \uc7a0\uae08 \uc54c\ub9bc
lockOutEmailMsg=\uc5f0\uc18d\uc801\uc778 \ub85c\uadf8\uc778 \uc2e4\ud328\ub85c \uc778\ud574 {0}\uc5d0 \ub300\ud55c \uacc4\uc815\uc774 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidtoken=SSOToken\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidcontext=AuthContext\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
# This is used to form the "From" part of the e-mail that is sent out during the
# lockout. The '-' is intentional as without it the InternetAddress class throws 
# an exception
lockOutEmailFrom=OpenAM
lockOutWarning=\uacbd\uace0: \ub2e4\uc74c {0}\ud68c \ube44\ubc00\ubc88\ud638 \uc2e4\ud328 \ud6c4 \uacc4\uc815 \uc7a0\uae08\uc774 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.
logout=\ub85c\uadf8\uc544\uc6c3
lockOut=\uc0ac\uc6a9\uc790\uac00 \uc7a0\uae08\uc744 \uc124\uc815\ud588\uc2b5\ub2c8\ub2e4.
accountExpired=\uc0ac\uc6a9\uc790 \uacc4\uc815\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4!!
loginTimeout=\ub85c\uadf8\uc778\uc774 \uc2dc\uac04 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
moduleDenied=\uc778\uc99d \ubaa8\ub4c8\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidDomain=\uc798\ubabb\ub41c \ub3c4\uba54\uc778
accountLockedOut=\uacc4\uc815\uc774 \uc7a0\uacbc\uc2b5\ub2c8\ub2e4.
lockoutMessage=\uc804\uc790 \uba54\uc77c\ub85c \uc7a0\uae08 \uba54\uc2dc\uc9c0\ub97c \ubc1b\ub294 \uc0ac\ub78c: 
incorrectAuthLevel=\uc778\uc99d \uc218\uc900\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidChars=\uc0ac\uc6a9\uc790 \uc774\ub984\uc5d0\uc11c \uc798\ubabb\ub41c \ubb38\uc790\uac00 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
### Error codes 
### format errorCode=errorMessage | errorTemplate
### seperator "|" to differentiate between errorMessage and errorTemplate
### errorMessage = is the error message describing the error
### errroTemplate = is the jsp/html page to be rendered

100=\uc0ac\uc6a9\uc790\uc5d0\uac8c \ub85c\uadf8\uc778\ud560 \ud504\ub85c\ud544\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.|login_denied.jsp
101=\uc0ac\uc6a9\uc790 \uacc4\uc815\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4!!|account_expired.jsp
102=\uc778\uc99d \uc624\ub958!!|auth_error_template.jsp
103=\ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4!!|login_failed_template.jsp
104=\uc0ac\uc6a9\uc790\uac00 \ud65c\uc131 \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.|user_inactive.jsp
105=\uad6c\uc131\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.|noConfig.jsp
106=\uc601\uad6c \ucfe0\ud0a4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.|invalidPCookieUserid.jsp
107=\uc778\uc99d \uc2e4\ud328!!|login_failed_template.jsp
108=\ub3c4\uba54\uc778\uc774 \uc798\ubabb\ub428|invalid_domain.jsp
109=\uc870\uc9c1\uc774 \ube44\ud65c\uc131 \uc0c1\ud0dc\uc785\ub2c8\ub2e4.|org_inactive.jsp
110=\uc138\uc158\uc774 \uc2dc\uac04 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.|session_timeout.jsp
111=\uc778\uc99d \ubaa8\ub4c8\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.|module_denied.jsp
112=\uc0ac\uc6a9\uc790 \uacc4\uc815\uc774 \uc7a0\uacbc\uc2b5\ub2c8\ub2e4.|user_inactive.jsp
113=\uc0ac\uc6a9\uc790\uac00 \uc5ed\ud560\uc5d0 \uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.|userDenied.jsp
114=\uc778\uc99d \uc720\ud615\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
115=\ucd5c\ub300 \uc138\uc158 \uc81c\ud55c\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4.|maxSessions.jsp
116=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
117=\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c HTTP \uc778\uc99d \ud578\ub4dc\uc250\uc774\ud0b9\uc774 \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uac70\ub098 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.|login_failed_template.jsp
118=\uc0c8 \uc138\uc158\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
119=\uc778\uc99d \uc218\uc900\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.|invalidAuthlevel.jsp
120=\ubaa8\ub4c8 \uae30\ubc18 \uc778\uc99d\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
121=\uc778\uc99d \uc2dc\ub3c4\uac00 \uc81c\ud55c \ud69f\uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4!
122=\uc6d0\uaca9 \uc778\uc99d \uc2dc \uc798\ubabb\ub41c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 SSO \ud1a0\ud070
123=DS\uc5d0\uc11c \ube44\ubc00\ubc88\ud638 \uc7ac\uc2dc\ub3c4 \uc81c\ud55c \ucd08\uacfc - \uc81c\uc57d \uc870\uac74 \uc704\ubc18|user_inactive.jsp
124=\uc6d0\ub798 \uc778\uc99d\ub41c \uc0ac\uc6a9\uc790\uc640 \ub2e4\ub978 \uc0ac\uc6a9\uc790\uc774\ubbc0\ub85c \uc138\uc158 \uc5c5\uadf8\ub808\uc774\ub4dc\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

################################################################################
#
# Console View Properties
#
################################################################################
authentication.show.advanced.attributes=\ubaa8\ub4e0 \ucf54\uc5b4 \uc124\uc815...
authentication.core.properties=\ud575\uc2ec 
authentication.module.instances=\ubaa8\ub4c8 \uc778\uc2a4\ud134\uc2a4 
authentication.module.configurations=\uc778\uc99d \uc5f0\uacb0
authentication.module.instances.action.label=\ud3b8\uc9d1
authentication.module.configurations.action.label=\ud3b8\uc9d1
label.items=\ud56d\ubaa9

authentication.instance.table.name.column=\uc774\ub984
authentication.instance.table.type.column=\uc720\ud615
authentication.instance.table.action.column=\uc791\uc5c5
authentication.instance.table.create.button=\uc0c8\ub85c \ub9cc\ub4e4\uae30
authentication.instance.table.delete.button=\uc0ad\uc81c
authentication.module.instance.table.noentries=\uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc778\uc2a4\ud134\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ub9cc\ub4e4\ub824\uba74 \uc0c8\ub85c \ub9cc\ub4e4\uae30 \ubc84\ud2bc\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.

authentication.configuration.table.name.column=\uc774\ub984
authentication.configuration.table.type.column=\uc720\ud615
authentication.configuration.table.action.column=\uc791\uc5c5
authentication.configuration.table.create.button=\uc0c8\ub85c \ub9cc\ub4e4\uae30
authentication.configuration.table.delete.button=\uc0ad\uc81c
authentication.configuration.table.noentries=\uc778\uc99d \uccb4\uc778\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub9cc\ub4e4\ub824\uba74 \uc0c8\ub85c \ub9cc\ub4e4\uae30 \ubc84\ud2bc\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.
[Empty]=[ \ube44\uc5b4 \uc788\uc74c ]
i18nTrue=\uc0ac\uc6a9 \uac00\ub2a5
i18nFalse=\uc0ac\uc6a9 \ubd88\uac00
label.current.value=\ud604\uc7ac \uac12
label.new.value=\uc0c8 \uac12

