#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthRadius_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#

onlinehelp.doc=radius.html
authentication=M\u00f3dulos de autenticaci\u00f3n
iplanet-am-auth-radius-service-description=RADIUS

a101=Servidor 1
a101.help=nombre del host|direcci\u00f3n ip<br>Cuando escriba varias entradas, cada entrada debe tener el nombre del servidor local como prefijo.
a102=Servidor 2
a102.help=nombre del host|direcci\u00f3n ip<br>Cuando escriba varias entradas, cada entrada debe tener el nombre del servidor local como prefijo.
a103=Secreto compartido
a104=N\u00famero de puerto
a104.help=N\u00famero de puerto en el que el servidor RADIUS escucha.
a105=Tiempo de espera
a105.help=Duraci\u00f3n en segundos para la respuesta del servidor RADIUS.

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.
a500=Nivel de autenticaci\u00f3n

RADIUSUnknowEx=Excepci\u00f3n de RADIUS desconocida.
RadiusconfigHelper=ConfigHelper de RADIUS devuelve error
RadiusInitializeLoginEx=Excepci\u00f3n de inicio de sesi\u00f3n de inicializaci\u00f3n de RADIUS.
RadiusInitializeEx=Excepci\u00f3n de inicializaci\u00f3n de RADIUS.
RadiusInitExSharedSecret=Excepci\u00f3n de inicializaci\u00f3n de RADIUS: No hay secreto compartido.
RadiusInitNex=Error de formato del n\u00famero de perfil de sistema de RADIUS.
RadiusInitLex=Se ha producido un error de inicio de sesi\u00f3n del perfil de sistema de RADIUS.
RadiusInitEx=Se ha producido un error en el perfil de sistema de RADIUS.
RadiusNoServerNoSecret=Son necesarios el servidor RADIUS y el secreto compartido.
RadiusNoSecret=Es necesario un secreto compartido de RADIUS.
RadiusNoServer=Imposible conectar con un servidor RADIUS.
RadiusLoginFailed=Fallo en inicio de sesi\u00f3n de RADIUS.
RadiusLoginRejected=Inicio de sesi\u00f3n de RADIUS rechazado.
RadiusLoginFailedInvPIN=Fallo en autenticaci\u00f3n de RADIUS debido a PIN no v\u00e1lido.
RadiusAuth=Estado de RADIUS desconocido.
RadiusUseridNotASCII=El ID de usuario de RADIUS debe estar en formato ASCII.
RadiusPasswordNotASCII=La contrase\u00f1a de RADIUS debe tener formato ASCII.
RadiusPasswordNotValid=Contrase\u00f1a de RADIUS no v\u00e1lida.
RadiusChalRspNotASCII=La respuesta de desaf\u00edo de RADIUS debe tener formato ASCII.
RadiusServer1NotASCII=El servidor 1 de RADIUS debe tener formato ASCII.
RadiusServer2NotASCII=El servidor 2 de RADIUS debe tener formato ASCII.
RadiusSharedSecretNotASCII=El secreto compartido de RADIUS debe tener formato ASCII.
RadiusInputEncodingException=Excepci\u00f3n de codificaci\u00f3n de entrada de RADIUS en comprobaci\u00f3n ASCII.
RadiusHelperLocalhost=No se reconoce el host 127.0.0.1.
RadiusHelperIOEx=Excepci\u00f3n de E/S al conectar al servicio RADIUS.
RadiusHelperInputNotASCII=La entrada de RadiusHelper debe tener formato ASCII.
RadiusHelperInputEncodingException=Excepci\u00f3n de codificaci\u00f3n de entrada de RadiusHelper en comprobaci\u00f3n ASCII.
RadiusDestroyIOEx=Error de destroy() de RADIUS al cerrar la conexi\u00f3n de socket.
RadiusDestroyEx=Se ha producido un error de destroy() de RADIUS.

iwtAuthRadius-debug.on=Activado
iwtAuthRadius-debug.off=Desactivado
iwtAuthRadius-debug.log=Mensajes de registro
