#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthJDBC_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

onlinehelp.doc=jdbc.html
authentication=\u8a8d\u8b49\u6a21\u7d44
sunAMAuthJDBCServiceDescription=JDBC

a100=\u9023\u63a5\u985e\u578b
a101=\u9023\u63a5\u5132\u5b58\u5340 JNDI \u540d\u7a31
a102=JDBC \u9a45\u52d5\u7a0b\u5f0f
a103=JDBC URL
a104=\u5c07\u9019\u500b\u4f7f\u7528\u8005\u9023\u63a5\u5230\u8cc7\u6599\u5eab
a105=\u9023\u63a5\u81f3\u8cc7\u6599\u5eab\u4f7f\u7528\u7684\u5bc6\u78bc
a106=\u5bc6\u78bc\u6b04\u5b57\u4e32
a107=\u6e96\u5099\u7684\u63cf\u8ff0
a108=\u8b8a\u63db\u5bc6\u78bc\u8a9e\u6cd5\u7684\u985e\u5225
a109=\u8a8d\u8b49\u5c64\u7d1a

noCONNECTIONTYPE=\u627e\u4e0d\u5230\u9023\u7dda\u985e\u578b\u3002
noJNDINAME=\u627e\u4e0d\u5230 JNDI \u540d\u7a31\u3002
noDRIVER=\u672a\u6307\u5b9a JDBC \u9a45\u52d5\u7a0b\u5f0f\u3002
noURL=\u672a\u6307\u5b9a JDBC URL\u3002
noDBUSER=\u672a\u6307\u5b9a\u8cc7\u6599\u5eab\u8a8d\u8b49\u7684\u4f7f\u7528\u8005\u3002
noDBPASSWORD=\u672a\u6307\u5b9a\u8cc7\u6599\u5eab\u8a8d\u8b49\u7684\u5bc6\u78bc\u3002
noPASSWORDCOLUMN=\u672a\u6307\u5b9a\u5bc6\u78bc\u7684\u6b04\u540d\u7a31\u3002
noTRANSFORM=\u672a\u6307\u5b9a\u5bc6\u78bc\u8a9e\u6cd5\u8b8a\u63db\u985e\u5225\u3002
noSTATEMENT=\u672a\u6307\u5b9a\u70ba SQL \u67e5\u8a62\u6e96\u5099\u7684\u63cf\u8ff0\u3002
noUserName=\u672a\u6307\u5b9a UID\u3002
invalidState=\u9019\u4e0d\u662f JDBC \u6a21\u7d44\u7684\u6709\u6548\u72c0\u614b\u3002
loginFailed=\u4f7f\u7528\u8005\u6191\u8b49\u7121\u6548\u3002
choiceJNDI=\u900f\u904e JNDI \u64f7\u53d6\u7684\u9023\u7dda\u6c60\u3002
choiceURL=\u975e\u6301\u7e8c\u6027\u7684 JDBC \u9023\u7dda\u3002
userNameTooLong=\u63d0\u4f9b\u7684\u4f7f\u7528\u8005\u540d\u7a31\u8d85\u904e\u6700\u5927\u9577\u5ea6\u9650\u5236\u3002
nullResult=\u91dd\u5c0d\u6240\u6e96\u5099\u63cf\u8ff0\u7684\u641c\u5c0b\u7d50\u679c\u70ba\u7a7a\u3002
multiEntry=\u627e\u5230\u591a\u500b\u4f7f\u7528\u8005\u9805\u76ee\u3002
