#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthUI_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

authentication.failed=\uC778\uC99D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \n
authentication.successful=\uC778\uC99D\uC5D0 \uC131\uACF5\uD588\uC2B5\uB2C8\uB2E4. \n\n
authentication.already.login=\uC774\uBBF8 \uB85C\uADF8\uC778\uD588\uC2B5\uB2C8\uB2E4. \n\n
unknown.status=\uC54C \uC218 \uC5C6\uB294 \uC0C1\uD0DC: \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
Submit=\uC81C\uCD9C
LogIn=\uB85C\uADF8\uC778
NewUser=\uC0C8 \uC0AC\uC6A9\uC790
Reset=\uC591\uC2DD \uC7AC\uC124\uC815
Cancel=\uCDE8\uC18C
Agree=\uB3D9\uC758\uD568
Disagree=\uB3D9\uC758 \uC548 \uD568
Yes=\uC608
No=\uC544\uB2C8\uC694
Continue=\uACC4\uC18D
logout.successful=\uB85C\uADF8\uC544\uC6C3\uD588\uC2B5\uB2C8\uB2E4.\n\n
logout.failure=\uB85C\uADF8\uC544\uC6C3\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.\n\n
uncaught_exception=\uCC98\uB9AC\uAE30\uAC00 \uC798\uBABB\uB418\uC5B4 \uC778\uC99D \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.\n
redirect.error=\uAE30\uBCF8 \uD398\uC774\uC9C0\uB85C \uB9AC\uB514\uB809\uC158\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
gotoLoginAfterFail=\uB85C\uADF8\uC778 \uD398\uC774\uC9C0\uB85C \uB3CC\uC544\uAC11\uB2C8\uB2E4.
gotoLoginAfterLogout=\uB85C\uADF8\uC778 \uD398\uC774\uC9C0\uB85C \uB3CC\uC544\uAC11\uB2C8\uB2E4.
#Do not translate the next entry (basic_realm) because it is a product name.
basic_realm=OpenAM
htmlTitle_Login=OpenAM(\uB85C\uADF8\uC778)
htmlTitle_Logout=OpenAM(\uB85C\uADF8\uC544\uC6C3)
htmlTitle_Message=OpenAM(\uBA54\uC2DC\uC9C0)
htmlTitle_Redirect=OpenAM(\uB9AC\uB514\uB809\uC158)
htmlTitle_AccountExpired=OpenAM(\uACC4\uC815 \uB9CC\uB8CC\uB428)
htmlTitle_AuthError=OpenAM(\uC778\uC99D \uC624\uB958)
htmlTitle_SelfRegError=OpenAM(\uC790\uB3D9 \uB4F1\uB85D \uC624\uB958)
htmlTitle_Disclaimer=OpenAM(\uCC45\uC784\uC758 \uBD80\uC778)
htmlTitle_InvalidPCookieUID=OpenAM(\uC798\uBABB\uB41C \uC601\uAD6C \uCFE0\uD0A4 \uC0AC\uC6A9\uC790 \uC544\uC774\uB514)
htmlTitle_InvalidPassword=OpenAM(\uC798\uBABB\uB41C \uBE44\uBC00\uBC88\uD638)
htmlTitle_InvalidDomain=OpenAM(\uC798\uBABB\uB41C \uB3C4\uBA54\uC778)
htmlTitle_UserProfileNotFound=OpenAM(\uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC774 \uC870\uC9C1\uC758 \uD504\uB85C\uD544\uC774 \uC5C6\uC74C)
htmlTitle_AuthFailed=OpenAM(\uC778\uC99D \uC2E4\uD328)
htmlTitle_Membership=OpenAM(\uAD6C\uC131\uC6D0)
htmlTitle_AuthModuleDenied=OpenAM(\uC778\uC99D \uBAA8\uB4C8 \uAC70\uBD80\uB428)
htmlTitle_NoConfigError=OpenAM(\uAD6C\uC131 \uC624\uB958 \uC5C6\uC74C)
htmlTitle_OrgInactive=OpenAM(\uC870\uC9C1 \uBE44\uD65C\uC131)
htmlTitle_SelfRegModule=OpenAM(\uC790\uB3D9 \uB4F1\uB85D \uBAA8\uB4C8)
htmlTitle_SessionTimeOut=OpenAM(\uC138\uC158 \uC2DC\uAC04 \uCD08\uACFC)
htmlTitle_UserNotFound=OpenAM(\uC0AC\uC6A9\uC790 \uC5C6\uC74C)
htmlTitle_UserInactive=OpenAM(\uC0AC\uC6A9\uC790 \uBE44\uD65C\uC131)
htmlTitle_AuthException=OpenAM(\uC778\uC99D \uC608\uC678)
htmlTitle_NewOrg=OpenAM(\uC0C8 \uC870\uC9C1)
htmlTitle_MaxSessions=OpenAM(\uCD5C\uB300 \uC138\uC158)

#Copyright notice at the bottom of all JSP pages
copyright.notice=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.
#copyright.notice=Copyright \u00A9 2008 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,California 95054, U.S.A. All rights reserved. Sun Microsystems, Inc.\uB294 \uC774 \uBB38\uC11C\uC5D0 \uC124\uBA85\uB41C \uC81C\uD488\uC758 \uAE30\uC220 \uAD00\uB828 \uC9C0\uC801 \uC7AC\uC0B0\uAD8C\uC744 \uC18C\uC720\uD569\uB2C8\uB2E4. \uD2B9\uD788 \uC774\uB7EC\uD55C \uC9C0\uC801 \uC7AC\uC0B0\uAD8C\uC5D0\uB294 http://www.sun.com/patents\uC5D0 \uB098\uC5F4\uB41C \uD558\uB098 \uC774\uC0C1\uC758 \uBBF8\uAD6D \uD2B9\uD5C8 \uBC0F \uCD94\uAC00 \uD2B9\uD5C8 \uB610\uB294 \uBBF8\uAD6D \uBC0F \uAE30\uD0C0 \uAD6D\uAC00\uC5D0\uC11C \uD2B9\uD5C8 \uCD9C\uC6D0 \uC911\uC778 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uD3EC\uD568\uB420 \uC218 \uC788\uC73C\uBA70, \uC774\uC5D0 \uC81C\uD55C\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. U.S. \uC815\uBD80 \uAD8C\uD55C - \uC0C1\uC6A9 \uC18C\uD504\uD2B8\uC6E8\uC5B4. \uC815\uBD80 \uC0AC\uC6A9\uC790\uB294 Sun Microsystems, Inc. \uD45C\uC900 \uC0AC\uC6A9\uAD8C \uACC4\uC57D\uACFC FAR\uC758 \uD574\uB2F9 \uADDC\uC815 \uBC0F \uCD94\uAC00 \uC0AC\uD56D\uC758 \uC801\uC6A9\uC744 \uBC1B\uC2B5\uB2C8\uB2E4. \uBCF8 \uC81C\uD488\uC758 \uC0AC\uC6A9\uC740 \uC0AC\uC6A9\uAD8C \uACC4\uC57D\uC758 \uC801\uC6A9\uC744 \uBC1B\uC2B5\uB2C8\uB2E4. \uBCF8 \uBC30\uD3EC\uD310\uC5D0\uB294 \uD0C0\uC0AC\uC5D0\uC11C \uAC1C\uBC1C\uD55C \uC790\uB8CC\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. Sun, Sun Microsystems, Sun \uB85C\uACE0, Java, Solaris \uBC0F Solaris \uB85C\uACE0\uB294 \uBBF8\uAD6D \uBC0F \uAE30\uD0C0 \uAD6D\uAC00\uC5D0\uC11C Sun Microsystems, Inc.\uC758 \uC0C1\uD45C \uB610\uB294 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. \uBAA8\uB4E0 SPARC \uC0C1\uD45C\uB294 \uB77C\uC774\uC13C\uC2A4 \uD558\uC5D0 \uC0AC\uC6A9\uB418\uBA70 \uBBF8\uAD6D \uBC0F \uAE30\uD0C0 \uAD6D\uAC00\uC5D0\uC11C SPARC International, Inc.\uC758 \uC0C1\uD45C \uB610\uB294 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. SPARC \uC0C1\uD45C\uAC00 \uBD80\uCC29\uB41C \uC81C\uD488\uC740 Sun Microsystems, Inc.\uAC00 \uAC1C\uBC1C\uD55C \uC544\uD0A4\uD14D\uCC98\uB97C \uAE30\uBC18\uC73C\uB85C \uD569\uB2C8\uB2E4. UNIX\uB294 X/Open Company, Ltd.\uB97C \uD1B5\uD574 \uB3C5\uC810 \uB77C\uC774\uC13C\uC2A4\uB97C \uCDE8\uB4DD\uD55C \uBBF8\uAD6D \uBC0F \uAE30\uD0C0 \uAD6D\uAC00\uC758 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4.  \uBCF8 \uC81C\uD488\uC740 \uBBF8\uAD6D \uC218\uCD9C \uAD00\uB9AC\uBC95\uC5D0 \uC758\uD574 \uADDC\uC81C\uB418\uBA70 \uB2E4\uB978 \uAD6D\uAC00\uC758 \uC218\uCD9C \uB610\uB294 \uC218\uC785 \uAD00\uB9AC\uBC95\uC758 \uC801\uC6A9\uC744 \uBC1B\uC744 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uC81C\uD488\uACFC \uC815\uBCF4\uB97C \uC9C1\uAC04\uC811\uC801\uC73C\uB85C \uD575\uBB34\uAE30, \uBBF8\uC0AC\uC77C \uB610\uB294 \uC0DD\uD654\uD559 \uBB34\uAE30\uC5D0 \uC0AC\uC6A9\uD558\uAC70\uB098 \uD575\uACFC \uAD00\uB828\uD558\uC5EC \uD574\uC0C1\uC5D0\uC11C \uC0AC\uC6A9\uD558\uB294 \uAC83\uC740 \uC5C4\uACA9\uD558\uAC8C \uAE08\uC9C0\uB429\uB2C8\uB2E4.  \uBBF8\uAD6D \uC218\uCD9C \uAE08\uC9C0 \uAD6D\uAC00 \uB610\uB294 \uAE08\uC9C0\uB41C \uAC1C\uC778\uACFC \uD2B9\uBCC4\uD788 \uC9C0\uC815\uB41C \uAD6D\uBBFC \uBAA9\uB85D\uC744 \uD3EC\uD568\uD558\uC5EC \uBBF8\uAD6D \uC218\uCD9C \uAE08\uC9C0 \uBAA9\uB85D\uC5D0 \uC9C0\uC815\uB41C \uB300\uC0C1\uC73C\uB85C\uC758 \uC218\uCD9C\uC774\uB098 \uC7AC\uC218\uCD9C\uC740 \uC5C4\uACA9\uD558\uAC8C \uAE08\uC9C0\uB429\uB2C8\uB2E4.             <br />

invalid.password=\uC785\uB825\uD55C \uBE44\uBC00\uBC88\uD638\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
auth.failed=\uC778\uC99D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
nouser.profile=\uC0AC\uC6A9\uC790 \uC774\uB984\uACFC \uC77C\uCE58\uD558\uB294 \uC0AC\uC6A9\uC790 \uD504\uB85C\uD544\uC744 \uCC3E\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \uB85C\uADF8\uC778 \uC815\uBCF4\uB97C \uB2E4\uC2DC \uC785\uB825\uD569\uB2C8\uB2E4. \uC2DC\uC2A4\uD15C\uC744 \uCC98\uC74C \uC0AC\uC6A9\uD558\uB294 \uACBD\uC6B0 \uB85C\uADF8\uC778 \uD654\uBA74\uC5D0\uC11C <i>\uC0C8 \uC0AC\uC6A9\uC790</i>\uB97C \uC120\uD0DD\uD569\uB2C8\uB2E4.
notenough.characters=\uC785\uB825\uD55C \uBE44\uBC00\uBC88\uD638\uC758 \uAE38\uC774\uAC00 \uB108\uBB34 \uC9E7\uC2B5\uB2C8\uB2E4.
disclaimer.notice=\uC774 \uCC3D\uC740 \uACAC\uBCF8 \uBA74\uCC45\uC870\uD56D \uD398\uC774\uC9C0\uC785\uB2C8\uB2E4. \uACE0\uAC1D\uC740 \uC774 \uD398\uC774\uC9C0 \uB610\uB294 \uACE0\uC720 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uAC70\uB098 \uC544\uB2C8\uBA74 \uC774 \uD398\uC774\uC9C0\uAC00 \uC804\uD600 \uBCF4\uC5EC\uC9C0\uC9C0 \uC54A\uB3C4\uB85D \uC124\uC815\uD560 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4. \uBA74\uCC45\uC870\uD56D \uD398\uC774\uC9C0\uC758 \uC0AC\uC6A9\uC790 \uC815\uC758\uC640 \uC81C\uAC70 \uBC29\uBC95\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uC778\uC99D \uC124\uBA85\uC11C\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
doyou.agree=\uC774 \uACBD\uACE0\uC5D0 \uB3D9\uC758\uD558\uC2ED\uB2C8\uAE4C?
newOrg.agree=\uC774\uBBF8 \uB85C\uADF8\uC778\uD55C \uC0C1\uD0DC\uC785\uB2C8\uB2E4. \uB85C\uADF8\uC544\uC6C3\uD558\uACE0 \uB2E4\uB978 \uC870\uC9C1\uC5D0 \uB85C\uADF8\uC778\uD558\uACA0\uC2B5\uB2C8\uAE4C?
useralready.exists=\uC774 \uC774\uB984\uC744 \uC0AC\uC6A9\uD558\uB294 \uC0AC\uC6A9\uC790\uAC00 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4.
uidpasswd.same=\uC0AC\uC6A9\uC790 \uC774\uB984 \uD544\uB4DC\uC640 \uBE44\uBC00\uBC88\uD638 \uD544\uB4DC\uC5D0 \uB3D9\uC77C\uD55C \uAC12\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
config.error=\uAD6C\uC131 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC624\uB958\uAC00 \uBC1C\uC0DD\uD55C \uD30C\uC77C\uC740 JSP \uD30C\uC77C\uC778 \uAC83 \uAC19\uC2B5\uB2C8\uB2E4.
nouser.name=\uC0AC\uC6A9\uC790 \uC774\uB984\uC744 \uC785\uB825\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
no.password=\uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
missing.confirm.passwd=\uBE44\uBC00\uBC88\uD638 \uD655\uC778 \uD544\uB4DC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
password.mismatch=\uBE44\uBC00\uBC88\uD638 \uAC12\uACFC \uBE44\uBC00\uBC88\uD638 \uD655\uC778 \uAC12\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
profile.error=\uC0AC\uC6A9\uC790 \uD504\uB85C\uD544\uC744 \uC800\uC7A5\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
orginactive=\uC774 \uC870\uC9C1\uC774 \uD65C\uC131 \uC0C1\uD0DC\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
internal.auth.error=\uB0B4\uBD80 \uC778\uC99D \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
contactadmin=\uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#context of the following messages
#<p> moved to new location, click <a href=xxx> here </a></p>
#Align the translation according to what text comes instead of 'here'
movenew.location.1=\uC0C8 \uC704\uCE58\uB85C \uC774\uB3D9\uD588\uC2B5\uB2C8\uB2E4.
movenew.location.2=\uC5EC\uAE30\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
account.expired=\uC0AC\uC6A9\uC790 \uACC4\uC815\uC774 \uB9CC\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
usernot.active=\uC774 \uC0AC\uC6A9\uC790\uAC00 \uD65C\uC131 \uC0C1\uD0DC\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
user.not.inrole=\uC0AC\uC6A9\uC790\uAC00 \uC5ED\uD560\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
session.timeout=\uC138\uC158\uC774 \uC2DC\uAC04 \uCD08\uACFC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
authmodule.denied=\uC778\uC99D \uBAA8\uB4C8\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
static.message=\uC815\uC801 \uBA54\uC2DC\uC9C0\uAC00 \uC5EC\uAE30\uB85C \uC774\uB3D9\uD569\uB2C8\uB2E4...
noconfig.found=\uAD6C\uC131\uC744 \uCC3E\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
cookie.notpersistent=\uC601\uAD6C \uCFE0\uD0A4 \uC0AC\uC6A9\uC790 \uC774\uB984\uC774 \uC601\uAD6C \uCFE0\uD0A4 \uB3C4\uBA54\uC778\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
nosuch.domain=\uADF8\uB7F0 \uC870\uC9C1\uC744 \uCC3E\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
userhasnoprofile.org=\uC774 \uC870\uC9C1\uC5D0 \uC0AC\uC6A9\uC790\uC758 \uD504\uB85C\uD544\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
reqfield.missing=\uD544\uC218 \uD544\uB4DC \uC911 \uD558\uB098\uB97C \uC785\uB825\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uBAA8\uB4E0 \uD544\uC218 \uD544\uB4DC\uC5D0 \uAC12\uC744 \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
session.max.limit=\uCD5C\uB300 \uC138\uC158 \uC81C\uD55C\uC5D0 \uB3C4\uB2EC\uD588\uAC70\uB098 \uC138\uC158 \uD560\uB2F9\uB7C9\uC744 \uBAA8\uB450 \uC0AC\uC6A9\uD588\uC2B5\uB2C8\uB2E4.
reqfield.desc=\uD544\uC218 \uD544\uB4DC\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
loginDisplay.get=LoginDisplay\uB97C \uAC00\uC838\uC624\uB294 \uC911\uC5D0 \uC624\uB958 \uBC1C\uC0DD: {0}
loginDisplay.process=LoginDisplay\uB97C \uCC98\uB9AC\uD558\uB294 \uC911\uC5D0 \uC624\uB958 \uBC1C\uC0DD: {0}
nocookiesupport=\uC774 \uBE0C\uB77C\uC6B0\uC800\uAC00 \uCFE0\uD0A4\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uCFE0\uD0A4\uB97C \uD65C\uC131\uD654\uD55C \uD6C4 \uB85C\uADF8\uC778 \uD398\uC774\uC9C0\uB85C \uB3CC\uC544\uAC00\uC2ED\uC2DC\uC624.
invalidauthlevel=\uC778\uC99D \uC218\uC900\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
cannotInitAuth=\uC778\uC99D\uC744 \uCD08\uAE30\uD654\uD560 \uC218 \uC5C6\uC74C
