#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthSecurID_de.properties,v 1.6 2009/12/26 03:54:18 cbasha Exp $

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=securid.html
iplanet-am-auth-securid-service-description=SecurID

a1=ACE-/Serverkonfigurationspfad
a2=Benutzerkonfigurationspfad
a4=Zeit\u00fcberschreitung bei Authentifizierungssitzung
a4.help=Minuten bis zur Zeit\u00fcberschreitung der Sitzung.
a5=Helper-Konfigurationsanschluss
a6=Helper-Authentifizierungsanschluss
a7=Helper-Zeit\u00fcberschreitung
a7.help=In Minuten.
a8=SecurID Helper-Threads
a900=Authentifizierungsebene
SecurIDSMSError=SecurID-SMS-Fehler aufgetreten.
SecurIDSSOError=SecurID-SSO-Fehler aufgetreten.
SecurIDError=SecurID-Ausnahme aufgetreten.
SecurIDGetServiceSchemaFail=SecurID-Initialisierung konnte Dienstschema nicht abrufen.
SecurIDSSO=SecurID Single Sign-On-Fehler aufgetreten.
SecurIDSVC=SecurID-Dienstvorlagenfehler aufgetreten.
SecurIDNoSrvrPath=SecurID-Serverpfad f\u00fcr diese Organisation nicht angegeben
SecurIDSrvrPathNoExist=SecurID-Serverpfad existiert nicht
SecurIDconfigHelper=SecurID-Konfigurations-Helper gibt Fehler zur\u00fcck: {0}
SecurIDInitializeLex=Ausnahme bei Anmeldung f\u00fcr SecurID-Initialisierung: {0}
SecurIDInitializeEx=Ausnahme bei SecurID-Initialisierung: {0}
SecurIDInitLex=Fehler bei SecurID-Systemprofilanmeldung.
SecurIDInitEx=Fehler in SecurID-Systemprofil.
SecurIDNoUseridNoPasscode=SecurID-Benutzer-ID und -Passcode sind erforderlich.
SecurIDUserIdNull=Benutzer-ID f\u00fcr SecurID-Anmeldung ist erforderlich.
SecurIDPasscodeNull=SecurID-Passcode ist erforderlich.
SecurIDLoginFailed=SecurID-Anmeldung fehlgeschlagen {0}
SecurIDInvNewPin=Neue SecurID-PIN ist ung\u00fcltig.
SecurIDAuthInvNewPin=Fehler bei SecurID-Authentifizierung wegen ung\u00fcltiger PIN.
SecurIDInvNextToken=Ung\u00fcltiger Wert f\u00fcr "next tokencode". SecurID-Zugriff verweigert.
SecurIDPrevUserid=SecurID: Vorherige Benutzer-Anmelde-ID kann nicht abgerufen werden
SecurIDAuth=Unbekannter SecurID-Status.
SecurIDUseridNotASCII=SecurID-Benutzer-ID muss in ASCII angegeben werden.
SecurIDPasscodeNotASCII=SecurID-Passcode muss in ASCII angegeben werden.
SecurIDNewPINNotASCII=Neue SecurID-PIN muss in ASCII angegeben werden.
SecurIDNextTokenNotASCII=N\u00e4chstes SecurID-Token muss in ASCII angegeben werden.
SecurIDInputEncodingException=Ausnahme f\u00fcr SecurID-Eingabeverschl\u00fcsselung bei ASCII-\u00dcberpr\u00fcfung.
SecurIDHelperLocalhost=Host 127.0.0.1 wird nicht erkannt.
SecurIDHelperIOEx=I/O-Ausnahme beim Versuch, eine Verbindung zum SecurID-Dienst herzustellen.
SecurIDHelperInputNotASCII=SecurID-Eingabe muss in ASCII erfolgen.
SecurIDHelperInputEncodingException=Ausnahme f\u00fcr SecurID-Helper-Eingabeverschl\u00fcsselung bei ASCII-\u00dcberpr\u00fcfung.
SecurIDDestroyIOEx=SecurID destroy(): Fehler beim Schlie\u00dfen der Socket-Verbindung.
SecurIDDestroyEx=SecurID destroy()-ECD-Fehler.
SecurIDWaitPin=Warten Sie, bis der Code auf Ihrem Token ge\u00e4ndert wird, dann mit neuer PIN eingeben.
SecurIDEnterNewPinChars=Neue PIN eingeben, und zwar mit {0} bis {1} Zeichen
SecurIDEnterNewPinDigits=Neue PIN eingeben, und zwar mit {0} bis {1} Ziffern
SecurIDSysGenPin=Vom System erzeugte PIN? (j/n):
SecurIDNewSysPin=Neue System-PIN:
