#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContextLocal_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

invalidMethod=Se ha llamado a un m\u00e9todo no v\u00e1lido.
invalid-username=El nombre de usuario no es v\u00e1lido.
invalid-password=Contrase\u00f1a no v\u00e1lida.
loginError=Excepci\u00f3n desde la estructura de autenticaci\u00f3n: Error en el proceso de inicio de sesi\u00f3n.
logoutError=Excepci\u00f3n desde la estructura de autenticaci\u00f3n: Error al cerrar la sesi\u00f3n.
abortError=Excepci\u00f3n desde la estructura de autenticaci\u00f3n: Error al abortar. 
