#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHOTP_zh.properties,v 1.2 2009/12/26 03:52:38 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=hotp.html
authentication=\u9a8c\u8bc1\u6a21\u5757
sunAMAuthHOTPServiceDescription=HOTP
a500=\u9a8c\u8bc1\u7ea7\u522b
a501=SMS \u7f51\u5173\u5b9e\u73b0\u7c7b
a502=SMTP \u4e3b\u673a\u540d
a503=SMTP \u4e3b\u673a\u7aef\u53e3
a504=SMTP \u7528\u6237\u540d
a505=SMTP \u7528\u6237\u5bc6\u7801
a506=SMTP \u8fde\u63a5 
a507=\u4e00\u6b21\u6027\u5bc6\u7801\u6709\u6548\u6027\u7684\u65f6\u95f4\u957f\u5ea6\uff08\u4ee5\u5206\u949f\u8ba1\uff09
a508=\u4e00\u6b21\u6027\u5bc6\u7801\u957f\u5ea6\uff08\u4ee5\u6570\u5b57\u8868\u793a\uff09
a509=\u4e00\u6b21\u6027\u5bc6\u7801\u53d1\u9001
ssl=SSL
nonssl=\u975e SSL
6digits=6
8digits=8
sms=SMS
email=\u7535\u5b50\u90ae\u4ef6
both=SMS \u548c\u7535\u5b50\u90ae\u4ef6
authFailed=\u9a8c\u8bc1\u5931\u8d25
incorrectState=\u72b6\u6001\u4e0d\u6b63\u786e
messageSubject=OpenAM \u4e00\u6b21\u6027\u5bc6\u7801
messageContent=\u60a8\u7684 OpenAM \u4e00\u6b21\u6027\u5bc6\u7801: 
