#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthNT_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#

onlinehelp.doc=nt.html
authentication=Autenticaci\u00f3n
iplanet-am-auth-nt-service-description=Windows NT

NTUserIdNull=El inicio de sesi\u00f3n del ID de usuario de Windows NT es nulo.
NTUsernameNotASCII=El nombre de usuario de Windows NT debe tener formato ASCII.
NTPasswordNotASCII=La contrase\u00f1a de Windows NT debe tener formato ASCII.
NTHostnameNotASCII=El nombre del host de Windows NT debe tener formato ASCII.
NTDomainnameNotASCII=El nombre del dominio de Windows NT debe tener formato ASCII.
NTInputNotASCII=La entrada de Windows NT debe tener formato ASCII.
a101=Dominio de autenticaci\u00f3n
a102=Host de autenticaci\u00f3n
a103=Nombre de archivo de la configuraci\u00f3n de Samba
a103.help=Ejemplo: /etc/opt/SUNWam/config/smb.conf
a104=Nivel de autenticaci\u00f3n
NTFailedToGetServiceSchema=Error de Windows NT: imposible obtener esquema de servicio.
NTFailedToGetResourceBundle=Error de Windows NT: no pudo obtener el conjunto de recursos.
AccessDeny=Se ha denegado el acceso.
NTSMB=Fallo en la inicializaci\u00f3n de la autenticaci\u00f3n de Windows NT.
NTSMBFile=No se encontr\u00f3 el archivo smbclient.
NTSMBUsage=Se ha producido un error de utilizaci\u00f3n de smbclient.
NTSMBTimeout=Se ha producido un error de tiempo de espera de smbclient.
NTLoginFailed=Fallo de inicio de sesi\u00f3n NT
NTAuthFailed=Fallo de autenticaci\u00f3n de Windows NT.
UserIderror=El ID de usuario y la contrase\u00f1a no pueden ser nulos.
Passworderror=El ID de usuario y la contrase\u00f1a no pueden ser nulos.
Hosterror=El host de Windows NT no puede ser nulo.
Domainerror=El dominio y el host de Windows NT no pueden ser nulos.
