#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMSISDN_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

onlinehelp.doc=msisdn.html
authentication=Modules d\u2019authentification
sunAMAuthMSISDNServiceDescription=MSISDN

userNotFound=Aucun utilisateur associ\u00e9 \u00e0 ce num\u00e9ro MSISDN.
multipleUIDMatch=La recherche d\u2019utilisateur a renvoy\u00e9 plusieurs correspondances.
wrongLDAPServer=Configurations du serveur et du num\u00e9ro de port incorrectes.
wrongStartDN=Configuration du d\u00e9marrage de la recherche de nom de domaine incorrecte.
jssSokFactoryFail=Impossible d\u2019ouvrir la connexion SSL.
MSISDNNoContext=Impossible de configurer le contexte LDAP.
gateway=Entrez l\u2019adresse IP de la passerelle.
msisdn=Indiquez le num\u00e9ro MSISDN.
MSISDNValidateEx=Une erreur de connexion est survenue.
NoCallbackHandler=Aucun gestionnaire de rappels disponible.
IllegalArgs=Arguments ill\u00e9gaux.
MSISDNServerDown=Serveur en panne.
MSISDNInvalidGateway=Passerelle non valide.
MSISDNAuthFailed=\u00c9chec de l\u2019authentification serveur.
SearchCookieHeader=En-t\u00eate de cookie
SearchRequestHeader=En-t\u00eate de demande
SearchRequestParameter=Param\u00e8tre de demande

a101=Adresse IP de la passerelle approuv\u00e9e
a102=Argument de num\u00e9ro MSISDN 
a102.help=Nom du param\u00e8tre d\u2019en-t\u00eate/de requ\u00eate/de corps.
a103=Serveur et port LDAP 
a103.help=Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a104=D\u00e9marrage recherche de nom de domaine LDAP
a104.help=Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a105=Attribut \u00e0 utiliser pour la recherche LDAP
a106=Utilisateur principal du serveur LDAP 
a107=Mot de passe principal du serveur LDAP
a108=SSL pour un acc\u00e8s LDAP
a109=Attribut de recherche d\u2019en-t\u00eate MSISDN
a110=Attribut LDAP utilis\u00e9 pour r\u00e9cup\u00e9rer profil utilisateur
a111=Renvoyer le DN utilisateur au magasin de donn\u00e9es
a500=Niveau d\u2019authentification
