#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthApplication_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

appInitFalied=\u00c9chec de l\u2019initialisation du module d\u2019application.
nullSecret=Secret d\u2019application non d\u00e9fini dans AMConfig.properties.
wrongSecret=Secret d\u2019application non valide.
appname=Entrez le nom de l\u2019application.
secret=Entrez la cha\u00eene du secret.
userInvalid=L\u2019ID utilisateur de l\u2019application n\u2019est pas valide.
noPassword=Mot de passe null.
basicLDAPex=Exception LDAP inconnue.
InvalidUP=ID utilisateur et mot de passe non valides. R\u00e9essayez.
basednnull=Le DN de base de la recherche contient une valeur non valide.
NoUser=L\u2019utilisateur n\u2019existe pas.
