#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHTTPBasic_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

onlinehelp.doc=httpbasic.html
authentication=\u8a8d\u8b49\u6a21\u7d44
iplanet-am-auth-http-basic-service-description=HTTP Basic

basicauthInitFalied=HTTP Basic \u6a21\u7d44\u521d\u59cb\u5316\u5931\u6557\u3002
sendError=\u6388\u6b0a\u6a19\u982d\u7121\u6548\u3002
InvalidUP=\u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u7121\u6548\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002
a101=\u5f8c\u7aef\u6a21\u7d44\u540d\u7a31
a102=\u8a8d\u8b49\u5c64\u7d1a
reqRespNull=\u8acb\u6c42\u8207\u56de\u61c9\u4e0d\u80fd\u70ba\u7a7a\u3002
invalidchars=\u5075\u6e2c\u5230\u7121\u6548\u7684\u5b57\u5143\u3002
LDAP=LDAP
DataStore=\u8cc7\u6599\u5b58\u653e\u5340
noModule=\u672a\u9078\u64c7\u5f8c\u7aef\u8a8d\u8b49\u6a21\u7d44
