#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAnonymous_zh.properties,v 1.12 2009/12/26 03:52:37 cbasha Exp $
#
#

onlinehelp.doc=anonauth.html
authentication=\u9a8c\u8bc1\u6a21\u5757


AnonInitUsernamesEx=\u83b7\u53d6\u7528\u6237\u540d\u5c5e\u6027\u65f6\u51fa\u9519\u3002
AnonInitDefUserEx=\u83b7\u53d6\u9ed8\u8ba4\u7528\u6237\u540d\u5c5e\u6027\u65f6\u51fa\u9519\u3002
AnonInitDomainEx=\u83b7\u53d6\u57df\u914d\u7f6e\u6587\u4ef6\u65f6\u51fa\u9519\u3002
AnonValidateEx=\u767b\u5f55\u51fa\u9519
NoCallbackHandler=\u6ca1\u6709\u53ef\u7528\u7684\u56de\u53eb\u5904\u7406\u7a0b\u5e8f\u3002
UserError=\u60a8\u8f93\u5165\u7684\u7528\u6237\u540d\u4e3a Null \u6216\u7a7a\u503c\u3002
username=\u533f\u540d\u7528\u6237\u540d
IllegalArgs=\u53c2\u6570\u975e\u6cd5\u3002
iplanet-am-auth-anonymous-service-description=\u533f\u540d
moduleHeader=\u6b64\u670d\u52a1\u5668\u4f7f\u7528\u533f\u540d\u9a8c\u8bc1
a101=\u533f\u540d\u7528\u6237\u6709\u6548
a101.help=\u8f93\u5165\u65e0\u9700\u63d0\u4f9b\u8bc1\u4e66\u5373\u6709\u6743\u767b\u5f55\u7684\u7528\u6237 ID\u3002
a102=\u9ed8\u8ba4\u533f\u540d\u7528\u6237\u540d
a103=\u533a\u5206\u5927\u5c0f\u5199\u7684\u7528\u6237 ID

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.

a500=\u9a8c\u8bc1\u7ea7\u522b
i18nTrue=\u5df2\u542f\u7528
i18nFalse=\u5df2\u7981\u7528
