#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthRadius_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#

onlinehelp.doc=radius.html
authentication=Modules d\u2019authentification
iplanet-am-auth-radius-service-description=RADIUS

a101=Serveur 1
a101.help=nom du serveur local|adresse IP<br>Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a102=Serveur 2
a102.help=nom du serveur local|adresse IP<br>Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a103=Secret partag\u00e9
a104=Num\u00e9ro de port
a104.help=Num\u00e9ro du port sur lequel le serveur RADIUS \u00e9coute.
a105=D\u00e9lai d\u2019attente
a105.help=D\u00e9lai d\u2019attente de la r\u00e9ponse du serveur RADIUS en secondes.

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.
a500=Niveau d\u2019authentification

RADIUSUnknowEx=Exception RADIUS inconnue.
RadiusconfigHelper=L\u2019assistant de configuration de RADIUS renvoie une erreur.
RadiusInitializeLoginEx=Exception de connexion lors de l\u2019initialisation de RADIUS.
RadiusInitializeEx=Exception d\u2019initialisation de RADIUS.
RadiusInitExSharedSecret=Exception d\u2019initialisation de RADIUS : aucun secret partag\u00e9.
RadiusInitNex=Erreur de format du num\u00e9ro de profil syst\u00e8me RADIUS.
RadiusInitLex=Une erreur de connexion de profil syst\u00e8me Radius s\u2019est produite.
RadiusInitEx=Une erreur de profil syst\u00e8me Radius s\u2019est produite.
RadiusNoServerNoSecret=Vous devez disposer d\u2019un serveur Radius et d\u2019un secret partag\u00e9.
RadiusNoSecret=Un secret partag\u00e9 RADIUS est requis.
RadiusNoServer=Impossible de se connecter \u00e0 un serveur RADIUS.
RadiusLoginFailed=\u00c9chec de connexion RADIUS.
RadiusLoginRejected=Connexion RADIUS refus\u00e9e.
RadiusLoginFailedInvPIN=\u00c9chec de l\u2019authentification RADIUS. Le num\u00e9ro d\u2019identification personnel n\u2019est pas valide.
RadiusAuth=\u00c9tat RADIUS inconnu.
RadiusUseridNotASCII=L\u2019ID utilisateur RADIUS doit \u00eatre au format ASCII.
RadiusPasswordNotASCII=Le mot de passe RADIUS doit \u00eatre au format ASCII.
RadiusPasswordNotValid=Le mot de passe RADIUS n\u2019est pas valide.
RadiusChalRspNotASCII=Le mode Question/R\u00e9ponse de RADIUS doit \u00eatre au format ASCII.
RadiusServer1NotASCII=Le serveur RADIUS 1 doit \u00eatre au format ASCII.
RadiusServer2NotASCII=Le serveur RADIUS 2 doit \u00eatre au format ASCII.
RadiusSharedSecretNotASCII=Le secret partag\u00e9 RADIUS doit \u00eatre au format ASCII.
RadiusInputEncodingException=Exception de codage d\u2019entr\u00e9e RADIUS lors de la v\u00e9rification ASCII.
RadiusHelperLocalhost=L\u2019h\u00f4te 127.0.0.1 n\u2019est pas reconnu.
RadiusHelperIOEx=Exception d\u2019E/S lors de la connexion au service RADIUS.
RadiusHelperInputNotASCII=L\u2019entr\u00e9e de RadiusHelper doit \u00eatre au format ASCII.
RadiusHelperInputEncodingException=Exception de codage d\u2019entr\u00e9e de RadiusHelper lors de la v\u00e9rification ASCII.
RadiusDestroyIOEx=Erreur RADIUS destroy() lors de la fermeture de la connexion du socket.
RadiusDestroyEx=Erreur RADIUS destroy().

iwtAuthRadius-debug.on=Activ\u00e9
iwtAuthRadius-debug.off=D\u00e9sactiv\u00e9
iwtAuthRadius-debug.log=Consigner les messages
