#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthDataStore_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

onlinehelp.doc=datastore.html
authentication=M\u00f3dulos de autenticaci\u00f3n
sunAMAuthDataStoreServiceDescription=Almac\u00e9n de datos
a500=Nivel de autenticaci\u00f3n
authFailed=Error de autenticaci\u00f3n
incorrectState=Estado incorrecto
