#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAnonymous_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

onlinehelp.doc=anonauth.html
authentication=Modules d\u2019authentification


AnonInitUsernamesEx=Erreur lors de l\u2019obtention des attributs de noms d\u2019utilisateur.
AnonInitDefUserEx=Erreur lors de l\u2019obtention de l\u2019attribut du nom d\u2019utilisateur par d\u00e9faut.
AnonInitDomainEx=Erreur lors de l\u2019obtention du profil de domaine.
AnonValidateEx=Erreur de connexion
NoCallbackHandler=Aucun gestionnaire de rappels disponible.
UserError=Le nom d\u2019utilisateur que vous avez saisi est null ou vide.
username=Nom d\u2019utilisateur anonyme
IllegalArgs=Arguments ill\u00e9gaux.
iplanet-am-auth-anonymous-service-description=Anonyme
moduleHeader=Ce serveur utilise une authentification anonyme.
a101=Utilisateurs anonymes valides.
a101.help=Entrez l\u2019ID de l\u2019utilisateur autoris\u00e9 \u00e0 se connecter sans fournir d\u2019informations d\u2019identification.
a102=Nom d\u2019utilisateur anonyme par d\u00e9faut
a103=ID utilisateur avec distinction entre majuscules et minuscules

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.

a500=Niveau d\u2019authentification
i18nTrue=Activ\u00e9
i18nFalse=D\u00e9sactiv\u00e9
