#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthApplication_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

appInitFalied=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubaa8\ub4c8 \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
nullSecret=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ube44\ubc00\uc774 AMConfig.properties\uc5d0 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
wrongSecret=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ube44\ubc00\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
appname=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc774\ub984\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.
secret=\ube44\ubc00 \ubb38\uc790\uc5f4\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.
userInvalid=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
noPassword=\ube44\ubc00\ubc88\ud638\uac00 null\uc785\ub2c8\ub2e4.
basicLDAPex=\uc54c \uc218 \uc5c6\ub294 LDAP \uc608\uc678
InvalidUP=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \ubc0f \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
basednnull=\uac80\uc0c9 baseDN\uc5d0 \uc798\ubabb\ub41c \uac12\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
NoUser=\uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
