#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContext_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

loginError=\u7121\u6cd5\u5efa\u7acb\u65b0\u300c\u8a8d\u8b49\u74b0\u5883\u300d\uff1a{0}
statusNotSuccess=\u72c0\u614b\u4e0d\u662f SUCCESS\u3002
noStatusNode=\u6536\u5230\u7684 XML \u6c92\u6709\u300c\u72c0\u614b\u300d\u7bc0\u9ede\u3002
createSSOTokenError=\u5efa\u7acb SSOToken \u6642\u767c\u751f\u932f\u8aa4\u3002
responseError=XML \u56de\u61c9\u70ba\u7a7a\u6216\u7121\u6548\u3002
xmlProcessError=\u8655\u7406 XML \u8acb\u6c42\u6642\u767c\u751f\u932f\u8aa4\u3002
invalidLoginState=\u767b\u5165\u72c0\u614b\u7121\u6548\u3002
noAppSSOToken=\u7121\u6cd5\u53d6\u5f97\u61c9\u7528\u7a0b\u5f0f SSO \u8a18\u865f
