#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHOTP_ko.properties,v 1.1 2009/07/16 04:19:38 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=hotp.html
authentication=\uc778\uc99d \ubaa8\ub4c8
sunAMAuthHOTPServiceDescription=HOTP
a500=\uc778\uc99d \uc218\uc900
a501=SMS \uac8c\uc774\ud2b8\uc6e8\uc774 \uad6c\ud604 \ud074\ub798\uc2a4
a502=SMTP \ud638\uc2a4\ud2b8 \uc774\ub984
a503=SMTP \ud638\uc2a4\ud2b8 \ud3ec\ud2b8
a504=SMTP \uc0ac\uc6a9\uc790 \uc774\ub984
a505=SMTP \uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638
a506=SMTP \uc5f0\uacb0 
a507=\uc77c\ud68c\uc131 \ube44\ubc00\ubc88\ud638 \uc720\ud6a8 \uae30\uac04(\ubd84)
a508=\uc77c\ud68c\uc131 \ube44\ubc00\ubc88\ud638 \uae38\uc774(\uc22b\uc790)
a509=\uc77c\ud68c\uc131 \ube44\ubc00\ubc88\ud638 \uc804\ub2ec
ssl=SSL
nonssl=\ube44 SSL
6digits=6
8digits=8
sms=SMS
email=\uc804\uc790 \uba54\uc77c
both=SMS \ubc0f \uc804\uc790 \uba54\uc77c
authFailed=\uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
incorrectState=\uc0c1\ud0dc\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
messageSubject=OpenAM \uc77c\ud68c\uc131 \ube44\ubc00\ubc88\ud638
messageContent=\uc0ac\uc6a9\uc790\uc758 OpenAM \uc77c\ud68c\uc131 \ube44\ubc00\ubc88\ud638: 
