#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHTTPBasic_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

onlinehelp.doc=httpbasic.html
authentication=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb
iplanet-am-auth-http-basic-service-description=HTTP \u57fa\u672c

basicauthInitFalied=HTTP \u57fa\u672c\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
sendError=\u7121\u52b9\u306a\u8a8d\u8a3c\u30d8\u30c3\u30c0\u3002
InvalidUP=\u30e6\u30fc\u30b6\u30fc ID \u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
a101=\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u30e2\u30b8\u30e5\u30fc\u30eb\u540d
a102=\u8a8d\u8a3c\u30ec\u30d9\u30eb
reqRespNull=\u8981\u6c42\u304a\u3088\u3073\u5fdc\u7b54\u306f null \u306b\u3067\u304d\u307e\u305b\u3093\u3002
invalidchars=\u7121\u52b9\u306a\u6587\u5b57\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
LDAP=LDAP
DataStore=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2
noModule=\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
