#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthContextLocal_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
#

invalidMethod=Ung\u00fcltige Methode aufgerufen.
invalid-username=Ung\u00fcltiger Benutzername.
invalid-password=Ung\u00fcltiges Passwort.
loginError=Ausnahme von Authentifizierungs-Framework: Fehler bei Anmeldevorgang aufgetreten.
logoutError=Ausnahme von Authentifizierungs-Framework: Fehler bei Abmeldung aufgetreten.
abortError=Ausnahme von Authentifizierungs-Framework: Fehler bei Abbruch aufgetreten. 
