#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthWindowsDesktopSSO_es.properties,v 1.11 2009/12/26 03:55:08 cbasha Exp $
#
#

onlinehelp.doc=windesksso.html
iplanet-am-auth-windowsdesktopsso-service-description=Windows Desktop SSO
a101=Servicio principal
a102=Nombre de archivo Keytab
a103=Kerberos Realm
a104=Nombre de servidor Kerberos
a105=Mostrar Principal con nombre de dominio
a108=Buscar el usuario en el realm
a108.help=Si esta opcion es habilitada, el modulo valida si la cuenta corresponde a un perfil de usuario del almacen de datos. Los atributos para realizar la busqueda se configuran bajo Control de Acceso>Nombre de dominio>Autenticacion>Configuracion de todos los nucleos>Nombre de atributo de busqueda de alias.
a111=Nivel de autenticaci\u00f3n

token=Token Kerberos no v\u00e1lido.
auth=Error de autenticaci\u00f3n.
serviceAuth=Fallo de autenticaci\u00f3n del servicio.
context=Fallo al establecer el contexto.
nullprincipal=El nombre del servicio principal es nulo.
nullkeytab=El archivo keytab de servicio es nulo.
nullrealm=El KDC realm es nulo.
nullkdc=El nombre de servidor KDC es nulo.
nullauthlevel=El nivel de autenticaci\u00f3n del m\u00f3dulo es nulo.
nokeytab=El archivo Keytab {0} no existe.
authlevel=El nivel de autenticaci\u00f3n del m\u00f3dulo {0} no es correcto.
idRepoSearch=IdRepo exception cuando se intentaba buscar el usuario {0} en el realm {1}
ssoSearch=SSO exception cuando se intentaba buscar el usuario {0} en el realm {1}
notfound=No es posible encontrar el usuario {0} en el realm {1}
i18nTrue=Habilitado
i18nFalse=Inhabilitado

