#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthSecurID_ko.properties,v 1.5 2009/07/16 04:19:38 cbasha Exp $
#
onlinehelp.doc=securid.html
iplanet-am-auth-securid-service-description=SecurID

a1=ACE/\uc11c\ubc84 \uad6c\uc131 \uacbd\ub85c
a2=\uc0ac\uc6a9\uc790 \uad6c\uc131 \uacbd\ub85c
a4=\uc778\uc99d \uc138\uc158 \uc2dc\uac04 \ucd08\uacfc
a4.help=\uacbd\uacfc \uc2dc \uc138\uc158\uc774 \uc2dc\uac04 \ucd08\uacfc\ub418\ub294 \uc2dc\uac04(\ubd84)
a5=\ub3c4\uc6b0\ubbf8 \uad6c\uc131 \ud3ec\ud2b8
a6=\ub3c4\uc6b0\ubbf8 \uc778\uc99d \ud3ec\ud2b8
a7=\ub3c4\uc6b0\ubbf8 \uc2dc\uac04 \ucd08\uacfc
a7.help=\ubd84 \ub2e8\uc704
a8=SecurID \ub3c4\uc6b0\ubbf8 \uc2a4\ub808\ub4dc
a900=\uc778\uc99d \uc218\uc900
SecurIDSMSError=SecurID SMS \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDSSOError=SecurID SSO \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDError=SecurID \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDGetServiceSchemaFail=SecurID \ucd08\uae30\ud654 \uc2dc \uc11c\ube44\uc2a4 \uc2a4\ud0a4\ub9c8\ub97c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
SecurIDSSO=SecurID \ub2e8\uc77c \uc0ac\uc778 \uc628(SSO) \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDSVC=SecurID \uc11c\ube44\uc2a4 \ud15c\ud50c\ub9ac\ud2b8 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDNoSrvrPath=\uc774 \uc870\uc9c1\uc744 \uc704\ud55c SecurID \uc11c\ubc84 \uacbd\ub85c\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
SecurIDSrvrPathNoExist=SecurID \uc11c\ubc84 \uacbd\ub85c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
SecurIDconfigHelper=SecurID \uad6c\uc131 \ub3c4\uc6b0\ubbf8\uac00 \uc624\ub958\ub97c \ubc18\ud658\ud568: {0}
SecurIDInitializeLex=SecurID \ucd08\uae30\ud654 \ub85c\uadf8\uc778 \uc608\uc678: {0}
SecurIDInitializeEx=SecurID \ucd08\uae30\ud654 \uc608\uc678: {0}
SecurIDInitLex=SecurID \uc2dc\uc2a4\ud15c \ud504\ub85c\ud544 \ub85c\uadf8\uc778 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDInitEx=SecurID \uc2dc\uc2a4\ud15c \ud504\ub85c\ud544 \uc624\ub958
SecurIDNoUseridNoPasscode=SecurID \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uc640 Passcode\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
SecurIDUserIdNull=SecurID \ub85c\uadf8\uc778 \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
SecurIDPasscodeNull=SecurID Passcode\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
SecurIDLoginFailed=SecurID \ub85c\uadf8\uc778 \uc2e4\ud328 {0}
SecurIDInvNewPin=\uc0c8SecurID PIN\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SecurIDAuthInvNewPin=PIN\uc774 \uc798\ubabb\ub418\uc5b4 SecurID \uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
SecurIDInvNextToken=\ub2e4\uc74c tokencode\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. SecurID \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SecurIDPrevUserid=SecurID: \uc774\uc804 \uc0ac\uc6a9\uc790 \ub85c\uadf8\uc778 \uc544\uc774\ub514\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SecurIDAuth=\uc54c \uc218 \uc5c6\ub294 SecurID \uc0c1\ud0dc
SecurIDUseridNotASCII=SecurID \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uac00 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
SecurIDPasscodeNotASCII=SecurID Passcode\uac00 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
SecurIDNewPINNotASCII=\uc0c8 SecurID PIN\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
SecurIDNextTokenNotASCII=\ub2e4\uc74c SecurID \ud1a0\ud070\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
SecurIDInputEncodingException=ASCII \ud655\uc778 \uc2dc SecurID \uc785\ub825 \uc778\ucf54\ub529 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDHelperLocalhost=\ud638\uc2a4\ud2b8 127.0.0.1\uc774 \uc778\uc2dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SecurIDHelperIOEx=SecurID \uc11c\ube44\uc2a4\uc5d0 \uc5f0\uacb0\ud558\ub294 \uc911 \uc785\ucd9c\ub825 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDHelperInputNotASCII=SecurID \uc785\ub825\uc774 ASCII \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
SecurIDHelperInputEncodingException=ASCII \ud655\uc778 \uc2dc SecurID \ub3c4\uc6b0\ubbf8 \uc785\ub825 \uc778\ucf54\ub529 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDDestroyIOEx=SecurID destroy(): \uc18c\ucf13 \uc5f0\uacb0\uc744 \ub2eb\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SecurIDDestroyEx=SecurID destroy() \uc624\ub958
