#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthWindowsDesktopSSO_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

onlinehelp.doc=windesksso.html
iplanet-am-auth-windowsdesktopsso-service-description=SSO Bureau Windows
a101=Principe de service
a102=Nom de fichier keytab
a103=Domaine Kerberos
a104=Nom du serveur Kerberos
a105=Principe de retour avec nom de domaine
a108=Recherche pour l'utilisateur dans le domaine
a108.help=Si cette option est activ\u00e9e, le module valide si le compte correspond \u00e0 un compte utilisateur dans le magasin de donn\u00e9es du domaine. Les attributs pour effectuer la recherche sont configur\u00e9s sous Contr\u00f4le d\u2019acc\u00e8s > Nom de domaine > Authentification > Tous les param\u00e8tres de serveur de base > Nom d\u2019attribut de recherche du pseudo.
a111=Niveau d\u2019authentification

token=Jeton Kerberos non valide.
auth=\u00c9chec de l\u2019authentification.
serviceAuth=\u00c9chec du service d\u2019authentification.
context=\u00c9chec de l\u2019\u00e9tablissement du contexte.
nullprincipal=Le nom du principe de service est null.
nullkeytab=Le fichier keytab du service est null.
nullrealm=Le domaine KDC est null.
nullkdc=Le nom du serveur KDC est null.
nullauthlevel=Le niveau d\u2019authentification du module est null.
nokeytab=Le fichier keytab {0} n\u2019existe pas.
authlevel=Le niveau d\u2019authentification du module {0} est incorrect.
idRepoSearch=IdRepo exception while trying to find the user {0} in the realm {1}
ssoSearch=SSO exception while trying to find the user {0} in the realm {1}
notfound=Unable to find the user {0} in the realm {1}
i18nTrue=Activ\u00e9
i18nFalse=D\u00e9sactiv\u00e9

