#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthJDBC_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

onlinehelp.doc=jdbc.html
authentication=\u8a8d\u8a3c\u30e2\u30b8\u30e5\u30fc\u30eb
sunAMAuthJDBCServiceDescription=JDBC

a100=\u63a5\u7d9a\u30bf\u30a4\u30d7
a101=\u63a5\u7d9a\u30d7\u30fc\u30eb\u306e JNDI \u540d
a102=JDBC \u30c9\u30e9\u30a4\u30d0
a103=JDBC URL
a104=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u63a5\u7d9a\u3059\u308b\u30e6\u30fc\u30b6\u30fc
a105=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u63a5\u7d9a\u3059\u308b\u305f\u3081\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
a106=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ab\u30e9\u30e0\u306e\u6587\u5b57\u5217
a107=\u6e96\u5099\u3055\u308c\u3066\u3044\u308b\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8
a108=\u30d1\u30b9\u30ef\u30fc\u30c9\u69cb\u6587\u3092\u5909\u63db\u3059\u308b\u305f\u3081\u306e\u30af\u30e9\u30b9
a109=\u8a8d\u8a3c\u30ec\u30d9\u30eb

noCONNECTIONTYPE=\u63a5\u7d9a\u30bf\u30a4\u30d7\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
noJNDINAME=JNDI \u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
noDRIVER=JDBC \u30c9\u30e9\u30a4\u30d0\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noURL=JDBC URL \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noDBUSER=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u8a8d\u8a3c\u306b\u5fc5\u8981\u306a\u30e6\u30fc\u30b6\u30fc\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noDBPASSWORD=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u8a8d\u8a3c\u306b\u5fc5\u8981\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noPASSWORDCOLUMN=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ab\u30e9\u30e0\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noTRANSFORM=\u30d1\u30b9\u30ef\u30fc\u30c9\u69cb\u6587\u3092\u5909\u63db\u3059\u308b\u30af\u30e9\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noSTATEMENT=SQL \u30af\u30a8\u30ea\u30fc\u306b\u6e96\u5099\u3055\u308c\u305f\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noUserName=\u30e6\u30fc\u30b6\u30fc ID \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
invalidState=JDBC \u30e2\u30b8\u30e5\u30fc\u30eb\u306b\u5bfe\u3057\u3066\u6709\u52b9\u306a\u72b6\u614b\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
loginFailed=\u30e6\u30fc\u30b6\u30fc\u306e\u8a3c\u660e\u60c5\u5831\u304c\u7121\u52b9\u3067\u3059\u3002
choiceJNDI=JNDI \u304b\u3089\u53d6\u5f97\u3055\u308c\u305f\u63a5\u7d9a\u30d7\u30fc\u30eb
choiceURL=\u975e\u6301\u7d9a JDBC \u63a5\u7d9a
userNameTooLong=\u6307\u5b9a\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u6700\u5927\u6587\u5b57\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
nullResult=\u6e96\u5099\u3055\u308c\u305f\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u306e\u691c\u7d22\u7d50\u679c\u304c null \u3067\u3059\u3002
multiEntry=\u8907\u6570\u306e\u30e6\u30fc\u30b6\u30fc\u30a8\u30f3\u30c8\u30ea\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
