#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthSecurID.properties,v 1.4 2010/01/04 23:56:30 ericow Exp $
#

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=securid.html
iplanet-am-auth-securid-service-description=SecurID

a1=ACE/Server Configuration Path
a1.help=The path to the ACE/Server configuration files
a2=User Configuration Path
a4=Authentication Session Timeout
a4.help=Number of minutes after which the session timesout.
a5=Helper Configuration Port
a6=Helper Authentication Port
a7=Helper Timeout
a7.help=In minutes.
a8=SecurID Helper Threads
a900=Authentication Level
a900.help=The authentication level associated with this module.
a900.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default). 
SecurIDSMSError=SecurID SMS error occurred.
SecurIDSSOError=SecurID SSO error occurred.
SecurIDError=SecurID exception occurred.
SecurIDGetServiceSchemaFail=SecurID initilization failed to get service schema.
SecurIDSSO=SecurID Single Sign-On error occurred.
SecurIDSVC=SecurID service template error occurred.
SecurIDNoSrvrPath=SecurID server path not specified for this organization
SecurIDSrvrPathNoExist=SecurID server path does not exist
SecurIDconfigHelper=SecurID configuration helper returns error: {0}
SecurIDInitializeLex=SecurID initialization login exception: {0}
SecurIDInitializeEx=SecurID initialization exception: {0}
SecurIDInitLex=SecurID system profile login error occurred.
SecurIDInitEx=SecurID system profile error.
SecurIDNoUseridNoPasscode=SecurID user ID and passcode are required.
SecurIDUserIdNull=SecurID login user ID is required.
SecurIDPasscodeNull=SecurID passcode is required.
SecurIDLoginFailed=SecurID login failed {0}
SecurIDInvNewPin=SecurID new PIN is invalid.
SecurIDAuthInvNewPin=SecurID authentication failed due to an invalid PIN.
SecurIDInvNextToken=Invalid next tokencode. SecurID access denied.
SecurIDPrevUserid=SecurID: Unable to get previous user login ID
SecurIDAuth=Unknown SecurID  state.
SecurIDUseridNotASCII=SecurID user ID must be in ASCII.
SecurIDPasscodeNotASCII=SecurID passcode must be in ASCII.
SecurIDNewPINNotASCII=SecurID new PIN must be in ASCII.
SecurIDNextTokenNotASCII=SecurID next token must be in ASCII.
SecurIDInputEncodingException=SecurID input encoding exception on ASCII check.
SecurIDHelperLocalhost=Host 127.0.0.1 is not recognized.
SecurIDHelperIOEx=I/O exception occurred while trying to connect to SecurID service.
SecurIDHelperInputNotASCII=SecurID input must be in ASCII.
SecurIDHelperInputEncodingException=SecurID helper input encoding exception on ASCII check.
SecurIDDestroyIOEx=SecurID destroy() :  Error occurred closing socket connection.
SecurIDDestroyEx=SecurID destroy() ecd .rror.
SecurIDWaitPin=Wait for the code on your token to change, then enter with the new PIN.
SecurIDEnterNewPinChars=Enter new PIN, containing {0} to {1} characters
SecurIDEnterNewPinDigits=Enter new PIN, containing {0} to {1} digits
SecurIDSysGenPin=System generated PIN? (y/n):
SecurIDNewSysPin=New system PIN: 
