#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthUI_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

authentication.failed=\u9A8C\u8BC1\u5931\u8D25\u3002 \n
authentication.successful=\u9A8C\u8BC1\u6210\u529F\u3002 \n\n
authentication.already.login=\u60A8\u5DF2\u7ECF\u767B\u5F55\u3002 \n\n
unknown.status=\u672A\u77E5\u72B6\u6001\uFF1A\u8BF7\u91CD\u8BD5\u3002
Submit=\u63D0\u4EA4
LogIn=\u767B\u5F55
NewUser=\u65B0\u5EFA\u7528\u6237
Reset=\u91CD\u7F6E\u8868\u5355
Cancel=\u53D6\u6D88
Agree=\u540C\u610F
Disagree=\u4E0D\u540C\u610F
Yes=\u662F
No=\u5426
Continue=\u7EE7\u7EED
logout.successful=\u60A8\u5DF2\u7ECF\u6CE8\u9500\u3002 \n\n
logout.failure=\u6CE8\u9500\u5931\u8D25\u3002\n\n
uncaught_exception=\u56E0\u5904\u7406\u7A0B\u5E8F\u4E0D\u6B63\u786E\u800C\u5BFC\u81F4\u9A8C\u8BC1\u5F02\u5E38\u3002\n
redirect.error=\u65E0\u6CD5\u91CD\u5B9A\u5411\u5230\u9ED8\u8BA4\u9875\u9762\u3002
gotoLoginAfterFail=\u8FD4\u56DE\u81F3\u767B\u5F55\u9875\u9762
gotoLoginAfterLogout=\u8FD4\u56DE\u81F3\u767B\u5F55\u9875\u9762
#Do not translate the next entry (basic_realm) because it is a product name.
basic_realm=OpenAM
htmlTitle_Login=OpenAM\uFF08\u767B\u5F55\uFF09
htmlTitle_Logout=OpenAM\uFF08\u6CE8\u9500\uFF09
htmlTitle_Message=OpenAM\uFF08\u6D88\u606F\uFF09
htmlTitle_Redirect=OpenAM\uFF08\u91CD\u5B9A\u5411\uFF09
htmlTitle_AccountExpired=OpenAM\uFF08\u5E10\u6237\u8FC7\u671F\uFF09
htmlTitle_AuthError=OpenAM\uFF08\u9A8C\u8BC1\u9519\u8BEF\uFF09
htmlTitle_SelfRegError=OpenAM\uFF08\u81EA\u6CE8\u518C\u9519\u8BEF\uFF09
htmlTitle_Disclaimer=OpenAM\uFF08\u514D\u8D23\u58F0\u660E\uFF09
htmlTitle_InvalidPCookieUID=OpenAM\uFF08\u6301\u4E45 Cookie \u7528\u6237 ID \u65E0\u6548\uFF09
htmlTitle_InvalidPassword=OpenAM\uFF08\u5BC6\u7801\u65E0\u6548\uFF09
htmlTitle_InvalidDomain=OpenAM\uFF08\u57DF\u65E0\u6548\uFF09
htmlTitle_UserProfileNotFound=OpenAM\uFF08\u7528\u6237\u5728\u6B64\u7EC4\u7EC7\u4E2D\u6CA1\u6709\u914D\u7F6E\u6587\u4EF6\uFF09
htmlTitle_AuthFailed=OpenAM\uFF08\u9A8C\u8BC1\u5931\u8D25\uFF09
htmlTitle_Membership=OpenAM\uFF08\u6210\u5458\u8D44\u683C\uFF09
htmlTitle_AuthModuleDenied=OpenAM\uFF08\u9A8C\u8BC1\u6A21\u5757\u62D2\u7EDD\uFF09
htmlTitle_NoConfigError=OpenAM\uFF08\u65E0\u914D\u7F6E\u9519\u8BEF\uFF09
htmlTitle_OrgInactive=OpenAM\uFF08\u7EC4\u7EC7\u5904\u4E8E\u975E\u6D3B\u52A8\u72B6\u6001\uFF09
htmlTitle_SelfRegModule=OpenAM\uFF08\u81EA\u6CE8\u518C\u6A21\u5757\uFF09
htmlTitle_SessionTimeOut=OpenAM\uFF08\u4F1A\u8BDD\u8D85\u65F6\uFF09
htmlTitle_UserNotFound=OpenAM\uFF08\u672A\u627E\u5230\u7528\u6237\uFF09
htmlTitle_UserInactive=OpenAM\uFF08\u7528\u6237\u5904\u4E8E\u975E\u6D3B\u52A8\u72B6\u6001\uFF09
htmlTitle_AuthException=OpenAM\uFF08\u9A8C\u8BC1\u5F02\u5E38\uFF09
htmlTitle_NewOrg=OpenAM\uFF08\u65B0\u5EFA\u7EC4\u7EC7\uFF09
htmlTitle_MaxSessions=OpenAM\uFF08\u6700\u5927\u4F1A\u8BDD\u6570\uFF09

#Copyright notice at the bottom of all JSP pages
copyright.notice=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.
#copyright.notice=\u7248\u6743\u6240\u6709 \u00A9 2008 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. \u4FDD\u7559\u6240\u6709\u6743\u5229\u3002\u5BF9\u4E8E\u672C\u6587\u6863\u4E2D\u4ECB\u7ECD\u7684\u4EA7\u54C1\uFF0CSun Microsystems, Inc. \u5BF9\u5176\u6240\u6D89\u53CA\u7684\u6280\u672F\u62E5\u6709\u76F8\u5173\u7684\u77E5\u8BC6\u4EA7\u6743\u3002\u9700\u7279\u522B\u6307\u51FA\u7684\u662F\uFF08\u4F46\u4E0D\u5C40\u9650\u4E8E\u6B64\uFF09\uFF0C\u8FD9\u4E9B\u77E5\u8BC6\u4EA7\u6743\u53EF\u80FD\u5305\u542B\u5728 http://www.sun.com/patents \u4E2D\u5217\u51FA\u7684\u4E00\u9879\u6216\u591A\u9879\u7F8E\u56FD\u4E13\u5229\uFF0C\u4EE5\u53CA\u5728\u7F8E\u56FD\u548C\u5176\u4ED6\u56FD\u5BB6/\u5730\u533A\u7533\u8BF7\u7684\u4E00\u9879\u6216\u591A\u9879\u5176\u4ED6\u4E13\u5229\u6216\u5F85\u6279\u4E13\u5229\u3002\u7F8E\u56FD\u653F\u5E9C\u6743\u5229 - \u5546\u4E1A\u8F6F\u4EF6\u3002\u653F\u5E9C\u7528\u6237\u5E94\u9075\u5FAA Sun Microsystems, Inc. \u7684\u6807\u51C6\u8BB8\u53EF\u534F\u8BAE\uFF0C\u4EE5\u53CA FAR\uFF08Federal Acquisition Regulations\uFF0C\u5373\u201C\u8054\u90A6\u653F\n\u5E9C\u91C7\u8D2D\u6CD5\u89C4\u201D\uFF09\u7684\u9002\u7528\u6761\u6B3E\u53CA\u5176\u8865\u5145\u6761\u6B3E\u3002\u5FC5\u987B\u4F9D\u636E\u8BB8\u53EF\u8BC1\u6761\u6B3E\u4F7F\u7528\u3002\u672C\u53D1\u884C\u7248\u53EF\u80FD\u5305\u542B\u7531\u7B2C\u4E09\u65B9\u5F00\u53D1\u7684\u5185\u5BB9\u3002Sun\u3001Sun Microsystems\u3001Sun \u5FBD\u6807\u3001Java\u3001Solaris \u548C Solaris \u5FBD\u6807\u662F Sun Microsystems, Inc. \u5728\u7F8E\u56FD\u548C\u5176\u4ED6\u56FD\u5BB6/\u5730\u533A\u7684\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807\u3002\u6240\u6709\u7684 SPARC \u5546\u6807\u7684\u4F7F\u7528\u5747\u5DF2\u83B7\u5F97\u8BB8\u53EF\uFF0C\u5B83\u4EEC\u662F SPARC International, Inc. \u5728\u7F8E\u56FD\u548C\u5176\u4ED6\u56FD\u5BB6/\u5730\u533A\u7684\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807\u3002\u6807\u6709 SPARC \u5546\u6807\u7684\u4EA7\u54C1\u5747\u57FA\u4E8E\u7531 Sun Microsystems, Inc. \u5F00\u53D1\u7684\u4F53\u7CFB\u7ED3\u6784\u3002UNIX \u662F X/Open Company, Ltd. \u5728\u7F8E\u56FD\u548C\u5176\u4ED6\u56FD\u5BB6/\u5730\u533A\u72EC\u5BB6\u8BB8\u53EF\u7684\u6CE8\u518C\u5546\u6807\u3002\u672C\u4EA7\u54C1\u53D7\u7F8E\u56FD\u51FA\u53E3\u63A7\u5236\u6CD5\u5236\u7EA6\uFF0C\u5E76\u5E94\u9075\u5B88\u5176\u4ED6\u56FD\u5BB6/\u5730\u533A\u7684\u8FDB\u51FA\u53E3\u6CD5\u5F8B\u3002\u4E25\u7981\u5C06\u672C\u4EA7\u54C1\u76F4\u63A5\u6216\u95F4\u63A5\u5730\u7528\u4E8E\u6838\u8BBE\u65BD\u3001\u5BFC\u5F39\u3001\u751F\u5316\u6B66\u5668\u6216\u6D77\u4E0A\u6838\u8BBE\u65BD\uFF0C\u4E5F\u4E0D\u80FD\u76F4\u63A5\u6216\u95F4\u63A5\u5730\u51FA\u53E3\u7ED9\u6838\u8BBE\u65BD\u3001\u5BFC\u5F39\u3001\u751F\u5316\u6B66\u5668\u6216\u6D77\u4E0A\u6838\u8BBE\u65BD\u7684\u6700\u7EC8\u7528\u6237\u3002\u4E25\u7981\u51FA\u53E3\u6216\u8F6C\u53E3\u5230\u7F8E\u56FD\u7981\u8FD0\u7684\u56FD\u5BB6/\u5730\u533A\u4EE5\u53CA\u7F8E\u56FD\u7981\u6B62\u51FA\u53E3\u6E05\u5355\u4E2D\u6240\u5305\u542B\u7684\u5B9E\u4F53\uFF0C\u5305\u62EC\u4F46\u4E0D\u9650\u4E8E\u88AB\u7981\u6B62\u7684\u4E2A\u4EBA\u4EE5\u53CA\u7279\u522B\u6307\u5B9A\u7684\u56FD\u5BB6/\u5730\u533A\u7684\u516C\u6C11\u3002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />

invalid.password=\u60A8\u8F93\u5165\u7684\u5BC6\u7801\u65E0\u6548\u3002
auth.failed=\u9A8C\u8BC1\u5931\u8D25\u3002
nouser.profile=\u627E\u4E0D\u5230\u4E0E\u7528\u6237\u540D\u5339\u914D\u7684\u7528\u6237\u6982\u8981\u6587\u4EF6\u3002\u8BF7\u518D\u6B21\u8F93\u5165\u60A8\u7684\u767B\u5F55\u4FE1\u606F\u3002\u5982\u679C\u8FD9\u662F\u60A8\u7B2C\u4E00\u6B21\u8FDB\u5165\u7CFB\u7EDF\uFF0C\u8BF7\u5728\u767B\u5F55\u5C4F\u5E55\u4E2D\u9009\u62E9<i>\u65B0\u5EFA\u7528\u6237</i>\u3002
notenough.characters=\u8F93\u5165\u7684\u5BC6\u7801\u5B57\u7B26\u6570\u4E0D\u8DB3\u3002
disclaimer.notice=\u8FD9\u662F\u4E00\u4E2A\u793A\u4F8B\u7684\u514D\u8D23\u58F0\u660E\u7A97\u53E3\u3002\u5BA2\u6237\u53EF\u4EE5\u4F7F\u7528\u81EA\u5DF1\u7684\u514D\u8D23\u58F0\u660E\uFF0C\u4ED6\u4EEC\u53EF\u4EE5\u4F7F\u7528\u6B64\u7A97\u53E3\uFF0C\u6216\u8005\u53EF\u4EE5\u9009\u62E9\u6839\u672C\u4E0D\u663E\u793A\u6B64\u7A97\u53E3\u3002\u6709\u5173\u5982\u4F55\u5B9A\u5236\u6216\u5220\u9664\u514D\u8D23\u58F0\u660E\u9875\u7684\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u9A8C\u8BC1\u6587\u6863\u8D44\u6599\u3002
doyou.agree=\u662F\u5426\u540C\u610F\u6B64\u8B66\u544A\uFF1F
newOrg.agree=\u60A8\u5DF2\u767B\u5F55\u3002\u662F\u5426\u8981\u6CE8\u9500\u5E76\u767B\u5F55\u5230\u5176\u4ED6\u7EC4\u7EC7\uFF1F
useralready.exists=\u5DF2\u5B58\u5728\u6B64\u540D\u79F0\u7684\u7528\u6237\u3002
uidpasswd.same=\u7528\u6237\u540D\u548C\u5BC6\u7801\u5B57\u6BB5\u7684\u503C\u4E0D\u80FD\u76F8\u540C\u3002
config.error=JSP \u6587\u4EF6\u4E2D\u53EF\u80FD\u5B58\u5728\u914D\u7F6E\u9519\u8BEF\u3002
nouser.name=\u6CA1\u6709\u8F93\u5165\u7528\u6237\u540D\u3002
no.password=\u6CA1\u6709\u8F93\u5165\u4EFB\u4F55\u5BC6\u7801\u3002
missing.confirm.passwd=\u7F3A\u5C11\u786E\u8BA4\u5BC6\u7801\u5B57\u6BB5
password.mismatch=\u5BC6\u7801\u503C\u4E0E\u786E\u8BA4\u5BC6\u7801\u503C\u4E0D\u5339\u914D\u3002
profile.error=\u5B58\u50A8\u7528\u6237\u6982\u8981\u6587\u4EF6\u65F6\u51FA\u9519\u3002
orginactive=\u6B64\u7EC4\u7EC7\u672A\u6FC0\u6D3B\u3002
internal.auth.error=\u51FA\u73B0\u5185\u90E8\u9A8C\u8BC1\u9519\u8BEF\u3002
contactadmin=\u8BF7\u4E0E\u7CFB\u7EDF\u7BA1\u7406\u5458\u8054\u7CFB\u3002
#context of the following messages
#<p> moved to new location, click <a href=xxx> here </a></p>
#Align the translation according to what text comes instead of 'here'
movenew.location.1=\u79FB\u81F3\u65B0\u4F4D\u7F6E\uFF0C\u7136\u540E\u5355\u51FB
movenew.location.2=\u6B64\u5904
account.expired=\u7528\u6237\u5E10\u6237\u5DF2\u8FC7\u671F\u3002
usernot.active=\u6B64\u7528\u6237\u672A\u6FC0\u6D3B\u3002
user.not.inrole=\u7528\u6237\u4E0D\u5C5E\u4E8E\u89D2\u8272\u3002
session.timeout=\u60A8\u7684\u4F1A\u8BDD\u5DF2\u7ECF\u8D85\u65F6\u3002
authmodule.denied=\u60A8\u7684\u9A8C\u8BC1\u6A21\u5757\u5DF2\u88AB\u62D2\u7EDD\u3002
static.message=\u60A8\u7684\u9759\u6001\u6D88\u606F\u8F6C\u5411\u6B64\u5904...
noconfig.found=\u672A\u627E\u5230\u4EFB\u4F55\u914D\u7F6E\u3002
cookie.notpersistent=Persistent Cookie \u57DF\u4E2D\u6CA1\u6709 Persistent Cookie \u7528\u6237\u540D	\u3002
nosuch.domain=\u672A\u627E\u5230\u6B64\u7C7B\u7EC4\u7EC7\u3002
userhasnoprofile.org=\u7528\u6237\u5728\u6B64\u7EC4\u7EC7\u4E2D\u6CA1\u6709\u6982\u8981\u6587\u4EF6\u3002
reqfield.missing=\u672A\u5B8C\u6210\u67D0\u4E00\u5FC5\u9700\u5B57\u6BB5\u3002\u5FC5\u987B\u5B8C\u6210\u6240\u6709\u5FC5\u9700\u5B57\u6BB5\u3002
session.max.limit=\u5DF2\u8FBE\u5230\u6700\u5927\u4F1A\u8BDD\u9650\u5236\u6216\u4F1A\u8BDD\u914D\u989D\u5DF2\u7528\u5C3D\u3002
reqfield.desc=\u8868\u793A\u5FC5\u586B\u5B57\u6BB5
loginDisplay.get=\u83B7\u53D6 LoginDisplay \u65F6\u51FA\u9519: {0}
loginDisplay.process=\u5904\u7406 LoginDisplay \u65F6\u51FA\u9519: {0}
nocookiesupport=\u6B64\u6D4F\u89C8\u5668\u4E0D\u652F\u6301 cookie\u3002\u8BF7\u542F\u7528 cookie \u7136\u540E\u8FD4\u56DE\u5230\u201C\u767B\u5F55\u201D\u3002
invalidauthlevel=\u9A8C\u8BC1\u7EA7\u522B\u65E0\u6548\u3002
cannotInitAuth=\u65E0\u6CD5\u521D\u59CB\u5316\u9A8C\u8BC1
