#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthNT_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#

onlinehelp.doc=nt.html
authentication=\u9a8c\u8bc1
iplanet-am-auth-nt-service-description=Windows NT

NTUserIdNull=Windows NT \u7528\u6237 ID \u767b\u5f55\u4e3a Null\u3002
NTUsernameNotASCII=Windows NT \u7528\u6237\u540d\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
NTPasswordNotASCII=Windows NT \u5bc6\u7801\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
NTHostnameNotASCII=Windows NT \u4e3b\u673a\u540d\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
NTDomainnameNotASCII=Windows NT \u57df\u540d\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
NTInputNotASCII=Windows NT \u8f93\u5165\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
a101=\u9a8c\u8bc1\u57df\uff1a
a102=\u9a8c\u8bc1\u4e3b\u673a
a103=Samba \u914d\u7f6e\u6587\u4ef6\u540d\u79f0
a103.help=\u793a\u4f8b\uff1a/etc/opt/SUNWam/config/smb.conf
a104=\u9a8c\u8bc1\u7ea7\u522b
NTFailedToGetServiceSchema=Windows NT \u9519\u8bef\uff1a\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u6a21\u5f0f\u3002
NTFailedToGetResourceBundle=Windows NT \u9519\u8bef\uff1a\u65e0\u6cd5\u83b7\u53d6\u8d44\u6e90\u5305\u3002
AccessDeny=\u8bbf\u95ee\u88ab\u62d2\u7edd\u3002
NTSMB=Windows NT \u9a8c\u8bc1\u521d\u59cb\u5316\u5931\u8d25\u3002
NTSMBFile=\u627e\u4e0d\u5230 smbclient \u6587\u4ef6\u3002
NTSMBUsage=\u51fa\u73b0 smbclient \u4f7f\u7528\u9519\u8bef\u3002
NTSMBTimeout=\u51fa\u73b0 smbclient \u8d85\u65f6\u9519\u8bef\u3002
NTLoginFailed=NT \u767b\u5f55\u5931\u8d25
NTAuthFailed=Windows NT \u9a8c\u8bc1\u5931\u8d25\u3002
UserIderror=\u7528\u6237 ID \u548c\u5bc6\u7801\u4e0d\u80fd\u4e3a Null\u3002
Passworderror=\u7528\u6237 ID \u548c\u5bc6\u7801\u4e0d\u80fd\u4e3a Null\u3002
Hosterror=Windows NT \u4e3b\u673a\u4e0d\u80fd\u4e3a Null\u3002
Domainerror=Windows NT \u57df\u548c\u4e3b\u673a\u4e0d\u80fd\u4e3a Null\u3002
