#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMembership_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

onlinehelp.doc=membauth.html
authentication=\uc778\uc99d \ubaa8\ub4c8
authFailed=\uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

a101=\ucd5c\uc18c \ube44\ubc00\ubc88\ud638 \uae38\uc774
a102=\uae30\ubcf8 \uc0ac\uc6a9\uc790 \uc5ed\ud560
a102.help=\uc0ac\uc6a9\uc790\uc5d0\uac8c \uc9c0\uc815\ub420 \uc5ed\ud560 DN
a103=\ub4f1\ub85d \ud6c4 \uc0ac\uc6a9\uc790 \uc0c1\ud0dc
a104=\uae30\ubcf8 LDAP \uc11c\ubc84
a104.help=\ud615\uc2dd: \ub85c\uceec \uc11c\ubc84 \uc774\ub984 | \uc11c\ubc84:\ud3ec\ud2b8<br>\uc5ec\ub7ec \ud56d\ubaa9\uc744 \uc785\ub825\ud558\ub294 \uacbd\uc6b0 \ub85c\uceec \uc11c\ubc84 \uc774\ub984\uc744 \uac01 \ud56d\ubaa9\uc758 \uc811\ub450\uc5b4\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
a105=\ubcf4\uc870 LDAP \uc11c\ubc84
a105.help=\ud615\uc2dd: \ub85c\uceec \uc11c\ubc84 \uc774\ub984 | \uc11c\ubc84:\ud3ec\ud2b8<br>\uc5ec\ub7ec \ud56d\ubaa9\uc774 \uc788\uc744 \uacbd\uc6b0 \ub85c\uceec \uc11c\ubc84 \uc774\ub984\uc774 \uc55e\uc5d0 \uc640\uc57c \ud569\ub2c8\ub2e4.
a106=\uc0ac\uc6a9\uc790 \uac80\uc0c9\uc744 \uc2dc\uc791\ud560 DN
a106.help=\ud615\uc2dd: \ub85c\uceec \uc11c\ubc84 \uc774\ub984|\uac80\uc0c9 DN<br>\uc5ec\ub7ec \ud56d\ubaa9\uc774 \uc788\ub294 \uacbd\uc6b0 \ub85c\uceec \uc11c\ubc84 \uc774\ub984\uc744 \uc811\ub450\uc5b4\ub85c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
a107=\ub8e8\ud2b8 \uc0ac\uc6a9\uc790 \ubc14\uc778\ub4dc\uc758 DN
a108=\ub8e8\ud2b8 \uc0ac\uc6a9\uc790 \ubc14\uc778\ub4dc\uc6a9 \ube44\ubc00\ubc88\ud638
a109=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uac80\uc0c9 \uc2dc \uc0ac\uc6a9\ub418\ub294 \uc18d\uc131
a110=\uc778\uc99d\ub420 \uc0ac\uc6a9\uc790 \uac80\uc0c9 \uc2dc \uc0ac\uc6a9\ub418\ub294 \uc18d\uc131
a110.help=\uc774 \ubaa9\ub85d\uc5d0\uc11c \uc9c0\uc815\ub418\ub294 \uc18d\uc131\uc774 LDAP \uac80\uc0c9 \ud544\ud130\ub97c \uad6c\uc131\ud569\ub2c8\ub2e4.
a111=\uc0ac\uc6a9\uc790 \uac80\uc0c9 \ud544\ud130
a112=\uac80\uc0c9 \ubc94\uc704
a112.help=\uc77c\uce58\ud558\ub294 \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc744 \uac80\uc0c9\ud560 \ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc758 \uc218\uc900
a113=LDAP \uc11c\ubc84 \uc561\uc138\uc2a4\uc5d0 SSL \uc0ac\uc6a9
a114=\uc0ac\uc6a9\uc790 DN\uc744 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \ubc18\ud658
a115=\uc778\uc99d \uc218\uc900

iplanet-am-auth-membership-service-description=\uad6c\uc131\uc6d0

Login=\ub85c\uadf8\uc778
Agree=\ub3d9\uc758\ud568
Disagree=\ub3d9\uc758 \uc548 \ud568
Cancel=\ucde8\uc18c
Register=\ub4f1\ub85d
Next=\ub2e4\uc74c
userName=\uc0ac\uc6a9\uc790 \uc774\ub984
userPassword=\uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638
passwordLength=\ube44\ubc00\ubc88\ud638 \uae38\uc774
profileName=\ud504\ub85c\ud544 \uc774\ub984
Submit=\uc81c\ucd9c
confirmPassword=\ube44\ubc00\ubc88\ud638 \ud655\uc778
loginException=\uc0ac\uc6a9\uc790\uac00 \ucc45\uc784 \ubd80\uc778\uc5d0 \ub3d9\uc758\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
LDAPex=\uc54c \uc218 \uc5c6\ub294 LDAP \uc608\uc678
UPerror=\uc544\uc774\ub514\uc640 \ube44\ubc00\ubc88\ud638\uac00 \ubaa8\ub450 \ud544\uc694\ud569\ub2c8\ub2e4.
classpathError=\ud074\ub798\uc2a4\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ud074\ub798\uc2a4 \uacbd\ub85c\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
InvalidUP=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \ubc0f \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
NoUser=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
NoServer=\uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Naming=\uc774\ub984 \uc9c0\uc815 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
iplanet-am-auth-ldap-service-description=LDAP \uc778\uc99d \ud504\ub85c\ud544
PasswordExp=\ub2e4\uc74c \uae30\uac04 \ud6c4 \ube44\ubc00\ubc88\ud638 \ub9cc\ub8cc: {0}
PasswordReset=\ube44\ubc00\ubc88\ud638\ub97c \uc7ac\uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
PasswdMismatch=\ube44\ubc00\ubc88\ud638\uc640 \ud655\uc778\uc6a9 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
UPsame=\uc0ac\uc6a9\uc790 \uc774\ub984 \ubc0f \ube44\ubc00\ubc88\ud638 \ud544\ub4dc\uc5d0 \ub3d9\uc77c\ud55c \uac12\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
PInvalid=\uc785\ub825\ud55c \ud604\uc7ac \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
PasswdSame=\ube44\ubc00\ubc88\ud638\uac00 \ub2ec\ub77c\uc57c \ud569\ub2c8\ub2e4.
PasswdMinChars=\ube44\ubc00\ubc88\ud638\ub294 8\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
AcctInactive=\uacc4\uc815\uc774 \uc7a0\uaca8\uc788\uac70\ub098 \ud65c\uc131 \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4. \uacc4\uc18d\ud558\ub824\uba74 \uacc4\uc815\uc744 \uc7a0\uae08 \ud574\uc81c\ud558\uac70\ub098 \ud65c\uc131\ud654\ud569\ub2c8\ub2e4.
invalidContainerDN=\uc785\ub825\ud55c DN\uc774 \uc870\uc9c1\uc5d0 \uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Nosecserver=\ubcf4\uc870 \uc11c\ubc84\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
InappAuth=\ubd80\uc801\uc808\ud55c \uc778\uc99d
unable-to-initialize-options=\uad6c\uc131\uc6d0 \ubaa8\ub4c8\uc758 \uad6c\uc131\uc744 \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
missing-primary-server=\uc8fc \uc11c\ubc84\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
noUserMatchFound=\uc0ac\uc6a9\uc790\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
multipleUserMatchFound=\uc0ac\uc6a9\uc790\uc5d0 \ub300\ud574 \uc77c\uce58\ud558\ub294 \uc5ec\ub7ec \ud56d\ubaa9\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.

choiceActive=\ud65c\uc131
choiceInactive=\ube44\ud65c\uc131
choiceObject=\uac1d\uccb4
choiceOneLevel=\ud55c \uc218\uc900
choiceSubTree=\ud558\uc704 \ud2b8\ub9ac
days=\uc77c
hours=\uc2dc\uac04
minutes=\ubd84
seconds=\ucd08
i18nTrue=\uc0ac\uc6a9 \uac00\ub2a5
i18nFalse=\uc0ac\uc6a9 \ubd88\uac00

