#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthConfig_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

onlinehelp.doc=authconfig.html
iplanet-am-auth-config-service-description=\uc778\uc99d \uad6c\uc131

a101=\uc778\uc99d \uad6c\uc131
a101.link=\ud3b8\uc9d1
a102=\ub85c\uadf8\uc778 \uc131\uacf5 URL
a102.help=\ud074\ub77c\uc774\uc5b8\ud2b8 \ud2b9\uc815\uc778 \uacbd\uc6b0 URL \ub610\ub294 ClientType|URL\uc785\ub2c8\ub2e4. \ud604\uc7ac URI\uc5d0 http \ud504\ub85c\ud1a0\ucf5c\uc774 \uc5c6\ub294 URL\uc774 \ucd94\uac00\ub429\ub2c8\ub2e4.
a103=\ub85c\uadf8\uc778 \uc2e4\ud328 URL
a103.help=\ud074\ub77c\uc774\uc5b8\ud2b8 \ud2b9\uc815\uc778 \uacbd\uc6b0 URL \ub610\ub294 ClientType|URL\uc785\ub2c8\ub2e4. \ud604\uc7ac URI\uc5d0 http \ud504\ub85c\ud1a0\ucf5c\uc774 \uc5c6\ub294 URL\uc774 \ucd94\uac00\ub429\ub2c8\ub2e4.
a104=\uc778\uc99d \uc0ac\ud6c4 \ucc98\ub9ac \ud074\ub798\uc2a4
a104.help=\uc608: com.abc.authentication.PostProcessClass

invalidIndexType=\uc798\ubabb\ub41c AuthContext \uc0c9\uc778 \uc720\ud615
null-name=\uad6c\uc131 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
service-not-registered=iPlanetAMAuthConfiguration \uc11c\ube44\uc2a4\uac00 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
named-config-not-defined=iPlanetAMAuthConfiguration \uc11c\ube44\uc2a4\uc5d0 NamedConfiguration \ub178\ub4dc\ub97c \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
config-not-exists=iPlanetAMAuthConfiguration \uc11c\ube44\uc2a4\uc5d0 \uad6c\uc131\uc744 \uc815\uc758\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
invalidConfig=\uc778\uc99d \uad6c\uc131 \ud56d\ubaa9\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidAuthenticationInstanceName=\uc778\uc2a4\ud134\uc2a4 \uc774\ub984\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uacf5\ubc31\uc744 \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
badRealm=\uc9c0\uc815\ud55c \uc601\uc5ed(\uc870\uc9c1) {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
wrongType=\uc9c0\uc815\ud55c \uc778\uc99d \uc720\ud615 {0}\uc774(\uac00) \uc778\uc2dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
authInstanceExist=\uc778\uc99d \uc778\uc2a4\ud134\uc2a4 {0}\uc774(\uac00) \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
authInstanceIsGlobal=\uc778\uc99d \uc778\uc2a4\ud134\uc2a4 {0}\uc774(\uac00) \uc804\uc5ed\uc785\ub2c8\ub2e4.
authInstanceNotExist=\uc778\uc99d \uc778\uc2a4\ud134\uc2a4 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
authInstanceInUse=\uc778\uc99d \uc778\uc2a4\ud134\uc2a4 {0}\uc774(\uac00) \ud604\uc7ac \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4.
[Empty]=[ \ube44\uc5b4 \uc788\uc74c ]
