#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthSecurID_zh.properties,v 1.6 2009/12/26 03:52:38 cbasha Exp $

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=securid.html
iplanet-am-auth-securid-service-description=SecurID

a1=ACE/Server \u914d\u7f6e\u8def\u5f84
a2=\u7528\u6237\u914d\u7f6e\u8def\u5f84
a4=\u9a8c\u8bc1\u4f1a\u8bdd\u8d85\u65f6
a4.help=\u4f1a\u8bdd\u8d85\u65f6\u8bbe\u7f6e\uff08\u5206\u949f\uff09\u3002
a5=\u5e2e\u52a9\u5668\u914d\u7f6e\u7aef\u53e3
a6=\u5e2e\u52a9\u5668\u9a8c\u8bc1\u7aef\u53e3
a7=\u5e2e\u52a9\u5668\u8d85\u65f6
a7.help=\u4ee5\u5206\u949f\u4e3a\u5355\u4f4d\u3002
a8=SecurID Helper \u7ebf\u7a0b
a900=\u9a8c\u8bc1\u7ea7\u522b
SecurIDSMSError=\u51fa\u73b0 SecurID SMS \u9519\u8bef\u3002
SecurIDSSOError=\u51fa\u73b0 SecurID SSO \u9519\u8bef\u3002
SecurIDError=\u51fa\u73b0 SecurID \u5f02\u5e38\u3002
SecurIDGetServiceSchemaFail=SecurID \u521d\u59cb\u5316\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u6a21\u5f0f\u3002
SecurIDSSO=\u51fa\u73b0 SecurID \u5355\u70b9\u767b\u5f55\u9519\u8bef\u3002
SecurIDSVC=\u51fa\u73b0 SecurID \u670d\u52a1\u6a21\u677f\u9519\u8bef\u3002
SecurIDNoSrvrPath=\u6ca1\u6709\u4e3a\u8be5\u7ec4\u7ec7\u6307\u5b9a SecurID \u670d\u52a1\u5668\u8def\u5f84
SecurIDSrvrPathNoExist=SecurID \u670d\u52a1\u5668\u8def\u5f84\u4e0d\u5b58\u5728
SecurIDconfigHelper=SecurID \u914d\u7f6e\u5e2e\u52a9\u5668\u8fd4\u56de\u9519\u8bef\uff1a{0}
SecurIDInitializeLex=SecurID \u521d\u59cb\u5316\u767b\u5f55\u5f02\u5e38\uff1a{0}
SecurIDInitializeEx=SecurID \u521d\u59cb\u5316\u5f02\u5e38\uff1a{0}
SecurIDInitLex=\u51fa\u73b0 SecurID \u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6\u767b\u5f55\u9519\u8bef\u3002
SecurIDInitEx=SecurID \u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6\u9519\u8bef\u3002
SecurIDNoUseridNoPasscode=SecurID \u7528\u6237 ID \u548c\u5bc6\u7801\u4ee3\u7801\u90fd\u662f\u5fc5\u9700\u7684\u3002
SecurIDUserIdNull=SecurID \u767b\u5f55\u7528\u6237 ID \u662f\u5fc5\u9700\u7684\u3002
SecurIDPasscodeNull=SecurID \u5bc6\u7801\u4ee3\u7801\u662f\u5fc5\u9700\u7684\u3002
SecurIDLoginFailed=SecurID \u767b\u5f55\u5931\u8d25 {0}
SecurIDInvNewPin=SecurID \u65b0 PIN \u65e0\u6548\u3002
SecurIDAuthInvNewPin=\u7531\u4e8e PIN \u65e0\u6548\u5bfc\u81f4 SecurID \u9a8c\u8bc1\u5931\u8d25\u3002
SecurIDInvNextToken=\u4e0b\u4e00\u4e2a\u4ee4\u724c\u4ee3\u7801\u65e0\u6548\u3002SecurID \u8bbf\u95ee\u88ab\u62d2\u7edd\u3002
SecurIDPrevUserid=SecurID\uff1a\u65e0\u6cd5\u83b7\u53d6\u4e0a\u4e00\u7528\u6237\u767b\u5f55\u6807\u8bc6
SecurIDAuth=\u672a\u77e5\u7684 SecurID \u72b6\u6001\u3002
SecurIDUseridNotASCII=SecurID \u7528\u6237 ID \u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
SecurIDPasscodeNotASCII=SecurID \u5bc6\u7801\u4ee3\u7801\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
SecurIDNewPINNotASCII=SecurID \u65b0 PIN \u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
SecurIDNextTokenNotASCII=SecurID \u4e0b\u4e00\u4e2a\u4ee4\u724c\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
SecurIDInputEncodingException=ASCII \u68c0\u67e5\u65f6\u51fa\u73b0 SecurID \u8f93\u5165\u7f16\u7801\u5f02\u5e38\u3002
SecurIDHelperLocalhost=\u4e0d\u80fd\u8bc6\u522b\u4e3b\u673a 127.0.0.1\u3002
SecurIDHelperIOEx=\u5c1d\u8bd5\u8fde\u63a5\u5230 SecurID \u670d\u52a1\u65f6\u51fa\u73b0 I/O \u5f02\u5e38\u3002
SecurIDHelperInputNotASCII=SecurID \u8f93\u5165\u5fc5\u987b\u662f ASCII \u683c\u5f0f\u3002
SecurIDHelperInputEncodingException=ASCII \u68c0\u67e5\u65f6\u51fa\u73b0 SecurID \u5e2e\u52a9\u5668\u8f93\u5165\u7f16\u7801\u5f02\u5e38\u3002
SecurIDDestroyIOEx=SecurID destroy()\uff1a\u5173\u95ed\u5957\u63a5\u5b57\u8fde\u63a5\u65f6\u51fa\u9519\u3002
SecurIDDestroyEx=SecurID destroy() \u51fa\u73b0\u9519\u8bef\u3002
SecurIDWaitPin=\u8bf7\u7b49\u5f85\u8981\u66f4\u6539\u7684\u4ee4\u724c\u4ee3\u7801\uff0c\u7136\u540e\u8f93\u5165\u65b0 PIN\u3002
SecurIDEnterNewPinChars=\u8f93\u5165\u65b0 PIN\uff0c\u5305\u542b {0} \u81f3 {1} \u4e2a\u5b57\u7b26
SecurIDEnterNewPinDigits=\u8f93\u5165\u65b0 PIN\uff0c\u5305\u542b {0} \u81f3 {1} \u4e2a\u6570\u5b57
SecurIDSysGenPin=\u7cfb\u7edf\u751f\u6210\u7684 PIN\uff1f(y/n):
SecurIDNewSysPin=\u65b0\u7cfb\u7edf PIN\uff1a
