#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthHOTP_zh_TW.properties,v 1.1 2009/07/16 04:19:53 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=hotp.html
authentication=\u8a8d\u8b49\u6a21\u7d44
sunAMAuthHOTPServiceDescription=HOTP
a500=\u8a8d\u8b49\u5c64\u7d1a
a501=SMS \u9598\u9053\u5be6\u4f5c\u985e\u5225
a502=SMTP \u4e3b\u6a5f\u540d\u7a31
a503=SMTP \u4e3b\u6a5f\u9023\u63a5\u57e0
a504=SMTP \u4f7f\u7528\u8005\u540d\u7a31
a505=SMTP \u4f7f\u7528\u8005\u5bc6\u78bc
a506=SMTP \u9023\u7dda 
a507=\u4e00\u6b21\u6027\u5bc6\u78bc\u6709\u6548\u6642\u9593\u9577\u5ea6 (\u4ee5\u5206\u9418\u70ba\u55ae\u4f4d)
a508=\u4e00\u6b21\u6027\u5bc6\u78bc\u9577\u5ea6 (\u4ee5\u6578\u5b57\u8868\u793a)
a509=\u4e00\u6b21\u6027\u5bc6\u78bc\u50b3\u9001
ssl=SSL
nonssl=\u975e SSL
6digits=6
8digits=8
sms=SMS
email=\u96fb\u5b50\u90f5\u4ef6
both=SMS \u548c\u96fb\u5b50\u90f5\u4ef6
authFailed=\u8a8d\u8b49\u5931\u6557
incorrectState=\u4e0d\u6b63\u78ba\u7684\u72c0\u614b
messageSubject=OpenAM \u4e00\u6b21\u6027\u5bc6\u78bc
messageContent=\u60a8\u7684 OpenAM \u4e00\u6b21\u6027\u5bc6\u78bc: 
