#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthAnonymous_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
#

onlinehelp.doc=anonauth.html
authentication=Authentifizierungsmodule


AnonInitUsernamesEx=Fehler beim Abrufen der Benutzername-Attribute.
AnonInitDefUserEx=Fehler beim Abrufen des Standardattributs f\u00fcr Benutzernamen.
AnonInitDomainEx=Fehler beim Abrufen des Dom\u00e4nenprofils.
AnonValidateEx=Anmeldefehler
NoCallbackHandler=Kein R\u00fcckruf-Handler verf\u00fcgbar.
UserError=Der eingegebene Benutzername ist entweder null oder leer.
username=Anonymer Benutzername
IllegalArgs=Unzul\u00e4ssige Argumente.
iplanet-am-auth-anonymous-service-description=Anonymous
moduleHeader=Auf diesem Server kommt die anonyme Authentifizierung zum Einsatz
a101=G\u00fcltige anonyme Benutzer
a101.help=Geben Sie die Benutzer-ID ein, die die Berechtigung zur Anmeldung ohne Angabe von Anmeldeinformationen besitzt.
a102=Standardname f\u00fcr anonymen Benutzer
a103=Benutzer-IDs mit Unterscheidung von Gro\u00df-/Kleinschreibung

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.

a500=Authentifizierungsebene
i18nTrue=Aktiviert
i18nFalse=Deaktiviert
