#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthCert_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=certauth.html
authentication=Modules d\u2019authentification

CERTex=Autorit\u00e9 de certification inconnue.
CertNoContext=Impossible de d\u00e9finir des contextes LDAP.
CertExpired=Le certificat a expir\u00e9.
CertVerifyFailed=Impossible de v\u00e9rifier le certificat.
CertNoReg=Erreur lors de la recherche du certificat enregistr\u00e9.
CertRevoked=Le certificat a \u00e9t\u00e9 r\u00e9voqu\u00e9.
iCertNotValidYet=Le certificat n\u2019est pas encore valide.
CertIsNotValid=Le certificat n\u2019est pas valide.
iplanet-am-auth-cert-service-description=Certificat
a101=Faire correspondre le certificat avec LDAP
a1011=Attribut DN de l\u2019objet utilis\u00e9 pour une recherche LDAP des certificats
a102=Faire correspondre le certificat avec CRL
a1023=Faire correspondre le certificat CA avec CRL
a1021=Attribut DN de l\u2019\u00e9metteur utilis\u00e9 pour une recherche LDAP des CRL
a1022=Param\u00e8tres HTTP pour la mise \u00e0 jour des CRL
a103=Validation OCSP
a104=Serveur LDAP o\u00f9 les certificats sont conserv\u00e9s
a104.help=Format: nom d\u2019h\u00f4te.port<br>Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a105=DN de d\u00e9marrage de recherche LDAP
a105.help=Les entr\u00e9es multiples doivent \u00eatre pr\u00e9c\u00e9d\u00e9es du nom du serveur local.
a106=Type d\u2019authentification d\u2019acc\u00e8s LDAP
a107=Utilisateur principal du serveur LDAP
a107.help=DN de l\u2019utilisateur principal.
a108=Mot de passe principal du serveur LDAP
a109=Attribut LDAP pour l\u2019ID de profil
a109.help=Saisissez un attribut valide dans une entr\u00e9e utilisateur (CN, SN) pouvant \u00eatre utilis\u00e9e en tant qu\u2019ID d\u2019utilisateur.
a110=Utiliser SSL pour l\u2019acc\u00e8s LDAP
a111=Champ de certificat utilis\u00e9 pour acc\u00e9der au profil utilisateur
a1111=Autre champ de certificat utilis\u00e9 pour acc\u00e9der au profil utilisateur
a1111.help=L\u2019entr\u00e9e du champ n\u2019est reconnue que si Autre est s\u00e9lectionn\u00e9 dans l\u2019attribut Champ de certificat utilis\u00e9 pour acc\u00e9der au profil utilisateur.
a1112=Type de valeur SubjectAltNameExt utilis\u00e9 pour acc\u00e9der au profil utilisateur
a1112.help=Si un type de valeur autre que Aucun est s\u00e9lectionn\u00e9, cet attribut est prioritaire sur les attributs Champ de certificat utilis\u00e9 pour acc\u00e9der au profil utilisateur ou Autre champ de certificat utilis\u00e9 pour acc\u00e9der au profil utilisateur.
a500=Niveau d\u2019authentification
a113=H\u00f4tes distants de confiance
a115=Nom de l\u2019en-t\u00eate HTTP du certificat client
a115.help=Lors de la saisie de plusieurs noms, ces derniers doivent \u00eatre s\u00e9par\u00e9s par des virgules.
amAuthCert-eeh-debug-desc=Activez le d\u00e9bogage.
amAuthCert-ff-aliases-desc=Alias de l\u2019utilisateur du certificat
amAuthCert-debug.on=Activ\u00e9
amAuthCert-debug.off=D\u00e9sactiv\u00e9
amAuthCert-debug.log=Consigner les messages
emailAddr=adresse e-mail
emailAddrTag=adresse e-mail
noCert=Certificat de l\u2019utilisateur introuvable
jssSockFactoryFail=La cr\u00e9ation d\u2019une connexion LDAP avec JSS a \u00e9chou\u00e9
NoCallbackHandler=Aucun gestionnaire de rappels disponible
certificate=Certificat
wrongLDAPServer=Configurations du serveur et du num\u00e9ro de port LDAP incorrectes.
wrongStartDN=Configuration du d\u00e9marrage de la recherche de nom de domaine LDAP incorrecte.
noLDAPAttr=Aucune valeur affect\u00e9e au nom de l\u2019attribut de recherche LDAP.
noCRLAttr=Aucune valeur affect\u00e9e au nom de l\u2019attribut de recherche CRL.
noOtherAttr=Aucune valeur affect\u00e9e \u00e0 l\u2019autre champ permettant d\u2019acc\u00e9der au profil de l\u2019utilisateur.
noURLCertAuth=Authentification de la certification des URL d\u00e9sactiv\u00e9e.

choiceNone=aucun
choiceSimple=simple
choiceCRAM-MD5=CRAM-MD5
choiceIssuerDN=\u00e9metteur DN
choiceIssuerCN=\u00e9metteur CN
choiceIssuer0=\u00e9metteur O 
choiceSerialNumber=num\u00e9ro de s\u00e9rie 
choiceSubjectDN=objet DN 
choiceSubjectCN=objet CN
choiceSubjectUID=objet UID
choiceSubject0=objet O
choiceEmail=adresse e-mail
choiceOther=autre
choiceRFC822Name=RFC822Name
choiceUPN=UPN
