#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuth_de.properties,v 1.12 2009/12/26 03:54:18 cbasha Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=coreauth.html
authentication=Authentifizierung

sessNotActive=Sitzung wurde noch nicht aktiviert
requestReceived=**** Auth.-Anforderung empfangen ***
Authentication=Authentifizierung
Cert=Zert
Radius=RADIUS
RADIUS=RADIUS
LDAP=LDAP
Membership=Mitgliedschaft
NT=NT
SecurID=SecurID
Anonymous=Anonymous
HTTPBasic=HTTPBasic
WindowsDesktopSSO=WindowsDesktopSSO
JDBC=JDBC
AD=Active Directory
MSISDN=MSISDN
DataStore=DataStore
UserId=Benutzer-ID
UserDomain=Benutzer-Dom\u00e4ne
loginSuccess=Anmeldung erfolgreich
loginFailed=Anmelden fehlgeschlagen
invalidPasswd=Ung\u00fcltiges Passwort
noSuchAlgorithm=Kein solcher Algorithmus
noUserName=Kein Benutzername
invalidKey=Ung\u00fcltiger Schl\u00fcssel
restricted=Beschr\u00e4nkte Benutzer-ID-Sitzung beendet
noMatchDomainURL=Keine \u00dcbereinstimmung f\u00fcr Domain-URL
userLoginDisabled=Benutzer-Anmeldung deaktiviert
adminAuthFailedUid=Benutzer-ID f\u00fcr Admin-Autorisierung fehlgeschlagen:
adminSessLogoutUid=Benutzer-ID f\u00fcr Abmeldung von Admin-Sitzung:
sessLogoutUid=Benutzer-ID f\u00fcr Abmeldung von Sitzung:
submit=Senden
modprop=Modul-Eigenschaften f\u00fcr die Authentifizierung sind Null.
iplanet-am-auth-service-description=Kern
Create=Dynamisch
CreateWithAlias=Dynamisch mit Benutzer-Alias
Required=Erforderlich
Ignore=Ignoriert
ServiceDoesNotExist=Dienst existiert nicht
gettingSessionFailed=Authentifizierungssitzung konnte von AuthD nicht abgerufen werden
invalidSessionID=Sitzungs-ID ung\u00fcltig
a101=Module f\u00fcr die Organisationsauthentifizierung
a101.help=F\u00fcr diese Organisation verf\u00fcgbare Authentifizierungsmodule.
a102=Benutzerprofil
a104=Administrator-Authentifizierungskonfiguration
a105=Standardrollen f\u00fcr dynamisches Erstellen von Benutzerprofilen
a105.help=Geben Sie den DN f\u00fcr jede Rolle an, die einem neuen Benutzer zugewiesen wird.
a106=Module f\u00fcr Authentifizierungs-Chaining
a107=Authentifizierungs-Chaining aktiviert
a108=Modus f\u00fcr persistentes Cookie
a109=Maximaler Zeitraum f\u00fcr persistentes Cookie
a109.help=In Sekunden. Modus f\u00fcr persistentes Cookie muss aktiviert sein. Ganzzahl-Bereich lautet 0 - 2147483.
a110=Nicht interaktive Module
a111=Standard-Umleitungs-URL f\u00fcr Benutzer 
a112=Benutzer-basierte Authentifizierung
a113=Personen-Container f\u00fcr alle Benutzer
a114=Attributname f\u00fcr Aliassuche
a114.help=Das sekund\u00e4re LDAP-Attribut ruft das Benutzerprofil ab, falls das prim\u00e4re, unter 'Benutzer-Namensattribut' angegebene LDAP-Attribut fehlschl\u00e4gt.
a115=Benutzer-Authentifizierungsmodule
a117=PAM-Klassen (Pluggable Authentification Module)
a118=Benutzer-Namensattribut
a118.help=Das prim\u00e4re LDAP-Attribut ruft das Benutzerprofil nach einer erfolgreichen Authentifizierung ab.
a119=Plugf\u00e4hige Authentifizierungsseite Generator-Klasse
a120=Standard-Authentifizierungs-L\u00e4ndereinstellung
a121=Konfiguration der Organisationsauthentifizierung
a125=Anmeldefehler Sperrmodus
a126=Anmeldefehler Sperrz\u00e4hlung
a127=Anmeldefehler Sperrintervall
a127.help=In Minuten.
a128=E-Mail-Adresse f\u00fcr das Versenden der Sperrbenachrichtigung
a128.help=Format: E-Mail-Adresse|Gebietsschema|Zeichensatz. Mehrere E-Mail-Adressen werden durch Leerzeichen voneinander getrennt.
a129=Benutzer nach n Fehlern warnen
a130=Anmeldefehler Sperrdauer
a130.help=In Minuten.
a1301= Multiplikator f\u00fcr Sperrdauer
a1301.help=Wert multipliziert f\u00fcr die Sperrdauer bei Anmeldefehlern f\u00fcr einzelne aufeinander folgende Sperrvorg\u00e4nge.
a131=Sperrattributname
a132=Sperrattributwert
a1321=Datenattributname f\u00fcr ung\u00fcltige Versuche 
a133=Standard-URL f\u00fcr erfolgreiche Anmeldung 
a133.help=URL oder Client-Typ|URL, wenn clientspezifisch. URL ohne http(s)-Protokoll wird an den aktuellen URI angeh\u00e4ngt.
a134=Standard-URL f\u00fcr erfolglose Anmeldung 
a134.help=URL oder Client-Typ|URL, wenn clientspezifisch. URL ohne http(s)-Protokoll wird an den aktuellen URI angeh\u00e4ngt.
a135=Nachverarbeitungs-Authentifizierungsklassen
a135.help=Beispiel: com.abc.authentication.PostProcessClass
a138=Modus f\u00fcr UserID-Erzeugung
a139=Plugf\u00e4hige Generator-Klasse f\u00fcr Benutzernamen
a140=LDAP-Verbindung Pool-Gr\u00f6\u00dfe
a140.help=Format: Host:Port:Min:Max
a141=LDAP-Verbindung Standard-Pool-Gr\u00f6\u00dfe
a141.help=Format: Min:Max
a142=Identit\u00e4tstypen
a143=Ersetzbare Benutzerstatus-Ereignisklassen
a143.help=Klassenname (einschlie\u00dflich Paket-Pr\u00e4fix)
a144=Ung\u00fcltige Versuche im Data Store speichern
a144.help=Erm\u00f6glicht gemeinsame Nutzung fehlgeschlagener Anmeldeversuche in mehreren AM-Instanzen.
a145=Modulbasierte Authentifizierung
a145.help=Erm\u00f6glicht einem Benutzer, sich \u00fcber eine modulbasierte Authentifizierung zu authentifizieren.
a146=Sicherheit f\u00fcr Remoteauthentifizierung
a146.help=Remote-Authentifizierungsclient zum Senden des Anwendungs-SSO-Tokens mit den einzelnen Anforderungen erforderlich.
a147=Benutzerattributzuordnung zu Sitzungsattribut
a147.help=Format: UserProfile Attribute|Session Attribute name. Geben Sie die UserProfile-Attribute an,  die f\u00fcr die Sitzung eingestellt werden.
a148=Nachverarbeitungsobjekte f\u00fcr Abmeldungsverarbeitung beibehalten
a148.help=Dadurch wird festgelegt, ob die Benutzersitzung die Instanzen von Nachverarbeitungsklassen nach Abschluss der Authentifizierung weiter beibeh\u00e4lt.  Dies ist m\u00f6glicherweise f\u00fcr eine spezielle Abmeldungsverarbeitung erforderlich. 
a149=Authentifizierungsmodulobjekte f\u00fcr Abmeldungsverarbeitung beibehalten.
a149.help=Dadurch wird festgelegt, ob die Benutzersitzung die Instanzen von Authentifizierungsmodulen nach Abschluss der Authentifizierung weiter beibeh\u00e4lt.  Dies ist m\u00f6glicherweise f\u00fcr eine spezielle Abmeldungsverarbeitung erforderlich. 
a150=G\u00fcltige goto-URL-Dom\u00e4nen
a150.help=Liste g\u00fcltiger goto-URL-Dom\u00e4nen

#Always the Authentication Level attribute should be the last item in the 
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new 
#attributes are added.

a500=Standard-Authentifizierungsebene

a104.link=Bearbeiten
a121.link=Bearbeiten

changePasswdSucceeded=Benutzerpasswort erfolgreich ge\u00e4ndert
amAuth-debug.on=Aktiviert
amAuth-debug.off=Deaktiviert
amAuth-debug.log=Protokollmeldungen
initWorkerFailed=Worker-Klasse f\u00fcr Anmelden konnte nicht instantiiert werden
getOrgFailed=Organisationsattribute konnten nicht abgerufen werden
getUserFailed=Benutzerattribute konnten nicht abgerufen werden:
wrongCall=Methode muss in process() aufgerufen werden: {0}
invalidDN=Ung\u00fcltiger DN-String: {0}
nullLoginState=Null-LoginState wurde abgerufen
nullSess=SSO-Sitzung f\u00fcr Authentifizierung konnte nicht abgerufen werden
noAuthenticator=Keine Authenticators konfiguriert
multipleUserMatchFound=Benutzersuche lieferte mehrere \u00dcbereinstimmungen. Wenden Sie sich an Ihren Systemadministrator, um das Problem zu beheben. 
loginContextCreateFailed=Fehler beim Erstellen von LoginContext:
failedLogout=Fehler beim Abmelden:
authContextCreateFailed=Fehler beim Erstellen von AuthContext:
authContextRetrieveFailed=Fehler beim Abrufen von AuthContext:
userTokenNull=Token ist Null
nullLoginParams=Anmeldeparameter sind Null
noRedirectTemplate=Umleitungsfehler
errorConstructingURL=Fehler bei URL-Erstellung
redirectError=Fehler beim Umleiten an URL
nullHandler=Null-R\u00fcckruf-Handler
invalidState=Ung\u00fcltiger Modulstatus: {0}
noCallbackState=Keine R\u00fcckrufe f\u00fcr Modulstatus definiert: {0}
invalidCode=Ung\u00fcltiger R\u00fcckgabecode: {0}
getModulePropertiesError=Moduleigenschaften konnten nicht abgerufen werden
invalidCallbackIndex=Ung\u00fcltiger Index f\u00fcr Ersatzr\u00fcckruf: {0}
nullCallback=Null-Ersatzr\u00fcckruf-Objekt
noConfig=Fehler beim Abrufen der Konfiguration
noUserProfile=Benutzerprofil existiert nicht
userInactive=Benutzer ist nicht aktiv
userNotFoundInAlias=Benutzer existiert nicht
noUserTokens=Keine Benutzer-Token
userRoleNotFound=Benutzer ist dieser Rolle nicht zugeh\u00f6rig.
noModulesConfigured=Keine Authentifizierungsmodule gefunden.
loginDenied=Benutzeranmeldung verweigert
authServiceError=Fehler beim Authentifizierungsdienst
callbackError=Fehler beim Erstellen des R\u00fcckrufs
pCookieError=Persistentes Cookie kann nicht erstellt werden
abortFailed=Fehler beim Abbruch des Anmeldevorgangs
modulePrompt=Authentifizierungsmen\u00fc
noSid=Keine Sitzungs-ID gefunden {0}
unknownCallback=Nicht unterst\u00fctztes R\u00fcckrufobjekt
errorState=Modul-Fehlerstatus eingeben: 
loginReset=R\u00fccksetzungsvorgang von AMLoginContext:executeLogin():
sessionActivationFailed=Sitzungsaktivierung fehlgeschlagen
orgNotMatching=Organisationen stimmen nicht \u00fcberein
lockOutEmailSub=WARNUNG: Benachrichtigung: Benutzer gesperrt
lockOutEmailMsg=Das Konto f\u00fcr {0} wurde aufgrund aufeinander folgender Anmeldefehler deaktiviert
invalidtoken=SSOToken ist ung\u00fcltig
invalidcontext=AuthContext ist ung\u00fcltig
# This is used to form the "From" part of the e-mail that is sent out during the
# lockout. The '-' is intentional as without it the InternetAddress class throws 
# an exception
lockOutEmailFrom=OpenAM
lockOutWarning=Warnung: Die Abmeldung vom Konto erfolgt nach dem/den n\u00e4chsten {0} Passwortfehler(n).
logout=Abmelden
lockOut=Benutzer gesperrt.
accountExpired=Benutzerkonto nicht mehr g\u00fcltig!!
loginTimeout=Anmelden abgebrochen.
moduleDenied=Authentifizierungsmodul abgelehnt.
invalidDomain=Ung\u00fcltige Dom\u00e4ne
accountLockedOut=Konto gesperrt.
lockoutMessage=Sperrmitteilung per E-Mail gesendet an: 
incorrectAuthLevel=Ung\u00fcltige Authentifizierungsebene.
invalidChars=Ung\u00fcltige Zeichen im Benutzernamen festgestellt
### Error codes 
### format errorCode=errorMessage | errorTemplate
### seperator "|" to differentiate between errorMessage and errorTemplate
### errorMessage = is the error message describing the error
### errroTemplate = is the jsp/html page to be rendered

100=Benutzer ben\u00f6tigt Profil f\u00fcr Anmeldung|login_denied.jsp
101=Benutzerkonto nicht mehr g\u00fcltig!!|account_expired.jsp
102=Authentifizierungsfehler!!|auth_error_template.jsp
103=Ung\u00fcltiges Passwort!!|login_failed_template.jsp
104=Benutzer nicht aktiv|user_inactive.jsp
105=Keine Konfiguration gefunden|noConfig.jsp
106=Ung\u00fcltiges persistentes Cookie|invalidPCookieUserid.jsp
107=Authentifizierung fehlgeschlagen!!|login_failed_template.jsp
108=Dom\u00e4ne ist ung\u00fcltig|invalid_domain.jsp
109=Organisation ist inaktiv|org_inactive.jsp
110=Sitzung abgebrochen|session_timeout.jsp
111=Authentifizierungsmodul abgelehnt|module_denied.jsp
112=Benutzerkonto gesperrt|user_inactive.jsp
113=Benutzer ist dieser Rolle nicht zugeh\u00f6rig|userDenied.jsp
114=Authentifizierungstyp abgelehnt
115=Maximales Sitzungslimit erreicht.|maxSessions.jsp
116=Benutzerprofil kann nicht erstellt werden
117=Der Browser ist nicht f\u00fcr den HTTP-Authentifizierungshandshake konfiguriert oder unterst\u00fctzt dies nicht|login_failed_template.jsp
118=Neue Sitzung kann nicht erstellt werden.
119=Ung\u00fcltiger Authentifizierungslevel|invalidAuthlevel.jsp
120=Modulbasierte Authentifizierung ist nicht zul\u00e4ssig.
121=Zu viele Authentifizierungsversuche!
122=Ung\u00fcltiges Anwendungs-SSO-Token bei Remoteauthentifizierung
123=Limit f\u00fcr Passwort-Wiederholungsversuche in DS \u00fcberschritten - Einschr\u00e4nkungsverletzung |user_inactive.jsp
124=Sitzungs-Upgrade schl\u00e4gt fehl, da Benutzer nicht mit dem urspr\u00fcnglich authentifizierten Benutzer identisch ist

################################################################################
#
# Console View Properties
#
################################################################################
authentication.show.advanced.attributes=Alle  Kerneinstellungen...
authentication.core.properties=Kern 
authentication.module.instances=Modulinstanz 
authentication.module.configurations=Authentifizierungsverkettung
authentication.module.instances.action.label=Bearbeiten
authentication.module.configurations.action.label=Bearbeiten
label.items=Elemente

authentication.instance.table.name.column=Name
authentication.instance.table.type.column=Typ
authentication.instance.table.action.column=Aktion
authentication.instance.table.create.button=Neu
authentication.instance.table.delete.button=L\u00f6schen
authentication.module.instance.table.noentries=Es sind keine Instanzen verf\u00fcgbar. Klicken Sie auf die Schaltfl\u00e4che "Neu", um eine Instanz zu erstellen.

authentication.configuration.table.name.column=Name
authentication.configuration.table.type.column=Typ
authentication.configuration.table.action.column=Aktion
authentication.configuration.table.create.button=Neu
authentication.configuration.table.delete.button=L\u00f6schen
authentication.configuration.table.noentries=Es sind keine Authentifizierungsketten definiert. Klicken Sie auf die Schaltfl\u00e4che "Neu", um eine Konfiguration zu erstellen.
[Empty]=[leer]
i18nTrue=Aktiviert
i18nFalse=Deaktiviert
label.current.value=Aktuelle Werte
label.new.value=Neuer Wert

