#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientDetection_fr.properties,v 1.11 2009/12/26 03:53:26 cbasha Exp $
#
#

onlinehelp.doc=client.html
iplanet-am-client-detection-service-description=D\u00e9tection de client
a100=Types de client
a101=Type de client par d\u00e9faut
a102=Classe de d\u00e9tection de client
a103=Activer la d\u00e9tection de client
a100.link=Modifier
unknown_key=Cl\u00e9 requise non disponible dans les propri\u00e9t\u00e9s du client.
null_key=Une cl\u00e9 null a \u00e9t\u00e9 transmise pour obtenir les propri\u00e9t\u00e9s client.
null_clientType=Le type de client est null.
unknown_clientType=Type de client requis inexistant.
update_error=Une erreur de notification s\u2019est produite avant la fin de la mise \u00e0 jour. Recommencez l\u2019op\u00e9ration.
