#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientDetection_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

onlinehelp.doc=client.html
iplanet-am-client-detection-service-description=\ud074\ub77c\uc774\uc5b8\ud2b8 \uac80\uc0c9
a100=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc720\ud615
a101=\uae30\ubcf8 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc720\ud615
a102=\ud074\ub77c\uc774\uc5b8\ud2b8 \uac80\uc0c9 \ud074\ub798\uc2a4
a103=\ud074\ub77c\uc774\uc5b8\ud2b8 \uac80\uc0c9 \uc0ac\uc6a9 \uac00\ub2a5
a100.link=\ud3b8\uc9d1
unknown_key=\uc694\uccad\ub41c \ud0a4\ub294 \ud074\ub77c\uc774\uc5b8\ud2b8 \ub4f1\ub85d \uc815\ubcf4\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
null_key=\ud074\ub77c\uc774\uc5b8\ud2b8 \ub4f1\ub85d \uc815\ubcf4\ub97c \uac00\uc838\uc624\uae30 \uc704\ud574 Null \ud0a4\ub97c \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4.
null_clientType=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc720\ud615\uc774 null\uc785\ub2c8\ub2e4.
unknown_clientType=\uc694\uccad\ud55c \ud074\ub77c\uc774\uc5b8\ud2b8 \uc720\ud615\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
update_error=\uc5c5\ub370\uc774\ud2b8\ub97c \ub9c8\uce58\uae30 \uc804\uc5d0 \uc54c\ub9bc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc791\uc5c5\uc744 \ubc18\ubcf5\ud558\uc2ed\uc2dc\uc624.
