#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientData_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

Client=\u5ba2\u6237\u673a\u6570\u636e\u914d\u7f6e
clientDataDescription=\u5ba2\u6237\u673a\u6570\u636e

#
# Error messages
#
901=\u521b\u5efa\u5b9e\u4f8b\u5931\u8d25
902=\u65e0\u6cd5\u83b7\u5f97\u5ba2\u6237\u673a\u6570\u636e\u7684\u53e5\u67c4
903=\u7f3a\u5c11\u5fc5\u9700\u7684 clientType \u5c5e\u6027
904=\u5ba2\u6237\u673a\u5df2\u5b58\u5728\uff1a {0}
905=\u6dfb\u52a0\u5ba2\u6237\u673a\u5931\u8d25\uff1a {0}
906=\u65e0\u6cd5\u4fee\u6539\u5185\u90e8\u6570\u636e\u5e93
907=\u4fee\u6539\u5ba2\u6237\u673a\u5931\u8d25\uff1a {0}
908=\u5220\u9664\u5ba2\u6237\u673a\u5931\u8d25\uff1a {0}

#
# Names for the classification
#
generalPropertyNames=\u5e38\u89c4
hardwarePlatformNames=\u786c\u4ef6\u5e73\u53f0
softwarePlatformNames=\u8f6f\u4ef6\u5e73\u53f0
networkCharacteristicsNames=\u7f51\u7edc\u7279\u6027
browserUANames=BrowserUA
wapCharacteristicsNames=WapCharacteristics
pushCharacteristicsNames=PushCharacteristicsNames
additionalPropertiesNames=\u5176\u4ed6\u5c5e\u6027

#
# Required Properties
#
clientType=\u5ba2\u6237\u673a\u7c7b\u578b\u540d\u79f0\uff08\u5728\u6240\u6709\u8bbe\u5907\u4e2d\u5fc5\u987b\u552f\u4e00\uff09
contentType=\u6b64\u8bbe\u5907\u63a5\u53d7\u7684 MIME \u7c7b\u578b
filePath=\u4ece\u4e2d\u62fe\u53d6\u6a21\u677f\u7684\u6587\u4ef6\u8def\u5f84
parentId=\u6b64\u8bbe\u5907\u7684\u76f4\u63a5\u7236\u7ea7
userAgent=HTTP \u7528\u6237\u4ee3\u7406\u5b57\u7b26\u4e32

#
# Optional Properties
#
counterName=\u7528\u4e8e\u7981\u7528\u9ad8\u901f\u7f13\u5b58\u7684 countername\uff08\u9ed8\u8ba4\u503c\uff1a C\uff09
encoderClassName=\u5b9e\u4f53\u6362\u7801\u7f16\u7801\u5668\u7c7b\u540d\u79f0
genericHTML=\u6b64\u5ba2\u6237\u673a\u4e0e\u666e\u901a HTML \u7c7b\u4f3c\u5417\uff1f
ignoreHostHeader=\u5ffd\u7565 HTTP \u4e3b\u673a\uff1a \u6807\u5934\u5417\uff08\u4ec5\u5bf9 HTTP/1.0 \u8bf7\u6c42\u6709\u6548\uff09
lineLength=\u884c\u957f\u5ea6
cookieDetect=\u81ea\u52a8\u6d4b\u8bd5 cookie
cookieSupport=\u652f\u6301 Cookie
noCookieSupport=\u4e0d\u652f\u6301 cookie

#
# Hardware Plaftorm
#
BluetoothProfile=\u652f\u6301\u84dd\u7259\u89c4\u8303\u4e2d\u5b9a\u4e49\u7684\u84dd\u7259\u6982\u8981\u6587\u4ef6
BitsPerPixel=\u6bcf\u4e2a\u50cf\u7d20\u7684\u989c\u8272\u4f4d\u6570\u6216\u7070\u5ea6\u4fe1\u606f
ColorCapable=\u6307\u793a\u8bbe\u5907\u7684\u663e\u793a\u5668\u662f\u5426\u652f\u6301\u5f69\u8272
CPU=\u8bbe\u5907 CPU \u7684\u540d\u79f0\u548c\u578b\u53f7
ImageCapable=\u6307\u793a\u8bbe\u5907\u662f\u5426\u652f\u6301\u56fe\u50cf\u7684\u663e\u793a
InputCharset=\u8bbe\u5907\u652f\u6301\u7684\u7528\u4e8e\u6587\u672c\u8f93\u5165\u7684\u5b57\u7b26\u96c6\u5217\u8868
Keyboard=\u8bbe\u5907\u652f\u6301\u7684\u952e\u76d8\u7c7b\u578b
Model=\u7531\u4f9b\u5e94\u5546\u6216\u751f\u4ea7\u5546\u5206\u914d\u7ed9\u7ec8\u7aef\u8bbe\u5907\u7684\u578b\u53f7
NumberOfSoftKeys=\u8bbe\u5907\u4e0a\u53ef\u7528\u7684\u8f6f\u952e\u6570\u76ee
OutputCharset=\u8bbe\u5907\u652f\u6301\u7684\u7528\u4e8e\u8f93\u51fa\u7684\u5b57\u7b26\u96c6\u5217\u8868
PixelAspectRatio=\u50cf\u7d20\u7684\u5bbd\u9ad8\u6bd4
PointingResolution=\u8bbe\u5907\u652f\u6301\u7684\u5b9a\u4f4d\u9644\u5c5e\u8bbe\u5907\u7684\u5206\u8fa8\u7387\u7c7b\u578b
ScreenSize=\u4ee5\u50cf\u7d20\u4e3a\u5355\u4f4d\u7684\u8bbe\u5907\u7684\u5c4f\u5e55\u5927\u5c0f
ScreenSizeChar=\u4ee5\u5b57\u7b26\u4e3a\u5355\u4f4d\u7684\u8bbe\u5907\u7684\u5c4f\u5e55\u5927\u5c0f
SoundOutputCapable=\u6307\u793a\u8bbe\u5907\u662f\u5426\u652f\u6301\u58f0\u97f3\u8f93\u51fa
StandardFontProportional=\u6307\u793a\u8bbe\u5907\u7684\u6807\u51c6\u5b57\u4f53\u662f\u5426\u6210\u6bd4\u4f8b
TextInputCapable=\u6307\u660e\u8bbe\u5907\u662f\u5426\u652f\u6301\u5b57\u6bcd\u6570\u5b57\u6587\u672c\u8f93\u5165
Vendor=\u751f\u4ea7\u7ec8\u7aef\u8bbe\u5907\u7684\u4f9b\u5e94\u5546\u7684\u540d\u79f0
VoiceInputCapable=\u6307\u793a\u8bbe\u5907\u662f\u5426\u652f\u6301\u4efb\u4f55\u5f62\u5f0f\u7684\u58f0\u97f3\u8f93\u5165

#
# Software Plaftorm
#
AcceptDownloadableSoftware=\u6307\u793a\u662f\u5426\u63a5\u53d7\u53ef\u4e0b\u8f7d\u8f6f\u4ef6\u7684\u7528\u6237\u9996\u9009\u9879
AudioInputEncoder=\u8bbe\u5907\u652f\u6301\u7684\u97f3\u9891\u8f93\u5165\u7f16\u7801\u5668\u5217\u8868
CcppAccept=\u8bbe\u5907\u652f\u6301\u7684\u5185\u5bb9\u7c7b\u578b\u5217\u8868
CcppAccept-Charset=\u8bbe\u5907\u652f\u6301\u7684\u5b57\u7b26\u96c6\u5217\u8868
CcppAccept-Encoding=\u8bbe\u5907\u652f\u6301\u7684\u4f20\u8f93\u7f16\u7801\u5217\u8868
CcppAccept-Language=\u9996\u9009\u6587\u6863\u8bed\u8a00\u5217\u8868
DownloadableSoftwareSupport=\u8bbe\u5907\u652f\u6301\u7684\u53ef\u6267\u884c\u5185\u5bb9\u7c7b\u578b\u5217\u8868
JavaEnabled=\u6307\u793a\u8bbe\u5907\u662f\u5426\u652f\u6301 Java \u865a\u62df\u673a
JavaPlatform=\u5b89\u88c5\u5728\u8bbe\u5907\u4e2d\u7684 Java \u5e73\u53f0\u548c\u914d\u7f6e\u6587\u4ef6\u7684\u5217\u8868
JVMVersion=\u5b89\u88c5\u5728\u8bbe\u5907\u4e0a\u7684 Java \u865a\u62df\u673a\u7684\u5217\u8868
MexeClassmarks=\u8bbe\u5907\u652f\u6301\u7684 MExE \u7c7b\u6807\u8bb0\u5217\u8868
MexeSecureDomains=\u6307\u793a\u8bbe\u5907\u662f\u5426\u652f\u6301 MExE \u89c4\u8303\u4e2d\u6307\u5b9a\u7684 MExE \u5b89\u5168\u57df
MexeSpec=\u7c7b\u6807\u8bb0\u9650\u5b9a
OSName=\u8bbe\u5907\u7684\u64cd\u4f5c\u7cfb\u7edf\u540d\u79f0
OSVendor=\u8bbe\u5907\u7684\u64cd\u4f5c\u7cfb\u7edf\u4f9b\u5e94\u5546
OSVersion=\u8bbe\u5907\u7684\u64cd\u4f5c\u7cfb\u7edf\u7248\u672c
RecipientAppAgent=\u4e0e\u5f53\u524d\u8bf7\u6c42\u5173\u8054\u7684\u7528\u6237\u4ee3\u7406
SoftwareNumber=\u7279\u5b9a\u4e8e\u8bbe\u5907\u7684\u8f6f\u4ef6\uff08\u56fa\u4ef6\uff09\u7248\u672c
VideoInputEncoder=\u8bbe\u5907\u652f\u6301\u7684\u89c6\u9891\u8f93\u5165\u7f16\u7801\u5668\u5217\u8868

#
# Network Characteristics
#
CurrentBearerService=\u5f53\u524d\u4f1a\u8bdd\u6253\u5f00\u65f6\u6240\u5728\u7684\u8f7d\u4f53
SecuritySupport=\u652f\u6301\u7684\u5b89\u5168\u6216\u52a0\u5bc6\u673a\u5236\u7c7b\u578b
SupportedBearers=\u8bbe\u5907\u652f\u6301\u7684\u627f\u8f7d\u8005\u5217\u8868
SupportedBluetoothVersion=\u652f\u6301\u7684\u84dd\u7259\u7248\u672c

#
# BrowserUA
#
BrowserName=\u4e0e\u5f53\u524d\u8bf7\u6c42\u5173\u8054\u7684\u6d4f\u89c8\u5668\u7528\u6237\u4ee3\u7406\u540d\u79f0
BrowserVersion=\u6d4f\u89c8\u5668\u7248\u672c
DownloadableBrowserApps=\u6d4f\u89c8\u5668\u652f\u6301\u7684\u53ef\u6267\u884c\u5185\u5bb9\u7c7b\u578b\u7684\u5217\u8868
FramesCapable=\u6307\u793a\u6d4f\u89c8\u5668\u662f\u5426\u53ef\u4ee5\u663e\u793a\u5e27
HtmlVersion=\u652f\u6301\u7684 HTML \u7248\u672c
JavaAppletEnabled=\u6307\u793a\u6d4f\u89c8\u5668\u662f\u5426\u652f\u6301 Java \u5c0f\u7a0b\u5e8f
JavaScriptEnabled=\u6307\u793a\u6d4f\u89c8\u5668\u662f\u5426\u652f\u6301 JavaScript
JavaScriptVersion=\u6d4f\u89c8\u5668\u652f\u6301\u7684 JavaScript \u8bed\u8a00\u7248\u672c
PreferenceForFrames=\u6307\u793a\u63a5\u6536\u5305\u542b\u5e27\u7684\u5185\u5bb9\u7684\u7528\u6237\u9996\u9009\u9879
TablesCapable=\u6307\u793a\u6d4f\u89c8\u5668\u662f\u5426\u53ef\u4ee5\u663e\u793a\u8868
XhtmlModules=\u6d4f\u89c8\u5668\u652f\u6301\u7684 XHTML \u6a21\u5757\u5217\u8868
XhtmlVersion=\u6d4f\u89c8\u5668\u652f\u6301\u7684 XHTML \u7248\u672c

#
# Wap Characteristics
#
SupportedPictogramSet=\u8bbe\u5907\u652f\u6301\u7684 WAP Pictogram \u89c4\u8303\u4e2d\u5b9a\u4e49\u7684 Pictogram \u7c7b
WapDeviceClass=\u8bbe\u5907\u7684\u5206\u7c7b\uff08\u57fa\u4e8e WAP 1.1 \u89c4\u8303\u4e2d\u6807\u8bc6\u7684\u529f\u80fd\uff09
WapVersion=\u652f\u6301\u7684 WAP \u7248\u672c
WmlDeckSize=\u53ef\u4e0b\u8f7d\u5230\u8bbe\u5907\u7684 WML deck \u7684\u6700\u5927\u5927\u5c0f
WmlScriptLibraries=\u8bbe\u5907\u7684 WMLScript VM \u4e2d\u652f\u6301\u7684\u5fc5\u9700\u5e93\u548c\u53ef\u9009\u5e93\u5217\u8868
WmlScriptVersion=\u8bbe\u5907\u652f\u6301\u7684 WMLScript \u7248\u672c\u5217\u8868
WmlVersion=\u8bbe\u5907\u652f\u6301\u7684 WML \u8bed\u8a00\u7248\u672c\u5217\u8868
WtaiLibraries=\u8bbe\u5907\u652f\u6301\u7684 WTAI \u7f51\u7edc\u901a\u7528\u5e93\u548c\u4e13\u7528\u5e93\u5217\u8868
WtaVersion=WTA \u7528\u6237\u4ee3\u7406\u7684\u7248\u672c

#
# Push characteristics
#
Push-Accept=\u8bbe\u5907\u652f\u6301\u7684\u7528\u4e8e\u63a8\u5165\u7684\u5185\u5bb9\u7c7b\u578b\u5217\u8868
Push-Accept-Charset=\u8bbe\u5907\u652f\u6301\u7684\u7528\u4e8e\u63a8\u5165\u7684\u5b57\u7b26\u96c6\u5217\u8868
Push-Accept-Encoding=\u8bbe\u5907\u652f\u6301\u7684\u7528\u4e8e\u63a8\u5165\u7684\u4f20\u8f93\u7f16\u7801\u5217\u8868
Push-Accept-Language=\u7528\u4e8e\u63a8\u5165\u7684\u9996\u9009\u6587\u6863\u8bed\u8a00\u5217\u8868
Push-Accept-AppID=\u8bbe\u5907\u652f\u6301\u7684\u7528\u4e8e\u63a8\u5165\u7684\u5e94\u7528\u7a0b\u5e8f\u5217\u8868
Push-MsgSize=\u8bbe\u5907\u80fd\u591f\u5904\u7406\u7684\u63a8\u5165\u6d88\u606f\u7684\u6700\u5927\u5b57\u8282\u6570
Push-MaxPushReq=\u8bbe\u5907\u80fd\u591f\u5904\u7406\u7684\u672a\u89e3\u51b3\u7684\u63a8\u5165\u8bf7\u6c42\u7684\u6700\u5927\u6570\u76ee

#
# Additional Properties
#
additionalProperties=\u5176\u4ed6\u5c5e\u6027
