#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientDetection_ja.properties,v 1.11 2009/12/26 03:51:45 cbasha Exp $
#
#

onlinehelp.doc=client.html
iplanet-am-client-detection-service-description=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30c7\u30a3\u30c6\u30af\u30b7\u30e7\u30f3
a100=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bf\u30a4\u30d7
a101=\u30c7\u30d5\u30a9\u30eb\u30c8\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bf\u30a4\u30d7
a102=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30c7\u30a3\u30c6\u30af\u30b7\u30e7\u30f3\u30af\u30e9\u30b9
a103=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30c7\u30a3\u30c6\u30af\u30b7\u30e7\u30f3\u3092\u6709\u52b9
a100.link=\u7de8\u96c6
unknown_key=\u8981\u6c42\u3055\u308c\u305f\u30ad\u30fc\u306f\u305d\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3067\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
null_key=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u53d6\u5f97\u306b NULL \u30ad\u30fc\u304c\u6e21\u3055\u308c\u307e\u3057\u305f\u3002
null_clientType=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bf\u30a4\u30d7\u304c NULL \u3067\u3059\u3002
unknown_clientType=\u8981\u6c42\u3055\u308c\u305f\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30bf\u30a4\u30d7\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
update_error=\u66f4\u65b0\u304c\u7d42\u4e86\u3059\u308b\u524d\u306b\u901a\u77e5\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u64cd\u4f5c\u3092\u7e70\u308a\u8fd4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
