#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientDetection_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

onlinehelp.doc=client.html
iplanet-am-client-detection-service-description=Client-Erkennung
a100=Client-Typen
a101=Standard-Client-Typ
a102=Client-Erkennungsklasse
a103=Client-Erkennung aktivieren
a100.link=Bearbeiten
unknown_key=Angeforderter Schl\u00fcssel ist in den Clienteigenschaften nicht verf\u00fcgbar.
null_key=Nullschl\u00fcssel zum Abrufen der Clienteigenschaften \u00fcbergeben.
null_clientType=Clienttyp ist null.
unknown_clientType=Angeforderter Clienttyp ist nicht vorhanden.
update_error=Benachrichtigungfehler vor Abschluss der Aktualisierung. Wiederholen Sie den Vorgang.
