#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amCommonUtils_ja.properties,v 1.11 2009/12/26 03:51:45 cbasha Exp $
#
#

contentLengthTooLarge=\u8981\u6c42\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u9577\u3055 {0} \u304c\u8a2d\u5b9a\u3055\u308c\u305f\u9650\u754c {1} \u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
isResourceBundleMsg0=\u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: 
isResourceBundleMsg1=\u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093: 
isResourceBundleMsg2=com.sun.identity.common.ISResourceBundle
isResourceBundleMsg3=\u3059\u3079\u3066
