#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfigurator.properties,v 1.56 2010/01/04 19:08:35 veiming Exp $
#

# Portions Copyrighted 2010-2012 ForgeRock AS

// response codes 
400=Bad Request - userid/passwd param missing
401=Unauthorized - Invalid Credentials
405=Method Not Allowed - only POST is honored
408=Request Timeout - requested timed out
500=Internal Server Error 
701=File Not Found - incorrect deployuri/server
702=Connection Error - Invalid URL specified

configuration.failed={0}, refer to install.log under {1} for more information.
configurator.invalidport=Invalid port number.
configurator.invalidcookiedomain=Invalid cookie domain.
configurator.invalidhostname=Invalid host name.
configurator.passwdlength=Administrator password must be atleast 8 characters.
configurator.nopasswdmatch=Administrator passwords do not match.
configurator.jumpmasthead=Jump to End of Masthead
configurator.progress=Please wait... configuration in progress...
configurator.title=Configurator

configurator.encryptkey=Encryption key must be provided.
configurator.dsconnnectfailure=Cannot connect to Directory Server.
configurator.invalidsuffix=Invalid Suffix.
configurator.ldiferror=Error in creating LDIF record.
configurator.filesystem=File System
configurator.dirsvr=Directory Server
configurator.embedded=OpenAM User Data Store
configurator.remote=Other User Data Store
configurator.opends=OpenAM data store
configurator.activedir=Active Directory
configurator.configsmsdatasuffix=Suffix to store Service Management configuration data:

configurator.embReplFlag=Select if you are using OpenAM configuration store and you intend sharing config data between multiple servers :
configurator.embreplfailed=Error setting up OpenAM configuration replication.
emb.startemb=Starting OpenAM configuration store
emb.success=...Success.
emb.success.param=...Success {0}.
emb.failed=...Failed.
emb.failed.param=...Failed {0}.
emb.installingemb.null=Installing OpenAM configuration store
emb.installingemb=Installing OpenAM configuration store in {0}
emb.done=...Done
emb.waitingforstarted=...Waiting for OpenAM configuration store to be started 
emb.creatingreplica=Creating OpenAM configuration store replica
emb.creatingfamsuffix=Creating OpenAM suffix
emb.replcommand=Replication command: {0}
emb.registerservice=Registering service {0}
emb.loadingschema=Loading Schema {0}
emb.checkingbasedir=Checking configuration directory {0}.
emb.basedirfailed=....Failed. Found existing config data.
emb.opends.start=Extracting OpenDJ, please wait...
emb.opends.stop=Complete
emb.setupopends=Running OpenDJ setup
emb.setupopends.success=...Success
emb.setupopends.failed.param=...Failed {0}
emb.setupcommand=Setup command: {0}
emb.creatingfamsuffix.success=...Success
emb.creatingfamsuffix.failure=Error loading OpenAM suffix {0}
emb.rebuildindex.failed=Rebuilding OpenDJ indexes
emb.rebuildindex.failedmsg=...Failed {0}
copy.jar.files=Copying jar files from 
copy.jar.complete=Copy of jars complete
copy.class.files=Copying class files from
copy.classes.complete=Copy of classes complete
missing.file=Missing file...

configurator.progress.tagswap.schemafiles=Tag swapping schema files.
configurator.progress.reinit.system=Reinitializing system properties.
configurator.progress.configure.system=Configuring system.
configurator.progress.configure.server.instance=Configuring server instance.
configurator.progress.create.demo.user=Creating demo user.
configurator.progress.create.wss.agents=Creating Web Service Security Agents.
configurator.progress.setup.registration=Setting up registration files.
configurator.progress.setup.monitorauthfile=Setting up monitoring authentication file.


# general configurator page labels
configurator.main.title=OpenAM Configurator
configurator.custom.title=Custom Configuration Option
configurator.default.title=Default Configuration Option
general.tab=General 
server.tab=Server Settings
configuration.tab=Configuration Store
user.tab=User Store
site.tab=Site Configuration
agent.tab=Agent Information
summary.tab=Summary

next.button=Next
previous.button=Previous
cancel.button=Cancel
create.button=Create Configuration

config.complete.title=Configuration Complete
config.complete.message=Configuration of OpenAM was successful!
next.step.question=What would you like to do next?
launch.console=Login to the admin console...

edit.label=edit...
password.label=Password
confirm.label=Confirm Password
required.field.label=Indicates required field
ok.string=OK
yes.label=Yes
no.label=No
password.size.invalid=Password must be at least 8 characters
missing.confirm.password=Missing Confirm Password
missing.password=Missing Password
password.dont.match=Password and Confirm do not match
fam.configurator.title=OpenAM Configurator
agent.admin.password.same=Default user and agent passwords must not match.
missing.root.suffix=Missing Root Suffix
return.config.link=Return to Configurator

# default config page
default.config.title=Default Configuration Option
default.config.description=Use this option for a quick setup. Only the super user name and agent user name are required. All other configuration parameters are defaulted for you. The user and agent passwords must be different values.
default.user.name=Default User [amAdmin]
agent.user.name=Default Policy Agent [UrlAccessAgent]

#opensso\products\amserver\war\config\config\wizard\step1.htm
step1.title=Step 1: General 
step1.description=Enter the password for the default user, amAdmin. The password must be at least 8 characters in length. If this configuration will be part of an existing deployment, the password you enter must match that of the original deployment.
step1.subtitle=Default User Password
step1.admin.user.name=Default User [amAdmin]


#opensso\products\amserver\war\config\config\wizard\step2.htm
step2.title=Step 2: Server Settings
step2.description=Confirm the following settings to use for the server.
step2.config.directory=Configuration Directory
step2.encr.key=Encryption Key
step2.platform.locale=Platform Locale
step2.cookie.domain=Cookie Domain
step2.server.url=Server URL
step2.server.settings=Server Settings

configuration.wizard.step2.noOption=No, this is the first OpenAM instance of a new deployment
configuration.wizard.step2.yesOption=Yes, there are one or more existing sites
configuration.wizard.step2.instanceURL=New Instance URL
configuration.wizard.step2.tooltip=Please specify a url.
configuration.wizard.step2.serverFound=OpenAM Server found.
configuration.wizard.step2.no.write.permission.to.basedir=Do not have write permission to this directory.
configuration.wizard.step2.invalid.cookie.domain=Invalid cookie domain.
configuration.wizard.step2.basedir.already.has.content=Directory is not empty
configuration.wizard.step2.invalid.tld=Invalid Cookie Domain; this is a top-level domain
configuration.wizard.step2.mismatched.cookie.domain=Cookie domain is not a part of the server URL

#opensso\products\amserver\war\config\config\wizard\step3.htm
step3.title=Step 3: Configuration Data Store Settings
step3.description=If no other OpenAM instance already exists in the environment, then choose First Instance.  If one or more OpenAM instances already exist in the environment, choose Add to Existing Deployment. 
step3.embedded.option=OpenAM
step3.external.option=OpenDJ or Sun Java System Directory Server
step3.sub.title=Configuration Store Details
root.suffix.label=Root Suffix
port.label=Port
admin.port.label=Admin Port
jmx.port.label=JMX Port
local.admin.port.label=Admin Port
local.jmx.port.label=JMX Port
host.url.label=Server URL
create.new.instance=First Instance
add.existing.instance=Add to Existing Deployment?
existing.instance.label=Configuration Data Store
local.port.label=Listening Port
replication.port.label=Replication Port
ssl.label=SSL/TLS Enabled
host.name.label=Host Name
directory.ssl.label=SSL/TLS Enabled
directory.name.label=Directory Name
domain.name.label=Active Directory Domain Name
existing.port.label=Admin Port
existing.ldap.label=LDAP Server
existing.replication.port=Replication Port

login.id.label=Login ID
load.schema.label=Load User Schema
validating.url.string=validating url...
url.server.help=URL of the existing OpenAM server. ex: http://server.co.com:8080/openam
local.port.values=New OpenAM instance port settings
existing.port.values.noreplication=The existing OpenAM instance is not set up for replication. The following ports will be used
existing.port.values.replication=The existing OpenAM instance is already set up for replication on the following ports
existing.port.values.external=Existing OpenAM instance port settings
configurator.embreplfailed=Replication connection failed

# step4.htm - user configuration store page
step4.title=Step 4: User Data Store Settings
step4.description=You can use the data store that comes with the OpenAM configuration data store, or you can use a different user data store.  A good practice for setting up production environments is to use an external user data store, one that is different than the OpenAM user data store. Please note that Policy Service and LDAP Authentication Module shall be configured to use the Directory Administrator DN and Password provided here. 
step4.sub.title=User Store Details
copy.config.settings=Use Configuration Store Settings
store.type.label=User Data Store Type
am.ldap.schema=LDAP with OpenAM Schema
generic.ldap.schema=Generic LDAP (no OpenAM Schema)
embedded.user.message=The use of a OpenAM user data store is supported only for demonstration purposes or in development environments.  The OpenAM user data store is not supported in production environments.
cannot.connect.to.UM.datastore=Cannot resolve Active Directory domain name, please ensure the OpenAM host is using the Active Directory infrastructure for DNS.
cannot.connect.to.SM.datastore=Unable to authenticate to datastore
activedirectory.ldap.schema=Active Directory with Host and Port
activedirectoryfordomainname.ldap.schema=AD with Domain Name
sunds.ldap.schema=Sun Java System Directory Server
adam.ldap.schema=Active Directory Application Mode
opends.ldap.schema=OpenDJ
tivoli.ldap.schema=IBM Tivoli Directory Server

# step3.htm and step4.htm - ldap error messaging
invalid.dn=Invalid Distinguished Name
ldap.connect.error=Could not connect to the server 
ldap.server.down=The server cannot be contacted
ldap.invalid.dn=The specified DN uses invalid syntax
ldap.nosuch.object=The specified user or root suffix does not exist
ldap.invalid.credentials=Invalid password
ldap.unwilling=Account inactivated
ldap.inappropriate=Inappropriate authentication
ldap.constraint=Exceed password retry limit

#opensso\products\amserver\war\config\config\wizard\step5.htm
step5.title=Step 5: Site Configuration
step5.description=Will this instance be deployed behind a load balancer as part of a site configuration?
step5.sub.title=Site Configuration Details
step5.help.message=This is the first instance of OpenAM, and no site configurations currently exist. To create a new site configuration, provide the following information
configuration.wizard.step5.balanceTitle=Load Balancer Details
site.name.label=Site Name
primary.url.label=Load Balancer URL
invalid.port.number=Port must be greater than or equal to 1 and less than or equal to 65535
invalid.port.used=Port already in use
invalid.port.notused=Port not in use
primary.url.is.invalid=Primary URL is not valid
enc.key.need.10.chars=System can be insecured as key is less than 10 characters long. 

# agent user page
agent.step.title=Step 6: Default Policy Agent User
agent.step.description=These settings are used by OpenAM policy agents for retrieving policy agent properties.
agent.step.subtitle=Policy Agent User

missing.base.dn=Missing Base DN
missing.login.id=Missing Login ID
missing.password=Missing Password
invalid.password.length=Password must be at least 8 characters
passwords.do.not.match=Passwords do not match
agent.admin.passwords.match=Agent password is same as Admin Password
missing.host.name=Missing Host Name
missing.domain.name=Missing Domain Name
missing.host.port=Missing Port Number
contact.host.failed=Could not contact Host:Port
contact.host.unknown=Unknown host
contact.host.unreachable=Unable to reach host
configuration.wizard.step5.balancerFound=Load Balancer found
missing.required.field=Missing Required Field
missing.site.name=Site Name Missing
missing.primary.url=Missing Primary URL

#summary page properties
summary.title=Configurator Summary Details
summary.description=Take a moment to review the settings below. If any values are incorrect you may go back and modify the settings prior to configuration.
user.name.label=User Name
provided.label=Provided
config.directory.label=Directory
default.user.store=Using Configuration Store Settings
site.configure.label=This instance is not setup behind a load balancer
step6.title=Summary
step6.description=Please take a moment to confirm that your settings are correct.
configuration.wizard.step6.summaryPanel.step2.title=OpenAM Association
configuration.wizard.step6.summaryPanel.step2.existingInstance=This instance is being added to the existing site as
configuration.wizard.step6.summaryPanel.step2.newInstance=This is the first OpenAM instance of a new deployment.
configuration.wizard.step6.summaryPanel.step3.title=Configuration Store Details
configuration.wizard.step6.summaryPanel.step3.default=Default Configuration
configuration.wizard.step6.summaryPanel.step3.custom=Previously configured

configuration.wizard.step6.summaryPanel.step3.custom.name=Name
configuration.wizard.step6.summaryPanel.step3.custom.host=Host
configuration.wizard.step6.summaryPanel.step3.custom.port=Port
configuration.wizard.step6.summaryPanel.step3.custom.baseDN=Base DN
configuration.wizard.step6.summaryPanel.step3.custom.credentials=Credentials
configuration.wizard.step6.summaryPanel.step3.custom.provided=Provided

configuration.wizard.step6.summaryPanel.step4.title=User Store Details
configuration.wizard.step6.summaryPanel.step4.default=Default Configuration
configuration.wizard.step6.summaryPanel.step4.custom=Previously configured

configuration.wizard.step6.summaryPanel.step4.custom.name=Name
configuration.wizard.step6.summaryPanel.step4.custom.host=Host
configuration.wizard.step6.summaryPanel.step4.custom.port=Port
configuration.wizard.step6.summaryPanel.step4.custom.baseDN=Base DN
configuration.wizard.step6.summaryPanel.step4.custom.credentials=Credentials
configuration.wizard.step6.summaryPanel.step4.custom.provided=Provided

configuration.wizard.step6.summaryPanel.step5.title=Load Balancing
configuration.wizard.step6.summaryPanel.step5.custom=Previously configured
configuration.wizard.step6.summaryPanel.step5.noBalancing=This instance will not be deployed behind a load balancer.

configuration.wizard.step6.summaryPanel.step5.custom.host=Host
configuration.wizard.step6.summaryPanel.step5.custom.port=Port

#opensso\products\amserver\war\config\config\serviceProvider\enable.htm
configuration.serviceProvider.enable.title=Configure this system as a service provider
configuration.serviceProvider.enable.comment=Enable Service Provider : TBD
configuration.serviceProvider.enable.label=Select a Federation Protocol
configuration.serviceProvider.enable.input.selectLabel=Select ...
configuration.serviceProvider.enable.saml1.0=SAML 1.0
configuration.serviceProvider.enable.saml1.1=SAML 1.1
configuration.serviceProvider.enable.saml2.0=SAML 2.0
configuration.serviceProvider.enable.IDFF=ID-FF
configuration.serviceProvider.enable.WSFederation=WSFederation

#opensso\products\amserver\war\config\config\serviceProvider\createServiceProvider.htm
configuration.serviceProvider.create.title=Configure this system as a service provider
configuration.serviceProvider.create.comment=Create Service Provider : TBD
configuration.serviceProvider.create.label=Select a Federation Protocol
configuration.serviceProvider.create.input.selectLabel=Select ...
configuration.serviceProvider.create.saml1.0=SAML 1.0
configuration.serviceProvider.create.saml1.1=SAML 1.1
configuration.serviceProvider.create.saml2.0=SAML 2.0
configuration.serviceProvider.create.IDFF=ID-FF
configuration.serviceProvider.create.WSFederation=WSFederation
configuration.serviceProvider.create.cancel=Cancel
configuration.serviceProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.serviceProvider.create.metadataFile.part1=Do you have a
configuration.serviceProvider.create.metadataFile.part2=metadata file for this hosted service?
configuration.serviceProvider.create.metadataTemplate.part1=Do you want to use a remote identity provider's
configuration.serviceProvider.create.metadataTemplate.part2= metadata file as a template ?
configuration.serviceProvider.create.fileOrTemplate=Is the metadata available in a file or at a URL ?
configuration.serviceProvider.create.circleOfTrust=Select or create a circle of trust
configuration.serviceProvider.create.displayName=Display name (optional)
configuration.serviceProvider.create.metaAlias=Enter the metaalias
configuration.serviceProvider.create.binding=Select type of binding
configuration.serviceProvider.create.binding.post=Post
configuration.serviceProvider.create.binding.artifact=Artifact
configuration.serviceProvider.create.incomingAssertions=Require signature for incoming assertions?
configuration.serviceProvider.create.signatureKeyAlias=Please select a signing key alias
configuration.serviceProvider.create.signatureKeyAlias.select.default=Select one key alias
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias1=Key alias 1
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias2=Key alias 2
configuration.serviceProvider.create.signatureAssertions=Require signature for outgoing assertions?
configuration.serviceProvider.create.signatureAssertions.metadata=This default is set to match your Service Provider metadata
configuration.serviceProvider.create.signatureAssertions.yesOption=Yes
configuration.serviceProvider.create.signatureAssertions.noOption=No
configuration.serviceProvider.create.addCircle=Add New
configuration.serviceProvider.create.deleteCircle=Delete
configuration.serviceProvider.create.file=File
configuration.serviceProvider.create.url=URL
configuration.serviceProvider.create.browse=Browse
configuration.serviceProvider.create.yesOption=Yes
configuration.serviceProvider.create.noOption=No

#opensso\products\amserver\war\config\config\identityProvider\createIdentityProvider.htm
configuration.identityProvider.create.title=Configure this system as a service provider
configuration.identityProvider.create.comment=Create Identity Provider : TBD
configuration.identityProvider.create.label=Select a Federation Protocol
configuration.identityProvider.create.input.selectLabel=Select ...
configuration.identityProvider.create.saml1.0=SAML 1.0
configuration.identityProvider.create.saml1.1=SAML 1.1
configuration.identityProvider.create.saml2.0=SAML 2.0
configuration.identityProvider.create.IDFF=ID-FF
configuration.identityProvider.create.WSFederation=WSFederation
configuration.identityProvider.create.cancel=Cancel
configuration.identityProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.identityProvider.create.metadataFile.part1=Do you have a
configuration.identityProvider.create.metadataFile.part2=metadata file for this hosted service?
configuration.identityProvider.create.metadataTemplate.part1=Do you want to use a remote identity provider's
configuration.identityProvider.create.metadataTemplate.part2= metadata file as a template ?
configuration.identityProvider.create.fileOrTemplate=Is the metadata available in a file or at a URL ?
configuration.identityProvider.create.circleOfTrust=Select or create a circle of trust
configuration.identityProvider.create.displayName=Display name (optional)
configuration.identityProvider.create.metaAlias=Enter the metaalias
configuration.identityProvider.create.binding=Select type of binding
configuration.identityProvider.create.binding.post=Post
configuration.identityProvider.create.binding.artifact=Artifact
configuration.identityProvider.create.incomingAssertions=Require signature for incoming assertions?
configuration.identityProvider.create.signatureKeyAlias=Please select a signing key alias
configuration.identityProvider.create.signatureKeyAlias.select.default=Select one key alias
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias1=Key alias 1
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias2=Key alias 2
configuration.identityProvider.create.signatureAssertions=Require signature for outgoing assertions?
configuration.identityProvider.create.signatureAssertions.metadata=This default is set to match your Service Provider metadata
configuration.identityProvider.create.signatureAssertions.yesOption=Yes
configuration.identityProvider.create.signatureAssertions.noOption=No
configuration.identityProvider.create.addCircle=Add New
configuration.identityProvider.create.deleteCircle=Delete
configuration.identityProvider.create.file=File
configuration.identityProvider.create.url=URL
configuration.identityProvider.create.browse=Browse
configuration.identityProvider.create.yesOption=Yes
configuration.identityProvider.create.noOption=No

#opensso\products\amserver\war\config\config\resource\protect.htm
configuration.protect.title=Protect a Resource Test
configuration.protect.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.instructionsLabel=Select or create a URL pattern Test
configuration.protect.newURL=New URL Pattern: Test
configuration.protect.cancel=Cancel Test
configuration.protect.save=Save Test
configuration.protect.delete=Delete Test
configuration.protect.addNew=Add New Test
configuration.protect.subject=Add a subject Test
configuration.protect.subjectType=Select a subject type Test
configuration.protect.conditions=Select the conditions Test
configuration.protect.select=Select... Test
configuration.protect.users=Users Test
configuration.protect.group=Group Test
configuration.protect.role=Role Test
configuration.protect.selectUser=Select user(s) Test
configuration.protect.search=search Test
configuration.protect.displaying=Displaying Test
configuration.protect.realmUsers=realm users Test
configuration.protect.conditions.type=Select the type of condition(s) Test
configuration.protect.conditions.type.activeSessionTime=Active Session Time Test
configuration.protect.conditions.type.moduleChain=Authentication by Module Chain Test
configuration.protect.conditions.type.typeAuth=Authentication by type Test
configuration.protect.conditions.type.minimunLevel=Minimum Authentication Level Test
configuration.protect.conditions.type.MaximunLevel=Maximum Authentication Level Test
configuration.protect.conditions.type.realm=Authentication to a Realm Test
configuration.protect.conditions.type.currentSession=Current Session Properties Test
configuration.protect.conditions.type.Identity=Identity Membership Test
configuration.protect.conditions.type.ipAddress=IP Address Test
configuration.protect.conditions.type.ipAddress.static=Static Test
configuration.protect.conditions.type.ipAddress.dynamic=Dynamic Test
configuration.protect.conditions.type.ipAddress.info=Enter the IP Address Information Test
configuration.protect.conditions.type.ipAddress.name=Name Test
configuration.protect.conditions.type.ipAddress.from=IP Address from Test
configuration.protect.conditions.type.ipAddress.to=IP Address to Test
configuration.protect.conditions.type.ipAddress.dns=DNS Name Test
configuration.protect.conditions.type.ipAddress.parameter=Parameter Type Test
configuration.protect.conditions.type.dnsName=DNS Name Test
configuration.protect.conditions.type.ldap=LDAP Filter Condition Test
configuration.protect.conditions.type.time=Time (day, date, time, and timezone) Test
configuration.protect.conditions.type.cancel=Cancel Test
configuration.protect.conditions.type.save=Save Test
configuration.protect.conditions.type.close=Close Test
configuration.protect.conditions.type.next=Next Test


#opensso\products\amserver\war\config\config\resource\protected.htm
configuration.protected.title=The resource has been protected Test
configuration.protected.close=Close Test

#opensso\products\amserver\war\config\config\resource\summary.htm
configuration.protect.summary.title=Protect a Resource - Summary Test
configuration.protect.summary.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.summary.selectedURL=Selected URL pattern Test
configuration.protect.summary.users=Users Test
configuration.protect.summary.condition=Condition Test
configuration.protect.summary.edit=Edit Test
configuration.protect.summary.close=CLOSE Test
configuration.protect.summary.protect=PROTECT THIS RESOURCE Test

#opensso\products\amserver\war\config\config\userStore\create.htm
configuration.userStore.create.title=Add a User Store
configuration.userStore.create.comment=Fusce rhoncus rutrum nunc. Ut ut pede vel sem scelerisque commodo. Vestibulum non libero vulputate arcu gravida auctor. Phasellus quis felis in nulla laoreet ornare.
configuration.userStore.create.storeDetails=Enter the store details
configuration.userStore.create.allFields=ALL Fields are Required
configuration.userStore.create.storeName=User Store Name
configuration.userStore.create.hostName=Directory Host Name
configuration.userStore.create.port=Port
configuration.userStore.create.port.validation=Please use a port from 1 to 65535
configuration.userStore.create.securePort=Is this a secure port?
configuration.userStore.create.yesOption=Yes
configuration.userStore.create.noOption=No
configuration.userStore.create.loginID=Directory Login ID
configuration.userStore.create.password=Directory Password
configuration.userStore.create.baseDN=Directory Base DN
configuration.userStore.create.cancel=Cancel
configuration.userStore.create.addStore=ADD THIS STORE

#opensso\products\amserver\war\config\config\realm\admin.htm
configuration.realm.admin.title=Assign an administrator to a realm
configuration.realm.admin.comment=Locate your new admin and drag their name to the realm administrators box.
configuration.realm.admin.realmLabel=Select the realm that this store will be added to
configuration.realm.admin.realmsGridTitle=Realms
configuration.realm.admin.displaying=Displaying
configuration.realm.admin.of=of
configuration.realm.admin.realmUsers=realm users
configuration.realm.admin.firstName=First Name
configuration.realm.admin.lastName=Last Name
configuration.realm.admin.administrators=administrators
configuration.realm.admin.administrators.selectRole= Select a Role
configuration.realm.admin.realmUsersTitle=Realm Users
configuration.realm.admin.realmAdminTitle=Realm Administrators
configuration.realm.admin.cancel=Cancel
configuration.realm.admin.save=Save
configuration.realm.admin.search=Search

#\opensso\products\amserver\war\config\config\realm\addRole.htm
configuration.realm.addRole.newRole=Enter a name for this new role
configuration.realm.addRole.privileges=Select the administrative privileges for this new role
configuration.realm.addRole.privileges.rwAll=Read & write to all log files
configuration.realm.addRole.privileges.rAll=Read access to all log files
configuration.realm.addRole.privileges.wAll=Write access to all log files
configuration.realm.addRole.privileges.rwPoliciesOnly=Read & write access for policy properties only
configuration.realm.addRole.privileges.rwAllPoliciesReam=Read & write access to all realm & policy properties
configuration.realm.addRole.save=Save
configuration.realm.addRole.cancel=Cancel

# opensso/config/options.htm page
configuration.options.title=Configuration Options
configuration.options.subtitle=Please select a configuration option.
configuration.options.option1.title=Default Configuration
configuration.options.option1.description=Enter only the passwords for the default administrator and the agent accessor. All other data is configured using default parameters. This option should be used primarily for evaluation or development purposes.
configuration.options.option1.link=Create Default Configuration
configuration.options.option2.title=Custom Configuration
configuration.options.option2.description=Allows you to specify all configuration parameters including the type of data store, encryption properties, user data store, etc. This option has the most flexibility in setting up your installation.
configuration.options.option2.link=Create New Configuration
configuration.options.option3.title=Use Existing Configuration
configuration.options.option3.description=
configuration.options.option3.link=Add to an Existing Configuration

cannot.continue.header=Cannot Continue
cannot.continue.body=The OpenAM setup wizard has detected an existing configuration directory containing an older version of the embedded configuration repository (OpenDJ).
cannot.continue.text1=The OpenAM setup wizard cannot be used to automatically upgrade a previous installation of OpenAM to the latest version, if the embedded configuration store was used. This version of OpenAM introduces a new version of OpenDJ and this must be manually upgraded before the setup wizard can continue.
cannot.continue.text2=Existing Configuration Directory location
cannot.continue.text3=Please refer to the <a href="https://wikis.forgerock.org/confluence/display/openam/Upgrade+OpenAM+9+to+OpenAM+9.5">upgrade documentation</a> to update your configuration before attempting to re-run the OpenAM setup wizard.

# upgrade options
upgrade.available=Upgrade Available
upgrade.available.option=An older version of configuration has been found
upgrade.title=Upgrade to OpenAM 10
upgrade.description=<p>Please read the <a href="http://docs.forgerock.org/en/openam/10.0.0/release-notes/index.html">release notes</a> before upgrading.</p><p>NOTE: you should NOT upgrade if you are running OpenAM version 9.0 or older.</p>
upgrade.link=Upgrade to OpenAM 10
upgrade.existing.title=Restore configuration
upgrade.existing.description=Restore your OpenAM instance from an configuration backup file.
upgrade.existing.link=Restore configuration
upgrade.older.title=Upgrade from an older version
upgrade.older.link=<p>If your previous deployment is OpenAM 9.0 or older you will need to upgrade to OpenAM 9.5 since in flight upgrade is not supported.</p>
upgrade.older.link=Upgrade from an older version

upgrade.confirm.header=Confirm Upgrade
upgrade.confirm.body=Are you certain that there are no AM 7.0 or FM 7.0 servers in deployment that are sharing the configuration?
upgrade.confirm.yes=Yes, I am positive that there are no AM 7.0 or FM 7.0 servers sharing this configuration.
upgrade.confirm.yes.link=Continue with the upgrade

upgrade.confirm.no=No, I am not sure. I should check before I ruin everything.
upgrade.confirm.no.link=Show me the other options again.

upgrade.option.complete.title=Upgrade Complete!
upgrade.option.complete.description=<p>You will not be able to have the full OpenAM 10 functionality until the shared configuration is complete.</p>
upgrade.option.complete.body=Upgrade to OpenAM 10 Successful
download.instructions.link=Download these instructions
launch.console.link=Launch the console

upgrade.main.title=Upgrade OpenAM
upgrade.custom.title=Start and Review the OpenAM upgrade process.

upgrade.button=Upgrade
save.button=Save
upgrade.complete.title=Upgrade Complete
upgrade.complete.message=The upgrade has been complete, proceed to console to login.
upgrade.restart.container=Please restart your container for changes to take effect.

# opensso/config/defaultSummary.htm page
configuration.default_summary.title=Default Configuration Summary
configuration.default_summary.description=Please take a moment to confirm that these settings are correct.
configuration.default_summary.user_store_details=User Store Details
configuration.default_summary.user_store_details.default_configuration=Default Configuration
configuration.default_summary.data_store_details=Data Store Details
configuration.default_summary.data_store_details.default_configuration=Default Configuration
configuration.default_summary.text1=<p>This demo is for evaluation purposes. OpenAM will automatically configure the config store and the user store to your local system.</p><p>If you intend on placing this on a production server then you should return to the
configuration.default_summary.text.link=configuration options page
configuration.default_summary.text2= and click <b>Create a New Configuration</b> instead.</p>
configuration.default_summary.button.back=Back
configuration.default_summary.button.create_configuration=Create Configuration
configuration.option1.complete.header=Configuration Complete
configuration.option1.complete.message=Configuration Complete!
configuration.default_summary.configuration_complete.link=Launch the console
configuration.default_summary.writing_configuration.message=Writing configuration.  Please wait...
next.step.message=What would you like to do next?
go.to.login.screen=Proceed to Login
create.another.instance=Create Another OpenAM Instance

# opensso/config/commonTasks.htm
configuration.common_tasks.title=Common Tasks
configuration.common_tasks.widgest_wizard_header=New widgets and wizards to help you get started.
configuration.common_tasks.access_management=Access Management
configuration.common_tasks.create_realm=Create a realm
configuration.common_tasks.select_admin=Select an admin for a realm
configuration.common_tasks.configure_user_store=Configure a user store
configuration.common_tasks.configure_auth_store=Configure an authentication store
configuration.common_tasks.configure_deploy_agent=Configure &amp; deploy an agent
configuration.common_tasks.protect_resource=Protect a resource
configuration.common_tasks.add_instance=Add another instance
configuration.common_tasks.federation=Federation
configuration.common_tasks.configure_service_provider=Configure this system as a service provider
configuration.common_tasks.configure_identity_provider=Configure this system as an identity provider
configuration.common_tasks.shortcuts_header=Shortcuts to modify your existing OpenAM settings.
configuration.common_tasks.select_configuration=Select a configuration:

# opensso/config/realm/create.htm
configuration.realm.create_realm.title=Create a Realm
configuration.realm.create_realm.description=Create Realm Description : TBD
configuration.realm.create_realm.all_fields_required=* ALL Fields are Required
configuration.realm.create_realm.enter_new_realm_name=Enter the new realm name:
configuration.realm.create_realm.constraint_policies=Do you want to constrain the policies within this realm?
configuration.realm.create_realm.yes=Yes
configuration.realm.create_realm.no=No
configuration.realm.create_realm.host_name_constraints=Host Name Constraints:
configuration.realm.create_realm.add_another=Add another
configuration.realm.create_realm.enter_url_pattern=Enter URL Pattern:
configuration.realm.create_realm.configure_user_store=Do you want to configure a user store for this realm?
configuration.realm.create_realm.user_store_name=User Store Name:
configuration.realm.create_realm.host_name=Directory Host Name:
configuration.realm.create_realm.port=Port:
configuration.realm.create_realm.secure_port=Is this a secure port?:
configuration.realm.create_realm.login=Directory Login ID:
configuration.realm.create_realm.password=Directory Password:
configuration.realm.create_realm.base_dn=Directory Base DN:
configuration.realm.create_realm.configure_auth_store=Do you want to configure the authentication store?
configuration.realm.create_realm.use_configuration_user_store=Use the same configuration as the user store:
configuration.realm.create_realm.enter_store_details=Enter the store details
configuration.realm.create_realm.assign_admin=Do you want to Assign an admin for this realm?
configuration.realm.create_realm.locale_admin_and_drag=Locate your new admin and drag their name to the realm administrators box
configuration.realm.create_realm.realm_users_header=Realm Users
configuration.realm.create_realm.search=search
configuration.realm.create_realm.displaying=Displaying
configuration.realm.create_realm.of=of
configuration.realm.create_realm.realm_users=realm users
configuration.realm.create_realm.realm_administrators=Realm Administrators
configuration.realm.create_realm.select_role=Select a role
configuration.realm.create_realm.administrators=administrators
configuration.realm.create_realm.button.cancel=Cancel
configuration.realm.create_realm.button.create_realm=CREATE REALM
configuration.realm.create_realm.store_name_provided=Store name provided
configuration.realm.create_realm.located_directory=Located Directory
configuration.realm.create_realm.logged_in=Logged in
configuration.realm.create_realm.located_base_dn=Located Base DN
configuration.realm.create_realm.option.administrators=Administrators
configuration.realm.create_realm.option.create_new_role=Create a New Role

configurator.urlaccessagent.passwd.nomatch=Default Agent Passwords do not match.
configurator.urlaccessagent.passwd.match.amadmin.pwd=Default Agent Password cannot be the same as Administrator password.

configuration.failed.error=Configuration did not succeed. Check the error logs for more information.

product.name=OpenAM
nowriteaccess.title=Configurator does not have write access to {0}.
nowriteaccess.doc=How to resolve this issue.
nowriteaccess.proceed=Proceed to configuration Page.
nowriteaccess.proceed.note=Note: Configuring the product is possible and will give you access to openam.<br />However, your configuration will no longer be accessible if the web container is restarted.
setupprogress.timeout=Progress Log timed out
product.copyrights=Copyright \u00a9 2010-2011 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.<br />
configurator.cannot.bootstrap=Cannot bootstrap. Check to see that the configuration directory server is running.

#Upgrade Properties
upgrade.main.title=Upgrading OpenAM
upgrade.init.error=An unknown error occured while initializing upgrade, check debug logs for more information.
upgrade.current.version=Current Version:
upgrade.new.version=New Version:
upgrade.changelist=These changes will be made as part of the upgrade
upgrade.button=Upgrade
save.report.button=Save report
upgrade.complete.header=Upgrade Complete
upgrade.complete.message=Upgrade Complete!
upgrade.progress=Please wait... Upgrade in progress..
