#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfigurator_ko.properties,v 1.13 2009/07/16 04:19:38 cbasha Exp $
#

# Portions Copyrighted 2010-2012 ForgeRock AS

// \uC751\uB2F5 \uCF54\uB4DC 
400=\uC798\uBABB\uB41C \uC694\uCCAD - userid/passwd \uB9E4\uAC1C \uBCC0\uC218 \uC5C6\uC74C
401=\uC778\uC99D\uB418\uC9C0 \uC54A\uC74C - \uC798\uBABB\uB41C \uC790\uACA9 \uC99D\uBA85
405=\uD5C8\uC6A9\uB418\uC9C0 \uC54A\uB294 \uBA54\uC11C\uB4DC - POST\uB9CC \uC0AC\uC6A9 \uAC00\uB2A5
408=\uC694\uCCAD \uC2DC\uAC04 \uCD08\uACFC - \uC694\uCCAD\uC774 \uC2DC\uAC04 \uCD08\uACFC\uB428
500=\uB0B4\uBD80 \uC11C\uBC84 \uC624\uB958 
701=\uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC74C - \uC798\uBABB\uB41C deployuri/server
702=\uC5F0\uACB0 \uC624\uB958 - \uC798\uBABB\uB41C URL \uC9C0\uC815\uB428

configuration.failed={0}, \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 {1}\uC758 install.log\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
configurator.invalidport=\uC798\uBABB\uB41C \uD3EC\uD2B8 \uBC88\uD638\uC785\uB2C8\uB2E4.
configurator.invalidcookiedomain=\uC798\uBABB\uB41C \uCFE0\uD0A4 \uB3C4\uBA54\uC778\uC785\uB2C8\uB2E4.
configurator.invalidhostname=\uD638\uC2A4\uD2B8 \uC774\uB984\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
configurator.passwdlength=\uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638\uB294 8\uC790 \uC774\uC0C1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
configurator.nopasswdmatch=\uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
configurator.jumpmasthead=\uB9C8\uC2A4\uD2B8\uD5E4\uB4DC\uC758 \uB05D\uC73C\uB85C \uC774\uB3D9
configurator.progress=\uC7A0\uC2DC \uAE30\uB2E4\uB824 \uC8FC\uC2ED\uC2DC\uC624... \uAD6C\uC131 \uC9C4\uD589 \uC911\uC785\uB2C8\uB2E4...
configurator.title=\uAD6C\uC131\uC790

configurator.encryptkey=\uC554\uD638\uD654 \uD0A4\uB97C \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
configurator.dsconnnectfailure=\uB514\uB809\uD1A0\uB9AC \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
configurator.invalidsuffix=\uC798\uBABB\uB41C \uC811\uBBF8\uC0AC\uC785\uB2C8\uB2E4.
configurator.ldiferror=LDIF \uB808\uCF54\uB4DC\uB97C \uB9CC\uB4DC\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
configurator.filesystem=\uD30C\uC77C \uC2DC\uC2A4\uD15C
configurator.dirsvr=\uB514\uB809\uD1A0\uB9AC \uC11C\uBC84
configurator.embedded=OpenAM \uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C
configurator.remote=\uAE30\uD0C0 \uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C
configurator.opends=OpenAM \uB370\uC774\uD130 \uC800\uC7A5\uC18C
configurator.activedir=\uD65C\uC131 \uB514\uB809\uD1A0\uB9AC
configurator.configsmsdatasuffix=\uC11C\uBE44\uC2A4 \uAD00\uB9AC \uAD6C\uC131 \uB370\uC774\uD130\uB97C \uC800\uC7A5\uD558\uAE30 \uC704\uD55C \uC811\uBBF8\uC5B4:

configurator.embReplFlag=OpenAM \uAD6C\uC131 \uC800\uC7A5\uC18C\uB97C \uC0AC\uC6A9 \uC911\uC774\uACE0 \uC5EC\uB7EC \uC11C\uBC84 \uAC04\uC5D0 \uAD6C\uC131 \uB370\uC774\uD130\uB97C \uACF5\uC720\uD558\uB824\uB294 \uACBD\uC6B0 \uC120\uD0DD\uD569\uB2C8\uB2E4.
configurator.embreplfailed=OpenAM \uAD6C\uC131 \uBCF5\uC81C\uB97C \uC124\uC815\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
emb.startemb=OpenAM \uAD6C\uC131 \uC800\uC7A5\uC18C\uB97C \uC2DC\uC791\uD558\uB294 \uC911
emb.success=...\uC131\uACF5\uD588\uC2B5\uB2C8\uB2E4.
emb.success.param=...{0}\uC5D0 \uC131\uACF5\uD588\uC2B5\uB2C8\uB2E4.
emb.failed=...\uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
emb.failed.param=...{0}\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
emb.installingemb.null=OpenAM \uAD6C\uC131 \uC800\uC7A5\uC18C \uC124\uCE58 \uC911
emb.installingemb={0}\uC5D0 OpenAM \uAD6C\uC131 \uC800\uC7A5\uC18C \uC124\uCE58 \uC911
emb.done=...\uC644\uB8CC
emb.waitingforstarted=...OpenAM \uAD6C\uC131 \uC800\uC7A5\uC18C\uAC00 \uC2DC\uC791\uB418\uAE30\uB97C \uAE30\uB2E4\uB9AC\uB294 \uC911 
emb.creatingreplica=OpenAM \uAD6C\uC131 \uC800\uC7A5\uC18C \uBCF5\uC81C\uBCF8\uC744 \uB9CC\uB4DC\uB294 \uC911
emb.creatingfamsuffix=OpenAM \uC811\uBBF8\uC5B4\uB97C \uB9CC\uB4DC\uB294 \uC911
emb.replcommand=\uBCF5\uC81C \uBA85\uB839: {0}
emb.registerservice=\uC11C\uBE44\uC2A4 {0} \uB4F1\uB85D \uC911
emb.loadingschema=\uC2A4\uD0A4\uB9C8 {0} \uB85C\uB4DC \uC911
emb.checkingbasedir=\uAD6C\uC131 \uB514\uB809\uD1A0\uB9AC {0}\uC744(\uB97C) \uD655\uC778\uD558\uB294 \uC911\uC785\uB2C8\uB2E4.
emb.basedirfailed=....\uC2E4\uD328. \uAE30\uC874 \uAD6C\uC131 \uB370\uC774\uD130\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4.
copy.jar.files=jar \uD30C\uC77C \uBCF5\uC0AC \uC911 
copy.jar.complete=jar \uBCF5\uC0AC \uC644\uB8CC
copy.class.files=\uD074\uB798\uC2A4 \uD30C\uC77C \uBCF5\uC0AC \uC911
copy.classes.complete=\uD074\uB799\uC2A4 \uBCF5\uC0AC \uC644\uB8CC
missing.file=\uB204\uB77D\uB41C \uD30C\uC77C...

configurator.progress.tagswap.schemafiles=\uC2A4\uD0A4\uB9C8 \uD30C\uC77C \uD0DC\uADF8 \uC2A4\uC640\uD551 \uC911\uC785\uB2C8\uB2E4.
configurator.progress.reinit.system=\uC2DC\uC2A4\uD15C \uB4F1\uB85D \uC815\uBCF4\uB97C \uB2E4\uC2DC \uCD08\uAE30\uD654\uD558\uB294 \uC911\uC785\uB2C8\uB2E4.
configurator.progress.configure.system=\uC2DC\uC2A4\uD15C\uC744 \uAD6C\uC131\uD558\uB294 \uC911\uC785\uB2C8\uB2E4.
configurator.progress.configure.server.instance=\uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uB97C \uAD6C\uC131\uD558\uB294 \uC911\uC785\uB2C8\uB2E4.
configurator.progress.create.demo.user=\uB370\uBAA8 \uC0AC\uC6A9\uC790\uB97C \uB9CC\uB4DC\uB294 \uC911\uC785\uB2C8\uB2E4.
configurator.progress.create.wss.agents=\uC6F9 \uC11C\uBE44\uC2A4 \uBCF4\uC548 \uC5D0\uC774\uC804\uD2B8\uB97C \uB9CC\uB4DC\uB294 \uC911\uC785\uB2C8\uB2E4.
configurator.progress.setup.registration=\uB4F1\uB85D \uD30C\uC77C\uC744 \uC124\uC815\uD558\uB294 \uC911\uC785\uB2C8\uB2E4.


# general configurator page labels
configurator.main.title=OpenAM \uAD6C\uC131\uC790
configurator.custom.title=\uC0AC\uC6A9\uC790 \uC815\uC758 \uAD6C\uC131 \uC635\uC158
configurator.default.title=\uAE30\uBCF8 \uAD6C\uC131 \uC635\uC158
general.tab=\uC77C\uBC18 
server.tab=\uC11C\uBC84 \uC124\uC815
configuration.tab=\uAD6C\uC131 \uC800\uC7A5\uC18C
user.tab=\uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C
site.tab=\uC0AC\uC774\uD2B8 \uAD6C\uC131
agent.tab=\uC5D0\uC774\uC804\uD2B8 \uC815\uBCF4
summary.tab=\uC694\uC57D

next.button=\uB2E4\uC74C
previous.button=\uC774\uC804
cancel.button=\uCDE8\uC18C
create.button=\uAD6C\uC131 \uB9CC\uB4E4\uAE30

config.complete.title=\uAD6C\uC131 \uC644\uB8CC
config.complete.message=OpenAM\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uAD6C\uC131\uD588\uC2B5\uB2C8\uB2E4.
next.step.question=\uB2E4\uC74C\uC5D0 \uC218\uD589\uD560 \uC791\uC5C5
launch.console=\uAD00\uB9AC\uC790 \uCF58\uC194\uC5D0 \uB85C\uADF8\uC778...

edit.label=\uD3B8\uC9D1...
password.label=\uBE44\uBC00\uBC88\uD638
confirm.label=\uBE44\uBC00\uBC88\uD638 \uD655\uC778
required.field.label=\uD544\uC218 \uD544\uB4DC\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
ok.string=\uD655\uC778
yes.label=\uC608
no.label=\uC544\uB2C8\uC694
password.size.invalid=\uBE44\uBC00\uBC88\uD638\uB294 8\uC790 \uC774\uC0C1\uC774\uC5B4\uC57C \uD568
missing.confirm.password=\uBE44\uBC00\uBC88\uD638 \uD655\uC778\uC774 \uC5C6\uC74C
missing.password=\uBE44\uBC00\uBC88\uD638 \uC5C6\uC74C
password.dont.match=\uBE44\uBC00\uBC88\uD638\uC640 \uBE44\uBC00\uBC88\uD638 \uD655\uC778\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
fam.configurator.title=OpenAM \uAD6C\uC131\uC790
agent.admin.password.same=\uAE30\uBCF8 \uC0AC\uC6A9\uC790 \uBC0F \uC5D0\uC774\uC804\uD2B8 \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
missing.root.suffix=\uB8E8\uD2B8 \uC811\uBBF8\uC5B4\uAC00 \uC5C6\uC74C
return.config.link=\uAD6C\uC131\uC790\uB85C \uB3CC\uC544\uAC00\uAE30

# default config page
default.config.title=\uAE30\uBCF8 \uAD6C\uC131 \uC635\uC158
default.config.description=\uBE60\uB978 \uC124\uC815\uC744 \uC704\uD574 \uC774 \uC635\uC158\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4. \uC218\uD37C\uC720\uC800 \uC774\uB984 \uBC0F \uC5D0\uC774\uC804\uD2B8 \uC0AC\uC6A9\uC790 \uC774\uB984\uB9CC \uD544\uC694\uD569\uB2C8\uB2E4. \uB2E4\uB978 \uBAA8\uB4E0 \uAD6C\uC131 \uB9E4\uAC1C \uBCC0\uC218\uB294 \uAE30\uBCF8\uAC12\uC774 \uC0AC\uC6A9\uB429\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uBC0F \uC5D0\uC774\uC804\uD2B8 \uBE44\uBC00\uBC88\uD638\uB294 \uC11C\uB85C \uB2EC\uB77C\uC57C \uD569\uB2C8\uB2E4.
default.user.name=\uAE30\uBCF8 \uC0AC\uC6A9\uC790 [amAdmin]
agent.user.name=\uAE30\uBCF8 \uC815\uCC45 \uC5D0\uC774\uC804\uD2B8 [UrlAccessAgent]

#opensso\products\amserver\war\config\config\wizard\step1.htm
step1.title=1\uB2E8\uACC4: \uC77C\uBC18 
step1.description=\uAE30\uBCF8 \uC0AC\uC6A9\uC790\uC778 amAdmin\uC758 \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624. \uBE44\uBC00\uBC88\uD638\uB294 8\uC790 \uC774\uC0C1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uC774 \uAD6C\uC131\uC774 \uAE30\uC874 \uBC30\uD3EC\uC758 \uC77C\uBD80\uC778 \uACBD\uC6B0 \uC785\uB825\uB41C \uBE44\uBC00\uBC88\uD638\uB294 \uC6D0\uB798 \uBC30\uD3EC\uC758 \uBE44\uBC00\uBC88\uD638\uC640 \uC77C\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4.
step1.subtitle=\uAE30\uBCF8 \uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638
step1.admin.user.name=\uAE30\uBCF8 \uC0AC\uC6A9\uC790 [amAdmin]


#opensso\products\amserver\war\config\config\wizard\step2.htm
step2.title=2\uB2E8\uACC4: \uC11C\uBC84 \uC124\uC815
step2.description=\uC11C\uBC84\uC5D0 \uB300\uD574 \uC0AC\uC6A9\uD560 \uB2E4\uC74C\uACFC \uAC19\uC740 \uC124\uC815\uC744 \uD655\uC778\uD569\uB2C8\uB2E4.
step2.config.directory=\uAD6C\uC131 \uB514\uB809\uD1A0\uB9AC
step2.encr.key=\uC554\uD638\uD654 \uD0A4
step2.platform.locale=\uD50C\uB7AB\uD3FC \uB85C\uCF08
step2.cookie.domain=\uCFE0\uD0A4 \uB3C4\uBA54\uC778
step2.server.url=\uC11C\uBC84 URL
step2.server.settings=\uC11C\uBC84 \uC124\uC815

configuration.wizard.step2.noOption=\uC544\uB2C8\uC694, \uC0C8 \uBC30\uD3EC\uC758 \uCCAB \uBC88\uC9F8 OpenAM \uC778\uC2A4\uD134\uC2A4\uC785\uB2C8\uB2E4.
configuration.wizard.step2.yesOption=\uC608, \uD558\uB098 \uC774\uC0C1\uC758 \uAE30\uC874 \uC0AC\uC774\uD2B8\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
configuration.wizard.step2.instanceURL=\uC0C8 \uC778\uC2A4\uD134\uC2A4 URL
configuration.wizard.step2.tooltip=URL\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
configuration.wizard.step2.serverFound=OpenAM \uC11C\uBC84\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4.
configuration.wizard.step2.no.write.permission.to.basedir=\uC774 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC4F8 \uC218 \uC788\uB294 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#opensso\products\amserver\war\config\config\wizard\step3.htm
step3.title=3\uB2E8\uACC4: \uAD6C\uC131 \uB370\uC774\uD130 \uC800\uC7A5\uC18C \uC124\uC815
step3.description=\uD574\uB2F9 \uD658\uACBD\uC5D0 \uB2E4\uB978 OpenAM \uC778\uC2A4\uD134\uC2A4\uAC00 \uC5C6\uB294 \uACBD\uC6B0 \"\uCCAB \uBC88\uC9F8 \uC778\uC2A4\uD134\uC2A4\"\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.  \uD574\uB2F9 \uD658\uACBD\uC5D0 \uB458 \uC774\uC0C1\uC758 OpenAM \uC778\uC2A4\uD134\uC2A4\uAC00 \uC774\uBBF8 \uC788\uB294 \uACBD\uC6B0 \"\uAE30\uC874 \uBC30\uD3EC\uC5D0 \uCD94\uAC00\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?\"\uB97C \uC120\uD0DD\uD569\uB2C8\uB2E4. 
step3.embedded.option=OpenAM
step3.external.option=Sun Java System Directory Server
step3.sub.title=\uAD6C\uC131 \uC800\uC7A5\uC18C \uC138\uBD80 \uC815\uBCF4
root.suffix.label=\uB8E8\uD2B8 \uC811\uBBF8\uC5B4
port.label=\uD3EC\uD2B8
host.url.label=\uC11C\uBC84 URL
create.new.instance=\uCCAB \uBC88\uC9F8 \uC778\uC2A4\uD134\uC2A4
add.existing.instance=\uAE30\uC874 \uBC30\uD3EC\uC5D0 \uCD94\uAC00\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
existing.instance.label=\uAD6C\uC131 \uB370\uC774\uD130 \uC800\uC7A5\uC18C
local.port.label=\uC218\uC2E0 \uD3EC\uD2B8
replication.port.label=\uBCF5\uC81C \uD3EC\uD2B8
ssl.label=SSL \uD65C\uC131\uD654
host.name.label=\uD638\uC2A4\uD2B8 \uC774\uB984
directory.ssl.label=SSL \uD65C\uC131\uD654
directory.name.label=\uB514\uB809\uD1A0\uB9AC \uC774\uB984
domain.name.label=Active Directory \uB3C4\uBA54\uC778 \uC774\uB984
existing.port.label=\uC218\uC2E0 \uD3EC\uD2B8
existing.ldap.label=LDAP \uC11C\uBC84
existing.replication.port=\uBCF5\uC81C \uD3EC\uD2B8

login.id.label=\uB85C\uADF8\uC778 \uC544\uC774\uB514
load.schema.label=\uC0AC\uC6A9\uC790 \uC2A4\uD0A4\uB9C8 \uB85C\uB4DC
validating.url.string=URL \uC720\uD6A8\uC131 \uAC80\uC0AC \uC911...
url.server.help=\uAE30\uC874 OpenAM \uC11C\uBC84\uC758 URL\uC785\uB2C8\uB2E4. \uC608: http://server.co.com:8080/openam
local.port.values=\uC0C8 OpenAM \uC778\uC2A4\uD134\uC2A4 \uD3EC\uD2B8 \uC124\uC815
existing.port.values.noreplication=\uAE30\uC874 OpenAM \uC778\uC2A4\uD134\uD2B8\uB294 \uBCF5\uC81C\uB97C \uC704\uD574 \uC124\uC815\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC74C \uD3EC\uD2B8\uAC00 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
existing.port.values.replication=\uAE30\uC874 OpenAM \uC778\uC2A4\uD134\uC2A4\uAC00 \uB2E4\uC74C \uD3EC\uD2B8\uC5D0\uC11C \uC774\uBBF8 \uBCF5\uC81C\uB97C \uC704\uD574 \uC124\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
existing.port.values.external=\uAE30\uC874 OpenAM \uC778\uC2A4\uD134\uC2A4 \uD3EC\uD2B8 \uC124\uC815
configurator.embreplfailed=\uBCF5\uC81C \uC5F0\uACB0\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

# step4.htm - user configuration store page
step4.title=4\uB2E8\uACC4: \uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C \uC124\uC815
step4.description=OpenAM \uAD6C\uC131 \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uC5D0\uC11C \uC81C\uACF5\uB418\uB294 \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uB97C \uC0AC\uC6A9\uD558\uAC70\uB098 \uB2E4\uB978 \uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.  \uC791\uC5C5 \uD658\uACBD\uC744 \uC124\uC815\uD558\uB294 \uC88B\uC740 \uBC29\uBC95\uC740 OpenAM \uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uAC00 \uC544\uB2CC \uC678\uBD80 \uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uB97C \uC0AC\uC6A9\uD558\uB294 \uAC83\uC785\uB2C8\uB2E4. \uC815\uCC45 \uC11C\uBE44\uC2A4\uC640 LDAP \uC778\uC99D \uBAA8\uB4C8\uC740 \uC5EC\uAE30\uC5D0 \uC9C0\uC815\uB41C \uB514\uB809\uD1A0\uB9AC \uAD00\uB9AC\uC790 DN \uBC0F \uBE44\uBC00\uBC88\uD638\uB97C \uC0AC\uC6A9\uD558\uB3C4\uB85D \uAD6C\uC131\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. 
step4.sub.title=\uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C \uC138\uBD80 \uC815\uBCF4
copy.config.settings=\uAD6C\uC131 \uC800\uC7A5\uC18C \uC124\uC815 \uC0AC\uC6A9
store.type.label=\uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C \uC720\uD615
am.ldap.schema=OpenAM \uC2A4\uD0A4\uB9C8 \uD3EC\uD568 LDAP
generic.ldap.schema=\uC77C\uBC18 LDAP(OpenAM \uC2A4\uD0A4\uB9C8 \uC5C6\uC74C)
embedded.user.message=OpenAM \uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uB294 \uB370\uBAA8 \uB610\uB294 \uAC1C\uBC1C \uD658\uACBD\uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.  OpenAM \uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uB294 \uC791\uC5C5 \uD658\uACBD\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cannot.connect.to.UM.datastore=Active Directory \uB3C4\uBA54\uC778 \uC774\uB984\uC744 \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. OpenAM \uD638\uC2A4\uD2B8\uAC00 DNS\uC5D0 \uB300\uD55C Active Directory \uC778\uD504\uB77C\uB97C \uC0AC\uC6A9\uD558\uACE0 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
cannot.connect.to.SM.datastore=\uB370\uC774\uD130 \uC800\uC7A5\uC18C\uB97C \uC778\uC99D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
activedirectory.ldap.schema=\uD638\uC2A4\uD2B8 \uBC0F \uD3EC\uD2B8\uB97C \uC0AC\uC6A9\uD55C Active Directory
activedirectoryfordomainname.ldap.schema=\uB3C4\uBA54\uC778 \uC774\uB984\uC744 \uC0AC\uC6A9\uD55C Active Directory
sunds.ldap.schema=Sun Java System Directory Server
opends.ldap.schema=OpenDJ
tivoli.ldap.schema=IBM Tivoli Directory Server

# step3.htm and step4.htm - ldap error messaging
invalid.dn=\uC798\uBABB\uB41C \uACE0\uC720 \uC774\uB984(DN)
ldap.connect.error=\uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. 
ldap.server.down=\uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
ldap.invalid.dn=\uC9C0\uC815\uD55C DN\uC5D0\uC11C \uC798\uBABB\uB41C \uAD6C\uBB38\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
ldap.nosuch.object=\uC9C0\uC815\uD55C \uC0AC\uC6A9\uC790\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
ldap.invalid.credentials=\uBE44\uBC00\uBC88\uD638\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4
ldap.unwilling=\uACC4\uC815\uC774 \uBE44\uD65C\uC131 \uC0C1\uD0DC\uC785\uB2C8\uB2E4.
ldap.inappropriate=\uBD80\uC801\uC808\uD55C \uC778\uC99D
ldap.constraint=\uBE44\uBC00\uBC88\uD638 \uC7AC\uC785\uB825 \uC81C\uD55C \uD69F\uC218\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4

#opensso\products\amserver\war\config\config\wizard\step5.htm
step5.title=5\uB2E8\uACC4: \uC0AC\uC774\uD2B8 \uAD6C\uC131
step5.description=\uC0AC\uC774\uD2B8 \uAD6C\uC131\uC758 \uC77C\uBD80\uB85C\uC11C \uC774 \uC778\uC2A4\uD134\uC2A4\uAC00 \uB85C\uB4DC \uBC38\uB7F0\uC11C \uB4A4\uC5D0 \uBC30\uD3EC\uB429\uB2C8\uAE4C?
step5.sub.title=\uC0AC\uC774\uD2B8 \uAD6C\uC131 \uC138\uBD80 \uC815\uBCF4
step5.help.message=OpenAM\uC758 \uCCAB \uBC88\uC9F8 \uC778\uC2A4\uD134\uC2A4\uC774\uBA70 \uD604\uC7AC \uC0AC\uC774\uD2B8 \uAD6C\uC131\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0C8 \uC0AC\uC774\uD2B8 \uAD6C\uC131\uC744 \uB9CC\uB4E4\uB824\uBA74 \uB2E4\uC74C \uC815\uBCF4\uB97C \uC81C\uACF5\uD558\uC2ED\uC2DC\uC624.
configuration.wizard.step5.balanceTitle=\uB85C\uB4DC \uBC38\uB7F0\uC11C \uC138\uBD80 \uC815\uBCF4
site.name.label=\uC0AC\uC774\uD2B8 \uC774\uB984
primary.url.label=\uB85C\uB4DC \uBC38\uB7F0\uC11C URL
invalid.port.number=\uD3EC\uD2B8\uB294 65535 \uC774\uD558\uC5EC\uC57C \uD568
invalid.port.used=\uD3EC\uD2B8\uAC00 \uC774\uBBF8 \uC0AC\uC6A9 \uC911\uC785\uB2C8\uB2E4.
invalid.port.notused=\uD3EC\uD2B8\uAC00 \uC0AC\uC6A9 \uC911\uC774 \uC544\uB2D9\uB2C8\uB2E4.
primary.url.is.invalid=\uAE30\uBCF8 URL\uC774 \uC798\uBABB\uB428
enc.key.need.10.chars=\uD0A4\uAC00 10\uC790 \uBBF8\uB9CC\uC774\uBBC0\uB85C \uC2DC\uC2A4\uD15C\uC774 \uC548\uC804\uD558\uC9C0 \uC54A\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. 

# agent user page
agent.step.title=6\uB2E8\uACC4: \uAE30\uBCF8 \uC815\uCC45 \uC5D0\uC774\uC804\uD2B8 \uC0AC\uC6A9\uC790
agent.step.description=\uC774 \uC124\uC815\uC740 OpenAM \uC815\uCC45 \uC5D0\uC774\uC804\uD2B8\uC5D0\uC11C \uC815\uCC45 \uC5D0\uC774\uC804\uD2B8 \uB4F1\uB85D \uC815\uBCF4\uB97C \uAC80\uC0C9\uD558\uB294 \uB370 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
agent.step.subtitle=\uC815\uCC45 \uC5D0\uC774\uC804\uD2B8 \uC0AC\uC6A9\uC790

missing.base.dn=\uAE30\uBCF8 DN \uC5C6\uC74C
missing.login.id=\uB85C\uADF8\uC778 \uC544\uC774\uB514 \uC5C6\uC74C
missing.password=\uBE44\uBC00\uBC88\uD638 \uC5C6\uC74C
invalid.password.length=\uBE44\uBC00\uBC88\uD638\uB294 8\uC790 \uC774\uC0C1\uC774\uC5B4\uC57C \uD568
passwords.do.not.match=\uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
agent.admin.passwords.match=\uC5D0\uC774\uC804\uD2B8 \uBE44\uBC00\uBC88\uD638\uAC00 \uAD00\uB9AC \uBE44\uBC00\uBC88\uD638\uC640 \uAC19\uC74C
missing.host.name=\uD638\uC2A4\uD2B8 \uC774\uB984 \uC5C6\uC74C
missing.domain.name=\uB204\uB77D\uB41C \uB3C4\uBA54\uC778 \uC774\uB984
missing.host.port=\uD3EC\uD2B8 \uBC88\uD638 \uC5C6\uC74C
contact.host.failed=Host:Port\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC74C
contact.host.unknown=\uC54C \uC218 \uC5C6\uB294 \uD638\uC2A4\uD2B8
contact.host.unreachable=\uD638\uC2A4\uD2B8\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC74C
configuration.wizard.step5.balancerFound=\uB85C\uB4DC \uBC38\uB7F0\uC11C \uCC3E\uC74C
missing.required.field=\uD544\uC218 \uD544\uB4DC \uC5C6\uC74C
missing.site.name=\uC0AC\uC774\uD2B8 \uC774\uB984 \uC5C6\uC74C
missing.primary.url=\uAE30\uBCF8 URL \uC5C6\uC74C

#summary page properties
summary.title=\uAD6C\uC131\uC790 \uC694\uC57D \uC138\uBD80 \uC815\uBCF4
summary.description=\uC7A0\uC2DC \uC544\uB798 \uC124\uC815\uC744 \uAC80\uD1A0\uD558\uC2ED\uC2DC\uC624. \uAC12\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC740 \uACBD\uC6B0 \uAD6C\uC131\uD558\uAE30 \uC804\uC5D0 \uB2E4\uC2DC \uB3CC\uC544\uAC00\uC11C \uC124\uC815\uC744 \uC218\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
user.name.label=\uC0AC\uC6A9\uC790 \uC774\uB984
provided.label=\uC81C\uACF5\uB428
config.directory.label=\uB514\uB809\uD1A0\uB9AC
default.user.store=\uAD6C\uC131 \uC800\uC7A5\uC18C \uC124\uC815 \uC0AC\uC6A9
site.configure.label=\uC774 \uC778\uC2A4\uD134\uC2A4\uB294 \uB85C\uB4DC \uBC38\uB7F0\uC11C \uB4A4\uC5D0 \uC124\uC815\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
step6.title=\uC694\uC57D
step6.description=\uC124\uC815\uC774 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
configuration.wizard.step6.summaryPanel.step2.title=OpenAM \uC5F0\uACB0
configuration.wizard.step6.summaryPanel.step2.existingInstance=\uC774 \uC778\uC2A4\uD134\uC2A4\uB294 \uAE30\uC874 \uC0AC\uC774\uD2B8\uC5D0 \uB2E4\uC74C\uC73C\uB85C \uCD94\uAC00\uB428
configuration.wizard.step6.summaryPanel.step2.newInstance=\uC0C8\uB85C\uC6B4 \uBC30\uD3EC\uC758 \uCCAB \uBC88\uC9F8 OpenAM \uC778\uC2A4\uD134\uC2A4\uC785\uB2C8\uB2E4.
configuration.wizard.step6.summaryPanel.step3.title=\uAD6C\uC131 \uC800\uC7A5\uC18C \uC138\uBD80 \uC815\uBCF4
configuration.wizard.step6.summaryPanel.step3.default=\uAE30\uBCF8 \uAD6C\uC131
configuration.wizard.step6.summaryPanel.step3.custom=\uC774\uC804\uC5D0 \uAD6C\uC131\uB428

configuration.wizard.step6.summaryPanel.step3.custom.name=\uC774\uB984
configuration.wizard.step6.summaryPanel.step3.custom.host=\uD638\uC2A4\uD2B8
configuration.wizard.step6.summaryPanel.step3.custom.port=\uD3EC\uD2B8
configuration.wizard.step6.summaryPanel.step3.custom.baseDN=\uAE30\uBCF8 DN
configuration.wizard.step6.summaryPanel.step3.custom.credentials=\uC790\uACA9 \uC99D\uBA85
configuration.wizard.step6.summaryPanel.step3.custom.provided=\uC81C\uACF5\uB428

configuration.wizard.step6.summaryPanel.step4.title=\uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C \uC138\uBD80 \uC815\uBCF4
configuration.wizard.step6.summaryPanel.step4.default=\uAE30\uBCF8 \uAD6C\uC131
configuration.wizard.step6.summaryPanel.step4.custom=\uC774\uC804\uC5D0 \uAD6C\uC131\uB428

configuration.wizard.step6.summaryPanel.step4.custom.name=\uC774\uB984
configuration.wizard.step6.summaryPanel.step4.custom.host=\uD638\uC2A4\uD2B8
configuration.wizard.step6.summaryPanel.step4.custom.port=\uD3EC\uD2B8
configuration.wizard.step6.summaryPanel.step4.custom.baseDN=\uAE30\uBCF8 DN
configuration.wizard.step6.summaryPanel.step4.custom.credentials=\uC790\uACA9 \uC99D\uBA85
configuration.wizard.step6.summaryPanel.step4.custom.provided=\uC81C\uACF5\uB428

configuration.wizard.step6.summaryPanel.step5.title=\uB85C\uB4DC \uADE0\uD615 \uC870\uC815
configuration.wizard.step6.summaryPanel.step5.custom=\uC774\uC804\uC5D0 \uAD6C\uC131\uB428
configuration.wizard.step6.summaryPanel.step5.noBalancing=\uC774 \uC778\uC2A4\uD134\uC2A4\uB294 \uB85C\uB4DC \uBC38\uB7F0\uC11C \uB4A4\uC5D0 \uBC30\uD3EC\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

configuration.wizard.step6.summaryPanel.step5.custom.host=\uD638\uC2A4\uD2B8
configuration.wizard.step6.summaryPanel.step5.custom.port=\uD3EC\uD2B8

#opensso\products\amserver\war\config\config\serviceProvider\enable.htm
configuration.serviceProvider.enable.title=\uC774 \uC2DC\uC2A4\uD15C\uC744 \uC11C\uBE44\uC2A4 \uACF5\uAE09\uC790\uB85C \uAD6C\uC131
configuration.serviceProvider.enable.comment=\uC11C\uBE44\uC2A4 \uACF5\uAE09\uC790 \uD65C\uC131\uD654: TBD
configuration.serviceProvider.enable.label=\uC5F0\uD569 \uD504\uB85C\uD1A0\uCF5C \uC120\uD0DD
configuration.serviceProvider.enable.input.selectLabel=\uC120\uD0DD ...
configuration.serviceProvider.enable.saml1.0=SAML 1.0
configuration.serviceProvider.enable.saml1.1=SAML 1.1
configuration.serviceProvider.enable.saml2.0=SAML 2.0
configuration.serviceProvider.enable.IDFF=ID-FF
configuration.serviceProvider.enable.WSFederation=WSFederation

#opensso\products\amserver\war\config\config\serviceProvider\createServiceProvider.htm
configuration.serviceProvider.create.title=\uC774 \uC2DC\uC2A4\uD15C\uC744 \uC11C\uBE44\uC2A4 \uACF5\uAE09\uC790\uB85C \uAD6C\uC131
configuration.serviceProvider.create.comment=\uC11C\uBE44\uC2A4 \uACF5\uAE09\uC790 \uB9CC\uB4E4\uAE30: TBD
configuration.serviceProvider.create.label=\uC5F0\uD569 \uD504\uB85C\uD1A0\uCF5C \uC120\uD0DD
configuration.serviceProvider.create.input.selectLabel=\uC120\uD0DD ...
configuration.serviceProvider.create.saml1.0=SAML 1.0
configuration.serviceProvider.create.saml1.1=SAML 1.1
configuration.serviceProvider.create.saml2.0=SAML 2.0
configuration.serviceProvider.create.IDFF=ID-FF
configuration.serviceProvider.create.WSFederation=WSFederation
configuration.serviceProvider.create.cancel=\uCDE8\uC18C
configuration.serviceProvider.create.configureServiceProvider=\uACF5\uAE09\uC790 \uAD6C\uC131
configuration.serviceProvider.create.metadataFile.part1=\uC774 \uD638\uC2A4\uD2B8 \uC11C\uBE44\uC2A4\uC5D0 \uB300\uD55C
configuration.serviceProvider.create.metadataFile.part2=\uBA54\uD0C0\uB370\uC774\uD130\uAC00 \uC788\uC2B5\uB2C8\uAE4C?
configuration.serviceProvider.create.metadataTemplate.part1=\uC6D0\uACA9 Identity \uACF5\uAE09\uC790\uC758
configuration.serviceProvider.create.metadataTemplate.part2= \uBA54\uD0C0\uB370\uC774\uD130 \uD30C\uC77C\uC744 \uD15C\uD50C\uB9AC\uD2B8\uB85C \uC0AC\uC6A9\uD558\uACA0\uC2B5\uB2C8\uAE4C ?
configuration.serviceProvider.create.fileOrTemplate=\uD30C\uC77C \uB610\uB294 URL\uC5D0\uC11C \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uBA54\uD0C0\uB370\uC774\uD130\uC785\uB2C8\uAE4C?
configuration.serviceProvider.create.circleOfTrust=\uC2E0\uB8B0 \uC8FC\uAE30 \uC120\uD0DD \uB610\uB294 \uB9CC\uB4E4\uAE30
configuration.serviceProvider.create.displayName=\uD45C\uC2DC \uC774\uB984(\uC635\uC158)
configuration.serviceProvider.create.metaAlias=\uBA54\uD0C0 \uBCC4\uCE6D \uC785\uB825
configuration.serviceProvider.create.binding=\uBC14\uC778\uB529 \uC720\uD615 \uC120\uD0DD
configuration.serviceProvider.create.binding.post=POST
configuration.serviceProvider.create.binding.artifact=\uC544\uD2F0\uD329\uD2B8
configuration.serviceProvider.create.incomingAssertions=\uB4E4\uC5B4\uC624\uB294 \uBA85\uC81C\uC5D0 \uC11C\uBA85\uC774 \uD544\uC694\uD569\uB2C8\uAE4C?
configuration.serviceProvider.create.signatureKeyAlias=\uC11C\uBA85 \uD0A4 \uBCC4\uCE6D \uC120\uD0DD
configuration.serviceProvider.create.signatureKeyAlias.select.default=\uD0A4 \uBCC4\uCE6D \uC120\uD0DD
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias1=\uD0A4 \uBCC4\uCE6D 1
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias2=\uD0A4 \uBCC4\uCE6D 2
configuration.serviceProvider.create.signatureAssertions=\uB098\uAC00\uB294 \uBA85\uC81C\uC5D0 \uC11C\uBA85\uC774 \uD544\uC694\uD569\uB2C8\uAE4C?
configuration.serviceProvider.create.signatureAssertions.metadata=\uC774 \uAE30\uBCF8\uAC12\uC774 \uC11C\uBE44\uC2A4 \uACF5\uAE09\uC790 \uBA54\uD0C0\uB370\uC774\uD130\uC5D0 \uC77C\uCE58\uD558\uB3C4\uB85D \uC124\uC815\uB428
configuration.serviceProvider.create.signatureAssertions.yesOption=\uC608
configuration.serviceProvider.create.signatureAssertions.noOption=\uC544\uB2C8\uC694
configuration.serviceProvider.create.addCircle=\uC0C8\uB85C \uCD94\uAC00
configuration.serviceProvider.create.deleteCircle=\uC0AD\uC81C
configuration.serviceProvider.create.file=\uD30C\uC77C
configuration.serviceProvider.create.url=URL
configuration.serviceProvider.create.browse=\uCC3E\uC544\uBCF4\uAE30
configuration.serviceProvider.create.yesOption=\uC608
configuration.serviceProvider.create.noOption=\uC544\uB2C8\uC694

#opensso\products\amserver\war\config\config\identityProvider\createIdentityProvider.htm
configuration.identityProvider.create.title=\uC774 \uC2DC\uC2A4\uD15C\uC744 \uC11C\uBE44\uC2A4 \uACF5\uAE09\uC790\uB85C \uAD6C\uC131
configuration.identityProvider.create.comment=Identity \uACF5\uAE09\uC790 \uB9CC\uB4E4\uAE30: TBD
configuration.identityProvider.create.label=\uC5F0\uD569 \uD504\uB85C\uD1A0\uCF5C \uC120\uD0DD
configuration.identityProvider.create.input.selectLabel=\uC120\uD0DD ...
configuration.identityProvider.create.saml1.0=SAML 1.0
configuration.identityProvider.create.saml1.1=SAML 1.1
configuration.identityProvider.create.saml2.0=SAML 2.0
configuration.identityProvider.create.IDFF=ID-FF
configuration.identityProvider.create.WSFederation=WSFederation
configuration.identityProvider.create.cancel=\uCDE8\uC18C
configuration.identityProvider.create.configureServiceProvider=\uACF5\uAE09\uC790 \uAD6C\uC131
configuration.identityProvider.create.metadataFile.part1=\uC774 \uD638\uC2A4\uD2B8 \uC11C\uBE44\uC2A4\uC5D0 \uB300\uD55C
configuration.identityProvider.create.metadataFile.part2=\uBA54\uD0C0\uB370\uC774\uD130\uAC00 \uC788\uC2B5\uB2C8\uAE4C?
configuration.identityProvider.create.metadataTemplate.part1=\uC6D0\uACA9 Identity \uACF5\uAE09\uC790\uC758
configuration.identityProvider.create.metadataTemplate.part2= \uBA54\uD0C0\uB370\uC774\uD130 \uD30C\uC77C\uC744 \uD15C\uD50C\uB9AC\uD2B8\uB85C \uC0AC\uC6A9\uD558\uACA0\uC2B5\uB2C8\uAE4C ?
configuration.identityProvider.create.fileOrTemplate=\uD30C\uC77C \uB610\uB294 URL\uC5D0\uC11C \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uBA54\uD0C0\uB370\uC774\uD130\uC785\uB2C8\uAE4C?
configuration.identityProvider.create.circleOfTrust=\uC2E0\uB8B0 \uC8FC\uAE30 \uC120\uD0DD \uB610\uB294 \uB9CC\uB4E4\uAE30
configuration.identityProvider.create.displayName=\uD45C\uC2DC \uC774\uB984(\uC635\uC158)
configuration.identityProvider.create.metaAlias=\uBA54\uD0C0 \uBCC4\uCE6D \uC785\uB825
configuration.identityProvider.create.binding=\uBC14\uC778\uB529 \uC720\uD615 \uC120\uD0DD
configuration.identityProvider.create.binding.post=POST
configuration.identityProvider.create.binding.artifact=\uC544\uD2F0\uD329\uD2B8
configuration.identityProvider.create.incomingAssertions=\uB4E4\uC5B4\uC624\uB294 \uBA85\uC81C\uC5D0 \uC11C\uBA85\uC774 \uD544\uC694\uD569\uB2C8\uAE4C?
configuration.identityProvider.create.signatureKeyAlias=\uC11C\uBA85 \uD0A4 \uBCC4\uCE6D \uC120\uD0DD
configuration.identityProvider.create.signatureKeyAlias.select.default=\uD0A4 \uBCC4\uCE6D \uC120\uD0DD
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias1=\uD0A4 \uBCC4\uCE6D 1
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias2=\uD0A4 \uBCC4\uCE6D 2
configuration.identityProvider.create.signatureAssertions=\uB098\uAC00\uB294 \uBA85\uC81C\uC5D0 \uC11C\uBA85\uC774 \uD544\uC694\uD569\uB2C8\uAE4C?
configuration.identityProvider.create.signatureAssertions.metadata=\uC774 \uAE30\uBCF8\uAC12\uC774 \uC11C\uBE44\uC2A4 \uACF5\uAE09\uC790 \uBA54\uD0C0\uB370\uC774\uD130\uC5D0 \uC77C\uCE58\uD558\uB3C4\uB85D \uC124\uC815\uB428
configuration.identityProvider.create.signatureAssertions.yesOption=\uC608
configuration.identityProvider.create.signatureAssertions.noOption=\uC544\uB2C8\uC694
configuration.identityProvider.create.addCircle=\uC0C8\uB85C \uCD94\uAC00
configuration.identityProvider.create.deleteCircle=\uC0AD\uC81C
configuration.identityProvider.create.file=\uD30C\uC77C
configuration.identityProvider.create.url=URL
configuration.identityProvider.create.browse=\uCC3E\uC544\uBCF4\uAE30
configuration.identityProvider.create.yesOption=\uC608
configuration.identityProvider.create.noOption=\uC544\uB2C8\uC694

#opensso\products\amserver\war\config\config\resource\protect.htm
configuration.protect.title=\uC790\uC6D0 \uBCF4\uD638 \uD14C\uC2A4\uD2B8
configuration.protect.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.instructionsLabel=URL \uD328\uD134 \uC120\uD0DD \uB610\uB294 \uB9CC\uB4E4\uAE30 \uD14C\uC2A4\uD2B8
configuration.protect.newURL=\uC0C8 URL \uD328\uD134: \uD14C\uC2A4\uD2B8
configuration.protect.cancel=\uD14C\uC2A4\uD2B8 \uCDE8\uC18C
configuration.protect.save=\uD14C\uC2A4\uD2B8 \uC800\uC7A5
configuration.protect.delete=\uD14C\uC2A4\uD2B8 \uC0AD\uC81C
configuration.protect.addNew=\uC0C8 \uD14C\uC2A4\uD2B8 \uCD94\uAC00
configuration.protect.subject=\uC8FC\uC81C \uCD94\uAC00 \uD14C\uC2A4\uD2B8
configuration.protect.subjectType=\uC8FC\uC81C \uC720\uD615 \uC120\uD0DD \uD14C\uC2A4\uD2B8
configuration.protect.conditions=\uC870\uAC74 \uD14C\uC2A4\uD2B8 \uC120\uD0DD
configuration.protect.select=... \uC120\uD0DD \uD14C\uC2A4\uD2B8
configuration.protect.users=\uC0AC\uC6A9\uC790 \uD14C\uC2A4\uD2B8
configuration.protect.group=\uADF8\uB8F9 \uD14C\uC2A4\uD2B8
configuration.protect.role=\uC5ED\uD560 \uD14C\uC2A4\uD2B8
configuration.protect.selectUser=\uC0AC\uC6A9\uC790 \uC120\uD0DD \uD14C\uC2A4\uD2B8
configuration.protect.search=\uAC80\uC0C9 \uD14C\uC2A4\uD2B8
configuration.protect.displaying=\uD45C\uC2DC \uD14C\uC2A4\uD2B8
configuration.protect.realmUsers=\uC601\uC5ED \uC0AC\uC6A9\uC790 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type=\uC870\uAC74 \uC720\uD615 \uC120\uD0DD \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.activeSessionTime=\uD65C\uC131 \uC138\uC158 \uC2DC\uAC04 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.moduleChain=\uBAA8\uB4C8 \uCCB4\uC778\uBCC4 \uC778\uC99D \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.typeAuth=\uC720\uD615\uBCC4 \uC778\uC99D \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.minimunLevel=\uCD5C\uC18C \uC778\uC99D \uC218\uC900 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.MaximunLevel=\uCD5C\uB300 \uC778\uC99D \uC218\uC900 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.realm=\uC601\uC5ED \uC778\uC99D \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.currentSession=\uD604\uC7AC \uC138\uC158 \uB4F1\uB85D \uC815\uBCF4 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.Identity=Identity \uAD6C\uC131\uC6D0 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ipAddress=IP \uC8FC\uC18C \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ipAddress.static=\uC815\uC801 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ipAddress.dynamic=\uB3D9\uC801 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ipAddress.info=IP \uC8FC\uC18C \uC815\uBCF4 \uC785\uB825 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ipAddress.name=\uC774\uB984 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ipAddress.from=\uC2DC\uC791 IP \uC8FC\uC18C \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ipAddress.to=\uC885\uB8CC IP \uC8FC\uC18C \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ipAddress.dns=DNS \uC774\uB984 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ipAddress.parameter=\uB9E4\uAC1C \uBCC0\uC218 \uC720\uD615 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.dnsName=DNS \uC774\uB984 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.ldap=LDAP \uD544\uD130 \uC870\uAC74 \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.time=\uC2DC\uAC04(\uC694\uC77C, \uB0A0\uC9DC, \uC2DC\uAC04 \uBC0F \uD45C\uC900 \uC2DC\uAC04\uB300) \uD14C\uC2A4\uD2B8
configuration.protect.conditions.type.cancel=\uD14C\uC2A4\uD2B8 \uCDE8\uC18C
configuration.protect.conditions.type.save=\uD14C\uC2A4\uD2B8 \uC800\uC7A5
configuration.protect.conditions.type.close=\uD14C\uC2A4\uD2B8 \uB2EB\uAE30 
configuration.protect.conditions.type.next=\uB2E4\uC74C \uD14C\uC2A4\uD2B8


#opensso\products\amserver\war\config\config\resource\protected.htm
configuration.protected.title=\uC790\uC6D0\uC774 \uBCF4\uD638\uB418\uB294 \uD14C\uC2A4\uD2B8\uC784
configuration.protected.close=\uD14C\uC2A4\uD2B8 \uB2EB\uAE30 

#opensso\products\amserver\war\config\config\resource\summary.htm
configuration.protect.summary.title=\uC790\uC6D0 \uBCF4\uD638 - \uC694\uC57D \uD14C\uC2A4\uD2B8
configuration.protect.summary.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.summary.selectedURL=\uC120\uD0DD\uD55C URL \uD328\uD134 \uD14C\uC2A4\uD2B8
configuration.protect.summary.users=\uC0AC\uC6A9\uC790 \uD14C\uC2A4\uD2B8
configuration.protect.summary.condition=\uC870\uAC74 \uD14C\uC2A4\uD2B8
configuration.protect.summary.edit=\uD3B8\uC9D1 \uD14C\uC2A4\uD2B8
configuration.protect.summary.close=\uB2EB\uAE30 \uD14C\uC2A4\uD2B8
configuration.protect.summary.protect=\uC774 \uC790\uC6D0 \uBCF4\uD638 \uD14C\uC2A4\uD2B8

#opensso\products\amserver\war\config\config\userStore\create.htm
configuration.userStore.create.title=\uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C \uCD94\uAC00 
configuration.userStore.create.comment=Fusce rhoncus rutrum nunc. Ut ut pede vel sem scelerisque commodo. Vestibulum non libero vulputate arcu gravida auctor. Phasellus quis felis in nulla laoreet ornare.
configuration.userStore.create.storeDetails=\uC800\uC7A5\uC18C \uC138\uBD80 \uC815\uBCF4 \uC785\uB825
configuration.userStore.create.allFields=\uBAA8\uB4E0 \uD544\uB4DC\uAC00 \uD544\uC218\uC784
configuration.userStore.create.storeName=\uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C \uC774\uB984
configuration.userStore.create.hostName=\uB514\uB809\uD1A0\uB9AC \uD638\uC2A4\uD2B8 \uC774\uB984
configuration.userStore.create.port=\uD3EC\uD2B8
configuration.userStore.create.port.validation=1 - 65535\uC758 \uD3EC\uD2B8 \uC0AC\uC6A9
configuration.userStore.create.securePort=\uBCF4\uC548 \uD3EC\uD2B8\uC785\uB2C8\uAE4C?
configuration.userStore.create.yesOption=\uC608
configuration.userStore.create.noOption=\uC544\uB2C8\uC694
configuration.userStore.create.loginID=\uB514\uB809\uD1A0\uB9AC \uB85C\uADF8\uC778 \uC544\uC774\uB514
configuration.userStore.create.password=\uB514\uB809\uD1A0\uB9AC \uBE44\uBC00\uBC88\uD638
configuration.userStore.create.baseDN=\uB514\uB809\uD1A0\uB9AC \uAE30\uBCF8 DN
configuration.userStore.create.cancel=\uCDE8\uC18C
configuration.userStore.create.addStore=\uC774 \uC800\uC7A5\uC18C \uCD94\uAC00 

#opensso\products\amserver\war\config\config\realm\admin.htm
configuration.realm.admin.title=\uAD00\uB9AC\uC790\uB97C \uC601\uC5ED\uC5D0 \uD560\uB2F9
configuration.realm.admin.comment=\uC0C8 \uAD00\uB9AC\uC790\uB97C \uCC3E\uC544 \uC774\uB984\uC744 \uC601\uC5ED \uAD00\uB9AC\uC790 \uC0C1\uC790\uB85C \uB04C\uC5B4 \uC635\uB2C8\uB2E4.
configuration.realm.admin.realmLabel=\uC774 \uC800\uC7A5\uC18C\uB97C \uCD94\uAC00\uD560 \uC601\uC5ED \uC120\uD0DD
configuration.realm.admin.realmsGridTitle=\uC601\uC5ED
configuration.realm.admin.displaying=\uD45C\uC2DC
configuration.realm.admin.of=/
configuration.realm.admin.realmUsers=\uC601\uC5ED \uC0AC\uC6A9\uC790
configuration.realm.admin.firstName=\uC774\uB984
configuration.realm.admin.lastName=\uC131
configuration.realm.admin.administrators=\uAD00\uB9AC\uC790
configuration.realm.admin.administrators.selectRole= \uC5ED\uD560 \uC120\uD0DD 
configuration.realm.admin.realmUsersTitle=\uC601\uC5ED \uC0AC\uC6A9\uC790
configuration.realm.admin.realmAdminTitle=\uC601\uC5ED \uAD00\uB9AC\uC790
configuration.realm.admin.cancel=\uCDE8\uC18C
configuration.realm.admin.save=\uC800\uC7A5
configuration.realm.admin.search=\uAC80\uC0C9

#\opensso\products\amserver\war\config\config\realm\addRole.htm
configuration.realm.addRole.newRole=\uC774 \uC0C8 \uC5ED\uD560\uC758 \uC774\uB984 \uC785\uB825
configuration.realm.addRole.privileges=\uC774 \uC0C8 \uC5ED\uD560\uC758 \uAD00\uB9AC \uAD8C\uD55C \uC120\uD0DD
configuration.realm.addRole.privileges.rwAll=\uBAA8\uB4E0 \uB85C\uADF8 \uD30C\uC77C \uC77D\uAE30 \uBC0F \uC4F0\uAE30
configuration.realm.addRole.privileges.rAll=\uBAA8\uB4E0 \uB85C\uADF8 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC77D\uAE30 \uAD8C\uD55C
configuration.realm.addRole.privileges.wAll=\uBAA8\uB4E0 \uB85C\uADF8 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC4F0\uAE30 \uAD8C\uD55C
configuration.realm.addRole.privileges.rwPoliciesOnly=\uC815\uCC45 \uB4F1\uB85D \uC815\uBCF4\uC5D0 \uB300\uD574\uC11C\uB9CC \uC77D\uAE30 \uBC0F \uC4F0\uAE30 \uAD8C\uD55C
configuration.realm.addRole.privileges.rwAllPoliciesReam=\uBAA8\uB4E0 \uC601\uC5ED \uBC0F \uC815\uCC45 \uB4F1\uB85D \uC815\uBCF4\uC5D0 \uB300\uD55C \uC77D\uAE30 \uBC0F \uC4F0\uAE30 \uAD8C\uD55C
configuration.realm.addRole.save=\uC800\uC7A5
configuration.realm.addRole.cancel=\uCDE8\uC18C

# opensso/config/options.htm page
configuration.options.title=\uAD6C\uC131 \uC635\uC158
configuration.options.subtitle=\uAD6C\uC131 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
configuration.options.option1.title=\uAE30\uBCF8 \uAD6C\uC131
configuration.options.option1.description=\uAE30\uBCF8 \uAD00\uB9AC\uC790 \uBC0F \uC0C1\uC704 \uC5D0\uC774\uC804\uD2B8\uC758 \uBE44\uBC00\uBC88\uD638\uB9CC \uC785\uB825\uD558\uC2ED\uC2DC\uC624. \uB2E4\uB978 \uBAA8\uB4E0 \uB370\uC774\uD130\uB294 \uAE30\uBCF8 \uB9E4\uAC1C \uBCC0\uC218\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAD6C\uC131\uB429\uB2C8\uB2E4. \uC774 \uC635\uC158\uC740 \uAE30\uBCF8\uC801\uC73C\uB85C \uD3C9\uAC00 \uB610\uB294 \uAC1C\uBC1C\uC744 \uC704\uD55C \uAC83\uC785\uB2C8\uB2E4.
configuration.options.option1.link=\uAE30\uBCF8 \uAD6C\uC131 \uB9CC\uB4E4\uAE30
configuration.options.option2.title=\uC0AC\uC6A9\uC790 \uC815\uC758 \uAD6C\uC131
configuration.options.option2.description=\uB370\uC774\uD130 \uC800\uC7A5\uC18C \uC720\uD615, \uC554\uD638\uD654 \uB4F1\uB85D \uC815\uBCF4, \uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC800\uC7A5\uC18C \uB4F1\uC744 \uD3EC\uD568\uD55C \uBAA8\uB4E0 \uAD6C\uC131 \uB9E4\uAC1C \uBCC0\uC218\uB97C \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uC635\uC158\uC740 \uC124\uCE58\uB97C \uC124\uC815\uD560 \uB54C \uAC00\uC7A5 \uC720\uC5F0\uD558\uAC8C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
configuration.options.option2.link=\uC0C8 \uAD6C\uC131 \uB9CC\uB4E4\uAE30
configuration.options.option3.title=\uAE30\uC874 \uAD6C\uC131 \uC0AC\uC6A9
configuration.options.option3.description=
configuration.options.option3.link=\uAE30\uC874 \uAD6C\uC131\uC5D0 \uCD94\uAC00

# upgrade options
upgrade.available=\uC5C5\uADF8\uB808\uC774\uB4DC \uC0AC\uC6A9 \uAC00\uB2A5
upgrade.available.option=&nbsp;
upgrade.title=OpenAM 10\uC73C\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC
upgrade.description=<p>\uD5A5\uC0C1\uB41C \uAE30\uB2A5\uC5D0\uB294 WS-Federation \uBC0F STS\uAC00 \uD3EC\uD568\uB429\uB2C8\uB2E4.</p><p>\uCC38\uACE0: \uAD6C\uC131\uC744 \uACF5\uC720\uD558\uB294 AM7.0\uACFC FM7.0 \uC11C\uBC84\uAC00 \uBC30\uD3EC\uC5D0 \uC544\uC9C1 \uB0A8\uC544 \uC788\uC73C\uBA74 \uC5C5\uADF8\uB808\uC774\uB4DC\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.</p>
upgrade.link=OpenAM 10\uC73C\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC
upgrade.existing.title=\uAE30\uC874 \uAD6C\uC131 \uC0AC\uC6A9
upgrade.existing.description=\uAE30\uC874 AM7.1/FM7.0 \uC778\uC2A4\uD134\uC2A4\uC640 \uC774 \uC778\uC2A4\uD134\uC2A4\uAC00 \uACF5\uC874\uD558\uB3C4\uB85D \uD65C\uC131\uD654\uD569\uB2C8\uB2E4.
upgrade.existing.link=\uAE30\uC874 \uAD6C\uC131 \uC0AC\uC6A9
upgrade.older.title=\uC774\uC804 \uBC84\uC804\uC5D0\uC11C \uC5C5\uADF8\uB808\uC774\uB4DC
upgrade.older.link=<p>OpenAM 9.0 \uC774\uD558 \uBC84\uC804\uC774 \uBC30\uD3EC\uB41C \uACBD\uC6B0\uC5D0\uB294 \uC774\uC804 \uBC84\uC804\uACFC \uACF5\uC874\uD560 \uC218 \uC5C6\uC73C\uBBC0\uB85C OpenAM 9.5.x\uC73C\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC\uD574\uC57C \uD569\uB2C8\uB2E4.</p>
upgrade.older.link=\uC774\uC804 \uBC84\uC804\uC5D0\uC11C \uC5C5\uADF8\uB808\uC774\uB4DC

upgrade.confirm.header=\uC5C5\uADF8\uB808\uC774\uB4DC \uD655\uC778
upgrade.confirm.body=\uBC30\uD3EC\uC5D0 \uAD6C\uC131\uC744 \uACF5\uC720\uD558\uB294 AM 7.0 \uB610\uB294 FM 7.0 \uC11C\uBC84\uAC00 \uC5C6\uC2B5\uB2C8\uAE4C?
upgrade.confirm.yes=\uC608, \uC774 \uAD6C\uC131\uC744 \uACF5\uC720\uD558\uB294 AM 7.0 \uB610\uB294 FM 7.0 \uC11C\uBC84\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
upgrade.confirm.yes.link=\uC5C5\uADF8\uB808\uC774\uB4DC \uACC4\uC18D

upgrade.confirm.no=\uC544\uB2C8\uC694, \uBAA8\uB974\uACA0\uC2B5\uB2C8\uB2E4. \uBB38\uC81C\uAC00 \uC788\uC744 \uC218 \uC788\uC73C\uBBC0\uB85C \uD655\uC778\uD574\uC57C \uD569\uB2C8\uB2E4.
upgrade.confirm.no.link=\uB2E4\uB978 \uC635\uC158\uC744 \uB2E4\uC2DC \uD45C\uC2DC\uD569\uB2C8\uB2E4.

upgrade.option.complete.title=\uC5C5\uADF8\uB808\uC774\uB4DC \uC644\uB8CC!
upgrade.option.complete.description=<p>\uACF5\uC720\uB418\uB294 \uAD6C\uC131\uC774 \uC815\uD655\uD574\uC57C \uBAA8\uB4E0 OpenAM 10 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.</p>
upgrade.option.complete.body=OpenAM 10\uC73C\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC \uC131\uACF5
download.instructions.link=\uC774 \uC9C0\uCE68 \uB2E4\uC6B4\uB85C\uB4DC
launch.console.link=\uCF58\uC194 \uC2DC\uC791

# opensso/config/defaultSummary.htm page
configuration.default_summary.title=\uAE30\uBCF8 \uAD6C\uC131 \uC694\uC57D
configuration.default_summary.description=\uC774 \uC124\uC815\uC774 \uC815\uD655\uD55C\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
configuration.default_summary.user_store_details=\uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C \uC138\uBD80 \uC815\uBCF4
configuration.default_summary.user_store_details.default_configuration=\uAE30\uBCF8 \uAD6C\uC131
configuration.default_summary.data_store_details=\uB370\uC774\uD130 \uC800\uC7A5\uC18C \uC138\uBD80 \uC815\uBCF4
configuration.default_summary.data_store_details.default_configuration=\uAE30\uBCF8 \uAD6C\uC131
configuration.default_summary.text1=<p>\uC774 \uB370\uBAA8\uB294 \uD3C9\uAC00\uC6A9\uC785\uB2C8\uB2E4. OpenAM\uB294 \uAD6C\uC131 \uC800\uC7A5\uC18C\uC640 \uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C\uB97C \uB85C\uCEEC \uC2DC\uC2A4\uD15C\uC5D0 \uC790\uB3D9\uC73C\uB85C \uAD6C\uC131\uD569\uB2C8\uB2E4.</p><p>\uC791\uC5C5 \uD658\uACBD \uC11C\uBC84\uC5D0 \uBC30\uCE58\uD558\uB824\uB294 \uACBD\uC6B0
configuration.default_summary.text.link=\uAD6C\uC131 \uC635\uC158 \uD398\uC774\uC9C0\uB85C \uB3CC\uC544\uAC00
configuration.default_summary.text2= <b>\uC0C8 \uAD6C\uC131 \uB9CC\uB4E4\uAE30</b>\uB97C \uB204\uB985\uB2C8\uB2E4.</p>
configuration.default_summary.button.back=\uB4A4\uB85C
configuration.default_summary.button.create_configuration=\uAD6C\uC131 \uB9CC\uB4E4\uAE30
configuration.option1.complete.header=\uAD6C\uC131 \uC644\uB8CC
configuration.option1.complete.message=\uAD6C\uC131 \uC644\uB8CC
configuration.default_summary.configuration_complete.link=\uCF58\uC194 \uC2DC\uC791
configuration.default_summary.writing_configuration.message=\uAD6C\uC131\uC744 \uC4F0\uB294 \uC911\uC785\uB2C8\uB2E4. \uAE30\uB2E4\uB824 \uC8FC\uC2ED\uC2DC\uC624...
next.step.message=\uB2E4\uC74C\uC5D0 \uC218\uD589\uD560 \uC791\uC5C5
go.to.login.screen=\uACC4\uC18D \uB85C\uADF8\uC778
create.another.instance=\uB2E4\uB978 OpenAM \uC778\uC2A4\uD134\uC2A4 \uB9CC\uB4E4\uAE30

# opensso/config/commonTasks.htm
configuration.common_tasks.title=\uC77C\uBC18 \uC791\uC5C5
configuration.common_tasks.widgest_wizard_header=\uC2DC\uC791\uD558\uB294 \uB370 \uB3C4\uC6C0\uC774 \uB418\uB294 \uC0C8 \uC704\uC82F\uACFC \uB9C8\uBC95\uC0AC\uC785\uB2C8\uB2E4.
configuration.common_tasks.access_management=\uC561\uC138\uC2A4 \uAD00\uB9AC
configuration.common_tasks.create_realm=\uC601\uC5ED \uB9CC\uB4E4\uAE30
configuration.common_tasks.select_admin=\uC601\uC5ED \uAD00\uB9AC\uC790 \uC120\uD0DD
configuration.common_tasks.configure_user_store=\uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C \uAD6C\uC131
configuration.common_tasks.configure_auth_store=\uC778\uC99D \uC800\uC7A5\uC18C \uAD6C\uC131
configuration.common_tasks.configure_deploy_agent=\uC5D0\uC774\uC804\uD2B8 \uAD6C\uC131 \uBC0F \uBC30\uD3EC
configuration.common_tasks.protect_resource=\uC790\uC6D0 \uBCF4\uD638
configuration.common_tasks.add_instance=\uB2E4\uB978 \uC778\uC2A4\uD134\uC2A4 \uCD94\uAC00 
configuration.common_tasks.federation=\uC5F0\uD569
configuration.common_tasks.configure_service_provider=\uC774 \uC2DC\uC2A4\uD15C\uC744 \uC11C\uBE44\uC2A4 \uACF5\uAE09\uC790\uB85C \uAD6C\uC131
configuration.common_tasks.configure_identity_provider=\uC774 \uC2DC\uC2A4\uD15C\uC744 Identity \uACF5\uAE09\uC790\uB85C \uAD6C\uC131
configuration.common_tasks.shortcuts_header=\uAE30\uC874 OpenAM \uC124\uC815\uC744 \uC218\uC815\uD558\uB294 \uBC14\uB85C \uAC00\uAE30\uC785\uB2C8\uB2E4.
configuration.common_tasks.select_configuration=\uAD6C\uC131 \uC120\uD0DD:

# opensso/config/realm/create.htm
configuration.realm.create_realm.title=\uC601\uC5ED \uB9CC\uB4E4\uAE30
configuration.realm.create_realm.description=\uC601\uC5ED \uC124\uBA85 \uB9CC\uB4E4\uAE30: TBD
configuration.realm.create_realm.all_fields_required=* \uBAA8\uB4E0 \uD544\uB4DC\uAC00 \uD544\uC218\uC784
configuration.realm.create_realm.enter_new_realm_name=\uC0C8 \uC601\uC5ED \uC774\uB984 \uC785\uB825:
configuration.realm.create_realm.constraint_policies=\uC815\uCC45\uC744 \uC774 \uC601\uC5ED \uB0B4\uB85C \uC81C\uD55C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
configuration.realm.create_realm.yes=\uC608
configuration.realm.create_realm.no=\uC544\uB2C8\uC694
configuration.realm.create_realm.host_name_constraints=\uD638\uC2A4\uD2B8 \uC774\uB984 \uC81C\uC57D \uC870\uAC74:
configuration.realm.create_realm.add_another=\uB2E4\uB978 \uD56D\uBAA9 \uCD94\uAC00
configuration.realm.create_realm.enter_url_pattern=URL \uD328\uD134 \uC785\uB825:
configuration.realm.create_realm.configure_user_store=\uC774 \uC601\uC5ED\uC5D0 \uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C\uB97C \uAD6C\uC131\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
configuration.realm.create_realm.user_store_name=\uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C \uC774\uB984:
configuration.realm.create_realm.host_name=\uB514\uB809\uD1A0\uB9AC \uD638\uC2A4\uD2B8 \uC774\uB984:
configuration.realm.create_realm.port=\uD3EC\uD2B8:
configuration.realm.create_realm.secure_port=\uBCF4\uC548 \uD3EC\uD2B8\uC785\uB2C8\uAE4C?:
configuration.realm.create_realm.login=\uB514\uB809\uD1A0\uB9AC \uB85C\uADF8\uC778 \uC544\uC774\uB514:
configuration.realm.create_realm.password=\uB514\uB809\uD1A0\uB9AC \uBE44\uBC00\uBC88\uD638:
configuration.realm.create_realm.base_dn=\uB514\uB809\uD1A0\uB9AC \uAE30\uBCF8 DN:
configuration.realm.create_realm.configure_auth_store=\uC778\uC99D \uC800\uC7A5\uC18C\uB97C \uAD6C\uC131\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
configuration.realm.create_realm.use_configuration_user_store=\uAC19\uC740 \uAD6C\uC131\uC744 \uC0AC\uC6A9\uC790 \uC800\uC7A5\uC18C\uB85C \uC0AC\uC6A9:
configuration.realm.create_realm.enter_store_details=\uC800\uC7A5\uC18C \uC138\uBD80 \uC815\uBCF4 \uC785\uB825
configuration.realm.create_realm.assign_admin=\uC774 \uC601\uC5ED\uC5D0 \uAD00\uB9AC\uC790\uB97C \uD560\uB2F9\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
configuration.realm.create_realm.locale_admin_and_drag=\uC0C8 \uAD00\uB9AC\uC790\uB97C \uCC3E\uC740 \uD6C4 \uC774\uB984\uC744 \uC601\uC5ED \uAD00\uB9AC\uC790 \uC0C1\uC790\uB85C \uB04C\uC5B4\uC634
configuration.realm.create_realm.realm_users_header=\uC601\uC5ED \uC0AC\uC6A9\uC790
configuration.realm.create_realm.search=\uAC80\uC0C9
configuration.realm.create_realm.displaying=\uD45C\uC2DC
configuration.realm.create_realm.of=/
configuration.realm.create_realm.realm_users=\uC601\uC5ED \uC0AC\uC6A9\uC790
configuration.realm.create_realm.realm_administrators=\uC601\uC5ED \uAD00\uB9AC\uC790
configuration.realm.create_realm.select_role=\uC5ED\uD560 \uC120\uD0DD
configuration.realm.create_realm.administrators=\uAD00\uB9AC\uC790
configuration.realm.create_realm.button.cancel=\uCDE8\uC18C
configuration.realm.create_realm.button.create_realm=\uC601\uC5ED \uB9CC\uB4E4\uAE30
configuration.realm.create_realm.store_name_provided=\uC800\uC7A5\uC18C \uC774\uB984 \uC81C\uACF5\uB428
configuration.realm.create_realm.located_directory=\uCC3E\uC740 \uB514\uB809\uD1A0\uB9AC
configuration.realm.create_realm.logged_in=\uB85C\uADF8\uC778\uD568
configuration.realm.create_realm.located_base_dn=\uCC3E\uC740 \uAE30\uBCF8 DN
configuration.realm.create_realm.option.administrators=\uAD00\uB9AC\uC790
configuration.realm.create_realm.option.create_new_role=\uC0C8 \uC5ED\uD560 \uB9CC\uB4E4\uAE30

configurator.urlaccessagent.passwd.nomatch=\uAE30\uBCF8 \uC5D0\uC774\uC804\uD2B8 \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
configurator.urlaccessagent.passwd.match.amadmin.pwd=\uAE30\uBCF8 \uC5D0\uC774\uC804\uD2B8 \uBE44\uBC00\uBC88\uD638\uB294 \uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638\uC640 \uAC19\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

configuration.failed.error=\uAD6C\uC131\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uC624\uB958 \uB85C\uADF8\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

product.name=OpenAM
nowriteaccess.title=\uAD6C\uC131\uC790\uC5D0\uB294 {0}\uC5D0 \uB300\uD55C \uC4F0\uAE30 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
nowriteaccess.doc=\uC774 \uBB38\uC81C\uC758 \uD574\uACB0 \uBC29\uBC95.
nowriteaccess.proceed=\uAD6C\uC131 \uD398\uC774\uC9C0\uB85C \uC9C4\uD589.
nowriteaccess.proceed.note=\uCC38\uACE0: \uC81C\uD488\uC744 \uAD6C\uC131\uD558\uACE0 \uC0AC\uC6A9\uC790\uAC00 openam\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uB294 \uAD8C\uD55C\uC744 \uBD80\uC5EC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.<br />\uD558\uC9C0\uB9CC \uC6F9 \uCEE8\uD14C\uC774\uB108\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD558\uBA74 \uD574\uB2F9 \uAD6C\uC131\uC5D0 \uB354 \uC774\uC0C1 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uAC8C \uB429\uB2C8\uB2E4.
product.copyrights=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.<br />
setupprogress.timeout=\uC9C4\uD589\uB960 \uB85C\uADF8 \uC2DC\uAC04 \uCD08\uACFC
configurator.cannot.bootstrap=\uBD80\uD2B8\uC2A4\uD2B8\uB7A9\uC744 \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uAD6C\uC131 \uB514\uB809\uD1A0\uB9AC \uC11C\uBC84\uAC00 \uC2E4\uD589 \uC911\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
