#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amCommonUtils_ko.properties,v 1.11 2009/07/16 04:19:38 cbasha Exp $
#
#

contentLengthTooLarge=\uc694\uccad \ub0b4\uc6a9 \uae38\uc774 {0}\uc774(\uac00) \uad6c\uc131\ub41c \uc81c\ud55c {1}\uc744(\ub97c) \ucd08\uacfc\ud569\ub2c8\ub2e4.
isResourceBundleMsg0=\uc790\uc6d0 \ubc88\ub4e4\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
isResourceBundleMsg1=\uc790\uc6d0 \ubc88\ub4e4\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
isResourceBundleMsg2=com.sun.identity.common.ISResourceBundle
isResourceBundleMsg3=\ubaa8\ub450
