#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfigurator_zh_TW.properties,v 1.12 2009/07/16 04:19:53 cbasha Exp $
#

# Portions Copyrighted 2010-2012 ForgeRock AS

// \u56DE\u61C9\u78BC 
400=\u932F\u8AA4\u7684\u8ACB\u6C42 - \u7F3A\u5C11 userid/passwd \u53C3\u6578
401=\u672A\u6388\u6B0A - \u6191\u8B49\u7121\u6548
405=\u4E0D\u5141\u8A31\u7684\u65B9\u6CD5 - \u53EA\u80FD\u63A5\u53D7 POST
408=\u8ACB\u6C42\u903E\u6642 - \u8ACB\u6C42\u5DF2\u903E\u6642
500=\u5167\u90E8\u4F3A\u670D\u5668\u932F\u8AA4 
701=\u627E\u4E0D\u5230\u6A94\u6848 - deployuri/server \u4E0D\u6B63\u78BA
702=\u9023\u7DDA\u932F\u8AA4 - \u6307\u5B9A\u7684 URL \u7121\u6548

configuration.failed={0}\uFF0C\u5982\u9700\u8A73\u7D30\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1 {1} \u4E0B\u7684 install.log\u3002
configurator.invalidport=\u9023\u63A5\u57E0\u865F\u7121\u6548\u3002
configurator.invalidcookiedomain=Cookie \u7DB2\u57DF\u7121\u6548\u3002
configurator.invalidhostname=\u4E3B\u6A5F\u540D\u7A31\u7121\u6548\u3002
configurator.passwdlength=\u7BA1\u7406\u54E1\u5BC6\u78BC\u5FC5\u9808\u81F3\u5C11\u70BA 8 \u500B\u5B57\u5143\u3002
configurator.nopasswdmatch=\u5BC6\u78BC\u4E0D\u7B26\u5408
configurator.jumpmasthead=\u8DF3\u8E8D\u81F3\u6A19\u982D\u672B\u5C3E
configurator.progress=\u8ACB\u7A0D\u5019... \u6B63\u5728\u914D\u7F6E...
configurator.title=\u914D\u7F6E\u7A0B\u5F0F

configurator.encryptkey=\u5FC5\u9808\u63D0\u4F9B\u52A0\u5BC6\u91D1\u9470\u3002
configurator.dsconnnectfailure=\u7121\u6CD5\u9023\u7DDA\u5230 Directory Server\u3002
configurator.invalidsuffix=\u5C3E\u78BC\u7121\u6548\u3002
configurator.ldiferror=\u5EFA\u7ACB LDIF \u8A18\u9304\u6642\u767C\u751F\u932F\u8AA4\u3002
configurator.filesystem=\u6A94\u6848\u7CFB\u7D71
configurator.dirsvr=Directory Server
configurator.embedded=OpenAM \u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340
configurator.remote=\u5176\u4ED6\u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340
configurator.opends=OpenAM \u8CC7\u6599\u5B58\u653E\u5340
configurator.activedir=Active Directory
configurator.configsmsdatasuffix=\u5B58\u653E\u670D\u52D9\u7BA1\u7406\u914D\u7F6E\u8CC7\u6599\u6642\u8981\u4F7F\u7528\u7684\u5C3E\u78BC:

configurator.embReplFlag=\u5982\u679C\u60A8\u4F7F\u7528 OpenAM \u914D\u7F6E\u5B58\u653E\u5340\uFF0C\u4E14\u5E0C\u671B\u5728\u591A\u500B\u4F3A\u670D\u5668\u9593\u5171\u7528\u914D\u7F6E\u8CC7\u6599\uFF0C\u8ACB\u9078\u53D6:
configurator.embreplfailed=\u8A2D\u5B9A OpenAM \u914D\u7F6E\u8907\u88FD\u6642\u767C\u751F\u932F\u8AA4\u3002
emb.startemb=\u555F\u52D5 OpenAM \u914D\u7F6E\u5B58\u653E\u5340
emb.success=...\u6210\u529F\u3002
emb.success.param=...\u6210\u529F {0}\u3002
emb.failed=...\u5931\u6557\u3002
emb.failed.param=...\u5931\u6557 {0}\u3002
emb.installingemb.null=\u5B89\u88DD OpenAM \u914D\u7F6E\u5B58\u653E\u5340
emb.installingemb=\u5C07 OpenAM \u914D\u7F6E\u5B58\u653E\u5340\u5B89\u88DD\u65BC {0}
emb.done=...\u5B8C\u6210
emb.waitingforstarted=...\u6B63\u5728\u7B49\u5019 OpenAM \u914D\u7F6E\u5B58\u653E\u5340\u555F\u52D5 
emb.creatingreplica=\u5EFA\u7ACB OpenAM \u914D\u7F6E\u5B58\u653E\u5340\u8907\u672C
emb.creatingfamsuffix=\u5EFA\u7ACB OpenAM \u5C3E\u78BC
emb.replcommand=\u8907\u88FD\u547D\u4EE4: {0}
emb.registerservice=\u8A3B\u518A\u670D\u52D9 {0}
emb.loadingschema=\u8F09\u5165\u6A21\u5F0F {0}
emb.checkingbasedir=\u6AA2\u67E5\u914D\u7F6E\u76EE\u9304 {0}\u3002
emb.basedirfailed=....\u5931\u6557\u3002\u627E\u5230\u73FE\u6709\u7684\u914D\u7F6E\u8CC7\u6599\u3002
copy.jar.files=\u8907\u88FD\u4F86\u81EA\u4E0B\u5217\u4F4D\u7F6E\u7684 jar \u6A94\u6848 
copy.jar.complete=jar \u8907\u88FD\u5B8C\u6210
copy.class.files=\u8907\u88FD\u4F86\u81EA\u4E0B\u5217\u4F4D\u7F6E\u7684\u985E\u5225\u6A94\u6848
copy.classes.complete=\u985E\u5225\u8907\u88FD\u5B8C\u6210
missing.file=\u7F3A\u5C11\u6A94\u6848...

configurator.progress.tagswap.schemafiles=\u6A19\u8A18\u4EA4\u63DB\u6A21\u5F0F\u6A94\u6848\u3002
configurator.progress.reinit.system=\u91CD\u65B0\u521D\u59CB\u5316\u7CFB\u7D71\u7279\u6027\u3002
configurator.progress.configure.system=\u914D\u7F6E\u7CFB\u7D71\u3002
configurator.progress.configure.server.instance=\u914D\u7F6E\u4F3A\u670D\u5668\u5BE6\u4F8B\u3002
configurator.progress.create.demo.user=\u5EFA\u7ACB\u793A\u7BC4\u4F7F\u7528\u8005\u3002
configurator.progress.create.wss.agents=\u5EFA\u7ACB Web \u670D\u52D9\u5B89\u5168\u6027\u4EE3\u7406\u7A0B\u5F0F\u3002
configurator.progress.setup.registration=\u8A2D\u5B9A\u8A3B\u518A\u6A94\u6848\u3002


# general configurator page labels
configurator.main.title=OpenAM \u914D\u7F6E\u7A0B\u5F0F
configurator.custom.title=\u81EA\u8A02\u914D\u7F6E\u9078\u9805
configurator.default.title=\u9810\u8A2D\u914D\u7F6E\u9078\u9805
general.tab=\u4E00\u822C 
server.tab=\u4F3A\u670D\u5668\u8A2D\u5B9A
configuration.tab=\u914D\u7F6E\u5B58\u653E\u5340
user.tab=\u4F7F\u7528\u8005\u5B58\u653E\u5340
site.tab=\u7DB2\u7AD9\u914D\u7F6E
agent.tab=\u4EE3\u7406\u7A0B\u5F0F\u8CC7\u8A0A
summary.tab=\u6458\u8981

next.button=\u4E0B\u4E00\u9801
previous.button=\u4E0A\u4E00\u500B
cancel.button=\u53D6\u6D88
create.button=\u5EFA\u7ACB\u914D\u7F6E

config.complete.title=\u914D\u7F6E\u5B8C\u6210
config.complete.message=OpenAM \u914D\u7F6E\u6210\u529F\uFF01
next.step.question=\u60A8\u8981\u5982\u4F55\u9032\u884C\uFF1F
launch.console=\u767B\u5165\u7BA1\u7406\u4E3B\u63A7\u53F0...

edit.label=\u7DE8\u8F2F(E)...
password.label=\u5BC6\u78BC
confirm.label=\u78BA\u8A8D\u5BC6\u78BC
required.field.label=\u8868\u793A\u5FC5\u586B\u6B04\u4F4D
ok.string=\u78BA\u5B9A
yes.label=\u662F
no.label=\u5426
password.size.invalid=\u5BC6\u78BC\u5FC5\u9808\u81F3\u5C11\u70BA 8 \u500B\u5B57\u5143
missing.confirm.password=\u7F3A\u5C11\u78BA\u8A8D\u5BC6\u78BC
missing.password=\u7F3A\u5C11\u5BC6\u78BC
password.dont.match=\u5BC6\u78BC\u8207\u78BA\u8A8D\u5BC6\u78BC\u4E0D\u76F8\u7B26
fam.configurator.title=OpenAM \u914D\u7F6E\u7A0B\u5F0F
agent.admin.password.same=\u9810\u8A2D\u4F7F\u7528\u8005\u5BC6\u78BC\u548C\u4EE3\u7406\u7A0B\u5F0F\u5BC6\u78BC\u6C7A\u4E0D\u80FD\u76F8\u540C\u3002
missing.root.suffix=\u7F3A\u5C11\u6839\u5C3E\u78BC
return.config.link=\u8FD4\u56DE\u914D\u7F6E\u7A0B\u5F0F

# default config page
default.config.title=\u9810\u8A2D\u914D\u7F6E\u9078\u9805
default.config.description=\u4F7F\u7528\u6B64\u9078\u9805\u5FEB\u901F\u8A2D\u5B9A\u3002\u53EA\u9700\u8981\u8D85\u7D1A\u4F7F\u7528\u8005\u540D\u7A31\u548C\u4EE3\u7406\u7A0B\u5F0F\u4F7F\u7528\u8005\u540D\u7A31\u3002\u6240\u6709\u5176\u4ED6\u914D\u7F6E\u53C3\u6578\u5747\u5DF2\u9810\u8A2D\u3002\u4F7F\u7528\u8005\u5BC6\u78BC\u548C\u4EE3\u7406\u7A0B\u5F0F\u5BC6\u78BC\u6C7A\u4E0D\u80FD\u76F8\u540C\u3002
default.user.name=\u9810\u8A2D\u4F7F\u7528\u8005 [amAdmin]
agent.user.name=\u9810\u8A2D\u7B56\u7565\u4EE3\u7406\u7A0B\u5F0F [UrlAccessAgent]

#opensso\products\amserver\war\config\config\wizard\step1.htm
step1.title=\u6B65\u9A5F 1\uFF1A\u4E00\u822C 
step1.description=\u8F38\u5165\u9810\u8A2D\u4F7F\u7528\u8005 amAdmin \u7684\u5BC6\u78BC\u3002\u5BC6\u78BC\u5FC5\u9808\u81F3\u5C11\u70BA 8 \u500B\u5B57\u5143\u3002\u82E5\u6B64\u914D\u7F6E\u5C07\u6210\u70BA\u73FE\u6709\u90E8\u7F72\u7684\u4E00\u90E8\u5206\uFF0C\u5247\u8F38\u5165\u7684\u5BC6\u78BC\u5FC5\u9808\u7B26\u5408\u539F\u59CB\u90E8\u7F72\u7684\u5BC6\u78BC\u3002
step1.subtitle=\u9810\u8A2D\u4F7F\u7528\u8005\u5BC6\u78BC
step1.admin.user.name=\u9810\u8A2D\u4F7F\u7528\u8005 [amAdmin]


#opensso\products\amserver\war\config\config\wizard\step2.htm
step2.title=\u6B65\u9A5F 2\uFF1A\u4F3A\u670D\u5668\u8A2D\u5B9A
step2.description=\u78BA\u8A8D\u4E0B\u5217\u7528\u65BC\u4F3A\u670D\u5668\u7684\u8A2D\u5B9A\u3002
step2.config.directory=\u914D\u7F6E\u76EE\u9304
step2.encr.key=\u52A0\u5BC6\u91D1\u9470
step2.platform.locale=\u5E73\u53F0\u8A9E\u8A00\u74B0\u5883
step2.cookie.domain=Cookie \u7DB2\u57DF
step2.server.url=\u4F3A\u670D\u5668 URL
step2.server.settings=\u4F3A\u670D\u5668\u8A2D\u5B9A

configuration.wizard.step2.noOption=\u5426\uFF0C\u9019\u662F\u65B0\u90E8\u7F72\u7684\u7B2C\u4E00\u500B OpenAM \u5BE6\u4F8B
configuration.wizard.step2.yesOption=\u662F\uFF0C\u5B58\u5728\u4E00\u500B\u6216\u591A\u500B\u73FE\u6709\u7DB2\u7AD9
configuration.wizard.step2.instanceURL=\u65B0\u589E\u5BE6\u4F8B URL
configuration.wizard.step2.tooltip=\u8ACB\u6307\u5B9A URL\u3002
configuration.wizard.step2.serverFound=\u627E\u5230 OpenAM \u4F3A\u670D\u5668\u3002
configuration.wizard.step2.no.write.permission.to.basedir=\u6C92\u6709\u6B64\u76EE\u9304\u7684\u5BEB\u5165\u6B0A\u9650\u3002

#opensso\products\amserver\war\config\config\wizard\step3.htm
step3.title=\u6B65\u9A5F 3\uFF1A\u914D\u7F6E\u5B58\u653E\u5340\u8A2D\u5B9A
step3.description=\u5982\u679C\u74B0\u5883\u4E2D\u6C92\u6709\u5176\u4ED6 OpenAM \u5BE6\u4F8B\u5B58\u5728\uFF0C\u5247\u9078\u64C7 [\u7B2C\u4E00\u500B\u5BE6\u4F8B]\u3002\u5982\u679C\u73FE\u5728\u74B0\u5883\u4E2D\u5DF2\u6709\u4E00\u500B\u6216\u591A\u500B OpenAM \u5BE6\u4F8B\u5B58\u5728\uFF0C\u5247\u9078\u64C7 [\u589E\u52A0\u81F3\u73FE\u6709\u90E8\u7F72]\u3002 
step3.embedded.option=OpenAM
step3.external.option=Sun Java System Directory Server
step3.sub.title=\u914D\u7F6E\u5B58\u653E\u5340\u8A73\u7D30\u8CC7\u8A0A
root.suffix.label=\u6839\u5C3E\u78BC
port.label=\u9023\u63A5\u57E0
host.url.label=\u4F3A\u670D\u5668 URL
create.new.instance=\u7B2C\u4E00\u500B\u5BE6\u4F8B
add.existing.instance=\u589E\u52A0\u81F3\u73FE\u6709\u90E8\u7F72\uFF1F
existing.instance.label=\u914D\u7F6E\u8CC7\u6599\u5B58\u653E\u5340
local.port.label=\u5075\u807D\u9023\u63A5\u57E0
replication.port.label=\u8907\u88FD\u9023\u63A5\u57E0
ssl.label=\u5DF2\u555F\u7528 SSL
host.name.label=\u4E3B\u6A5F\u540D\u7A31
directory.ssl.label=\u5DF2\u555F\u7528 SSL
directory.name.label=\u76EE\u9304\u540D\u7A31
domain.name.label=Active Directory \u7DB2\u57DF\u540D\u7A31
existing.port.label=\u5075\u807D\u9023\u63A5\u57E0
existing.ldap.label=LDAP \u4F3A\u670D\u5668
existing.replication.port=\u8907\u88FD\u9023\u63A5\u57E0

login.id.label=\u767B\u5165 ID
load.schema.label=\u8F09\u5165\u4F7F\u7528\u8005\u6A21\u5F0F
validating.url.string=\u6B63\u5728\u9A57\u8B49 URL...
url.server.help=\u73FE\u6709 OpenAM \u4F3A\u670D\u5668\u7684 URL\u3002\u4F8B\u5982\uFF1Ahttp://server.co.com:8080/openam
local.port.values=\u65B0 OpenAM \u5BE6\u4F8B\u9023\u63A5\u57E0\u8A2D\u5B9A
existing.port.values.noreplication=\u672A\u8A2D\u5B9A\u73FE\u6709 OpenAM \u5BE6\u4F8B\u4EE5\u9032\u884C\u8907\u88FD\u3002\u5C07\u4F7F\u7528\u4E0B\u5217\u9023\u63A5\u57E0
existing.port.values.replication=\u5DF2\u8A2D\u5B9A\u73FE\u6709 OpenAM \u5BE6\u4F8B\u4EE5\u5728\u4E0B\u5217\u9023\u63A5\u57E0\u4E0A\u9032\u884C\u8907\u88FD
existing.port.values.external=\u73FE\u6709 OpenAM \u5BE6\u4F8B\u9023\u63A5\u57E0\u8A2D\u5B9A
configurator.embreplfailed=\u8907\u88FD\u9023\u7DDA\u5931\u6557

# step4.htm - user configuration store page
step4.title=\u6B65\u9A5F 4\uFF1A\u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340\u8A2D\u5B9A
step4.description=\u60A8\u53EF\u4EE5\u4F7F\u7528 OpenAM \u914D\u7F6E\u8CC7\u6599\u5B58\u653E\u5340\u96A8\u9644\u7684\u8CC7\u6599\u5B58\u653E\u5340\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528\u5176\u4ED6\u7684\u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340\u3002\u8A2D\u5B9A\u751F\u7522\u74B0\u5883\u7684\u826F\u597D\u505A\u6CD5\u5C31\u662F\u4F7F\u7528\u8207 OpenAM \u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340\u4E0D\u540C\u7684\u5916\u90E8\u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340\u3002\u8ACB\u6CE8\u610F\uFF0C\u61C9\u8A72\u5C07\u7B56\u7565\u670D\u52D9\u8207 LDAP \u8A8D\u8B49\u6A21\u7D44\u914D\u7F6E\u70BA\u4F7F\u7528\u6B64\u8655\u63D0\u4F9B\u7684\u76EE\u9304\u7BA1\u7406\u54E1 DN \u8207\u5BC6\u78BC\u3002 
step4.sub.title=\u4F7F\u7528\u8005\u5B58\u653E\u5340\u8A73\u7D30\u8CC7\u8A0A
copy.config.settings=\u4F7F\u7528\u914D\u7F6E\u5B58\u653E\u5340\u8A2D\u5B9A
store.type.label=\u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340\u985E\u578B
am.ldap.schema=OpenAM \u6A21\u5F0F\u7684 LDAP
generic.ldap.schema=\u901A\u7528 LDAP (\u7121 OpenAM \u6A21\u5F0F)
embedded.user.message=\u53EA\u6709\u7528\u65BC\u793A\u7BC4\u6642\u6216\u5728\u958B\u767C\u74B0\u5883\u4E2D\uFF0C\u624D\u652F\u63F4\u4F7F\u7528 OpenAM \u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340\u3002\u751F\u7522\u74B0\u5883\u4E2D\u4E0D\u652F\u63F4 OpenAM \u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340\u3002
cannot.connect.to.UM.datastore=\u7121\u6CD5\u89E3\u6790 Active Directory \u7DB2\u57DF\u540D\u7A31\uFF0C\u8ACB\u78BA\u4FDD OpenAM \u4E3B\u6A5F\u91DD\u5C0D DNS \u4F7F\u7528\u7684\u662F Active Directory \u57FA\u790E\u67B6\u69CB\u3002
cannot.connect.to.SM.datastore=\u7121\u6CD5\u8A8D\u8B49\u81F3\u8CC7\u6599\u5B58\u653E\u5340
activedirectory.ldap.schema=\u4E3B\u6A5F\u548C\u9023\u63A5\u57E0\u5F0F Active Directory
activedirectoryfordomainname.ldap.schema=\u7DB2\u57DF\u540D\u7A31\u5F0F Active Directory
sunds.ldap.schema=Sun Java System Directory Server
opends.ldap.schema=OpenDJ
tivoli.ldap.schema=IBM Tivoli \u76EE\u9304\u4F3A\u670D\u5668

# step3.htm and step4.htm - ldap error messaging
invalid.dn=\u8FA8\u5225\u540D\u7A31\u7121\u6548
ldap.connect.error=\u7121\u6CD5\u9023\u7DDA\u81F3\u4F3A\u670D\u5668 
ldap.server.down=\u7121\u6CD5\u9023\u7D61\u4F3A\u670D\u5668
ldap.invalid.dn=\u6307\u5B9A\u7684 DN \u4F7F\u7528\u7121\u6548\u7684\u8A9E\u6CD5
ldap.nosuch.object=\u6307\u5B9A\u7684\u4F7F\u7528\u8005\u4E0D\u5B58\u5728
ldap.invalid.credentials=\u5BC6\u78BC\u7121\u6548
ldap.unwilling=\u5E33\u865F\u5DF2\u505C\u7528
ldap.inappropriate=\u8A8D\u8B49\u4E0D\u7576
ldap.constraint=\u8D85\u904E\u5BC6\u78BC\u91CD\u8A66\u9650\u5236

#opensso\products\amserver\war\config\config\wizard\step5.htm
step5.title=\u6B65\u9A5F 5\uFF1A\u7DB2\u7AD9\u914D\u7F6E
step5.description=\u662F\u5426\u5C07\u6B64\u5BE6\u4F8B\u4F5C\u70BA\u7DB2\u7AD9\u914D\u7F6E\u7684\u4E00\u90E8\u5206\u90E8\u7F72\u5728\u8CA0\u8F09\u5E73\u8861\u5668\u5F8C\u65B9\uFF1F
step5.sub.title=\u7DB2\u7AD9\u914D\u7F6E\u8A73\u7D30\u8CC7\u8A0A
step5.help.message=\u9019\u662F OpenAM \u7684\u7B2C\u4E00\u500B\u5BE6\u4F8B\uFF0C\u76EE\u524D\u4E0D\u5B58\u5728\u7DB2\u7AD9\u914D\u7F6E\u3002\u82E5\u8981\u5EFA\u7ACB\u65B0\u7DB2\u7AD9\u914D\u7F6E\uFF0C\u8ACB\u63D0\u4F9B\u4EE5\u4E0B\u8CC7\u8A0A
configuration.wizard.step5.balanceTitle=\u8CA0\u8F09\u5E73\u8861\u5668\u8A73\u7D30\u8CC7\u8A0A
site.name.label=\u7DB2\u7AD9\u540D\u7A31
primary.url.label=\u8CA0\u8F09\u5E73\u8861\u5668 URL
invalid.port.number=\u9023\u63A5\u57E0\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC 65535
invalid.port.used=\u9023\u63A5\u57E0\u5DF2\u5728\u4F7F\u7528\u4E2D
invalid.port.notused=\u9023\u63A5\u57E0\u4E0D\u5728\u4F7F\u7528\u4E2D
primary.url.is.invalid=\u4E3B\u8981 URL \u7121\u6548
enc.key.need.10.chars=\u7CFB\u7D71\u53EF\u80FD\u4E0D\u5B89\u5168\uFF0C\u56E0\u70BA\u91D1\u9470\u9577\u5EA6\u5C11\u65BC 10 \u500B\u5B57\u5143\u3002 

# agent user page
agent.step.title=\u6B65\u9A5F 6\uFF1A\u9810\u8A2D\u7B56\u7565\u4EE3\u7406\u7A0B\u5F0F\u4F7F\u7528\u8005
agent.step.description=OpenAM \u7B56\u7565\u4EE3\u7406\u7A0B\u5F0F\u6703\u4F7F\u7528\u9019\u4E9B\u8A2D\u5B9A\u4F86\u64F7\u53D6\u7B56\u7565\u4EE3\u7406\u7A0B\u5F0F\u7279\u6027\u3002
agent.step.subtitle=\u7B56\u7565\u4EE3\u7406\u7A0B\u5F0F\u4F7F\u7528\u8005

missing.base.dn=\u7F3A\u5C11\u57FA\u5E95 DN
missing.login.id=\u7F3A\u5C11\u767B\u5165 ID
missing.password=\u7F3A\u5C11\u5BC6\u78BC
invalid.password.length=\u5BC6\u78BC\u5FC5\u9808\u81F3\u5C11\u70BA 8 \u500B\u5B57\u5143
passwords.do.not.match=\u5BC6\u78BC\u4E0D\u7B26\u5408
agent.admin.passwords.match=\u4EE3\u7406\u7A0B\u5F0F\u5BC6\u78BC\u8207\u7BA1\u7406\u5BC6\u78BC\u76F8\u540C
missing.host.name=\u7F3A\u5C11\u4E3B\u6A5F\u540D\u7A31
missing.domain.name=\u7F3A\u5C11\u7DB2\u57DF\u540D\u7A31
missing.host.port=\u7F3A\u5C11\u9023\u63A5\u57E0\u865F\u78BC
contact.host.failed=\u7121\u6CD5\u9023\u7D61 Host:Port
contact.host.unknown=\u672A\u77E5\u7684\u4E3B\u6A5F
contact.host.unreachable=\u7121\u6CD5\u9023\u7DDA\u4E3B\u6A5F
configuration.wizard.step5.balancerFound=\u627E\u5230\u8CA0\u8F09\u5E73\u8861\u5668
missing.required.field=\u7F3A\u5C11\u5FC5\u586B\u6B04\u4F4D
missing.site.name=\u7F3A\u5C11\u7DB2\u7AD9\u540D\u7A31
missing.primary.url=\u7F3A\u5C11\u4E3B\u8981 URL

#summary page properties
summary.title=\u914D\u7F6E\u7A0B\u5F0F\u6458\u8981\u8A73\u7D30\u8CC7\u8A0A
summary.description=\u8ACB\u5148\u6AA2\u95B1\u4EE5\u4E0B\u8A2D\u5B9A\u3002\u5982\u679C\u5B58\u5728\u4E0D\u6B63\u78BA\u7684\u503C\uFF0C\u53EF\u5728\u914D\u7F6E\u4E4B\u524D\u8FD4\u56DE\u4E26\u4FEE\u6539\u8A2D\u5B9A\u3002
user.name.label=\u4F7F\u7528\u8005\u540D\u7A31
provided.label=\u5DF2\u63D0\u4F9B
config.directory.label=\u76EE\u9304
default.user.store=\u4F7F\u7528\u914D\u7F6E\u5B58\u653E\u5340\u8A2D\u5B9A
site.configure.label=\u6B64\u5BE6\u4F8B\u672A\u5728\u8CA0\u8F09\u5E73\u8861\u5668\u5F8C\u65B9\u8A2D\u5B9A
step6.title=\u6458\u8981
step6.description=\u8ACB\u5148\u78BA\u8A8D\u60A8\u7684\u8A2D\u5B9A\u662F\u5426\u6B63\u78BA\u3002
configuration.wizard.step6.summaryPanel.step2.title=OpenAM \u95DC\u806F
configuration.wizard.step6.summaryPanel.step2.existingInstance=\u5C07\u6B64\u5BE6\u4F8B\u5C07\u52A0\u5165\u73FE\u6709\u7DB2\u7AD9\u4EE5\u505A\u70BA
configuration.wizard.step6.summaryPanel.step2.newInstance=\u9019\u662F\u65B0\u90E8\u7F72\u7684\u7B2C\u4E00\u500B OpenAM \u5BE6\u4F8B\u3002
configuration.wizard.step6.summaryPanel.step3.title=\u914D\u7F6E\u5B58\u653E\u5340\u8A73\u7D30\u8CC7\u8A0A
configuration.wizard.step6.summaryPanel.step3.default=\u9810\u8A2D\u914D\u7F6E
configuration.wizard.step6.summaryPanel.step3.custom=\u9810\u5148\u914D\u7F6E

configuration.wizard.step6.summaryPanel.step3.custom.name=\u540D\u7A31
configuration.wizard.step6.summaryPanel.step3.custom.host=\u4E3B\u6A5F
configuration.wizard.step6.summaryPanel.step3.custom.port=\u9023\u63A5\u57E0
configuration.wizard.step6.summaryPanel.step3.custom.baseDN=\u57FA\u5E95 DN
configuration.wizard.step6.summaryPanel.step3.custom.credentials=\u6191\u8B49
configuration.wizard.step6.summaryPanel.step3.custom.provided=\u5DF2\u63D0\u4F9B

configuration.wizard.step6.summaryPanel.step4.title=\u4F7F\u7528\u8005\u5B58\u653E\u5340\u8A73\u7D30\u8CC7\u8A0A
configuration.wizard.step6.summaryPanel.step4.default=\u9810\u8A2D\u914D\u7F6E
configuration.wizard.step6.summaryPanel.step4.custom=\u9810\u5148\u914D\u7F6E

configuration.wizard.step6.summaryPanel.step4.custom.name=\u540D\u7A31
configuration.wizard.step6.summaryPanel.step4.custom.host=\u4E3B\u6A5F
configuration.wizard.step6.summaryPanel.step4.custom.port=\u9023\u63A5\u57E0
configuration.wizard.step6.summaryPanel.step4.custom.baseDN=\u57FA\u5E95 DN
configuration.wizard.step6.summaryPanel.step4.custom.credentials=\u6191\u8B49
configuration.wizard.step6.summaryPanel.step4.custom.provided=\u5DF2\u63D0\u4F9B

configuration.wizard.step6.summaryPanel.step5.title=\u8CA0\u8F09\u5E73\u8861
configuration.wizard.step6.summaryPanel.step5.custom=\u9810\u5148\u914D\u7F6E
configuration.wizard.step6.summaryPanel.step5.noBalancing=\u6B64\u5BE6\u4F8B\u4E0D\u6703\u90E8\u7F72\u5728\u8CA0\u8F09\u5E73\u8861\u7A0B\u5E8F\u5F8C\u65B9\u3002

configuration.wizard.step6.summaryPanel.step5.custom.host=\u4E3B\u6A5F
configuration.wizard.step6.summaryPanel.step5.custom.port=\u9023\u63A5\u57E0

#opensso\products\amserver\war\config\config\serviceProvider\enable.htm
configuration.serviceProvider.enable.title=\u5C07\u6B64\u7CFB\u7D71\u914D\u7F6E\u70BA\u670D\u52D9\u63D0\u4F9B\u8005
configuration.serviceProvider.enable.comment=\u555F\u7528\u670D\u52D9\u63D0\u4F9B\u8005\uFF1ATBD
configuration.serviceProvider.enable.label=\u9078\u53D6\u806F\u5408\u5354\u5B9A
configuration.serviceProvider.enable.input.selectLabel=\u9078\u53D6 ...
configuration.serviceProvider.enable.saml1.0=SAML 1.0
configuration.serviceProvider.enable.saml1.1=SAML 1.1
configuration.serviceProvider.enable.saml2.0=SAML 2.0
configuration.serviceProvider.enable.IDFF=ID-FF
configuration.serviceProvider.enable.WSFederation=WSFederation

#opensso\products\amserver\war\config\config\serviceProvider\createServiceProvider.htm
configuration.serviceProvider.create.title=\u5C07\u6B64\u7CFB\u7D71\u914D\u7F6E\u70BA\u670D\u52D9\u63D0\u4F9B\u8005
configuration.serviceProvider.create.comment=\u5EFA\u7ACB\u670D\u52D9\u63D0\u4F9B\u8005\uFF1ATBD
configuration.serviceProvider.create.label=\u9078\u53D6\u806F\u5408\u5354\u5B9A
configuration.serviceProvider.create.input.selectLabel=\u9078\u53D6 ...
configuration.serviceProvider.create.saml1.0=SAML 1.0
configuration.serviceProvider.create.saml1.1=SAML 1.1
configuration.serviceProvider.create.saml2.0=SAML 2.0
configuration.serviceProvider.create.IDFF=ID-FF
configuration.serviceProvider.create.WSFederation=WSFederation
configuration.serviceProvider.create.cancel=\u53D6\u6D88
configuration.serviceProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.serviceProvider.create.metadataFile.part1=\u60A8\u662F\u5426\u6709
configuration.serviceProvider.create.metadataFile.part2=\u7528\u65BC\u6B64\u4EE3\u7BA1\u670D\u52D9\u7684\u4E2D\u4ECB\u8CC7\u6599\u6A94\uFF1F
configuration.serviceProvider.create.metadataTemplate.part1=\u60A8\u662F\u5426\u8981\u5C07\u9060\u7AEF\u8EAB\u4EFD\u8B58\u5225\u63D0\u4F9B\u8005\u7684
configuration.serviceProvider.create.metadataTemplate.part2= \u4E2D\u4ECB\u8CC7\u6599\u6A94\u6848\u7528\u4F5C\u7BC4\u672C\uFF1F
configuration.serviceProvider.create.fileOrTemplate=\u6A94\u6848\u6216 URL \u4E2D\u662F\u5426\u6709\u53EF\u7528\u7684\u4E2D\u4ECB\u8CC7\u6599\uFF1F
configuration.serviceProvider.create.circleOfTrust=\u9078\u53D6\u6216\u5EFA\u7ACB\u4FE1\u4EFB\u5708
configuration.serviceProvider.create.displayName=\u986F\u793A\u540D\u7A31 (\u53EF\u9078)
configuration.serviceProvider.create.metaAlias=\u8F38\u5165\u4E2D\u4ECB\u5225\u540D
configuration.serviceProvider.create.binding=\u9078\u53D6\u9023\u7D50\u985E\u578B
configuration.serviceProvider.create.binding.post=POST
configuration.serviceProvider.create.binding.artifact=Artifact
configuration.serviceProvider.create.incomingAssertions=\u5167\u9001\u6307\u5B9A\u662F\u5426\u9700\u8981\u7C3D\u540D\uFF1F
configuration.serviceProvider.create.signatureKeyAlias=\u8ACB\u9078\u53D6\u7C3D\u7F72\u91D1\u9470\u5225\u540D
configuration.serviceProvider.create.signatureKeyAlias.select.default=\u9078\u53D6\u4E00\u500B\u91D1\u9470\u5225\u540D
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias1=\u91D1\u9470\u5225\u540D 1
configuration.serviceProvider.create.signatureKeyAlias.select.keyAlias2=\u91D1\u9470\u5225\u540D 2
configuration.serviceProvider.create.signatureAssertions=\u5916\u5BC4\u6307\u5B9A\u662F\u5426\u9700\u8981\u7C3D\u540D\uFF1F
configuration.serviceProvider.create.signatureAssertions.metadata=\u8A2D\u5B9A\u6B64\u9810\u8A2D\u503C\u4F7F\u5176\u7B26\u5408\u60A8\u7684\u670D\u52D9\u63D0\u4F9B\u8005\u4E2D\u4ECB\u8CC7\u6599
configuration.serviceProvider.create.signatureAssertions.yesOption=\u662F
configuration.serviceProvider.create.signatureAssertions.noOption=\u5426
configuration.serviceProvider.create.addCircle=\u65B0\u589E
configuration.serviceProvider.create.deleteCircle=\u522A\u9664
configuration.serviceProvider.create.file=\u6A94\u6848
configuration.serviceProvider.create.url=URL
configuration.serviceProvider.create.browse=\u700F\u89BD...
configuration.serviceProvider.create.yesOption=\u662F
configuration.serviceProvider.create.noOption=\u5426

#opensso\products\amserver\war\config\config\identityProvider\createIdentityProvider.htm
configuration.identityProvider.create.title=\u5C07\u6B64\u7CFB\u7D71\u914D\u7F6E\u70BA\u670D\u52D9\u63D0\u4F9B\u8005
configuration.identityProvider.create.comment=\u5EFA\u7ACB\u8EAB\u4EFD\u8B58\u5225\u63D0\u4F9B\u8005\uFF1ATBD
configuration.identityProvider.create.label=\u9078\u53D6\u806F\u5408\u5354\u5B9A
configuration.identityProvider.create.input.selectLabel=\u9078\u53D6 ...
configuration.identityProvider.create.saml1.0=SAML 1.0
configuration.identityProvider.create.saml1.1=SAML 1.1
configuration.identityProvider.create.saml2.0=SAML 2.0
configuration.identityProvider.create.IDFF=ID-FF
configuration.identityProvider.create.WSFederation=WSFederation
configuration.identityProvider.create.cancel=\u53D6\u6D88
configuration.identityProvider.create.configureServiceProvider=CONFIGURE PROVIDER
configuration.identityProvider.create.metadataFile.part1=\u60A8\u662F\u5426\u6709
configuration.identityProvider.create.metadataFile.part2=\u7528\u65BC\u6B64\u4EE3\u7BA1\u670D\u52D9\u7684\u4E2D\u4ECB\u8CC7\u6599\u6A94\uFF1F
configuration.identityProvider.create.metadataTemplate.part1=\u60A8\u662F\u5426\u8981\u5C07\u9060\u7AEF\u8EAB\u4EFD\u8B58\u5225\u63D0\u4F9B\u8005\u7684
configuration.identityProvider.create.metadataTemplate.part2= \u4E2D\u4ECB\u8CC7\u6599\u6A94\u6848\u7528\u4F5C\u7BC4\u672C\uFF1F
configuration.identityProvider.create.fileOrTemplate=\u6A94\u6848\u6216 URL \u4E2D\u662F\u5426\u6709\u53EF\u7528\u7684\u4E2D\u4ECB\u8CC7\u6599\uFF1F
configuration.identityProvider.create.circleOfTrust=\u9078\u53D6\u6216\u5EFA\u7ACB\u4FE1\u4EFB\u5708
configuration.identityProvider.create.displayName=\u986F\u793A\u540D\u7A31 (\u53EF\u9078)
configuration.identityProvider.create.metaAlias=\u8F38\u5165\u4E2D\u4ECB\u5225\u540D
configuration.identityProvider.create.binding=\u9078\u53D6\u9023\u7D50\u985E\u578B
configuration.identityProvider.create.binding.post=POST
configuration.identityProvider.create.binding.artifact=Artifact
configuration.identityProvider.create.incomingAssertions=\u5167\u9001\u6307\u5B9A\u662F\u5426\u9700\u8981\u7C3D\u540D\uFF1F
configuration.identityProvider.create.signatureKeyAlias=\u8ACB\u9078\u53D6\u7C3D\u7F72\u91D1\u9470\u5225\u540D
configuration.identityProvider.create.signatureKeyAlias.select.default=\u9078\u53D6\u4E00\u500B\u91D1\u9470\u5225\u540D
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias1=\u91D1\u9470\u5225\u540D 1
configuration.identityProvider.create.signatureKeyAlias.select.keyAlias2=\u91D1\u9470\u5225\u540D 2
configuration.identityProvider.create.signatureAssertions=\u5916\u5BC4\u6307\u5B9A\u662F\u5426\u9700\u8981\u7C3D\u540D\uFF1F
configuration.identityProvider.create.signatureAssertions.metadata=\u8A2D\u5B9A\u6B64\u9810\u8A2D\u503C\u4F7F\u5176\u7B26\u5408\u60A8\u7684\u670D\u52D9\u63D0\u4F9B\u8005\u4E2D\u4ECB\u8CC7\u6599
configuration.identityProvider.create.signatureAssertions.yesOption=\u662F
configuration.identityProvider.create.signatureAssertions.noOption=\u5426
configuration.identityProvider.create.addCircle=\u65B0\u589E
configuration.identityProvider.create.deleteCircle=\u522A\u9664
configuration.identityProvider.create.file=\u6A94\u6848
configuration.identityProvider.create.url=URL
configuration.identityProvider.create.browse=\u700F\u89BD...
configuration.identityProvider.create.yesOption=\u662F
configuration.identityProvider.create.noOption=\u5426

#opensso\products\amserver\war\config\config\resource\protect.htm
configuration.protect.title=\u4FDD\u8B77\u8CC7\u6E90\u6E2C\u8A66
configuration.protect.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.instructionsLabel=\u9078\u53D6\u6216\u5EFA\u7ACB URL \u6A23\u5F0F\u6E2C\u8A66
configuration.protect.newURL=\u65B0 URL \u6A23\u5F0F\uFF1A\u6E2C\u8A66
configuration.protect.cancel=\u53D6\u6D88\u6E2C\u8A66
configuration.protect.save=\u5132\u5B58\u6E2C\u8A66
configuration.protect.delete=\u522A\u9664\u6E2C\u8A66
configuration.protect.addNew=\u65B0\u589E\u6E2C\u8A66
configuration.protect.subject=\u589E\u52A0\u4E3B\u9AD4\u6E2C\u8A66
configuration.protect.subjectType=\u9078\u53D6\u4E3B\u9AD4\u985E\u578B\u6E2C\u8A66
configuration.protect.conditions=\u9078\u53D6\u689D\u4EF6\u6E2C\u8A66
configuration.protect.select=\u9078\u53D6... \u6E2C\u8A66
configuration.protect.users=\u4F7F\u7528\u8005\u6E2C\u8A66
configuration.protect.group=\u7FA4\u7D44\u6E2C\u8A66
configuration.protect.role=\u89D2\u8272\u6E2C\u8A66
configuration.protect.selectUser=\u9078\u53D6\u4F7F\u7528\u8005\u6E2C\u8A66
configuration.protect.search=\u641C\u5C0B\u6E2C\u8A66
configuration.protect.displaying=\u986F\u793A\u6E2C\u8A66
configuration.protect.realmUsers=\u7BC4\u570D\u4F7F\u7528\u8005\u6E2C\u8A66
configuration.protect.conditions.type=\u9078\u53D6\u689D\u4EF6\u985E\u578B\u6E2C\u8A66
configuration.protect.conditions.type.activeSessionTime=\u4F7F\u7528\u4E2D\u7684\u968E\u6BB5\u4F5C\u696D\u6642\u9593\u6E2C\u8A66
configuration.protect.conditions.type.moduleChain=\u6309\u6A21\u7D44\u93C8\u8A8D\u8B49\u6E2C\u8A66
configuration.protect.conditions.type.typeAuth=\u6309\u985E\u578B\u8A8D\u8B49\u6E2C\u8A66
configuration.protect.conditions.type.minimunLevel=\u6700\u5C0F\u8A8D\u8B49\u5C64\u7D1A\u6E2C\u8A66
configuration.protect.conditions.type.MaximunLevel=\u6700\u5927\u8A8D\u8B49\u5C64\u7D1A\u6E2C\u8A66
configuration.protect.conditions.type.realm=\u7BC4\u570D\u8A8D\u8B49\u6E2C\u8A66
configuration.protect.conditions.type.currentSession=\u76EE\u524D\u7684\u968E\u6BB5\u4F5C\u696D\u7279\u6027\u6E2C\u8A66
configuration.protect.conditions.type.Identity=\u8B58\u5225\u6210\u54E1\u8EAB\u4EFD\u6E2C\u8A66
configuration.protect.conditions.type.ipAddress=IP \u4F4D\u5740\u6E2C\u8A66
configuration.protect.conditions.type.ipAddress.static=\u975C\u614B\u6E2C\u8A66
configuration.protect.conditions.type.ipAddress.dynamic=\u52D5\u614B\u6E2C\u8A66
configuration.protect.conditions.type.ipAddress.info=\u8F38\u5165 IP \u4F4D\u5740\u8CC7\u8A0A\u6E2C\u8A66
configuration.protect.conditions.type.ipAddress.name=\u540D\u7A31\u6E2C\u8A66
configuration.protect.conditions.type.ipAddress.from=\u4F86\u6E90 IP \u4F4D\u5740\u6E2C\u8A66
configuration.protect.conditions.type.ipAddress.to=\u76EE\u6A19 IP \u4F4D\u5740\u6E2C\u8A66
configuration.protect.conditions.type.ipAddress.dns=DNS \u540D\u7A31\u6E2C\u8A66
configuration.protect.conditions.type.ipAddress.parameter=\u53C3\u6578\u985E\u578B\u6E2C\u8A66
configuration.protect.conditions.type.dnsName=DNS \u540D\u7A31\u6E2C\u8A66
configuration.protect.conditions.type.ldap=LDAP \u7BE9\u9078\u5668\u689D\u4EF6\u6E2C\u8A66
configuration.protect.conditions.type.time=\u6642\u9593 (\u661F\u671F\u5E7E\u3001\u65E5\u671F\u3001\u6642\u9593\u548C\u6642\u5340) \u6E2C\u8A66
configuration.protect.conditions.type.cancel=\u53D6\u6D88\u6E2C\u8A66
configuration.protect.conditions.type.save=\u5132\u5B58\u6E2C\u8A66
configuration.protect.conditions.type.close=\u95DC\u9589\u6E2C\u8A66
configuration.protect.conditions.type.next=\u4E0B\u4E00\u9805\u6E2C\u8A66


#opensso\products\amserver\war\config\config\resource\protected.htm
configuration.protected.title=\u8CC7\u6E90\u5DF2\u53D7\u4FDD\u8B77\u6E2C\u8A66
configuration.protected.close=\u95DC\u9589\u6E2C\u8A66

#opensso\products\amserver\war\config\config\resource\summary.htm
configuration.protect.summary.title=\u4FDD\u8B77\u8CC7\u6E90 - \u6458\u8981\u6E2C\u8A66
configuration.protect.summary.comment=Si quaedam nimis antique, si peraque dure dicere credit eos, ignave multa fatetur, et sapit et mecum facit et Iova Test
configuration.protect.summary.selectedURL=\u9078\u53D6\u7684 URL \u6A23\u5F0F\u6E2C\u8A66
configuration.protect.summary.users=\u4F7F\u7528\u8005\u6E2C\u8A66
configuration.protect.summary.condition=\u689D\u4EF6\u6E2C\u8A66
configuration.protect.summary.edit=\u7DE8\u8F2F\u6E2C\u8A66
configuration.protect.summary.close=CLOSE \u6E2C\u8A66
configuration.protect.summary.protect=PROTECT THIS RESOURCE \u6E2C\u8A66

#opensso\products\amserver\war\config\config\userStore\create.htm
configuration.userStore.create.title=\u589E\u52A0\u4F7F\u7528\u8005\u5B58\u653E\u5340
configuration.userStore.create.comment=Fusce rhoncus rutrum nunc. Ut ut pede vel sem scelerisque commodo. Vestibulum non libero vulputate arcu gravida auctor. Phasellus quis felis in nulla laoreet ornare.
configuration.userStore.create.storeDetails=\u8F38\u5165\u5B58\u653E\u5340\u8A73\u7D30\u8CC7\u8A0A
configuration.userStore.create.allFields=\u6240\u6709\u6B04\u4F4D\u5747\u70BA\u5FC5\u586B\u6B04\u4F4D
configuration.userStore.create.storeName=\u4F7F\u7528\u8005\u5B58\u653E\u5340\u540D\u7A31
configuration.userStore.create.hostName=\u76EE\u9304\u4E3B\u6A5F\u540D\u7A31
configuration.userStore.create.port=\u9023\u63A5\u57E0
configuration.userStore.create.port.validation=\u8ACB\u4F7F\u7528\u9023\u63A5\u57E0 1 \u5230 65535
configuration.userStore.create.securePort=\u662F\u5426\u70BA\u5B89\u5168\u9023\u63A5\u57E0\uFF1F
configuration.userStore.create.yesOption=\u662F
configuration.userStore.create.noOption=\u5426
configuration.userStore.create.loginID=\u76EE\u9304\u767B\u5165 ID
configuration.userStore.create.password=\u76EE\u9304\u5BC6\u78BC
configuration.userStore.create.baseDN=\u76EE\u9304\u57FA\u5E95 DN
configuration.userStore.create.cancel=\u53D6\u6D88
configuration.userStore.create.addStore=ADD THIS STORE

#opensso\products\amserver\war\config\config\realm\admin.htm
configuration.realm.admin.title=\u70BA\u7BC4\u570D\u6307\u5B9A\u7BA1\u7406\u54E1
configuration.realm.admin.comment=\u5C0B\u627E\u65B0\u7684\u7BA1\u7406\u54E1\u4E26\u5C07\u5176\u540D\u7A31\u62D6\u66F3\u81F3\u7BC4\u570D\u7BA1\u7406\u54E1\u65B9\u584A\u3002
configuration.realm.admin.realmLabel=\u9078\u53D6\u5C07\u589E\u52A0\u6B64\u5B58\u653E\u5340\u7684\u7BC4\u570D
configuration.realm.admin.realmsGridTitle=\u7BC4\u570D
configuration.realm.admin.displaying=\u986F\u793A
configuration.realm.admin.of=\u7684
configuration.realm.admin.realmUsers=\u7BC4\u570D\u4F7F\u7528\u8005
configuration.realm.admin.firstName=\u540D\u5B57
configuration.realm.admin.lastName=\u59D3\u6C0F
configuration.realm.admin.administrators=\u7BA1\u7406\u54E1
configuration.realm.admin.administrators.selectRole= \u9078\u53D6\u89D2\u8272
configuration.realm.admin.realmUsersTitle=\u7BC4\u570D\u4F7F\u7528\u8005
configuration.realm.admin.realmAdminTitle=\u7BC4\u570D\u7BA1\u7406\u54E1
configuration.realm.admin.cancel=\u53D6\u6D88
configuration.realm.admin.save=\u5132\u5B58
configuration.realm.admin.search=\u641C\u5C0B

#\opensso\products\amserver\war\config\config\realm\addRole.htm
configuration.realm.addRole.newRole=\u8F38\u5165\u6B64\u65B0\u89D2\u8272\u7684\u540D\u7A31
configuration.realm.addRole.privileges=\u9078\u53D6\u6B64\u65B0\u89D2\u8272\u7684\u7BA1\u7406\u6B0A\u9650
configuration.realm.addRole.privileges.rwAll=\u8B80\u53D6\u8207\u5BEB\u5165\u6240\u6709\u8A18\u9304\u6A94
configuration.realm.addRole.privileges.rAll=\u5C0D\u6240\u6709\u8A18\u9304\u6A94\u7684\u8B80\u53D6\u5B58\u53D6
configuration.realm.addRole.privileges.wAll=\u5C0D\u6240\u6709\u8A18\u9304\u6A94\u7684\u5BEB\u5165\u5B58\u53D6
configuration.realm.addRole.privileges.rwPoliciesOnly=\u50C5\u9650\u7B56\u7565\u7279\u6027\u7684\u8B80\u53D6\u8207\u5BEB\u5165\u5B58\u53D6
configuration.realm.addRole.privileges.rwAllPoliciesReam=\u6240\u6709\u7BC4\u570D\u8207\u7B56\u7565\u7279\u6027\u7684\u8B80\u53D6\u8207\u5BEB\u5165\u5B58\u53D6
configuration.realm.addRole.save=\u5132\u5B58
configuration.realm.addRole.cancel=\u53D6\u6D88

# opensso/config/options.htm page
configuration.options.title=\u914D\u7F6E\u9078\u9805
configuration.options.subtitle=\u8ACB\u9078\u53D6\u914D\u7F6E\u9078\u9805\u3002
configuration.options.option1.title=\u9810\u8A2D\u914D\u7F6E
configuration.options.option1.description=\u50C5\u8F38\u5165\u9810\u8A2D\u7BA1\u7406\u54E1\u548C\u4EE3\u7406\u7A0B\u5F0F\u5B58\u53D6\u5B50\u7684\u5BC6\u78BC\u3002\u6240\u6709\u5176\u4ED6\u8CC7\u6599\u90FD\u662F\u4F7F\u7528\u9810\u8A2D\u53C3\u6578\u914D\u7F6E\u3002\u6B64\u9078\u9805\u4E3B\u8981\u61C9\u8A72\u7528\u65BC\u8A55\u4F30\u6216\u90E8\u7F72\u3002
configuration.options.option1.link=\u5EFA\u7ACB\u9810\u8A2D\u914D\u7F6E
configuration.options.option2.title=\u81EA\u8A02\u914D\u7F6E
configuration.options.option2.description=\u53EF\u8B93\u60A8\u6307\u5B9A\u6240\u6709\u914D\u7F6E\u53C3\u6578\uFF0C\u5305\u62EC\u8CC7\u6599\u5B58\u653E\u5340\u3001\u52A0\u5BC6\u7279\u6027\u3001\u4F7F\u7528\u8005\u8CC7\u6599\u5B58\u653E\u5340\u7B49\u7684\u985E\u578B\u3002\u6B64\u9078\u9805\u80FD\u5728\u60A8\u8A2D\u5B9A\u5B89\u88DD\u6642\u63D0\u4F9B\u6700\u5927\u7684\u9748\u6D3B\u5EA6\u3002
configuration.options.option2.link=\u5EFA\u7ACB\u65B0\u914D\u7F6E
configuration.options.option3.title=\u4F7F\u7528\u73FE\u6709\u914D\u7F6E
configuration.options.option3.description=
configuration.options.option3.link=\u589E\u52A0\u81F3\u73FE\u6709\u914D\u7F6E

# upgrade options
upgrade.available=\u5347\u7D1A\u53EF\u7528
upgrade.available.option=&nbsp;
upgrade.title=\u5347\u7D1A\u81F3 OpenAM 10
upgrade.description=<p>\u589E\u5F37\u529F\u80FD\u5305\u62EC WS-Federation \u548C STS\u3002</p><p>\u6CE8\u610F\uFF1A\u5982\u679C\u90E8\u7F72\u4E2D\u4ECD\u6709\u5171\u7528\u914D\u7F6E\u7684 AM7.0 \u6216 FM7.0 \u4F3A\u670D\u5668\uFF0C\u5247\u300C\u4E0D\u61C9\u300D\u5347\u7D1A\u3002</p>
upgrade.link=\u5347\u7D1A\u81F3 OpenAM 10
upgrade.existing.title=\u4F7F\u7528\u73FE\u6709\u914D\u7F6E
upgrade.existing.description=\u8B93\u6B64\u5BE6\u4F8B\u8207\u73FE\u6709 AM7.1/FM7.0 \u5BE6\u4F8B\u5171\u540C\u5B58\u5728\u3002
upgrade.existing.link=\u4F7F\u7528\u73FE\u6709\u914D\u7F6E
upgrade.older.title=\u81EA\u820A\u7248\u5347\u7D1A
upgrade.older.link=<p>\u5982\u679C\u60A8\u4E4B\u524D\u7684\u90E8\u7F72\u70BA OpenAM 9.0 \u6216\u66F4\u820A\u7684\u7248\u672C\uFF0C\u5247\u9700\u5347\u7D1A\u70BA OpenAM 9.5.x\uFF0C\u56E0\u70BA\u5B83\u4E0D\u652F\u63F4\u8207\u820A\u7248\u5171\u540C\u5B58\u5728\u3002</p>
upgrade.older.link=\u81EA\u820A\u7248\u5347\u7D1A

upgrade.confirm.header=\u78BA\u8A8D\u5347\u7D1A
upgrade.confirm.body=\u60A8\u78BA\u5B9A\u90E8\u7F72\u4E2D\u6C92\u6709\u5171\u7528\u914D\u7F6E\u7684 AM 7.0 \u6216 FM 7.0 \u4F3A\u670D\u5668\u55CE\uFF1F
upgrade.confirm.yes=\u662F\uFF0C\u6211\u78BA\u5B9A\u6C92\u6709 AM 7.0 \u6216 FM 7.0 \u4F3A\u670D\u5668\u5171\u7528\u6B64\u914D\u7F6E\u3002
upgrade.confirm.yes.link=\u7E7C\u7E8C\u5347\u7D1A

upgrade.confirm.no=\u4E0D\uFF0C\u6211\u4E0D\u78BA\u5B9A\u3002\u6211\u61C9\u8A72\u5148\u6AA2\u67E5\uFF0C\u4EE5\u514D\u767C\u751F\u932F\u8AA4\u3002
upgrade.confirm.no.link=\u518D\u6B21\u986F\u793A\u5176\u4ED6\u9078\u9805\u3002

upgrade.option.complete.title=\u5347\u7D1A\u5B8C\u6210\uFF01
upgrade.option.complete.description=<p>\u5728\u5171\u7528\u914D\u7F6E\u5B8C\u6210\u4E4B\u524D\uFF0C\u60A8\u5C07\u7121\u6CD5\u4F7F\u7528\u5B8C\u6574\u7684 OpenAM 10 \u529F\u80FD\u3002</p>
upgrade.option.complete.body=\u6210\u529F\u5347\u7D1A\u81F3 OpenAM 10
download.instructions.link=\u4E0B\u8F09\u9019\u4E9B\u6307\u793A
launch.console.link=\u555F\u52D5\u4E3B\u63A7\u53F0

# opensso/config/defaultSummary.htm page
configuration.default_summary.title=\u9810\u8A2D\u914D\u7F6E\u6458\u8981
configuration.default_summary.description=\u8ACB\u5148\u78BA\u8A8D\u9019\u4E9B\u8A2D\u5B9A\u662F\u5426\u6B63\u78BA\u3002
configuration.default_summary.user_store_details=\u4F7F\u7528\u8005\u5B58\u653E\u5340\u8A73\u7D30\u8CC7\u8A0A
configuration.default_summary.user_store_details.default_configuration=\u9810\u8A2D\u914D\u7F6E
configuration.default_summary.data_store_details=\u8CC7\u6599\u5B58\u653E\u5340\u8A73\u7D30\u8CC7\u8A0A
configuration.default_summary.data_store_details.default_configuration=\u9810\u8A2D\u914D\u7F6E
configuration.default_summary.text1=<p>\u6B64\u5C55\u793A\u7248\u672C\u50C5\u4F9B\u8A55\u4F30\u3002OpenAM \u6703\u81EA\u52D5\u5C07\u914D\u7F6E\u5B58\u653E\u5340\u548C\u4F7F\u7528\u8005\u5B58\u653E\u5340\u914D\u7F6E\u5230\u672C\u6A5F\u7CFB\u7D71\u4E0A\u3002</p><p>\u5982\u679C\u60A8\u60F3\u8981\u5C07\u5176\u914D\u7F6E\u5728\u5BE6\u969B\u57F7\u884C\u4F3A\u670D\u5668\u4E0A\uFF0C\u5247\u61C9\u8FD4\u56DE
configuration.default_summary.text.link=\u914D\u7F6E\u9078\u9805\u9801\u9762\uFF0C
configuration.default_summary.text2= \u518D\u6309\u4E00\u4E0B <b>[\u5EFA\u7ACB\u65B0\u914D\u7F6E]</b>\u3002</p>
configuration.default_summary.button.back=\u4E0A\u4E00\u6B65
configuration.default_summary.button.create_configuration=\u5EFA\u7ACB\u914D\u7F6E
configuration.option1.complete.header=\u914D\u7F6E\u5B8C\u6210
configuration.option1.complete.message=\u914D\u7F6E\u5B8C\u6210\uFF01
configuration.default_summary.configuration_complete.link=\u555F\u52D5\u4E3B\u63A7\u53F0
configuration.default_summary.writing_configuration.message=\u5BEB\u5165\u914D\u7F6E\u3002\u8ACB\u7B49\u5F85
next.step.message=\u60A8\u8981\u5982\u4F55\u9032\u884C\uFF1F
go.to.login.screen=\u7E7C\u7E8C\u767B\u5165
create.another.instance=\u5EFA\u7ACB\u5176\u4ED6 OpenAM \u5BE6\u4F8B

# opensso/config/commonTasks.htm
configuration.common_tasks.title=\u5171\u7528\u4F5C\u696D
configuration.common_tasks.widgest_wizard_header=\u65B0\u7684\u8996\u7A97\u5143\u4EF6\u548C\u7CBE\u9748\u53EF\u5E6B\u52A9\u60A8\u958B\u59CB\u4F7F\u7528\u3002
configuration.common_tasks.access_management=\u5B58\u53D6\u7BA1\u7406
configuration.common_tasks.create_realm=\u5EFA\u7ACB\u7BC4\u570D
configuration.common_tasks.select_admin=\u9078\u53D6\u7BC4\u570D\u7684\u7BA1\u7406\u54E1
configuration.common_tasks.configure_user_store=\u914D\u7F6E\u4F7F\u7528\u8005\u5B58\u653E\u5340
configuration.common_tasks.configure_auth_store=\u914D\u7F6E\u8A8D\u8B49\u5B58\u653E\u5340
configuration.common_tasks.configure_deploy_agent=\u914D\u7F6E\u53CA\u90E8\u7F72\u4EE3\u7406\u7A0B\u5F0F
configuration.common_tasks.protect_resource=\u4FDD\u8B77\u8CC7\u6E90
configuration.common_tasks.add_instance=\u589E\u52A0\u5176\u4ED6\u5BE6\u4F8B
configuration.common_tasks.federation=\u806F\u5408
configuration.common_tasks.configure_service_provider=\u5C07\u6B64\u7CFB\u7D71\u914D\u7F6E\u70BA\u670D\u52D9\u63D0\u4F9B\u8005
configuration.common_tasks.configure_identity_provider=\u5C07\u6B64\u7CFB\u7D71\u914D\u7F6E\u70BA\u8EAB\u4EFD\u8B58\u5225\u63D0\u4F9B\u8005
configuration.common_tasks.shortcuts_header=\u7528\u65BC\u4FEE\u6539\u73FE\u6709 OpenAM \u8A2D\u5B9A\u7684\u6377\u5F91\u3002
configuration.common_tasks.select_configuration=\u9078\u53D6\u914D\u7F6E:

# opensso/config/realm/create.htm
configuration.realm.create_realm.title=\u5EFA\u7ACB\u7BC4\u570D
configuration.realm.create_realm.description=\u5EFA\u7ACB\u7BC4\u570D\u63CF\u8FF0\uFF1ATBD
configuration.realm.create_realm.all_fields_required=* \u6240\u6709\u6B04\u4F4D\u5747\u70BA\u5FC5\u586B\u6B04\u4F4D
configuration.realm.create_realm.enter_new_realm_name=\u8F38\u5165\u65B0\u7BC4\u570D\u540D\u7A31:
configuration.realm.create_realm.constraint_policies=\u60A8\u662F\u5426\u8981\u9650\u5236\u6B64\u7BC4\u570D\u5167\u7684\u7B56\u7565\uFF1F
configuration.realm.create_realm.yes=\u662F
configuration.realm.create_realm.no=\u5426
configuration.realm.create_realm.host_name_constraints=\u4E3B\u6A5F\u540D\u7A31\u9650\u5236:
configuration.realm.create_realm.add_another=\u589E\u52A0\u5176\u4ED6
configuration.realm.create_realm.enter_url_pattern=\u8F38\u5165 URL \u6A23\u5F0F:
configuration.realm.create_realm.configure_user_store=\u60A8\u662F\u5426\u8981\u70BA\u6B64\u7BC4\u570D\u914D\u7F6E\u4F7F\u7528\u8005\u5B58\u653E\u5340\uFF1F
configuration.realm.create_realm.user_store_name=\u4F7F\u7528\u8005\u5B58\u653E\u5340\u540D\u7A31:
configuration.realm.create_realm.host_name=\u76EE\u9304\u4E3B\u6A5F\u540D\u7A31:
configuration.realm.create_realm.port=\u9023\u63A5\u57E0:
configuration.realm.create_realm.secure_port=\u662F\u5426\u70BA\u5B89\u5168\u9023\u63A5\u57E0\uFF1F:
configuration.realm.create_realm.login=\u76EE\u9304\u767B\u5165 ID:
configuration.realm.create_realm.password=\u76EE\u9304\u5BC6\u78BC:
configuration.realm.create_realm.base_dn=\u76EE\u9304\u57FA\u5E95 DN:
configuration.realm.create_realm.configure_auth_store=\u60A8\u662F\u5426\u8981\u914D\u7F6E\u8A8D\u8B49\u5B58\u653E\u5340\uFF1F
configuration.realm.create_realm.use_configuration_user_store=\u4F7F\u7528\u8207\u4F7F\u7528\u8005\u5B58\u653E\u5340\u76F8\u540C\u7684\u914D\u7F6E:
configuration.realm.create_realm.enter_store_details=\u8F38\u5165\u5B58\u653E\u5340\u8A73\u7D30\u8CC7\u8A0A
configuration.realm.create_realm.assign_admin=\u60A8\u662F\u5426\u8981\u70BA\u6B64\u7BC4\u570D\u6307\u5B9A\u7BA1\u7406\u54E1\uFF1F
configuration.realm.create_realm.locale_admin_and_drag=\u5C0B\u627E\u65B0\u7684\u7BA1\u7406\u54E1\u4E26\u5C07\u5176\u540D\u7A31\u62D6\u66F3\u81F3\u7BC4\u570D\u7BA1\u7406\u54E1\u65B9\u584A
configuration.realm.create_realm.realm_users_header=\u7BC4\u570D\u4F7F\u7528\u8005
configuration.realm.create_realm.search=\u641C\u5C0B
configuration.realm.create_realm.displaying=\u986F\u793A
configuration.realm.create_realm.of=\u7684
configuration.realm.create_realm.realm_users=\u7BC4\u570D\u4F7F\u7528\u8005
configuration.realm.create_realm.realm_administrators=\u7BC4\u570D\u7BA1\u7406\u54E1
configuration.realm.create_realm.select_role=\u9078\u53D6\u89D2\u8272
configuration.realm.create_realm.administrators=\u7BA1\u7406\u54E1
configuration.realm.create_realm.button.cancel=\u53D6\u6D88
configuration.realm.create_realm.button.create_realm=CREATE REALM
configuration.realm.create_realm.store_name_provided=\u5DF2\u63D0\u4F9B\u5B58\u653E\u5340\u540D\u7A31
configuration.realm.create_realm.located_directory=\u627E\u5230\u76EE\u9304
configuration.realm.create_realm.logged_in=\u5DF2\u767B\u5165
configuration.realm.create_realm.located_base_dn=\u627E\u5230\u57FA\u5E95 DN
configuration.realm.create_realm.option.administrators=\u7BA1\u7406\u54E1
configuration.realm.create_realm.option.create_new_role=\u5EFA\u7ACB\u65B0\u89D2\u8272

configurator.urlaccessagent.passwd.nomatch=\u9810\u8A2D\u4EE3\u7406\u7A0B\u5F0F\u5BC6\u78BC\u4E0D\u76F8\u7B26\u3002
configurator.urlaccessagent.passwd.match.amadmin.pwd=\u9810\u8A2D\u4EE3\u7406\u7A0B\u5F0F\u5BC6\u78BC\u4E0D\u53EF\u8207\u7BA1\u7406\u54E1\u5BC6\u78BC\u76F8\u540C\u3002

configuration.failed.error=\u914D\u7F6E\u672A\u6210\u529F\u3002\u5982\u9700\u8A73\u7D30\u8CC7\u8A0A\uFF0C\u8ACB\u67E5\u770B\u932F\u8AA4\u8A18\u9304\u3002

product.name=OpenAM
nowriteaccess.title=\u914D\u7F6E\u7A0B\u5F0F\u6C92\u6709\u5C0D {0} \u7684\u5BEB\u5165\u5B58\u53D6\u6B0A\u9650\u3002
nowriteaccess.doc=\u5982\u4F55\u89E3\u6C7A\u6B64\u554F\u984C\u3002
nowriteaccess.proceed=\u7E7C\u7E8C\u5230\u914D\u7F6E\u9801\u9762\u3002
nowriteaccess.proceed.note=\u5099\u8A3B\uFF1A\u60A8\u80FD\u5920\u914D\u7F6E\u7522\u54C1\u4EE5\u5B58\u53D6 openam\u3002<br />\u4E0D\u904E\uFF0C\u5982\u679C Web \u5BB9\u5668\u91CD\u65B0\u555F\u52D5\uFF0C\u4FBF\u7121\u6CD5\u518D\u5B58\u53D6\u60A8\u7684\u914D\u7F6E\u3002
product.copyrights=Copyright \u00A9 2010 ForgeRock AS, Philip Pedersens vei 1, 1366 Lysaker, Norway. All rights reserved. Licensed for use under the Common Development and Distribution License (CDDL), see http://www.forgerock.com/license/CDDLv1.0.html  for details. This software is based on the OpenSSO/OpenAM open source project and the source includes the copyright works of other authors, granted for use under the CDDL. This distribution may include other materials developed by third parties. All Copyrights and Trademarks are property of their owners.<br />
setupprogress.timeout=\u9032\u5EA6\u8A18\u9304\u903E\u6642
configurator.cannot.bootstrap=\u7121\u6CD5\u555F\u52D5\u3002\u8ACB\u6AA2\u67E5\u914D\u7F6E\u76EE\u9304\u4F3A\u670D\u5668\u662F\u5426\u6B63\u5728\u57F7\u884C\u3002
