#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfiguration_es.properties,v 1.11 2009/12/26 03:55:08 cbasha Exp $
#

invalid.map.property=Propiedad de asignaci\u00f3n no v\u00e1lida, {0}.
unknown.properties=Propiedades no identificadas, {0}.
unknown.property=Propiedad no identificada, {0}.
invalid.array.property=Propiedad de matriz no v\u00e1lida, {0}.
invalid.integer.property=La propiedad {0} debe tener un valor de entero.
invalid.float.property=La propiedad {0} debe tener un valor flotante.
invalid.value.property=Valor no v\u00e1lido para la propiedad, {0}.
invalid.server.name=El nombre de servidor debe ser una URL v\u00e1lida, {0}.
invalid.server.instance=No se encontr\u00f3 la instancia de servidor {0}.
invalid,site.name=Nombre de sitio no v\u00e1lido {0}. No se admiten estos caracteres especiales ({1}).
site.name.empty=Se requiere el nombre del sitio.
invalid.site.instance=Sitio {0} no encontrado.
invalid.site.url=La URL del sitio debe ser una URL v\u00e1lida, {0}. Son necesarios el puerto And y la URI de implementaci\u00f3n.
duplicated.site.url=URL. {0} ya est\u00e1 configurado.
invalid.site.secondary.url=La URL secundaria debe ser una URL v\u00e1lida, {0}. Son necesarios el puerto And y la URI de implementaci\u00f3n.
invalid.properties=Propiedades no v\u00e1lidas
unable.to.connect.to.server=No se puede establecer una conexi\u00f3n con el servidor.

exception.serverconfig.xml.server.name.exist=El nombre del servidor, {0}, ya existe.
exception.serverconfig.xml.port.number.no.integer=El n\u00famero de puerto, {0}, debe ser un entero.

agent.invalid.type=Tipo de agente no v\u00e1lido, {0}.
create.agent.missing.name=Se requiere el nombre del agente.
create.agent.group.missing.name=Se requiere el nombre del grupo de agentes.
create.agent.invalid.server.url=URL de servidor no v\u00e1lida.
create.agent.server.url.not.fqdn=El nombre de host de la URL de servidor no est\u00e1 completo.
create.agent.invalid.agent.url=URL del agente no v\u00e1lida.
create.agent.agent.url.not.fqdn=El nombre de host de la URL del agente no est\u00e1 completo.
create.agent.invalid.server.url.missing.uri=Falta el URI de implementaci\u00f3n en la URL del servidor.
create.agent.invalid.server.url.missing.port=Falta el n\u00famero de puerto en la URL del servidor.
create.agent.invalid.agent.url.missing.uri=Falta el URI de implementaci\u00f3n en la URL del agente.
create.agent.invalid.agent.url.uri.not.required=No se permite la implementaci\u00f3n del URI en la URL del agente.
cannot.add.agent.to.group.proeprties.locally.stored=No se puede agregar un agente {0} al grupo porque las propiedades del agente est\u00e1n almacenadas localmente.
cannot.add.agent.to.group.group.does.not.exist=No se puede agregar el agente al grupo porque el grupo {0} no existe.
cannot.add.agent.to.group.agent.does.not.exist=No se puede agregar el agente al grupo porque el agente {0} no existe.
cannot.add.agent.to.group.type.mismatched=No se puede agregar el agente {0} al grupo {1} porque presentan tipos diferentes.

create.agent.group.cannot.have.password=No se puede crear el agente, ya que la contrase\u00f1a del usuario no es un atributo v\u00e1lido.
update.agent.group.cannot.have.password=No se puede actualizar el agente, ya que la contrase\u00f1a del usuario no es un atributo v\u00e1lido.
agent.does.not.exists=El agente {0} no existe.

agent.root.url.starts.with=La URL root del agente debe comenzar por \u2019agentRootURL=\u2019 (diferencia may\u00fasculas de min\u00fasculas)
agent.root.url.ends.with=La URL root del agente debe finalizar con /.
agent.root.url.invalid={0} no es una URL v\u00e1lida.
agent.root.url.missing.port=La URL root del agente no tiene ning\u00fan puerto definido.
agent.root.url.port.out.of.range=El puerto {0} de la URL root del agente no est\u00e1 dentro del rango.
agent.root.url.unknown.host={0} es un nombre de host desconocido.
