#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amDelegation_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

sun-am-delegation-service-name=Delegationsdienst
READ=LESEN
MODIFY=\u00c4NDERN
DELEGATE=DELEGATE
allow=zulassen
deny=verweigern
sun-am-delegation-interface-name=DelegationInterface
sun-am-delegation-policyimpl-name=DelegationPolicyImpl

no_plugin_specified=Im Delegationsdienstschema ist kein g\u00fcltiges Plugin angegeben.
getting_admin_token_failed=Das Token f\u00fcr priviligierten Benutzer kann nicht abgerufen werden.
invalid_delegation_privilege=Ung\u00fcltige Delegationsberechtigung festgestellt.
get_org_config_failed=Organisationskonfiguration des Delegationsdienstes kann nicht abgerufen werden.
get_perms_config_failed=Subkonfiguration der Berechtigungen aus der Organisationskonfiguration des Delegationsdienstes kann nicht abgerufen werden.
get_permission_config_failed=Subkonfiguration der Berechtigung aus der Organisationskonfiguration des Delegationsdienstes kann nicht abgerufen werden.
get_privs_config_failed=Subkonfiguration der Berechtigungen aus der Organisationskonfiguration des Delegationsdienstes kann nicht abgerufen werden.
get_privilege_config_failed=Subkonfiguration der Berechtigung aus der Organisationskonfiguration des Delegationsdienstes kann nicht abgerufen werden.
privilege_not_configured=Privileg {0} ist nicht konfiguriert.
permission_not_configured=Berechtigung {0} ist nicht konfiguriert.
no_permission_defined_in_the_privilege=Im Delegationsprivileg ist keine Delegationsberechtigung definiert.
get_privilege_attrs_failed=Berechtigungsattribute k\u00f6nnen nicht abgerufen werden.
get_permission_res_or_actions_failed=Berechtigungsressource oder -aktion kann nicht abgerufen werden.
un_supported_subject_type=Berechtigung kann nicht abgerufen werden, da sie nicht unterst\u00fctzte Betreffarten enth\u00e4lt.
