#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amDelegation_ko.properties,v 1.11 2009/07/16 04:19:39 cbasha Exp $
#
#

sun-am-delegation-service-name=\uc704\uc784 \uc11c\ube44\uc2a4
READ=\uc77d\uae30
MODIFY=\uc218\uc815
DELEGATE=DELEGATE
allow=\ud5c8\uc6a9
deny=\uac70\ubd80
sun-am-delegation-interface-name=\uc704\uc784 \uc778\ud130\ud398\uc774\uc2a4
sun-am-delegation-policyimpl-name=\uc704\uc784 \uc815\ucc45 \uad6c\ud604

no_plugin_specified=\uc704\uc784 \uc11c\ube44\uc2a4 \uc2a4\ud0a4\ub9c8\uc5d0 \uc9c0\uc815\ub41c \uc720\ud6a8\ud55c \ud50c\ub7ec\uadf8\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
getting_admin_token_failed=\uad8c\ud55c\uc774 \uc788\ub294 \uc0ac\uc6a9\uc790 \ud1a0\ud070\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalid_delegation_privilege=\uc798\ubabb\ub41c \uc704\uc784 \uad8c\ud55c\uc744 \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4.
get_org_config_failed=\uc704\uc784 \uc11c\ube44\uc2a4\uc758 \uc870\uc9c1 \uad6c\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
get_perms_config_failed=\uc704\uc784 \uc11c\ube44\uc2a4\uc758 \uc870\uc9c1 \uad6c\uc131\uc5d0\uc11c \uc0ac\uc6a9 \uad8c\ud55c \ud558\uc704 \uad6c\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
get_permission_config_failed=\uc704\uc784 \uc11c\ube44\uc2a4\uc758 \uc870\uc9c1 \uad6c\uc131\uc5d0\uc11c \uc0ac\uc6a9 \uad8c\ud55c \ud558\uc704 \uad6c\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
get_privs_config_failed=\uc704\uc784 \uc11c\ube44\uc2a4\uc758 \uc870\uc9c1 \uad6c\uc131\uc5d0\uc11c \uad8c\ud55c \ud558\uc704 \uad6c\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
get_privilege_config_failed=\uc704\uc784 \uc11c\ube44\uc2a4\uc758 \uc870\uc9c1 \uad6c\uc131\uc5d0\uc11c \uad8c\ud55c \ud558\uc704 \uad6c\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
privilege_not_configured=\uad8c\ud55c {0}\uc774(\uac00) \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
permission_not_configured=\uc0ac\uc6a9 \uad8c\ud55c {0}\uc774(\uac00) \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
no_permission_defined_in_the_privilege=\uc704\uc784 \uad8c\ud55c\uc5d0 \uc815\uc758\ub41c \uc704\uc784 \uc0ac\uc6a9 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
get_privilege_attrs_failed=\uad8c\ud55c \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
get_permission_res_or_actions_failed=\uc0ac\uc6a9 \uad8c\ud55c \uc790\uc6d0\uc774\ub098 \uc791\uc5c5\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
un_supported_subject_type=\uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc8fc\uc81c \uc720\ud615\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uae30 \ub54c\ubb38\uc5d0 \uad8c\ud55c\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
