#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amEntrySpecific_ja.properties,v 1.11 2009/12/26 03:51:45 cbasha Exp $
#
#

entryName.label=\u540d\u524d
iplanet-am-entry-specific-service-description=iDSAME \u30a8\u30f3\u30c8\u30ea\u56fa\u6709
iplanet-am-role-specific-service-description=iDSAME \u30d5\u30a3\u30eb\u30bf\u3055\u308c\u305f\u30ed\u30fc\u30eb\u306b\u56fa\u6709
g101=\u30e1\u30f3\u30d0\u30fc\u30ea\u30b9\u30c8
g102=\u30e6\u30fc\u30b6\u30fc\u306e\u30b0\u30eb\u30fc\u30d7\u52a0\u5165\u3092\u6709\u52b9
dg1=\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7\u30d5\u30a3\u30eb\u30bf
r101=\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7\u30d5\u30a3\u30eb\u30bf
o101=\u30c9\u30e1\u30a4\u30f3\u540d
o102=\u7d44\u7e54\u306e\u72b6\u614b
o1021=\u7d44\u7e54\u306e\u30a8\u30a4\u30ea\u30a2\u30b9
o103=DNS \u30a8\u30a4\u30ea\u30a2\u30b9\u540d
o104=\u4e00\u610f\u306e\u5c5e\u6027\u30ea\u30b9\u30c8
fr1=\u30d5\u30a3\u30eb\u30bf

choiceActive=\u30a2\u30af\u30c6\u30a3\u30d6
choiceInactive=\u975e\u30a2\u30af\u30c6\u30a3\u30d6

cn=\u540d\u524d
o=\u540d\u524d
ou=\u540d\u524d
filterinfo=\u30d5\u30a3\u30eb\u30bf
iplanet-am-role-aci-description=\u30ed\u30fc\u30eb ACI \u306e\u8aac\u660e
objectclass=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30af\u30e9\u30b9
iplanet-am-role-managed-container-dn=\u30ed\u30fc\u30eb\u30b3\u30f3\u30c6\u30ca DN
iplanet-am-role-type=\u30ed\u30fc\u30eb\u30bf\u30a4\u30d7
iplanet-am-role-description=\u30ed\u30fc\u30eb\u306e\u8aac\u660e
iplanet-am-role-display-options=\u30ed\u30fc\u30eb\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3
iplanet-am-role-aci-list=\u30ed\u30fc\u30eb ACI \u30ea\u30b9\u30c8
