#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amEntrySpecific_ko.properties,v 1.11 2009/07/16 04:19:39 cbasha Exp $
#
#

entryName.label=\uc774\ub984
iplanet-am-entry-specific-service-description=iDSAME \ud56d\ubaa9\ubcc4
iplanet-am-role-specific-service-description=iDSAME \ud544\ud130\ub9c1\ub41c \uc5ed\ud560\ubcc4
g101=\uad6c\uc131\uc6d0 \ubaa9\ub85d
g102=\uc0ac\uc6a9\uc790\ub294 \uc774 \uadf8\ub8f9\uc5d0 \uac00\uc785\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4
dg1=\uad6c\uc131\uc6d0 \ud544\ud130
r101=\uad6c\uc131\uc6d0 \ud544\ud130
o101=\ub3c4\uba54\uc778 \uc774\ub984
o102=\uc870\uc9c1 \uc0c1\ud0dc
o1021=\uc870\uc9c1 \ubcc4\uce6d
o103=DNS \ubcc4\uce6d \uc774\ub984
o104=\uace0\uc720 \uc18d\uc131 \ubaa9\ub85d
fr1=\ud544\ud130

choiceActive=\ud65c\uc131
choiceInactive=\ube44\ud65c\uc131

cn=\uc774\ub984
o=\uc774\ub984
ou=\uc774\ub984
filterinfo=\ud544\ud130
iplanet-am-role-aci-description=\uc5ed\ud560 ACI \uc124\uba85
objectclass=\uac1d\uccb4 \ud074\ub798\uc2a4
iplanet-am-role-managed-container-dn=\uc5ed\ud560 \ucee8\ud14c\uc774\ub108 DN
iplanet-am-role-type=\uc5ed\ud560 \uc720\ud615
iplanet-am-role-description=\uc5ed\ud560 \uc124\uba85
iplanet-am-role-display-options=\uc5ed\ud560 \ud45c\uc2dc \uc635\uc158
iplanet-am-role-aci-list=\uc5ed\ud560 ACI \ubaa9\ub85d
