#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amEntrySpecific_zh_TW.properties,v 1.11 2009/07/16 04:19:53 cbasha Exp $
#
#

entryName.label=\u540d\u7a31
iplanet-am-entry-specific-service-description=iDSAME \u9805\u76ee\u7279\u5b9a
iplanet-am-role-specific-service-description=iDSAME \u7be9\u9078\u7684\u89d2\u8272\u7d30\u7bc0
g101=\u6210\u54e1\u6e05\u55ae
g102=\u4f7f\u7528\u8005\u53ef\u4ee5\u8a02\u95b1\u81f3\u6b64\u7fa4\u7d44
dg1=\u6210\u54e1\u8eab\u4efd\u7be9\u9078
r101=\u6210\u54e1\u8eab\u4efd\u7be9\u9078
o101=\u7db2\u57df\u540d\u7a31
o102=\u7d44\u7e54\u72c0\u614b
o1021=\u7d44\u7e54\u5225\u540d
o103=DNS \u5225\u540d\u540d\u7a31
o104=\u552f\u4e00\u7684\u5c6c\u6027\u6e05\u55ae
fr1=\u7be9\u9078

choiceActive=\u4f7f\u7528\u4e2d
choiceInactive=\u975e\u4f7f\u7528\u4e2d

cn=\u540d\u7a31
o=\u540d\u7a31
ou=\u540d\u7a31
filterinfo=\u7be9\u9078
iplanet-am-role-aci-description=\u89d2\u8272 ACI \u63cf\u8ff0
objectclass=\u7269\u4ef6\u985e\u5225
iplanet-am-role-managed-container-dn=\u89d2\u8272\u5bb9\u5668 DN
iplanet-am-role-type=\u89d2\u8272\u985e\u578b
iplanet-am-role-description=\u89d2\u8272\u63cf\u8ff0
iplanet-am-role-display-options=\u89d2\u8272\u986f\u793a\u9078\u9805
iplanet-am-role-aci-list=\u89d2\u8272 ACI \u6e05\u55ae
