#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amEntrySpecific_fr.properties,v 1.11 2009/12/26 03:53:27 cbasha Exp $
#
#

entryName.label=Nom
iplanet-am-entry-specific-service-description=sp\u00e9cifique \u00e0 l\u2019entr\u00e9e iDSAME
iplanet-am-role-specific-service-description=iDSAME filtr\u00e9 par r\u00f4le
g101=Liste des membres
g102=Les utilisateurs peuvent s\u2019abonner \u00e0 ce groupe
dg1=Filtre d\u2019appartenance
r101=Filtre d\u2019appartenance
o101=Nom de domaine
o102=Statut de l\u2019organisation
o1021=Alias des organisations
o103=Nom des alias DNS
o104=Liste d\u2019attributs uniques
fr1=Filtrer

choiceActive=Actif
choiceInactive=Inactif

cn=Nom
o=Nom
ou=Nom
filterinfo=Filtrer
iplanet-am-role-aci-description=Description ACI du r\u00f4le
objectclass=Classe d\u2019objet
iplanet-am-role-managed-container-dn=DN du conteneur de r\u00f4les
iplanet-am-role-type=Type de r\u00f4le
iplanet-am-role-description=Description du r\u00f4le
iplanet-am-role-display-options=Options d\u2019affichage du r\u00f4le
iplanet-am-role-aci-list=Liste ACI des r\u00f4les
