#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amEntrySpecific_de.properties,v 1.11 2009/12/26 03:54:18 cbasha Exp $
#
#

entryName.label=Name
iplanet-am-entry-specific-service-description=iDSAME-Eintrags-spezifisch
iplanet-am-role-specific-service-description=Spezifische Angaben f\u00fcr iDSAME-gefilterte Rolle
g101=Mitgliederliste
g102=Benutzer k\u00f6nnen diese Gruppe abonnieren
dg1=Filter f\u00fcr Mitgliedschaft
r101=Filter f\u00fcr Mitgliedschaft
o101=Name der Dom\u00e4ne
o102=Status der Organisation
o1021=Aliasnamen f\u00fcr Organisation
o103=DNS-Aliasnamen
o104=Liste Eindeutige Attribute
fr1=Filter

choiceActive=Aktiv
choiceInactive=Inaktiv

cn=Name
o=Name
ou=Name
filterinfo=Filter
iplanet-am-role-aci-description=Rollen-ACI-Beschreibung
objectclass=Objektklasse
iplanet-am-role-managed-container-dn=Rollen-Container-DN
iplanet-am-role-type=Rollentyp
iplanet-am-role-description=Rollenbeschreibung
iplanet-am-role-display-options=Rollenanzeigeoptionen
iplanet-am-role-aci-list=Rollen-ACI-Liste
