#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amG11NSettings_ja.properties,v 1.11 2009/12/26 03:51:45 cbasha Exp $
#
#

onlinehelp.doc=globalization.html
sun-identity-g11n-settings-service-description=\u56fd\u969b\u5316\u8a2d\u5b9a
a100=\u5404\u30ed\u30b1\u30fc\u30eb\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u6587\u5b57\u30bb\u30c3\u30c8
a100.help=\u5f62\u5f0f: locale=\u30ed\u30b1\u30fc\u30eb\u540d | charset=\u6587\u5b57\u30bb\u30c3\u30c8 1;...;\u6587\u5b57\u30bb\u30c3\u30c8 n
a101=\u6587\u5b57\u30bb\u30c3\u30c8\u306e\u30a8\u30a4\u30ea\u30a2\u30b9
a101.help=\u5f62\u5f0f: mimeName=\u6587\u5b57\u30bb\u30c3\u30c8 | javaName=\u6587\u5b57\u30bb\u30c3\u30c8
a102=\u81ea\u52d5\u751f\u6210\u3055\u308c\u308b\u5171\u901a\u540d\u306e\u5f62\u5f0f

locale.label=\u30ed\u30b1\u30fc\u30eb
charset.label=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u6587\u5b57\u30bb\u30c3\u30c8
missingLocale.message=\u30ed\u30b1\u30fc\u30eb\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
missingCharset.message=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u6587\u5b57\u30bb\u30c3\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
addCharset.button=\u8ffd\u52a0
