#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amHa_ko.properties,v 1.4 2009/07/16 04:19:39 cbasha Exp $
#
failedInitialize=\ucd08\uae30\ud654 \uc2e4\ud328.
nullBokerAddress=TopicConnectionFactory: \ube0c\ub85c\ucee4 \uc8fc\uc18c\uac00 null\uc785\ub2c8\ub2e4.
nullUserName=TopicConnectionFactory: \uc0ac\uc6a9\uc790 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
nullPassword=TopicConnectionFactory: \ube44\ubc00\ubc88\ud638\uac00 null\uc785\ub2c8\ub2e4.
notFoundSession=\uc800\uc7a5\uc18c\uc5d0 \uc138\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
propertyMustBeSet=\ub4f1\ub85d \uc815\ubcf4\ub97c \uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.