#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amIdRepoService_fr.properties,v 1.11 2009/12/26 03:53:27 cbasha Exp $
#
#

amIdentityRepository=R\u00e9f\u00e9rentiel d\u2019identit\u00e9s
a90=Types d\u2019identit\u00e9 pris en charge
a91=Administrateurs
a100=Plug-in du combinateur d\u2019attributs
a1001=Mappage des attributs de r\u00e9pertoire
a1002=Plug-in de validateur d\u2019attributs
a101=Plug-in du r\u00e9f\u00e9rentiel d\u2019Access Manager
a102=Nom de classe du plug-in OpenAM
a103=Attributs d\u2019affectation de nom
a20131=Mappage de noms d\u2019attribut
a105=Types et op\u00e9rations pris en charge par le plug-in OpenAM
a106=Organisation Access Manager
a107=Nom de domaine
a108=\u00c9tat du domaine
a109=Domaine/Alias DNS
a110=Attribut de nommage du conteneur de personnes du r\u00e9f\u00e9rentiel d\u2019Access Manager
a111=Valeur du conteneur de personnes du r\u00e9f\u00e9rentiel d\u2019Access Manager
a112=Recherche r\u00e9cursive activ\u00e9e dans le r\u00e9f\u00e9rentiel d\u2019Access Manager
a113=Copie de la configuration de domaine du r\u00e9f\u00e9rentiel d\u2019Access Manager vers la configuration d\u2019organisation
users=Utilisateurs
user=Utilisateur
roles=R\u00f4les
role=R\u00f4le
uid=Nom
cn=Nom
password=Mot de passe
choiceActive=Actif
choiceInactive=Inactif

# LDAPv3 reserved a2000 to a2999
a2000=Serveur LDAP
a2000.help=Format : Nom d\u2019h\u00f4te du serveur LDAP:port | ID_serveur | ID_site
a2001=Num\u00e9ro de port pour le serveur LDAP principal
a2002=DN de base LDAP
a2003=DN de la liaison LDAP
a2003.help=Utilisateur ou administrateur disposant de droits d\u2019acc\u00e8s suffisants pour effectuer les op\u00e9rations prises en charge.
a2004=Mot de passe pour la liaison LDAP
a2006=DN de l\u2019organisation LDAP

a2007=SSL LDAP
a2008=Taille minimale du pool de connexion LDAP
a2009=Taille maximale du pool de connexion LDAP
a2010=Maximum de r\u00e9sultats renvoy\u00e9s par la recherche
a2011=D\u00e9lai de recherche
a2011.help=En secondes.
a2012=Orientation suivie par LDAP
a2013=Nom de classe de plug-in du r\u00e9f\u00e9rentiel LDAPv3
a2014=Types et op\u00e9rations pris en charge du plug-in LDAPv3
a2014a=\u00c9tendue de la recherche de plug-in LDAPv3
a2015=Attribut de recherche d\u2019utilisateurs LDAP
a2016=Filtre de recherche d\u2019utilisateurs LDAP
a2017=Classe d\u2019objet utilisateur LDAP
a20171=Attributs de l\u2019utilisateur LDAP
a201711=Cr\u00e9er un mappage d\u2019attributs utilisateur
a201711.help=Format\u00a0: nom d\u2019attribut ou NomAttributCible=NomAttributSource
a20172=Nom de l\u2019attribut de l\u2019\u00e9tat de l\u2019utilisateur
a20173=Valeur active du statut de l\u2019utilisateur
a20174=Valeur inactive du statut de l\u2019utilisateur
a2018=Attribut de recherche de groupes LDAP
a2019=Filtre de recherche de groupes LDAP
a2020=Attribut d\u2019affectation de nom du conteneur de groupes LDAP 
a2021=Valeur du conteneur de groupes LDAP
a2022=Classe d\u2019objet de groupes LDAP
a20221=Attributs des groupes LDAP
a2023=Nom d\u2019attribut pour l\u2019appartenance \u00e0 un groupe
a2024=Nom d\u2019attribut pour un membre unique
a2025=Nom d\u2019attribut pour un URL membre d\u2019un groupe
a20251=DN utilisateur du membre du groupe par d\u00e9faut
a20251.help=Utilisateur automatiquement ajout\u00e9 lors de la cr\u00e9ation du groupe.
a2026=Attribut de recherche de r\u00f4les LDAP
a2027=Filtre de recherche de r\u00f4les LDAP
a2028=\u00c9tendue de la recherche de r\u00f4les LDAP
a2029=Classe d\u2019objet de r\u00f4les LDAP
a202902=Attributs de r\u00f4les LDAP
a202904=Attribut de recherche de r\u00f4les du filtre LDAP
a202905=Filtre de recherche de r\u00f4les du filtre LDAP
a20291=Classe d\u2019objet de r\u00f4les du filtre LDAP
a20292=Attributs de r\u00f4les du filtre LDAP
a2030=Nom d\u2019attribut pour l\u2019appartenance \u00e0 un r\u00f4le filtr\u00e9
a2031=Nom d\u2019attribut pour l\u2019appartenance \u00e0 un r\u00f4le.
a2032=Nom d\u2019attribut du filtre de r\u00f4le filtr\u00e9
a2034=Attribut d\u2019affectation de nom du conteneur de personnes LDAP 
a2035=Valeur du conteneur de personnes LDAP
a20351=Attribut de la recherche d\u2019agents LDAP
a2036=Attribut d\u2019affectation de nom du conteneur d\u2019agents LDAP 
a2037=Valeur du conteneur d\u2019agents LDAP
a20371=Filtre de recherche d\u2019agents LDAP
a2038=Classe d\u2019objet d\u2019agents LDAP
a20381=Attributs des agents LDAP
a20384=Authentification
a20385=Types d\u2019identit\u00e9s pouvant \u00eatre authentifi\u00e9s
a20386=Attribut de nommage d\u2019authentification
choiceUSER=Utilisateur
choiceGROUP=Groupe
choiceAGENT=Agent
a2039=LDAPv3 g\u00e9n\u00e9rique
a2040=SCOPE_BASE
a2041=SCOPE_ONE
a2042=SCOPE_SUB
a2043=DN de base de la recherche persistante
a20431=Filtre de recherche persistant
a20432=\u00c9tendue de recherche persistante
a2044=D\u00e9lai d\u2019inactivit\u00e9 maximal de la recherche persistante avant red\u00e9marrage
a2044.help=En minutes.
a2045=Nombre maximal de nouvelles tentatives apr\u00e8s r\u00e9ception de codes d\u2019erreur
a2046=Le d\u00e9lai entre les nouvelles tentatives
a2046.help=En millisecondes.
a2047=Codes d\u2019erreur LDAPException entra\u00eenant une nouvelle tentative 
a2048=Mise en m\u00e9moire cache
a2049=\u00c2ge maximum des \u00e9l\u00e9ments mis en cache
a2049.help=En secondes.
a2050=Taille maximum du cache
a2050.help=En octets.
a2051=Active Directory
a2052=Sun DS avec sch\u00e9ma OpenAM
a2053=Attribut de nommage du conteneur de personnes du r\u00e9f\u00e9rentiel OpenAM
a2054=Valeur du conteneur de personnes du r\u00e9f\u00e9rentiel OpenAM
a2055=Attribut de nommage du conteneur d\u2019agents du r\u00e9f\u00e9rentiel OpenAM
a2056=Valeur du conteneur d\u2019agents du r\u00e9f\u00e9rentiel OpenAM
a2057=La recherche r\u00e9cursive sur r\u00e9f\u00e9rentiel OpenAM est activ\u00e9e
a2058=Copie de la configuration de domaine du r\u00e9f\u00e9rentiel OpenAM vers la configuration d\u2019organisation
a2059=Active Directory Application Mode (ADAM)
a2060=OpenDJ
a2061=Tivoli Directory Server

# FilesRepo reserved a3000 to a3999
a3000=R\u00e9f\u00e9rentiel fichiers plats
a3010=Nom de la classe de plug-in du r\u00e9f\u00e9rentiel de fichiers
a3020=R\u00e9pertoire r\u00e9f\u00e9rentiel de fichiers
a3022=Mise en m\u00e9moire cache
a3024=Intervalle de la mise \u00e0 jour du cache
a3024.help=En minutes.
a3026=Classes d\u2019objets utilisateurs 
a3030=Attribut du mot de passe
a3040=Attribut du statut
a3050=Attributs hach\u00e9s
a3060=Attributs chiffr\u00e9s

# Database Repo reserved a4000 to a4999
a4000=R\u00e9f\u00e9rentiel de base de donn\u00e9es (acc\u00e8s rapide)
a4010=Nom de la classe de plug-in du r\u00e9f\u00e9rentiel de base de donn\u00e9es
a4014=Types et op\u00e9rations pris en charge par le plug-in de base de donn\u00e9es
a4016= Nom de classe du plug-in d\u2019objet d\u2019acc\u00e8s aux donn\u00e9es de base de donn\u00e9es
a4018=Type de connexion
a4018choiceJNDI=Pool de connexions r\u00e9cup\u00e9r\u00e9 via la source de donn\u00e9es JNDI
a4018choiceJNDI.help=Les connexions des sources de donn\u00e9es sont configur\u00e9es dans le serveur et recherch\u00e9es via JNDI
a4018choiceURL=La connexion est r\u00e9cup\u00e9r\u00e9e via une connexion de programmation.
a4018choiceURL.help=Par exemeple les connexions aux magasins de donn\u00e9es sont avec les API DriveManager.
a4020=Nom de la source de donn\u00e9es de la base de donn\u00e9es
a4020.help=Nom sp\u00e9cifi\u00e9 lors de la configuration d\u2019une source de donn\u00e9es dans le serveur d\u2019application pour les connexions.
a4022=Nom de classe du pilote JDBC
a4022.help=Nom de classe du pilote JDBC \u00e0 utiliser pour obtenir des con nexions. Vous avez aussi besoin des param\u00e8tres de mots de passe, de noms d\u2019utilisateurs JDBC et des URL.
a4022JdbcURL=URL de pilote JDBC
a4022JdbcURL.help=URL utilis\u00e9e en tant que param\u00e8tre par le pilote JDBC
a4022JdbcUserName=Connecter cet utilisateur \u00e0 la base de donn\u00e9es
a4022JdbcUserName.help=Nom d\u2019utilisateur de connexion utilis\u00e9 en tant que param\u00e8tre par le pilote JDBC
a4022JdbcPassword=Mot de passe de connexion \u00e0 la base de donn\u00e9es
a4022JdbcPassword.help=Mot de passe utilis\u00e9e en tant que param\u00e8tre par le pilote JDBC
a4025=Nom d\u2019utilisateur de la base de donn\u00e9es
a4100=Liste des noms d\u2019attributs d\u2019utilisateur dans la base de donn\u00e9es.
a4105=Nom d\u2019attribut de mot de passe d\u2019utilisateur
a4107.help=Nom de colonne d\u2019attribut dans la table de base de donn\u00e9es pour le mot de passe utilisateur
a4107=Nom d\u2019attribut d\u2019ID utilisateur
a4107.help=Nom de colonne d\u2019attribut dans la table de base de donn\u00e9es pour l\u2019ID utilisateur
a4110=Nom de l\u2019attribut du statut de l\u2019utilisateur
a4110.help=Nom de colonne d\u2019attribut dans la table de base de donn\u00e9es pour d\u00e9terminer si l\u2019utilisateur est actif ou inactif.
a4115=Valeur active du statut de l\u2019utilisateur
a4115.help=Valeur stock\u00e9e dans la colonne du statut de l\u2019utilisateur pour repr\u00e9senter un utilisateur actif.
a4120=Valeur active du statut de l\u2019utilisateur
a4120.help=Valeur stock\u00e9e dans la colonne du statut de l\u2019utilisateur pour repr\u00e9senter un utilisateur actif.
a4130=Nombre maximal de r\u00e9sultats de la recherche
a4130.help=Valeur pour d\u00e9terminer le nombre maximum de r\u00e9sultats de recherche \u00e0 extraire.
a4134=Attribut de recherche d\u2019utilisateurs dans la base de donn\u00e9es.
a4134.help=Nom de colonne d\u2019attribut dans la table de la base de donn\u00e9es pour les requ\u00eates de recherche de type LIKE d\u2019utilisateurs.
a4150=Nom de table d\u2019appartenance \u00e0 une base de donn\u00e9es
a4154=Nom d\u2019attribut d\u2019ID d\u2019appartenance
a4154.help=Nom  de colonne d\u2019attribut dans la table d\u2019appartenance \u00e0 la base de donn\u00e9es permettant d\u2019identifier de fa\u00e7on unique un groupe.
a4156=Attribut de recherche d\u2019appartenance dans la base de donn\u00e9es.
a4156.help=Nom de colonne d\u2019attribut dans la table de la base de donn\u00e9es pour les requ\u00eates de recherche de type LIKE d\u2019appartenance.
a4180=Attributs hach\u00e9s
a4090=Attributs chiffr\u00e9s
