#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amIdRepoService_zh.properties,v 1.12 2009/12/26 03:52:38 cbasha Exp $
#
#

amIdentityRepository=\u8eab\u4efd\u5e93
a90=\u652f\u6301\u7684\u8eab\u4efd\u7c7b\u578b
a91=\u7ba1\u7406\u5458\u7528\u6237
a100=\u5c5e\u6027\u7ec4\u5408\u5668\u63d2\u4ef6
a1001=\u76ee\u5f55\u5c5e\u6027\u6620\u5c04
a1002=\u5c5e\u6027\u9a8c\u8bc1\u7a0b\u5e8f\u63d2\u4ef6
a101=Access Manager \u7cfb\u7edf\u4fe1\u606f\u5e93\u63d2\u4ef6
a102=OpenAM \u63d2\u4ef6\u7c7b\u540d\u79f0
a103=\u547d\u540d\u5c5e\u6027
a20131=\u5c5e\u6027\u540d\u79f0\u6620\u5c04
a105=OpenAM \u63d2\u4ef6\u652f\u6301\u7684\u7c7b\u578b\u548c\u64cd\u4f5c
a106=Access Manager \u7ec4\u7ec7
a107=\u57df\u540d
a108=\u9886\u57df\u72b6\u6001
a109=\u9886\u57df/DNS \u522b\u540d
a110=Access Manager \u7cfb\u7edf\u4fe1\u606f\u5e93\u4eba\u5458\u5bb9\u5668\u547d\u540d\u5c5e\u6027
a111=Access Manager \u7cfb\u7edf\u4fe1\u606f\u5e93\u4eba\u5458\u5bb9\u5668\u503c
a112=\u5df2\u542f\u7528 Access Manager \u7cfb\u7edf\u4fe1\u606f\u5e93\u9012\u5f52\u641c\u7d22
a113=Access Manager \u7cfb\u7edf\u4fe1\u606f\u5e93\u5c06\u9886\u57df\u914d\u7f6e\u590d\u5236\u5230\u7ec4\u7ec7\u914d\u7f6e
users=\u7528\u6237
user=\u7528\u6237
roles=\u89d2\u8272
role=\u89d2\u8272
uid=\u540d\u79f0
cn=\u540d\u79f0
password=\u5bc6\u7801
choiceActive=\u6d3b\u52a8
choiceInactive=\u975e\u6d3b\u52a8

# LDAPv3 reserved a2000 to a2999
a2000=LDAP \u670d\u52a1\u5668
a2000.help=\u683c\u5f0f\uff1aLDAP server host name:port | server_ID | site_ID
a2001=\u4e3b LDAP \u670d\u52a1\u5668\u7aef\u53e3\u53f7
a2002=LDAP \u57fa DN
a2003=LDAP \u7ed1\u5b9a DN
a2003.help=\u62e5\u6709\u8db3\u591f\u8bbf\u95ee\u6743\u9650\u4ee5\u6267\u884c\u6240\u652f\u6301\u64cd\u4f5c\u7684\u7528\u6237\u6216\u7ba1\u7406\u5458\u3002
a2004=LDAP \u7ed1\u5b9a\u5bc6\u7801
a2006=LDAP \u7ec4\u7ec7 DN

a2007=LDAP SSL
a2008=LDAP \u8fde\u63a5\u6c60\u7684\u6700\u5c0f\u5c3a\u5bf8
a2009=LDAP \u8fde\u63a5\u6c60\u7684\u6700\u5927\u5c3a\u5bf8
a2010=\u641c\u7d22\u8fd4\u56de\u7684\u7ed3\u679c\u7684\u6700\u5927\u6570\u76ee
a2011=\u641c\u7d22\u8d85\u65f6
a2011.help=\u4ee5\u79d2\u4e3a\u5355\u4f4d\u3002
a2012=LDAP \u9075\u5faa\u5f15\u7528
a2013=LDAPv3 \u7cfb\u7edf\u4fe1\u606f\u5e93\u63d2\u4ef6\u7c7b\u540d\u79f0
a2014=LDAPv3 \u63d2\u4ef6\u652f\u6301\u7684\u7c7b\u578b\u548c\u64cd\u4f5c
a2014a=LDAPv3 \u63d2\u4ef6\u641c\u7d22\u8303\u56f4
a2015=LDAP \u7528\u6237\u641c\u7d22\u5c5e\u6027
a2016=LDAP \u7528\u6237\u641c\u7d22\u8fc7\u6ee4\u5668
a2017=LDAP \u7528\u6237\u5bf9\u8c61\u7c7b
a20171=LDAP \u7528\u6237\u5c5e\u6027
a201711=\u521b\u5efa\u7528\u6237\u5c5e\u6027\u6620\u5c04
a201711.help=\u683c\u5f0f\uff1a\u5c5e\u6027\u540d\u79f0\u6216 TargetAttributeName=SourceAttributeName
a20172=\u7528\u6237\u72b6\u6001\u7684\u5c5e\u6027\u540d
a20173=\u7528\u6237\u72b6\u6001\u6d3b\u52a8\u503c
a20174=\u7528\u6237\u72b6\u6001\u975e\u6d3b\u52a8\u503c
a2018=LDAP \u7ec4\u641c\u7d22\u5c5e\u6027
a2019=LDAP \u7ec4\u641c\u7d22\u8fc7\u6ee4\u5668
a2020=LDAP \u7ec4\u5bb9\u5668\u547d\u540d\u5c5e\u6027 
a2021=LDAP \u7ec4\u5bb9\u5668\u503c
a2022=LDAP \u7ec4\u5bf9\u8c61\u7c7b
a20221=LDAP \u7ec4\u5c5e\u6027
a2023=\u7ec4\u6210\u5458\u8d44\u683c\u7684\u5c5e\u6027\u540d\u79f0
a2024=\u552f\u4e00\u6210\u5458\u7684\u5c5e\u6027\u540d\u79f0
a2025=\u7ec4\u6210\u5458 URL \u7684\u5c5e\u6027\u540d\u79f0
a20251=\u9ed8\u8ba4\u7ec4\u6210\u5458\u7684\u7528\u6237 DN
a20251.help=\u521b\u5efa\u7ec4\u65f6\u4f1a\u81ea\u52a8\u6dfb\u52a0\u7528\u6237\u3002
a2026=LDAP \u89d2\u8272\u641c\u7d22\u5c5e\u6027
a2027=LDAP \u89d2\u8272\u641c\u7d22\u8fc7\u6ee4\u5668
a2028=LDAP \u89d2\u8272\u641c\u7d22\u8303\u56f4
a2029=LDAP \u89d2\u8272\u5bf9\u8c61\u7c7b
a202902=LDAP \u89d2\u8272\u5c5e\u6027
a202904=LDAP \u8fc7\u6ee4\u5668\u89d2\u8272\u641c\u7d22\u5c5e\u6027
a202905=LDAP \u8fc7\u6ee4\u5668\u89d2\u8272\u641c\u7d22\u8fc7\u6ee4\u5668
a20291=LDAP \u8fc7\u6ee4\u5668\u89d2\u8272\u5bf9\u8c61\u7c7b
a20292=LDAP \u8fc7\u6ee4\u5668\u89d2\u8272\u5c5e\u6027
a2030=\u8fc7\u6ee4\u7684\u89d2\u8272\u6210\u5458\u8d44\u683c\u7684\u5c5e\u6027\u540d\u79f0
a2031=\u89d2\u8272\u6210\u5458\u8d44\u683c\u7684\u5c5e\u6027\u540d\u79f0\u3002
a2032=\u8fc7\u6ee4\u7684\u89d2\u8272\u8fc7\u6ee4\u5668\u7684\u5c5e\u6027\u540d\u79f0
a2034=LDAP \u4eba\u5458\u5bb9\u5668\u547d\u540d\u5c5e\u6027 
a2035=LDAP \u4eba\u5458\u5bb9\u5668\u503c
a20351=LDAP \u4ee3\u7406\u641c\u7d22\u5c5e\u6027
a2036=LDAP \u4ee3\u7406\u5bb9\u5668\u547d\u540d\u5c5e\u6027 
a2037=LDAP \u4ee3\u7406\u5bb9\u5668\u503c
a20371=LDAP \u4ee3\u7406\u641c\u7d22\u8fc7\u6ee4\u5668
a2038=LDAP \u4ee3\u7406\u5bf9\u8c61\u7c7b
a20381=LDAP \u4ee3\u7406\u5c5e\u6027
a20384=\u9a8c\u8bc1
a20385=\u53ef\u9a8c\u8bc1\u7684\u8eab\u4efd\u7c7b\u578b
a20386=\u9a8c\u8bc1\u547d\u540d\u5c5e\u6027
choiceUSER=\u7528\u6237
choiceGROUP=\u7ec4
choiceAGENT=\u4ee3\u7406
a2039=\u666e\u901a LDAPv3
a2040=SCOPE_BASE
a2041=SCOPE_ONE
a2042=SCOPE_SUB
a2043=\u6301\u4e45\u641c\u7d22\u57fa DN
a20431=\u6301\u4e45\u641c\u7d22\u8fc7\u6ee4\u5668
a20432=\u6301\u4e45\u641c\u7d22\u8303\u56f4
a2044=\u91cd\u65b0\u542f\u52a8\u524d\u7684\u6301\u4e45\u641c\u7d22\u6700\u957f\u7a7a\u95f2\u65f6\u95f4
a2044.help=\u4ee5\u5206\u949f\u4e3a\u5355\u4f4d\u3002
a2045=\u51fa\u73b0\u9519\u8bef\u4ee3\u7801\u540e\u7684\u6700\u5927\u91cd\u8bd5\u6b21\u6570
a2046=\u91cd\u8bd5\u4e4b\u95f4\u7684\u5ef6\u65f6
a2046.help=\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d\u3002
a2047=\u9700\u8981\u91cd\u8bd5\u7684 LDAP \u5f02\u5e38\u9519\u8bef\u4ee3\u7801 
a2048=\u9ad8\u901f\u7f13\u5b58
a2049=\u9ad8\u901f\u7f13\u5b58\u9879\u7684\u6700\u5927\u751f\u5b58\u671f
a2049.help=\u4ee5\u79d2\u4e3a\u5355\u4f4d\u3002
a2050=\u9ad8\u901f\u7f13\u5b58\u7684\u6700\u5927\u5927\u5c0f
a2050.help=\u4ee5\u5b57\u8282\u4e3a\u5355\u4f4d\u3002
a2051=Active Directory
a2052=\u4f7f\u7528 OpenAM \u6a21\u5f0f\u7684 Sun DS
a2053=OpenAM \u7cfb\u7edf\u4fe1\u606f\u5e93\u4eba\u5458\u5bb9\u5668\u547d\u540d\u5c5e\u6027
a2054=OpenAM \u7cfb\u7edf\u4fe1\u606f\u5e93\u4eba\u5458\u5bb9\u5668\u503c
a2055=OpenAM \u7cfb\u7edf\u4fe1\u606f\u5e93\u4ee3\u7406\u5bb9\u5668\u547d\u540d\u5c5e\u6027
a2056=OpenAM \u7cfb\u7edf\u4fe1\u606f\u5e93\u4ee3\u7406\u5bb9\u5668\u503c
a2057=\u5df2\u542f\u7528 OpenAM \u7cfb\u7edf\u4fe1\u606f\u5e93\u9012\u5f52\u641c\u7d22
a2058=OpenAM \u7cfb\u7edf\u4fe1\u606f\u5e93\u5c06\u9886\u57df\u914d\u7f6e\u590d\u5236\u5230\u7ec4\u7ec7\u914d\u7f6e
a2059=Active Directory \u5e94\u7528\u7a0b\u5e8f\u6a21\u5f0f (ADAM)
a2060=OpenDJ
a2061=Tivoli Directory Server

# FilesRepo reserved a3000 to a3999
a3000=\u5e73\u9762\u6587\u4ef6\u7cfb\u7edf\u4fe1\u606f\u5e93
a3010=\u6587\u4ef6\u7cfb\u7edf\u4fe1\u606f\u5e93\u63d2\u4ef6\u7c7b\u540d
a3020=\u6587\u4ef6\u7cfb\u7edf\u4fe1\u606f\u5e93\u76ee\u5f55
a3022=\u9ad8\u901f\u7f13\u5b58
a3024=\u9ad8\u901f\u7f13\u5b58\u66f4\u65b0\u65f6\u95f4\u95f4\u9694
a3024.help=\u4ee5\u5206\u949f\u4e3a\u5355\u4f4d\u3002
a3026=\u7528\u6237\u5bf9\u8c61\u7c7b
a3030=\u5bc6\u7801\u5c5e\u6027
a3040=\u72b6\u6001\u5c5e\u6027
a3050=\u6563\u5217\u7684\u5c5e\u6027
a3060=\u52a0\u5bc6\u7684\u5c5e\u6027

# Database Repo reserved a4000 to a4999
a4000=\u6570\u636e\u5e93\u7cfb\u7edf\u4fe1\u606f\u5e93 (Early Access)
a4010=\u6570\u636e\u5e93\u7cfb\u7edf\u4fe1\u606f\u5e93\u63d2\u4ef6\u7c7b\u540d\u79f0
a4014=\u6570\u636e\u5e93\u63d2\u4ef6\u652f\u6301\u7684\u7c7b\u578b\u548c\u64cd\u4f5c
a4016=\u6570\u636e\u5e93\u6570\u636e\u8bbf\u95ee\u5bf9\u8c61\u63d2\u4ef6\u7c7b\u540d\u79f0
a4018=\u8fde\u63a5\u7c7b\u578b
a4018choiceJNDI=\u901a\u8fc7 JNDI \u6570\u636e\u6e90\u68c0\u7d22\u8fde\u63a5\u6c60
a4018choiceJNDI.help=\u5728\u670d\u52a1\u5668\u4e2d\u914d\u7f6e\u6570\u636e\u6e90\u8fde\u63a5\uff0c\u5e76\u901a\u8fc7 JNDI \u67e5\u627e\u6570\u636e\u6e90\u8fde\u63a5
a4018choiceURL=\u901a\u8fc7\u7f16\u7a0b\u8fde\u63a5\u68c0\u7d22\u8fde\u63a5
a4018choiceURL.help=\u4f8b\u5982\uff0c\u5230\u6570\u636e\u5b58\u50a8\u5e93\u7684\u8fde\u63a5\u4f7f\u7528 DriverManager API
a4020=\u6570\u636e\u5e93\u6570\u636e\u6e90\u540d\u79f0
a4020.help=\u5728\u5e94\u7528\u670d\u52a1\u5668\u4e2d\u4e3a\u8fde\u63a5\u914d\u7f6e\u6570\u636e\u6e90\u65f6\u6307\u5b9a\u7684\u540d\u79f0
a4022=JDBC \u9a71\u52a8\u7a0b\u5e8f\u7c7b\u540d\u79f0
a4022.help=JDBC \u9a71\u52a8\u7a0b\u5e8f\u7528\u4e8e\u83b7\u53d6\u8fde\u63a5\u7684\u7c7b\u540d\u79f0\u3002\u8fd8\u9700\u8981 URL\u3001JDBC \u7528\u6237\u540d\u548c\u5bc6\u7801\u53c2\u6570
a4022JdbcURL=JDBC \u9a71\u52a8\u7a0b\u5e8f URL
a4022JdbcURL.help=\u7531 JDBC \u9a71\u52a8\u7a0b\u5e8f\u7528\u4f5c\u53c2\u6570\u7684 URL
a4022JdbcUserName=\u5c06\u6b64\u7528\u6237\u8fde\u63a5\u81f3\u6570\u636e\u5e93
a4022JdbcUserName.help=\u7531 JDBC \u9a71\u52a8\u7a0b\u5e8f\u7528\u4f5c\u53c2\u6570\u7684\u8fde\u63a5\u7528\u6237\u540d
a4022JdbcPassword=\u8fde\u63a5\u81f3\u6570\u636e\u5e93\u7684\u5bc6\u7801
a4022JdbcPassword.help=\u7531 JDBC \u9a71\u52a8\u7a0b\u5e8f\u7528\u4f5c\u53c2\u6570\u7684\u5bc6\u7801
a4025=\u6570\u636e\u5e93\u7528\u6237\u8868\u540d\u79f0
a4100=\u6570\u636e\u5e93\u4e2d\u7528\u6237\u5c5e\u6027\u540d\u79f0\u7684\u5217\u8868
a4105=\u7528\u6237\u5bc6\u7801\u5c5e\u6027\u540d\u79f0
a4107.help=\u6570\u636e\u5e93\u8868\u4e2d\u9488\u5bf9\u7528\u6237\u5bc6\u7801\u7684\u5c5e\u6027\u5217\u540d\u79f0\u7684\u540d\u79f0
a4107=\u7528\u6237 ID \u5c5e\u6027\u540d\u79f0
a4107.help=\u6570\u636e\u5e93\u8868\u4e2d\u9488\u5bf9\u7528\u6237 ID \u7684\u5c5e\u6027\u5217\u540d\u79f0\u7684\u540d\u79f0
a4110=\u7528\u6237\u72b6\u6001\u7684\u5c5e\u6027\u540d
a4110.help=\u6570\u636e\u5e93\u8868\u4e2d\u7528\u4e8e\u786e\u5b9a\u7528\u6237\u5904\u4e8e\u6d3b\u52a8\u8fd8\u662f\u975e\u6d3b\u52a8\u72b6\u6001\u7684\u5c5e\u6027\u5217\u540d\u79f0\u7684\u540d\u79f0
a4115=\u7528\u6237\u72b6\u6001\u6d3b\u52a8\u503c
a4115.help=\u5728\u6570\u636e\u5e93\u8868\u7684\u7528\u6237\u72b6\u6001\u5217\u4e2d\u5b58\u50a8\u7684\u7528\u4e8e\u8868\u793a\u6d3b\u52a8\u7528\u6237\u7684\u503c
a4120=\u7528\u6237\u72b6\u6001\u975e\u6d3b\u52a8\u503c
a4120.help=\u5728\u6570\u636e\u5e93\u8868\u7684\u7528\u6237\u72b6\u6001\u5217\u4e2d\u5b58\u50a8\u7684\u7528\u4e8e\u8868\u793a\u975e\u6d3b\u52a8\u7528\u6237\u7684\u503c
a4130=\u641c\u7d22\u8fd4\u56de\u7684\u7ed3\u679c\u7684\u6700\u5927\u6570\u76ee
a4130.help=\u7528\u4e8e\u786e\u5b9a\u8981\u83b7\u53d6\u7684\u6700\u5927\u641c\u7d22\u7ed3\u679c\u6570\u7684\u503c
a4134=\u6570\u636e\u5e93\u4e2d\u7684\u7528\u6237\u641c\u7d22\u5c5e\u6027
a4134.help=\u6570\u636e\u5e93\u8868\u4e2d\u9488\u5bf9\u7528\u6237 LIKE \u641c\u7d22\u67e5\u8be2\u7684\u5c5e\u6027\u5217\u540d\u79f0\u7684\u540d\u79f0
a4150=\u6570\u636e\u5e93\u6210\u5458\u8d44\u683c\u8868\u540d\u79f0
a4154=\u6210\u5458\u8d44\u683c ID \u5c5e\u6027\u540d\u79f0
a4154.help=\u6570\u636e\u5e93\u6210\u5458\u8d44\u683c\u8868\u4e2d\u7528\u4e8e\u552f\u4e00\u6807\u8bc6\u7ec4\u7684\u5c5e\u6027\u5217\u540d\u79f0\u7684\u540d\u79f0
a4156=\u6570\u636e\u5e93\u4e2d\u7684\u6210\u5458\u8d44\u683c\u641c\u7d22\u5c5e\u6027
a4156.help=\u6570\u636e\u5e93\u8868\u4e2d\u9488\u5bf9\u6210\u5458\u8d44\u683c LIKE \u641c\u7d22\u67e5\u8be2\u7684\u5c5e\u6027\u5217\u540d\u79f0\u7684\u540d\u79f0
a4180=\u6563\u5217\u7684\u5c5e\u6027
a4090=\u52a0\u5bc6\u7684\u5c5e\u6027
