#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amIdRepoService_ko.properties,v 1.11 2009/07/16 04:19:39 cbasha Exp $
#
#

amIdentityRepository=Identity \uc800\uc7a5\uc18c
a90=\uc9c0\uc6d0\ub418\ub294 Identity \uc720\ud615
a91=\uad00\ub9ac\uc790
a100=\uc18d\uc131 \uc870\ud569 \ud50c\ub7ec\uadf8\uc778
a1001=\ub514\ub809\ud1a0\ub9ac \uc18d\uc131 \ub9e4\ud551
a101=Access Manager \uc800\uc7a5\uc18c \ud50c\ub7ec\uadf8\uc778
a102=OpenAM \ud50c\ub7ec\uadf8\uc778 \ud074\ub798\uc2a4 \uc774\ub984
a103=\uc774\ub984 \uc9c0\uc815 \uc18d\uc131
a20131=\uc18d\uc131 \uc774\ub984 \ub9e4\ud551
a105=OpenAM \ud50c\ub7ec\uadf8\uc778 \uc9c0\uc6d0 \uc720\ud615 \ubc0f \uc791\uc5c5
a106=Access Manager \uc870\uc9c1
a107=\ub3c4\uba54\uc778 \uc774\ub984
a108=\uc601\uc5ed \uc0c1\ud0dc
a109=\uc601\uc5ed/DNS \ubcc4\uce6d
a110=Access Manager \uc800\uc7a5\uc18c \uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108 \uc774\ub984 \uc9c0\uc815 \uc18d\uc131
a111=Access Manager \uc800\uc7a5\uc18c \uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108 \uac12
a112=Access Manager \uc800\uc7a5\uc18c \uc7ac\uadc0\uc801 \uac80\uc0c9 \uc0ac\uc6a9 \uac00\ub2a5
a113=\uc870\uc9c1 \uad6c\uc131\uc5d0 \ub300\ud55c Access Manager \uc800\uc7a5\uc18c \ubcf5\uc0ac \uc601\uc5ed \uad6c\uc131
users=\uc0ac\uc6a9\uc790
user=\uc0ac\uc6a9\uc790
roles=\uc5ed\ud560
role=\uc5ed\ud560
uid=\uc774\ub984
cn=\uc774\ub984
password=\ube44\ubc00\ubc88\ud638
choiceActive=\ud65c\uc131
choiceInactive=\ube44\ud65c\uc131

# LDAPv3 reserved a2000 to a2999
a2000=LDAP \uc11c\ubc84
a2000.help=\ud615\uc2dd: LDAP \uc11c\ubc84 \ud638\uc2a4\ud2b8 \uc774\ub984:port | server_ID | site_ID
a2001=\uae30\ubcf8 LDAP \uc11c\ubc84 \ud3ec\ud2b8 \ubc88\ud638
a2002=LDAP \uae30\ubcf8 DN
a2003=LDAP \ubc14\uc778\ub4dc DN
a2003.help=\uc9c0\uc6d0\ub418\ub294 \uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218 \uc788\ub294 \uc561\uc138\uc2a4 \uad8c\ud55c\uc774 \ucda9\ubd84\ud55c \uc0ac\uc6a9\uc790 \ub610\ub294 \uad00\ub9ac\uc790
a2004=LDAP \ubc14\uc778\ub4dc \ube44\ubc00\ubc88\ud638
a2006=LDAP \uc870\uc9c1 DN

a2007=LDAP SSL
a2008=LDAP \uc5f0\uacb0 \ud480 \ucd5c\uc18c \ud06c\uae30
a2009=LDAP \uc5f0\uacb0 \ud480 \ucd5c\ub300 \ud06c\uae30
a2010=\ucd5c\ub300 \uac80\uc0c9 \ubc18\ud658 \uacb0\uacfc
a2011=\uac80\uc0c9 \uc2dc\uac04 \ucd08\uacfc
a2011.help=\ucd08 \ub2e8\uc704
a2012=LDAP\uc5d0\uc11c \ucc38\uc870\ub97c \ub530\ub984
a2013=LDAPv3 \uc800\uc7a5\uc18c \ud50c\ub7ec\uadf8\uc778 \ud074\ub798\uc2a4 \uc774\ub984
a2014=LDAPv3 \ud50c\ub7ec\uadf8\uc778 \uc9c0\uc6d0 \uc720\ud615 \ubc0f \uc791\uc5c5
a2014a=LDAPv3 \ud50c\ub7ec\uadf8\uc778 \uac80\uc0c9 \ubc94\uc704
a2015=LDAP \uc0ac\uc6a9\uc790 \uac80\uc0c9 \uc18d\uc131
a2016=LDAP \uc0ac\uc6a9\uc790 \uac80\uc0c9 \ud544\ud130
a2017=LDAP \uc0ac\uc6a9\uc790 \uac1d\uccb4 \ud074\ub798\uc2a4
a20171=LDAP \uc0ac\uc6a9\uc790 \uc18d\uc131
a201711=\uc0ac\uc6a9\uc790 \uc18d\uc131 \ub9e4\ud551 \ub9cc\ub4e4\uae30
a201711.help=\ud615\uc2dd: \uc18d\uc131 \uc774\ub984 \ub610\ub294 TargetAttributeName=SourceAttributeName
a20172=\uc0ac\uc6a9\uc790 \uc0c1\ud0dc\uc758 \uc18d\uc131 \uc774\ub984
a20173=\uc0ac\uc6a9\uc790 \uc0c1\ud0dc \ud65c\uc131 \uac12
a20174=\uc2dc\uc6a9\uc790 \uc0c1\ud0dc \ube44\ud65c\uc131 \uac12
a2018=LDAP \uadf8\ub8f9 \uac80\uc0c9 \uc18d\uc131
a2019=LDAP \uadf8\ub8f9 \uac80\uc0c9 \ud544\ud130
a2020=LDAP \uadf8\ub8f9 \ucee8\ud14c\uc774\ub108 \uc774\ub984 \uc9c0\uc815 \uc18d\uc131 
a2021=LDAP \uadf8\ub8f9 \ucee8\ud14c\uc774\ub108 \uac12
a2022=LDAP \uadf8\ub8f9 \uac1d\uccb4 \ud074\ub798\uc2a4
a20221=LDAP \uadf8\ub8f9 \uc18d\uc131
a2023=\uadf8\ub8f9 \uad6c\uc131\uc6d0\uc758 \uc18d\uc131 \uc774\ub984
a2024=\uace0\uc720 \uad6c\uc131\uc6d0\uc758 \uc18d\uc131 \uc774\ub984
a2025=\uadf8\ub8f9 \uad6c\uc131\uc6d0 URL\uc758 \uc18d\uc131 \uc774\ub984
a20251=\uae30\ubcf8 \uadf8\ub8f9 \ud68c\uc6d0\uc758 \uc0ac\uc6a9\uc790 DN
a20251.help=\uadf8\ub8f9\uc744 \ub9cc\ub4e4 \ub54c \uc0ac\uc6a9\uc790 \uc790\ub3d9 \ucd94\uac00\ub428
a2026=LDAP \uc5ed\ud560 \uac80\uc0c9 \uc18d\uc131
a2027=LDAP \uc5ed\ud560 \uac80\uc0c9 \ud544\ud130
a2028=LDAP \uc5ed\ud560 \uac80\uc0c9 \ubc94\uc704
a2029=LDAP \uc5ed\ud560 \uac1d\uccb4 \ud074\ub798\uc2a4
a202902=LDAP \uc5ed\ud560 \uc18d\uc131
a202904=LDAP \ud544\ud130 \uc5ed\ud560 \uac80\uc0c9 \uc18d\uc131
a202905=LDAP \ud544\ud130 \uc5ed\ud560 \uac80\uc0c9 \ud544\ud130
a20291=LDAP \ud544\ud130 \uc5ed\ud560 \uac1d\uccb4 \ud074\ub798\uc2a4
a20292=LDAP \ud544\ud130 \uc5ed\ud560 \uc18d\uc131
a2030=\ud544\ud130\ub9c1\ub41c \uc5ed\ud560 \uad6c\uc131\uc6d0\uc758 \uc18d\uc131 \uc774\ub984
a2031=\uc5ed\ud560 \uad6c\uc131\uc6d0\uc758 \uc18d\uc131 \uc774\ub984
a2032=\ud544\ud130\ub9c1\ub41c \uc5ed\ud560 \ud544\ud130\uc758 \uc18d\uc131 \uc774\ub984
a2034=LDAP \uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108 \uc774\ub984 \uc9c0\uc815 \uc18d\uc131 
a2035=LDAP \uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108 \uac12
a20351=LDAP \uc5d0\uc774\uc804\ud2b8 \uac80\uc0c9 \uc18d\uc131
a2036=LDAP \uc5d0\uc774\uc804\ud2b8 \ucee8\ud14c\uc774\ub108 \uc774\ub984 \uc9c0\uc815 \uc18d\uc131 
a2037=LDAP \uc5d0\uc774\uc804\ud2b8 \ucee8\ud14c\uc774\ub108 \uac12
a20371=LDAP \uc5d0\uc774\uc804\ud2b8 \uac80\uc0c9 \ud544\ud130
a2038=LDAP \uc5d0\uc774\uc804\ud2b8 \uac1d\uccb4 \ud074\ub798\uc2a4
a20381=LDAP \uc5d0\uc774\uc804\ud2b8 \uc18d\uc131
a20384=\uc778\uc99d
a20385=\uc778\uc99d \uac00\ub2a5\ud55c Identity \uc720\ud615
a20386=\uc778\uc99d \uc774\ub984 \uc9c0\uc815 \uc18d\uc131
choiceUSER=\uc0ac\uc6a9\uc790
choiceGROUP=\uadf8\ub8f9
choiceAGENT=\uc5d0\uc774\uc804\ud2b8
a2039=\uc77c\ubc18 LDAPv3
a2040=SCOPE_BASE
a2041=SCOPE_ONE
a2042=SCOPE_SUB
a2043=\uae30\ubcf8 DN \uc601\uad6c \uac80\uc0c9
a20431=\uc601\uad6c \uac80\uc0c9 \ud544\ud130
a20432=\uc601\uad6c \uac80\uc0c9 \ubc94\uc704
a2044=\uc2dc\uc2a4\ud15c \uc7ac\uc2dc\uc791 \uc804\uc758 \ucd5c\ub300 \uc720\ud734 \uc2dc\uac04 \uc601\uad6c \uac80\uc0c9
a2044.help=\ubd84 \ub2e8\uc704
a2045=\uc624\ub958 \ucf54\ub4dc \ubc18\ud658 \ud6c4 \ucd5c\ub300 \uc7ac\uc2dc\ub3c4 \ud69f\uc218
a2046=\uc7ac\uc2dc\ub3c4 \uc0ac\uc774\uc758 \uc9c0\uc5f0 \uc2dc\uac04
a2046.help=\ubc00\ub9ac\ucd08 \ub2e8\uc704\uc785\ub2c8\ub2e4.
a2047=\uc7ac\uc2dc\ub3c4\ud560 LDAP \uc608\uc678 \uc624\ub958 \ucf54\ub4dc 
a2048=\uce90\uc2f1
a2049=\uce90\uc2dc\ub41c \ud56d\ubaa9\uc758 \ucd5c\ub300 \uae30\uac04
a2049.help=\ucd08 \ub2e8\uc704
a2050=\uce90\uc2dc\uc758 \ucd5c\ub300 \ud06c\uae30
a2050.help=\ubc14\uc774\ud2b8 \ub2e8\uc704
a2051=\ud65c\uc131 \ub514\ub809\ud1a0\ub9ac
a2052=Sun DS(OpenAM \uc2a4\ud0a4\ub9c8 \ud3ec\ud568)
a2053=OpenAM \uc800\uc7a5\uc18c \uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108 \uc774\ub984 \uc9c0\uc815 \uc18d\uc131
a2054=OpenAM \uc800\uc7a5\uc18c \uc0ac\uc6a9\uc790 \ucee8\ud14c\uc774\ub108 \uac12
a2055=OpenAM \uc800\uc7a5\uc18c \uc5d0\uc774\uc804\ud2b8 \ucee8\ud14c\uc774\ub108 \uc774\ub984 \uc9c0\uc815 \uc18d\uc131
a2056=OpenAM \uc800\uc7a5\uc18c \uc5d0\uc774\uc804\ud2b8 \ucee8\ud14c\uc774\ub108 \uac12
a2057=OpenAM \uc800\uc7a5\uc18c \uc7ac\uadc0\uc801 \uac80\uc0c9 \uc0ac\uc6a9 \uac00\ub2a5
a2058=\uc870\uc9c1 \uad6c\uc131\uc5d0 \ub300\ud55c OpenAM \uc800\uc7a5\uc18c \ubcf5\uc0ac \uc601\uc5ed \uad6c\uc131

# FilesRepo reserved a3000 to a3999
a3000=\ud50c\ub7ab \ud30c\uc77c \uc800\uc7a5\uc18c
a3010=\ud30c\uc77c \uc800\uc7a5\uc18c \ud50c\ub7ec\uadf8\uc778 \ud074\ub798\uc2a4 \uc774\ub984
a3020=\ud30c\uc77c \uc800\uc7a5\uc18c \ub514\ub809\ud1a0\ub9ac
a3022=\uce90\uc2f1
a3024=\uce90\uc2dc \uc5c5\ub370\uc774\ud2b8 \uac04\uaca9
a3024.help=\ubd84 \ub2e8\uc704
a3026=\uc0ac\uc6a9\uc790 \uac1d\uccb4 \ud074\ub798\uc2a4
a3030=\ube44\ubc00\ubc88\ud638 \uc18d\uc131
a3040=\uc0c1\ud0dc \uc18d\uc131
a3050=\ud574\uc2dc\ub41c \uc18d\uc131
a3060=\uc554\ud638\ud654\ub41c \uc18d\uc131

# Database Repo reserved a4000 to a4999
a4000=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc800\uc7a5\uc18c(\ucd08\uae30 \uc561\uc138\uc2a4)
a4010=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc800\uc7a5\uc18c \ud50c\ub7ec\uadf8\uc778 \ud074\ub798\uc2a4 \uc774\ub984
a4014=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ud50c\ub7ec\uadf8\uc778 \uc9c0\uc6d0 \uc720\ud615 \ubc0f \uc791\uc5c5
a4016=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ub370\uc774\ud130 \uc561\uc138\uc2a4 \uac1d\uccb4 \ud50c\ub7ec\uadf8\uc778 \ud074\ub798\uc2a4 \uc774\ub984
a4018=\uc5f0\uacb0 \uc720\ud615
a4018choiceJNDI=JNDI \ub370\uc774\ud130 \uc18c\uc2a4\ub97c \ud1b5\ud574 \uc5f0\uacb0 \ud480\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4.
a4018choiceJNDI.help=\ub370\uc774\ud130 \uc18c\uc2a4 \uc5f0\uacb0\uc774 JNDI\ub97c \ud1b5\ud574 \uc11c\ubc84\uc5d0\uc11c \uad6c\uc131\ub418\uace0 \uc870\ud68c\ub429\ub2c8\ub2e4.
a4018choiceURL=\uc5f0\uacb0\uc774 \ud504\ub85c\uadf8\ub7a8 \ubc29\uc2dd \uc5f0\uacb0\uc744 \ud1b5\ud574 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
a4018choiceURL.help=\uc608\ub97c \ub4e4\uc5b4 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub85c\uc758 \uc5f0\uacb0\uc740 DriverManager API\uc640 \ud568\uaed8 \uc788\uc2b5\ub2c8\ub2e4.
a4020=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ub370\uc774\ud130 \uc18c\uc2a4 \uc774\ub984
a4020.help=\uc5f0\uacb0\uc5d0 \ub300\ud55c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc11c\ubc84\uc758 \ub370\uc774\ud130 \uc18c\uc2a4\ub97c \uad6c\uc131\ud560 \ub54c \uc9c0\uc815\ub41c \uc774\ub984\uc785\ub2c8\ub2e4.
a4022=JDBC \ub4dc\ub77c\uc774\ubc84 \ud074\ub798\uc2a4 \uc774\ub984
a4022.help=\uc5f0\uacb0\uc744 \uac00\uc838\uc624\ub294 \ub370\uc5d0 \uc0ac\uc6a9\ud560 JDBC \ub4dc\ub77c\uc774\ubc84\uc758 \ud074\ub798\uc2a4 \uc774\ub984\uc785\ub2c8\ub2e4. \ub610\ud55c URL, JDBC \uc0ac\uc6a9\uc790 \uc774\ub984 \ubc0f \ube44\ubc00\ubc88\ud638 \ub9e4\uac1c \ubcc0\uc218\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
a4022JdbcURL=JDBC \ub4dc\ub77c\uc774\ubc84 URL
a4022JdbcURL.help=JDBC \ub4dc\ub77c\uc774\ubc84\uc5d0\uc11c \ub9e4\uac1c \ubcc0\uc218\ub85c \uc0ac\uc6a9\ub41c URL
a4022JdbcUserName=\uc774 \uc0ac\uc6a9\uc790\ub97c \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc5f0\uacb0
a4022JdbcUserName.help=JDBC \ub4dc\ub77c\uc774\ubc84\uc5d0 \uc758\ud574 \ub9e4\uac1c \ubcc0\uc218\ub85c\uc11c \uc0ac\uc6a9\ub418\ub294 \uc5f0\uacb0 \uc0ac\uc6a9\uc790 \uc774\ub984\uc785\ub2c8\ub2e4.
a4022JdbcPassword=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc5d0 \uc0ac\uc6a9\ud560 \ube44\ubc00\ubc88\ud638
a4022JdbcPassword.help=JDBC \ub4dc\ub77c\uc774\ubc84\uc5d0\uc11c \ub9e4\uac1c \ubcc0\uc218\ub85c \uc0ac\uc6a9\ub41c \ube44\ubc00\ubc88\ud638
a4025=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc0ac\uc6a9\uc790 \ud14c\uc774\ube14 \uc774\ub984
a4100=\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uc0ac\uc6a9\uc790 \uc18d\uc131 \uc774\ub984 \ubaa9\ub85d
a4105=\uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638 \uc18d\uc131 \uc774\ub984
a4107.help=\uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638\uc5d0 \ub300\ud55c DB \ud14c\uc774\ube14\uc758 \uc18d\uc131 \uc5f4 \uc774\ub984\uc758 \uc774\ub984\uc785\ub2c8\ub2e4.
a4107=\uc0ac\uc6a9\uc790 ID \uc18d\uc131 \uc774\ub984
a4107.help=\uc0ac\uc6a9\uc790 ID\uc5d0 \ub300\ud55c DB \ud14c\uc774\ube14\uc758 \uc18d\uc131 \uc5f4 \uc774\ub984\uc758 \uc774\ub984\uc785\ub2c8\ub2e4.
a4110=\uc0ac\uc6a9\uc790 \uc0c1\ud0dc\uc758 \uc18d\uc131 \uc774\ub984
a4110.help=\uc0ac\uc6a9\uc790\uac00 \ud65c\uc131 \ub610\ub294 \ube44\ud65c\uc131\uc778 \uacbd\uc6b0 \ud655\uc778\ud560 DB \ud14c\uc774\ube14\uc758 \uc18d\uc131 \uc5f4 \uc774\ub984\uc758 \uc774\ub984\uc785\ub2c8\ub2e4.
a4115=\uc0ac\uc6a9\uc790 \uc0c1\ud0dc \ud65c\uc131 \uac12
a4115.help=\ud65c\uc131 \uc0ac\uc6a9\uc790\ub97c \ub098\ud0c0\ub0b4\ub294 DB \ud14c\uc774\ube14\uc758 \uc0ac\uc6a9\uc790 \uc0c1\ud0dc \uc5f4\uc5d0 \uc800\uc7a5\ub41c \uac12\uc785\ub2c8\ub2e4.
a4120=\uc0ac\uc6a9\uc790 \uc0c1\ud0dc \ube44\ud65c\uc131 \uac12
a4120.help=\ube44\ud65c\uc131 \uc0ac\uc6a9\uc790\ub97c \ub098\ud0c0\ub0b4\ub294 DB \ud14c\uc774\ube14\uc758 \uc0ac\uc6a9\uc790 \uc0c1\ud0dc \uc5f4\uc5d0 \uc800\uc7a5\ub41c \uac12\uc785\ub2c8\ub2e4.
a4130=\ucd5c\ub300 \uac80\uc0c9 \ubc18\ud658 \uacb0\uacfc
a4130.help=\ubd88\ub7ec\uc62c \uac80\uc0c9 \uacb0\uacfc\uc758 \ucd5c\ub300 \uac1c\uc218\ub97c \uacb0\uc815\ud558\ub294 \uac12\uc785\ub2c8\ub2e4.
a4134=\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uc0ac\uc6a9\uc790 \uac80\uc0c9 \uc18d\uc131
a4134.help=\uc0ac\uc6a9\uc790 LIKE \uac80\uc0c9 \ucffc\ub9ac\uc5d0 \ub300\ud55c DB \ud14c\uc774\ube14\uc758 \uc18d\uc131 \uc5f4 \uc774\ub984\uc758 \uc774\ub984\uc785\ub2c8\ub2e4.
a4150=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad6c\uc131\uc6d0 \ud14c\uc774\ube14 \uc774\ub984
a4154=\uad6c\uc131\uc6d0 ID \uc18d\uc131 \uc774\ub984
a4154.help=\uadf8\ub8f9\uc744 \uace0\uc720\ud558\uac8c \uc2dd\ubcc4\ud558\ub294 DB \uad6c\uc131\uc6d0 \ud14c\uc774\ube14\uc758 \uc18d\uc131 \uc5f4 \uc774\ub984\uc785\ub2c8\ub2e4.
a4156=\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uad6c\uc131\uc6d0 \uac80\uc0c9 \uc18d\uc131
a4156.help=\uad6c\uc131\uc6d0 LIKE \uac80\uc0c9 \ucffc\ub9ac\uc5d0 \ub300\ud55c DB \ud14c\uc774\ube14\uc758 \uc18d\uc131 \uc5f4 \uc774\ub984\uc758 \uc774\ub984\uc785\ub2c8\ub2e4.
a4180=\ud574\uc2dc\ub41c \uc18d\uc131
a4090=\uc554\ud638\ud654\ub41c \uc18d\uc131
