#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amIdRepoService_es.properties,v 1.11 2009/12/26 03:55:08 cbasha Exp $
#
#

amIdentityRepository=Repositorio de identidades
a90=Tipos de identidad compatibles
a91=Usuarios de administraci\u00f3n
a100=Complemento de combinador de atributos
a1001=Asignaci\u00f3n de atributos de directorio
a1002=Complemento validador de atributos
a101=Complemento de dep\u00f3sito de Access Manager
a102=Nombre de clase de complemento de OpenAM
a103=Atributos de asignaci\u00f3n de nombre
a20131=Asignaci\u00f3n de nombres de atributos
a105=Operaciones y tipos de complementos compatibles de OpenAM
a106=Organizaci\u00f3n de Access Manager
a107=Nombre de dominio
a108=Estado de dominio
a109=Alias DNS/dominio
a110=Atributo de nombre del contenedor de personas del dep\u00f3sito de Access Manager
a111=Valor del contenedor de personas del dep\u00f3sito de Access Manager
a112=B\u00fasqueda recursiva en el dep\u00f3sito de Access Manager habilitada
a113=Copia del dep\u00f3sito de Access Manager de la configuraci\u00f3n del dominio en la configuraci\u00f3n de la organizaci\u00f3n
users=Usuarios
user=Usuario
roles=Roles
role=rol
uid=Nombre
cn=Nombre
password=Contrase\u00f1a
choiceActive=Activo
choiceInactive=Inactivo

# LDAPv3 reserved a2000 to a2999
a2000=Servidor LDAP
a2000.help=Formato: nombre de host del servidor LDAP:puerto | ID_ servidor | ID_sitio
a2001=N\u00famero de puerto del servidor LDAP principal
a2002=DN base de LDAP
a2003=DN de enlace de LDAP
a2003.help=Un usuario o administrador que dispone de los suficientes derechos de acceso para realizar las operaciones admitidas.
a2004=Contrase\u00f1a de enlace de LDAP
a2006=DN de organizaci\u00f3n de LDAP

a2007=SSL de LDAP
a2008=Tama\u00f1o m\u00ednimo de grupo de conexi\u00f3n LDAP
a2009=Tama\u00f1o m\u00e1ximo de grupo de conexi\u00f3n LDAP
a2010=Resultados m\u00e1ximos devueltos de la b\u00fasqueda
a2011=Tiempo de espera de b\u00fasqueda
a2011.help=En segundos.
a2012=LDAP sigue la referencia
a2013=Nombre de clase de complemento del repositorio LDAPv3
a2014=Operaciones y tipos de complementos compatibles de LDAPv3
a2014a=\u00c1mbito de la b\u00fasqueda del complemento LDAPv3
a2015=Atributo de b\u00fasqueda de usuarios de LDAP
a2016=Filtro de b\u00fasqueda de usuarios de LDAP
a2017=Clase de objeto de usuario de LDAP
a20171=Atributos de usuario de LDAP
a201711=Crear asignaci\u00f3n de atributos de usuario
a201711.help=Formato: nombre de atributo o NombreAtributoDestino=NombreAtributoOrigen
a20172=Nombre de atributo del estado del usuario
a20173=Valor activo del estado del usuario
a20174=Valor inactivo del estado del usuario
a2018=Atributo de b\u00fasqueda de grupos de LDAP
a2019=Filtro de b\u00fasqueda de grupos de LDAP
a2020=Atributo de asignaci\u00f3n de nombres de contenedores de grupos de LDAP 
a2021=Valor de contenedor de grupos LDAP
a2022=Clase de objeto de grupos LDAP
a20221=Atributos de grupos de LDAP
a2023=Nombre de atributo para los miembros del grupos
a2024=Nombre de atributo de miembro \u00fanico
a2025=Nombre de atributo de URL de miembro de grupo
a20251=ND de usuario de miembro de grupo predeterminado
a20251.help=El usuario se agrega autom\u00e1ticamente cuando se crea el grupo.
a2026=Atributo de b\u00fasqueda de roles de LDAP
a2027=Filtro de b\u00fasqueda de roles de LDAP
a2028=\u00c1mbito de b\u00fasqueda de roles de LDAP
a2029=Clase de objeto de roles de LDAP
a202902=Atributos de roles de LDAP
a202904=Atributo de b\u00fasqueda de roles del filtro LDAP
a202905=Filtro de b\u00fasqueda de roles del filtro LDAP
a20291=Clase de objeto de roles del filtro LDAP
a20292=Atributos de roles del filtro LDAP
a2030=Nombre de atributo para los miembros del rol filtrado
a2031=Nombre de atributo de los miembros del rol.
a2032=Nombre de atributo de filtro del rol filtrado
a2034=Atributo de asignaci\u00f3n de nombre de contenedor de personas LDAP 
a2035=Valor de contenedor de personas LDAP
a20351=Atributo de b\u00fasqueda de agentes de LDAP
a2036=Atributo de nombre del contenedor de agentes de LDAP 
a2037=Valor de contenedor de agentes de LDAP
a20371=Filtro de b\u00fasqueda de agentes de LDAP
a2038=Clase de objeto de agentes de LDAP
a20381=Atributos de agentes de LDAP
a20384=Autenticaci\u00f3n
a20385=Tipos de identidad que se pueden autenticar
a20386=Atributo de nombre de autenticaci\u00f3n
choiceUSER=Usuario
choiceGROUP=Grupo
choiceAGENT=Agente
a2039=LDAPv3 gen\u00e9rico
a2040=SCOPE_BASE
a2041=SCOPE_ONE
a2042=SCOPE_SUB
a2043=DN de base de b\u00fasqueda persistente
a20431=Filtro de b\u00fasqueda persistente
a20432=\u00c1mbito de b\u00fasqueda persistente
a2044=Tiempo de inactividad m\u00e1ximo de b\u00fasqueda persistente antes de reiniciar
a2044.help=En minutos.
a2045=N\u00famero m\u00e1ximo de reintentos tras los c\u00f3digos de error
a2046=El tiempo de retraso entre los reintentos
a2046.help=En milisegundos.
a2047=C\u00f3digos de error de excepci\u00f3n LDAP para seguir intentando 
a2048=Almacenamiento en cach\u00e9
a2049=Antig\u00fcedad m\u00e1xima de los elementos almacenados en cach\u00e9
a2049.help=En segundos.
a2050=Tama\u00f1o m\u00e1ximo de la cach\u00e9
a2050.help=En bytes.
a2051=Active Directory
a2052=Sun DS con esquema de OpenAM
a2053=Atributo de nomenclatura de contenedor de personas de dep\u00f3sito de OpenAM
a2054=Valor de contenedor de personas de dep\u00f3sito de OpenAM
a2055=Atributo de nomenclatura de contenedor de agentes de dep\u00f3sito de OpenAM
a2056=Valor de contenedor de agentes de dep\u00f3sito de OpenAM
a2057=Habilitada b\u00fasqueda recursiva de dep\u00f3sito de OpenAM
a2058=Copia del dep\u00f3sito de OpenAM de la configuraci\u00f3n del dominio a la configuraci\u00f3n de la organizaci\u00f3n
a2059=Modo de aplicaci\u00f3n de Active Directory (ADAM)
a2060=OpenDJ
a2061=Servidor de directorios Tivoli

# FilesRepo reserved a3000 to a3999
a3000=Dep\u00f3sito de archivos sin formato
a3010=Nombre del clase del complemento de dep\u00f3sito de archivos
a3020=Directorio del dep\u00f3sito de archivos
a3022=Almacenamiento en cach\u00e9
a3024=Intervalo de actualizaci\u00f3n de la cach\u00e9
a3024.help=En minutos.
a3026=Clases de objetos de usuarios
a3030=Atributo de contrase\u00f1a
a3040=Atributo de estado
a3050=Atributos de hash
a3060=Atributos cifrados

# Database Repo reserved a4000 to a4999
a4000=Repositorio de bases de datos (Acceso temprano)
a4010=Nombre de clase de complemento de repositorio de bases de datos
a4014=Operaciones y tipos de complementos compatibles de bases de datos
a4016=Nombre de clase de complemento de objetos de acceso a datos de base de datos
a4018=Tipo de conexi\u00f3n
a4018choiceJNDI=Se recupera la agrupaci\u00f3n de conexiones por medio de JDNI DataSource
a4018choiceJNDI.help=Las conexiones de DataSource se configuran en el servidor y se buscan mediante JNDI
a4018choiceURL=La conexi\u00f3n se recupera mediante una conexi\u00f3n mediante programa
a4018choiceURL.help=Por ejemplo, las conexiones al almac\u00e9n de datos se realizan con las API de DriverManager
a4020=Nombre de base de datos de DataSource 
a4020.help=Nombre especificado al configurar DataSource en el servidor de aplicaciones  para las conexiones
a4022=Nombre de clase del controlador JDBC
a4022.help=Nombre de clase del controlador JDBC  que se utilizar\u00e1 para obtener las conexiones. Tambi\u00e9n son necesarios los par\u00e1metros URL, nombre de usuario JDBC y contrase\u00f1a
a4022JdbcURL=URL del controlador JDBC
a4022JdbcURL.help=URL que el controlador JDBC ha utilizado como par\u00e1metro
a4022JdbcUserName=Conectar este usuario a la base de datos
a4022JdbcUserName.help=Nombre de usuario de conexi\u00f3n que el controlador JDBC ha utilizado como par\u00e1metro
a4022JdbcPassword=Contrase\u00f1a para conectarse a la base de datos
a4022JdbcPassword.help=Contrase\u00f1a que el controlador JDBC ha utilizado como par\u00e1metro
a4025=Nombre de tabla de usuarios de la base de datos
a4100=Lista de nombres de atributos de usuario en la base de datos
a4105=Nombre de atributo de contrase\u00f1a de usuario
a4107.help=Nombre de la columna de atributos en la tabla de DB de contrase\u00f1as de usuario
a4107=Nombre de atributo de Id. de usuario
a4107.help=Nombre de la columna de atributos en la tabla de DB de Id. de usuario
a4110=Nombre de atributo del estado del usuario
a4110.help=Nombre de columna de atributos en la tabla DB para determinar si el usuario est\u00e1 activo o inactivo
a4115=Valor activo del estado del usuario
a4115.help=Valor guardado en la columna de estado del usuario de la tabla db para representar un usuario activo
a4120=Valor En activo del estado del usuario
a4120.help=Valor guardado en la columna de estado del usuario de la tabla db para representar un usuario en activo
a4130=Resultados m\u00e1ximos devueltos de la b\u00fasqueda
a4130.help=Valor para determinar el n\u00famero m\u00e1ximo de resultados de b\u00fasqueda que obtener
a4134=Atributo de b\u00fasqueda de usuarios en la base de datos
a4134.help=Nombre de columna de atributos en la tabla DB de consultas de b\u00fasqueda LIKE de usuarios
a4150=Nombre de tabla de miembros de la base de datos
a4154=Nombre de atributo de Id. de miembros
a4154.help=Nombre de columna de atributos en la tabla de miembros de DB para identificar de forma \u00fanica a un grupo
a4156=Atributo de b\u00fasqueda de miembros en la base de datos
a4156.help=Nombre de columna de atributos en la tabla DB de consultas de b\u00fasqueda LIKE de miembros
a4180=Atributos de hash
a4090=Atributos cifrados
