# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
clients=HTML,HTMLRDP,HTMLTHIN

# generic html
HTML_name=HTML
HTML_attributes=filePath=html,contentType=text/html,cookieSupport=true,genericHtml=true,CcppAccept-Charset=UTF-8

# generic html
HTMLRDP_name=HTMLRDP
HTMLRDP_attributes=filePath=embedded,contentType=text/html,cookieSupport=true,genericHtml=true,CcppAccept-Charset=UTF-8

# generic html
HTMLTHIN_name=HTMLTHIN
HTMLTHIN_attributes=filePath=htmlthin,contentType=text/html,cookieSupport=true,genericHtml=true,CcppAccept-Charset=UTF-8
