/**
 * NO MODIFICAR O ELIMINAR LAS NOTAS DE COPYRIGHT NI ESTE ENCABEZADO.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Todos los derechos reservados
 *
 * Los contenidos de este archivo est\u00e1n sujetos a los t\u00e9rminos estipulados
 * en la Licencia de desarrollo com\u00fan y distribuci\u00f3n 
 * (la Licencia). Este archivo s\u00f3lo puede utilizarse 
 * de conformidad con la Licencia.
 *
 * Puede obtener una copia de la Licencia en
 * https://opensso.dev.java.net/public/CDDLv1.0.html o en
 * opensso/legal/CDDLv1.0.txt.
 * Consulte la Licencia para conocer los permisos espec\u00edficos que rigen cada idioma y 
 * las limitaciones estipuladas en ella.
 *
 * Cuando se distribuya c\u00f3digo cubierto, es necesario incluir este 
 * encabezado de aviso de Licencia e incluir el archivo de la Licencia disponible en 
 * opensso/legal/CDDLv1.0.txt.
 * Si fuera necesario, a\u00f1ada lo siguiente bajo el encabezado, 
 * sustituyendo los campos entre corchetes [] 
 * por su informaci\u00f3n personal:
 * "Porciones protegidas por Copyright [a\u00f1o] [nombre del propietario del Copyright]"
 *
 * $Id: DiagnosticToolCLI_es.properties,v 1.1 2009/12/26 03:55:07 cbasha Exp $
 *
 */

cli-error-occured=Ha ocurrido un error al iniciar la CLI.
cli-error-cmd-exec=Ha ocurrido un error al ejecutar el comando.
cli-error-file-save=Error al guardar en archivo: {0}
cli-error-msg=Error: {0}
cli-exit-message=Saliendo de la Herramienta de diagn\u00f3stico...
cli-tool-prompt=Herramienta de diagn\u00f3stico>

cli-save-status-msg=Estado:
cli-save-msg=Mensaje:
cli-save-error-msg=Error:
cli-save-warning-msg=Advertencia:

cli-cfg-dir-missing=Falta el directorio de configuraci\u00f3n de : {0}
cli-container-dir-missing=Falta el directorio de contenedor de : {0}
cli-container-domain-dir-missing=Falta el directorio de dominio de contenedor de : {0}
cli-container-type-missing=Falta el tipo de contenedor de : {0}
cli-file-save-missing=No se ha especificado un nombre de archivo para guardar : {0}

cli-invalid-option=Opci\u00f3n no v\u00e1lida.
cli-usage-main=\nUso: ssodtool {0} [OPTIONS] \n\nOPTIONS:\n    -h, --help\n    El comando help muestra una lista de opciones\n    disponibles. Para ver las opciones de cada\n    comando, use la sintaxis siguiente:\n\n         ssodtool nombre_comando --help | -h\n\n
cli-usage-sub-cmd-1=\nUso: ssodtool {0} {1} [ ARGUMENTS ]\n\nARGUMENTS:\n    -c <dirconfig>, --directory <dirconfig>\n     ubicaci\u00f3n de directorio de configuraci\u00f3n de servidor \n\nOPTIONAL:\n    -s <nombre de archivo>, --save <nombre de archivo>\n    nombre del archivo donde se guarda la salida\n\n
cli-usage-sub-cmd-2=\nUso: ssodtool {0} {1} [ ARGUMENTS ]\n\nARGUMENTS:\n    Ninguno.\n\nOPTIONAL:\n    -s <nombre de archivo>, --save <nombre de archivo>\n    nombre del archivo donde se guarda la salida\n\n
cli-usage-sub-cmd-3=\nUso: ssodtool {0} {1} [ ARGUMENTS ]\n\nARGUMENTS:\n    -b <directorio>, --basedir <directorio>\n    ubicaci\u00f3n del directorio base de contenedor\n\n    -d <directorio>, --domain <directorio>\n    ubicaci\u00f3n del directorio de dominio de contenedor\n\n    -t <tipocontenedor>, --type <tipocontenedor>\n    tipo de contenedor\n\n    Uso:"{2}" para Sun Application Server\n        "{3}" para Sun Web Server\n        "{4}" para BEA Weblogic\n        "{5}" para IBM Websphere\n\nOPTIONAL:\n    -s <nombre de archivo>, --save <nombre de archivo>\n    nombre del archivo donde se guarda la salida\n\n
