/**
 * DIE HINWEISE ZUM URHEBERRECHT BZW. DIESE KOPFZEILE D\u00dcRFEN NICHT GE\u00c4NDERT WERDEN.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Alle Rechte vorbehalten
 *
 * Der Inhalt dieser Datei unterliegt der
 * Allgemeinen Entwicklungs- und Vertriebslizenz (Common Development and Distribution License - CDDL)
 * (die Lizenz). Sie d\u00fcrfen diese Datei
 * nur entsprechend der Lizenz verwenden.
 *
 * Eine Kopie dieser Lizenz finden Sie unter
 * https://opensso.dev.java.net/public/CDDLv1.0.html oder
 * opensso/legal/CDDLv1.0.txt
 * Siehe Informationen zu den landesspezifischen Berechtigungen 
 * und Einschr\u00e4nkungen gem\u00e4\u00df der Lizenz.
 *
 * Wenn Sie den betreffenden Code (Covered Code) verbreiten, nehmen Sie diesen Lizenzhinweis in die Kopfzeile jeder Datei auf 
 * und schlie\u00dfen Sie auch die Lizenzdatei
 * unter opensso/legal/CDDLv1.0.txt ein.
 * Bei Bedarf f\u00fcgen Sie die untenstehende Lizenzkopfzeile ein,
 * in der Sie Ihre eigenen spezifischen Informationen in die
 * Felder zwischen den Klammern [] eingeben.
 * "Copyright f\u00fcr einzelne Teile [Jahr] [Name des Urheberrecht-Eigent\u00fcmers]"
 *
 * $Id: DiagnosticTool_de.properties,v 1.3 2009/12/26 03:54:17 cbasha Exp $
 *
 */

#General 
resourcebundle-not-found=Ressourcenb\u00fcndel nicht gefunden.
start-app-msg=Anwendung wird gestartet...
cannot-find-cfg-file=Konfigurationsdatei kann nicht gefunden werden.
error-reading-cfg-file=Fehler beim Lesen der Konfigurationsdatei.
press-key-request=Dr\u00fccken Sie zum Fortsetzen die Eingabetaste.
continue-loading-msg=Fortsetzen... 
service-started-success=Dienste wurden erfolgreich gestartet und k\u00f6nnen eingehende Anfragen verarbeiten.
stop-tool-msg=Diagnose-Tool wird beendet...

dt_init_msg=Bitte warten Sie einen Moment, w\u00e4hrend das System initialisiert wird...
dt_init_gui_msg_begin=GUI-Initialisierung beginnt!
dt_init_gui_msg_end=GUI-Initialisierung beendet! 
dt_tool_title_msg=OpenAM-Diagnose-Tool
dt_init_exception_msg=Ausnahme bei der Initialisierung:
dt_app_exception_msg=Ausnahme beim Starten der Anwendung:

#Test Categories
category_server=Server
category_connect=Konnektivit\u00e4t
category_report=Berichte
category_webcontainer=Webcontainer
category_system=System
category_tamperdetection=Manipulationserkennung
category_agent=Agenten
category_sample=Beispiel
all=Alle

#GUI title labels 
lbl_host_server_info=Hostserverinformationen
lbl_component=Komponente 
lbl_category=Kategorie 
lbl_test=Test 
lbl_select_test=Test ausw\u00e4hlen
lbl_web_container=Webcontainer
lbl_results=Ergebnisse
lbl_result=Ergebnis
lbl_start_time=Startzeit
lbl_time_elapsed=Verstrichene Dauer

#GUI text labels 
txt_lbl_hname=Hostname:
txt_lbl_os=Betriebssystem:
txt_lbl_date=Datum:
txt_lbl_uname=Benutzername:
txt_lbl_cfg_dir=Konfigurationsverzeichnis:
txt_lbl_container_bdir=Containerbasisverzeichnis:
txt_lbl_container_ddir=Containerdom\u00e4nenverzeichnis:
txt_lbl_container_idir=Containerinstanzenverzeichnis:
txt_lbl_container_pdir=Containerprofilverzeichnis:
txt_lbl_container_sdir=Containerserververzeichnis:
txt_lbl_container_type=Containertyp:

#GUI button labels 
btn_lbl_run_selected=Ausgew\u00e4hlte ausf\u00fchren
btn_lbl_browse=Durchsuchen
btn_lbl_save_all=Alle Ergebnisse speichern
btn_lbl_clear_all=Alle l\u00f6schen 
btn_lbl_quit=Beenden

#GUI dialog labels 
dlg_exit_title_msg=Beenden best\u00e4tigen
dlg_exit_txt_msg=Programm beenden?
dlg_clear_txt_msg=Alle Testergebnisse l\u00f6schen?
dlg_clear_title_msg=Best\u00e4tigung
dlg_open_wc_domain_dir_title=Webcontainer-Dom\u00e4nenverzeichnis \u00f6ffnen
dlg_open_wc_base_dir_title=Webcontainer-Basisverzeichnis \u00f6ffnen
dlg_open_osso_cfg_dir_title=OpenAM-Konfigurationsverzeichnis \u00f6ffnen

#GUI drop-down list labels 
dd_sun_app_server=Sun Application Server
dd_sun_web_server=Sun WebServer
dd_bea_weblogic=BEA Weblogic
dd_ibm_websphere=IBM WebSphere

#CLI list 
cli_sun_app_server=sjsas
cli_sun_web_server=sjsws
cli_bea_weblogic=bea
cli_ibm_websphere=ibm

#Test result messages 
test_pass_msg=Erfolgreich
test_fail_msg=Fehlgeschlagen
test_process_msg=Verarbeitung l\u00e4uft
test_wait_msg=Wartet
test_pending_msg=Steht an...

#Server category
server_configuration=Serverkonfiguration
site_configuration=Site-Konfiguration
session_failover=Sitzungs-Failover
saml_configuration=SAML-Konfiguration

#Connectivity category
server_and_site=Server und Site
directory=Directory
message_queue=Nachrichtenwarteschlange

#Reports category
server_report=Serverbericht
j2ee_agent_report=J2EE-Agentenbericht
web_agent_report=Web-Agentenbericht
keystore_report=Schl\u00fcsselspeicherbericht

#System category
system_configuration=Systemkonfiguration

#Sample category
sample_service=Beispieldienst 

#WebContainer category
policy_file=Richtliniendatei
jvm_settings=JVM-Einstellungen
jvm_version=JVM-Version

#Tamper Detection category
create_checksum=Pr\u00fcfsumme erstellen
detect_tamper=Manipulation erkennen 

#Agent category
j2ee_agent=J2EE-Agent
web_agent=Web-Agent

