/**
 * DIE HINWEISE ZUM URHEBERRECHT BZW. DIESE KOPFZEILE D\u00dcRFEN NICHT GE\u00c4NDERT WERDEN.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Alle Rechte vorbehalten
 *
 * Der Inhalt dieser Datei unterliegt der
 * Allgemeinen Entwicklungs- und Vertriebslizenz (Common Development and Distribution License - CDDL)
 * (die Lizenz). Sie d\u00fcrfen diese Datei
 * nur entsprechend der Lizenz verwenden.
 *
 * Eine Kopie dieser Lizenz finden Sie unter
 * https://opensso.dev.java.net/public/CDDLv1.0.html oder
 * opensso/legal/CDDLv1.0.txt
 * Siehe Informationen zu den landesspezifischen Berechtigungen 
 * und Einschr\u00e4nkungen gem\u00e4\u00df der Lizenz.
 *
 * Wenn Sie den betreffenden Code (Covered Code) verbreiten, nehmen Sie diesen Lizenzhinweis in die Kopfzeile jeder Datei auf 
 * und schlie\u00dfen Sie auch die Lizenzdatei
 * unter opensso/legal/CDDLv1.0.txt ein.
 * Bei Bedarf f\u00fcgen Sie die untenstehende Lizenzkopfzeile ein,
 * in der Sie Ihre eigenen spezifischen Informationen in die
 * Felder zwischen den Klammern [] eingeben.
 * "Copyright f\u00fcr einzelne Teile [Jahr] [Name des Urheberrecht-Eigent\u00fcmers]"
 *
 * $Id: DiagnosticToolCLI_de.properties,v 1.1 2009/12/26 03:54:17 cbasha Exp $
 *
 */

cli-error-occured=Beim Starten der Befehlszeilenschnittstelle ist ein Fehler aufgetreten.
cli-error-cmd-exec=Beim Ausf\u00fchren des Befehls ist ein Fehler aufgetreten.
cli-error-file-save=Fehler beim Speichern in Datei: {0}
cli-error-msg=Fehler: {0}
cli-exit-message=Diagnose-Tool wird beendet...
cli-tool-prompt=Diagnose-Tool>

cli-save-status-msg=Status:
cli-save-msg=Meldung:
cli-save-error-msg=Fehler:
cli-save-warning-msg=Warnung:

cli-cfg-dir-missing=Fehlendes Konfigurationsverzeichnis f\u00fcr: {0}
cli-container-dir-missing=Fehlendes Containerverzeichnis f\u00fcr: {0}
cli-container-domain-dir-missing=Fehlendes Containerdom\u00e4nenverzeichnis f\u00fcr: {0}
cli-container-type-missing=Fehlender Containertyp f\u00fcr: {0}
cli-file-save-missing=Kein Dateinamen f\u00fcr Speicherung angegeben f\u00fcr: {0}

cli-invalid-option=Ung\u00fcltige Option.
cli-usage-main=\nVerwendung: ssodtool {0} [OPTIONEN] \n\nOPTIONEN:\n    -h, --help\n    Mit dem Hilfebefehl k\u00f6nnen Sie eine Liste der \n    verf\u00fcgbaren Optionen aufrufen. Zum Aufrufen der Optionen zu den einzelnen\n    Befehlen verwenden Sie die folgende Syntax:\n\n         ssodtool Befehlsname --help | -h\n\n
cli-usage-sub-cmd-1=\nVerwendung: ssodtool {0} {1} [ ARGUMENTE ]\n\nARGUMENTE:\n    -c <Konfigverz>, --directory <Konfigverz>\n     Speicherort des Serverkonfigurationsverzeichnisses \n\nOPTIONAL:\n    -s <Dateiname>, --save <Dateiname>\n    Name der Datei zum Speichern der Ausgabe\n\n
cli-usage-sub-cmd-2=\nVerwendung: ssodtool {0} {1} [ ARGUMENTE ]\n\nARGUMENTE:\n    Keine.\n\nOPTIONAL:\n    -s <Dateiname>, --save <Dateiname>\n    Name der Datei zum Speichern der Ausgabe\n\n
cli-usage-sub-cmd-3=\nVerwendung: ssodtool {0} {1} [ ARGUMENTE ]\n\nARGUMENTE:\n    -b <Verzeichnis>, --basedir <Verzeichnis>\n    Speicherort des Container-Basisverzeichnisses\n\n    -d <Verzeichnis>, --domain <Verzeichnis>\n    Speicherort des Container-Dom\u00e4nenverzeichnisses\n\n    -t <Containertyp>, --type <Containertyp>\n    Typ des Containers\n\n    Optionen:"{2}" f\u00fcr Sun Application Server\n        "{3}" f\u00fcr Sun Web Server\n        "{4}" f\u00fcr BEA Weblogic\n        "{5}" f\u00fcr IBM Websphere\n\nOPTIONAL:\n    -s <Dateiname>, --save <Dateiname>\n    Name der Datei zum Speichern der Ausgabe\n\n
