/**
 * NE MODIFIEZ PAS ET NE SUPPRIMEZ PAS LES MENTIONS DE COPYRIGHT OU CET EN-T\u00caTE.
 *
 * Copyright (c) 2009 Sun Microsystems Inc. Tous droits r\u00e9serv\u00e9s.
 *
 * Le contenu de ce fichier est soumis aux conditions
 * de la Common Development and Distribution License
 * (la Licence). Vous n\u2019\u00eates pas autoris\u00e9 \u00e0 utiliser ce fichier sauf dans le
 * cadre de la Licence.
 *
 * Vous pouvez obtenir une copie de la Licence \u00e0 l\u2019adresse
 * https://opensso.dev.java.net/public/CDDLv1.0.html ou
 * opensso/legal/CDDLv1.0.txt
 * Consultez la Licence pour en savoir plus sur les permissions et
 * les limitations sp\u00e9cifiques r\u00e9gissant les langues dans le cadre de la License.
 *
 * Lors de la distribution du code couvert, incluez cet
 * mention d\u2019en-t\u00eate CDDL dans chaque fichier, ainsi que le fichier License
 * dans opensso/legal/CDDLv1.0.txt.
 * Le cas \u00e9ch\u00e9ant, ajoutez ce qui suit sous l\u2019en-t\u00eate CDDL,
 * en rempla\u00e7ant les champs entre crochets [] par
 * vos propres informations d\u2019identification :
 * "Parties prot\u00e9g\u00e9es par copyright [ann\u00e9e] [nom du d\u00e9tenteur du copyright]"
 *
 * $Id: DiagnosticToolCLI_fr.properties,v 1.1 2009/12/26 03:53:25 cbasha Exp $
 *
 */

cli-error-occured=Une erreur s\u2019est produite pendant le d\u00e9marrage de la CLI.
cli-error-cmd-exec=Une erreur s\u2019est produite pendant l\u2019ex\u00e9cution de la commande.
cli-error-file-save=Erreur pendant l\u2019enregistrement du fichier : {0}
cli-error-msg=Erreur\u00a0: {0}
cli-exit-message=Fermeture de l\u2019outil de diagnostic...
cli-tool-prompt=Outil de diagnostic>

cli-save-status-msg=\u00c9tat\u00a0:
cli-save-msg=Message :
cli-save-error-msg=Erreur :
cli-save-warning-msg=Avertissement\u00a0:

cli-cfg-dir-missing=Il manque le r\u00e9pertoire de configuration pour : {0}
cli-container-dir-missing=Il manque le r\u00e9pertoire du conteneur pour : {0}
cli-container-domain-dir-missing=Il manque le r\u00e9pertoire du domaine du conteneur pour : {0}
cli-container-type-missing=Il manque le type de conteneur pour : {0}
cli-file-save-missing=Pas de nom de fichier d\u2019enregistrement sp\u00e9cifi\u00e9 pour : {0}

cli-invalid-option=Option non valide.
cli-usage-main=\nUtilisation : ssodtool {0} [OPTIONS] \n\nOPTIONS:\n    -h, --help\n    La commande help affiche la liste des options\n    disponibles. Pour afficher les options de chaque\n    commande, utilisez la syntaxe suivante :\n\n         ssodtool nom_commande --help | -h\n\n
cli-usage-sub-cmd-1=\nUtilisation : ssodtool {0} {1} [ ARGUMENTS ]\n\nARGUMENTS:\n    -c <r\u00e9pconfig>, --directory <r\u00e9pconfig>\n     emplacement du r\u00e9pertoire de configuration du serveur \n\nFACULTATIF :\n    -s <nomfichier>, --save <nomfichier>\n    nom de fichier sous lequel enregistrer la sortie\n\n
cli-usage-sub-cmd-2=\nUtilisation : ssodtool {0} {1} [ ARGUMENTS ]\n\nARGUMENTS:\n    Aucun.\n\nFACULTATIF :\n    -s <nomfichier>, --save <nomfichier>\n    nom de fichier sous lequel enregistrer la sortie\n\n
cli-usage-sub-cmd-3=\nUtilisation : ssodtool {0} {1} [ ARGUMENTS ]\n\nARGUMENTS:\n    -b <r\u00e9pertoire>, --basedir <r\u00e9pertoire>\n    emplacement du r\u00e9pertoire de base du conteneur\n\n    -d <r\u00e9pertoire>, --domain <r\u00e9pertoire>\n     emplacement du r\u00e9pertoire du domaine du conteneur\n\n    -t <typeconteneur>, --type <typeconteneur>\n    type du conteneur\n\n    Utilisez : "{2}" pour Sun Application Server\n        "{3}" pour Sun Web Server\n        "{4}" pour BEA Weblogic\n        "{5}" pour IBM Websphere\n\nFACULTATIF :\n    -s <nomfichier>, --save <nomfichier>\n     nom de fichier sous lequel enregistrer la sortie\n\n
