/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: DiagnosticTool_zh_TW.properties,v 1.2 2009/07/16 04:19:52 cbasha Exp $
 *
 */

resourcebundle-not-found=\u627e\u4e0d\u5230\u8cc7\u6e90\u675f\u3002
start-app-msg=\u6b63\u5728\u555f\u52d5\u61c9\u7528\u7a0b\u5f0f...
cannot-find-cfg-file=\u627e\u4e0d\u5230\u914d\u7f6e\u6a94\u6848\u3002
error-reading-cfg-file=\u8b80\u53d6\u914d\u7f6e\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4\u3002
press-key-request=\u8acb\u6309\u4e0b\u63db\u884c\u9375\u4ee5\u7e7c\u7e8c\u3002
continue-loading-msg=\u7e7c\u7e8c... 
service-started-success=\u670d\u52d9\u5df2\u6210\u529f\u555f\u52d5\uff0c\u4e26\u5df2\u6e96\u5099\u597d\u8655\u7406\u5167\u9001\u8acb\u6c42
stop-tool-msg=\u6b63\u5728\u7d50\u675f\u8a3a\u65b7\u5de5\u5177...

