/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: DiagnosticTool_ja.properties,v 1.3 2009/12/26 03:51:43 cbasha Exp $
 *
 */

#General 
resourcebundle-not-found=\u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
start-app-msg=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059...
cannot-find-cfg-file=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
error-reading-cfg-file=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
press-key-request=Return \u30ad\u30fc\u3092\u62bc\u3057\u3066\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
continue-loading-msg=\u7d9a\u884c\u4e2d... 
service-started-success=\u30b5\u30fc\u30d3\u30b9\u304c\u6b63\u5e38\u306b\u958b\u59cb\u3057\u3001\u53d7\u4fe1\u8981\u6c42\u3092\u51e6\u7406\u3059\u308b\u6e96\u5099\u304c\u3067\u304d\u307e\u3057\u305f
stop-tool-msg=\u8a3a\u65ad\u30c4\u30fc\u30eb\u3092\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059...

dt_init_msg=\u30b7\u30b9\u30c6\u30e0\u3092\u521d\u671f\u5316\u3059\u308b\u9593\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
dt_init_gui_msg_begin=GUI \u306e\u521d\u671f\u5316\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002
dt_init_gui_msg_end=GUI \u306e\u521d\u671f\u5316\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002 
dt_tool_title_msg=OpenAM \u8a3a\u65ad\u30c4\u30fc\u30eb
dt_init_exception_msg=\u521d\u671f\u5316\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f:
dt_app_exception_msg=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8d77\u52d5\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f:

#Test Categories
category_server=\u30b5\u30fc\u30d0\u30fc
category_connect=\u63a5\u7d9a\u6027
category_report=\u30ec\u30dd\u30fc\u30c8
category_webcontainer=Web \u30b3\u30f3\u30c6\u30ca
category_system=\u30b7\u30b9\u30c6\u30e0
category_tamperdetection=\u30bf\u30f3\u30d1\u30fc\u691c\u51fa
category_agent=\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8
category_sample=\u30b5\u30f3\u30d7\u30eb
all=\u3059\u3079\u3066

#GUI title labels 
lbl_host_server_info=\u30db\u30b9\u30c8\u30b5\u30fc\u30d0\u30fc\u60c5\u5831
lbl_component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 
lbl_category=\u30ab\u30c6\u30b4\u30ea 
lbl_test=\u30c6\u30b9\u30c8 
lbl_select_test=\u30c6\u30b9\u30c8\u306e\u9078\u629e
lbl_web_container=Web \u30b3\u30f3\u30c6\u30ca
lbl_results=\u7d50\u679c
lbl_result=\u7d50\u679c
lbl_start_time=\u958b\u59cb\u6642\u9593
lbl_time_elapsed=\u7d4c\u904e\u6642\u9593

#GUI text labels 
txt_lbl_hname=\u30db\u30b9\u30c8\u540d: 
txt_lbl_os=\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0:
txt_lbl_date=\u65e5\u4ed8:
txt_lbl_uname=\u30e6\u30fc\u30b6\u30fc\u540d: 
txt_lbl_cfg_dir=\u8a2d\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea: 
txt_lbl_container_bdir=\u30b3\u30f3\u30c6\u30ca\u306e\u30d9\u30fc\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
txt_lbl_container_ddir=\u30b3\u30f3\u30c6\u30ca\u306e\u30c9\u30e1\u30a4\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
txt_lbl_container_idir=\u30b3\u30f3\u30c6\u30ca\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
txt_lbl_container_pdir=\u30b3\u30f3\u30c6\u30ca\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
txt_lbl_container_sdir=\u30b3\u30f3\u30c6\u30ca\u306e\u30b5\u30fc\u30d0\u30fc\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
txt_lbl_container_type=\u30b3\u30f3\u30c6\u30ca\u30bf\u30a4\u30d7:

#GUI button labels 
btn_lbl_run_selected=\u9078\u629e\u9805\u76ee\u3092\u5b9f\u884c
btn_lbl_browse=\u53c2\u7167
btn_lbl_save_all=\u3059\u3079\u3066\u306e\u7d50\u679c\u3092\u4fdd\u5b58
btn_lbl_clear_all=\u3059\u3079\u3066\u6d88\u53bb 
btn_lbl_quit=\u7d42\u4e86

#GUI dialog labels 
dlg_exit_title_msg=\u7d42\u4e86\u306e\u78ba\u8a8d
dlg_exit_txt_msg=\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u7d42\u4e86\u3057\u307e\u3059\u304b?
dlg_clear_txt_msg=\u3059\u3079\u3066\u306e\u30c6\u30b9\u30c8\u7d50\u679c\u3092\u6d88\u53bb\u3057\u307e\u3059\u304b?
dlg_clear_title_msg=\u78ba\u8a8d
dlg_open_wc_domain_dir_title=Web \u30b3\u30f3\u30c6\u30ca\u306e\u30c9\u30e1\u30a4\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u958b\u304f
dlg_open_wc_base_dir_title=Web \u30b3\u30f3\u30c6\u30ca\u306e\u30d9\u30fc\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u958b\u304f
dlg_open_osso_cfg_dir_title=OpenAM \u8a2d\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u958b\u304f

#GUI drop-down list labels 
dd_sun_app_server=Sun Application Server
dd_sun_web_server=Sun WebServer
dd_bea_weblogic=BEA Weblogic
dd_ibm_websphere=IBM WebSphere

#CLI list 
cli_sun_app_server=sjsas
cli_sun_web_server=sjsws
cli_bea_weblogic=bea
cli_ibm_websphere=ibm

#Test result messages 
test_pass_msg=\u6210\u529f
test_fail_msg=\u5931\u6557
test_process_msg=\u51e6\u7406\u4e2d
test_wait_msg=\u5f85\u6a5f\u4e2d
test_pending_msg=\u4fdd\u7559\u4e2d...

#Server category
server_configuration=\u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a
site_configuration=\u30b5\u30a4\u30c8\u8a2d\u5b9a
session_failover=\u30bb\u30c3\u30b7\u30e7\u30f3\u30d5\u30a7\u30a4\u30eb\u30aa\u30fc\u30d0\u30fc
saml_configuration=SAML \u8a2d\u5b9a

#Connectivity category
server_and_site=\u30b5\u30fc\u30d0\u30fc\u3068\u30b5\u30a4\u30c8
directory=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
message_queue=\u30e1\u30c3\u30bb\u30fc\u30b8\u30ad\u30e5\u30fc

#Reports category
server_report=\u30b5\u30fc\u30d0\u30fc\u30ec\u30dd\u30fc\u30c8
j2ee_agent_report=J2EE \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30ec\u30dd\u30fc\u30c8
web_agent_report=Web \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30ec\u30dd\u30fc\u30c8
keystore_report=\u30ad\u30fc\u30b9\u30c8\u30a2\u30ec\u30dd\u30fc\u30c8

#System category
system_configuration=\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a

#Sample category
sample_service=\u30b5\u30f3\u30d7\u30eb\u30b5\u30fc\u30d3\u30b9 

#WebContainer category
policy_file=\u30dd\u30ea\u30b7\u30fc\u30d5\u30a1\u30a4\u30eb
jvm_settings=JVM \u8a2d\u5b9a
jvm_version=JVM \u30d0\u30fc\u30b8\u30e7\u30f3

#Tamper Detection category
create_checksum=\u30c1\u30a7\u30c3\u30af\u30b5\u30e0\u306e\u4f5c\u6210
detect_tamper=\u30bf\u30f3\u30d1\u30fc\u306e\u691c\u51fa 

#Agent category
j2ee_agent=J2EE \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8
web_agent=Web \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8

