/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: DiagnosticToolCLI.properties,v 1.1 2009/07/24 22:00:19 ak138937 Exp $
 *
 */

cli-error-occured=Error occured in starting CLI.
cli-error-cmd-exec=Error occured in command execution.
cli-error-file-save=Error in saving to file : {0}
cli-error-msg=Error : {0}
cli-exit-message=Exiting Diagnostic Tool...
cli-tool-prompt=Diagnostic Tool>

cli-save-status-msg=Status:
cli-save-msg=Message:
cli-save-error-msg=Error:
cli-save-warning-msg=Warning:

cli-cfg-dir-missing=Missing configuration directory for : {0}
cli-container-dir-missing=Missing container directory for : {0}
cli-container-domain-dir-missing=Missing container domain directory for : {0}
cli-container-type-missing=Missing container type for : {0}
cli-file-save-missing=No save filename specified for : {0}

cli-invalid-option=Invalid option.
cli-usage-main=\nUsage: ssodtool {0} [OPTIONS] \n\nOPTIONS:\n    -h, --help\n    The help command displays a list of options\n    available. To display the options of each\n    command, use the following syntax:\n\n         ssodtool command_name --help | -h\n\n
cli-usage-sub-cmd-1=\nUsage: ssodtool {0} {1} [ ARGUMENTS ]\n\nARGUMENTS:\n    -c <configdir>, --directory <configdir>\n     location of server configuration directory \n\nOPTIONAL:\n    -s <filename>, --save <filename>\n    name of the file to save the output\n\n
cli-usage-sub-cmd-2=\nUsage: ssodtool {0} {1} [ ARGUMENTS ]\n\nARGUMENTS:\n    None.\n\nOPTIONAL:\n    -s <filename>, --save <filename>\n    name of the file to save the output\n\n
cli-usage-sub-cmd-3=\nUsage: ssodtool {0} {1} [ ARGUMENTS ]\n\nARGUMENTS:\n    -b <directory>, --basedir <directory>\n    location of container base directory\n\n    -d <directory>, --domain <directory>\n    location of the container domain directory\n\n    -t <containertype>, --type <containertype>\n    type of the container\n\n    Use:"{2}" for Sun Application Server\n        "{3}" for Sun Web Server\n        "{4}" for BEA Weblogic\n        "{5}" for IBM Websphere\n\nOPTIONAL:\n    -s <filename>, --save <filename>\n    name of the file to save the output\n\n
