/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: DiagnosticTool_zh.properties,v 1.3 2009/12/26 03:52:37 cbasha Exp $
 *
 */

#General 
resourcebundle-not-found=\u672a\u627e\u5230\u8d44\u6e90\u5305\u3002
start-app-msg=\u6b63\u5728\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f...
cannot-find-cfg-file=\u627e\u4e0d\u5230\u914d\u7f6e\u6587\u4ef6\u3002
error-reading-cfg-file=\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6\u65f6\u51fa\u9519\u3002
press-key-request=\u8bf7\u6309\u56de\u8f66\u952e\u7ee7\u7eed\u3002
continue-loading-msg=\u7ee7\u7eed... 
service-started-success=\u5df2\u6210\u529f\u542f\u52a8\u670d\u52a1\u5e76\u5df2\u51c6\u5907\u597d\u5904\u7406\u6536\u5230\u7684\u8bf7\u6c42
stop-tool-msg=\u6b63\u5728\u9000\u51fa\u8bca\u65ad\u5de5\u5177...

dt_init_msg=\u7cfb\u7edf\u521d\u59cb\u5316\u4e2d\uff0c\u8bf7\u7b49\u5f85...
dt_init_gui_msg_begin=GUI \u521d\u59cb\u5316\u5f00\u59cb\uff01
dt_init_gui_msg_end=GUI \u521d\u59cb\u5316\u7ed3\u675f\uff01 
dt_tool_title_msg=OpenAM \u8bca\u65ad\u5de5\u5177
dt_init_exception_msg=\u521d\u59cb\u5316\u65f6\u53d1\u751f\u5f02\u5e38\uff1a
dt_app_exception_msg=\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f\u65f6\u53d1\u751f\u5f02\u5e38\uff1a

#Test Categories
category_server=\u670d\u52a1\u5668
category_connect=\u8fde\u901a\u6027
category_report=\u62a5\u544a
category_webcontainer=Web \u5bb9\u5668
category_system=\u7cfb\u7edf
category_tamperdetection=\u7be1\u6539\u68c0\u6d4b
category_agent=\u4ee3\u7406
category_sample=\u6837\u4f8b
all=\u5168\u90e8

#GUI title labels 
lbl_host_server_info=\u4e3b\u673a\u670d\u52a1\u5668\u4fe1\u606f
lbl_component=\u7ec4\u4ef6 
lbl_category=\u7c7b\u522b 
lbl_test=\u6d4b\u8bd5 
lbl_select_test=\u9009\u62e9\u6d4b\u8bd5
lbl_web_container=Web \u5bb9\u5668
lbl_results=\u7ed3\u679c
lbl_result=\u7ed3\u679c
lbl_start_time=\u8d77\u59cb\u65f6\u95f4
lbl_time_elapsed=\u8017\u7528\u7684\u65f6\u95f4

#GUI text labels 
txt_lbl_hname=\u4e3b\u673a\u540d:
txt_lbl_os=\u64cd\u4f5c\u7cfb\u7edf:
txt_lbl_date=\u65e5\u671f:
txt_lbl_uname=\u7528\u6237\u540d:
txt_lbl_cfg_dir=\u914d\u7f6e\u76ee\u5f55:
txt_lbl_container_bdir=\u5bb9\u5668\u57fa\u76ee\u5f55:
txt_lbl_container_ddir=\u5bb9\u5668\u57df\u76ee\u5f55:
txt_lbl_container_idir=\u5bb9\u5668\u5b9e\u4f8b\u76ee\u5f55:
txt_lbl_container_pdir=\u5bb9\u5668\u914d\u7f6e\u6587\u4ef6\u76ee\u5f55:
txt_lbl_container_sdir=\u5bb9\u5668\u670d\u52a1\u5668\u76ee\u5f55:
txt_lbl_container_type=\u5bb9\u5668\u7c7b\u578b:

#GUI button labels 
btn_lbl_run_selected=\u8fd0\u884c\u9009\u5b9a\u9879
btn_lbl_browse=\u6d4f\u89c8
btn_lbl_save_all=\u4fdd\u5b58\u6240\u6709\u7ed3\u679c
btn_lbl_clear_all=\u5168\u90e8\u6e05\u9664 
btn_lbl_quit=\u9000\u51fa

#GUI dialog labels 
dlg_exit_title_msg=\u786e\u8ba4\u9000\u51fa
dlg_exit_txt_msg=\u662f\u5426\u9000\u51fa\u7a0b\u5e8f\uff1f
dlg_clear_txt_msg=\u662f\u5426\u6e05\u9664\u6240\u6709\u6d4b\u8bd5\u7ed3\u679c\uff1f
dlg_clear_title_msg=\u786e\u8ba4
dlg_open_wc_domain_dir_title=\u6253\u5f00 Web \u5bb9\u5668\u57df\u76ee\u5f55
dlg_open_wc_base_dir_title=\u6253\u5f00 Web \u5bb9\u5668\u57fa\u76ee\u5f55
dlg_open_osso_cfg_dir_title=\u6253\u5f00 OpenAM \u914d\u7f6e\u76ee\u5f55

#GUI drop-down list labels 
dd_sun_app_server=Sun Application Server
dd_sun_web_server=Sun WebServer
dd_bea_weblogic=BEA Weblogic
dd_ibm_websphere=IBM WebSphere

#CLI list 
cli_sun_app_server=sjsas
cli_sun_web_server=sjsws
cli_bea_weblogic=bea
cli_ibm_websphere=ibm

#Test result messages 
test_pass_msg=\u901a\u8fc7
test_fail_msg=\u5931\u8d25
test_process_msg=\u6b63\u5728\u5904\u7406
test_wait_msg=\u7b49\u5f85
test_pending_msg=\u6682\u6302...

#Server category
server_configuration=\u670d\u52a1\u5668\u914d\u7f6e
site_configuration=\u7ad9\u70b9\u914d\u7f6e
session_failover=\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb
saml_configuration=SAML \u914d\u7f6e

#Connectivity category
server_and_site=\u670d\u52a1\u5668\u548c\u7ad9\u70b9
directory=\u76ee\u5f55
message_queue=Message Queue

#Reports category
server_report=\u670d\u52a1\u5668\u62a5\u544a
j2ee_agent_report=J2EE \u4ee3\u7406\u62a5\u544a
web_agent_report=Web \u4ee3\u7406\u62a5\u544a
keystore_report=\u5bc6\u94a5\u5e93\u62a5\u544a

#System category
system_configuration=\u7cfb\u7edf\u914d\u7f6e

#Sample category
sample_service=\u6837\u4f8b\u670d\u52a1 

#WebContainer category
policy_file=\u7b56\u7565\u6587\u4ef6
jvm_settings=JVM \u8bbe\u7f6e
jvm_version=JVM \u7248\u672c

#Tamper Detection category
create_checksum=\u521b\u5efa\u6821\u9a8c\u548c
detect_tamper=\u68c0\u6d4b\u7be1\u6539 

#Agent category
j2ee_agent=J2EE \u4ee3\u7406
web_agent=Web \u4ee3\u7406

