#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DSConfig_de.properties,v 1.11 2009/12/26 03:54:17 cbasha Exp $
#
#

dscfg-dirserver_node_expected=Ung\u00fcltiger Knoten gefunden. Klassenserver ist nur f\u00fcr DirInstance-Knoten registriert.
dscfg-invalid_base_dn=Ung\u00fcltiger Basis-DN:
dscfg-servergroup_node_expected=Ung\u00fcltiger Knoten gefunden. Klassen-ServerGroup ist nur f\u00fcr ServerGroup-Knoten registriert.
dscfg-nocfgmgr=Kennung f\u00fcr Konfigurationsmanager kann nicht aufgerufen werden
dscfg-connectFail=Verbindung zum LDAP-Server kann nicht hergestellt werden.
dscfg-jssSockFactoryFail=LDAP-Verbindung mit JSS konnte nicht hergestellt werden
dscfg-unsupportedServerCtrl=Server unterst\u00fctzt erforderliche Kontrollen nicht.
dscfg-unsupportedLstnrType=Nicht unterst\u00fctzter Listener-Typ.
dscfg-ctrlError=Fehler beim \u00dcberpr\u00fcfen von unterst\u00fctzten Kontrollen.
dscfg-serverNotFound=Server konnte nicht gefunden werden.
#
# I18N messages for ServerConfigMgr command
#
dscfg-passwd-read-error=Fehler beim Lesen des Passworts aus Datei {0}.
dscfg-passwd-file-not-found=Fehler: Angegebene Passwortdatei {0} existiert nicht.
dscfg-option_not_supported=Diese Option {0} ist derzeit nicht implementiert. Sie wird in K\u00fcrze hinzugef\u00fcgt.
dscfg-usage=Verwendung:\n    ampassword -a | --admin [ -o | --old <alte-passwort-datei> -n | --new <neue-passwort-datei> ]\n    ampassword -p | --proxy [ -o | --old <alte-passwort-datei> -n | --new <neue-passwort-datei> ]\n    ampassword -e | --encrypt [ password-file ]\n    ampassword -h | --help
dscfg-illegal-args=Unzul\u00e4ssige Anzahl von Argumenten
dscfg-no-file-path-specified=Pfad f\u00fcr Konfigurationsdatei nicht angegeben.
dscfg-no-file-permission=Sie haben keine Lese- und Schreibberechtigung: {0}
dscfg-incorrect-usage=Falsche Verwendung f\u00fcr Option {0}.
dscfg-invalid-option=Ung\u00fcltige Option: {0}
dscfg-error-reading-config-file=Fehler beim Lesen der Konfigurationsdatei
dscfg-unable-to-find-root-node=Stammknoten kann in XML-Dokument nicht gefunden werden
dscfg-unable-to-find-default-servergroup=Standard-Servergruppe kann nicht gefunden werden.
dscfg-corrupted-serverconfig=Server-Konfigurationsdatei ist besch\u00e4digt
dscfg-passwd-success=Passwort wurde erfolgreich ge\u00e4ndert
dscfg-old-passwd-donot-match=Das vom Benutzer angegebene alte Passwort stimmt nicht \u00fcberein
dscfg-invalid-password=Passw\u00f6rter stimmen f\u00fcr Directory Server nicht \u00fcberein
dscfg-null-password=Fehler: Es wurde kein Wert angegeben f\u00fcr das Passwort in der Passwortdatei {0}. Das Passwort muss in der ersten Zeile der Datei angegeben werden.
dscfg-null-new-password=Neues Passwort ist null
dscfg-null-old-password=Altes Passwort ist null
dscfg-password-length-not-met=Passwort muss aus mindestens {0} Zeichen bestehen
dscfg-passwords-are-same=Altes und neues Passwort sind gleich
dscfg-password-lenght-not-met=Passw\u00f6rter m\u00fcssen aus mindestens {0} Zeichen bestehen
dscfg-enter-old-password=Altes Passwort eingeben: 
dscfg-enter-new-password=Neues Passwort eingeben (mindestens {0} Zeichen): 
dscfg-enter-new-password-again=Neues Passwort erneut eingeben: 
dscfg-new-passwords-donot-match=Die eingegebenen neuen Passw\u00f6rter stimmen nicht \u00fcberein
dscfg-enter-encrypt-password=Geben Sie das zu verschl\u00fcsselnde Passwort ein:
dscfg-proxy-no-suppport=Diese Option wird nicht unterst\u00fctzt, da das Produkt keine AM SDK-Unterst\u00fctzung hat.
