#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DSConfig.properties,v 1.3 2008/06/25 05:40:33 qcheng Exp $
#
#

dscfg-dirserver_node_expected=Invalid node encountered. Class Server is registered for DirInstance nodes only.
dscfg-invalid_base_dn=Invalid Base DN :
dscfg-servergroup_node_expected=Invalid node encountered. Class ServerGroup is registered for ServerGroup nodes only.
dscfg-nocfgmgr=Failed to get handle to Configuration Manager.
dscfg-connectFail=Unable to connect to LDAP server.
dscfg-jssSockFactoryFail=Failed to create LDAP connection with JSS
dscfg-unsupportedServerCtrl=Server doesn't support required controls..
dscfg-unsupportedLstnrType=Non supported listener type .
dscfg-ctrlError=Error encountered while checking for supported controls.
dscfg-serverNotFound=Server not found.
#
# I18N messages for ServerConfigMgr command
#
dscfg-passwd-read-error=Error occurred while reading password from file {0}.
dscfg-passwd-file-not-found=Error: specified password file {0} does not exist.
dscfg-option_not_supported=This option {0} is currently not implemented. It will be added shortly.
dscfg-usage=usage:\n    ampassword -a | --admin [ -o | --old <old-password-file> -n | --new <new-password-file> ]\n    ampassword -p | --proxy [ -o | --old <old-password-file> -n | --new <new-password-file> ]\n    ampassword -e | --encrypt [ password-file ]\n    ampassword -h | --help
dscfg-illegal-args=Illegal number of arguments
dscfg-no-file-path-specified=Configuration file path not specified.
dscfg-no-file-permission=Do not have file permissions to read or write: {0}
dscfg-incorrect-usage=Incorrect usage for option {0}.
dscfg-invalid-option=Invalid option: {0}
dscfg-error-reading-config-file=Error while reading the configuration file
dscfg-unable-to-find-root-node=Unable to find root node in XML document
dscfg-unable-to-find-default-servergroup=Unable to find default server group
dscfg-corrupted-serverconfig=Server configuration file is corrupted
dscfg-passwd-success=Successfully changed password
dscfg-old-passwd-donot-match=Provided user's old password does not match
dscfg-invalid-password=Passwords do not match in directory server
dscfg-null-password=Error: No value has been specfied for password in the password file {0}. The password should be specified in the first line of the file.
dscfg-null-new-password=New password is null
dscfg-null-old-password=Old password is null
dscfg-password-length-not-met=Password must be atleast {0} characters
dscfg-passwords-are-same=Old and New passwords are the same
dscfg-password-lenght-not-met=Passwords must be atleast {0} characters
dscfg-enter-old-password=Enter Old Password: 
dscfg-enter-new-password=Enter New Password (minimum of {0} characters): 
dscfg-enter-new-password-again=Re-enter New Password: 
dscfg-new-passwords-donot-match=Entered new passwords do not match
dscfg-enter-encrypt-password=Enter the Password to be encrypted:
dscfg-proxy-no-suppport=This option is not supported because the product does not have AM SDK support.
