#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DSConfig_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

dscfg-dirserver_node_expected=Se ha encontrado un nodo no v\u00e1lido. La clase Server est\u00e1 registrada s\u00f3lo para nodos DirInstance.
dscfg-invalid_base_dn=DN de base no v\u00e1lido:
dscfg-servergroup_node_expected=Se ha encontrado un nodo no v\u00e1lido. La clase ServerGroup est\u00e1 registrada s\u00f3lo para nodos ServerGroup.
dscfg-nocfgmgr=No se pudo obtener el control del administrador de configuraci\u00f3n.
dscfg-connectFail=Imposible conectarse al servidor LDAP.
dscfg-jssSockFactoryFail=Fallo al crear conexi\u00f3n LDAP con JSS
dscfg-unsupportedServerCtrl=El servidor no admite los controles necesarios..
dscfg-unsupportedLstnrType=Tipo de proceso de escucha no admitido.
dscfg-ctrlError=Se encontr\u00f3 un error al comprobar los controles admitidos.
dscfg-serverNotFound=No se encuentra el servidor.
#
# I18N messages for ServerConfigMgr command
#
dscfg-passwd-read-error=Error al leer la contrase\u00f1a desde el archivo {0}.
dscfg-passwd-file-not-found=Error: el archivo de contrase\u00f1a especificado {0} no existe.
dscfg-option_not_supported=Esta opci\u00f3n {0} no se encuentra implementada actualmente. Se agregar\u00e1 en breve.
dscfg-usage=Sintaxis:\n    ampassword -a | --admin [ -o | --old <archivo-contrase\u00f1a-antiguo> -n | --new <nuevo-archivo-contrase\u00f1a> ]\n    ampassword -p | --proxy [ -o | --old <archivo-contrase\u00f1a-antiguo> -n | --new <nuevo-archivo-contrase\u00f1a> ]\n    ampassword -e | --encrypt [ archivo-contrase\u00f1a ]\n    ampassword -h | --help
dscfg-illegal-args=N\u00famero de argumentos no v\u00e1lido.
dscfg-no-file-path-specified=No se ha especificado la ruta al archivo de configuraci\u00f3n.
dscfg-no-file-permission=No tiene permisos de archivo para leer ni escribir: {0}
dscfg-incorrect-usage=Uso incorrecto de la opci\u00f3n {0}.
dscfg-invalid-option=Opci\u00f3n no v\u00e1lida: {0}
dscfg-error-reading-config-file=Se ha producido un error al leer el archivo de configuraci\u00f3n
dscfg-unable-to-find-root-node=Imposible buscar nodo ra\u00edz en el documento XML
dscfg-unable-to-find-default-servergroup=Imposible buscar grupo de servidor predeterminado
dscfg-corrupted-serverconfig=El archivo de configuraci\u00f3n del servidor est\u00e1 da\u00f1ado
dscfg-passwd-success=Contrase\u00f1a cambiada correctamente
dscfg-old-passwd-donot-match=La contrase\u00f1a de usuario anterior proporcionada no coincide
dscfg-invalid-password=Las contrase\u00f1as no coinciden en el servidor de directorio
dscfg-null-password=Error: no se ha especificado ning\u00fan valor para la contrase\u00f1a del archivo de contrase\u00f1a {0}. La contrase\u00f1a se debe especificar en la primera l\u00ednea del archivo.
dscfg-null-new-password=La nueva contrase\u00f1a es nula
dscfg-null-old-password=La contrase\u00f1a anterior es nula
dscfg-password-length-not-met=La contrase\u00f1a debe tener al menos {0} caracteres
dscfg-passwords-are-same=La contrase\u00f1a anterior y la nueva son iguales
dscfg-password-lenght-not-met=Las contrase\u00f1as deben tener al menos {0} caracteres
dscfg-enter-old-password=Introduzca la contrase\u00f1a anterior: 
dscfg-enter-new-password=Introduzca la nueva contrase\u00f1a (m\u00ednimo {0} caracteres): 
dscfg-enter-new-password-again=Vuelva a introducir la nueva contrase\u00f1a: 
dscfg-new-passwords-donot-match=Las contrase\u00f1as introducidas no coinciden
dscfg-enter-encrypt-password=Introduzca la contrase\u00f1a que desea cifrar:
dscfg-proxy-no-suppport=Esta opci\u00f3n no se admite porque el producto no presenta compatibilidad con AM SDK.
