#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DSConfig_ja.properties,v 1.11 2009/12/26 03:51:43 cbasha Exp $
#
#

dscfg-dirserver_node_expected=\u7121\u52b9\u306a\u30ce\u30fc\u30c9\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002Class Server \u306f\u3001DirInstance \u30ce\u30fc\u30c9\u306b\u5bfe\u3057\u3066\u306e\u307f\u767b\u9332\u3055\u308c\u307e\u3059\u3002
dscfg-invalid_base_dn=\u7121\u52b9\u306a\u30d9\u30fc\u30b9 DN: 
dscfg-servergroup_node_expected=\u7121\u52b9\u306a\u30ce\u30fc\u30c9\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002Class ServerGroup \u306f\u3001ServerGroup \u30ce\u30fc\u30c9\u306b\u5bfe\u3057\u3066\u306e\u307f\u767b\u9332\u3055\u308c\u307e\u3059\u3002
dscfg-nocfgmgr=Configuration Manager \u306e\u30cf\u30f3\u30c9\u30eb\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
dscfg-connectFail=LDAP \u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
dscfg-jssSockFactoryFail=JSS \u3067\u306e LDAP \u63a5\u7d9a\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
dscfg-unsupportedServerCtrl=\u30b5\u30fc\u30d0\u30fc\u304c\u5fc5\u9808\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
dscfg-unsupportedLstnrType=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30ea\u30b9\u30ca\u30fc\u306e\u7a2e\u985e\u304c\u3042\u308a\u307e\u305b\u3093\u3002
dscfg-ctrlError=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u306e\u30c1\u30a7\u30c3\u30af\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
dscfg-serverNotFound=\u30b5\u30fc\u30d0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
#
# I18N messages for ServerConfigMgr command
#
dscfg-passwd-read-error=\u30d5\u30a1\u30a4\u30eb {0} \u304b\u3089\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u8aad\u307f\u53d6\u308a\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
dscfg-passwd-file-not-found=\u30a8\u30e9\u30fc: \u6307\u5b9a\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb {0} \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
dscfg-option_not_supported=\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3 {0} \u306f\u73fe\u5728\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u307e\u3082\u306a\u304f\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002
dscfg-usage=\u4f7f\u7528\u6cd5:\n    ampassword -a | --admin [ -o | --old <\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb> -n | --new <\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb> ]\n    ampassword -p | --proxy [ -o | --old <\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb> -n | --new <\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb> ]\n    ampassword -e | --encrypt [ \u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb ]\n    ampassword -h | --help
dscfg-illegal-args=\u7121\u52b9\u306a\u6570\u306e\u5f15\u6570
dscfg-no-file-path-specified=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
dscfg-no-file-permission=\u30d5\u30a1\u30a4\u30eb\u306b\u5bfe\u3059\u308b\u8aad\u307f\u53d6\u308a\u307e\u305f\u306f\u66f8\u304d\u8fbc\u307f\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u304c\u3042\u308a\u307e\u305b\u3093: {0}
dscfg-incorrect-usage=\u30aa\u30d7\u30b7\u30e7\u30f3 {0} \u306e\u4f7f\u7528\u6cd5\u304c\u9055\u3044\u307e\u3059\u3002
dscfg-invalid-option=\u7121\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3: {0}
dscfg-error-reading-config-file=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u53d6\u308a\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
dscfg-unable-to-find-root-node=XML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3067\u30eb\u30fc\u30c8\u30ce\u30fc\u30c9\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
dscfg-unable-to-find-default-servergroup=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30b5\u30fc\u30d0\u30fc\u30b0\u30eb\u30fc\u30d7\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
dscfg-corrupted-serverconfig=\u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u304c\u7834\u640d\u3057\u3066\u3044\u307e\u3059
dscfg-passwd-success=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f
dscfg-old-passwd-donot-match=\u5165\u529b\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u306e\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
dscfg-invalid-password=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u5185\u3067\u4e00\u81f4\u3057\u307e\u305b\u3093
dscfg-null-password=\u30a8\u30e9\u30fc: \u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb {0} \u3067\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u5024\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u306e 1 \u884c\u76ee\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3059\u308b\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
dscfg-null-new-password=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c null \u3067\u3059
dscfg-null-old-password=\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c null \u3067\u3059
dscfg-password-length-not-met=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6700\u4f4e {0} \u6587\u5b57\u3092\u4f7f\u7528\u3057\u307e\u3059
dscfg-passwords-are-same=\u65b0\u65e7\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u540c\u4e00\u3067\u3059
dscfg-password-lenght-not-met=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6700\u4f4e {0} \u6587\u5b57\u3092\u4f7f\u7528\u3057\u307e\u3059
dscfg-enter-old-password=\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044:  
dscfg-enter-new-password=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9 (\u6700\u4f4e {0} \u6587\u5b57) \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044: 
dscfg-enter-new-password-again=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044: 
dscfg-new-passwords-donot-match=\u5165\u529b\u3057\u305f\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
dscfg-enter-encrypt-password=\u6697\u53f7\u5316\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044:
dscfg-proxy-no-suppport=\u88fd\u54c1\u304c AM SDK \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002
