cannot-write-to-file=\u7121\u6cd5\u5beb\u5165\u6a94\u6848 {0}
file-not-found=\u627e\u4e0d\u5230\u6a94\u6848 {0}
unsupported-specification=\u4e0d\u652f\u63f4\u7684\u898f\u683c\u3002
product-name=OpenSSO
subcmd-create-metadata-templ=\u5efa\u7acb\u65b0\u4e2d\u4ecb\u8cc7\u6599\u7bc4\u672c\u3002
subcmd-create-metadata-templ-entityid=\u5be6\u9ad4 ID
subcmd-create-metadata-templ-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-create-metadata-templ-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-create-metadata-templ-meta-data-file=\u70ba\u8981\u5efa\u7acb\u7684\u6a19\u6e96\u4e2d\u4ecb\u8cc7\u6599\u6307\u5b9a\u6a94\u6848\u540d\u7a31\u3002
subcmd-create-metadata-templ-extended-data-file=\u70ba\u8981\u5efa\u7acb\u7684\u5ef6\u4f38\u5f0f\u4e2d\u4ecb\u8cc7\u6599\u6307\u5b9a\u6a94\u6848\u540d\u7a31\u3002
subcmd-create-metadata-templ-serviceprovider=\u6307\u5b9a\u8981\u5efa\u7acb\u4e4b\u4ee3\u7ba1\u670d\u52d9\u63d0\u4f9b\u8005\u7684\u4e2d\u4ecb\u5225\u540d\u3002\u683c\u5f0f\u5fc5\u9808\u70ba <\u7bc4\u570d\u540d\u7a31>/<\u8b58\u5225\u78bc>\u3002
subcmd-create-metadata-templ-identityprovider=\u6307\u5b9a\u8981\u5efa\u7acb\u4e4b\u4ee3\u7ba1\u8b58\u5225\u63d0\u4f9b\u8005\u7684\u4e2d\u4ecb\u5225\u540d\u3002\u683c\u5f0f\u5fc5\u9808\u70ba <\u7bc4\u570d\u540d\u7a31>/<\u8b58\u5225\u78bc>\u3002
subcmd-create-metadata-templ-attrqueryprovider=\u6307\u5b9a\u8981\u5efa\u7acb\u4e4b\u4ee3\u7ba1\u5c6c\u6027\u67e5\u8a62\u63d0\u4f9b\u8005\u7684\u4e2d\u4ecb\u5225\u540d\u3002\u683c\u5f0f\u5fc5\u9808\u70ba <\u7bc4\u570d\u540d\u7a31>/<\u8b58\u5225\u78bc>\u3002
subcmd-create-metadata-templ-attrauthority=\u6307\u5b9a\u8981\u5efa\u7acb\u4e4b\u4ee3\u7ba1\u5c6c\u6027\u6388\u6b0a\u7d44\u7e54\u7684\u4e2d\u4ecb\u5225\u540d\u3002\u683c\u5f0f\u5fc5\u9808\u70ba <\u7bc4\u570d\u540d\u7a31>/<\u8b58\u5225\u78bc>\u3002
subcmd-create-metadata-templ-authnauthority=\u6307\u5b9a\u8981\u5efa\u7acb\u4e4b\u4ee3\u7ba1\u8a8d\u8b49\u6388\u6b0a\u7d44\u7e54\u7684\u4e2d\u4ecb\u5225\u540d\u3002\u683c\u5f0f\u5fc5\u9808\u70ba <\u7bc4\u570d\u540d\u7a31>/<\u8b58\u5225\u78bc>\u3002
subcmd-create-metadata-templ-xacmlpep=\u6307\u5b9a\u8981\u5efa\u7acb\u4e4b\u7b56\u7565\u5f37\u5236\u9ede\u7684\u4e2d\u4ecb\u5225\u540d\u3002\u683c\u5f0f\u5fc5\u9808\u70ba <\u7bc4\u570d\u540d\u7a31>/<\u8b58\u5225\u78bc>\u3002
subcmd-create-metadata-templ-xacmlpdp=\u6307\u5b9a\u8981\u5efa\u7acb\u4e4b\u7b56\u7565\u6c7a\u5b9a\u9ede\u7684\u4e2d\u4ecb\u5225\u540d\u3002\u683c\u5f0f\u5fc5\u9808\u70ba <\u7bc4\u570d\u540d\u7a31>/<\u8b58\u5225\u78bc>\u3002
subcmd-create-metadata-templ-affiliation=\u6307\u5b9a\u8981\u5efa\u7acb\u4e4b\u4ee3\u7ba1\u9644\u5c6c\u63d0\u4f9b\u8005\u7684\u4e2d\u4ecb\u5225\u540d\u3002\u683c\u5f0f\u5fc5\u9808\u70ba <\u7bc4\u570d\u540d\u7a31>/<\u8b58\u5225\u78bc>
subcmd-create-metadata-templ-affiownerid=\u9644\u5c6c\u63d0\u4f9b\u8005\u6240\u6709\u8005 ID
subcmd-create-metadata-templ-affimembers=\u9644\u5c6c\u63d0\u4f9b\u8005\u6210\u54e1
subcmd-create-metadata-templ-spscertalias=\u670d\u52d9\u63d0\u4f9b\u8005\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-idpscertalias=\u8b58\u5225\u63d0\u4f9b\u8005\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-attrqscertalias=\u5c6c\u6027\u67e5\u8a62\u63d0\u4f9b\u8005\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-attrascertalias=\u5c6c\u6027\u6388\u6b0a\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-authnascertalias=\u8a8d\u8b49\u6388\u6b0a\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-affiscertalias=\u9644\u5c6c\u63d0\u4f9b\u8005\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-xacmlpdpscertalias=\u7b56\u7565\u6c7a\u5b9a\u9ede\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-xacmlpepscertalias=\u7b56\u7565\u5f37\u5236\u9ede\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-specertalias=\u670d\u52d9\u63d0\u4f9b\u8005\u52a0\u5bc6\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-idpecertalias=\u8b58\u5225\u63d0\u4f9b\u8005\u52a0\u5bc6\u6191\u8b49\u5225\u540d\u3002
subcmd-create-metadata-templ-attrqecertalias=\u5c6c\u6027\u67e5\u8a62\u63d0\u4f9b\u8005\u52a0\u5bc6\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-attraecertalias=\u5c6c\u6027\u6388\u6b0a\u52a0\u5bc6\u6191\u8b49\u5225\u540d\u3002
subcmd-create-metadata-templ-authnaecertalias=\u8a8d\u8b49\u6388\u6b0a\u52a0\u5bc6\u6191\u8b49\u5225\u540d\u3002
subcmd-create-metadata-templ-affiecertalias=\u9644\u5c6c\u63d0\u4f9b\u8005\u52a0\u5bc6\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-xacmlpdpecertalias=\u7b56\u7565\u6c7a\u5b9a\u9ede\u52a0\u5bc6\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-xacmlpepecertalias=\u7b56\u7565\u5f37\u5236\u9ede\u52a0\u5bc6\u6191\u8b49\u5225\u540d
subcmd-create-metadata-templ-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
create-meta-template-exception-role-null=\u9700\u8981\u8eab\u4efd\u8b58\u5225\u6216\u670d\u52d9\u63d0\u4f9b\u8005\u3001\u7b56\u7565\u5f37\u5236\u9ede\u3001\u7b56\u7565\u6c7a\u5b9a\u9ede\u3001\u5c6c\u6027\u67e5\u8a62\u63d0\u4f9b\u8005\u3001\u5c6c\u6027\u6388\u6b0a\u3001\u8a8d\u8b49\u6388\u6b0a\u6216\u9644\u5c6c\u63d0\u4f9b\u8005\u3002
create-meta-template-exception-affi-conflict=\u9644\u5c6c\u63d0\u4f9b\u8005\u548c\u5176\u4ed6\u63d0\u4f9b\u8005\u4e0d\u80fd\u5171\u5b58\u3002
create-meta-template-exception-affi-ownerid-empty=\u9700\u8981\u9644\u5c6c\u63d0\u4f9b\u8005\u7684\u6240\u6709\u8005 ID\u3002
create-meta-template-exception-affi-members-empty=\u9700\u8981\u9644\u5c6c\u63d0\u4f9b\u8005\u6210\u54e1\u3002
create-meta-template-exception-affi-null-with-cert-alias=\u9644\u5c6c\u63d0\u4f9b\u8005\u6191\u8b49\u5225\u540d\u662f\u4ee5\u6c92\u6709\u9644\u5c6c\u63d0\u4f9b\u8005\u540d\u7a31\u7684\u65b9\u5f0f\u63d0\u4f9b\u3002
create-meta-template-exception-idp-null-with-cert-alias=\u8eab\u4efd\u8b58\u5225\u63d0\u4f9b\u8005\u6191\u8b49\u5225\u540d\u662f\u4ee5\u6c92\u6709\u8b58\u5225\u63d0\u4f9b\u8005\u540d\u7a31\u7684\u65b9\u5f0f\u63d0\u4f9b\u3002
create-meta-template-exception-sp-null-with-cert-alias=\u670d\u52d9\u63d0\u4f9b\u8005\u6191\u8b49\u5225\u540d\u662f\u4ee5\u6c92\u6709\u670d\u52d9\u63d0\u4f9b\u8005\u540d\u7a31\u7684\u65b9\u5f0f\u63d0\u4f9b\u3002
create-meta-template-exception-attra-null-with-cert-alias=\u5c6c\u6027\u6388\u6b0a\u6191\u8b49\u5225\u540d\u662f\u4ee5\u6c92\u6709\u5c6c\u6027\u6388\u6b0a\u540d\u7a31\u7684\u65b9\u5f0f\u63d0\u4f9b\u3002
create-meta-template-exception-attrq-null-with-cert-alias=\u5c6c\u6027\u67e5\u8a62\u63d0\u4f9b\u8005\u6191\u8b49\u5225\u540d\u662f\u4ee5\u6c92\u6709\u5c6c\u6027\u67e5\u8a62\u63d0\u4f9b\u8005\u540d\u7a31\u7684\u65b9\u5f0f\u63d0\u4f9b\u3002
create-meta-template-exception-authna-null-with-cert-alias=\u8a8d\u8b49\u6388\u6b0a\u6191\u8b49\u5225\u540d\u662f\u4ee5\u6c92\u6709\u8a8d\u8b49\u6388\u6b0a\u540d\u7a31\u7684\u65b9\u5f0f\u63d0\u4f9b\u3002
create-meta-template-exception-pdp-null-with-cert-alias=\u7b56\u7565\u6c7a\u5b9a\u9ede\u6191\u8b49\u5225\u540d\u662f\u4ee5\u6c92\u6709\u7b56\u7565\u6c7a\u5b9a\u9ede\u540d\u7a31\u7684\u65b9\u5f0f\u63d0\u4f9b
create-meta-template-exception-pep-null-with-cert-alias=\u7b56\u7565\u5f37\u5236\u9ede\u6191\u8b49\u5225\u540d\u662f\u4ee5\u6c92\u6709\u7b56\u7565\u5f37\u5236\u9ede\u540d\u7a31\u7684\u65b9\u5f0f\u63d0\u4f9b
create-meta-template-exception-protocol-not-found=\u914d\u7f6e\u6a94\u6848\u4e2d\u627e\u4e0d\u5230\u5354\u5b9a\u3002
create-meta-template-exception-host-not-found=\u914d\u7f6e\u6a94\u6848\u4e2d\u627e\u4e0d\u5230\u4e3b\u6a5f\u3002
create-meta-template-exception-port-not-found=\u914d\u7f6e\u6a94\u6848\u4e2d\u627e\u4e0d\u5230\u9023\u63a5\u57e0\u3002
create-meta-template-exception-deploymentURI-not-found=\u914d\u7f6e\u6a94\u6848\u4e2d\u627e\u4e0d\u5230\u90e8\u7f72 URI\u3002
create-meta-template-created-descriptor-template=\u7bc4\u570d {1} \u7684\u4ee3\u7ba1\u5be6\u9ad4\u63cf\u8ff0\u5143\u5df2\u5beb\u5165\u6a94\u6848 {0}\u3002
create-meta-template-created-configuration-template=\u7bc4\u570d {1} \u7684\u4ee3\u7ba1\u5be6\u9ad4\u914d\u7f6e\u5df2\u5beb\u5165\u6a94\u6848 {0}\u3002
subcmd-update-entity-keyinfo=\u66f4\u65b0\u4ee3\u7ba1\u5be6\u9ad4\u4e2d\u4ecb\u8cc7\u6599\u4e2d\u7684 XML \u7c3d\u7f72\u548c\u52a0\u5bc6\u91d1\u9470\u8cc7\u8a0a\u3002
subcmd-update-entity-keyinfo-entityid=\u5be6\u9ad4 ID
subcmd-update-entity-keyinfo-realm=\u5be6\u9ad4\u6240\u5728\u7684\u7bc4\u570d\u3002
subcmd-update-entity-keyinfo-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-update-entity-keyinfo-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-update-entity-keyinfo-spscertalias=\u670d\u52d9\u63d0\u4f9b\u8005\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-update-entity-keyinfo-idpscertalias=\u8b58\u5225\u63d0\u4f9b\u8005\u7c3d\u7f72\u6191\u8b49\u5225\u540d
subcmd-update-entity-keyinfo-specertalias=\u670d\u52d9\u63d0\u4f9b\u8005\u52a0\u5bc6\u6191\u8b49\u5225\u540d
subcmd-update-entity-keyinfo-idpecertalias=\u8b58\u5225\u63d0\u4f9b\u8005\u52a0\u5bc6\u6191\u8b49\u5225\u540d\u3002
subcmd-update-entity-keyinfo-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
update-keyinfo-succeeded=\u6210\u529f\u66f4\u65b0\u5be6\u9ad4 keyinfo: {0}
update-meta-keyinfo-exception-alias-null=\u9700\u8981\u8eab\u4efd\u8b58\u5225\u63d0\u4f9b\u8005\u6216\u670d\u52d9\u63d0\u4f9b\u8005\u7684\u7c3d\u7f72\u6191\u8b49\u5225\u540d\u6216\u52a0\u5bc6\u6191\u8b49\u5225\u540d\u3002
update-meta-keyinfo-exception-entity-not-exist=\u7bc4\u570d {1} \u4e0b\u4e0d\u5b58\u5728\u5be6\u9ad4 {0}\u3002
update-meta-keyinfo-exception-invalid-option=WS-Federation \u5354\u5b9a\u4e0d\u652f\u63f4\u52a0\u5bc6\u6191\u8b49\u5225\u540d\u9078\u9805\u3002
subcmd-import-entity=\u532f\u5165\u5be6\u9ad4\u3002
subcmd-import-entity-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-import-entity-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-import-entity-realm=\u5be6\u9ad4\u6240\u5728\u7684\u7bc4\u570d\u3002
subcmd-import-entity-__web__-meta-data-file=\u8981\u532f\u5165\u7684\u6a19\u6e96\u4e2d\u4ecb\u8cc7\u6599\u3002
subcmd-import-entity-meta-data-file=\u70ba\u8981\u532f\u5165\u7684\u6a19\u6e96\u4e2d\u4ecb\u8cc7\u6599\u6307\u5b9a\u6a94\u6848\u540d\u7a31\u3002
subcmd-import-entity-__web__-extended-data-file=\u8981\u532f\u5165\u7684\u5ef6\u4f38\u5f0f\u5be6\u9ad4\u914d\u7f6e\u3002
subcmd-import-entity-extended-data-file=\u70ba\u8981\u532f\u5165\u7684\u5ef6\u4f38\u5f0f\u5be6\u9ad4\u914d\u7f6e\u6307\u5b9a\u6a94\u6848\u540d\u7a31\u3002
subcmd-import-entity-cot=\u6307\u5b9a\u672c\u5be6\u9ad4\u6240\u5c6c\u4e4b\u4fe1\u4efb\u5708\u7684\u540d\u7a31\u3002
subcmd-import-entity-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
import-entity-exception-no-datafile=\u9700\u8981\u4e2d\u4ecb\u8cc7\u6599\u6216\u5ef6\u4f38\u5f0f\u8cc7\u6599\u6a94\u6848\u3002
import-entity-exception-invalid-descriptor-file=\u6a94\u6848 {0} \u4e2d\u7684\u5be6\u9ad4\u63cf\u8ff0\u5143\u6709\u7121\u6548\u7684\u8a9e\u6cd5\u3002
import-entity-succeeded=\u532f\u5165\u6a94\u6848 {0}\u3002
import-entity-exception-invalid-config-file=\u6a94\u6848 {0} \u4e2d\u7684\u5be6\u9ad4\u914d\u7f6e\u6709\u7121\u6548\u7684\u8a9e\u6cd5\u3002
subcmd-export-entity=\u532f\u51fa\u5be6\u9ad4\u3002
subcmd-export-entity-entityid=\u5be6\u9ad4 ID
subcmd-export-entity-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-export-entity-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-export-entity-realm=\u8cc7\u6599\u6240\u5728\u7684\u7bc4\u570d
subcmd-export-entity-sign=\u8a2d\u5b9a\u6b64\u65d7\u6a19\u4ee5\u7c3d\u7f72\u4e2d\u4ecb\u8cc7\u6599
subcmd-export-entity-meta-data-file=\u4e2d\u4ecb\u8cc7\u6599
subcmd-export-entity-extended-data-file=\u5ef6\u4f38\u5f0f\u8cc7\u6599
subcmd-export-entity-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
export-entity-exception-no-datafile=\u7f3a\u5c11\u532f\u51fa\u6a94\u6848\uff0c\u5fc5\u9808\u8a2d\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u6216\u5ef6\u4f38\u5f0f\u9078\u9805\u3002
export-entity-exception-entity-descriptor-not-exist=\u7bc4\u570d {1} \u4e0b\u7684\u5be6\u9ad4\u63cf\u8ff0\u5143 {0} \u4e0d\u5b58\u5728\u3002
export-entity-exception-invalid_descriptor=\u7bc4\u570d {1} \u4e0b\u7684\u5be6\u9ad4\u63cf\u8ff0\u5143 {0} \u6709\u7121\u6548\u7684\u8a9e\u6cd5\u3002
export-entity-export-descriptor-succeeded=\u5be6\u9ad4\u63cf\u8ff0\u5143\u5df2\u532f\u51fa\u81f3\u6a94\u6848 {0}\u3002
export-entity-export-config-succeeded=\u5be6\u9ad4\u914d\u7f6e\u5df2\u532f\u51fa\u81f3\u6a94\u6848 {0}\u3002
export-entity-exception-entity-config-not-exist=\u7bc4\u570d {1} \u4e0b\u4e0d\u5b58\u5728\u5be6\u9ad4\u914d\u7f6e {0}
export-entity-exception-invalid-config=\u7bc4\u570d {1} \u4e0b\u7684\u5be6\u9ad4\u914d\u7f6e {0} \u6709\u7121\u6548\u7684\u8a9e\u6cd5\u3002
subcmd-delete-entity=\u522a\u9664\u5be6\u9ad4\u3002
subcmd-delete-entity-entityid=\u5be6\u9ad4 ID
subcmd-delete-entity-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-delete-entity-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-delete-entity-realm=\u8cc7\u6599\u6240\u5728\u7684\u7bc4\u570d
subcmd-delete-entity-extendedonly=\u8a2d\u5b9a\u65d7\u6a19\u4ee5\u50c5\u522a\u9664\u5ef6\u4f38\u5f0f\u8cc7\u6599\u3002
subcmd-delete-entity-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
delete-entity-entity-not-exist=\u5be6\u9ad4 {0} \u4e0d\u5b58\u5728\u3002
delete-entity-config-deleted=\u5be6\u9ad4 {0} \u7684\u914d\u7f6e\u5df2\u522a\u9664\u3002
delete-entity-descriptor-deleted=\u5be6\u9ad4 {0} \u7684\u63cf\u8ff0\u5143\u5df2\u522a\u9664\u3002
subcmd-list-entities=\u5217\u51fa\u7bc4\u570d\u4e4b\u4e0b\u7684\u5be6\u9ad4\u3002
subcmd-list-entities-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-list-entities-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-list-entities-realm=\u5be6\u9ad4\u6240\u5728\u7684\u7bc4\u570d\u3002
subcmd-list-entities-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
list-entities-no-entities=\u6c92\u6709\u5be6\u9ad4\u3002
list-entities-entity-listing=\u5be6\u9ad4 ID \u7684\u6e05\u55ae:
subcmd-create-cot=\u5efa\u7acb\u4fe1\u4efb\u5708\u3002
subcmd-create-cot-cot=\u4fe1\u4efb\u5708
subcmd-create-cot-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-create-cot-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-create-cot-realm=\u4fe1\u4efb\u5708\u6240\u5728\u7684\u7bc4\u570d
subcmd-create-cot-trustedproviders=\u4fe1\u4efb\u7684\u63d0\u4f9b\u8005
subcmd-create-cot-prefix=idp \u63a2\u7d22\u8b80\u53d6\u5668\u8207\u5beb\u5165\u5668 URL \u7684\u524d\u7db4 URL\u3002
create-circle-of-trust-succeeded=\u4fe1\u4efb\u5708 {0} \u5df2\u5efa\u7acb\u3002
subcmd-delete-cot=\u522a\u9664\u4fe1\u4efb\u5708\u3002
subcmd-delete-cot-cot=\u4fe1\u4efb\u5708
subcmd-delete-cot-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-delete-cot-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-delete-cot-realm=\u4fe1\u4efb\u5708\u6240\u5728\u7684\u7bc4\u570d
delete-circle-of-trust-succeeded=\u4fe1\u4efb\u5708 {0} \u5df2\u522a\u9664\u3002
subcmd-list-cots=\u5217\u51fa\u4fe1\u4efb\u5708\u3002
subcmd-list-cots-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-list-cots-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-list-cots-realm=\u4fe1\u4efb\u5708\u6240\u5728\u7684\u7bc4\u570d
list-circles-of-trust-no-members=\u6c92\u6709\u4fe1\u4efb\u5708\u3002
list-circles-of-trust-members=\u4e0b\u5217\u70ba\u4fe1\u4efb\u5708\u3002
subcmd-list-cot-members=\u5217\u51fa\u4fe1\u4efb\u5708\u4e2d\u7684\u6210\u54e1\u3002
subcmd-list-cot-members-cot=\u4fe1\u4efb\u5708
subcmd-list-cot-members-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-list-cot-members-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-list-cot-members-realm=\u4fe1\u4efb\u5708\u6240\u5728\u7684\u7bc4\u570d
subcmd-list-cot-members-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
list-circle-of-trust-members-no-members=\u5728\u4fe1\u4efb\u5708 {0} \u4e2d\u6c92\u6709\u53ef\u4fe1\u4efb\u7684\u5be6\u9ad4\u3002
list-circle-of-trust-members-cot-does-not-exists=\u4fe1\u4efb\u5708 {0} \u4e0d\u5b58\u5728\u3002
list-circle-of-trust-members-members=\u4fe1\u4efb\u5708 {0} \u4e2d\u7684\u53ef\u4fe1\u4efb\u5be6\u9ad4\u6e05\u55ae (\u5be6\u9ad4 ID):
subcmd-remove-cot-member=\u5c07\u6210\u54e1\u5f9e\u4fe1\u4efb\u5708\u79fb\u9664\u3002
subcmd-remove-cot-member-cot=\u4fe1\u4efb\u5708
subcmd-remove-cot-member-entityid=\u5be6\u9ad4 ID
subcmd-remove-cot-member-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-remove-cot-member-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-remove-cot-member-realm=\u4fe1\u4efb\u5708\u6240\u5728\u7684\u7bc4\u570d
subcmd-remove-cot-member-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
remove-circle-of-trust-member-succeeded=\u5be6\u9ad4 {1} \u5df2\u5f9e\u4fe1\u4efb\u5708 {0} \u79fb\u9664\u3002
subcmd-add-cot-member=\u5c07\u6210\u54e1\u589e\u52a0\u81f3\u4fe1\u4efb\u5708\u3002
subcmd-add-cot-member-cot=\u4fe1\u4efb\u5708
subcmd-add-cot-member-entityid=\u5be6\u9ad4 ID
subcmd-add-cot-member-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-add-cot-member-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-add-cot-member-realm=\u4fe1\u4efb\u5708\u6240\u5728\u7684\u7bc4\u570d
subcmd-add-cot-member-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
add-circle-of-trust-member-succeeded=\u5be6\u9ad4 {2} \u5df2\u589e\u52a0\u81f3\u7bc4\u570d {3} \u4e2d\u7684\u4fe1\u4efb\u5708 {1}\u3002
subcmd-do-bulk-federation=\u57f7\u884c\u5927\u91cf\u806f\u5408\u3002
subcmd-do-bulk-federation-metaalias=\u6307\u5b9a\u672c\u6a5f\u63d0\u4f9b\u8005\u7684\u4e2d\u4ecb\u5225\u540d\u3002
subcmd-do-bulk-federation-remoteentityid=\u9060\u7aef\u5be6\u9ad4 ID
subcmd-do-bulk-federation-useridmapping=\u672c\u6a5f\u5230\u9060\u7aef\u4f7f\u7528\u8005 ID \u5c0d\u6620\u7684\u6a94\u6848\u540d\u7a31\u3002\u683c\u5f0f <local-user-id>&pipe;<remote-user-id>
subcmd-do-bulk-federation-nameidmapping=\u5c07\u7531\u6b64\u5b50\u6307\u4ee4\u5efa\u7acb\u7684\u6a94\u6848\u540d\u7a31\u3002\u5b83\u5305\u542b\u9060\u7aef\u4f7f\u7528\u8005 ID \u4ee5\u547d\u540d\u8b58\u5225\u78bc\u3002\u9060\u7aef\u63d0\u4f9b\u8005\u61c9\u8a72\u4f7f\u7528\u5b83\u4f86\u66f4\u65b0\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94\u3002
subcmd-do-bulk-federation-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-do-bulk-federation-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-do-bulk-federation-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
bulk-federation-succeeded=\u91dd\u5c0d\u6b64\u4e3b\u6a5f\u7684\u5927\u91cf\u806f\u5408\u5df2\u5b8c\u6210\u3002\u82e5\u8981\u5b8c\u6210\u806f\u5408\uff0c\u540d\u7a31 ID \u5c0d\u6620\u6a94\u6848\u61c9\u8a72\u8f09\u5165\u81f3\u9060\u7aef\u63d0\u4f9b\u8005\u3002
bulk-federation-infile-do-not-exists=\u4f7f\u7528\u8005 ID \u5c0d\u6620\u6a94\u6848 {0} \u4e0d\u5b58\u5728\u3002
bulk-federation-outfile-exists=\u540d\u7a31 ID \u5c0d\u6620\u6a94\u6848 {0} \u5df2\u5b58\u5728\u3002
bulk-federation-outfile-cannot-write=\u540d\u7a31 ID \u5c0d\u6620\u6a94\u6848 {0} \u4e0d\u53ef\u5beb\u5165\u3002
bulk-federation-wrong-format=\u4f7f\u7528\u8005 ID \u5c0d\u6620\u6a94\u6848 {1} \u4e2d\u6709\u932f\u8aa4\u683c\u5f0f {0}\u3002
bulk-federation-cannot-generate-name-id=\u7121\u6cd5\u7522\u751f\u540d\u7a31\u8b58\u5225\u78bc\u3002
bulk-federation-unknown-metaalias=\u4e2d\u4ecb\u5225\u540d {0} \u672a\u77e5\u3002
bulk-federation-cannot-federate=\u7121\u6cd5\u806f\u5408\u4f7f\u7528\u8005 {0}
subcmd-import-bulk-fed-data=\u532f\u5165\u7531\u300cdo-bulk-federation\u300d\u5b50\u6307\u4ee4\u7522\u751f\u7684\u5927\u91cf\u806f\u5408\u8cc7\u6599\u3002
subcmd-import-bulk-fed-data-metaalias=\u6307\u5b9a\u672c\u6a5f\u63d0\u4f9b\u8005\u7684\u4e2d\u4ecb\u5225\u540d\u3002
subcmd-import-bulk-fed-data-bulk-data-file=\u7531\u300cdo-bulk-federation\u300d\u5b50\u6307\u4ee4\u7522\u751f\u4e4b\u5927\u91cf\u806f\u5408\u8cc7\u6599\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-import-bulk-fed-data-adminid=\u57f7\u884c\u6307\u4ee4\u7684\u7ba1\u7406\u54e1 ID\u3002
subcmd-import-bulk-fed-data-password-file=\u542b\u6709\u7ba1\u7406\u54e1\u5bc6\u78bc\u7684\u6a94\u6848\u540d\u7a31\u3002
subcmd-import-bulk-fed-data-spec=\u6307\u5b9a\u4e2d\u4ecb\u8cc7\u6599\u898f\u683c\uff0c\u53ef\u9078 idff \u6216 saml2\uff0c\u9810\u8a2d\u70ba saml2
import-bulk-federation-data-succeeded=\u91dd\u5c0d\u6b64\u4e3b\u6a5f\u7684\u5927\u91cf\u806f\u5408\u5df2\u5b8c\u6210\u3002
import-bulk-federation-data-unknown-metaalias=\u4e2d\u4ecb\u5225\u540d {0} \u672a\u77e5\u3002
import-bulk-federation-data-incorrect-entity-id=\u8cc7\u6599\u6a94\u6848\u4e2d\u7684\u5be6\u9ad4 ID \u8207\u7d66\u5b9a\u4e2d\u4ecb\u5225\u540d\u7684\u5be6\u9ad4 ID \u4e0d\u7b26\u3002
import-bulk-federation-data-incorrect-file-format=\u4e0d\u6b63\u78ba\u7684\u6a94\u6848\u683c\u5f0f\u3002
import-bulk-federation-data-incorrect-data-format=\u4e0d\u6b63\u78ba\u7684\u8cc7\u6599\u683c\u5f0f {0}\u3002
import-bulk-federation-data-incorrect-role=\u4e0d\u6b63\u78ba\u7684\u89d2\u8272\u3002\u8cc7\u6599\u6a94\u6848\u4e2d\u7684\u89d2\u8272\u8207\u63d0\u4f9b\u8005\u4e2d\u4ecb\u5225\u540d\u7684\u89d2\u8272\u4e0d\u540c\u3002
import-bulk-federation-data-incorrect-spec=\u4e0d\u6b63\u78ba\u7684\u898f\u683c\u3002\u8cc7\u6599\u6a94\u6848\u4e2d\u7684\u898f\u683c\u8207\u8f38\u5165\u7684\u898f\u683c\u4e0d\u540c
import-bulk-federation-data-cannot-federate=\u7121\u6cd5\u806f\u5408\u4f7f\u7528\u8005 {0}
