cannot-write-to-file={0} \ud30c\uc77c\uc5d0 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
file-not-found={0} \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
unsupported-specification=\uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc0ac\uc591\uc785\ub2c8\ub2e4.
product-name=OpenSSO
subcmd-create-metadata-templ=\uc0c8 \uba54\ud0c0\ub370\uc774\ud130 \ud15c\ud50c\ub9ac\ud2b8\ub97c \ub9cc\ub4ed\ub2c8\ub2e4.
subcmd-create-metadata-templ-entityid=\uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514
subcmd-create-metadata-templ-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-create-metadata-templ-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-create-metadata-templ-meta-data-file=\ub9cc\ub4e4 \ud45c\uc900 \uba54\ud0c0\ub370\uc774\ud130\uc758 \ud30c\uc77c \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
subcmd-create-metadata-templ-extended-data-file=\ub9cc\ub4e4\ub824\ub294 \ud655\uc7a5 \uba54\ud0c0\ub370\uc774\ud130\uc758 \ud30c\uc77c \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
subcmd-create-metadata-templ-serviceprovider=\ub9cc\ub4e4 \ud638\uc2a4\ud2b8 \uc11c\ube44\uc2a4 \uacf5\uae09\uc790\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \ud615\uc2dd\uc740 <realm name>/<identifier>\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
subcmd-create-metadata-templ-identityprovider=\ub9cc\ub4e4 \ud638\uc2a4\ud2b8 identity \uacf5\uae09\uc790\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \ud615\uc2dd\uc740 <realm name>/<identifier>\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
subcmd-create-metadata-templ-attrqueryprovider=\ub9cc\ub4e4\ub824\ub294 \ud638\uc2a4\ud2b8 \uc18d\uc131 \ucffc\ub9ac \uacf5\uae09\uc790\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \ud615\uc2dd\uc740 <realm name>/<identifier>\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
subcmd-create-metadata-templ-attrauthority=\ub9cc\ub4e4\ub824\ub294 \ud638\uc2a4\ud2b8 \uc18d\uc131 \uad8c\ud55c\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \ud615\uc2dd\uc740 <realm name>/<identifier>\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
subcmd-create-metadata-templ-authnauthority=\ub9cc\ub4e4\ub824\ub294 \ud638\uc2a4\ud2b8 \uc778\uc99d \uae30\uad00\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \ud615\uc2dd\uc740 <realm name>/<identifier>\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
subcmd-create-metadata-templ-xacmlpep=\ub9cc\ub4e4 \uc815\ucc45 \uc801\uc6a9 \uc9c0\uc810(PEP)\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \ud615\uc2dd\uc740 <realm name>/<identifier>\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
subcmd-create-metadata-templ-xacmlpdp=\ub9cc\ub4e4 \uc815\ucc45 \uacb0\uc815 \uc9c0\uc810(PDP)\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \ud615\uc2dd\uc740 <realm name>/<identifier>\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
subcmd-create-metadata-templ-affiliation=\ud638\uc2a4\ud2b8 \uc81c\ud734\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \ub9cc\ub4ed\ub2c8\ub2e4. \ud615\uc2dd\uc740 <realm name>/<identifier>\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
subcmd-create-metadata-templ-affiownerid=\uc81c\ud734 \uc18c\uc720\uc790 \uc544\uc774\ub514
subcmd-create-metadata-templ-affimembers=\uc81c\ud734 \uad6c\uc131\uc6d0
subcmd-create-metadata-templ-spscertalias=\uc11c\ube44\uc2a4 \uacf5\uae09\uc790\uac00 \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-idpscertalias=Identity \uacf5\uae09\uc790\uac00 \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-attrqscertalias=\uc18d\uc131 \ucffc\ub9ac \uacf5\uae09\uc790\uac00 \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-attrascertalias=\uc18d\uc131 \uad8c\ud55c\uc774 \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-authnascertalias=\uc778\uc99d \uae30\uad00\uc774 \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-affiscertalias=\uc81c\ud734\uc5d0\uc11c \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-xacmlpdpscertalias=\uc815\ucc45 \uacb0\uc815 \uc9c0\uc810\uc5d0\uc11c \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-xacmlpepscertalias=\uc815\ucc45 \uc801\uc6a9 \uc9c0\uc810\uc5d0\uc11c \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-specertalias=\uc11c\ube44\uc2a4 \uacf5\uae09\uc790 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-idpecertalias=Identity \uacf5\uae09\uc790 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d.
subcmd-create-metadata-templ-attrqecertalias=\uc18d\uc131 \ucffc\ub9ac \uacf5\uae09\uc790 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-attraecertalias=\uc18d\uc131 \uad8c\ud55c \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d.
subcmd-create-metadata-templ-authnaecertalias=\uc778\uc99d \uae30\uad00 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d.
subcmd-create-metadata-templ-affiecertalias=\uc81c\ud734 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-xacmlpdpecertalias=\uc815\ucc45 \uacb0\uc815 \uc9c0\uc810 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-xacmlpepecertalias=\uc815\ucc45 \uc801\uc6a9 \uc9c0\uc810 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-create-metadata-templ-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
create-meta-template-exception-role-null=Identity \ub610\ub294 \uc11c\ube44\uc2a4 \uacf5\uae09\uc790, \uc815\ucc45 \uc801\uc6a9 \uc9c0\uc810(PEP), \uc815\ucc45 \uacb0\uc815 \uc9c0\uc810(PDP), \uc18d\uc131 \ucffc\ub9ac \uacf5\uae09\uc790, \uc18d\uc131 \uad8c\ud55c, \uc778\uc99d \uae30\uad00 \ub610\ub294 \uc81c\ud734\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
create-meta-template-exception-affi-conflict=\uc81c\ud734\uc640 \ub2e4\ub978 \uacf5\uae09\uc790\ub294 \uacf5\uc874\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-affi-ownerid-empty=\uc81c\ud734 \uc18c\uc720\uc790 \uc544\uc774\ub514\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
create-meta-template-exception-affi-members-empty=\uc81c\ud734 \uad6c\uc131\uc6d0\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
create-meta-template-exception-affi-null-with-cert-alias=\uc81c\ud734 \uc774\ub984 \uc5c6\uc774 \uc81c\ud734 \uc778\uc99d\uc11c \ubcc4\uce6d\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-idp-null-with-cert-alias=Identity \uacf5\uae09\uc790 \uc774\ub984 \uc5c6\uc774 Identity \uacf5\uae09\uc790 \uc778\uc99d\uc11c \ubcc4\uce6d\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-sp-null-with-cert-alias=\uc11c\ube44\uc2a4 \uacf5\uae09\uc790 \uc774\ub984 \uc5c6\uc774 \uc11c\ube44\uc2a4 \uacf5\uae09\uc790 \uc778\uc99d\uc11c \ubcc4\uce6d\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-attra-null-with-cert-alias=\uc18d\uc131 \uad8c\ud55c \uc774\ub984 \uc5c6\uc774 \uc18d\uc131 \uad8c\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-attrq-null-with-cert-alias=\uc18d\uc131 \ucffc\ub9ac \uacf5\uae09\uc790 \uc774\ub984 \uc5c6\uc774 \uc18d\uc131 \ucffc\ub9ac \uacf5\uae09\uc790 \uc778\uc99d\uc11c \ubcc4\uce6d\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-authna-null-with-cert-alias=\uc778\uc99d \uae30\uad00 \uc774\ub984 \uc5c6\uc774 \uc778\uc99d \uae30\uad00 \uc778\uc99d\uc11c \ubcc4\uce6d\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-pdp-null-with-cert-alias=\uc815\ucc45 \uacb0\uc815 \uc9c0\uc810 \uc774\ub984 \uc5c6\uc774 \uc815\ucc45 \uacb0\uc815 \uc9c0\uc810 \uc778\uc99d\uc11c \ubcc4\uce6d\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-pep-null-with-cert-alias=\uc815\ucc45 \uc801\uc6a9 \uc9c0\uc810 \uc774\ub984 \uc5c6\uc774 \uc815\ucc45 \uc801\uc6a9 \uc9c0\uc810 \uc778\uc99d\uc11c \ubcc4\uce6d\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-protocol-not-found=\uad6c\uc131 \ud30c\uc77c\uc5d0 \ud504\ub85c\ud1a0\ucf5c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-host-not-found=\uad6c\uc131 \ud30c\uc77c\uc5d0 \ud638\uc2a4\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-port-not-found=\uad6c\uc131 \ud30c\uc77c\uc5d0 \ud3ec\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
create-meta-template-exception-deploymentURI-not-found=\uad6c\uc131 \ud30c\uc77c\uc5d0 \ubc30\ud3ec URI\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
create-meta-template-created-descriptor-template={1} \uc601\uc5ed\uc758 \ud638\uc2a4\ud2b8\ub41c \uc5d4\ud2f0\ud2f0 \uc124\uba85\uc790\uac00 {0} \ud30c\uc77c\uc5d0 \uae30\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
create-meta-template-created-configuration-template={1} \uc601\uc5ed\uc758 \ud638\uc2a4\ud2b8\ub41c \uc5d4\ud2f0\ud2f0 \uad6c\uc131\uc774 {0} \ud30c\uc77c\uc5d0 \uae30\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
subcmd-update-entity-keyinfo=\ud638\uc2a4\ud2b8 \uc5d4\ud2f0\ud2f0 \uba54\ud0c0\ub370\uc774\ud130\uc5d0\uc11c XML \uc11c\uba85 \ubc0f \uc554\ud638\ud654 \ud0a4 \uc815\ubcf4\ub97c \uc5c5\ub370\uc774\ud2b8\ud569\ub2c8\ub2e4.
subcmd-update-entity-keyinfo-entityid=\uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514
subcmd-update-entity-keyinfo-realm=\uc5d4\ud2f0\ud2f0\uac00 \uc788\ub294 \uc601\uc5ed\uc785\ub2c8\ub2e4.
subcmd-update-entity-keyinfo-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-update-entity-keyinfo-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-update-entity-keyinfo-spscertalias=\uc11c\ube44\uc2a4 \uacf5\uae09\uc790\uac00 \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-update-entity-keyinfo-idpscertalias=Identity \uacf5\uae09\uc790\uac00 \uc11c\uba85\ud55c \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-update-entity-keyinfo-specertalias=\uc11c\ube44\uc2a4 \uacf5\uae09\uc790 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d
subcmd-update-entity-keyinfo-idpecertalias=Identity \uacf5\uae09\uc790 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d.
subcmd-update-entity-keyinfo-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
update-keyinfo-succeeded=\uc5d4\ud2f0\ud2f0 keyinfo {0}\uc744(\ub97c) \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
update-meta-keyinfo-exception-alias-null=Identity \ub610\ub294 \uc11c\ube44\uc2a4 \uacf5\uae09\uc790\uc5d0 \ub300\ud55c \uc11c\uba85 \ub610\ub294 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
update-meta-keyinfo-exception-entity-not-exist={1} \uc601\uc5ed\uc5d0 \uc5d4\ud2f0\ud2f0 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
update-meta-keyinfo-exception-invalid-option=WS-Federation \ud504\ub85c\ud1a0\ucf5c\uc5d0\ub294 \uc554\ud638\ud654 \uc778\uc99d\uc11c \ubcc4\uce6d \uc635\uc158\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
subcmd-import-entity=\uc5d4\ud2f0\ud2f0\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
subcmd-import-entity-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-import-entity-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-import-entity-realm=\uc5d4\ud2f0\ud2f0\uac00 \uc788\ub294 \uc601\uc5ed\uc785\ub2c8\ub2e4.
subcmd-import-entity-__web__-meta-data-file=\uac00\uc838\uc62c \ud45c\uc900 \uba54\ud0c0\ub370\uc774\ud130\uc785\ub2c8\ub2e4.
subcmd-import-entity-meta-data-file=\uac00\uc838\uc62c \ud45c\uc900 \uba54\ud0c0\ub370\uc774\ud130\uc758 \ud30c\uc77c \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
subcmd-import-entity-__web__-extended-data-file=\uac00\uc838\uc62c \ud655\uc7a5 \uc5d4\ud2f0\ud2f0 \uad6c\uc131\uc785\ub2c8\ub2e4.
subcmd-import-entity-extended-data-file=\uac00\uc838\uc62c \ud655\uc7a5 \uc5d4\ud2f0\ud2f0 \uad6c\uc131\uc758 \ud30c\uc77c \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
subcmd-import-entity-cot=\uc774 \uc5d4\ud2f0\ud2f0\uac00 \uc18d\ud55c \uc2e0\ub8b0 \uc8fc\uae30\uc758 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
subcmd-import-entity-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
import-entity-exception-no-datafile=\uba54\ud0c0\ub370\uc774\ud130 \ub610\ub294 \ud655\uc7a5 \ub370\uc774\ud130 \ud30c\uc77c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
import-entity-exception-invalid-descriptor-file={0} \ud30c\uc77c\uc758 \uc5d4\ud2f0\ud2f0 \uc124\uba85\uc790\uc5d0 \uc798\ubabb\ub41c \uad6c\ubb38\uc774 \uc788\uc2b5\ub2c8\ub2e4.
import-entity-succeeded={0} \ud30c\uc77c\uc744 \uac00\uc838\uc635\ub2c8\ub2e4.
import-entity-exception-invalid-config-file={0} \ud30c\uc77c\uc758 \uc5d4\ud2f0\ud2f0 \uad6c\uc131\uc5d0 \uc798\ubabb\ub41c \uad6c\ubb38\uc774 \uc788\uc2b5\ub2c8\ub2e4.
subcmd-export-entity=\uc5d4\ud2f0\ud2f0\ub97c \ub0b4\ubcf4\ub0c5\ub2c8\ub2e4.
subcmd-export-entity-entityid=\uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514
subcmd-export-entity-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-export-entity-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-export-entity-realm=\ub370\uc774\ud130\uac00 \uc788\ub294 \uc601\uc5ed
subcmd-export-entity-sign=\uba54\ud0c0\ub370\uc774\ud130\uc5d0 \uc11c\uba85\ud558\ub3c4\ub85d \uc774 \ud50c\ub798\uadf8\ub97c \uc124\uc815\ud569\ub2c8\ub2e4.
subcmd-export-entity-meta-data-file=\uba54\ud0c0\ub370\uc774\ud130
subcmd-export-entity-extended-data-file=\ud655\uc7a5 \ub370\uc774\ud130
subcmd-export-entity-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
export-entity-exception-no-datafile=\uc5c6\ub294 \ub0b4\ubcf4\ub0b4\uae30 \ud30c\uc77c, \uba54\ud0c0\ub370\uc774\ud130 \ub610\ub294 \ud655\uc7a5 \uc635\uc158\uc744 \uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
export-entity-exception-entity-descriptor-not-exist={1} \uc601\uc5ed\uc5d0 \uc5d4\ud2f0\ud2f0 \uc124\uba85\uc790 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
export-entity-exception-invalid_descriptor={1} \uc601\uc5ed\uc758 \uc5d4\ud2f0\ud2f0 \uc124\uba85\uc790 {0}\uc5d0 \uc798\ubabb\ub41c \uad6c\ubb38\uc774 \uc788\uc2b5\ub2c8\ub2e4.
export-entity-export-descriptor-succeeded=\uc5d4\ud2f0\ud2f0 \uc124\uba85\uc790\ub97c {0} \ud30c\uc77c\ub85c \ub0b4\ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.
export-entity-export-config-succeeded=\uc5d4\ud2f0\ud2f0 \uad6c\uc131\uc744 {0} \ud30c\uc77c\ub85c \ub0b4\ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.
export-entity-exception-entity-config-not-exist={1} \uc601\uc5ed\uc5d0 \uc5d4\ud2f0\ud2f0 \uad6c\uc131 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
export-entity-exception-invalid-config={1} \uc601\uc5ed\uc758 \uc5d4\ud2f0\ud2f0 \uad6c\uc131 {0}\uc5d0 \uc798\ubabb\ub41c \uad6c\ubb38\uc774 \uc788\uc2b5\ub2c8\ub2e4.
subcmd-delete-entity=\uc5d4\ud2f0\ud2f0\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4.
subcmd-delete-entity-entityid=\uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514
subcmd-delete-entity-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-delete-entity-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-delete-entity-realm=\ub370\uc774\ud130\uac00 \uc788\ub294 \uc601\uc5ed
subcmd-delete-entity-extendedonly=\ud655\uc7a5\ub41c \ub370\uc774\ud130\ub9cc \uc0ad\uc81c\ud558\ub3c4\ub85d \ud50c\ub798\uadf8\ub97c \uc124\uc815\ud569\ub2c8\ub2e4.
subcmd-delete-entity-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
delete-entity-entity-not-exist=\uc5d4\ud2f0\ud2f0 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
delete-entity-config-deleted=\uc5d4\ud2f0\ud2f0 {0}\uc758 \uad6c\uc131\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
delete-entity-descriptor-deleted=\uc5d4\ud2f0\ud2f0 {0}\uc758 \uc124\uba85\uc790\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
subcmd-list-entities=\uc601\uc5ed\uc758 \uc5d4\ud2f0\ud2f0\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.
subcmd-list-entities-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-list-entities-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-list-entities-realm=\uc5d4\ud2f0\ud2f0\uac00 \uc788\ub294 \uc601\uc5ed\uc785\ub2c8\ub2e4.
subcmd-list-entities-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
list-entities-no-entities=\uc5d4\ud2f0\ud2f0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
list-entities-entity-listing=\uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514 \ubaa9\ub85d:
subcmd-create-cot=\uc2e0\ub8b0 \uc8fc\uae30\ub97c \ub9cc\ub4ed\ub2c8\ub2e4.
subcmd-create-cot-cot=\uc2e0\ub8b0 \uc8fc\uae30(COT)
subcmd-create-cot-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-create-cot-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-create-cot-realm=\uc2e0\ub8b0 \uc8fc\uae30\uac00 \uc788\ub294 \uc601\uc5ed
subcmd-create-cot-trustedproviders=\uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \uacf5\uae09\uc790
subcmd-create-cot-prefix=IDP \uac80\uc0c9 \ud310\ub3c5\uae30 \ubc0f \uc791\uc131\uae30 URL\uc758 \uc811\ub450\uc5b4 URL
create-circle-of-trust-succeeded=\uc2e0\ub8b0 \uc8fc\uae30 {0}\uc744(\ub97c) \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4.
subcmd-delete-cot=\uc2e0\ub8b0 \uc8fc\uae30\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4.
subcmd-delete-cot-cot=\uc2e0\ub8b0 \uc8fc\uae30(COT)
subcmd-delete-cot-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-delete-cot-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-delete-cot-realm=\uc2e0\ub8b0 \uc8fc\uae30\uac00 \uc788\ub294 \uc601\uc5ed
delete-circle-of-trust-succeeded=\uc2e0\ub8b0 \uc8fc\uae30 {0}\uc774(\uac00) \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
subcmd-list-cots=\uc2e0\ub8b0 \uc8fc\uae30\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.
subcmd-list-cots-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-list-cots-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-list-cots-realm=\uc2e0\ub8b0 \uc8fc\uae30\uac00 \uc788\ub294 \uc601\uc5ed
list-circles-of-trust-no-members=\uc2e0\ub8b0 \uc8fc\uae30\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
list-circles-of-trust-members=\ub2e4\uc74c\uc740 \uc2e0\ub8b0 \uc8fc\uae30\uc785\ub2c8\ub2e4.
subcmd-list-cot-members=\uc2e0\ub8b0 \uc8fc\uae30\uc5d0 \uc18d\ud55c \uad6c\uc131\uc6d0\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.
subcmd-list-cot-members-cot=\uc2e0\ub8b0 \uc8fc\uae30(COT)
subcmd-list-cot-members-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-list-cot-members-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-list-cot-members-realm=\uc2e0\ub8b0 \uc8fc\uae30\uac00 \uc788\ub294 \uc601\uc5ed
subcmd-list-cot-members-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
list-circle-of-trust-members-no-members=\uc2e0\ub8b0 \uc8fc\uae30 {0}\uc5d0 \uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \uc5d4\ud2f0\ud2f0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
list-circle-of-trust-members-cot-does-not-exists=\uc2e0\ub8b0 \uc8fc\uae30 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
list-circle-of-trust-members-members=\uc2e0\ub8b0 \uc8fc\uae30 {0}\uc758 \uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \uc5d4\ud2f0\ud2f0(\uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514) \ubaa9\ub85d:
subcmd-remove-cot-member=\uc2e0\ub8b0 \uc8fc\uae30\uc5d0\uc11c \uad6c\uc131\uc6d0\uc744 \uc81c\uac70\ud569\ub2c8\ub2e4.
subcmd-remove-cot-member-cot=\uc2e0\ub8b0 \uc8fc\uae30(COT)
subcmd-remove-cot-member-entityid=\uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514
subcmd-remove-cot-member-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-remove-cot-member-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-remove-cot-member-realm=\uc2e0\ub8b0 \uc8fc\uae30\uac00 \uc788\ub294 \uc601\uc5ed
subcmd-remove-cot-member-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
remove-circle-of-trust-member-succeeded=\uc5d4\ud2f0\ud2f0 {1}\uc774(\uac00) \uc2e0\ub8b0 \uc8fc\uae30 {0}\uc5d0\uc11c \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
subcmd-add-cot-member=\uc2e0\ub8b0 \uc8fc\uae30\uc5d0 \uad6c\uc131\uc6d0\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
subcmd-add-cot-member-cot=\uc2e0\ub8b0 \uc8fc\uae30(COT)
subcmd-add-cot-member-entityid=\uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514
subcmd-add-cot-member-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-add-cot-member-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-add-cot-member-realm=\uc2e0\ub8b0 \uc8fc\uae30\uac00 \uc788\ub294 \uc601\uc5ed
subcmd-add-cot-member-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
add-circle-of-trust-member-succeeded=\uc5d4\ud2f0\ud2f0 {2}\uc774(\uac00) {3} \uc601\uc5ed\uc758 \uc2e0\ub8b0 \uc8fc\uae30 {1}\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
subcmd-do-bulk-federation=\ub300\ub7c9 \uc5f0\ud569\uc744 \uc218\ud589\ud569\ub2c8\ub2e4.
subcmd-do-bulk-federation-metaalias=\ub85c\uceec \uacf5\uae09\uc790\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
subcmd-do-bulk-federation-remoteentityid=\uc6d0\uaca9 \uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514
subcmd-do-bulk-federation-useridmapping=\uc6d0\uaca9 \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uc5d0 \ub85c\uceec\uc758 \ud30c\uc77c \uc774\ub984 \ub9e4\ud551. \ud615\uc2dd: <local-user-id>&pipe;<remote-user-id>
subcmd-do-bulk-federation-nameidmapping=\uc774 \ud558\uc704 \uba85\ub839\uc73c\ub85c \ub9cc\ub4e4 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4. \uc2dd\ubcc4\uc790 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uae30 \uc704\ud55c \uc6d0\uaca9 \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc6d0\uaca9 \uacf5\uae09\uc790\uac00 \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \ub370 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
subcmd-do-bulk-federation-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-do-bulk-federation-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-do-bulk-federation-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
bulk-federation-succeeded=\uc774 \ud638\uc2a4\ud2b8\uc758 \ub300\ub7c9 \uc5f0\ud569\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc5f0\ud569\uc744 \uc644\ub8cc\ud558\ub824\uba74 \uc774\ub984 \uc544\uc774\ub514 \ub9e4\ud551 \ud30c\uc77c\uc744 \uc6d0\uaca9 \uacf5\uae09\uc790\uc5d0 \ub85c\ub4dc\ud574\uc57c \ud569\ub2c8\ub2e4.
bulk-federation-infile-do-not-exists=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \ub9e4\ud551 \ud30c\uc77c {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
bulk-federation-outfile-exists=\uc774\ub984 \uc544\uc774\ub514 \ub9e4\ud551 \ud30c\uc77c {0}\uc774(\uac00) \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
bulk-federation-outfile-cannot-write=\uc774\ub984 \uc544\uc774\ub514 \ub9e4\ud551 \ud30c\uc77c {0}\uc5d0 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bulk-federation-wrong-format=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \ub9e4\ud551 \ud30c\uc77c {1}\uc5d0 \uc798\ubabb\ub41c \ud615\uc2dd {0}\uc774(\uac00) \uc788\uc2b5\ub2c8\ub2e4.
bulk-federation-cannot-generate-name-id=\uc774\ub984 \uc2dd\ubcc4\uc790\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bulk-federation-unknown-metaalias=\uc54c \uc218 \uc5c6\ub294 \uba54\ud0c0 \ubcc4\uce6d {0}\uc785\ub2c8\ub2e4.
bulk-federation-cannot-federate=\uc0ac\uc6a9\uc790 {0}\uc744(\ub97c) \uc5f0\ud569\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
subcmd-import-bulk-fed-data='do-bulk-federation' \ud558\uc704 \uba85\ub839\uc73c\ub85c \uc0dd\uc131\ud55c \ub300\ub7c9 \uc5f0\ud569 \ub370\uc774\ud130\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
subcmd-import-bulk-fed-data-metaalias=\ub85c\uceec \uacf5\uae09\uc790\uc758 \uba54\ud0c0 \ubcc4\uce6d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
subcmd-import-bulk-fed-data-bulk-data-file='do-bulk-federation' \ud558\uc704 \uba85\ub839\uc73c\ub85c \uc0dd\uc131\ud55c \ub300\ub7c9 \uc5f0\ud569 \ub370\uc774\ud130\uc758 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-import-bulk-fed-data-adminid=\uba85\ub839 \uc2e4\ud589\uc744 \uc704\ud55c \uad00\ub9ac\uc790 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
subcmd-import-bulk-fed-data-password-file=\uad00\ub9ac\uc790\uc758 \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4.
subcmd-import-bulk-fed-data-spec=\uba54\ud0c0\ub370\uc774\ud130 \uc0ac\uc591\uc744 idff \ub610\ub294 saml2\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uae30\ubcf8\uac12\uc740 saml2\uc785\ub2c8\ub2e4.
import-bulk-federation-data-succeeded=\uc774 \ud638\uc2a4\ud2b8\uc758 \ub300\ub7c9 \uc5f0\ud569\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
import-bulk-federation-data-unknown-metaalias=\uc54c \uc218 \uc5c6\ub294 \uba54\ud0c0 \ubcc4\uce6d {0}\uc785\ub2c8\ub2e4.
import-bulk-federation-data-incorrect-entity-id=\ub370\uc774\ud130 \ud30c\uc77c\uc758 \uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514\uac00 \ud574\ub2f9 \uba54\ud0c0 \ubcc4\uce6d\uc758 \uc5d4\ud2f0\ud2f0 \uc544\uc774\ub514\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
import-bulk-federation-data-incorrect-file-format=\ud30c\uc77c \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
import-bulk-federation-data-incorrect-data-format={0} \ub370\uc774\ud130 \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
import-bulk-federation-data-incorrect-role=\uc798\ubabb\ub41c \uc5ed\ud560. \ub370\uc774\ud130 \ud30c\uc77c\uc758 \uc5ed\ud560\uc774 \uacf5\uae09\uc790 \uba54\ud0c0 \ubcc4\uce6d\uc758 \uc5ed\ud560\uacfc \ub2e4\ub985\ub2c8\ub2e4.
import-bulk-federation-data-incorrect-spec=\uc798\ubabb\ub41c \uc0ac\uc591. \ub370\uc774\ud130 \ud30c\uc77c\uc758 \uc0ac\uc591\uc774 \uc785\ub825\ub41c \uc0ac\uc591\uacfc \ub2e4\ub985\ub2c8\ub2e4.
import-bulk-federation-data-cannot-federate=\uc0ac\uc6a9\uc790 {0}\uc744(\ub97c) \uc5f0\ud569\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
