cannot-write-to-file=\u65e0\u6cd5\u5199\u5165\u6587\u4ef6 {0}
file-not-found=\u627e\u4e0d\u5230\u6587\u4ef6 {0}
unsupported-specification=\u4e0d\u652f\u6301\u7684\u89c4\u8303\u3002
product-name=OpenSSO
subcmd-create-metadata-templ=\u521b\u5efa\u65b0\u7684\u5143\u6570\u636e\u6a21\u677f\u3002
subcmd-create-metadata-templ-entityid=\u5b9e\u4f53 ID
subcmd-create-metadata-templ-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-create-metadata-templ-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-create-metadata-templ-meta-data-file=\u6307\u5b9a\u8981\u521b\u5efa\u6807\u51c6\u5143\u6570\u636e\u7684\u6587\u4ef6\u540d\u3002
subcmd-create-metadata-templ-extended-data-file=\u6307\u5b9a\u8981\u521b\u5efa\u6269\u5c55\u5143\u6570\u636e\u7684\u6587\u4ef6\u540d\u3002
subcmd-create-metadata-templ-serviceprovider=\u6307\u5b9a\u8981\u521b\u5efa\u7684\u6258\u7ba1\u670d\u52a1\u63d0\u4f9b\u8005\u7684\u5143\u6570\u636e\u522b\u540d\u3002\u683c\u5f0f\u5fc5\u987b\u4e3a <\u9886\u57df\u540d\u79f0>/<\u6807\u8bc6\u7b26>\u3002
subcmd-create-metadata-templ-identityprovider=\u6307\u5b9a\u8981\u521b\u5efa\u7684\u6258\u7ba1\u8eab\u4efd\u8ba4\u8bc1\u63d0\u4f9b\u8005\u7684\u5143\u6570\u636e\u522b\u540d\u3002\u683c\u5f0f\u5fc5\u987b\u4e3a <\u9886\u57df\u540d\u79f0>/<\u6807\u8bc6\u7b26>\u3002
subcmd-create-metadata-templ-attrqueryprovider=\u6307\u5b9a\u8981\u521b\u5efa\u7684\u6258\u7ba1\u5c5e\u6027\u67e5\u8be2\u63d0\u4f9b\u8005\u7684\u5143\u6570\u636e\u522b\u540d\u3002\u683c\u5f0f\u5fc5\u987b\u4e3a <\u9886\u57df\u540d\u79f0>/<\u6807\u8bc6\u7b26>\u3002
subcmd-create-metadata-templ-attrauthority=\u6307\u5b9a\u8981\u521b\u5efa\u7684\u6258\u7ba1\u5c5e\u6027\u6388\u6743\u7684\u5143\u6570\u636e\u522b\u540d\u3002\u683c\u5f0f\u5fc5\u987b\u4e3a <\u9886\u57df\u540d\u79f0>/<\u6807\u8bc6\u7b26>\u3002
subcmd-create-metadata-templ-authnauthority=\u6307\u5b9a\u8981\u521b\u5efa\u7684\u6258\u7ba1\u9a8c\u8bc1\u6388\u6743\u7684\u5143\u6570\u636e\u522b\u540d\u3002\u683c\u5f0f\u5fc5\u987b\u4e3a <\u9886\u57df\u540d\u79f0>/<\u6807\u8bc6\u7b26>\u3002
subcmd-create-metadata-templ-xacmlpep=\u6307\u5b9a\u8981\u521b\u5efa\u7684\u7b56\u7565\u6267\u884c\u70b9\u7684\u5143\u6570\u636e\u522b\u540d\u3002\u683c\u5f0f\u5fc5\u987b\u4e3a <\u9886\u57df\u540d\u79f0>/<\u6807\u8bc6\u7b26>\u3002
subcmd-create-metadata-templ-xacmlpdp=\u6307\u5b9a\u8981\u521b\u5efa\u7684\u7b56\u7565\u51b3\u7b56\u70b9\u7684\u5143\u6570\u636e\u522b\u540d\u3002\u683c\u5f0f\u5fc5\u987b\u4e3a <\u9886\u57df\u540d\u79f0>/<\u6807\u8bc6\u7b26>\u3002
subcmd-create-metadata-templ-affiliation=\u6307\u5b9a\u8981\u521b\u5efa\u7684\u6258\u7ba1\u8054\u5408\u63d0\u4f9b\u8005\u7684\u5143\u6570\u636e\u522b\u540d\u3002\u683c\u5f0f\u5fc5\u987b\u4e3a <\u9886\u57df\u540d\u79f0>/<\u6807\u8bc6\u7b26>
subcmd-create-metadata-templ-affiownerid=\u8054\u5408\u63d0\u4f9b\u5546\u6240\u6709\u8005 ID
subcmd-create-metadata-templ-affimembers=\u8054\u5408\u63d0\u4f9b\u8005\u6210\u5458
subcmd-create-metadata-templ-spscertalias=\u670d\u52a1\u63d0\u4f9b\u8005\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-idpscertalias=\u8eab\u4efd\u8ba4\u8bc1\u63d0\u4f9b\u8005\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-attrqscertalias=\u5c5e\u6027\u67e5\u8be2\u63d0\u4f9b\u8005\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-attrascertalias=\u5c5e\u6027\u6388\u6743\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-authnascertalias=\u9a8c\u8bc1\u6388\u6743\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-affiscertalias=\u8054\u5408\u63d0\u4f9b\u8005\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-xacmlpdpscertalias=\u7b56\u7565\u51b3\u7b56\u70b9\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-xacmlpepscertalias=\u7b56\u7565\u6267\u884c\u70b9\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-specertalias=\u670d\u52a1\u63d0\u4f9b\u8005\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-idpecertalias=\u8eab\u4efd\u8ba4\u8bc1\u63d0\u4f9b\u8005\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d\u3002
subcmd-create-metadata-templ-attrqecertalias=\u5c5e\u6027\u67e5\u8be2\u63d0\u4f9b\u8005\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-attraecertalias=\u5c5e\u6027\u6388\u6743\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d\u3002
subcmd-create-metadata-templ-authnaecertalias=\u9a8c\u8bc1\u6388\u6743\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d\u3002
subcmd-create-metadata-templ-affiecertalias=\u8054\u5408\u63d0\u4f9b\u8005\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-xacmlpdpecertalias=\u7b56\u7565\u51b3\u7b56\u70b9\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-xacmlpepecertalias=\u7b56\u7565\u6267\u884c\u70b9\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d
subcmd-create-metadata-templ-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
create-meta-template-exception-role-null=\u8eab\u4efd\u8ba4\u8bc1\u63d0\u4f9b\u8005\u3001\u670d\u52a1\u63d0\u4f9b\u8005\u3001\u7b56\u7565\u6267\u884c\u70b9\u3001\u7b56\u7565\u51b3\u7b56\u70b9\u3001\u5c5e\u6027\u67e5\u8be2\u63d0\u4f9b\u8005\u3001\u5c5e\u6027\u6388\u6743\u3001\u9a8c\u8bc1\u6388\u6743\u6216\u8054\u5408\u63d0\u4f9b\u8005\u662f\u5fc5\u9700\u7684\u3002
create-meta-template-exception-affi-conflict=\u8054\u5408\u63d0\u4f9b\u8005\u548c\u5176\u4ed6\u63d0\u4f9b\u8005\u65e0\u6cd5\u5171\u5b58\u3002
create-meta-template-exception-affi-ownerid-empty=\u8054\u5408\u63d0\u4f9b\u8005\u6240\u6709\u8005 ID \u662f\u5fc5\u9700\u7684\u3002
create-meta-template-exception-affi-members-empty=\u8054\u5408\u63d0\u4f9b\u8005\u6210\u5458\u662f\u5fc5\u9700\u7684\u3002
create-meta-template-exception-affi-null-with-cert-alias=\u63d0\u4f9b\u7684\u8054\u5408\u63d0\u4f9b\u8005\u8bc1\u4e66\u522b\u540d\u4e0d\u5e26\u8054\u5408\u63d0\u4f9b\u8005\u540d\u79f0\u3002
create-meta-template-exception-idp-null-with-cert-alias=\u63d0\u4f9b\u7684\u8eab\u4efd\u8ba4\u8bc1\u63d0\u4f9b\u8005\u8bc1\u4e66\u522b\u540d\u4e0d\u5e26\u8eab\u4efd\u8ba4\u8bc1\u63d0\u4f9b\u8005\u540d\u79f0\u3002
create-meta-template-exception-sp-null-with-cert-alias=\u63d0\u4f9b\u7684\u670d\u52a1\u63d0\u4f9b\u8005\u8bc1\u4e66\u522b\u540d\u4e0d\u5e26\u670d\u52a1\u63d0\u4f9b\u8005\u540d\u79f0\u3002
create-meta-template-exception-attra-null-with-cert-alias=\u63d0\u4f9b\u7684\u5c5e\u6027\u6388\u6743\u8bc1\u4e66\u522b\u540d\u4e0d\u5e26\u5c5e\u6027\u6388\u6743\u540d\u79f0\u3002
create-meta-template-exception-attrq-null-with-cert-alias=\u63d0\u4f9b\u7684\u5c5e\u6027\u67e5\u8be2\u63d0\u4f9b\u8005\u8bc1\u4e66\u522b\u540d\u4e0d\u5e26\u5c5e\u6027\u67e5\u8be2\u63d0\u4f9b\u8005\u540d\u79f0\u3002
create-meta-template-exception-authna-null-with-cert-alias=\u63d0\u4f9b\u7684\u9a8c\u8bc1\u6388\u6743\u8bc1\u4e66\u522b\u540d\u4e0d\u5e26\u9a8c\u8bc1\u6388\u6743\u540d\u79f0\u3002
create-meta-template-exception-pdp-null-with-cert-alias=\u63d0\u4f9b\u7684\u7b56\u7565\u51b3\u7b56\u70b9\u8bc1\u4e66\u522b\u540d\u4e0d\u5e26\u7b56\u7565\u51b3\u7b56\u70b9\u540d\u79f0
create-meta-template-exception-pep-null-with-cert-alias=\u63d0\u4f9b\u7684\u7b56\u7565\u6267\u884c\u70b9\u8bc1\u4e66\u522b\u540d\u4e0d\u5e26\u7b56\u7565\u6267\u884c\u70b9\u540d\u79f0
create-meta-template-exception-protocol-not-found=\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u627e\u4e0d\u5230\u534f\u8bae\u3002
create-meta-template-exception-host-not-found=\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u627e\u4e0d\u5230\u4e3b\u673a\u3002
create-meta-template-exception-port-not-found=\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u627e\u4e0d\u5230\u7aef\u53e3\u3002
create-meta-template-exception-deploymentURI-not-found=\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u627e\u4e0d\u5230\u90e8\u7f72 URI\u3002
create-meta-template-created-descriptor-template=\u9886\u57df {1} \u7684\u6258\u7ba1\u5b9e\u4f53\u63cf\u8ff0\u7b26\u5df2\u5199\u5165\u6587\u4ef6 {0}\u3002
create-meta-template-created-configuration-template=\u9886\u57df {1} \u7684\u6258\u7ba1\u5b9e\u4f53\u914d\u7f6e\u5df2\u5199\u5165\u6587\u4ef6 {0}\u3002
subcmd-update-entity-keyinfo=\u5728\u6258\u7ba1\u5b9e\u4f53\u5143\u6570\u636e\u4e2d\u66f4\u65b0 XML \u7b7e\u7f72\u548c\u52a0\u5bc6\u5bc6\u94a5\u4fe1\u606f\u3002
subcmd-update-entity-keyinfo-entityid=\u5b9e\u4f53 ID
subcmd-update-entity-keyinfo-realm=\u6570\u636e\u6240\u5728\u7684\u9886\u57df
subcmd-update-entity-keyinfo-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-update-entity-keyinfo-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-update-entity-keyinfo-spscertalias=\u670d\u52a1\u63d0\u4f9b\u8005\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-update-entity-keyinfo-idpscertalias=\u8eab\u4efd\u8ba4\u8bc1\u63d0\u4f9b\u8005\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d
subcmd-update-entity-keyinfo-specertalias=\u670d\u52a1\u63d0\u4f9b\u8005\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d
subcmd-update-entity-keyinfo-idpecertalias=\u8eab\u4efd\u8ba4\u8bc1\u63d0\u4f9b\u8005\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d\u3002
subcmd-update-entity-keyinfo-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
update-keyinfo-succeeded=\u5df2\u6210\u529f\u66f4\u65b0\u5b9e\u4f53 Keyinfo: {0}
update-meta-keyinfo-exception-alias-null=\u8eab\u4efd\u8ba4\u8bc1\u63d0\u4f9b\u8005\u6216\u670d\u52a1\u63d0\u4f9b\u8005\u7684\u7b7e\u7f72\u8bc1\u4e66\u522b\u540d\u6216\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d\u662f\u5fc5\u9700\u7684\u3002
update-meta-keyinfo-exception-entity-not-exist=\u9886\u57df {1} \u4e0b\u4e0d\u5b58\u5728\u5b9e\u4f53 {0}\u3002
update-meta-keyinfo-exception-invalid-option=WS-Federation \u534f\u8bae\u4e0d\u652f\u6301\u52a0\u5bc6\u8bc1\u4e66\u522b\u540d\u9009\u9879\u3002
subcmd-import-entity=\u5bfc\u5165\u5b9e\u4f53\u3002
subcmd-import-entity-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-import-entity-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-import-entity-realm=\u5b9e\u4f53\u6240\u5728\u7684\u9886\u57df\u3002
subcmd-import-entity-__web__-meta-data-file=\u8981\u5bfc\u5165\u7684\u6807\u51c6\u5143\u6570\u636e\u3002
subcmd-import-entity-meta-data-file=\u6307\u5b9a\u8981\u5bfc\u5165\u6807\u51c6\u5143\u6570\u636e\u7684\u6587\u4ef6\u540d\u3002
subcmd-import-entity-__web__-extended-data-file=\u8981\u5bfc\u5165\u7684\u6269\u5c55\u5b9e\u4f53\u914d\u7f6e\u3002
subcmd-import-entity-extended-data-file=\u6307\u5b9a\u8981\u5bfc\u5165\u6269\u5c55\u5b9e\u4f53\u914d\u7f6e\u7684\u6587\u4ef6\u540d\u3002
subcmd-import-entity-cot=\u6307\u5b9a\u6b64\u5b9e\u4f53\u6240\u5c5e\u7684\u4fe1\u4efb\u73af\u7684\u540d\u79f0\u3002
subcmd-import-entity-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
import-entity-exception-no-datafile=\u5143\u6570\u636e\u6216\u6269\u5c55\u6570\u636e\u6587\u4ef6\u662f\u5fc5\u9700\u7684\u3002
import-entity-exception-invalid-descriptor-file=\u6587\u4ef6 {0} \u4e2d\u7684\u5b9e\u4f53\u63cf\u8ff0\u7b26\u7684\u8bed\u6cd5\u65e0\u6548\u3002
import-entity-succeeded=\u5bfc\u5165\u6587\u4ef6 {0}\u3002
import-entity-exception-invalid-config-file=\u6587\u4ef6 {0} \u4e2d\u7684\u5b9e\u4f53\u914d\u7f6e\u7684\u8bed\u6cd5\u65e0\u6548\u3002
subcmd-export-entity=\u5bfc\u51fa\u5b9e\u4f53\u3002
subcmd-export-entity-entityid=\u5b9e\u4f53 ID
subcmd-export-entity-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-export-entity-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-export-entity-realm=\u6570\u636e\u6240\u5728\u7684\u9886\u57df
subcmd-export-entity-sign=\u8bbe\u7f6e\u6b64\u6807\u5fd7\u4ee5\u7b7e\u7f72\u5143\u6570\u636e
subcmd-export-entity-meta-data-file=\u5143\u6570\u636e
subcmd-export-entity-extended-data-file=\u6269\u5c55\u6570\u636e
subcmd-export-entity-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
export-entity-exception-no-datafile=\u7f3a\u5c11\u5bfc\u5165\u6587\u4ef6\uff0c\u9700\u8981\u8bbe\u7f6e\u5143\u6570\u636e\u6216\u6269\u5c55\u9009\u9879\u3002
export-entity-exception-entity-descriptor-not-exist=\u9886\u57df {1} \u4e0b\u4e0d\u5b58\u5728\u5b9e\u4f53\u63cf\u8ff0\u7b26 {0}\u3002
export-entity-exception-invalid_descriptor=\u9886\u57df {1} \u4e0b\u7684\u5b9e\u4f53\u63cf\u8ff0\u7b26 {0} \u7684\u8bed\u6cd5\u65e0\u6548\u3002
export-entity-export-descriptor-succeeded=\u5b9e\u4f53\u63cf\u8ff0\u7b26\u5df2\u5bfc\u51fa\u5230\u6587\u4ef6 {0} \u4e2d\u3002
export-entity-export-config-succeeded=\u5b9e\u4f53\u914d\u7f6e\u5df2\u5bfc\u5165\u5230\u6587\u4ef6 {0} \u4e2d\u3002
export-entity-exception-entity-config-not-exist=\u9886\u57df {1} \u4e0b\u4e0d\u5b58\u5728\u5b9e\u4f53\u914d\u7f6e {0}\u3002
export-entity-exception-invalid-config=\u9886\u57df {1} \u4e0b\u7684\u5b9e\u4f53\u914d\u7f6e {0} \u7684\u8bed\u6cd5\u65e0\u6548\u3002
subcmd-delete-entity=\u5220\u9664\u5b9e\u4f53\u3002
subcmd-delete-entity-entityid=\u5b9e\u4f53 ID
subcmd-delete-entity-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-delete-entity-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-delete-entity-realm=\u6570\u636e\u6240\u5728\u7684\u9886\u57df
subcmd-delete-entity-extendedonly=\u8bbe\u7f6e\u6807\u5fd7\u4ee5\u4ec5\u5220\u9664\u6269\u5c55\u6570\u636e\u3002
subcmd-delete-entity-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
delete-entity-entity-not-exist=\u5b9e\u4f53 {0} \u4e0d\u5b58\u5728\u3002
delete-entity-config-deleted=\u5df2\u5220\u9664\u5b9e\u4f53 {0} \u7684\u914d\u7f6e\u3002
delete-entity-descriptor-deleted=\u5df2\u5220\u9664\u5b9e\u4f53 {0} \u7684\u63cf\u8ff0\u7b26\u3002
subcmd-list-entities=\u5217\u51fa\u9886\u57df\u4e0b\u7684\u5b9e\u4f53\u3002
subcmd-list-entities-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-list-entities-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-list-entities-realm=\u5b9e\u4f53\u6240\u5728\u7684\u9886\u57df\u3002
subcmd-list-entities-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
list-entities-no-entities=\u6ca1\u6709\u5b9e\u4f53\u3002
list-entities-entity-listing=\u5b9e\u4f53 ID \u5217\u8868:
subcmd-create-cot=\u521b\u5efa\u4fe1\u4efb\u73af\u3002
subcmd-create-cot-cot=\u4fe1\u4efb\u73af
subcmd-create-cot-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-create-cot-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-create-cot-realm=\u4fe1\u4efb\u73af\u6240\u5728\u7684\u9886\u57df
subcmd-create-cot-trustedproviders=\u53ef\u4fe1\u8d56\u4f9b\u5e94\u5546
subcmd-create-cot-prefix=idp \u641c\u7d22\u8bfb\u53d6\u5668\u548c\u8bb0\u5f55\u5668 URL \u7684\u524d\u7f00 URL\u3002
create-circle-of-trust-succeeded=\u5df2\u521b\u5efa\u4fe1\u4efb\u73af {0}\u3002
subcmd-delete-cot=\u5220\u9664\u4fe1\u4efb\u73af\u3002
subcmd-delete-cot-cot=\u4fe1\u4efb\u73af
subcmd-delete-cot-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-delete-cot-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-delete-cot-realm=\u4fe1\u4efb\u73af\u6240\u5728\u7684\u9886\u57df
delete-circle-of-trust-succeeded=\u5df2\u5220\u9664\u4fe1\u4efb\u73af {0}\u3002
subcmd-list-cots=\u5217\u51fa\u4fe1\u4efb\u73af\u3002
subcmd-list-cots-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-list-cots-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-list-cots-realm=\u4fe1\u4efb\u73af\u6240\u5728\u7684\u9886\u57df
list-circles-of-trust-no-members=\u6ca1\u6709\u4fe1\u4efb\u73af\u3002
list-circles-of-trust-members=\u4ee5\u4e0b\u662f\u4fe1\u4efb\u73af\u3002
subcmd-list-cot-members=\u5217\u51fa\u4fe1\u4efb\u73af\u4e2d\u7684\u6210\u5458\u3002
subcmd-list-cot-members-cot=\u4fe1\u4efb\u73af
subcmd-list-cot-members-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-list-cot-members-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-list-cot-members-realm=\u4fe1\u4efb\u73af\u6240\u5728\u7684\u9886\u57df
subcmd-list-cot-members-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
list-circle-of-trust-members-no-members=\u4fe1\u4efb\u73af {0} \u4e2d\u6ca1\u6709\u53ef\u4fe1\u7684\u5b9e\u4f53\u3002
list-circle-of-trust-members-cot-does-not-exists=\u4fe1\u4efb\u73af {0} \u4e0d\u5b58\u5728\u3002
list-circle-of-trust-members-members=\u4fe1\u4efb\u73af {0} \u4e2d\u53ef\u4fe1\u7684\u5b9e\u4f53\uff08\u5b9e\u4f53 ID\uff09\u7684\u5217\u8868:
subcmd-remove-cot-member=\u4ece\u4fe1\u4efb\u73af\u4e2d\u5220\u9664\u6210\u5458\u3002
subcmd-remove-cot-member-cot=\u4fe1\u4efb\u73af
subcmd-remove-cot-member-entityid=\u5b9e\u4f53 ID
subcmd-remove-cot-member-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-remove-cot-member-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-remove-cot-member-realm=\u4fe1\u4efb\u73af\u6240\u5728\u7684\u9886\u57df
subcmd-remove-cot-member-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
remove-circle-of-trust-member-succeeded=\u5df2\u4ece\u4fe1\u4efb\u73af {0} \u4e2d\u5220\u9664\u5b9e\u4f53 {1}\u3002
subcmd-add-cot-member=\u5411\u4fe1\u4efb\u73af\u6dfb\u52a0\u6210\u5458\u3002
subcmd-add-cot-member-cot=\u4fe1\u4efb\u73af
subcmd-add-cot-member-entityid=\u5b9e\u4f53 ID
subcmd-add-cot-member-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-add-cot-member-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-add-cot-member-realm=\u4fe1\u4efb\u73af\u6240\u5728\u7684\u9886\u57df
subcmd-add-cot-member-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
add-circle-of-trust-member-succeeded=\u5df2\u5c06\u5b9e\u4f53 {2} \u6dfb\u52a0\u5230\u9886\u57df {3} \u4e2d\u7684\u4fe1\u4efb\u73af {1}\u3002
subcmd-do-bulk-federation=\u6267\u884c\u6279\u91cf\u8054\u5408\u3002
subcmd-do-bulk-federation-metaalias=\u6307\u5b9a\u672c\u5730\u63d0\u4f9b\u8005\u7684\u5143\u6570\u636e\u522b\u540d\u3002
subcmd-do-bulk-federation-remoteentityid=\u8fdc\u7a0b\u5b9e\u4f53 ID
subcmd-do-bulk-federation-useridmapping=\u672c\u5730\u5230\u8fdc\u7a0b\u7528\u6237 ID \u6620\u5c04\u7684\u6587\u4ef6\u540d\u3002\u683c\u5f0f <local-user-id>&pipe;<remote-user-id>
subcmd-do-bulk-federation-nameidmapping=\u5c06\u4f7f\u7528\u6b64\u5b50\u547d\u4ee4\u521b\u5efa\u7684\u6587\u4ef6\u7684\u540d\u79f0\u3002\u5b83\u5305\u542b\u540d\u79f0\u6807\u8bc6\u7b26\u7684\u8fdc\u7a0b\u7528\u6237 ID\u3002\u8fdc\u7a0b\u63d0\u4f9b\u8005\u4f7f\u7528\u5b83\u6765\u66f4\u65b0\u7528\u6237\u914d\u7f6e\u6587\u4ef6\u3002
subcmd-do-bulk-federation-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-do-bulk-federation-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-do-bulk-federation-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
bulk-federation-succeeded=\u5df2\u5b8c\u6210\u6b64\u4e3b\u673a\u7684\u6279\u91cf\u8054\u5408\u3002\u8981\u5b8c\u6210\u8054\u5408\uff0c\u5e94\u5c06\u540d\u79f0 ID \u6620\u5c04\u6587\u4ef6\u52a0\u8f7d\u5230\u8fdc\u7a0b\u63d0\u4f9b\u8005\u3002
bulk-federation-infile-do-not-exists=\u7528\u6237 ID \u6620\u5c04\u6587\u4ef6 {0} \u4e0d\u5b58\u5728\u3002
bulk-federation-outfile-exists=\u540d\u79f0 ID \u6620\u5c04\u6587\u4ef6 {0} \u5df2\u5b58\u5728\u3002
bulk-federation-outfile-cannot-write=\u540d\u79f0 ID \u6620\u5c04\u6587\u4ef6 {0} \u4e0d\u53ef\u5199\u3002
bulk-federation-wrong-format=\u7528\u6237 ID \u6620\u5c04\u6587\u4ef6 {1} \u4e2d\u7684\u683c\u5f0f {0} \u4e0d\u6b63\u786e\u3002
bulk-federation-cannot-generate-name-id=\u65e0\u6cd5\u751f\u6210\u540d\u79f0\u6807\u8bc6\u7b26\u3002
bulk-federation-unknown-metaalias=\u5143\u6570\u636e\u522b\u540d {0} \u672a\u77e5\u3002
bulk-federation-cannot-federate=\u65e0\u6cd5\u8054\u5408\u7528\u6237 {0}
subcmd-import-bulk-fed-data=\u5bfc\u5165\u4f7f\u7528 'do-bulk-federation' \u5b50\u547d\u4ee4\u751f\u6210\u7684\u6279\u91cf\u8054\u5408\u6570\u636e\u3002
subcmd-import-bulk-fed-data-metaalias=\u6307\u5b9a\u672c\u5730\u63d0\u4f9b\u8005\u7684\u5143\u6570\u636e\u522b\u540d\u3002
subcmd-import-bulk-fed-data-bulk-data-file=\u4f7f\u7528 'do-bulk-federation' \u5b50\u547d\u4ee4\u751f\u6210\u7684\u6279\u91cf\u8054\u5408\u6570\u636e\u7684\u6587\u4ef6\u540d\u3002
subcmd-import-bulk-fed-data-adminid=\u8fd0\u884c\u547d\u4ee4\u7684\u7ba1\u7406\u5458 ID\u3002
subcmd-import-bulk-fed-data-password-file=\u5305\u542b\u7ba1\u7406\u5458\u5bc6\u7801\u7684\u6587\u4ef6\u540d\u3002
subcmd-import-bulk-fed-data-spec=\u6307\u5b9a\u5143\u6570\u636e\u89c4\u8303\uff08idff \u6216 saml2\uff09\uff0c\u9ed8\u8ba4\u4e3a saml2
import-bulk-federation-data-succeeded=\u5df2\u5b8c\u6210\u6b64\u4e3b\u673a\u7684\u6279\u91cf\u8054\u5408\u3002
import-bulk-federation-data-unknown-metaalias=\u5143\u6570\u636e\u522b\u540d {0} \u672a\u77e5\u3002
import-bulk-federation-data-incorrect-entity-id=\u6570\u636e\u6587\u4ef6\u4e2d\u7684\u5b9e\u4f53 ID \u4e0e\u6307\u5b9a\u5143\u6570\u636e\u522b\u540d\u7684\u5b9e\u4f53 ID \u4e0d\u5339\u914d\u3002
import-bulk-federation-data-incorrect-file-format=\u6587\u4ef6\u683c\u5f0f\u4e0d\u6b63\u786e\u3002
import-bulk-federation-data-incorrect-data-format=\u6570\u636e\u683c\u5f0f\u00b7{0} \u4e0d\u6b63\u786e\u3002
import-bulk-federation-data-incorrect-role=\u89d2\u8272\u4e0d\u6b63\u786e\u3002\u6570\u636e\u6587\u4ef6\u4e2d\u7684\u89d2\u8272\u4e0e\u63d0\u4f9b\u8005\u5143\u6570\u636e\u522b\u540d\u7684\u89d2\u8272\u4e0d\u540c\u3002
import-bulk-federation-data-incorrect-spec=\u89c4\u8303\u4e0d\u6b63\u786e\u3002\u6570\u636e\u6587\u4ef6\u4e2d\u7684\u89c4\u8303\u4e0e\u8f93\u5165\u7684\u89c4\u8303\u4e0d\u540c
import-bulk-federation-data-cannot-federate=\u65e0\u6cd5\u8054\u5408\u7528\u6237 {0}
