#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

usage=Syntaxe\u00a0:\n    OpenAMUpgrade --help, -?\n        Impression de l\u2019aide.\n\n    OpenAMUpgrade --options\n        Upgrade du serveur OpenAM.\n\nOptions\u00a0:\n    --file, -f\n        Indiquer le fichier de upgrade.\n
errorConfig=Impossible de lire le fichier de configuration.
errorServerURL=La propri\u00e9t\u00e9 SERVER_URL n\u2019est pas d\u00e9finie dans le fichier de configuration.
errorDeploymentURI=La propri\u00e9t\u00e9 DEPLOYMENT_URI n\u2019est pas d\u00e9finie dans le fichier de configuration.
upgradeFailed=\u00c9chec de la upgrade\u00a0!
