#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: OpenAMConfigurator.properties,v 1.2 2009/08/04 18:49:07 goodearth Exp $
#

#
# Portions Copyrighted [2010] [ForgeRock AS]
#

usage=Usage:\n    OpenAMconfigurator --help, -?\n        Print Help.\n\n    OpenAMconfigurator --options\n        Configure OpenAM Server.\n\nOptions:\n    --file, -f\n        Specify configuration file.\n
errorConfig=Unable to read configuration file.
errorServerURL=Property 'SERVER_URL' was not set in configuration file.
errorDeploymentURI=Property 'DEPLOYMENT_URI' was not set in configuration file.
configFailed=Configuration failed!
cannot.connect.to.UM.datastore=Cannot resolve Active Directory domainname, please ensure the OpenAM host is using the Active Directory infrastructure for DNS.
