#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: OpenAMConfigurator_de.properties,v 1.5 2009/12/26 03:54:17 cbasha Exp $
#

usage=Verwendung:\n    OpenAMconfigurator --help, -?\n        Hilfe drucken.\n\n    OpenAMconfigurator --options\n        OpenAM-Server konfigurieren.\n\nOptionen:\n    --file, -f\n        Konfigurationsdatei angeben.\n
errorConfig=Die Konfigurationsdatei kann nicht gelesen werden.
errorServerURL=Die Eigenschaft SERVER_URL wurde in der Konfigurationsdatei nicht festgelegt.
errorDeploymentURI=Die Eigenschaft DEPLOYMENT_URI wurde in der Konfigurationsdatei nicht festgelegt.
configFailed=Konfiguration ist fehlgeschlagen!
cannot.connect.to.UM.datastore=Der Active Directory-Dom\u00e4nenname kann nicht aufgel\u00f6st werden. Stellen Sie sicher, dass der OpenAM-Host die Active Directory-Infrastruktur f\u00fcr DNS verwendet.
