#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: OpenAMConfigurator_fr.properties,v 1.5 2009/12/26 03:53:25 cbasha Exp $
#

usage=Syntaxe\u00a0:\n    OpenAMconfigurator --help, -?\n        Impression de l\u2019aide.\n\n    OpenAMconfigurator --options\n        Configuration du serveur OpenAM.\n\nOptions\u00a0:\n    --file, -f\n        Indiquer le fichier de configuration.\n
errorConfig=Impossible de lire le fichier de configuration.
errorServerURL=La propri\u00e9t\u00e9 SERVER_URL n\u2019est pas d\u00e9finie dans le fichier de configuration.
errorDeploymentURI=La propri\u00e9t\u00e9 DEPLOYMENT_URI n\u2019est pas d\u00e9finie dans le fichier de configuration.
configFailed=\u00c9chec de la configuration\u00a0!
cannot.connect.to.UM.datastore=Impossible de r\u00e9soudre le nom de domaine d\u2019Active Directory. Veuillez vous assurer que l\u2019h\u00f4te d\u2019OpenAM utilise l\u2019infrastructure Active Directory pour DNS.
