# Copyright \ufffd 2005 Sun Microsystems, Inc.  All rights reserved.
#
# Sun Microsystems, Inc. has intellectual property rights relating to
# technology embodied in the product that is described in this document.
# In particular, and without limitation, these intellectual property rights
# may include one or more of the U.S. patents listed at
# http://www.sun.com/patents and one or more additional patents or pending
# patent applications in the U.S. and in other countries.
#
# U.S. Government Rights - Commercial software.  Government users are subject
# to the Sun Microsystems, Inc. standard license agreement and applicable
# provisions of the FAR and its supplements.
#
# Use is subject to license terms.
#
# This distribution may include materials developed by third parties.Sun,
# Sun Microsystems and  the Sun logo are trademarks or registered trademarks
# of Sun Microsystems, Inc. in the U.S. and other countries.  
#
# Copyright \ufffd 2005 Sun Microsystems, Inc. Tous droits r\ufffdserv\ufffds.
# Sun Microsystems, Inc. d\ufffdtient les droits de propri\ufffdt\ufffd intellectuels relatifs
# \ufffd la technologie incorpor\ufffde dans le produit qui est d\ufffdcrit dans ce document.
# En particulier, et ce sans limitation, ces droits de propri\ufffdt\ufffd
# intellectuelle peuvent inclure un ou plus des brevets am\ufffdricains list\ufffds
# \ufffd l'adresse http://www.sun.com/patents et un ou les brevets suppl\ufffdmentaires
# ou les applications de brevet en attente aux Etats - Unis et dans les
# autres pays.
#
# L'utilisation est soumise aux termes du contrat de licence.
#
# Cette distribution peut comprendre des composants d\ufffdvelopp\ufffds par des
# tierces parties.
#
# Sun,  Sun Microsystems et  le logo Sun sont des marques de fabrique ou des
# marques d\ufffdpos\ufffdes de Sun Microsystems, Inc. aux Etats-Unis et dans
# d'autres pays.
SCREEN
TIMEOUT 60
TEXT Inicio de sesi\u00f3n con c\u00f3digo de acceso de usuario SecurID
TOKEN Escriba su Id. de usuario
PASSWORD Introduzca su c\u00f3digo de acceso

SCREEN
TIMEOUT 60
TEXT Nuevo modo PIN
PASSWORD Introduzca un nuevo PIN que contenga entre 4 y 8 d\u00edgitos. 

SCREEN
TIMEOUT 120
TEXT Siguiente c\u00f3digo de acceso (PASSCODE) 
PASSWORD Espere a que cambie el c\u00f3digo del token, <BR>Introduzca el siguiente c\u00f3digo de acceso (PASSCODE): 

SCREEN
TIMEOUT 60
TOKEN <REPLACE>

SCREEN
TIMEOUT 120
TEXT Siguiente c\u00f3digo de acceso (PASSCODE) 
PASSWORD <REPLACE><BR>Espere a que cambie el c\u00f3digo del token, <BR> Introduzca el siguiente c\u00f3digo de acceso (PASSCODE): 
