#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: Services_ko.properties,v 1.11 2009/07/16 04:19:37 cbasha Exp $
#
#

namingErr-badResponse=\uc11c\ubc84\uc5d0\uc11c \uc608\uc0c1\uce58 \uc54a\uc740 \uc751\ub2f5\uc774 \uc788\uc5c8\uc2b5\ub2c8\ub2e4.
namingErr-invalidArg=\uc778\uc218\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uac70\ub098 \uc5c6\uc2b5\ub2c8\ub2e4.
#
# Messages for XML Utilities
#
XMLUtils.parser_error=\ud589\uc5d0\uc11c \uad6c\ubb38 \ubd84\uc11d\uae30 \uc624\ub958 \ubc1c\uc0dd: {0}
XMLUtils.exception_message=SAX \uc608\uc678: {0}
XMLUtils.invalid_xml_document=\uc798\ubabb\ub41c XML \ubb38\uc11c: {0}
XMLUtils.invalid_input_stream=\uc798\ubabb\ub41c \uc785\ub825 \uc2a4\ud2b8\ub9bc: {0}
#
# Messages for Debug class
#
Debug.invalid_config_file=\uc798\ubabb\ub41c \ub514\ubc84\uadf8 \uad6c\uc131 \ud30c\uc77c: {0}
Debug.debug_off=\ub514\ubc84\uae45 \ube44\ud65c\uc131\ud654

#resources for com.iplanet.services - ServiceManager, ServiceRegistrar
servicemanager-exception_while_registering_service=\uc11c\ube44\uc2a4\ub97c \ub4f1\ub85d\ud558\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
servicemanager-exception_while_getting_service_names=\uc11c\ube44\uc2a4 \uc774\ub984\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
servicemanager-exception_while_getting_service_status_attribute_name=\uc11c\ube44\uc2a4 \uc0c1\ud0dc \uc18d\uc131 \uc774\ub984\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
servicemanager-exception_while_getting_service_schema=\uc11c\ube44\uc2a4 \uc2a4\ud0a4\ub9c8\ub97c \uac00\uc838\uc624\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
servicemanager-exception_while_getting_service_attribute_names=\uc11c\ube44\uc2a4 \uc18d\uc131 \uc774\ub984\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
servicemanager-exception_while_getting_service_objectclass_names=\uc11c\ube44\uc2a4 \uac1d\uccb4 \ud074\ub798\uc2a4 \uc774\ub984\uc744 \uac00\uc838\uc624\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
servicemanager-exception_while_getting_service_schema_manager=ServiceSchemaManager\ub97c \uac00\uc838\uc624\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
serviceregistar-exception_while_finding_basesuffix=basesuffix\ub97c \ucc3e\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
servicemanager-exception_while_getting_service_status=\uc11c\ube44\uc2a4 \uc0c1\ud0dc\ub97c \uac00\uc838\uc624\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
servicemanager-exception_while_setting_service_status=\uc11c\ube44\uc2a4 \uc0c1\ud0dc\ub97c \uc124\uc815\ud558\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
servicemanager-exception_while_deleting_service=\uc11c\ube44\uc2a4\ub97c \uc0ad\uc81c\ud558\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
