#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: Services_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

namingErr-badResponse=Respuesta del servidor inesperada.
namingErr-invalidArg=Argumento no v\u00e1lido o que falta
#
# Messages for XML Utilities
#
XMLUtils.parser_error=Error del analizador en la l\u00ednea: {0}
XMLUtils.exception_message=Excepci\u00f3n SAX: {0}
XMLUtils.invalid_xml_document=Documento XML no v\u00e1lido: {0}
XMLUtils.invalid_input_stream=Secuencia de entrada no v\u00e1lida: {0}
#
# Messages for Debug class
#
Debug.invalid_config_file=Archivo de configuraci\u00f3n de depuraci\u00f3n no v\u00e1lido: {0}
Debug.debug_off=Desactivando depuraci\u00f3n

#resources for com.iplanet.services - ServiceManager, ServiceRegistrar
servicemanager-exception_while_registering_service=excepci\u00f3n al registrar el servicio
servicemanager-exception_while_getting_service_names=excepci\u00f3n al obtener los nombres de los servicios
servicemanager-exception_while_getting_service_status_attribute_name=excepci\u00f3n al obtener el nombre de atributo del estado del servicio
servicemanager-exception_while_getting_service_schema=excepci\u00f3n al obtener el esquema de servicio
servicemanager-exception_while_getting_service_attribute_names=excepci\u00f3n al obtener los nombres de atributo de los servicios
servicemanager-exception_while_getting_service_objectclass_names=excepci\u00f3n al obtener los nombres de clase de objeto de los servicios
servicemanager-exception_while_getting_service_schema_manager=excepci\u00f3n al obtener ServiceSchemaManager
serviceregistar-exception_while_finding_basesuffix=excepci\u00f3n al buscar basesuffix
servicemanager-exception_while_getting_service_status=Se ha producido una excepci\u00f3n al obtener el estado del servicio
servicemanager-exception_while_setting_service_status=Se ha producido una excepci\u00f3n al definir el estado del servicio
servicemanager-exception_while_deleting_service=Se ha producido una excepci\u00f3n al suprimir un servicio
