/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConnection_zh.properties,v 1.3 2009/12/26 03:52:37 cbasha Exp $
 *
 */

#General
service-start-msg=\u8fde\u63a5\u6d4b\u8bd5\u670d\u52a1\u5df2\u542f\u52a8...
service-done-msg=\u8fde\u63a5\u6d4b\u8bd5\u670d\u52a1\u5df2\u5b8c\u6210...
msg-fail=\u5931\u8d25
msg-pass=\u6210\u529f
msg-ok=\u786e\u5b9a

#Connection related
invalid-bootstrap-location=\u65e0\u6548\u7684\u5f15\u5bfc\u4f4d\u7f6e:
cannot-bootstrap-system=\u65e0\u6cd5\u5f15\u5bfc\u7cfb\u7edf\u3002
cannot-load-properties=\u65e0\u6cd5\u4ece\u4ee5\u4e0b\u76ee\u5f55\u88c5\u5165\u5c5e\u6027: {0}
cnt-auth-msg=\u9a8c\u8bc1\u5931\u8d25
cnt-svr-msg=\u6b63\u5728\u8fde\u63a5\u81f3\u670d\u52a1\u5668\u5b9e\u4f8b
cnt-process-svr-ins=\u6b63\u5728\u5904\u7406\u4ee5\u4e0b\u9879\u7684\u670d\u52a1\u5668\u5b9e\u4f8b\u548c\u7ad9\u70b9\u6761\u76ee: {0} 
cnt-svr-current=\u670d\u52a1\u5668\u5b9e\u4f8b: {0} 
cnt-svr-connect-status=\u8fde\u63a5: {0} 
cnt-svr-connect-ssl-fail=SSL \u8fde\u63a5\u5931\u8d25\u3002\u627e\u4e0d\u5230\u6709\u6548\u7684\u8bc1\u4e66\u8def\u5f84\u3002 
cnt-ds-msg=\u6b63\u5728\u8fde\u63a5\u81f3\u6570\u636e\u5b58\u50a8\u5e93
cnt-ds-datastore=\u6b63\u5728\u5904\u7406\u6570\u636e\u5b58\u50a8\u5e93\u5b9e\u4f8b: {0}
cnt-ds-no-entries=\u672a\u627e\u5230/\u68c0\u7d22\u5230\u4efb\u4f55\u6761\u76ee 
cnt-ds-invalid-port=\u4f7f\u7528\u4ee5\u4e0b\u9ed8\u8ba4\u503c\u6307\u5b9a\u7684\u7aef\u53e3\u65e0\u6548\uff1a389
cnt-ds-no-port=\u6ca1\u6709\u4f7f\u7528\u4ee5\u4e0b\u9ed8\u8ba4\u503c\u6307\u5b9a\u4efb\u4f55\u7aef\u53e3\uff1a389

sfo-validate-cfg-prop=\u6b63\u5728\u9a8c\u8bc1\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb\u914d\u7f6e 
sfo-cfg-not-enabled=\u672a\u542f\u7528\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb\u3002 
sfo-cfg-prop-notfound=\u6ca1\u6709\u7528\u4e8e\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb\u7684\u914d\u7f6e
sfo-connect-credential-fail=\u4f5c\u4e3a\u4ee5\u4e0b\u7528\u6237\u8fde\u63a5\u81f3 Message Queue \u5931\u8d25: {0}
sfo-cfg-connect-failed=\u5728\u4ee5\u4e0b\u4f4d\u7f6e\u8fdb\u884c\u7684\u8fde\u63a5\u5931\u8d25: {0}
sfo-cfg-connect-test=\u6b63\u5728\u4e0e\u7528\u6237 [{0}] \u5728\u4ee5\u4e0b\u4f4d\u7f6e\u8fdb\u884c\u8fde\u63a5: {1}
sfo-cfg-enabled=\u5df2\u542f\u7528\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb\u3002 
sfo-cfg-prop-details=\u4f1a\u8bdd\u6545\u969c\u8f6c\u79fb\u9ed8\u8ba4\u5c5e\u6027:
sfo-invalid-jdbc-url=\u6307\u5b9a\u7684 JDBC URL \u65e0\u6548: {0}
sfo-jdbc-url-no-port=\u4e3b\u673a\u540d\u8bed\u6cd5\u65e0\u6548\u3002\u7f3a\u5c11\u7aef\u53e3: {0}
sfo-jdbc-url-invalid-host=\u65e0\u6548\u7684\u4e3b\u673a\u540d: {0}
sfo-jdbc-url-invalid-port=\u65e0\u6548\u7684\u7aef\u53e3: {0}
sfo-mq-connect-status=\u8fde\u63a5: {0}
sfo-jdbc-url-invalid=\u65e0\u6548\u7684 URL: {0}
sfo-cfg-params=UserName = {0} \n clusterServerList = {1} \n connectionMaxWaitTime = {2} \n minPoolSize = {3} \n maxPoolSize = {4}


