/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConnection_zh_TW.properties,v 1.2 2009/07/16 04:19:52 cbasha Exp $
 *
 */

#General
service-start-msg=\u9023\u7dda\u6e2c\u8a66\u670d\u52d9\u5df2\u555f\u52d5...
service-done-msg=\u9023\u7dda\u6e2c\u8a66\u670d\u52d9\u5df2\u5b8c\u6210...
msg-fail=\u5931\u6557
msg-pass=\u6210\u529f
msg-ok=\u78ba\u5b9a

#Connection related
invalid-bootstrap-location=\u555f\u52d5\u7a0b\u5f0f\u4f4d\u7f6e\u7121\u6548:
cannot-bootstrap-system=\u7121\u6cd5\u555f\u52d5\u7cfb\u7d71\u3002
cannot-load-properties=\u7121\u6cd5\u5f9e\u4ee5\u4e0b\u76ee\u9304\u8f09\u5165\u7279\u6027: {0}
cnt-auth-msg=\u8a8d\u8b49\u5931\u6557
cnt-svr-msg=\u6b63\u5728\u9023\u7dda\u81f3\u4f3a\u670d\u5668\u5be6\u4f8b
cnt-process-svr-ins=\u6b63\u5728\u8655\u7406\u4ee5\u4e0b\u9805\u76ee\u7684\u4f3a\u670d\u5668\u5be6\u4f8b\u548c\u7ad9\u9ede\u9805\u76ee: {0} 
cnt-svr-current=\u4f3a\u670d\u5668\u5be6\u4f8b: {0} 
cnt-svr-connect-status=\u9023\u7dda: {0} 
cnt-svr-connect-ssl-fail=SSL \u9023\u7dda\u5931\u6557\u3002\u627e\u4e0d\u5230\u6709\u6548\u6191\u8b49\u8def\u5f91\u3002 
cnt-ds-msg=\u6b63\u5728\u9023\u7dda\u81f3\u8cc7\u6599\u5132\u5b58\u5340
cnt-ds-datastore=\u6b63\u5728\u8655\u7406\u8cc7\u6599\u5132\u5b58\u5340\u5be6\u4f8b: {0}
cnt-ds-no-entries=\u672a\u627e\u5230/\u64f7\u53d6\u4efb\u4f55\u9805\u76ee 
cnt-ds-invalid-port=\u4f7f\u7528\u4ee5\u4e0b\u9810\u8a2d\u503c\u6307\u5b9a\u7684\u9023\u63a5\u57e0\u7121\u6548: 389
cnt-ds-no-port=\u6c92\u6709\u4f7f\u7528\u4ee5\u4e0b\u9810\u8a2d\u503c\u6307\u5b9a\u4efb\u4f55\u9023\u63a5\u57e0: 389

sfo-validate-cfg-prop=\u6b63\u5728\u9a57\u8b49\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49\u914d\u7f6e 
sfo-cfg-not-enabled=\u672a\u555f\u7528\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49\u3002 
sfo-cfg-prop-notfound=\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49\u7121\u914d\u7f6e
sfo-connect-credential-fail=\u7528\u4ee5\u4e0b\u4f7f\u7528\u8005\u8eab\u4efd\u9023\u7dda\u81f3\u8a0a\u606f\u4f47\u5217\u6642\u5931\u6557: {0}
sfo-cfg-connect-failed=\u4ee5\u4e0b\u4f4d\u7f6e\u7684\u9023\u7dda\u5931\u6557: {0}
sfo-cfg-connect-test=\u6b63\u5728\u4ee5\u4f7f\u7528\u8005 [{0}] \u7684\u8eab\u4efd\u65bc\u4ee5\u4e0b\u4f4d\u7f6e\u9032\u884c\u9023\u7dda: {1}
sfo-cfg-enabled=\u5df2\u555f\u7528\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49\u3002 
sfo-cfg-prop-details=\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49\u9810\u8a2d\u7279\u6027:
sfo-invalid-jdbc-url=\u6307\u5b9a\u7684 JDBC URL \u7121\u6548: {0}
sfo-jdbc-url-no-port=\u4e3b\u6a5f\u540d\u7a31\u8a9e\u6cd5\u7121\u6548\u3002\u7f3a\u5c11\u9023\u63a5\u57e0: {0}
sfo-jdbc-url-invalid-host=\u4e3b\u6a5f\u540d\u7a31\u7121\u6548: {0}
sfo-jdbc-url-invalid-port=\u9023\u63a5\u57e0\u7121\u6548: {0}
sfo-mq-connect-status=\u9023\u7dda: {0}
sfo-jdbc-url-invalid=URL \u7121\u6548: {0}

