#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: Services_zh_TW.properties,v 1.11 2009/07/16 04:19:52 cbasha Exp $
#
#

namingErr-badResponse=\u4f86\u81ea\u4f3a\u670d\u5668\u7684\u610f\u5916\u56de\u61c9\u3002
namingErr-invalidArg=\u5f15\u6578\u7121\u6548\u6216\u907a\u5931
#
# Messages for XML Utilities
#
XMLUtils.parser_error=\u5256\u6790\u5668\u767c\u751f\u932f\u8aa4\uff0c\u4f4d\u65bc\u7b2c {0} \u884c
XMLUtils.exception_message=SAX \u7570\u5e38\uff1a {0}
XMLUtils.invalid_xml_document=XML \u6587\u4ef6\u7121\u6548\uff1a {0}
XMLUtils.invalid_input_stream=\u8f38\u5165\u4e32\u6d41\u7121\u6548\uff1a {0}
#
# Messages for Debug class
#
Debug.invalid_config_file=\u9664\u932f\u914d\u7f6e\u6a94\u7121\u6548\uff1a {0}
Debug.debug_off=\u95dc\u9589\u9664\u932f

#resources for com.iplanet.services - ServiceManager, ServiceRegistrar
servicemanager-exception_while_registering_service=\u8a3b\u518a\u670d\u52d9\u6642\u51fa\u73fe\u7570\u5e38
servicemanager-exception_while_getting_service_names=\u53d6\u5f97\u670d\u52d9\u540d\u7a31\u6642\u51fa\u73fe\u7570\u5e38
servicemanager-exception_while_getting_service_status_attribute_name=\u53d6\u5f97\u670d\u52d9\u72c0\u614b\u5c6c\u6027\u540d\u7a31\u6642\u51fa\u73fe_\u59a4`
servicemanager-exception_while_getting_service_schema=\u53d6\u5f97\u670d\u52d9\u6a21\u5f0f\u6642\u51fa\u73fe\u7570\u5e38
servicemanager-exception_while_getting_service_attribute_names=\u53d6\u5f97\u670d\u52d9\u5c6c\u6027\u540d\u7a31\u6642\u51fa\u73fe\u7570\u5e38
servicemanager-exception_while_getting_service_objectclass_names=\u53d6\u5f97\u670d\u52d9\u7269\u4ef6\u985e\u5225\u540d\u7a31\u6642\u51fa\u73fe\u7570\u5e38
servicemanager-exception_while_getting_service_schema_manager=\u53d6\u5f97 ServiceSchemaManager \u6642\u51fa\u73fe\u7570\u5e38
serviceregistar-exception_while_finding_basesuffix=\u5c0b\u627e\u57fa\u672c\u5f8c\u7db4\u6642\u51fa\u73fe\u7570\u5e38
servicemanager-exception_while_getting_service_status=\u53d6\u5f97\u670d\u52d9\u72c0\u614b\u6642\u51fa\u73fe\u7570\u5e38
servicemanager-exception_while_setting_service_status=\u8a2d\u5b9a\u670d\u52d9\u72c0\u614b\u6642\u51fa\u73fe\u7570\u5e38
servicemanager-exception_while_deleting_service=\u522a\u9664\u670d\u52d9\u6642\u51fa\u73fe\u7570\u5e38
