/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConfigService_ko.properties,v 1.2 2009/07/16 04:19:37 cbasha Exp $
 *
 */

#General
service-start-msg=\uc11c\ubc84 \uad6c\uc131 \uc11c\ube44\uc2a4\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
service-done-msg=\uc11c\ubc84 \uad6c\uc131 \uc11c\ube44\uc2a4\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalid-bootstrap-location= \uc798\ubabb\ub41c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \uc704\uce58:
cannot-bootstrap-system=\uc2dc\uc2a4\ud15c\uc744 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannot-load-properties=\ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c \ub4f1\ub85d \uc815\ubcf4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc74c: {0}
msg-fail=\uc2e4\ud328
msg-pass=\uc131\uacf5
msg-ok=\ud655\uc778

svr-auth-msg=\uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
#
#SAML general message
#
saml-validate-cfg=SAML \uad6c\uc131\uc744 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
saml-validate-cfg-prop=SAML \ub4f1\ub85d \uc815\ubcf4\ub97c \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
saml-file-loc=\ud30c\uc77c: {0}

#store password related 
saml-validate-storepwd-prop=\uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638 \ub4f1\ub85d \uc815\ubcf4\ub97c \uac80\uc99d\ud558\ub294 \uc911
saml-invalid-storepwd-prop=\uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638 \ub4f1\ub85d \uc815\ubcf4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
saml-storepwd-file-not-exist=\uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638 \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc74c: {0}
saml-invalid-storepass-file=\uc798\ubabb\ub41c \uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638 \ud30c\uc77c \uacbd\ub85c/\uc774\ub984: {0}
saml-invalid-storepassd=\uc798\ubabb\ub41c \uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638
saml-storepass-empty=\uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638\ub97c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \ube44\uc5b4 \uc788\uc9c0 \uc54a\uc740\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

#key password related 
saml-keypwd-file-not-exist=\ud0a4 \ube44\ubc00\ubc88\ud638 \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc74c: {0}
saml-invalid-keypass-file=\uc798\ubabb\ub41c \ud0a4 \ube44\ubc00\ubc88\ud638 \ud30c\uc77c \uacbd\ub85c/\uc774\ub984: {0}
saml-validate-keypwd-prop=\ud0a4 \ube44\ubc00\ubc88\ud638 \ub4f1\ub85d \uc815\ubcf4\ub97c \uac80\uc99d\ud558\ub294 \uc911
saml-invalid-keypwd-prop=\ud0a4 \ube44\ubc00\ubc88\ud638 \ub4f1\ub85d \uc815\ubcf4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
saml-keypass-empty=\ud0a4 \ube44\ubc00\ubc88\ud638\ub97c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \ube44\uc5b4 \uc788\uc9c0 \uc54a\uc740\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
saml-invalid-keypassd=\uc798\ubabb\ub41c \ud0a4 \ube44\ubc00\ubc88\ud638

#key store related 
saml-validate-keystore-prop=\ud0a4 \uc800\uc7a5\uc18c \ub4f1\ub85d \uc815\ubcf4\ub97c \uac80\uc99d\ud558\ub294 \uc911
saml-invalid-keystore-prop=\ud0a4 \uc800\uc7a5\uc18c \ub4f1\ub85d \uc815\ubcf4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
saml-validate-keystore-pwd=\ud0a4 \uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638\ub97c \uac80\uc99d\ud558\ub294 \uc911
saml-invalid-keystore-file=\uc798\ubabb\ub41c \ud0a4 \uc800\uc7a5\uc18c \ud30c\uc77c \uacbd\ub85c/\uc774\ub984: {0}
saml-keystore-file-not-exist=\ud0a4 \uc800\uc7a5\uc18c \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc74c: {0}
saml-loading-keystore=\ud0a4 \uc800\uc7a5\uc18c\ub97c \ub85c\ub4dc\ud558\ub294 \uc911
saml-open-ks-failed=\uc81c\uacf5\ub41c \ud0a4 \uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud0a4 \uc800\uc7a5\uc18c\ub97c \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
saml-loading-failed=\uc81c\uacf5\ub41c \ud0a4 \uc800\uc7a5\uc18c \ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud0a4 \uc800\uc7a5\uc18c\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#cert alias
saml-cannot-validate-ks-pwd=\ud0a4 \ube44\ubc00\ubc88\ud638\ub97c \uac80\uc99d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc798\ubabb\ub41c \uc778\uc99d\uc11c \ubcc4\uce6d: {0}
saml-cert-alias-mismatch=\uc81c\uacf5\ub41c \ubcc4\uce6d\uc744 \uac00\uc9c4 \uc778\uc99d\uc11c \uc5c6\uc74c: {0}
saml-validate-cert-alias=SAML \uc778\uc99d\uc11c \ubcc4\uce6d\uc744 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

#xml signature
saml-validate-xml-sig=XML \uc11c\uba85 \uc54c\uace0\ub9ac\uc998\uc744 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
saml-missing-prop=\ud544\uc218 \ub4f1\ub85d \uc815\ubcf4\uac00 \ub204\ub77d\ub428: {0}
saml-empty-prop-val=\ub4f1\ub85d \uc815\ubcf4 \uac12\uc774 \ube44\uc5b4 \uc788\uc74c: {0}
saml-inv-xml-alg-val=XML \uc11c\uba85 \uc54c\uace0\ub9ac\uc998\uc5d0 \ub300\ud55c \uc798\ubabb\ub41c \uac12: {0}
saml-xml-alg-mismatch=\uc9c0\uc815\ub41c \uc54c\uace0\ub9ac\uc998 {0}\uc774(\uac00) \uc778\uc99d\uc11c\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc74c: {1}
saml-cannot-validate-sig=\uc11c\uba85\uc744 \uac80\uc99d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc798\ubabb\ub41c \uc778\uc99d\uc11c \ubcc4\uce6d\uc785\ub2c8\ub2e4.

saml-invalid-cfg-prop=SAML \uad00\ub828 \ub4f1\ub85d \uc815\ubcf4\uc5d0 \uc798\ubabb\ub41c \uac12\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
saml-prop-not-cfgd=SAML \ub4f1\ub85d \uc815\ubcf4\uac00 \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
saml-exp-cfg-info-validation=SAML \uad6c\uc131 \uc815\ubcf4\ub97c \uac80\uc99d\ud558\ub294 \uc911 \uc608\uc678 \ubc1c\uc0dd: {0}
saml-detect-prop=\ub4f1\ub85d \uc815\ubcf4 \uad00\ub828 SAML\uc744 \uac80\uc0c9\ud558\ub294 \uc911

#
# Server configuration 
#
#Server
svr-get-boot-corrupt=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud30c\uc77c\uc744 \uc77d\ub294 \uc911
svr-get-boot-info=\ubd80\ud2b8 \uc11c\ubc84\uc5d0 \ub300\ud55c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud30c\uc77c\uc744 \uc77d\ub294 \uc911\uc785\ub2c8\ub2e4.
svr-boot-parse-err=\ub2e4\uc74c \uc704\uce58\uc5d0\uc11c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud30c\uc77c\uc744 \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc74c: {0} 
svr-boot-not-found=\ub2e4\uc74c \uc704\uce58\uc5d0\uc11c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c: {0}
svr-boot-read-err=\ub2e4\uc74c \uc704\uce58\uc5d0\uc11c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud30c\uc77c\uc744 \uc77d\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd: {0}
svr-all-boot-svr-dwn=\ub2e4\uc74c \uc704\uce58\uc5d0\uc11c \ubaa8\ub4e0 \ubd80\ud2b8 \uc11c\ubc84\uac00 \ub2e4\uc6b4\uc784: {0}
svr-ins-prop-load-fail=\uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud55c \ub4f1\ub85d \uc815\ubcf4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc74c: {0}
svr-prop-load-fail=\uce58\uba85\uc801 \uc624\ub958\uc785\ub2c8\ub2e4. \ub4f1\ub85d \uc815\ubcf4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub514\ubc84\uadf8 \ud30c\uc77c\uc744 \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
svr-ins-running=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\uac00 \uc2e4\ud589 \uc911\uc778\uc9c0 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
svr-ins-not-running=\ub2e4\uc74c \uc704\uce58\uc5d0\uc11c \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\uac00 \uc2e4\ud589 \uc911\uc774 \uc544\ub2d8: {0}
svr-validate-ins-prop=\ub2e4\uc74c\uc5d0 \ub300\ud55c \ub4f1\ub85d \uc815\ubcf4\ub97c \uac80\uc99d\ud558\ub294 \uc911: {0}
svr-no-svr-entry=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud55c \uc11c\ubc84 \ud56d\ubaa9\uc774 \uc5c6\uc74c: {0}
svr-glog-prop-chg=\uc804\uc5ed \ubcc0\uacbd\ub41c \ub4f1\ub85d \uc815\ubcf4\ub97c \uac80\uc0c9\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
svr-ins-prop-chg=\uc778\uc2a4\ud134\uc2a4 \ubcc0\uacbd \ub4f1\ub85d \uc815\ubcf4\ub97c \uac80\uc0c9\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
svr-process-svr-ins=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\ub97c \ucc98\ub9ac\ud558\ub294 \uc911: {0} 
svr-prop-not-in-valid-list=\uc720\ud6a8\ud55c \ubaa9\ub85d\uc5d0 \ub4f1\ub85d \uc815\ubcf4 \uc5c6\uc74c: {0} 
svr-invalid-prop=\uc798\ubabb\ub41c \ub4f1\ub85d \uc815\ubcf4: {0}
svr-ins-prop-unswapped=\uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud574 \ub4f1\ub85d \uc815\ubcf4\uac00 \uc2a4\uc651\ub418\uc9c0 \uc54a\uc74c: {0}
svr-notify-url-validation=\uc54c\ub9bc URL\uc744 \uac80\uc99d\ud558\ub294 \uc911
svr-invalid-value=\uc798\ubabb\ub41c \uac12 - \ub4f1\ub85d \uc815\ubcf4: {0} \uac12: {1}  
svr-no-site-cfg=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4 {0}\uc774(\uac00) \uc5b4\ub290 \uc0ac\uc774\ud2b8\uc5d0\ub3c4 \uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
svr-validate-site-cfg=\uc11c\ubc84 \uc0ac\uc774\ud2b8 \uad6c\uc131\uc744 \uac80\uc99d\ud558\ub294 \uc911
svr-belongs-to-invalid-site=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uc0ac\uc774\ud2b8\uc5d0 \uc18d\ud568: {0}
svr-url-prop-mismatch=\uc11c\ubc84 \ud56d\ubaa9\uc774 \ub4f1\ub85d \uc815\ubcf4\uc5d0\uc11c \uad6c\uc131\ub41c URL\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc74c: {0}
svr-org-alias-entry=\uc870\uc9c1 \ubcc4\uce6d\uc758 \uc11c\ubc84 \ud56d\ubaa9
svr-entry-not-in-org-alias=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\uac00 \uc870\uc9c1 \ubcc4\uce6d\uc758 \ud56d\ubaa9\uc774 \uc5c6\uc74c: {0}
svr-validating-php-uri=protocol://host:port/uri \ub4f1\ub85d \uc815\ubcf4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc11c\ubc84 \ud56d\ubaa9\uc744 \uac80\uc99d\ud558\ub294 \uc911
svr-process-enc-key=\ubaa8\ub4e0 \uc554\ud638\ud654 \ud0a4\ub97c \ud655\uc778\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
svr-validating-enc-key=\uc554\ud638\ud654 \ud0a4\ub97c \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
svr-entries-with-multiple-enc-key=\uc11c\ubc84 \ud56d\ubaa9\uc5d0 \ucda9\ub3cc\ud558\ub294 \ud0a4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
svr-enc-key-list=\ud0a4: "{0}": \uc0ac\uc6a9\uc790: "{1}" 
svr-print-prop={0} = {1}
svr-persist-prop=\uc601\uad6c \uac80\uc0c9 \ub4f1\ub85d \uc815\ubcf4\ub97c \uac80\uc99d\ud558\ub294 \uc911
svr-persist-prop-err=
#Site
site-validate-cfg-prop=\uc0ac\uc774\ud2b8 \uad6c\uc131\uc744 \uac80\uc99d\ud558\ub294 \uc911
site-org-alias-check=\uc870\uc9c1 \ubcc4\uce6d\uc5d0 \ub300\ud574 \uc0ac\uc774\ud2b8 \ud56d\ubaa9\uc744 \uac80\uc99d\ud558\ub294 \uc911 
site-org-alias-fail=\uc870\uc9c1 \ubcc4\uce6d\uc5d0 \uc0ac\uc774\ud2b8\uc5d0 \ub300\ud55c \ud56d\ubaa9\uc774 \uc5c6\uc74c: {0}
site-invalid-url=\uc798\ubabb\ub41c \uc0ac\uc774\ud2b8 URL: {0}
site-url-syntax=\uc0ac\uc774\ud2b8 URL \ud56d\ubaa9 \uad6c\ubb38\uc744 \uac80\uc99d\ud558\ub294 \uc911
site-host-validate=\uc0ac\uc774\ud2b8 \ud638\uc2a4\ud2b8 \uc774\ub984\uc744 \uac80\uc99d\ud558\ub294 \uc911  
site-url-process-entry=\uc0ac\uc774\ud2b8 \ud56d\ubaa9\uc744 \ucc98\ub9ac\ud558\ub294 \uc911: {0}
site-url-validate=\uc0ac\uc774\ud2b8 URL \uc774\ub984 \ud615\uc2dd\uc744 \uac80\uc99d\ud558\ub294 \uc911 
site-invalid-site-host=\uc798\ubabb\ub41c \uc0ac\uc774\ud2b8 \ud638\uc2a4\ud2b8 \uc774\ub984: {0}
site-uri-misplace=\uc0ac\uc774\ud2b8 URL\uc5d0 \uc798\ubabb \ubc30\uce58\ub41c \ubc30\ud3ec URI: {0}
site-url-syntax-err=\uc798\ubabb\ub41c \uc0ac\uc774\ud2b8 URL \uad6c\ubb38\uc785\ub2c8\ub2e4. \ub204\ub77d \ub610\ub294 \uc798\ubabb\ub41c \ubc30\ud3ec URI: {0}
site-missing-svr-uri=\uc11c\ubc84 \ubc30\ud3ec URI \uac12 \ub204\ub77d: {0}
site-svr-url-in-site=\uc11c\ubc84 URL\uc744 \uc0ac\uc774\ud2b8 \ud56d\ubaa9\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc74c: {0}
site-in-svr-list=\uc11c\ubc84 \ud56d\ubaa9\uc5d0 \ub300\ud574 \uc0ac\uc774\ud2b8 \ud56d\ubaa9\uc744 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
site-not-configured=\uad6c\uc131\ub41c \uc0ac\uc774\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

#
#Session Failover 
#
sfo-validate-cfg-prop=\uc138\uc158 \ud398\uc77c\uc624\ubc84 \uad6c\uc131\uc744 \uac80\uc99d\ud558\ub294 \uc911
sfo-validate-jdbc-url=\ub370\uc774\ud130\ubca0\uc774\uc2a4 URL\ub97c \uac80\uc99d\ud558\ub294 \uc911 
sfo-jdbc-url-empty=\ub370\uc774\ud130\ubca0\uc774\uc2a4 URL\uc774 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
sfo-jdbc-url=URL: {0}
sfo-jdbc-url-invalid=\uc798\ubabb\ub41c URL: {0}
sfo-jdbc-url-single=\ub370\uc774\ud130\ubca0\uc774\uc2a4 URL\uc5d0 \ud55c \uac1c\uc758 \uba54\uc2dc\uc9c0 \ub300\uae30\uc5f4 \uc11c\ubc84\ub9cc \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
sfo-jdbc-url-no-port=\uc798\ubabb\ub41c \ud638\uc2a4\ud2b8 \uc774\ub984 \uad6c\ubb38\uc785\ub2c8\ub2e4. \ud3ec\ud2b8 \ub204\ub77d: {0}
sfo-jdbc-url-invalid-host=\uc798\ubabb\ub41c \ud638\uc2a4\ud2b8 \uc774\ub984: {0}
sfo-jdbc-url-invalid-port=\uc798\ubabb\ub41c \ud3ec\ud2b8: {0}
sfo-cfg-enabled=\uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud55c \uc138\uc158 \ud398\uc77c\uc624\ubc84 \uc0ac\uc6a9 \uac00\ub2a5: {0}
sfo-cfg-not-enabled=\uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud55c \uc138\uc158 \ud398\uc77c\uc624\ubc84 \uc0ac\uc6a9 \ubd88\uac00: {0}
sfo-cfg-prop-details=\uc138\uc158 \ud398\uc77c\uc624\ubc84 \uad6c\uc131 \uc138\ubd80 \uc815\ubcf4: 
sfo-cfg-prop-notfound=\uc138\uc158 \ud398\uc77c\uc624\ubc84 \uad6c\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sfo-cfg-params=UserName = {0} \n clusterServerList = {1} \n connectionMaxWaitTime = {2} \n minPoolSize = {3} \n maxPoolSize = {4}

#
#Directory Server
#
ds-ins-validation=\ub514\ub809\ud1a0\ub9ac \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud574 \uac80\uc99d\ud558\ub294 \uc911: {0} 
ds-ins-connect=\ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0 \uc5f0\uacb0 \uc911\uc785\ub2c8\ub2e4.
ds-connect-at-suffix=\uc811\ubbf8\uc5b4\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud558\ub294 \uc911: {0}
ds-failed-connect-at-suffix=\uc811\ubbf8\uc5b4\uc5d0\uc11c \ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc74c: {0}
ds-sfx-connect=\uad6c\uc131\ub41c \uc811\ubbf8\uc5b4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc5f0\uacb0\ud569\ub2c8\ub2e4.
ds-not-running=\ub2e4\uc74c \uc704\uce58\uc5d0\uc11c \ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uac00 \uc2e4\ud589 \uc911\uc774 \uc544\ub2d8: {0}:{1}
ds-no-ins-to-connect=\uc5f0\uacb0\uc5d0 \uc0ac\uc6a9\ud560 \uad6c\uc131 \ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
