/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConfigService_zh_TW.properties,v 1.2 2009/07/16 04:19:52 cbasha Exp $
 *
 */

#General
service-start-msg=\u4f3a\u670d\u5668\u914d\u7f6e\u670d\u52d9\u5df2\u555f\u52d5...
service-done-msg=\u4f3a\u670d\u5668\u914d\u7f6e\u670d\u52d9\u5df2\u5b8c\u6210...
invalid-bootstrap-location= \u555f\u52d5\u7a0b\u5f0f\u4f4d\u7f6e\u7121\u6548:
cannot-bootstrap-system=\u7121\u6cd5\u555f\u52d5\u7cfb\u7d71\u3002
cannot-load-properties=\u7121\u6cd5\u5f9e\u4ee5\u4e0b\u76ee\u9304\u8f09\u5165\u7279\u6027: {0}
msg-fail=\u5931\u6557
msg-pass=\u6210\u529f
msg-ok=\u78ba\u5b9a

svr-auth-msg=\u8a8d\u8b49\u5931\u6557
#
#SAML general message
#
saml-validate-cfg=\u6b63\u5728\u9a57\u8b49 SAML \u914d\u7f6e\u3002
saml-validate-cfg-prop=\u6b63\u5728\u9a57\u8b49 SAML \u7279\u6027\u3002
saml-file-loc=\u6a94\u6848: {0}

#store password related 
saml-validate-storepwd-prop=\u6b63\u5728\u9a57\u8b49\u5eab\u5bc6\u78bc\u7279\u6027
saml-invalid-storepwd-prop=\u5eab\u5bc6\u78bc\u7279\u6027\u4e0d\u6b63\u78ba\u3002
saml-storepwd-file-not-exist=\u5eab\u5bc6\u78bc\u6a94\u6848\u4e0d\u5b58\u5728: {0}
saml-invalid-storepass-file=\u5eab\u5bc6\u78bc\u6a94\u6848\u8def\u5f91/\u540d\u7a31\u7121\u6548: {0}
saml-invalid-storepassd=\u5eab\u5bc6\u78bc\u7121\u6548
saml-storepass-empty=\u7121\u6cd5\u8b80\u53d6\u5eab\u5bc6\u78bc\u3002\u6aa2\u67e5\u6a94\u6848\u662f\u5426\u70ba\u7a7a\u3002

#key password related 
saml-keypwd-file-not-exist=\u91d1\u9470\u5bc6\u78bc\u6a94\u6848\u4e0d\u5b58\u5728: {0}
saml-invalid-keypass-file=\u91d1\u9470\u5bc6\u78bc\u6a94\u6848\u8def\u5f91/\u540d\u7a31\u7121\u6548: {0}
saml-validate-keypwd-prop=\u6b63\u5728\u9a57\u8b49\u91d1\u9470\u5bc6\u78bc\u7279\u6027
saml-invalid-keypwd-prop=\u91d1\u9470\u5bc6\u78bc\u7279\u6027\u4e0d\u6b63\u78ba\u3002
saml-keypass-empty=\u7121\u6cd5\u8b80\u53d6\u91d1\u9470\u5bc6\u78bc\u3002\u6aa2\u67e5\u6a94\u6848\u662f\u5426\u70ba\u7a7a\u3002
saml-invalid-keypassd=\u91d1\u9470\u5bc6\u78bc\u7121\u6548

#key store related 
saml-validate-keystore-prop=\u6b63\u5728\u9a57\u8b49\u91d1\u9470\u5eab\u7279\u6027
saml-invalid-keystore-prop=\u91d1\u9470\u5eab\u7279\u6027\u4e0d\u6b63\u78ba\u3002
saml-validate-keystore-pwd=\u6b63\u5728\u9a57\u8b49\u91d1\u9470\u5eab\u5bc6\u78bc
saml-invalid-keystore-file=\u91d1\u9470\u5eab\u6a94\u6848\u8def\u5f91/\u540d\u7a31\u7121\u6548: {0}
saml-keystore-file-not-exist=\u91d1\u9470\u5eab\u6a94\u6848\u4e0d\u5b58\u5728: {0}
saml-loading-keystore=\u6b63\u5728\u8f09\u5165\u91d1\u9470\u5eab
saml-open-ks-failed=\u7121\u6cd5\u4f7f\u7528\u6307\u5b9a\u7684\u91d1\u9470\u5eab\u5bc6\u78bc\u958b\u555f\u91d1\u9470\u5eab\u3002
saml-loading-failed=\u7121\u6cd5\u4f7f\u7528\u6307\u5b9a\u7684\u91d1\u9470\u5eab\u5bc6\u78bc\u8f09\u5165\u91d1\u9470\u5eab\u3002

#cert alias
saml-cannot-validate-ks-pwd=\u7121\u6cd5\u9a57\u8b49\u91d1\u9470\u5bc6\u78bc\u3002\u6191\u8b49\u5225\u540d\u7121\u6548: {0}
saml-cert-alias-mismatch=\u6c92\u6709\u5177\u6709\u6307\u5b9a\u5225\u540d\u7684\u6191\u8b49: {0}
saml-validate-cert-alias=\u6b63\u5728\u9a57\u8b49 SAML \u6191\u8b49\u5225\u540d\u3002

#xml signature
saml-validate-xml-sig=\u6b63\u5728\u9a57\u8b49 XML \u7c3d\u540d\u6f14\u7b97\u6cd5\u3002
saml-missing-prop=\u7f3a\u5c11\u5fc5\u8981\u7684\u7279\u6027: {0}
saml-empty-prop-val=\u4ee5\u4e0b\u9805\u76ee\u7684\u7279\u6027\u503c\u70ba\u7a7a: {0}
saml-inv-xml-alg-val=XML \u7c3d\u540d\u6f14\u7b97\u6cd5\u7684\u503c\u7121\u6548: {0}
saml-xml-alg-mismatch=\u6307\u5b9a\u7684\u6f14\u7b97\u6cd5 {0} \u8207\u4ee5\u4e0b\u6191\u8b49\u4e0d\u76f8\u7b26: {1}
saml-cannot-validate-sig=\u7121\u6cd5\u9a57\u8b49\u7c3d\u540d\u3002\u6191\u8b49\u5225\u540d\u7121\u6548\u3002

saml-invalid-cfg-prop=SAML \u76f8\u95dc\u7279\u6027\u542b\u6709\u7121\u6548\u503c\u3002
saml-prop-not-cfgd=\u672a\u914d\u7f6e SAML \u7279\u6027\u3002
saml-exp-cfg-info-validation=\u9a57\u8b49 SAML \u914d\u7f6e\u8cc7\u8a0a\u6642\u767c\u751f\u7570\u5e38: {0}
saml-detect-prop=\u6b63\u5728\u5075\u6e2c SAML \u76f8\u95dc\u7279\u6027\u3002

#
# Server configuration 
#
#Server
svr-get-boot-corrupt=\u6b63\u5728\u8b80\u53d6\u555f\u52d5\u7a0b\u5f0f\u6a94\u6848
svr-get-boot-info=\u6b63\u5728\u8b80\u53d6\u555f\u52d5\u4f3a\u670d\u5668\u7684\u555f\u52d5\u7a0b\u5f0f\u6a94\u6848\u3002
svr-boot-parse-err=\u7121\u6cd5\u5256\u6790\u4ee5\u4e0b\u4f4d\u7f6e\u7684\u555f\u52d5\u7a0b\u5f0f\u6a94\u6848: {0} 
svr-boot-not-found=\u5728\u4ee5\u4e0b\u4f4d\u7f6e\u627e\u4e0d\u5230\u555f\u52d5\u7a0b\u5f0f\u6a94\u6848: {0}
svr-boot-read-err=\u6b63\u5728\u8b80\u53d6\u4ee5\u4e0b\u4f4d\u7f6e\u7684\u555f\u52d5\u7a0b\u5f0f\u6a94\u6848\u932f\u8aa4: {0}
svr-all-boot-svr-dwn=\u4ee5\u4e0b\u4f4d\u7f6e\u7684\u6240\u6709\u555f\u52d5\u4f3a\u670d\u5668\u5df2\u4e2d\u65b7: {0}
svr-ins-prop-load-fail=\u7121\u6cd5\u8f09\u5165\u4ee5\u4e0b\u5be6\u4f8b\u7684\u7279\u6027: {0}
svr-prop-load-fail=\u56b4\u91cd\u932f\u8aa4\u3002\u7121\u6cd5\u8f09\u5165\u7279\u6027\u3002\u8acb\u67e5\u770b\u9664\u932f\u6a94\u6848\u3002
svr-ins-running=\u6b63\u5728\u9a57\u8b49\u4f3a\u670d\u5668\u5be6\u4f8b\u662f\u5426\u6b63\u5728\u57f7\u884c\u3002
svr-ins-not-running=\u4ee5\u4e0b\u4f4d\u7f6e\u7684\u4f3a\u670d\u5668\u5be6\u4f8b\u4e0d\u5728\u57f7\u884c\u4e2d: {0}
svr-validate-ins-prop=\u6b63\u5728\u9a57\u8b49\u4ee5\u4e0b\u9805\u76ee\u7684\u7279\u6027: {0}
svr-no-svr-entry=\u672a\u627e\u5230\u4ee5\u4e0b\u4f3a\u670d\u5668\u5be6\u4f8b\u7684\u4f3a\u670d\u5668\u9805\u76ee: {0}
svr-glog-prop-chg=\u6b63\u5728\u5075\u6e2c\u5168\u57df\u8b8a\u66f4\u7684\u7279\u6027\u3002
svr-ins-prop-chg=\u6b63\u5728\u5075\u6e2c\u5be6\u4f8b\u8b8a\u66f4\u7684\u7279\u6027\u3002
svr-process-svr-ins=\u6b63\u5728\u8655\u7406\u4f3a\u670d\u5668\u5be6\u4f8b: {0} 
svr-prop-not-in-valid-list=\u7279\u6027\u5728\u7121\u6548\u6e05\u55ae\u4e2d: {0} 
svr-invalid-prop=\u7279\u6027\u7121\u6548: {0}
svr-ins-prop-unswapped=\u672a\u4ea4\u63db\u4ee5\u4e0b\u5be6\u4f8b\u7684\u5be6\u4f8b\u7279\u6027: {0}
svr-notify-url-validation=\u6b63\u5728\u9a57\u8b49\u901a\u77e5 URL
svr-invalid-value=\u503c\u7121\u6548 - \u7279\u6027: {0} \u503c: {1}  
svr-no-site-cfg=\u4f3a\u670d\u5668\u5be6\u4f8b {0} \u4e0d\u5c6c\u65bc\u4efb\u4f55\u7ad9\u9ede\u3002
svr-validate-site-cfg=\u6b63\u5728\u9a57\u8b49\u4f3a\u670d\u5668\u7ad9\u9ede\u914d\u7f6e
svr-belongs-to-invalid-site=\u4f3a\u670d\u5668\u5be6\u4f8b\u5c6c\u65bc\u4e0d\u5b58\u5728\u7684\u7ad9\u9ede: {0}
svr-url-prop-mismatch=\u4f3a\u670d\u5668\u9805\u76ee\u8207\u5f9e\u7279\u6027\u5efa\u69cb\u7684 URL \u4e0d\u76f8\u7b26: {0}
svr-org-alias-entry=\u7d44\u7e54\u5225\u540d\u4e2d\u7684\u4f3a\u670d\u5668\u9805\u76ee
svr-entry-not-in-org-alias=\u7d44\u7e54\u5225\u540d\u4e2d\u6c92\u6709\u4f3a\u670d\u5668\u5be6\u4f8b\u7684\u4efb\u4f55\u9805\u76ee: {0}
svr-validating-php-uri=\u6b63\u5728\u4f7f\u7528 protocol://host:port/uri \u7279\u6027\u9a57\u8b49\u4f3a\u670d\u5668\u9805\u76ee
svr-process-enc-key=\u6b63\u5728\u6aa2\u67e5\u6240\u6709\u52a0\u5bc6\u91d1\u9470\u3002
svr-validating-enc-key=\u6b63\u5728\u9a57\u8b49\u52a0\u5bc6\u91d1\u9470\u3002
svr-entries-with-multiple-enc-key=\u4f3a\u670d\u5668\u9805\u76ee\u5177\u6709\u76f8\u885d\u7a81\u7684\u91d1\u9470\u3002
svr-enc-key-list=\u91d1\u9470\uff1a\u300c{0}\u300d\uff0c\u4f7f\u7528\u8005\uff1a\u300c{1}\u300d 
svr-print-prop={0} = {1}
svr-persist-prop=\u6b63\u5728\u9a57\u8b49\u6301\u7e8c\u641c\u5c0b\u7279\u6027
svr-persist-prop-err=
#Site
site-validate-cfg-prop=\u6b63\u5728\u9a57\u8b49\u7ad9\u9ede\u914d\u7f6e
site-org-alias-check=\u6b63\u5728\u91dd\u5c0d\u7d44\u7e54\u5225\u540d\u9a57\u8b49\u7ad9\u9ede\u9805\u76ee 
site-org-alias-fail=[\u7d44\u7e54\u5225\u540d] \u4e2d\u6c92\u6709\u4ee5\u4e0b\u7ad9\u9ede\u7684\u9805\u76ee: {0}
site-invalid-url=\u7ad9\u9ede URL \u7121\u6548: {0}
site-url-syntax=\u6b63\u5728\u9a57\u8b49\u7ad9\u9ede URL \u9805\u76ee\u8a9e\u6cd5
site-host-validate=\u6b63\u5728\u9a57\u8b49\u7ad9\u9ede\u4e3b\u6a5f\u540d\u7a31  
site-url-process-entry=\u6b63\u5728\u8655\u7406\u7ad9\u9ede\u9805\u76ee: {0}
site-url-validate=\u6b63\u5728\u9a57\u8b49\u7ad9\u9ede URL \u540d\u7a31\u683c\u5f0f 
site-invalid-site-host=\u7ad9\u9ede\u4e3b\u6a5f\u540d\u7a31\u7121\u6548: {0}
site-uri-misplace=\u7ad9\u9ede URL \u4e2d\u7684\u90e8\u7f72 URI \u653e\u932f\u4f4d\u7f6e: {0}
site-url-syntax-err=\u7ad9\u9ede URL \u8a9e\u6cd5\u7121\u6548\u3002\u7f3a\u5c11\u90e8\u7f72 URI \u6216\u90e8\u7f72 URI \u7121\u6548: {0}
site-missing-svr-uri=\u7f3a\u5c11\u4f3a\u670d\u5668\u90e8\u7f72 URI \u503c: {0}
site-svr-url-in-site=\u4f3a\u670d\u5668 URL \u7121\u6cd5\u7528\u4f5c\u7ad9\u9ede\u9805\u76ee: {0}
site-in-svr-list=\u6b63\u5728\u91dd\u5c0d\u4f3a\u670d\u5668\u9805\u76ee\u9a57\u8b49\u7ad9\u9ede\u9805\u76ee\u3002
site-not-configured=\u672a\u914d\u7f6e\u4efb\u4f55\u7ad9\u9ede\u3002

#
#Session Failover 
#
sfo-validate-cfg-prop=\u6b63\u5728\u9a57\u8b49\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49\u914d\u7f6e
sfo-validate-jdbc-url=\u6b63\u5728\u9a57\u8b49\u8cc7\u6599\u5eab URL 
sfo-jdbc-url-empty=\u8cc7\u6599\u5eab URL \u70ba\u7a7a\u3002
sfo-jdbc-url=URL: {0}
sfo-jdbc-url-invalid=URL \u7121\u6548: {0}
sfo-jdbc-url-single=\u8cc7\u6599\u5eab URL \u50c5\u542b\u6709\u4e00\u500b\u8a0a\u606f\u4f47\u5217\u4f3a\u670d\u5668\u3002
sfo-jdbc-url-no-port=\u4e3b\u6a5f\u540d\u7a31\u8a9e\u6cd5\u7121\u6548\u3002\u7f3a\u5c11\u9023\u63a5\u57e0: {0}
sfo-jdbc-url-invalid-host=\u4e3b\u6a5f\u540d\u7a31\u7121\u6548: {0}
sfo-jdbc-url-invalid-port=\u9023\u63a5\u57e0\u7121\u6548: {0}
sfo-cfg-enabled=\u5df2\u70ba\u4ee5\u4e0b\u5be6\u4f8b\u555f\u7528\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49: {0}
sfo-cfg-not-enabled=\u6c92\u6709\u70ba\u4ee5\u4e0b\u5be6\u4f8b\u555f\u7528\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49: {0}
sfo-cfg-prop-details=\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49\u914d\u7f6e\u8a73\u7d30\u8cc7\u8a0a: 
sfo-cfg-prop-notfound=\u7121\u6cd5\u53d6\u5f97\u968e\u6bb5\u4f5c\u696d\u5bb9\u932f\u79fb\u8f49\u914d\u7f6e\u3002
sfo-cfg-params=UserName = {0} \n clusterServerList = {1} \n connectionMaxWaitTime = {2} \n minPoolSize = {3} \n maxPoolSize = {4}

#
#Directory Server
#
ds-ins-validation=\u6b63\u5728\u91dd\u5c0d\u76ee\u9304\u4f3a\u670d\u5668\u5be6\u4f8b\u9032\u884c\u9a57\u8b49: {0} 
ds-ins-connect=\u6b63\u5728\u9023\u7dda\u81f3\u76ee\u9304\u4f3a\u670d\u5668\u3002
ds-connect-at-suffix=\u6b63\u5728\u4f7f\u7528\u4ee5\u4e0b\u5c3e\u78bc\u9023\u7dda\u81f3\u76ee\u9304\u4f3a\u670d\u5668: {0}
ds-failed-connect-at-suffix=\u7121\u6cd5\u4f7f\u7528\u4ee5\u4e0b\u5c3e\u78bc\u9023\u7dda\u81f3\u76ee\u9304\u4f3a\u670d\u5668: {0}
ds-sfx-connect=\u4f7f\u7528\u5df2\u914d\u7f6e\u7684\u5c3e\u78bc\u9032\u884c\u9023\u7dda\u3002
ds-not-running=\u4ee5\u4e0b\u4f4d\u7f6e\u7684\u76ee\u9304\u4f3a\u670d\u5668\u4e0d\u5728\u57f7\u884c\u4e2d: {0}:{1}
ds-no-ins-to-connect=\u6c92\u6709\u53ef\u9023\u7dda\u7684\u914d\u7f6e\u76ee\u9304\u4f3a\u670d\u5668\u3002
