/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConnection_ko.properties,v 1.2 2009/07/16 04:19:37 cbasha Exp $
 *
 */

#General
service-start-msg=\uc5f0\uacb0 \ud14c\uc2a4\ud2b8 \uc11c\ube44\uc2a4\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
service-done-msg=\uc5f0\uacb0 \ud14c\uc2a4\ud2b8 \uc11c\ube44\uc2a4\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg-fail=\uc2e4\ud328
msg-pass=\uc131\uacf5
msg-ok=\ud655\uc778

#Connection related
invalid-bootstrap-location=\uc798\ubabb\ub41c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \uc704\uce58:
cannot-bootstrap-system=\uc2dc\uc2a4\ud15c\uc744 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannot-load-properties=\ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c \ub4f1\ub85d \uc815\ubcf4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc74c: {0}
cnt-auth-msg=\uc778\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
cnt-svr-msg=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\uc5d0 \uc5f0\uacb0\ud558\ub294 \uc911
cnt-process-svr-ins=\ub2e4\uc74c\uc5d0 \ub300\ud55c \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4 \ubc0f \uc0ac\uc774\ud2b8 \ud56d\ubaa9\uc744 \ucc98\ub9ac\ud558\ub294 \uc911: {0} 
cnt-svr-current=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4: {0} 
cnt-svr-connect-status=\uc5f0\uacb0: {0} 
cnt-svr-connect-ssl-fail=SSL \uc5f0\uacb0\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc720\ud6a8\ud55c \uc778\uc99d \uacbd\ub85c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
cnt-ds-msg=\ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \uc5f0\uacb0\ud558\ub294 \uc911
cnt-ds-datastore=\ub370\uc774\ud130 \uc800\uc7a5\uc18c \uc778\uc2a4\ud134\uc2a4\ub97c \ucc98\ub9ac\ud558\ub294 \uc911: {0}
cnt-ds-no-entries=\ud56d\ubaa9\uc744 \ucc3e\uac70\ub098 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
cnt-ds-invalid-port=\uae30\ubcf8\uac12\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc9c0\uc815\ub41c \uc798\ubabb\ub41c \ud3ec\ud2b8: 389
cnt-ds-no-port=\uae30\ubcf8\uac12\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc9c0\uc815\ub41c \ud3ec\ud2b8 \uc5c6\uc74c: 389

sfo-validate-cfg-prop=\uc138\uc158 \ud398\uc77c\uc624\ubc84 \uad6c\uc131\uc744 \uac80\uc99d\ud558\ub294 \uc911 
sfo-cfg-not-enabled=\uc138\uc158 \ud398\uc77c\uc624\ubc84\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
sfo-cfg-prop-notfound=\uc138\uc158 \ud398\uc77c\uc624\ubc84\uc5d0 \ub300\ud55c \uad6c\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sfo-connect-credential-fail=\ub2e4\uc74c \uc0ac\uc6a9\uc790\ub85c Message Queue\uc5d0 \uc5f0\uacb0 \uc2e4\ud328: {0}
sfo-cfg-connect-failed=\ub2e4\uc74c \uc704\uce58\uc5d0\uc11c \uc5f0\uacb0 \uc2e4\ud328: {0}
sfo-cfg-connect-test=\uc0ac\uc6a9\uc790 \uc5f0\uacb0 \uc911: [{0}] \uc704\uce58: {1}
sfo-cfg-enabled=\uc138\uc158 \ud398\uc77c\uc624\ubc84\uac00 \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. 
sfo-cfg-prop-details=\uc138\uc158 \ud398\uc77c\uc624\ubc84 \uae30\ubcf8 \ub4f1\ub85d \uc815\ubcf4:
sfo-invalid-jdbc-url=\uc798\ubabb \uc9c0\uc815\ub41c JDBC URL: {0}
sfo-jdbc-url-no-port=\uc798\ubabb\ub41c \ud638\uc2a4\ud2b8 \uc774\ub984 \uad6c\ubb38\uc785\ub2c8\ub2e4. \ud3ec\ud2b8 \ub204\ub77d: {0}
sfo-jdbc-url-invalid-host=\uc798\ubabb\ub41c \ud638\uc2a4\ud2b8 \uc774\ub984: {0}
sfo-jdbc-url-invalid-port=\uc798\ubabb\ub41c \ud3ec\ud2b8: {0}
sfo-mq-connect-status=\uc5f0\uacb0: {0}
sfo-jdbc-url-invalid=\uc798\ubabb\ub41c URL: {0}

