#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: Services_zh.properties,v 1.12 2009/12/26 03:52:37 cbasha Exp $
#
#

namingErr-badResponse=\u670d\u52a1\u5668\u610f\u5916\u54cd\u5e94\u3002
namingErr-invalidArg=\u65e0\u6548\u6216\u7f3a\u5c11\u53c2\u6570
#
# Messages for XML Utilities
#
XMLUtils.parser_error=\u4ee5\u4e0b\u884c\u7684\u5206\u6790\u7a0b\u5e8f\u9519\u8bef\uff1a {0}
XMLUtils.exception_message=SAX \u5f02\u5e38\uff1a {0}
XMLUtils.invalid_xml_document=\u65e0\u6548 XML \u6587\u6863\uff1a {0}
XMLUtils.invalid_input_stream=\u65e0\u6548\u8f93\u5165\u6d41\uff1a {0}
#
# Messages for Debug class
#
Debug.invalid_config_file=\u65e0\u6548\u7684\u8c03\u8bd5\u914d\u7f6e\u6587\u4ef6\uff1a {0}
Debug.debug_off=\u5173\u95ed\u8c03\u8bd5

#resources for com.iplanet.services - ServiceManager, ServiceRegistrar
servicemanager-exception_while_registering_service=\u6ce8\u518c\u670d\u52a1\u65f6\u53d1\u751f\u5f02\u5e38
servicemanager-exception_while_getting_service_names=\u83b7\u53d6\u670d\u52a1\u540d\u79f0\u65f6\u53d1\u751f\u5f02\u5e38
servicemanager-exception_while_getting_service_status_attribute_name=\u83b7\u53d6\u670d\u52a1\u72b6\u6001\u5c5e\u6027\u540d\u65f6\u53d1\u751f\u5f02\u5e38
servicemanager-exception_while_getting_service_schema=\u83b7\u53d6\u670d\u52a1\u6a21\u5f0f\u65f6\u53d1\u751f\u5f02\u5e38
servicemanager-exception_while_getting_service_attribute_names=\u83b7\u53d6\u670d\u52a1\u5c5e\u6027\u540d\u65f6\u53d1\u751f\u5f02\u5e38
servicemanager-exception_while_getting_service_objectclass_names=\u83b7\u53d6\u670d\u52a1\u5bf9\u8c61\u7c7b\u540d\u65f6\u53d1\u751f\u5f02\u5e38
servicemanager-exception_while_getting_service_schema_manager=\u83b7\u53d6 ServiceSchemaManager \u65f6\u53d1\u751f\u5f02\u5e38
serviceregistar-exception_while_finding_basesuffix=\u67e5\u627e\u57fa\u540e\u7f00\u65f6\u53d1\u751f\u5f02\u5e38
servicemanager-exception_while_getting_service_status=\u83b7\u53d6\u670d\u52a1\u72b6\u6001\u65f6\u51fa\u73b0\u5f02\u5e38
servicemanager-exception_while_setting_service_status=\u8bbe\u7f6e\u670d\u52a1\u72b6\u6001\u65f6\u51fa\u73b0\u5f02\u5e38
servicemanager-exception_while_deleting_service=\u5220\u9664\u670d\u52a1\u65f6\u51fa\u73b0\u5f02\u5e38
