/**
 * DIE HINWEISE ZUM URHEBERRECHT BZW. DIESE KOPFZEILE D\u00dcRFEN NICHT GE\u00c4NDERT WERDEN.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Alle Rechte vorbehalten
 *
 * Der Inhalt dieser Datei unterliegt der
 * Allgemeinen Entwicklungs- und Vertriebslizenz (Common Development and Distribution License - CDDL)
 * (die Lizenz). Sie d\u00fcrfen diese Datei
 * nur entsprechend der Lizenz verwenden.
 *
 * Eine Kopie dieser Lizenz finden Sie unter
 * https://opensso.dev.java.net/public/CDDLv1.0.html oder
 * opensso/legal/CDDLv1.0.txt
 * Siehe Informationen zu den landesspezifischen Berechtigungen
 * und Einschr\u00e4nkungen gem\u00e4\u00df der Lizenz.
 *
 * Wenn Sie den betreffenden Code (Covered Code) verbreiten, nehmen Sie diesen Lizenzhinweis in die Kopfzeile jeder Datei auf 
 * und schlie\u00dfen Sie auch die Lizenzdatei
 * unter opensso/legal/CDDLv1.0.txt ein.
 * Bei Bedarf f\u00fcgen Sie die untenstehende Lizenzkopfzeile ein,
 * in der Sie Ihre eigenen spezifischen Informationen in die
 * Felder zwischen den Klammern [] eingeben.
 * "Copyright f\u00fcr einzelne Teile [Jahr] [Name des Urheberrecht-Eigent\u00fcmers]"
 *
 * $Id: ServerConnection_de.properties,v 1.3 2009/12/26 03:54:17 cbasha Exp $
 *
 */

#General
service-start-msg=Verbindungs-Testdienst gestartet...
service-done-msg=Verbindungs-Testdienst abgeschlossen...
msg-fail=Fehlgeschlagen
msg-pass=Bestanden
msg-ok=OK

#Connection related
invalid-bootstrap-location=Ung\u00fcltiger Urladerspeicherort:
cannot-bootstrap-system=Urladen des Systems nicht m\u00f6glich.
cannot-load-properties=Laden von Eigenschaften aus Verzeichnis nicht m\u00f6glich: {0}
cnt-auth-msg=Authentifizierung fehlgeschlagen
cnt-svr-msg=Verbinden mit Serverinstanz(en)
cnt-process-svr-ins=Verarbeiten der Serverinstanz und der Site-Eintr\u00e4ge f\u00fcr: {0} 
cnt-svr-current=Serverinstanz: {0} 
cnt-svr-connect-status=Verbindung: {0} 
cnt-svr-connect-ssl-fail=SSL-Verbindung fehlgeschlagen. G\u00fcltiger Zertifizierungspfad konnte nicht gefunden werden. 
cnt-ds-msg=Verbinden mit Datenspeichern.
cnt-ds-datastore=Verarbeiten von Datenspeicherinstanz: {0}
cnt-ds-no-entries=Keine Eintr\u00e4ge gefunden/abgerufen. 
cnt-ds-invalid-port=Ung\u00fcltiger Anschluss angegeben mit Standardwert: 389
cnt-ds-no-port=Kein Anschluss angegeben mit Standardwert: 389

sfo-validate-cfg-prop=Validieren der Sitzungs-Failover-Konfiguration 
sfo-cfg-not-enabled=Sitzungs-Failover ist nicht aktiviert. 
sfo-cfg-prop-notfound=Keine Konfiguration f\u00fcr Sitzungs-Failover vorhanden.
sfo-connect-credential-fail=Verbindung zu Nachrichtenwartschlange fehlgeschlagen als Benutzer: {0}
sfo-cfg-connect-failed=Verbindung fehlgeschlagen: {0}
sfo-cfg-connect-test=Verbinden mit Benutzer: [{0}] an: {1}
sfo-cfg-enabled=Sitzungs-Failover ist aktiviert. 
sfo-cfg-prop-details=Standardeigenschaften des Sitzungs-Failovers:
sfo-invalid-jdbc-url=Ung\u00fcltiger JDBC-URL angegeben: {0}
sfo-jdbc-url-no-port=Ung\u00fcltige Hostnamensyntax. Anschluss fehlt: {0}
sfo-jdbc-url-invalid-host=Ung\u00fcltiger Hostname: {0}
sfo-jdbc-url-invalid-port=Ung\u00fcltiger Anschluss: {0}
sfo-mq-connect-status=Verbindung: {0}
sfo-jdbc-url-invalid=Ung\u00fcltiger URL: {0}
sfo-cfg-params=UserName = {0} \n clusterServerList = {1} \n connectionMaxWaitTime = {2} \n minPoolSize = {3} \n maxPoolSize = {4}


