#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SMS_zh.properties,v 1.12 2009/12/26 03:52:37 cbasha Exp $
#
#

sms-INVALID_PARAMETERS=\u65e0\u6548\u53c2\u6570
sms-INVALID_SSO_TOKEN=SSO \u4ee4\u724c\u65e0\u6548
sms-INVALID_OP_VALUE=op \u503c\u65e0\u6548\u3002
sms-INVALID_ATTR_ENTRY=\u65e0\u6548\u5c5e\u6027\u6761\u76ee
sms-INVALID_CLASS_NAME=\u65e0\u6548\u7c7b\u540d\uff1a
sms-INVALID_DN=\u65e0\u6548 DN\uff1a 
sms-CANNOT_CREATE_INSTANCE=\u65e0\u6cd5\u521b\u5efa\u62bd\u8c61\u7c7b\u7684\u5b9e\u4f8b\uff1a
sms-ATTR_OR_VAL_EXISTS=\u5c5e\u6027\u6216\u503c\u5df2\u5b58\u5728\u3002
sms-SUBCONFIGNAME_IN_USE=SubConfig \u540d\u79f0\u6b63\u7528\u4e8e\u5bfc\u51fa\u3002
sms-NODE_ALREADY_EXISTS=\u670d\u52a1\u6216\u63d2\u4ef6\u8282\u70b9\u5df2\u5b58\u5728\u3002
sms-NO_SUCH_ATTRIBUTE=\u65e0\u6b64\u5c5e\u6027\uff1a
sms-NO_ATTRIBUTE_IN_ENTRY=\u8be5\u6761\u76ee\u4e0d\u5305\u542b\u4efb\u4f55\u5c5e\u6027\uff1a
sms-INVALID_SEARCH_ORDER_PARAMETER=sortAttrs \u548c sortOrder \u7684\u6bd4\u8f83\u9635\u5217\u957f\u5ea6\u4e0d\u7b49\u3002
sms-INVALID_SEARCH_BASE=\u641c\u7d22\u4f9d\u636e\u65e0\u6548\u3002
sms-ATTR_LIST_NEEDED=\u5c5e\u6027\u5217\u8868\u9700\u8981\u4f5c\u4e3a\u53c2\u6570\u6307\u5b9a\u3002
sms-CANNOT_CREATE_PLACE_HOLDER_NODE=\u65e0\u6cd5\u521b\u5efa\u4e2d\u95f4\u8282\u70b9
sms-SERVER_DOWN=\u65e0\u6cd5\u4e0e\u670d\u52a1\u5668\u5efa\u7acb\u8fde\u63a5
sms-LDAP_NOT_SUPPORTED=\u672c\u670d\u52a1\u5668\u4e0d\u652f\u6301 LDAP \u534f\u8bae\u7248\u672c\u3002
sms-LDAP_SERVER_BUSY=LDAP \u670d\u52a1\u5668\u5fd9\uff0c\u4e0d\u63a5\u53d7\u66f4\u591a\u8fde\u63a5
sms-INSUFFICIENT_ACCESS_RIGHTS=\u7528\u6237\u6ca1\u6709\u6267\u884c\u8be5\u64cd\u4f5c\u7684\u6743\u9650\u3002
sms-ADMIN_LIMIT_EXCEEDED=Directory Server \u4e2d\u6b62\u4e86\u64cd\u4f5c\u3002
sms-TIME_LIMIT_EXCEEDED=Directory Server \u64cd\u4f5c\u8d85\u65f6\u3002
sms-LDAP_REFERRAL_EXCEPTION=\u76ee\u5f55\u670d\u52a1\u5668\u6709\u5f15\u7528\u6761\u76ee\uff0c\u4f46\u672a\u914d\u7f6e\u672c\u4ea7\u54c1\u4ee5\u9075\u5faa\u5f15\u7528\u3002
sms-LDAP_OPERATION_FAILED=LDAP \u64cd\u4f5c\u5931\u8d25\u3002
sms-UNEXPECTED_LDAP_EXCEPTION=\u51fa\u73b0\u610f\u5916\u7684 LDAP \u5f02\u5e38\u3002
sms-EVENT_NOTIFICATION_FAILED=\u4e8b\u4ef6\u901a\u77e5\u5f02\u5e38\u3002
sms-UNKNOWN_EXCEPTION_OCCURED=\u51fa\u73b0\u6ce8\u518c\u5f02\u5e38\u3002\u6709\u5173\u8be6\u60c5\uff0c\u8bf7\u53c2\u9605\u65e5\u5fd7\u6587\u4ef6\u3002
sms-XML_PARSER_EXCEPTION=XML \u5904\u7406\u65e0\u6cd5\u5b8c\u6210\u3002
sms-SERVER_INSTANCE_NOT_FOUND=\u672a\u627e\u5230\u6709\u6548\u670d\u52a1\u5668\u914d\u7f6e\u6216\u6240\u6709\u914d\u7f6e\u670d\u52a1\u5668\u90fd\u4e0d\u6d3b\u52a8\u3002
sms-VALUE_DOES_NOT_EXIST=\u8be5\u503c\u4e0d\u5b58\u5728\u3002
sms-SUB_CONFIG_DOES_NOT_EXIST=\u8bf7\u6c42\u7684\u5b50\u914d\u7f6e\u4e0d\u5b58\u5728\uff1a
sms-INVALID_CONFIG_NAME=\u914d\u7f6e\u540d\u4e2d\u4e0d\u80fd\u542b\u6709 , \u6216 "\u3002
sms-ADD_SUB_CONFIG_FAILED=\u6dfb\u52a0\u5b50\u914d\u7f6e\u8282\u70b9\u5931\u8d25\u3002
sms-NO_SUCH_OBJECT=\u76ee\u5f55\u670d\u52a1\u5668\u4e2d\u4e0d\u5b58\u5728\u6b64\u7c7b\u8282\u70b9\u3002
sms-SERVICE_NODE_NOT_FOUND=\u9884\u671f\u670d\u52a1\u8282\u70b9\u3002
sms-SERVICE_NAME_NOT_FOUND=\u670d\u52a1\u8282\u70b9\u6ca1\u6709\u540d\u79f0\u3002
sms-REALM_NAME_NOT_FOUND=\u9886\u57df\u4e0d\u5b58\u5728 {0}
sms-ORG_NAME_NOT_FOUND=\u65e0\u6cd5\u5220\u9664\u3002\u7ec4\u7ec7\u4e0d\u5b58\u5728 {0}
sms-CANNOT_DELETE_NO_VALUE=\u65e0\u6cd5\u5220\u9664\u3002\u5df2\u5220\u9664\u8be5\u5c5e\u6027 {0} \u7684\u503c\u3002
sms-ATTR_NAME_NOT_FOUND=\u627e\u4e0d\u5230\u5c5e\u6027\u540d\u3002
sms-ATTR_SYNTAX_NOT_FOUND=\u65e0\u6548 XML \u6587\u6863\u3002  LDAPSchema \u4e2d\u7684\u5c5e\u6027\u8bed\u6cd5\u65e0\u6548\u3002
sms-OC_NAME_NOT_FOUND=\u65e0\u6548 XML \u6587\u6863\u3002  LDAPSchema \u4e2d\u7684\u5bf9\u8c61\u7c7b\u540d\u65e0\u6548
sms-AUTHENTICATION_ERROR=\u83b7\u53d6\u9a8c\u8bc1\u4fe1\u606f\u65f6\u51fa\u9519\u3002
sms-INVALID_ATTR_NAME=\u65e0\u6548\u5c5e\u6027\u540d
sms-service_already_exists=\u670d\u52a1\u5df2\u5b58\u5728\uff1a {0} , {1}
sms-service_already_exists1=\u670d\u52a1\u5df2\u5b58\u5728
sms-organization_already_exists1=\u7ec4\u7ec7\u5df2\u5b58\u5728\uff0c{0}\u3002
sms-subconfig_already_exists=SubConfig \u5df2\u5b58\u5728\uff1a{0}
sms-importsubconfig_failed=\u5bfc\u5165 SubConfig \u5931\u8d25\uff1a{0}
sms-organization_does_not_exist=\u7ec4\u7ec7\u4e0d\u5b58\u5728
sms-failed_to_get_schema_manager=\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u6a21\u5f0f\u7ba1\u7406\u5668
sms-service_does_not_exist=\u670d\u52a1\u4e0d\u5b58\u5728\uff1a{0}
sms-validator_cannot_instantiate_class=\u7c7b {0} \u7684\u5b9e\u4f8b\u5316\u5931\u8d25
sms-validation_failed_invalid_name=\u5c5e\u6027\u540d {0} \u4e0e\u670d\u52a1\u6a21\u5f0f\u4e0d\u5339\u914d
sms-attribute-values-missing=\u9700\u8981 {0} \u7684\u503c\u3002
sms-attribute-values-does-not-match-schema=\u65e0\u6cd5\u5bf9\u5c5e\u6027 {0} \u8fdb\u884c\u6570\u636e\u9a8c\u8bc1
sms-invalid_attribute_type=\u5c5e\u6027 {0} \u7684\u7c7b\u578b\u65e0\u6548
sms-invalid_attribute_syntax=\u5c5e\u6027 {0} \u7684\u8bed\u6cd5\u65e0\u6548
sms-invalid-add-sub-config=\u65e0\u6cd5\u6dfb\u52a0 subConfig {0}
sms-service-does-not-have-org-schema=\u670d\u52a1 {0} \u6ca1\u6709\u7ec4\u7ec7\u6a21\u5f0f
sms-service-does-not-have-global-schema=\u670d\u52a1 {0} \u6ca1\u6709\u5168\u5c40\u6a21\u5f0f
sms-invalid-org-name=\u7ec4\u7ec7\u540d {0} \u65e0\u6548
sms-org-doesnot-exist=\u7ec4\u7ec7\u4e0d\u5b58\u5728\uff1a {0} 
sms-invalid-group-name=\u7ec4\u540d {0} \u65e0\u6548
sms-no-such-instance=\u5b9e\u4f8b {0} \u4e0d\u5b58\u5728
sms-attributeschema-duplicates=\u5c5e\u6027\u6a21\u5f0f {0} \u662f\u91cd\u590d\u7684\u3002\u63d0\u4f9b\u7684\u5c5e\u6027\u540d\u79f0\u4e0e\u73b0\u6709\u7684\u5c5e\u6027\u540d\u79f0\u51b2\u7a81\u3002
sms-attributeschema-already-exists=\u5c5e\u6027\u6a21\u5f0f {0} \u5df2\u5b58\u5728
sms-attributeschema-attributetype-violation=\u5c1d\u8bd5\u5bf9 SINGLE_CHOICE \u5c5e\u6027\u7c7b\u578b\u6267\u884c\u6dfb\u52a0\u64cd\u4f5c\u3002
sms-subschema-already-exists=\u5b50\u6a21\u5f0f {0} \u5df2\u5b58\u5728
sms-required-attribute-delete=\u4e0d\u80fd\u4ece\u6761\u76ee\u4e2d\u5220\u9664\u6240\u9700\u7684\u670d\u52a1\u5c5e\u6027 {0}
sms-entries-exists=\u5b50\u7ec4\u7ec7\u65e0\u6cd5\u5220\u9664\u3002\u5b50\u6761\u76ee\u5b58\u5728\u3002
sms-invalid_delegation_privilege=\u59d4\u6258\u6388\u6743\u65e0\u6548\u3002
sms-cannot_delete_rootsuffix=\u65e0\u6cd5\u5220\u9664\u6839\u9886\u57df {0}\u3002 
#
# Exceptions for SMSSchema
#
sms-SMSSchema_no_service_element=XML \u6587\u6863\u6ca1\u6709\u670d\u52a1\u5143\u7d20
sms-SMSSchema_no_schema_element=XML \u6587\u6863\u6ca1\u6709\u670d\u52a1\u6a21\u5f0f\u5143\u7d20
sms-SMSSchema_parser_error=\u4ee5\u4e0b\u884c\u7684\u5206\u6790\u7a0b\u5e8f\u9519\u8bef\uff1a {0}
sms-SMSSchema_exception_message=SAX \u5f02\u5e38\uff1a {0}
sms-SMSSchema_invalid_xml_document=\u65e0\u6548 XML \u6587\u6863\uff1a {0}
sms-SMSSchema_invalid_input_stream=\u65e0\u6548\u8f93\u5165\u6d41\uff1a {0}
sms-SMSSchema_service_notfound=\u627e\u4e0d\u5230\u670d\u52a1\u6a21\u5f0f
sms-SMSSchema_invalid_default_values=\u65e0\u6548\u9ed8\u8ba4\u503c\u3002
#
sms-CAN_NOT_CONSTRUCT_SERVICE_MANAGER=\u6784\u5efa\u670d\u52a1\u7ba1\u7406\u5668\u65f6\u51fa\u9519
sms-readonly_obj=\u6b64\u5bf9\u8c61\u662f\u4e00\u4e2a\u53ea\u8bfb\u5b9e\u4f8b\u3002
sms-invalidMethod=\u4ec5\u5728\u521b\u5efa\u65b0\u6761\u76ee\u65f6\u53ef\u4ee5\u8c03\u7528\u6b64\u65b9\u6cd5\u3002
sms-invalid-search-filter=\u65e0\u6548\u7684\u641c\u7d22\u6a21\u5f0f\u3002 \u4e0d\u80fd\u542b\u6709\u201c(\u201d \u548c\u201c)\u201d
services_validator_invalid_attr_name=\u65e0\u6548\u5c5e\u6027\u540d
services_validator_invalid_attr_schema=\u65e0\u6548\u5c5e\u6027\u6a21\u5f0f
services_validator_initialize_failed= \u65e0\u6cd5\u521d\u59cb\u5316 ServiceConfigValidator
services_validator_schema_does_not_exist=\u670d\u52a1\u6a21\u5f0f\u4e0d\u5b58\u5728
sms-invalid-orgattr-schema-document=OrganizationAttribute \u6a21\u5f0f\u6587\u6863\u65e0\u6548
sms-plugin-schema-name-not-found=\u672a\u627e\u5230\u63d2\u4ef6\u6a21\u5f0f\u540d\u79f0
sms-invalid-plugin-schema-document=\u63d2\u4ef6\u6a21\u5f0f\u6587\u6863\u65e0\u6548
sms-invalid-plugin-interface-name=\u63d2\u4ef6\u63a5\u53e3\u540d\u79f0\u65e0\u6548
sms-invalid-plugin-schema-name=\u63d2\u4ef6\u6a21\u5f0f\u540d\u79f0\u65e0\u6548
sms-invalid-plugin-interfaceschema-name=\u63d2\u4ef6\u6a21\u5f0f\u540d\u79f0\u65e0\u6548\uff08\u548c/\u6216\uff09\u63d2\u4ef6\u63a5\u53e3\u540d\u79f0\u65e0\u6548\u3002
sms-invalid-attr-name=\u5c5e\u6027\u540d\u79f0\u65e0\u6548\uff1a {0}
sms-error-in-searching=\u641c\u7d22\u65f6\u51fa\u9519
sms-invalid-dn=\u83b7\u5f97\u7684\u57fa DN \u65e0\u6548\u6216\u83b7\u5f97\u57fa DN \u65f6\u51fa\u9519
sms-invalid-doctype=XML \u6587\u4ef6\u4e0d\u7b26\u5408\u6b63\u786e\u7684 DTD\u3002
sms-invalid-inheritance-value=\u7ee7\u627f\u503c {0} \u65e0\u6548\u3002
sms-invalid-exportable-value=\u201c\u652f\u6301\u9002\u7528\u7ec4\u7ec7\u201d\u7684\u503c {0} \u65e0\u6548\u3002
sms-cannot-create-org=\u65e0\u6cd5\u521b\u5efa\u7ec4\u7ec7\u3002\u914d\u7f6e\u672a\u8fc1\u79fb\u5230\u9886\u57df\u3002
sms-invalid-searchable-value=\u65e0\u6548 isSearchable \u503c {0}\u3002
sms-cannot-delete-org=\u65e0\u6cd5\u5220\u9664\u7ec4\u7ec7\u3002\u914d\u7f6e\u672a\u8fc1\u79fb\u5230\u9886\u57df\u3002
sms-service-not-assigned=\u670d\u52a1 {0} \u672a\u6307\u5b9a
sms-parent-component-not-present=\u670d\u52a1 {0}\u3001\u7ec4\u4ef6 {1} \u6ca1\u6709\u7236\u9879
sms-AMSDK_Exception=AMSDK \u5f02\u5e38
sms-no-organization-schema=\u8be5\u670d\u52a1 {0} \u6ca1\u6709\u7ec4\u7ec7\u6a21\u5f0f
sms-init-no-class-found=\u65e0\u6cd5\u627e\u5230\u521d\u59cb\u5316\u6240\u9700\u7684\u7c7b\u540d\u3002
sms-instantiation-failed=\u7c7b\u7684\u5b9e\u4f8b\u5316\u51fa\u9519\u3002
sms-service-not-found=\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u540d\u79f0\u3002
sms-version-not-found=\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u7248\u672c\u3002
sms-SERVICE_CORE_CANNOT_DELETE=\u65e0\u6cd5\u5220\u9664\u6838\u5fc3\u670d\u52a1\u3002
sms-cannot_append_NODE=\u65e0\u6cd5\u6dfb\u52a0\u5b50\u8282\u70b9\u3002
sms-cannot-update-xml-document=\u65e0\u6cd5\u66f4\u65b0 XML \u6587\u6863\u3002
sms-entry-cannot-access=\u8bbf\u95ee\u6761\u76ee\u65f6\u51fa\u9519\u3002
sms-entry-cannot-create=\u521b\u5efa\u6761\u76ee\u65f6\u51fa\u9519\u3002
sms-entry-cannot-modify=\u4fee\u6539\u6761\u76ee\u65f6\u51fa\u9519\u3002
sms-entry-cannot-delete=\u5220\u9664\u6761\u76ee\u65f6\u51fa\u9519\u3002
sms-subentry-cannot-search=\u641c\u7d22\u5b50\u6761\u76ee\u65f6\u51fa\u9519\u3002
sms-subentry-cannot-obtain=\u83b7\u53d6\u5b50\u6761\u76ee\u65f6\u51fa\u9519\u3002
sms-cannot-copy-fromModItemToModSet=\u5c06 JNDI ModificationItems \u8f6c\u6362\u4e3a LDAPModificationSet \u65f6\u51fa\u9519
sms-suborg-cannot-search=\u641c\u7d22\u5b50\u7ec4\u7ec7\u540d\u65f6\u51fa\u9519\u3002
sms-suborg-cannot-obtain=\u83b7\u53d6\u5b50\u7ec4\u7ec7\u540d\u65f6\u51fa\u9519\u3002
sms-org-cannot-search=\u641c\u7d22\u7ec4\u7ec7\u540d\u65f6\u51fa\u9519\u3002
sms-org-cannot-obtain=\u83b7\u53d6\u7ec4\u7ec7\u540d\u65f6\u51fa\u9519\u3002
sms-JAXRPC-cannot-read=\u8bfb\u53d6 SMSJAXRPC \u5bf9\u8c61\u65f6\u51fa\u9519\u3002
sms-JAXRPC-cannot-create=\u521b\u5efa SMSJAXRPC \u5bf9\u8c61\u65f6\u51fa\u9519\u3002
sms-JAXRPC-cannot-modify=\u4fee\u6539 SMSJAXRPC \u5bf9\u8c61\u65f6\u51fa\u9519\u3002
sms-JAXRPC-cannot-delete=\u5220\u9664 SMSJAXRPC \u5bf9\u8c61\u65f6\u51fa\u9519\u3002
sms-JAXRPC-suborg-cannot-search=\u641c\u7d22 SMSJAXRPC \u5bf9\u8c61\u7684\u5b50\u7ec4\u7ec7\u540d\u65f6\u51fa\u9519\u3002
sms-JAXRPC-org-cannot-search=\u641c\u7d22 SMSJAXRPC \u5bf9\u8c61\u7684\u7ec4\u7ec7\u540d\u65f6\u51fa\u9519\u3002
sms-JAXRPC-subentry-cannot-search=\u641c\u7d22 SMSJAXRPC \u5bf9\u8c61\u7684\u5b50\u6761\u76ee\u65f6\u51fa\u9519\u3002
sms-JAXRPC-schemasubentry-cannot-search=\u641c\u7d22 SMSJAXRPC \u5bf9\u8c61\u7684\u6a21\u5f0f\u5b50\u6761\u76ee\u65f6\u51fa\u9519\u3002
sms-JAXRPC-error-in-searching=\u641c\u7d22 SMSJAXRPC \u5bf9\u8c61\u65f6\u51fa\u9519\u3002
sms-JAXRPC-cannot-copy-fromModItemToString=\u5c06 JNDI ModificationItems \u8f6c\u6362\u4e3a\u5b57\u7b26\u4e32\u65f6\u51fa\u9519\u3002
sms-JAXRPC-cannot-copy-fromModStringToModItem=\u5c06 ModificationItem \u5b57\u7b26\u4e32\u8f6c\u6362\u4e3a ModificationItems \u65f6\u51fa\u9519\u3002
sms-JAXRPC-attribute-values-validation-failed=\u5c5e\u6027\u503c\u9a8c\u8bc1\u5931\u8d25\u3002
