#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SMS_ja.properties,v 1.11 2009/12/26 03:51:44 cbasha Exp $
#
#

sms-INVALID_PARAMETERS=\u7121\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf
sms-INVALID_SSO_TOKEN=\u7121\u52b9\u306a SSO \u30c8\u30fc\u30af\u30f3
sms-INVALID_OP_VALUE=\u7121\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u5024\u3002
sms-INVALID_ATTR_ENTRY=\u7121\u52b9\u306a\u5c5e\u6027\u30a8\u30f3\u30c8\u30ea
sms-INVALID_CLASS_NAME=\u7121\u52b9\u306a\u30af\u30e9\u30b9\u540d: 
sms-INVALID_DN=\u7121\u52b9\u306a DN:  
sms-CANNOT_CREATE_INSTANCE=\u62bd\u8c61\u30af\u30e9\u30b9\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093: 
sms-ATTR_OR_VAL_EXISTS=\u5c5e\u6027\u307e\u305f\u306f\u5024\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
sms-SUBCONFIGNAME_IN_USE=\u30b5\u30d6\u8a2d\u5b9a\u540d\u306f\u3001\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3067\u4f7f\u7528\u4e2d\u3067\u3059\u3002
sms-NODE_ALREADY_EXISTS=\u30b5\u30fc\u30d3\u30b9\u307e\u305f\u306f\u30d7\u30e9\u30b0\u30a4\u30f3\u30ce\u30fc\u30c9\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
sms-NO_SUCH_ATTRIBUTE=\u305d\u306e\u3088\u3046\u306a\u5c5e\u6027\u306f\u3042\u308a\u307e\u305b\u3093: 
sms-NO_ATTRIBUTE_IN_ENTRY=\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u306b\u5c5e\u6027\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093: 
sms-INVALID_SEARCH_ORDER_PARAMETER=sortAttrs \u304a\u3088\u3073 sortOrder \u306e\u6bd4\u8f03\u914d\u5217\u9577\u304c\u7b49\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
sms-INVALID_SEARCH_BASE=\u7121\u52b9\u306a\u691c\u7d22\u30d9\u30fc\u30b9\u3002
sms-ATTR_LIST_NEEDED=\u5c5e\u6027\u30ea\u30b9\u30c8\u3092\u30d1\u30e9\u30e1\u30fc\u30bf\u3068\u3057\u3066\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
sms-CANNOT_CREATE_PLACE_HOLDER_NODE=\u4e2d\u9593\u30ce\u30fc\u30c9\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
sms-SERVER_DOWN=\u30b5\u30fc\u30d0\u30fc\u3078\u306e\u63a5\u7d9a\u3092\u78ba\u7acb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
sms-LDAP_NOT_SUPPORTED=LDAP \u30d7\u30ed\u30c8\u30b3\u30eb\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
sms-LDAP_SERVER_BUSY=LDAP \u30b5\u30fc\u30d0\u30fc\u304c\u30d3\u30b8\u30fc\u3067\u3042\u308a\u3001\u3053\u308c\u4ee5\u4e0a\u306e\u63a5\u7d9a\u3092\u53d7\u3051\u5165\u308c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
sms-INSUFFICIENT_ACCESS_RIGHTS=\u30e6\u30fc\u30b6\u30fc\u306f\u64cd\u4f5c\u3092\u5b9f\u884c\u3059\u308b\u305f\u3081\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u3092\u4fdd\u6301\u3057\u3066\u3044\u307e\u305b\u3093\u3002
sms-ADMIN_LIMIT_EXCEEDED=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u304c\u64cd\u4f5c\u3092\u4e2d\u65ad\u3057\u307e\u3057\u305f\u3002
sms-TIME_LIMIT_EXCEEDED=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u306e\u64cd\u4f5c\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002
sms-LDAP_REFERRAL_EXCEPTION=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u306b\u53c2\u7167\u30a8\u30f3\u30c8\u30ea\u304c\u3042\u308a\u307e\u3059\u304c\u3001\u305d\u308c\u3089\u306e\u53c2\u7167\u30a8\u30f3\u30c8\u30ea\u306b\u5f93\u3046\u3088\u3046\u306b\u88fd\u54c1\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
sms-LDAP_OPERATION_FAILED=LDAP \u306e\u64cd\u4f5c\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
sms-UNEXPECTED_LDAP_EXCEPTION=\u4e88\u671f\u3057\u306a\u3044 LDAP \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-EVENT_NOTIFICATION_FAILED=\u30a4\u30d9\u30f3\u30c8\u901a\u77e5\u304b\u3089\u306e\u4f8b\u5916\u3002
sms-UNKNOWN_EXCEPTION_OCCURED=\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
sms-XML_PARSER_EXCEPTION=XML \u306e\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
sms-SERVER_INSTANCE_NOT_FOUND=\u6709\u52b9\u306a\u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a\u304c\u898b\u3064\u304b\u3089\u306a\u304b\u3063\u305f\u304b\u3001\u3059\u3079\u3066\u306e\u8a2d\u5b9a\u6e08\u307f\u30b5\u30fc\u30d0\u30fc\u304c\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u3059\u3002
sms-VALUE_DOES_NOT_EXIST=\u5024\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
sms-SUB_CONFIG_DOES_NOT_EXIST=\u8981\u6c42\u3055\u308c\u305f\u30b5\u30d6\u8a2d\u5b9a\u304c\u5b58\u5728\u3057\u307e\u305b\u3093: 
sms-INVALID_CONFIG_NAME=\u8a2d\u5b9a\u540d\u306b , \u307e\u305f\u306f " \u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
sms-ADD_SUB_CONFIG_FAILED=\u30b5\u30d6\u8a2d\u5b9a\u30ce\u30fc\u30c9\u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
sms-NO_SUCH_OBJECT=\u305d\u306e\u3088\u3046\u306a\u30ce\u30fc\u30c9\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
sms-SERVICE_NODE_NOT_FOUND=\u4e88\u671f\u3055\u308c\u3066\u3044\u308b\u30b5\u30fc\u30d3\u30b9\u30ce\u30fc\u30c9\u3002
sms-SERVICE_NAME_NOT_FOUND=\u30b5\u30fc\u30d3\u30b9\u30ce\u30fc\u30c9\u306b\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
sms-REALM_NAME_NOT_FOUND=\u30ec\u30eb\u30e0\u304c\u5b58\u5728\u3057\u307e\u305b\u3093 {0}
sms-ORG_NAME_NOT_FOUND=\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u7d44\u7e54\u304c\u5b58\u5728\u3057\u307e\u305b\u3093 {0}
sms-CANNOT_DELETE_NO_VALUE=\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u5c5e\u6027 {0} \u306e\u5024\u306f\u3059\u3067\u306b\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059\u3002
sms-ATTR_NAME_NOT_FOUND=\u5c5e\u6027\u306e\u540d\u524d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
sms-ATTR_SYNTAX_NOT_FOUND=\u7121\u52b9\u306a XML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3002LDAPSchema \u306b\u7121\u52b9\u306a\u5c5e\u6027\u69cb\u6587\u304c\u3042\u308a\u307e\u3059\u3002
sms-OC_NAME_NOT_FOUND=\u7121\u52b9\u306a XML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3002LDAPSchema \u306b\u7121\u52b9\u306a\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30af\u30e9\u30b9\u540d\u304c\u3042\u308a\u307e\u3059\u3002
sms-AUTHENTICATION_ERROR=\u8a8d\u8a3c\u60c5\u5831\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-INVALID_ATTR_NAME=\u7121\u52b9\u306a\u5c5e\u6027\u540d
sms-service_already_exists=\u30b5\u30fc\u30d3\u30b9\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059: {0}\u3001{1}
sms-service_already_exists1=\u30b5\u30fc\u30d3\u30b9\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059
sms-organization_already_exists1=\u7d44\u7e54\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059: {0}
sms-subconfig_already_exists=\u30b5\u30d6\u8a2d\u5b9a\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059: {0}
sms-importsubconfig_failed=\u30b5\u30d6\u8a2d\u5b9a\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
sms-organization_does_not_exist=\u7d44\u7e54\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
sms-failed_to_get_schema_manager=Service Schema Manager \u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f
sms-service_does_not_exist=\u30b5\u30fc\u30d3\u30b9\u304c\u5b58\u5728\u3057\u307e\u305b\u3093: {0}
sms-validator_cannot_instantiate_class=\u30af\u30e9\u30b9 {0} \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f
sms-validation_failed_invalid_name=\u5c5e\u6027\u540d {0} \u304c\u30b5\u30fc\u30d3\u30b9\u30b9\u30ad\u30fc\u30de\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093
sms-attribute-values-missing={0} \u306e\u5024\u304c\u5fc5\u8981\u3067\u3059\u3002
sms-attribute-values-does-not-match-schema=\u5c5e\u6027 {0} \u306e\u30c7\u30fc\u30bf\u306e\u59a5\u5f53\u6027\u691c\u67fb\u304c\u5931\u6557\u3057\u307e\u3057\u305f
sms-invalid_attribute_type=\u5c5e\u6027 {0} \u306e\u7a2e\u985e\u306f\u7121\u52b9\u3067\u3059
sms-invalid_attribute_syntax=\u5c5e\u6027 {0} \u306e\u69cb\u6587\u306f\u7121\u52b9\u3067\u3059
sms-invalid-add-sub-config=\u30b5\u30d6\u8a2d\u5b9a {0} \u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093
sms-service-does-not-have-org-schema=\u30b5\u30fc\u30d3\u30b9 {0} \u306b\u7d44\u7e54\u30b9\u30ad\u30fc\u30de\u304c\u3042\u308a\u307e\u305b\u3093
sms-service-does-not-have-global-schema=\u30b5\u30fc\u30d3\u30b9 {0} \u306b\u30b0\u30ed\u30fc\u30d0\u30eb\u30b9\u30ad\u30fc\u30de\u304c\u3042\u308a\u307e\u305b\u3093
sms-invalid-org-name=\u7121\u52b9\u306a\u7d44\u7e54\u540d: {0}
sms-org-doesnot-exist=\u7d44\u7e54\u304c\u5b58\u5728\u3057\u307e\u305b\u3093: {0} 
sms-invalid-group-name=\u7121\u52b9\u306a\u30b0\u30eb\u30fc\u30d7\u540d: {0}
sms-no-such-instance=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u304c\u5b58\u5728\u3057\u307e\u305b\u3093
sms-attributeschema-duplicates=AttributeSchema {0} \u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002\u5165\u529b\u3057\u305f\u5c5e\u6027\u540d\u304c\u65e2\u5b58\u306e\u5c5e\u6027\u540d\u3068\u885d\u7a81\u3057\u307e\u3059\u3002
sms-attributeschema-already-exists=AttributeSchema {0} \u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059
sms-attributeschema-attributetype-violation=SINGLE_CHOICE \u5c5e\u6027\u30bf\u30a4\u30d7\u306b\u5bfe\u3057\u3066\u8ffd\u52a0\u64cd\u4f5c\u304c\u8a66\u884c\u3055\u308c\u307e\u3057\u305f\u3002
sms-subschema-already-exists=\u30b5\u30d6\u30b9\u30ad\u30fc\u30de {0} \u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059
sms-required-attribute-delete=\u5fc5\u9808\u30b5\u30fc\u30d3\u30b9\u5c5e\u6027 {0} \u306f\u30a8\u30f3\u30c8\u30ea\u304b\u3089\u524a\u9664\u3067\u304d\u307e\u305b\u3093
sms-entries-exists=\u30b5\u30d6\u7d44\u7e54\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30d6\u30a8\u30f3\u30c8\u30ea\u304c\u5b58\u5728\u3057\u307e\u3059\u3002
sms-invalid_delegation_privilege=\u7121\u52b9\u306a\u59d4\u4efb\u6a29\u9650\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
sms-cannot_delete_rootsuffix=root \u30ec\u30eb\u30e0 {0} \u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002 
#
# Exceptions for SMSSchema
#
sms-SMSSchema_no_service_element=XML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306b\u30b5\u30fc\u30d3\u30b9\u8981\u7d20\u304c\u3042\u308a\u307e\u305b\u3093
sms-SMSSchema_no_schema_element=XML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306b\u30b5\u30fc\u30d3\u30b9\u30b9\u30ad\u30fc\u30de\u8981\u7d20\u304c\u3042\u308a\u307e\u305b\u3093
sms-SMSSchema_parser_error=\u6b21\u306e\u884c\u3067\u30d1\u30fc\u30b5\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f: {0}
sms-SMSSchema_exception_message=SAX \u4f8b\u5916: {0}
sms-SMSSchema_invalid_xml_document=\u7121\u52b9\u306a XML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8: {0}
sms-SMSSchema_invalid_input_stream=\u7121\u52b9\u306a\u5165\u529b\u30b9\u30c8\u30ea\u30fc\u30e0: {0}
sms-SMSSchema_service_notfound=\u30b5\u30fc\u30d3\u30b9\u30b9\u30ad\u30fc\u30de\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
sms-SMSSchema_invalid_default_values=\u7121\u52b9\u306a\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u3002
#
sms-CAN_NOT_CONSTRUCT_SERVICE_MANAGER=\u30b5\u30fc\u30d3\u30b9\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306e\u69cb\u7bc9\u6642\u306e\u30a8\u30e9\u30fc
sms-readonly_obj=\u3053\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u3059\u3002
sms-invalidMethod=\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u3092\u547c\u3073\u51fa\u305b\u308b\u306e\u306f\u3001\u65b0\u3057\u3044\u30a8\u30f3\u30c8\u30ea\u3092\u4f5c\u6210\u3057\u3066\u3044\u308b\u3068\u304d\u3060\u3051\u3067\u3059\u3002
sms-invalid-search-filter=\u7121\u52b9\u306a\u691c\u7d22\u30d1\u30bf\u30fc\u30f3\u3002'\u300c(\u300d\u304a\u3088\u3073\u300c)\u300d\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093
services_validator_invalid_attr_name=\u7121\u52b9\u306a\u5c5e\u6027\u540d
services_validator_invalid_attr_schema=\u7121\u52b9\u306a\u5c5e\u6027\u30b9\u30ad\u30fc\u30de
services_validator_initialize_failed= ServiceConfigValidator \u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093
services_validator_schema_does_not_exist=\u30b5\u30fc\u30d3\u30b9\u30b9\u30ad\u30fc\u30de\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
sms-invalid-orgattr-schema-document=OrganizationAttribute \u30b9\u30ad\u30fc\u30de\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u7121\u52b9\u3067\u3059
sms-plugin-schema-name-not-found=\u30d7\u30e9\u30b0\u30a4\u30f3\u30b9\u30ad\u30fc\u30de\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
sms-invalid-plugin-schema-document=\u30d7\u30e9\u30b0\u30a4\u30f3\u30b9\u30ad\u30fc\u30de\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u7121\u52b9\u3067\u3059
sms-invalid-plugin-interface-name=\u30d7\u30e9\u30b0\u30a4\u30f3\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u540d\u304c\u7121\u52b9\u3067\u3059
sms-invalid-plugin-schema-name=\u30d7\u30e9\u30b0\u30a4\u30f3\u30b9\u30ad\u30fc\u30de\u540d\u304c\u7121\u52b9\u3067\u3059
sms-invalid-plugin-interfaceschema-name=\u7121\u52b9\u306a\u30d7\u30e9\u30b0\u30a4\u30f3\u30b9\u30ad\u30fc\u30de\u540d\u307e\u305f\u306f\u7121\u52b9\u306a\u30d7\u30e9\u30b0\u30a4\u30f3\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u540d\u3001\u3042\u308b\u3044\u306f\u305d\u306e\u4e21\u65b9\u3002
sms-invalid-attr-name=\u5c5e\u6027\u540d\u304c\u7121\u52b9\u3067\u3059: {0}
sms-error-in-searching=\u691c\u7d22\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
sms-invalid-dn=\u30d9\u30fc\u30b9 DN \u304c\u7121\u52b9\u304b\u3001\u53d6\u5f97\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
sms-invalid-doctype=XML \u30d5\u30a1\u30a4\u30eb\u304c\u6b63\u3057\u3044 DTD \u306b\u6e96\u62e0\u3057\u3066\u3044\u307e\u305b\u3093\u3002
sms-invalid-inheritance-value=\u7d99\u627f\u5024 {0} \u304c\u7121\u52b9\u3067\u3059\u3002
sms-invalid-exportable-value=\u300cSupports Applicable Organization\u300d\u306b\u5bfe\u3059\u308b\u5024\u304c\u7121\u52b9\u3067\u3059: {0}\u3002
sms-cannot-create-org=\u7d44\u7e54\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u8a2d\u5b9a\u304c\u30ec\u30eb\u30e0\u306b\u79fb\u884c\u3057\u3066\u3044\u307e\u305b\u3093\u3002
sms-invalid-searchable-value=isSearchable \u5024 {0} \u304c\u7121\u52b9\u3067\u3059\u3002
sms-cannot-delete-org=\u7d44\u7e54\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u8a2d\u5b9a\u304c\u30ec\u30eb\u30e0\u306b\u79fb\u884c\u3057\u3066\u3044\u307e\u305b\u3093\u3002
sms-service-not-assigned=\u30b5\u30fc\u30d3\u30b9 {0} \u306f\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u307e\u305b\u3093
sms-parent-component-not-present=\u30b5\u30fc\u30d3\u30b9 {0}\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u306f\u89aa\u304c\u3042\u308a\u307e\u305b\u3093
sms-AMSDK_Exception=AMSDK \u4f8b\u5916
sms-no-organization-schema=\u3053\u306e\u30b5\u30fc\u30d3\u30b9 {0} \u306b\u7d44\u7e54\u30b9\u30ad\u30fc\u30de\u304c\u3042\u308a\u307e\u305b\u3093
sms-init-no-class-found=\u521d\u671f\u5316\u306e\u5fc5\u9808\u30af\u30e9\u30b9\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
sms-instantiation-failed=\u30af\u30e9\u30b9\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-service-not-found=\u30b5\u30fc\u30d3\u30b9\u540d\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
sms-version-not-found=\u30b5\u30fc\u30d3\u30b9\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
sms-SERVICE_CORE_CANNOT_DELETE=\u30b3\u30a2\u30b5\u30fc\u30d3\u30b9\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
sms-cannot_append_NODE=\u5b50\u30ce\u30fc\u30c9\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
sms-cannot-update-xml-document=XML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002
sms-entry-cannot-access=\u30a8\u30f3\u30c8\u30ea\u3078\u306e\u30a2\u30af\u30bb\u30b9\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-entry-cannot-create=\u30a8\u30f3\u30c8\u30ea\u306e\u4f5c\u6210\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-entry-cannot-modify=\u30a8\u30f3\u30c8\u30ea\u306e\u5909\u66f4\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-entry-cannot-delete=\u30a8\u30f3\u30c8\u30ea\u306e\u524a\u9664\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-subentry-cannot-search=\u30b5\u30d6\u30a8\u30f3\u30c8\u30ea\u306e\u691c\u7d22\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-subentry-cannot-obtain=\u30b5\u30d6\u30a8\u30f3\u30c8\u30ea\u306e\u53d6\u5f97\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-cannot-copy-fromModItemToModSet=JNDI ModificationItems \u3092 LDAPModificationSet \u306b\u5909\u63db\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
sms-suborg-cannot-search=\u30b5\u30d6\u7d44\u7e54\u540d\u306e\u691c\u7d22\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-suborg-cannot-obtain=\u30b5\u30d6\u7d44\u7e54\u540d\u306e\u53d6\u5f97\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-org-cannot-search=\u7d44\u7e54\u540d\u306e\u691c\u7d22\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-org-cannot-obtain=\u7d44\u7e54\u540d\u306e\u53d6\u5f97\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-cannot-read=SMSJAXRPC \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u8aad\u307f\u53d6\u308a\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-cannot-create=SMSJAXRPC \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u4f5c\u6210\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-cannot-modify=SMSJAXRPC \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5909\u66f4\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-cannot-delete=SMSJAXRPC \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u524a\u9664\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-suborg-cannot-search=SMSJAXRPC \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30b5\u30d6\u7d44\u7e54\u540d\u306e\u691c\u7d22\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-org-cannot-search=SMSJAXRPC \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u7d44\u7e54\u540d\u306e\u691c\u7d22\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-subentry-cannot-search=SMSJAXRPC \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30b5\u30d6\u30a8\u30f3\u30c8\u30ea\u306e\u691c\u7d22\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-schemasubentry-cannot-search=SMSJAXRPC \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30b9\u30ad\u30fc\u30de\u306e\u30b5\u30d6\u30a8\u30f3\u30c8\u30ea\u306e\u691c\u7d22\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-error-in-searching=SMSJAXRPC \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u691c\u7d22\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-cannot-copy-fromModItemToString=JNDI ModificationItems \u3092\u6587\u5b57\u5217\u306b\u5909\u63db\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-cannot-copy-fromModStringToModItem=ModificationItem \u6587\u5b57\u5217\u3092 ModificationItems \u306b\u5909\u63db\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sms-JAXRPC-attribute-values-validation-failed=\u5c5e\u6027\u5024\u306e\u691c\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
