#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SMS_es.properties,v 1.11 2009/12/26 03:55:07 cbasha Exp $
#
#

sms-INVALID_PARAMETERS=Par\u00e1metros no v\u00e1lidos
sms-INVALID_SSO_TOKEN=Token SSO no v\u00e1lido
sms-INVALID_OP_VALUE=Valor de opci\u00f3n no v\u00e1lido.
sms-INVALID_ATTR_ENTRY=Entrada de atributo no v\u00e1lida
sms-INVALID_CLASS_NAME=Nombre de clase no v\u00e1lido:
sms-INVALID_DN=DN no v\u00e1lido: 
sms-CANNOT_CREATE_INSTANCE=No se puede crear una instancia de clase abstracta:
sms-ATTR_OR_VAL_EXISTS=Ya existe el atributo o valor.
sms-SUBCONFIGNAME_IN_USE=El nombre de la subconfiguraci\u00f3n est\u00e1 en uso para la exportaci\u00f3n.
sms-NODE_ALREADY_EXISTS=Ya existe el nodo del complemento o el servicio.
sms-NO_SUCH_ATTRIBUTE=No aparece este atributo:
sms-NO_ATTRIBUTE_IN_ENTRY=Esta entrada no contiene ning\u00fan atributo :
sms-INVALID_SEARCH_ORDER_PARAMETER=La longitud de la matriz de comparaci\u00f3n no es igual en sortAttrs y sortOrder.
sms-INVALID_SEARCH_BASE=Base de b\u00fasqueda no v\u00e1lida.
sms-ATTR_LIST_NEEDED=La lista de atributos debe especificarse como un par\u00e1metro.
sms-CANNOT_CREATE_PLACE_HOLDER_NODE=No se puede crear un nodo intermedio
sms-SERVER_DOWN=No se pudo establecer la conexi\u00f3n con el servidor
sms-LDAP_NOT_SUPPORTED=La versi\u00f3n del protocolo LDAP no se admite en este servidor
sms-LDAP_SERVER_BUSY=El servidor LDAP est\u00e1 ocupado y no acepta m\u00e1s conexiones
sms-INSUFFICIENT_ACCESS_RIGHTS=El usuario no tiene permiso para realizar la operaci\u00f3n.
sms-ADMIN_LIMIT_EXCEEDED=El servidor de directorio cancel\u00f3 la operaci\u00f3n.
sms-TIME_LIMIT_EXCEEDED=El servidor de directorio agot\u00f3 el tiempo de espera de la operaci\u00f3n.
sms-LDAP_REFERRAL_EXCEPTION=El servidor de directorio tiene entradas de referencia, pero el producto no est\u00e1 configurado para seguir referencias.
sms-LDAP_OPERATION_FAILED=Fallo de la operaci\u00f3n LDAP.
sms-UNEXPECTED_LDAP_EXCEPTION=Se ha producido una excepci\u00f3n LDAP inesperada.
sms-EVENT_NOTIFICATION_FAILED=Excepci\u00f3n desde la notificaci\u00f3n de evento.
sms-UNKNOWN_EXCEPTION_OCCURED=Se ha producido una excepci\u00f3n registrada.  Consulte el registro para obtener m\u00e1s detalles.
sms-XML_PARSER_EXCEPTION=No se pudo completar el procesamiento de XML.
sms-SERVER_INSTANCE_NOT_FOUND=No se ha encontrado una configuraci\u00f3n de servidor v\u00e1lida o todos los servidores configurados est\u00e1n inactivos.
sms-VALUE_DOES_NOT_EXIST=El valor no existe.
sms-SUB_CONFIG_DOES_NOT_EXIST=La subconfiguraci\u00f3n solicitada no existe:
sms-INVALID_CONFIG_NAME=El nombre de configuraci\u00f3n no puede contener , o ".
sms-ADD_SUB_CONFIG_FAILED=No se pudo a\u00f1adir el nodo de subconfiguraci\u00f3n.
sms-NO_SUCH_OBJECT=Este nodo no existe en el servidor de directorio.
sms-SERVICE_NODE_NOT_FOUND=Nodo de servicio esperado.
sms-SERVICE_NAME_NOT_FOUND=El nodo de servicio no tiene nombre.
sms-REALM_NAME_NOT_FOUND=El dominio no existe {0}
sms-ORG_NAME_NOT_FOUND=No se puede eliminar. La organizaci\u00f3n no existe {0}
sms-CANNOT_DELETE_NO_VALUE=No se puede eliminar. Ya se ha eliminado el valor para este atributo {0}.
sms-ATTR_NAME_NOT_FOUND=No se ha encontrado el atributo.
sms-ATTR_SYNTAX_NOT_FOUND=Documento XML no v\u00e1lido.  Sintaxis de atributo no v\u00e1lida en LDAPSchema.
sms-OC_NAME_NOT_FOUND=Documento XML no v\u00e1lido.  Nombre de objectclass no v\u00e1lido en LDAPSchema.
sms-AUTHENTICATION_ERROR=Se ha producido un error al obtener la informaci\u00f3n de autenticaci\u00f3n.
sms-INVALID_ATTR_NAME=Nombre de atributo no v\u00e1lido
sms-service_already_exists=Ya existe el servicio: {0} , {1}
sms-service_already_exists1=Ya existe el servicio
sms-organization_already_exists1=La organizaci\u00f3n ya existe, {0}
sms-subconfig_already_exists=La subconfiguraci\u00f3n ya existe: {0}
sms-importsubconfig_failed=Error al importar la subconfiguraci\u00f3n: {0}
sms-organization_does_not_exist=La organizaci\u00f3n no existe
sms-failed_to_get_schema_manager=No se pudo obtener el adminstrador de esquemas de servicio
sms-service_does_not_exist=No existe el servicio: {0}
sms-validator_cannot_instantiate_class=La creaci\u00f3n de instancias fall\u00f3 para la clase {0}
sms-validation_failed_invalid_name=El nombre de atributo {0} no coincide con el esquema de servicio
sms-attribute-values-missing=Se necesitan valores para {0}.
sms-attribute-values-does-not-match-schema=Fallo en la validaci\u00f3n de datos debido al atributo, {0}
sms-invalid_attribute_type=El tipo de atributo {0} no es v\u00e1lido
sms-invalid_attribute_syntax=La sintaxis del atributo {0} no es v\u00e1lida
sms-invalid-add-sub-config=Imposible a\u00f1adir subConfig {0}
sms-service-does-not-have-org-schema=El servicio {0} no tiene esquema de organizaci\u00f3n
sms-service-does-not-have-global-schema=El servicio {0} no tiene esquema global
sms-invalid-org-name=El nombre de organizaci\u00f3n {0} no es v\u00e1lido
sms-org-doesnot-exist=La organizaci\u00f3n no existe: {0} 
sms-invalid-group-name=El nombre de grupo {0} no es v\u00e1lido
sms-no-such-instance=La instancia {0} no existe
sms-attributeschema-duplicates=El esquema de atributos {0} est\u00e1 duplicado. El nombre de atributo especificado entra en conflicto con un nombre de atributo existente.
sms-attributeschema-already-exists=Ya existe el esquema de atributos {0}
sms-attributeschema-attributetype-violation=Se ha intentado realizar una operaci\u00f3n de adici\u00f3n para el tipo de atributo SINGLE_CHOICE.
sms-subschema-already-exists=Ya existe el subesquema {0}
sms-required-attribute-delete=El atributo de servicio necesario {0} no se puede suprimir de la entrada
sms-entries-exists=La suborganizaci\u00f3n no se puede eliminar. Existen subentradas.
sms-invalid_delegation_privilege=Detectado privilegio de delegaci\u00f3n no v\u00e1lido.
sms-cannot_delete_rootsuffix=No se puede eliminar el dominio ra\u00edz {0}. 
#
# Exceptions for SMSSchema
#
sms-SMSSchema_no_service_element=El documento XML no contiene el elemento Servicio
sms-SMSSchema_no_schema_element=El documento XML no contiene el elemento de esquema de servicio
sms-SMSSchema_parser_error=Error del analizador en la l\u00ednea: {0}
sms-SMSSchema_exception_message=Excepci\u00f3n SAX: {0}
sms-SMSSchema_invalid_xml_document=Documento XML no v\u00e1lido: {0}
sms-SMSSchema_invalid_input_stream=secuencia de entrada no v\u00e1lida: {0}
sms-SMSSchema_service_notfound=Esquema de servicio no encontrado.
sms-SMSSchema_invalid_default_values=Valor(es)predeterminado(s) no v\u00e1lido(s).
#
sms-CAN_NOT_CONSTRUCT_SERVICE_MANAGER=error al construir el administrador de servicios
sms-readonly_obj=El objeto es una instancia de s\u00f3lo lectura.
sms-invalidMethod=S\u00f3lo puede llamarse a este m\u00e9todo al crear una nueva entrada.
sms-invalid-search-filter=Modelo de b\u00fasqueda no v\u00e1lido. No puede contener \u2019(\u2019 ni \u2019)\u2019
services_validator_invalid_attr_name=Nombre de atributo no v\u00e1lido
services_validator_invalid_attr_schema=Esquema de atributo no v\u00e1lido
services_validator_initialize_failed= No se puede inicializar ServiceConfigValidator
services_validator_schema_does_not_exist=No existe el esquema de servicio
sms-invalid-orgattr-schema-document=Documento de esquema de atributo de organizaci\u00f3n no v\u00e1lido
sms-plugin-schema-name-not-found=No se ha encontrado el nombre del esquema de complemento.
sms-invalid-plugin-schema-document=Documento de esquema de complemento no v\u00e1lido
sms-invalid-plugin-interface-name=Nombre de la interfaz del complemento no v\u00e1lido
sms-invalid-plugin-schema-name=Nombre del esquema de complemento no v\u00e1lido
sms-invalid-plugin-interfaceschema-name=Nombre de esquema de complemento no v\u00e1lido (y/o) nombre de interfaz de complemento no v\u00e1lido.
sms-invalid-attr-name=Nombre de atributo no v\u00e1lido: {0}
sms-error-in-searching=Error en la b\u00fasqueda
sms-invalid-dn=No v\u00e1lido o error al obtener DN base
sms-invalid-doctype=El archivo XML no sigue el DTD correcto.
sms-invalid-inheritance-value=El valor heredado no es v\u00e1lido, {0}.
sms-invalid-exportable-value=Valor no v\u00e1lido para ''Compatible con organizaci\u00f3n aplicable'', {0}.
sms-cannot-create-org=No se puede crear la organizaci\u00f3n. La configuraci\u00f3n no est\u00e1 migrada a los dominios.
sms-invalid-searchable-value=Valor de b\u00fasqueda no v\u00e1lido, {0}.
sms-cannot-delete-org=No se puede eliminar la organizaci\u00f3n. La configuraci\u00f3n no est\u00e1 migrada a los dominios.
sms-service-not-assigned=El servicio {0} no est\u00e1 asignado
sms-parent-component-not-present=El servicio {0}, componente {1} no tiene elemento principal
sms-AMSDK_Exception=Excepci\u00f3n de AMSDK
sms-no-organization-schema=No hay esquema de organizaci\u00f3n para este servicio, {0}
sms-init-no-class-found=No se encuentra el nombre de clase necesario para la inicializaci\u00f3n.
sms-instantiation-failed=Error al crear la instancia de clase.
sms-service-not-found=Imposible obtener nombres de servicio.
sms-version-not-found=Imposible obtener versiones de servicio.
sms-SERVICE_CORE_CANNOT_DELETE=No se puede suprimir un servicio central.
sms-cannot_append_NODE=No se puede agregar el nodo secundario.
sms-cannot-update-xml-document=No se puede actualizar el documento XML.
sms-entry-cannot-access=Error de acceso a la entrada.
sms-entry-cannot-create=Error al crear la entrada.
sms-entry-cannot-modify=Error al modificar la entrada.
sms-entry-cannot-delete=Error al eliminar la entrada.
sms-subentry-cannot-search=Error al buscar entradas subordinadas.
sms-subentry-cannot-obtain=Error al obtener entradas subordinadas.
sms-cannot-copy-fromModItemToModSet=Error al convertir JNDI ModificationItems en LDAPModificationSet
sms-suborg-cannot-search=Error al buscar nombres de organizaci\u00f3n subordinada.
sms-suborg-cannot-obtain=Error al obtener nombres de organizaci\u00f3n subordinada.
sms-org-cannot-search=Error al buscar nombres de organizaci\u00f3n.
sms-org-cannot-obtain=Error al obtener nombres de organizaci\u00f3n.
sms-JAXRPC-cannot-read=Error al leer el objeto SMSJAXRPC.
sms-JAXRPC-cannot-create=Error al crear el objeto SMSJAXRPC.
sms-JAXRPC-cannot-modify=Error al modificar el objeto SMSJAXRPC.
sms-JAXRPC-cannot-delete=Error al eliminar el objeto SMSJAXRPC.
sms-JAXRPC-suborg-cannot-search=Error al buscar nombres de organizaci\u00f3n subordinada del objeto SMSJAXRPC.
sms-JAXRPC-org-cannot-search=Error al buscar nombres de organizaci\u00f3n del objeto SMSJAXRPC.
sms-JAXRPC-subentry-cannot-search=Error al buscar entradas subordinadas del objeto SMSJAXRPC.
sms-JAXRPC-schemasubentry-cannot-search=Error al buscar entradas subordinadas de esquema del objeto SMSJAXRPC.
sms-JAXRPC-error-in-searching=Error al buscar el objeto SMSJAXRPC.
sms-JAXRPC-cannot-copy-fromModItemToString=Error al convertir JNDI ModificationItems en cadena.
sms-JAXRPC-cannot-copy-fromModStringToModItem=Error al convertir las cadenas ModificationItem en ModificationItems.
sms-JAXRPC-attribute-values-validation-failed=Error en la validaci\u00f3n de los valores de atributos.
