#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SMS_fr.properties,v 1.11 2009/12/26 03:53:25 cbasha Exp $
#
#

sms-INVALID_PARAMETERS=Param\u00e8tres non valides
sms-INVALID_SSO_TOKEN=Jeton SSO non valide
sms-INVALID_OP_VALUE=Valeur op non valide.
sms-INVALID_ATTR_ENTRY=Entr\u00e9e d\u2019attribut non valide
sms-INVALID_CLASS_NAME=Nom de classe non valide :
sms-INVALID_DN=Nom distinctif (DN) non valide : 
sms-CANNOT_CREATE_INSTANCE=Impossible de cr\u00e9er un exemple de classe abstraite :
sms-ATTR_OR_VAL_EXISTS=L\u2019attribut ou la valeur existe d\u00e9j\u00e0.
sms-SUBCONFIGNAME_IN_USE=Le nom de la configuration secondaire est employ\u00e9 pour l\u2019exportation.
sms-NODE_ALREADY_EXISTS=Le n\u0153ud de service ou de plug-in existe d\u00e9j\u00e0.
sms-NO_SUCH_ATTRIBUTE=Cet attribut n\u2019existe pas :
sms-NO_ATTRIBUTE_IN_ENTRY=Cette entr\u00e9e ne contient pas d\u2019attribut :
sms-INVALID_SEARCH_ORDER_PARAMETER=Longueur du tableau de comparaison in\u00e9gale pour sortAttrs et sortOrder.
sms-INVALID_SEARCH_BASE=Base de recherche non valide.
sms-ATTR_LIST_NEEDED=La liste des attributs doit \u00eatre sp\u00e9cifi\u00e9e comme un param\u00e8tre.
sms-CANNOT_CREATE_PLACE_HOLDER_NODE=Impossible de cr\u00e9er un noeud interm\u00e9diaire.
sms-SERVER_DOWN=Impossible d\u2019\u00e9tablir la connexion au serveur
sms-LDAP_NOT_SUPPORTED=La version de protocole LDAP n\u2019est pas prise en charge sur ce serveur.
sms-LDAP_SERVER_BUSY=Le serveur LDAP est occup\u00e9 et n\u2019accepte plus aucune connexion.
sms-INSUFFICIENT_ACCESS_RIGHTS=L\u2019utilisateur n\u2019a pas l\u2019autorisation n\u00e9cessaire pour effectuer cette op\u00e9ration.
sms-ADMIN_LIMIT_EXCEEDED=Directory server a abandonn\u00e9 l\u2019op\u00e9ration.
sms-TIME_LIMIT_EXCEEDED=Directory server a d\u00e9pass\u00e9 le temps imparti pour l\u2019op\u00e9ration.
sms-LDAP_REFERRAL_EXCEPTION=Le serveur d\u2019annuaires contient des entr\u00e9es d\u2019instruction mais le produit n\u2019est pas configur\u00e9 pour suivre ces instructions.
sms-LDAP_OPERATION_FAILED=L\u2019op\u00e9ration LDAP a \u00e9chou\u00e9.
sms-UNEXPECTED_LDAP_EXCEPTION=Une exception LDAP inattendue s\u2019est produite.
sms-EVENT_NOTIFICATION_FAILED=Exception de notification de l\u2019\u00e9v\u00e9nement.
sms-UNKNOWN_EXCEPTION_OCCURED=Une exception enregistr\u00e9e s\u2019est produite.  Pour plus d\u2019informations, consultez le journal.
sms-XML_PARSER_EXCEPTION=Impossible de terminer le traitement XML.
sms-SERVER_INSTANCE_NOT_FOUND=Aucune configuration de serveur valide n\u2019a \u00e9t\u00e9 trouv\u00e9e ou tous les serveurs configur\u00e9s sont inactifs.
sms-VALUE_DOES_NOT_EXIST=La valeur n\u2019existe pas.
sms-SUB_CONFIG_DOES_NOT_EXIST=La sous-configuration demand\u00e9e n\u2019existe pas :
sms-INVALID_CONFIG_NAME=Le nom de la configuration ne peut contenir ni virgule (,) ni guillemets (").
sms-ADD_SUB_CONFIG_FAILED=L\u2019ajout d\u2019un noeud de sous-configuration a \u00e9chou\u00e9.
sms-NO_SUCH_OBJECT=Ce noeud n\u2019existe pas dans Directory Server.
sms-SERVICE_NODE_NOT_FOUND=Noeud de service attendu.
sms-SERVICE_NAME_NOT_FOUND=Le noeud de service n\u2019a pas de nom.
sms-REALM_NAME_NOT_FOUND=Le domaine n\u2019existe pas. {0}
sms-ORG_NAME_NOT_FOUND=Suppression impossible. Cette organisation n\u2019existe pas {0}
sms-CANNOT_DELETE_NO_VALUE=Suppression impossible. La valeur de l\u2019attribut {0} a d\u00e9j\u00e0 \u00e9t\u00e9 supprim\u00e9e.
sms-ATTR_NAME_NOT_FOUND=Nom d\u2019attribut introuvable.
sms-ATTR_SYNTAX_NOT_FOUND=Document XML non valide.  Syntaxe d\u2019attribut non valide dans LDAPSchema.
sms-OC_NAME_NOT_FOUND=Document XML non valide.  Nom d\u2019objectclass non valide dans LDAPSchema.
sms-AUTHENTICATION_ERROR=Une erreur s\u2019est produite lors de l\u2019obtention des informations d\u2019authentification.
sms-INVALID_ATTR_NAME=Nom d\u2019attribut non valide
sms-service_already_exists=Ce service existe d\u00e9j\u00e0 : {0} , {1}
sms-service_already_exists1=Ce service existe d\u00e9j\u00e0.
sms-organization_already_exists1=L\u2019organisation existe d\u00e9j\u00e0, {0}
sms-subconfig_already_exists=La configuration secondaire existe d\u00e9j\u00e0 : {0}
sms-importsubconfig_failed=\u00c9chec de l\u2019importation de la configuration secondaire : {0}
sms-organization_does_not_exist=Cette organisation n\u2019existe pas.
sms-failed_to_get_schema_manager=L\u2019obtention du gestionnaire de sch\u00e9mas de service a \u00e9chou\u00e9.
sms-service_does_not_exist=Service inexistant : {0}
sms-validator_cannot_instantiate_class=L\u2019instanciation de la classe {0} a \u00e9chou\u00e9.
sms-validation_failed_invalid_name=Le nom d\u2019attribut {0} ne correspond pas au sch\u00e9ma de service.
sms-attribute-values-missing=Les valeurs pour {0} sont obligatoires.
sms-attribute-values-does-not-match-schema=La validation des donn\u00e9es a \u00e9chou\u00e9 pour l\u2019attribut, {0}
sms-invalid_attribute_type=Le type de l\u2019attribut {0} n\u2019est pas valide.
sms-invalid_attribute_syntax=La syntaxe de l\u2019attribut {0} n\u2019est pas valide.
sms-invalid-add-sub-config=Impossible d\u2019ajouter la sous-configuration {0}.
sms-service-does-not-have-org-schema=Le service {0} n\u2019a pas de sch\u00e9ma d\u2019organisation.
sms-service-does-not-have-global-schema=Le service {0} ne dispose pas de sch\u00e9ma global.
sms-invalid-org-name=Le nom d\u2019organisation {0} n\u2019est pas valide.
sms-org-doesnot-exist=Cette organisation n\u2019existe pas : {0} 
sms-invalid-group-name=Le nom de groupe {0} n\u2019est pas valide.
sms-no-such-instance=L\u2019instance {0} n\u2019existe pas.
sms-attributeschema-duplicates=Le sch\u00e9ma d\u2019attribut {0} est dupliqu\u00e9. Le nom d\u2019attribut fourni est en conflit avec le nom d\u2019attribut existant.
sms-attributeschema-already-exists=Le sch\u00e9ma d\u2019attribut {0} existe d\u00e9j\u00e0.
sms-attributeschema-attributetype-violation=Tentative d\u2019ajout pour le type d\u2019attribut SINGLE_CHOICE.
sms-subschema-already-exists=Le sous-sch\u00e9ma {0} existe d\u00e9j\u00e0.
sms-required-attribute-delete=Impossible de supprimer de l\u2019entr\u00e9e l\u2019attribut de service requis {0}.
sms-entries-exists=Cette sous-organisation ne peut pas \u00eatre supprim\u00e9e. Elle comporte des entr\u00e9es secondaires.
sms-invalid_delegation_privilege=Privil\u00e8ge de d\u00e9l\u00e9gation non valide trouv\u00e9.
sms-cannot_delete_rootsuffix=Le domaine racine {0} ne peut pas \u00eatre supprim\u00e9. 
#
# Exceptions for SMSSchema
#
sms-SMSSchema_no_service_element=Le document XML n\u2019a pas d\u2019\u00e9l\u00e9ment Service.
sms-SMSSchema_no_schema_element=Le document XML n\u2019a pas d\u2019\u00e9l\u00e9ment Sch\u00e9ma de service.
sms-SMSSchema_parser_error=Erreur de l\u2019analyseur \u00e0 la ligne : {0}
sms-SMSSchema_exception_message=Exception SAX : {0}
sms-SMSSchema_invalid_xml_document=Document XML non valide : {0}
sms-SMSSchema_invalid_input_stream=D\u00e9bit d\u2019entr\u00e9e non valide : {0}
sms-SMSSchema_service_notfound=Sch\u00e9ma de service introuvable.
sms-SMSSchema_invalid_default_values=Valeurs par d\u00e9faut non valides.
#
sms-CAN_NOT_CONSTRUCT_SERVICE_MANAGER=Erreur lors de la construction du gestionnaire de service
sms-readonly_obj=Cet objet est une instance en lecture seule.
sms-invalidMethod=Cette m\u00e9thode ne peut \u00eatre appel\u00e9e que lors de la cr\u00e9ation d\u2019une nouvelle entr\u00e9e.
sms-invalid-search-filter=Mod\u00e8le de recherche non valide. les parenth\u00e8ses simples \u2019(\u2019 et \u2019)\u2019 sont interdites
services_validator_invalid_attr_name=Nom d\u2019attribut non valide
services_validator_invalid_attr_schema=Sch\u00e9ma d\u2019attribut non valide
services_validator_initialize_failed= Impossible d\u2019initialiser ServiceConfigValidator
services_validator_schema_does_not_exist=Le sch\u00e9ma de service n\u2019existe pas
sms-invalid-orgattr-schema-document=Document de sch\u00e9ma OrganizationAttribute non valide
sms-plugin-schema-name-not-found=Nom du sch\u00e9ma de plug-in introuvable
sms-invalid-plugin-schema-document=Sch\u00e9ma de plug-in non valide
sms-invalid-plugin-interface-name=Nom de l\u2019interface de plug-in non valide
sms-invalid-plugin-schema-name=Nom du sch\u00e9ma de plug-in non valide
sms-invalid-plugin-interfaceschema-name=Nom du sch\u00e9ma de plug-in non valide (et/ou) Nom de l\u2019interface de plug-in non valide.
sms-invalid-attr-name=Nom d\u2019attribut non valide\u00a0: {0}
sms-error-in-searching=Erreur de recherche
sms-invalid-dn=\u00c9l\u00e9ment non valide ou erreur lors de l\u2019obtention du DN de base
sms-invalid-doctype=Le fichier XML ne respecte pas le fichier de param\u00e8tres DTD appropri\u00e9.
sms-invalid-inheritance-value=Valeur d\u2019h\u00e9ritage non valide, {0}.
sms-invalid-exportable-value=Valeur non valide pour l\u2019option de prise en charge de l\u2019organisation applicable : {0}.
sms-cannot-create-org=Impossible de cr\u00e9er l\u2019organisation. La configuration n\u2019est pas migr\u00e9e vers les domaines.
sms-invalid-searchable-value=Valeur {0} non valide pour isSearchable.
sms-cannot-delete-org=Impossible de supprimer l\u2019organisation. La configuration n\u2019est pas migr\u00e9e vers les domaines.
sms-service-not-assigned=Service {0} non affect\u00e9
sms-parent-component-not-present=Le composant {1} du service {0} n\u2019a pas de parent.
sms-AMSDK_Exception=Exception AMSDK
sms-no-organization-schema=Aucun sch\u00e9ma d\u2019organisation pour ce service, {0}
sms-init-no-class-found=Nom de classe requis pour l\u2019initialisation introuvable.
sms-instantiation-failed=Erreur lors de l\u2019instanciation de la classe.
sms-service-not-found=Impossible d\u2019obtenir les noms de service.
sms-version-not-found=Impossible d\u2019obtenir les versions de service.
sms-SERVICE_CORE_CANNOT_DELETE=Impossible de supprimer un service de base.
sms-cannot_append_NODE=Impossible d\u2019ajouter le n\u0153ud enfant.
sms-cannot-update-xml-document=Impossible de mettre \u00e0 jour le document XML.
sms-entry-cannot-access=Erreur lors de l\u2019acc\u00e8s \u00e0 l\u2019entr\u00e9e.
sms-entry-cannot-create=Erreur lors de la cr\u00e9ation de l\u2019entr\u00e9e.
sms-entry-cannot-modify=Erreur lors de la modification de l\u2019entr\u00e9e.
sms-entry-cannot-delete=Erreur lors de la suppression de l\u2019entr\u00e9e.
sms-subentry-cannot-search=Erreur lors de la recherche de sous-entr\u00e9es.
sms-subentry-cannot-obtain=Erreur lors de la r\u00e9cup\u00e9ration de sous-entr\u00e9es.
sms-cannot-copy-fromModItemToModSet=Erreur lors de la conversion d\u2019\u00e9l\u00e9ments JNDI ModificationItems en \u00e9l\u00e9ment LDAPModificationSet
sms-suborg-cannot-search=Erreur lors de la recherche de noms de sous-organisation.
sms-suborg-cannot-obtain=Erreur lors de l\u2019obtention de noms de sous-organisation.
sms-org-cannot-search=Erreur lors de la recherche de noms d\u2019organisation.
sms-org-cannot-obtain=Erreur lors de l\u2019obtention de noms d\u2019organisation.
sms-JAXRPC-cannot-read=Erreur lors de la lecture d\u2019un objet SMSJAXRPC.
sms-JAXRPC-cannot-create=Erreur lors de la cr\u00e9ation d\u2019un objet SMSJAXRPC.
sms-JAXRPC-cannot-modify=Erreur lors de la modification d\u2019un objet SMSJAXRPC.
sms-JAXRPC-cannot-delete=Erreur lors de la suppression d\u2019un objet SMSJAXRPC.
sms-JAXRPC-suborg-cannot-search=Erreur lors de la recherche de noms de sous-organisation d\u2019objets SMSJAXRPC.
sms-JAXRPC-org-cannot-search=Erreur lors de la recherche de noms d\u2019organisation d\u2019objets SMSJAXRPC.
sms-JAXRPC-subentry-cannot-search=Erreur lors de la recherche de sous-entr\u00e9es d\u2019objets SMSJAXRPC.
sms-JAXRPC-schemasubentry-cannot-search=Erreur lors de la recherche de sous-entr\u00e9es de sch\u00e9mas d\u2019objets SMSJAXRPC.
sms-JAXRPC-error-in-searching=Erreur lors de la recherche d\u2019un objet SMSJAXRPC.
sms-JAXRPC-cannot-copy-fromModItemToString=Erreur lors de la conversion d\u2019\u00e9l\u00e9ments JNDI ModificationItems en cha\u00eenes.
sms-JAXRPC-cannot-copy-fromModStringToModItem=Erreur lors de la conversion de cha\u00eenes ModificationItem en \u00e9l\u00e9ments ModificationItems.
sms-JAXRPC-attribute-values-validation-failed=\u00c9chec de la validation des valeurs d\u2019attributs
