/**
 * NO MODIFICAR O ELIMINAR LAS NOTAS DE COPYRIGHT NI ESTE ENCABEZADO.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Todos los derechos reservados
 *
 * Los contenidos de este archivo est\u00e1n sujetos a los t\u00e9rminos estipulados
 * en la Licencia de desarrollo com\u00fan y distribuci\u00f3n 
 * (la Licencia). Este archivo s\u00f3lo puede utilizarse 
 * de conformidad con la Licencia.
 *
 * Puede obtener una copia de la Licencia en
 * https://opensso.dev.java.net/public/CDDLv1.0.html o en
 * opensso/legal/CDDLv1.0.txt.
 * Consulte la Licencia para conocer los permisos espec\u00edficos que rigen cada idioma y 
 * las limitaciones estipuladas en ella.
 *
 * Cuando se distribuya c\u00f3digo cubierto, es necesario incluir este 
 * encabezado de aviso de Licencia e incluir el archivo de la Licencia disponible en 
 * opensso/legal/CDDLv1.0.txt.
 * Si fuera necesario, a\u00f1ada lo siguiente bajo el encabezado, 
 * sustituyendo los campos entre corchetes [] 
 * por su informaci\u00f3n personal:
 * "Porciones protegidas por Copyright [a\u00f1o] [nombre del propietario del Copyright]"
 *
 * $Id: SystemInfo_es.properties,v 1.1 2009/12/26 03:55:07 cbasha Exp $
 *
 */

msg-fail=Fallido
msg-pass=Transmitido
msg-ok=Correcto
service-start-msg=Servicio de informaci\u00f3n de sistema iniciado...
service-done-msg=Servicio de informaci\u00f3n de sistema finalizado...

sys-info-host-name=Nombre de host   : {0}
sys-info-os-name=Nombre de SO    : {0}
sys-info-os-arch=Arquitectura de SO    : {0}
sys-info-ip-addr=Direcci\u00f3n IP : {0}
sys-info-domain=Nombre de dominio: {0}
sys-info-ram=RAM        : {0}
sys-info-swap=SWAP       : {0}
sys-info-os-ver=Versi\u00f3n de SO : {0}

sys-info-patches=\nPARCHES    :

sys-info-zone=ZONA(s)    :

sys-info-title=\n**** Comienzo de informaci\u00f3n del sistema ****\n{0}\nDetalles de m\u00e1quina host\n{1}\n
sys-info-end=\n********Fin de informaci\u00f3n del sistema ***********\n
