/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: SystemInfo_zh.properties,v 1.1 2009/12/26 03:52:37 cbasha Exp $
 *
 */

msg-fail=\u5931\u8d25
msg-pass=\u6210\u529f
msg-ok=\u786e\u5b9a
service-start-msg=\u7cfb\u7edf\u4fe1\u606f\u670d\u52a1\u5df2\u542f\u52a8...
service-done-msg=\u7cfb\u7edf\u4fe1\u606f\u670d\u52a1\u5df2\u5b8c\u6210...

sys-info-host-name=\u4e3b\u673a\u540d\uff1a{0}
sys-info-os-name=\u64cd\u4f5c\u7cfb\u7edf\u540d\u79f0\uff1a{0}
sys-info-os-arch=\u64cd\u4f5c\u7cfb\u7edf\u67b6\u6784\uff1a{0}
sys-info-ip-addr=IP \u5730\u5740\uff1a{0}
sys-info-domain=\u57df\u540d\uff1a{0}
sys-info-ram=RAM\uff1a{0}
sys-info-swap=SWAP\uff1a{0}
sys-info-os-ver=\u64cd\u4f5c\u7cfb\u7edf\u7248\u672c\uff1a{0}

sys-info-patches=\n\u8865\u4e01\uff1a

sys-info-zone=\u533a\u57df\uff1a

sys-info-title=\n**** \u7cfb\u7edf\u4fe1\u606f\u5f00\u59cb ****\n{0}\n\u4e3b\u673a\u8be6\u7ec6\u4fe1\u606f\n{1}\n
sys-info-end=\n********\u7cfb\u7edf\u4fe1\u606f\u7ed3\u675f ***********\n
