/**
 * NO MODIFICAR O ELIMINAR LAS NOTAS DE COPYRIGHT NI ESTE ENCABEZADO.
 *
 * Copyright (c) 2008 Sun Microsystems, Inc. Todos los derechos reservados
 *
 * Los contenidos de este archivo est\u00e1n sujetos a los t\u00e9rminos estipulados
 * en la Licencia de desarrollo com\u00fan y distribuci\u00f3n 
 * (la Licencia). Este archivo s\u00f3lo puede utilizarse 
 * de conformidad con la Licencia.
 *
 * Puede obtener una copia de la Licencia en
 * https://opensso.dev.java.net/public/CDDLv1.0.html o en
 * opensso/legal/CDDLv1.0.txt.
 * Consulte la Licencia para conocer los permisos espec\u00edficos que rigen cada idioma y 
 * las limitaciones estipuladas en ella.
 *
 * Cuando se distribuya c\u00f3digo cubierto, es necesario incluir este 
 * encabezado de aviso de Licencia e incluir el archivo de la Licencia disponible en 
 * opensso/legal/CDDLv1.0.txt.
 * Si fuera necesario, a\u00f1ada lo siguiente bajo el encabezado, 
 * sustituyendo los campos entre corchetes [] 
 * por su informaci\u00f3n personal:
 * "Porciones protegidas por Copyright [a\u00f1o] [nombre del propietario del Copyright]"
 *
 * $Id: TamperDetection_es.properties,v 1.3 2009/12/26 03:55:07 cbasha Exp $
 *
 */

#General
service-start-msg=Servicio de detecci\u00f3n de sabotajes iniciado...
service-done-msg=Servicio de detecci\u00f3n de sabotajes finalizado...
msg-fail=Fallido
msg-pass=Correcto
msg-ok=Correcto

#Tamper detection related
tamper-fatal-error=Se ha producido un error grave.
tamper-config-dir-invalid=Directorio de configuraci\u00f3n OpenAM no v\u00e1lido.
tamper-config-dir-check=Comprobando el directorio de configuraci\u00f3n OpenAM
tamper-checksum-created=Creaci\u00f3n de suma de comprobaci\u00f3n 
tamper-checksum-creating=Creando la suma de comprobaci\u00f3n...

tamper-detect-msg=Inspeccionando archivos para detectar sabotajes 
tamper-detect-files-msg=Se han detectado los siguientes cambios:
tamper-detect-files-deleted=Archivos eliminados:  
tamper-detect-files-modified=Archivos modificados:
tamper-detect-status=Estado de la detecci\u00f3n de sabotajes
