/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: TamperDetection_ja.properties,v 1.3 2009/12/26 03:51:44 cbasha Exp $
 *
 */

#General
service-start-msg=\u30bf\u30f3\u30d1\u30fc\u691c\u51fa\u30b5\u30fc\u30d3\u30b9\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f...
service-done-msg=\u30bf\u30f3\u30d1\u30fc\u691c\u51fa\u30b5\u30fc\u30d3\u30b9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f...
msg-fail=\u5931\u6557
msg-pass=\u6210\u529f
msg-ok=\u4e86\u89e3

#Tamper detection related
tamper-fatal-error=\u81f4\u547d\u7684\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u3066\u3044\u307e\u3059\u3002
tamper-config-dir-invalid=\u7121\u52b9\u306a OpenAM \u8a2d\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u3059\u3002
tamper-config-dir-check=OpenAM \u8a2d\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u67fb\u3057\u3066\u3044\u307e\u3059
tamper-checksum-created=\u30c1\u30a7\u30c3\u30af\u30b5\u30e0\u306e\u4f5c\u6210 
tamper-checksum-creating=\u30c1\u30a7\u30c3\u30af\u30b5\u30e0\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059...

tamper-detect-msg=\u30bf\u30f3\u30d1\u30fc\u691c\u51fa\u7528\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u67fb\u3057\u3066\u3044\u307e\u3059 
tamper-detect-files-msg=\u6b21\u306e\u5909\u66f4\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f:
tamper-detect-files-deleted=\u524a\u9664\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb:  
tamper-detect-files-modified=\u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb:
tamper-detect-status=\u30bf\u30f3\u30d1\u30fc\u691c\u51fa\u30b9\u30c6\u30fc\u30bf\u30b9
