/**
 * DIE HINWEISE ZUM URHEBERRECHT BZW. DIESE KOPFZEILE D\u00dcRFEN NICHT GE\u00c4NDERT WERDEN.
 *
 * Copyright (c) 2009 Sun Microsystems, Inc. Alle Rechte vorbehalten
 *
 * Der Inhalt dieser Datei unterliegt der
 * Allgemeinen Entwicklungs- und Vertriebslizenz (Common Development and Distribution License - CDDL)
 * (die Lizenz). Sie d\u00fcrfen diese Datei
 * nur entsprechend der Lizenz verwenden.
 *
 * Eine Kopie dieser Lizenz finden Sie unter
 * https://opensso.dev.java.net/public/CDDLv1.0.html oder
 * opensso/legal/CDDLv1.0.txt
 * Siehe Informationen zu den landesspezifischen Berechtigungen
 * und Einschr\u00e4nkungen gem\u00e4\u00df der Lizenz.
 *
 * Wenn Sie den betreffenden Code (Covered Code) verbreiten, nehmen Sie diesen Lizenzhinweis in die Kopfzeile jeder Datei auf 
 * und schlie\u00dfen Sie auch die Lizenzdatei
 * unter opensso/legal/CDDLv1.0.txt ein.
 * Bei Bedarf f\u00fcgen Sie die untenstehende Lizenzkopfzeile ein,
 * in der Sie Ihre eigenen spezifischen Informationen in die
 * Felder zwischen den Klammern [] eingeben.
 * "Copyright f\u00fcr einzelne Teile [Jahr] [Name des Urheberrecht-Eigent\u00fcmers]"
 *
 * $Id: TamperDetection_de.properties,v 1.3 2009/12/26 03:54:17 cbasha Exp $
 *
 */

#General
service-start-msg=Manipulationserkennungsdienst gestartet...
service-done-msg=Manipulationserkennungsdienst abgeschlossen...
msg-fail=Fehlgeschlagen
msg-pass=Bestanden
msg-ok=OK

#Tamper detection related
tamper-fatal-error=Es ist ein fataler Fehler aufgetreten.
tamper-config-dir-invalid=Ung\u00fcltiges OpenAM-Konfigurationsverzeichnis.
tamper-config-dir-check=Pr\u00fcfen des OpenAM-Konfigurationsverzeichnisses.
tamper-checksum-created=Erstellen der Pr\u00fcfsumme 
tamper-checksum-creating=Erstellen der Pr\u00fcfsumme...

tamper-detect-msg=Pr\u00fcfen der Dateien auf Manipulationserkennung 
tamper-detect-files-msg=Erkennen der folgenden \u00c4nderungen:
tamper-detect-files-deleted=Gel\u00f6schte Dateien:  
tamper-detect-files-modified=Ge\u00e4nderte Dateien:
tamper-detect-status=Status der Manipulationserkennung
