/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: TamperDetection_ko.properties,v 1.2 2009/07/16 04:19:37 cbasha Exp $
 *
 */

#General
service-start-msg=\ubb34\ub2e8 \ubcc0\uacbd \uac10\uc9c0 \uc11c\ube44\uc2a4\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
service-done-msg=\ubb34\ub2e8 \ubcc0\uacbd \uac10\uc9c0 \uc11c\ube44\uc2a4\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg-fail=\uc2e4\ud328
msg-pass=\uc131\uacf5
msg-ok=\ud655\uc778

#Tamper detection related
tamper-fatal-error=\uce58\uba85\uc801 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
tamper-config-dir-invalid=\uc798\ubabb\ub41c OpenAM \uad6c\uc131 \ub514\ub809\ud1a0\ub9ac\uc785\ub2c8\ub2e4.
tamper-config-dir-check=OpenAM \uad6c\uc131 \ub514\ub809\ud1a0\ub9ac\ub97c \ud655\uc778 \uc911
tamper-checksum-created=\uccb4\ud06c\uc12c \uc0dd\uc131 
tamper-checksum-creating=\uccb4\ud06c\uc12c\uc744 \uc0dd\uc131\ud558\ub294 \uc911...

tamper-detect-msg=\ubb34\ub2e8 \ubcc0\uacbd\uc5d0 \ub300\ud574 \ud30c\uc77c\uc744 \uac80\uc0ac\ud558\ub294 \uc911 
tamper-detect-files-msg=\ub2e4\uc74c \ubcc0\uacbd \uac10\uc9c0\ub428:
tamper-detect-files-deleted=\ud30c\uc77c \uc0ad\uc81c\ub428:  
tamper-detect-files-modified=\ud30c\uc77c \uc218\uc815\ub428:
tamper-detect-status=\ubb34\ub2e8 \ubcc0\uacbd \uac10\uc9c0 \uc0c1\ud0dc
