/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: TamperDetection_zh_TW.properties,v 1.2 2009/07/16 04:19:52 cbasha Exp $
 *
 */

#General
service-start-msg=\u7ac4\u6539\u5075\u6e2c\u670d\u52d9\u5df2\u555f\u52d5...
service-done-msg=\u7ac4\u6539\u5075\u6e2c\u670d\u52d9\u5df2\u5b8c\u6210...
msg-fail=\u5931\u6557
msg-pass=\u6210\u529f
msg-ok=\u78ba\u5b9a

#Tamper detection related
tamper-fatal-error=\u767c\u751f\u56b4\u91cd\u932f\u8aa4\u3002
tamper-config-dir-invalid=OpenAM \u914d\u7f6e\u76ee\u9304\u7121\u6548\u3002
tamper-config-dir-check=\u6b63\u5728\u6aa2\u67e5 OpenAM \u914d\u7f6e\u76ee\u9304
tamper-checksum-created=\u5efa\u7acb\u7e3d\u548c\u6aa2\u67e5 
tamper-checksum-creating=\u6b63\u5728\u5efa\u7acb\u7e3d\u548c\u6aa2\u67e5...

tamper-detect-msg=\u6b63\u5728\u6aa2\u8996\u7528\u65bc\u9032\u884c\u7ac4\u6539\u5075\u6e2c\u7684\u6a94\u6848 
tamper-detect-files-msg=\u5075\u6e2c\u5230\u4ee5\u4e0b\u8b8a\u66f4:
tamper-detect-files-deleted=\u5df2\u522a\u9664\u7684\u6a94\u6848:  
tamper-detect-files-modified=\u5df2\u4fee\u6539\u7684\u6a94\u6848:
tamper-detect-status=\u7ac4\u6539\u5075\u6e2c\u72c0\u614b
