/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: WebContainer_ko.properties,v 1.2 2009/07/16 04:19:38 cbasha Exp $
 *
 */

#General
service-start-msg=\uc6f9 \ucee8\ud14c\uc774\ub108 \ud14c\uc2a4\ud2b8 \uc11c\ube44\uc2a4\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
service-done-msg=\uc6f9 \ucee8\ud14c\uc774\ub108 \ud14c\uc2a4\ud2b8 \uc11c\ube44\uc2a4\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg-fail=\uc2e4\ud328
msg-pass=\uc131\uacf5
msg-ok=\ud655\uc778

#Container related
webcontainer-server-dir-check=\uc11c\ubc84 \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-server-dir-invalid=\uc798\ubabb\ub41c \uc11c\ubc84 \ub514\ub809\ud1a0\ub9ac
webcontainer-properties-dir-check=\ub4f1\ub85d \uc815\ubcf4 \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-properties-dir-invalid=\uc798\ubabb\ub41c \ub4f1\ub85d \uc815\ubcf4 \ub514\ub809\ud1a0\ub9ac
webcontainer-profile-dir-check=\ud504\ub85c\ud544 \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-profile-dir-invalid=\uc798\ubabb\ub41c \ud504\ub85c\ud544 \ub514\ub809\ud1a0\ub9ac
webcontainer-cannot-determine=\uc774 \ub4f1\ub85d \uc815\ubcf4\ub294 \ub7f0\ud0c0\uc784 \uc2dc\uc5d0\ub9cc \ud655\uc778\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
webcontainer-base-dir-check=\ucee8\ud14c\uc774\ub108 \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-domain-dir-check=\ub3c4\uba54\uc778 \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-domain-dir-invalid=\uc798\ubabb\ub41c \ub3c4\uba54\uc778 \ub514\ub809\ud1a0\ub9ac
webcontainer-instance-dir-check=\uc778\uc2a4\ud134\uc2a4 \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-instance-dir-invalid=\uc798\ubabb\ub41c \uc778\uc2a4\ud134\uc2a4 \ub514\ub809\ud1a0\ub9ac
webcontainer-instance-lib-dir-check=lib \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-instance-lib-dir-invalid=\uc798\ubabb\ub41c lib \ub514\ub809\ud1a0\ub9ac
webcontainer-domain-config-dir-check=\ub3c4\uba54\uc778 \uad6c\uc131 \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-domain-config-dir-invalid=\uc798\ubabb\ub41c \ub3c4\uba54\uc778 \uad6c\uc131 \ub514\ub809\ud1a0\ub9ac
webcontainer-domain-bin-dir-check=\ub3c4\uba54\uc778 bin \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-domain-bin-dir-invalid=\uc798\ubabb\ub41c \ub3c4\uba54\uc778 bin \ub514\ub809\ud1a0\ub9ac
webcontainer-base-dir-check=\uc6f9 \ucee8\ud14c\uc774\ub108 \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-base-dir-invalid=\uc798\ubabb\ub41c \uc6f9 \ucee8\ud14c\uc774\ub108 \ub514\ub809\ud1a0\ub9ac
webcontainer-config-dir-check=\uc6f9 \ucee8\ud14c\uc774\ub108 \uad6c\uc131 \ub514\ub809\ud1a0\ub9ac \ud655\uc778 \uc911
webcontainer-config-dir-invalid=\uc798\ubabb\ub41c \uc6f9 \ucee8\ud14c\uc774\ub108 \uad6c\uc131 \ub514\ub809\ud1a0\ub9ac
webcontainer-fatal-error=\uc6f9 \ucee8\ud14c\uc774\ub108 \ud14c\uc2a4\ud2b8\ub97c \uc2e4\ud589\ud558\ub294 \uc911 \uce58\uba85\uc801 \uc624\ub958 \ubc1c\uc0dd
webcontainer-jvm-options-check=JVM \uc635\uc158 \ud655\uc778 \uc911
webcontainer-jvm-options-invalid=\ub204\ub77d\ub41c JVM \uc635\uc158
webcontainer-policies-check=\uc815\ucc45 \ud655\uc778 \uc911
webcontainer-policies-invalid=\ub204\ub77d\ub41c \uc815\ucc45
webcontainer-container-type=\ucee8\ud14c\uc774\ub108 \uc720\ud615 \ud655\uc778 \uc911 
webcontainer-container-type-invalid=\uc798\ubabb\ub41c \ucee8\ud14c\uc774\ub108 \uc720\ud615 
webcontainer-container-version=JVM \ubc84\uc804\uc774 1.5\uc774\uac70\ub098 \ub610\ub294 \uc774\ud6c4 \ubc84\uc804\uc784 


