How To Install OpenDJ
=====================

If you are reading this page, you have already downloaded and unzipped an OpenDJ build.

You can install OpenDJ in two modes:

 * Graphical User Interface (GUI) mode. The GUI mode uses QuickSetup, a Java-based graphical tool
   that enables you to install and configure an OpenDJ directory server, load it with data and get
   it running in very little time.
 * Interactive Command-line mode. The interactive command-line utility prompts you for required
   information before the installation and configuration begin.

Before You Install
------------------
A Java SE 6.0 (version 1.6.0_10) or higher runtime environment must be installed. It is
recommended that your system have at least 100MB of disk space and 256MB of free memory to run
OpenDJ for evaluation purposes. Note that you can configure OpenDJ in such a way that it requires
substantially less, or more, disk space. For more information, see the OpenDJ System Requirements
at http://opendj.forgerock.org/doc/install-guide/OpenDJ-Install-Guide/chap-before-you-install.html.

To Install OpenDJ in GUI mode
-----------------------------
You can run QuickSetup remotely via Java Web Start, or locally from within the build that you
have downloaded and unzipped.

If you run QuickSetup remotely, it automatically downloads and unzips the latest weekly build,
and handles server configuration. To launch QuickSetup via Java Web Start, point your
browser to http://www.forgerock.org/downloads/opendj/2.4.4/install/QuickSetup.jnlp.

To run QuickSetup locally:

  1. From the top level of your installation directory, type the following command:
     (Unix, Linux) setup (Windows) setup.bat
  2. On Mac systems, double-click on the QuickSetup.app application to launch QuickSetup
     directly from the Finder.
  3. Answer the questions in the installation wizard.

To Install OpenDJ in Command-Line Mode
--------------------------------------
  1. From the top level of your installation directory, type the following command:
     (Unix, Linux) setup --cli (Windows) setup.bat --cli
  2. Follow the prompts to provide the required installation information.

See Also
--------
 * Installing the OpenDJ directory server
  (http://opendj.forgerock.org/doc/install-guide/OpenDJ-Install-Guide.html)
 * Installing OpenDJ with the QuickSetup Wizard
  (http://opendj.forgerock.org/doc/install-guide/OpenDJ-Install-Guide/chap-install-gui.html)
 * Installing OpenDJ from the Command Line
  (http://opendj.forgerock.org/doc/install-guide/OpenDJ-Install-Guide/chap-install-cli.html)

