=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
FORGEROCK OPEN IDENTITY STACK DEVELOPMENT LICENSE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
This license applies to this copy of ForgeRock's Open Identity Stack software,
which includes OpenAM, OpenIDM and OpenDJ software, when used for development
or testing purposes.  To obtain a license to use the Open Identity Stack under
conditions other than for testing or development purposes please contact
ForgeRock at sales@forgerock.com.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
If you intend to or do use the ForgeRock Product only for the purposes of
developing, testing, prototyping and/or demonstrating your application, then
ForgeRock grants you a nonexclusive, nontransferable, limited license to use
the ForgeRock Product only for those purposes, and not for any other purpose.
In such case, the ForgeRock product is made available to you AS IS and without
warranty of any kind. ForgeRock may audit your use of the ForgeRock Product for
compliance with these terms and confirmation that a commercial or production
license is not required.

If you intend to or do use the application you develop for any commercial,
production or other purpose not permitted by the previous paragraph, you must
enter into a ForgeRock Software License and Subscription Agreement, pay the
associated Fees, and comply with all terms and conditions of that Agreement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

